=== Experiment Parameters ===
Timestamp: 2025-11-25_09-49-55
Device: cuda
SNR_dB: 20
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=20.19% | ValAcc=16.76% | TrainLoss=3.1037 | ValLoss=3.0933 | AvgGrad=0.2215
Fold1 Epoch2 | TrainAcc=32.97% | ValAcc=28.73% | TrainLoss=2.4113 | ValLoss=2.5246 | AvgGrad=0.3003
Fold1 Epoch3 | TrainAcc=37.43% | ValAcc=27.76% | TrainLoss=2.2281 | ValLoss=2.6314 | AvgGrad=0.3144
Fold1 Epoch4 | TrainAcc=40.12% | ValAcc=31.41% | TrainLoss=2.1278 | ValLoss=2.4818 | AvgGrad=0.3214
Fold1 Epoch5 | TrainAcc=42.09% | ValAcc=36.08% | TrainLoss=2.0567 | ValLoss=2.2704 | AvgGrad=0.3216
Fold1 Epoch6 | TrainAcc=43.59% | ValAcc=37.09% | TrainLoss=2.0035 | ValLoss=2.2829 | AvgGrad=0.3234
Fold1 Epoch7 | TrainAcc=44.88% | ValAcc=41.53% | TrainLoss=1.9610 | ValLoss=2.0924 | AvgGrad=0.3227
Fold1 Epoch8 | TrainAcc=45.91% | ValAcc=40.13% | TrainLoss=1.9236 | ValLoss=2.1447 | AvgGrad=0.3199
Fold1 Epoch9 | TrainAcc=46.88% | ValAcc=36.81% | TrainLoss=1.8945 | ValLoss=2.2643 | AvgGrad=0.3237
Fold1 Epoch10 | TrainAcc=47.68% | ValAcc=34.81% | TrainLoss=1.8670 | ValLoss=2.3634 | AvgGrad=0.3245
Fold1 Epoch11 | TrainAcc=50.23% | ValAcc=47.00% | TrainLoss=1.7897 | ValLoss=1.8958 | AvgGrad=0.3180
Fold1 Epoch12 | TrainAcc=50.78% | ValAcc=43.76% | TrainLoss=1.7727 | ValLoss=2.0114 | AvgGrad=0.3317
Fold1 Epoch13 | TrainAcc=51.19% | ValAcc=38.11% | TrainLoss=1.7590 | ValLoss=2.2851 | AvgGrad=0.3419
Fold1 Epoch14 | TrainAcc=51.58% | ValAcc=46.72% | TrainLoss=1.7454 | ValLoss=1.9074 | AvgGrad=0.3467
Fold1 Epoch15 | TrainAcc=52.01% | ValAcc=48.81% | TrainLoss=1.7338 | ValLoss=1.8385 | AvgGrad=0.3530
Fold1 Epoch16 | TrainAcc=52.28% | ValAcc=48.09% | TrainLoss=1.7237 | ValLoss=1.8671 | AvgGrad=0.3595
Fold1 Epoch17 | TrainAcc=52.63% | ValAcc=49.18% | TrainLoss=1.7117 | ValLoss=1.8210 | AvgGrad=0.3630
Fold1 Epoch18 | TrainAcc=52.93% | ValAcc=46.53% | TrainLoss=1.7040 | ValLoss=1.9097 | AvgGrad=0.3680
Fold1 Epoch19 | TrainAcc=53.26% | ValAcc=41.57% | TrainLoss=1.6950 | ValLoss=2.1106 | AvgGrad=0.3712
Fold1 Epoch20 | TrainAcc=53.53% | ValAcc=46.42% | TrainLoss=1.6853 | ValLoss=1.9358 | AvgGrad=0.3733
Fold1 Epoch21 | TrainAcc=54.91% | ValAcc=49.55% | TrainLoss=1.6442 | ValLoss=1.8255 | AvgGrad=0.3659
Fold1 Epoch22 | TrainAcc=55.13% | ValAcc=50.59% | TrainLoss=1.6379 | ValLoss=1.7916 | AvgGrad=0.3753
Fold1 Epoch23 | TrainAcc=55.21% | ValAcc=51.24% | TrainLoss=1.6335 | ValLoss=1.7554 | AvgGrad=0.3813
Fold1 Epoch24 | TrainAcc=55.42% | ValAcc=52.89% | TrainLoss=1.6277 | ValLoss=1.7076 | AvgGrad=0.3844
Fold1 Epoch25 | TrainAcc=55.48% | ValAcc=50.00% | TrainLoss=1.6245 | ValLoss=1.8123 | AvgGrad=0.3916
Fold1 Epoch26 | TrainAcc=55.76% | ValAcc=40.46% | TrainLoss=1.6189 | ValLoss=2.1797 | AvgGrad=0.3919
Fold1 Epoch27 | TrainAcc=55.84% | ValAcc=52.45% | TrainLoss=1.6147 | ValLoss=1.7163 | AvgGrad=0.3954
Fold1 Epoch28 | TrainAcc=55.92% | ValAcc=52.67% | TrainLoss=1.6105 | ValLoss=1.7152 | AvgGrad=0.3973
Fold1 Epoch29 | TrainAcc=56.10% | ValAcc=50.12% | TrainLoss=1.6062 | ValLoss=1.7976 | AvgGrad=0.4005
Fold1 Epoch30 | TrainAcc=56.16% | ValAcc=48.19% | TrainLoss=1.6040 | ValLoss=1.8602 | AvgGrad=0.4063
Fold1 Epoch31 | TrainAcc=57.04% | ValAcc=53.13% | TrainLoss=1.5796 | ValLoss=1.6971 | AvgGrad=0.3978
Fold1 Epoch32 | TrainAcc=57.11% | ValAcc=54.48% | TrainLoss=1.5780 | ValLoss=1.6612 | AvgGrad=0.4015
Fold1 Epoch33 | TrainAcc=57.13% | ValAcc=52.79% | TrainLoss=1.5752 | ValLoss=1.7139 | AvgGrad=0.4057
Fold1 Epoch34 | TrainAcc=57.29% | ValAcc=52.77% | TrainLoss=1.5720 | ValLoss=1.7166 | AvgGrad=0.4070
Fold1 Epoch35 | TrainAcc=57.34% | ValAcc=53.11% | TrainLoss=1.5702 | ValLoss=1.7110 | AvgGrad=0.4108
Fold1 Epoch36 | TrainAcc=57.42% | ValAcc=53.80% | TrainLoss=1.5686 | ValLoss=1.6845 | AvgGrad=0.4118
Fold1 Epoch37 | TrainAcc=57.41% | ValAcc=54.45% | TrainLoss=1.5669 | ValLoss=1.6660 | AvgGrad=0.4139
Fold1 Epoch38 | TrainAcc=57.54% | ValAcc=52.48% | TrainLoss=1.5649 | ValLoss=1.7213 | AvgGrad=0.4173
Fold1 Epoch39 | TrainAcc=57.66% | ValAcc=54.56% | TrainLoss=1.5611 | ValLoss=1.6609 | AvgGrad=0.4155
Fold1 Epoch40 | TrainAcc=57.57% | ValAcc=53.93% | TrainLoss=1.5608 | ValLoss=1.6764 | AvgGrad=0.4200
Fold1 Epoch41 | TrainAcc=58.02% | ValAcc=55.54% | TrainLoss=1.5494 | ValLoss=1.6317 | AvgGrad=0.4155
Fold1 Epoch42 | TrainAcc=58.07% | ValAcc=54.96% | TrainLoss=1.5469 | ValLoss=1.6501 | AvgGrad=0.4151
Fold1 Epoch43 | TrainAcc=58.17% | ValAcc=55.73% | TrainLoss=1.5450 | ValLoss=1.6256 | AvgGrad=0.4165
Fold1 Epoch44 | TrainAcc=58.15% | ValAcc=55.80% | TrainLoss=1.5449 | ValLoss=1.6246 | AvgGrad=0.4197
Fold1 Epoch45 | TrainAcc=58.21% | ValAcc=55.34% | TrainLoss=1.5438 | ValLoss=1.6342 | AvgGrad=0.4193
Fold1 Epoch46 | TrainAcc=58.26% | ValAcc=55.27% | TrainLoss=1.5431 | ValLoss=1.6372 | AvgGrad=0.4227
Fold1 Epoch47 | TrainAcc=58.29% | ValAcc=55.70% | TrainLoss=1.5411 | ValLoss=1.6286 | AvgGrad=0.4226
Fold1 Epoch48 | TrainAcc=58.25% | ValAcc=55.85% | TrainLoss=1.5409 | ValLoss=1.6204 | AvgGrad=0.4235
Fold1 Epoch49 | TrainAcc=58.32% | ValAcc=55.92% | TrainLoss=1.5405 | ValLoss=1.6199 | AvgGrad=0.4265
Fold1 Epoch50 | TrainAcc=58.34% | ValAcc=55.46% | TrainLoss=1.5391 | ValLoss=1.6294 | AvgGrad=0.4262
Fold1 Epoch51 | TrainAcc=58.60% | ValAcc=56.04% | TrainLoss=1.5329 | ValLoss=1.6141 | AvgGrad=0.4246
Fold1 Epoch52 | TrainAcc=58.57% | ValAcc=56.00% | TrainLoss=1.5328 | ValLoss=1.6166 | AvgGrad=0.4268
Fold1 Epoch53 | TrainAcc=58.57% | ValAcc=55.79% | TrainLoss=1.5313 | ValLoss=1.6219 | AvgGrad=0.4245
Fold1 Epoch54 | TrainAcc=58.71% | ValAcc=56.08% | TrainLoss=1.5303 | ValLoss=1.6159 | AvgGrad=0.4246
Fold1 Epoch55 | TrainAcc=58.59% | ValAcc=56.14% | TrainLoss=1.5314 | ValLoss=1.6161 | AvgGrad=0.4295
Fold1 Epoch56 | TrainAcc=58.65% | ValAcc=56.26% | TrainLoss=1.5303 | ValLoss=1.6109 | AvgGrad=0.4288
Fold1 Epoch57 | TrainAcc=58.58% | ValAcc=55.88% | TrainLoss=1.5304 | ValLoss=1.6235 | AvgGrad=0.4289
Fold1 Epoch58 | TrainAcc=58.63% | ValAcc=56.00% | TrainLoss=1.5292 | ValLoss=1.6166 | AvgGrad=0.4288
Fold1 Epoch59 | TrainAcc=58.70% | ValAcc=56.11% | TrainLoss=1.5283 | ValLoss=1.6153 | AvgGrad=0.4302
Fold1 Epoch60 | TrainAcc=58.66% | ValAcc=56.13% | TrainLoss=1.5284 | ValLoss=1.6136 | AvgGrad=0.4308
Fold1 Epoch61 | TrainAcc=58.82% | ValAcc=56.28% | TrainLoss=1.5256 | ValLoss=1.6094 | AvgGrad=0.4308
Fold1 Epoch62 | TrainAcc=58.81% | ValAcc=56.28% | TrainLoss=1.5255 | ValLoss=1.6085 | AvgGrad=0.4312
Fold1 Epoch63 | TrainAcc=58.89% | ValAcc=56.28% | TrainLoss=1.5234 | ValLoss=1.6079 | AvgGrad=0.4275
Fold1 Epoch64 | TrainAcc=58.91% | ValAcc=56.32% | TrainLoss=1.5227 | ValLoss=1.6088 | AvgGrad=0.4284
Fold1 Epoch65 | TrainAcc=58.85% | ValAcc=56.35% | TrainLoss=1.5229 | ValLoss=1.6081 | AvgGrad=0.4294
Fold1 Epoch66 | TrainAcc=58.77% | ValAcc=56.36% | TrainLoss=1.5239 | ValLoss=1.6064 | AvgGrad=0.4303
Fold1 Epoch67 | TrainAcc=58.84% | ValAcc=56.28% | TrainLoss=1.5234 | ValLoss=1.6078 | AvgGrad=0.4299
Fold1 Epoch68 | TrainAcc=58.93% | ValAcc=56.29% | TrainLoss=1.5220 | ValLoss=1.6079 | AvgGrad=0.4308
Fold1 Epoch69 | TrainAcc=58.89% | ValAcc=56.41% | TrainLoss=1.5224 | ValLoss=1.6065 | AvgGrad=0.4305
Fold1 Epoch70 | TrainAcc=58.94% | ValAcc=56.31% | TrainLoss=1.5218 | ValLoss=1.6075 | AvgGrad=0.4313
Fold1 Epoch71 | TrainAcc=58.91% | ValAcc=56.45% | TrainLoss=1.5213 | ValLoss=1.6057 | AvgGrad=0.4310
Fold1 Epoch72 | TrainAcc=58.99% | ValAcc=56.40% | TrainLoss=1.5209 | ValLoss=1.6066 | AvgGrad=0.4307
Fold1 Epoch73 | TrainAcc=58.98% | ValAcc=56.34% | TrainLoss=1.5206 | ValLoss=1.6066 | AvgGrad=0.4312
Fold1 Epoch74 | TrainAcc=58.90% | ValAcc=56.36% | TrainLoss=1.5208 | ValLoss=1.6054 | AvgGrad=0.4314
Fold1 Epoch75 | TrainAcc=59.00% | ValAcc=56.37% | TrainLoss=1.5200 | ValLoss=1.6061 | AvgGrad=0.4315
Fold1 Epoch76 | TrainAcc=58.98% | ValAcc=56.47% | TrainLoss=1.5202 | ValLoss=1.6062 | AvgGrad=0.4328
Fold1 Epoch77 | TrainAcc=59.02% | ValAcc=56.39% | TrainLoss=1.5209 | ValLoss=1.6058 | AvgGrad=0.4330
Fold1 Epoch78 | TrainAcc=59.00% | ValAcc=56.40% | TrainLoss=1.5201 | ValLoss=1.6047 | AvgGrad=0.4332
Fold1 Epoch79 | TrainAcc=58.99% | ValAcc=56.36% | TrainLoss=1.5190 | ValLoss=1.6050 | AvgGrad=0.4319
Fold1 Epoch80 | TrainAcc=59.03% | ValAcc=56.43% | TrainLoss=1.5194 | ValLoss=1.6062 | AvgGrad=0.4334
Fold1 Epoch81 | TrainAcc=59.01% | ValAcc=56.45% | TrainLoss=1.5189 | ValLoss=1.6050 | AvgGrad=0.4330
Fold1 Epoch82 | TrainAcc=59.02% | ValAcc=56.49% | TrainLoss=1.5189 | ValLoss=1.6049 | AvgGrad=0.4319
Fold1 Epoch83 | TrainAcc=59.01% | ValAcc=56.47% | TrainLoss=1.5190 | ValLoss=1.6041 | AvgGrad=0.4340
Fold1 Epoch84 | TrainAcc=59.02% | ValAcc=56.42% | TrainLoss=1.5190 | ValLoss=1.6057 | AvgGrad=0.4330
Fold1 Epoch85 | TrainAcc=59.01% | ValAcc=56.43% | TrainLoss=1.5193 | ValLoss=1.6045 | AvgGrad=0.4337
Fold1 Epoch86 | TrainAcc=59.02% | ValAcc=56.45% | TrainLoss=1.5179 | ValLoss=1.6043 | AvgGrad=0.4309
Fold1 Epoch87 | TrainAcc=59.01% | ValAcc=56.43% | TrainLoss=1.5179 | ValLoss=1.6045 | AvgGrad=0.4321
Fold1 Epoch88 | TrainAcc=59.01% | ValAcc=56.48% | TrainLoss=1.5176 | ValLoss=1.6041 | AvgGrad=0.4320
Fold1 Epoch89 | TrainAcc=59.07% | ValAcc=56.43% | TrainLoss=1.5174 | ValLoss=1.6044 | AvgGrad=0.4322
Fold1 Epoch90 | TrainAcc=59.09% | ValAcc=56.43% | TrainLoss=1.5179 | ValLoss=1.6050 | AvgGrad=0.4336
Fold1 TestAcc=56.47%
Fold2 Epoch1 | TrainAcc=19.98% | ValAcc=20.00% | TrainLoss=3.1044 | ValLoss=2.9212 | AvgGrad=0.2098
Fold2 Epoch2 | TrainAcc=32.01% | ValAcc=18.89% | TrainLoss=2.4332 | ValLoss=3.1375 | AvgGrad=0.2838
Fold2 Epoch3 | TrainAcc=36.67% | ValAcc=27.47% | TrainLoss=2.2519 | ValLoss=2.6614 | AvgGrad=0.3043
Fold2 Epoch4 | TrainAcc=39.50% | ValAcc=29.11% | TrainLoss=2.1447 | ValLoss=2.6042 | AvgGrad=0.3126
Fold2 Epoch5 | TrainAcc=41.57% | ValAcc=26.97% | TrainLoss=2.0691 | ValLoss=2.7756 | AvgGrad=0.3133
Fold2 Epoch6 | TrainAcc=43.26% | ValAcc=31.15% | TrainLoss=2.0105 | ValLoss=2.4539 | AvgGrad=0.3185
Fold2 Epoch7 | TrainAcc=44.61% | ValAcc=45.38% | TrainLoss=1.9667 | ValLoss=1.9455 | AvgGrad=0.3218
Fold2 Epoch8 | TrainAcc=45.75% | ValAcc=35.42% | TrainLoss=1.9291 | ValLoss=2.2910 | AvgGrad=0.3247
Fold2 Epoch9 | TrainAcc=46.76% | ValAcc=31.05% | TrainLoss=1.8942 | ValLoss=2.6208 | AvgGrad=0.3248
Fold2 Epoch10 | TrainAcc=47.66% | ValAcc=42.26% | TrainLoss=1.8672 | ValLoss=2.0565 | AvgGrad=0.3305
Fold2 Epoch11 | TrainAcc=50.14% | ValAcc=46.39% | TrainLoss=1.7884 | ValLoss=1.9077 | AvgGrad=0.3207
Fold2 Epoch12 | TrainAcc=50.69% | ValAcc=40.88% | TrainLoss=1.7703 | ValLoss=2.1097 | AvgGrad=0.3357
Fold2 Epoch13 | TrainAcc=51.17% | ValAcc=32.38% | TrainLoss=1.7573 | ValLoss=2.5855 | AvgGrad=0.3484
Fold2 Epoch14 | TrainAcc=51.59% | ValAcc=49.62% | TrainLoss=1.7437 | ValLoss=1.8048 | AvgGrad=0.3529
Fold2 Epoch15 | TrainAcc=51.96% | ValAcc=47.80% | TrainLoss=1.7309 | ValLoss=1.8741 | AvgGrad=0.3592
Fold2 Epoch16 | TrainAcc=52.23% | ValAcc=43.29% | TrainLoss=1.7202 | ValLoss=2.0452 | AvgGrad=0.3672
Fold2 Epoch17 | TrainAcc=52.69% | ValAcc=44.99% | TrainLoss=1.7095 | ValLoss=1.9430 | AvgGrad=0.3679
Fold2 Epoch18 | TrainAcc=52.97% | ValAcc=38.01% | TrainLoss=1.6999 | ValLoss=2.3723 | AvgGrad=0.3742
Fold2 Epoch19 | TrainAcc=53.24% | ValAcc=47.94% | TrainLoss=1.6919 | ValLoss=1.8631 | AvgGrad=0.3798
Fold2 Epoch20 | TrainAcc=53.53% | ValAcc=49.35% | TrainLoss=1.6824 | ValLoss=1.8138 | AvgGrad=0.3826
Fold2 Epoch21 | TrainAcc=54.98% | ValAcc=49.21% | TrainLoss=1.6417 | ValLoss=1.8287 | AvgGrad=0.3735
Fold2 Epoch22 | TrainAcc=55.16% | ValAcc=46.65% | TrainLoss=1.6345 | ValLoss=1.9177 | AvgGrad=0.3794
Fold2 TestAcc=46.70%
Fold3 Epoch1 | TrainAcc=20.13% | ValAcc=8.44% | TrainLoss=3.0827 | ValLoss=4.0257 | AvgGrad=0.2114
Fold3 Epoch2 | TrainAcc=32.20% | ValAcc=33.19% | TrainLoss=2.4245 | ValLoss=2.3615 | AvgGrad=0.2837
Fold3 Epoch3 | TrainAcc=36.60% | ValAcc=30.09% | TrainLoss=2.2473 | ValLoss=2.5005 | AvgGrad=0.3022
Fold3 Epoch4 | TrainAcc=39.51% | ValAcc=36.81% | TrainLoss=2.1434 | ValLoss=2.2411 | AvgGrad=0.3100
Fold3 Epoch5 | TrainAcc=41.44% | ValAcc=37.34% | TrainLoss=2.0723 | ValLoss=2.2050 | AvgGrad=0.3126
Fold3 Epoch6 | TrainAcc=43.07% | ValAcc=40.26% | TrainLoss=2.0151 | ValLoss=2.0907 | AvgGrad=0.3156
Fold3 Epoch7 | TrainAcc=44.28% | ValAcc=39.13% | TrainLoss=1.9738 | ValLoss=2.1257 | AvgGrad=0.3200
Fold3 Epoch8 | TrainAcc=45.32% | ValAcc=33.35% | TrainLoss=1.9387 | ValLoss=2.4438 | AvgGrad=0.3190
Fold3 Epoch9 | TrainAcc=46.27% | ValAcc=34.06% | TrainLoss=1.9063 | ValLoss=2.4045 | AvgGrad=0.3194
Fold3 Epoch10 | TrainAcc=47.22% | ValAcc=39.23% | TrainLoss=1.8775 | ValLoss=2.1778 | AvgGrad=0.3200
Fold3 Epoch11 | TrainAcc=49.68% | ValAcc=45.08% | TrainLoss=1.8038 | ValLoss=1.9495 | AvgGrad=0.3162
Fold3 Epoch12 | TrainAcc=50.26% | ValAcc=46.50% | TrainLoss=1.7858 | ValLoss=1.9157 | AvgGrad=0.3292
Fold3 Epoch13 | TrainAcc=50.78% | ValAcc=39.53% | TrainLoss=1.7711 | ValLoss=2.2174 | AvgGrad=0.3397
Fold3 Epoch14 | TrainAcc=51.01% | ValAcc=46.37% | TrainLoss=1.7599 | ValLoss=1.9112 | AvgGrad=0.3479
Fold3 Epoch15 | TrainAcc=51.39% | ValAcc=43.19% | TrainLoss=1.7476 | ValLoss=2.0313 | AvgGrad=0.3534
Fold3 Epoch16 | TrainAcc=51.87% | ValAcc=45.29% | TrainLoss=1.7367 | ValLoss=1.9571 | AvgGrad=0.3584
Fold3 Epoch17 | TrainAcc=52.19% | ValAcc=48.81% | TrainLoss=1.7259 | ValLoss=1.8256 | AvgGrad=0.3636
Fold3 Epoch18 | TrainAcc=52.47% | ValAcc=46.83% | TrainLoss=1.7164 | ValLoss=1.9004 | AvgGrad=0.3672
Fold3 Epoch19 | TrainAcc=52.80% | ValAcc=50.05% | TrainLoss=1.7072 | ValLoss=1.7863 | AvgGrad=0.3723
Fold3 Epoch20 | TrainAcc=53.05% | ValAcc=32.71% | TrainLoss=1.6957 | ValLoss=2.5367 | AvgGrad=0.3738
Fold3 Epoch21 | TrainAcc=54.45% | ValAcc=50.82% | TrainLoss=1.6566 | ValLoss=1.7645 | AvgGrad=0.3685
Fold3 Epoch22 | TrainAcc=54.70% | ValAcc=48.89% | TrainLoss=1.6477 | ValLoss=1.8220 | AvgGrad=0.3748
Fold3 Epoch23 | TrainAcc=54.87% | ValAcc=52.20% | TrainLoss=1.6442 | ValLoss=1.7246 | AvgGrad=0.3819
Fold3 Epoch24 | TrainAcc=55.06% | ValAcc=51.14% | TrainLoss=1.6376 | ValLoss=1.7523 | AvgGrad=0.3851
Fold3 Epoch25 | TrainAcc=55.16% | ValAcc=49.88% | TrainLoss=1.6343 | ValLoss=1.8035 | AvgGrad=0.3901
Fold3 Epoch26 | TrainAcc=55.29% | ValAcc=51.59% | TrainLoss=1.6288 | ValLoss=1.7417 | AvgGrad=0.3938
Fold3 Epoch27 | TrainAcc=55.52% | ValAcc=50.98% | TrainLoss=1.6245 | ValLoss=1.7709 | AvgGrad=0.3976
Fold3 Epoch28 | TrainAcc=55.64% | ValAcc=50.94% | TrainLoss=1.6203 | ValLoss=1.7620 | AvgGrad=0.4004
Fold3 Epoch29 | TrainAcc=55.74% | ValAcc=52.86% | TrainLoss=1.6166 | ValLoss=1.7092 | AvgGrad=0.4053
Fold3 Epoch30 | TrainAcc=55.92% | ValAcc=52.32% | TrainLoss=1.6128 | ValLoss=1.7269 | AvgGrad=0.4063
Fold3 Epoch31 | TrainAcc=56.74% | ValAcc=53.77% | TrainLoss=1.5885 | ValLoss=1.6798 | AvgGrad=0.3980
Fold3 Epoch32 | TrainAcc=56.72% | ValAcc=54.38% | TrainLoss=1.5867 | ValLoss=1.6618 | AvgGrad=0.4036
Fold3 Epoch33 | TrainAcc=56.80% | ValAcc=53.89% | TrainLoss=1.5843 | ValLoss=1.6776 | AvgGrad=0.4089
Fold3 Epoch34 | TrainAcc=56.89% | ValAcc=53.71% | TrainLoss=1.5820 | ValLoss=1.6790 | AvgGrad=0.4101
Fold3 Epoch35 | TrainAcc=56.95% | ValAcc=51.68% | TrainLoss=1.5792 | ValLoss=1.7461 | AvgGrad=0.4129
Fold3 Epoch36 | TrainAcc=57.00% | ValAcc=53.06% | TrainLoss=1.5777 | ValLoss=1.7050 | AvgGrad=0.4144
Fold3 Epoch37 | TrainAcc=57.11% | ValAcc=53.25% | TrainLoss=1.5751 | ValLoss=1.6944 | AvgGrad=0.4174
Fold3 Epoch38 | TrainAcc=57.17% | ValAcc=53.24% | TrainLoss=1.5736 | ValLoss=1.6945 | AvgGrad=0.4187
Fold3 Epoch39 | TrainAcc=57.22% | ValAcc=51.83% | TrainLoss=1.5712 | ValLoss=1.7289 | AvgGrad=0.4194
Fold3 Epoch40 | TrainAcc=57.28% | ValAcc=54.57% | TrainLoss=1.5688 | ValLoss=1.6543 | AvgGrad=0.4228
Fold3 Epoch41 | TrainAcc=57.72% | ValAcc=55.20% | TrainLoss=1.5562 | ValLoss=1.6364 | AvgGrad=0.4161
Fold3 Epoch42 | TrainAcc=57.80% | ValAcc=55.50% | TrainLoss=1.5556 | ValLoss=1.6305 | AvgGrad=0.4203
Fold3 Epoch43 | TrainAcc=57.80% | ValAcc=54.88% | TrainLoss=1.5546 | ValLoss=1.6456 | AvgGrad=0.4231
Fold3 Epoch44 | TrainAcc=57.89% | ValAcc=55.65% | TrainLoss=1.5535 | ValLoss=1.6249 | AvgGrad=0.4235
Fold3 Epoch45 | TrainAcc=57.89% | ValAcc=55.41% | TrainLoss=1.5521 | ValLoss=1.6298 | AvgGrad=0.4248
Fold3 Epoch46 | TrainAcc=57.96% | ValAcc=55.31% | TrainLoss=1.5505 | ValLoss=1.6355 | AvgGrad=0.4259
Fold3 Epoch47 | TrainAcc=57.98% | ValAcc=55.53% | TrainLoss=1.5504 | ValLoss=1.6265 | AvgGrad=0.4268
Fold3 Epoch48 | TrainAcc=57.93% | ValAcc=54.95% | TrainLoss=1.5494 | ValLoss=1.6426 | AvgGrad=0.4289
Fold3 Epoch49 | TrainAcc=58.02% | ValAcc=55.18% | TrainLoss=1.5480 | ValLoss=1.6296 | AvgGrad=0.4301
Fold3 Epoch50 | TrainAcc=58.06% | ValAcc=55.60% | TrainLoss=1.5470 | ValLoss=1.6250 | AvgGrad=0.4315
Fold3 Epoch51 | TrainAcc=58.26% | ValAcc=55.59% | TrainLoss=1.5409 | ValLoss=1.6216 | AvgGrad=0.4286
Fold3 Epoch52 | TrainAcc=58.31% | ValAcc=55.89% | TrainLoss=1.5402 | ValLoss=1.6160 | AvgGrad=0.4305
Fold3 Epoch53 | TrainAcc=58.32% | ValAcc=55.98% | TrainLoss=1.5391 | ValLoss=1.6115 | AvgGrad=0.4292
Fold3 Epoch54 | TrainAcc=58.41% | ValAcc=55.74% | TrainLoss=1.5380 | ValLoss=1.6199 | AvgGrad=0.4292
Fold3 Epoch55 | TrainAcc=58.38% | ValAcc=55.92% | TrainLoss=1.5380 | ValLoss=1.6152 | AvgGrad=0.4307
Fold3 Epoch56 | TrainAcc=58.34% | ValAcc=55.92% | TrainLoss=1.5378 | ValLoss=1.6156 | AvgGrad=0.4309
Fold3 Epoch57 | TrainAcc=58.39% | ValAcc=56.00% | TrainLoss=1.5378 | ValLoss=1.6114 | AvgGrad=0.4340
Fold3 Epoch58 | TrainAcc=58.35% | ValAcc=56.04% | TrainLoss=1.5370 | ValLoss=1.6112 | AvgGrad=0.4328
Fold3 Epoch59 | TrainAcc=58.41% | ValAcc=55.98% | TrainLoss=1.5363 | ValLoss=1.6108 | AvgGrad=0.4340
Fold3 Epoch60 | TrainAcc=58.37% | ValAcc=55.75% | TrainLoss=1.5359 | ValLoss=1.6160 | AvgGrad=0.4346
Fold3 Epoch61 | TrainAcc=58.50% | ValAcc=56.08% | TrainLoss=1.5328 | ValLoss=1.6098 | AvgGrad=0.4339
Fold3 Epoch62 | TrainAcc=58.60% | ValAcc=56.03% | TrainLoss=1.5310 | ValLoss=1.6094 | AvgGrad=0.4333
Fold3 Epoch63 | TrainAcc=58.53% | ValAcc=55.91% | TrainLoss=1.5318 | ValLoss=1.6128 | AvgGrad=0.4323
Fold3 Epoch64 | TrainAcc=58.62% | ValAcc=56.21% | TrainLoss=1.5307 | ValLoss=1.6087 | AvgGrad=0.4349
Fold3 Epoch65 | TrainAcc=58.62% | ValAcc=56.08% | TrainLoss=1.5314 | ValLoss=1.6096 | AvgGrad=0.4356
Fold3 Epoch66 | TrainAcc=58.58% | ValAcc=56.18% | TrainLoss=1.5307 | ValLoss=1.6077 | AvgGrad=0.4347
Fold3 Epoch67 | TrainAcc=58.57% | ValAcc=56.18% | TrainLoss=1.5313 | ValLoss=1.6077 | AvgGrad=0.4374
Fold3 Epoch68 | TrainAcc=58.60% | ValAcc=56.07% | TrainLoss=1.5305 | ValLoss=1.6081 | AvgGrad=0.4356
Fold3 Epoch69 | TrainAcc=58.60% | ValAcc=56.18% | TrainLoss=1.5295 | ValLoss=1.6059 | AvgGrad=0.4341
Fold3 Epoch70 | TrainAcc=58.55% | ValAcc=56.20% | TrainLoss=1.5304 | ValLoss=1.6062 | AvgGrad=0.4381
Fold3 Epoch71 | TrainAcc=58.66% | ValAcc=56.20% | TrainLoss=1.5280 | ValLoss=1.6055 | AvgGrad=0.4347
Fold3 Epoch72 | TrainAcc=58.67% | ValAcc=56.24% | TrainLoss=1.5275 | ValLoss=1.6060 | AvgGrad=0.4355
Fold3 Epoch73 | TrainAcc=58.61% | ValAcc=56.25% | TrainLoss=1.5288 | ValLoss=1.6051 | AvgGrad=0.4374
Fold3 Epoch74 | TrainAcc=58.68% | ValAcc=56.21% | TrainLoss=1.5288 | ValLoss=1.6063 | AvgGrad=0.4370
Fold3 Epoch75 | TrainAcc=58.65% | ValAcc=56.27% | TrainLoss=1.5286 | ValLoss=1.6053 | AvgGrad=0.4397
Fold3 Epoch76 | TrainAcc=58.73% | ValAcc=56.21% | TrainLoss=1.5270 | ValLoss=1.6056 | AvgGrad=0.4350
Fold3 Epoch77 | TrainAcc=58.71% | ValAcc=56.16% | TrainLoss=1.5272 | ValLoss=1.6052 | AvgGrad=0.4351
Fold3 Epoch78 | TrainAcc=58.73% | ValAcc=56.26% | TrainLoss=1.5266 | ValLoss=1.6042 | AvgGrad=0.4357
Fold3 Epoch79 | TrainAcc=58.72% | ValAcc=56.24% | TrainLoss=1.5281 | ValLoss=1.6043 | AvgGrad=0.4390
Fold3 Epoch80 | TrainAcc=58.71% | ValAcc=56.22% | TrainLoss=1.5274 | ValLoss=1.6049 | AvgGrad=0.4367
Fold3 Epoch81 | TrainAcc=58.76% | ValAcc=56.31% | TrainLoss=1.5261 | ValLoss=1.6036 | AvgGrad=0.4366
Fold3 Epoch82 | TrainAcc=58.73% | ValAcc=56.31% | TrainLoss=1.5266 | ValLoss=1.6040 | AvgGrad=0.4375
Fold3 Epoch83 | TrainAcc=58.78% | ValAcc=56.29% | TrainLoss=1.5261 | ValLoss=1.6038 | AvgGrad=0.4376
Fold3 Epoch84 | TrainAcc=58.73% | ValAcc=56.28% | TrainLoss=1.5256 | ValLoss=1.6034 | AvgGrad=0.4376
Fold3 Epoch85 | TrainAcc=58.67% | ValAcc=56.33% | TrainLoss=1.5261 | ValLoss=1.6041 | AvgGrad=0.4376
Fold3 Epoch86 | TrainAcc=58.75% | ValAcc=56.30% | TrainLoss=1.5251 | ValLoss=1.6041 | AvgGrad=0.4371
Fold3 Epoch87 | TrainAcc=58.81% | ValAcc=56.28% | TrainLoss=1.5253 | ValLoss=1.6040 | AvgGrad=0.4374
Fold3 Epoch88 | TrainAcc=58.79% | ValAcc=56.30% | TrainLoss=1.5260 | ValLoss=1.6044 | AvgGrad=0.4369
Fold3 Epoch89 | TrainAcc=58.80% | ValAcc=56.32% | TrainLoss=1.5253 | ValLoss=1.6037 | AvgGrad=0.4377
Fold3 Epoch90 | TrainAcc=58.82% | ValAcc=56.29% | TrainLoss=1.5244 | ValLoss=1.6031 | AvgGrad=0.4372
Fold3 Epoch91 | TrainAcc=58.81% | ValAcc=56.25% | TrainLoss=1.5247 | ValLoss=1.6038 | AvgGrad=0.4367
Fold3 Epoch92 | TrainAcc=58.71% | ValAcc=56.29% | TrainLoss=1.5248 | ValLoss=1.6035 | AvgGrad=0.4388
Fold3 Epoch93 | TrainAcc=58.81% | ValAcc=56.26% | TrainLoss=1.5242 | ValLoss=1.6040 | AvgGrad=0.4375
Fold3 TestAcc=56.37%
Fold4 Epoch1 | TrainAcc=20.63% | ValAcc=21.94% | TrainLoss=3.0865 | ValLoss=2.8352 | AvgGrad=0.2501
Fold4 Epoch2 | TrainAcc=32.55% | ValAcc=24.09% | TrainLoss=2.4255 | ValLoss=2.8644 | AvgGrad=0.3169
Fold4 Epoch3 | TrainAcc=37.03% | ValAcc=28.70% | TrainLoss=2.2488 | ValLoss=2.6099 | AvgGrad=0.3335
Fold4 Epoch4 | TrainAcc=39.72% | ValAcc=37.30% | TrainLoss=2.1441 | ValLoss=2.2366 | AvgGrad=0.3348
Fold4 Epoch5 | TrainAcc=41.75% | ValAcc=34.93% | TrainLoss=2.0689 | ValLoss=2.3229 | AvgGrad=0.3367
Fold4 Epoch6 | TrainAcc=43.37% | ValAcc=35.75% | TrainLoss=2.0127 | ValLoss=2.2866 | AvgGrad=0.3389
Fold4 Epoch7 | TrainAcc=44.74% | ValAcc=32.62% | TrainLoss=1.9692 | ValLoss=2.4346 | AvgGrad=0.3410
Fold4 Epoch8 | TrainAcc=45.68% | ValAcc=38.57% | TrainLoss=1.9320 | ValLoss=2.1953 | AvgGrad=0.3390
Fold4 Epoch9 | TrainAcc=46.56% | ValAcc=39.13% | TrainLoss=1.8997 | ValLoss=2.1318 | AvgGrad=0.3419
Fold4 Epoch10 | TrainAcc=47.51% | ValAcc=44.47% | TrainLoss=1.8711 | ValLoss=1.9839 | AvgGrad=0.3401
Fold4 Epoch11 | TrainAcc=50.06% | ValAcc=44.34% | TrainLoss=1.7934 | ValLoss=1.9838 | AvgGrad=0.3344
Fold4 Epoch12 | TrainAcc=50.54% | ValAcc=45.28% | TrainLoss=1.7763 | ValLoss=1.9589 | AvgGrad=0.3481
Fold4 Epoch13 | TrainAcc=50.89% | ValAcc=34.32% | TrainLoss=1.7623 | ValLoss=2.4740 | AvgGrad=0.3603
Fold4 Epoch14 | TrainAcc=51.29% | ValAcc=47.93% | TrainLoss=1.7504 | ValLoss=1.8586 | AvgGrad=0.3710
Fold4 Epoch15 | TrainAcc=51.71% | ValAcc=44.56% | TrainLoss=1.7375 | ValLoss=1.9899 | AvgGrad=0.3748
Fold4 Epoch16 | TrainAcc=52.15% | ValAcc=44.71% | TrainLoss=1.7247 | ValLoss=1.9760 | AvgGrad=0.3792
Fold4 Epoch17 | TrainAcc=52.40% | ValAcc=44.83% | TrainLoss=1.7140 | ValLoss=1.9709 | AvgGrad=0.3828
Fold4 Epoch18 | TrainAcc=52.68% | ValAcc=48.10% | TrainLoss=1.7050 | ValLoss=1.8489 | AvgGrad=0.3918
Fold4 Epoch19 | TrainAcc=53.03% | ValAcc=44.08% | TrainLoss=1.6966 | ValLoss=1.9758 | AvgGrad=0.3964
Fold4 Epoch20 | TrainAcc=53.31% | ValAcc=44.96% | TrainLoss=1.6850 | ValLoss=1.9729 | AvgGrad=0.3964
Fold4 Epoch21 | TrainAcc=54.74% | ValAcc=48.12% | TrainLoss=1.6443 | ValLoss=1.8530 | AvgGrad=0.3878
Fold4 Epoch22 | TrainAcc=54.95% | ValAcc=47.75% | TrainLoss=1.6382 | ValLoss=1.8623 | AvgGrad=0.3965
Fold4 Epoch23 | TrainAcc=55.06% | ValAcc=48.48% | TrainLoss=1.6335 | ValLoss=1.8253 | AvgGrad=0.4047
Fold4 Epoch24 | TrainAcc=55.27% | ValAcc=52.80% | TrainLoss=1.6273 | ValLoss=1.7057 | AvgGrad=0.4073
Fold4 Epoch25 | TrainAcc=55.39% | ValAcc=51.69% | TrainLoss=1.6234 | ValLoss=1.7420 | AvgGrad=0.4134
Fold4 Epoch26 | TrainAcc=55.54% | ValAcc=50.36% | TrainLoss=1.6184 | ValLoss=1.7751 | AvgGrad=0.4166
Fold4 Epoch27 | TrainAcc=55.77% | ValAcc=51.53% | TrainLoss=1.6141 | ValLoss=1.7396 | AvgGrad=0.4202
Fold4 Epoch28 | TrainAcc=55.79% | ValAcc=51.70% | TrainLoss=1.6104 | ValLoss=1.7490 | AvgGrad=0.4251
Fold4 Epoch29 | TrainAcc=55.98% | ValAcc=51.61% | TrainLoss=1.6052 | ValLoss=1.7527 | AvgGrad=0.4264
Fold4 Epoch30 | TrainAcc=56.10% | ValAcc=51.57% | TrainLoss=1.6017 | ValLoss=1.7440 | AvgGrad=0.4308
Fold4 Epoch31 | TrainAcc=56.97% | ValAcc=54.09% | TrainLoss=1.5786 | ValLoss=1.6686 | AvgGrad=0.4209
Fold4 Epoch32 | TrainAcc=57.02% | ValAcc=49.62% | TrainLoss=1.5751 | ValLoss=1.8119 | AvgGrad=0.4252
Fold4 Epoch33 | TrainAcc=57.04% | ValAcc=53.17% | TrainLoss=1.5744 | ValLoss=1.6887 | AvgGrad=0.4299
Fold4 Epoch34 | TrainAcc=57.20% | ValAcc=54.62% | TrainLoss=1.5705 | ValLoss=1.6499 | AvgGrad=0.4328
Fold4 Epoch35 | TrainAcc=57.17% | ValAcc=54.04% | TrainLoss=1.5681 | ValLoss=1.6683 | AvgGrad=0.4341
Fold4 Epoch36 | TrainAcc=57.32% | ValAcc=53.65% | TrainLoss=1.5663 | ValLoss=1.6819 | AvgGrad=0.4361
Fold4 Epoch37 | TrainAcc=57.39% | ValAcc=53.49% | TrainLoss=1.5644 | ValLoss=1.6826 | AvgGrad=0.4384
Fold4 Epoch38 | TrainAcc=57.37% | ValAcc=54.26% | TrainLoss=1.5620 | ValLoss=1.6657 | AvgGrad=0.4404
Fold4 Epoch39 | TrainAcc=57.46% | ValAcc=55.07% | TrainLoss=1.5606 | ValLoss=1.6426 | AvgGrad=0.4437
Fold4 Epoch40 | TrainAcc=57.56% | ValAcc=53.51% | TrainLoss=1.5580 | ValLoss=1.6893 | AvgGrad=0.4457
Fold4 Epoch41 | TrainAcc=58.04% | ValAcc=55.16% | TrainLoss=1.5446 | ValLoss=1.6355 | AvgGrad=0.4388
Fold4 Epoch42 | TrainAcc=58.08% | ValAcc=54.96% | TrainLoss=1.5441 | ValLoss=1.6444 | AvgGrad=0.4400
Fold4 Epoch43 | TrainAcc=58.11% | ValAcc=55.02% | TrainLoss=1.5432 | ValLoss=1.6418 | AvgGrad=0.4418
Fold4 Epoch44 | TrainAcc=58.11% | ValAcc=55.57% | TrainLoss=1.5422 | ValLoss=1.6255 | AvgGrad=0.4447
Fold4 Epoch45 | TrainAcc=58.17% | ValAcc=55.20% | TrainLoss=1.5408 | ValLoss=1.6361 | AvgGrad=0.4469
Fold4 Epoch46 | TrainAcc=58.19% | ValAcc=55.26% | TrainLoss=1.5399 | ValLoss=1.6353 | AvgGrad=0.4476
Fold4 Epoch47 | TrainAcc=58.22% | ValAcc=55.39% | TrainLoss=1.5383 | ValLoss=1.6337 | AvgGrad=0.4478
Fold4 Epoch48 | TrainAcc=58.28% | ValAcc=55.83% | TrainLoss=1.5382 | ValLoss=1.6175 | AvgGrad=0.4511
Fold4 Epoch49 | TrainAcc=58.22% | ValAcc=55.74% | TrainLoss=1.5379 | ValLoss=1.6197 | AvgGrad=0.4528
Fold4 Epoch50 | TrainAcc=58.32% | ValAcc=54.77% | TrainLoss=1.5354 | ValLoss=1.6479 | AvgGrad=0.4529
Fold4 Epoch51 | TrainAcc=58.59% | ValAcc=55.95% | TrainLoss=1.5287 | ValLoss=1.6148 | AvgGrad=0.4489
Fold4 Epoch52 | TrainAcc=58.60% | ValAcc=55.95% | TrainLoss=1.5287 | ValLoss=1.6161 | AvgGrad=0.4494
Fold4 Epoch53 | TrainAcc=58.61% | ValAcc=56.04% | TrainLoss=1.5278 | ValLoss=1.6157 | AvgGrad=0.4513
Fold4 Epoch54 | TrainAcc=58.62% | ValAcc=56.04% | TrainLoss=1.5274 | ValLoss=1.6136 | AvgGrad=0.4536
Fold4 Epoch55 | TrainAcc=58.67% | ValAcc=55.89% | TrainLoss=1.5263 | ValLoss=1.6160 | AvgGrad=0.4508
Fold4 Epoch56 | TrainAcc=58.64% | ValAcc=55.97% | TrainLoss=1.5270 | ValLoss=1.6131 | AvgGrad=0.4547
Fold4 Epoch57 | TrainAcc=58.70% | ValAcc=55.94% | TrainLoss=1.5259 | ValLoss=1.6131 | AvgGrad=0.4524
Fold4 Epoch58 | TrainAcc=58.68% | ValAcc=56.03% | TrainLoss=1.5257 | ValLoss=1.6119 | AvgGrad=0.4547
Fold4 Epoch59 | TrainAcc=58.66% | ValAcc=56.00% | TrainLoss=1.5251 | ValLoss=1.6107 | AvgGrad=0.4553
Fold4 Epoch60 | TrainAcc=58.70% | ValAcc=55.78% | TrainLoss=1.5242 | ValLoss=1.6195 | AvgGrad=0.4575
Fold4 Epoch61 | TrainAcc=58.84% | ValAcc=56.16% | TrainLoss=1.5209 | ValLoss=1.6086 | AvgGrad=0.4528
Fold4 Epoch62 | TrainAcc=58.85% | ValAcc=56.27% | TrainLoss=1.5206 | ValLoss=1.6057 | AvgGrad=0.4542
Fold4 Epoch63 | TrainAcc=58.86% | ValAcc=56.07% | TrainLoss=1.5199 | ValLoss=1.6103 | AvgGrad=0.4552
Fold4 Epoch64 | TrainAcc=58.87% | ValAcc=56.29% | TrainLoss=1.5207 | ValLoss=1.6051 | AvgGrad=0.4545
Fold4 Epoch65 | TrainAcc=58.86% | ValAcc=56.23% | TrainLoss=1.5197 | ValLoss=1.6061 | AvgGrad=0.4561
Fold4 Epoch66 | TrainAcc=58.88% | ValAcc=56.28% | TrainLoss=1.5202 | ValLoss=1.6069 | AvgGrad=0.4567
Fold4 Epoch67 | TrainAcc=58.85% | ValAcc=56.26% | TrainLoss=1.5193 | ValLoss=1.6047 | AvgGrad=0.4560
Fold4 Epoch68 | TrainAcc=58.89% | ValAcc=56.37% | TrainLoss=1.5208 | ValLoss=1.6047 | AvgGrad=0.4588
Fold4 Epoch69 | TrainAcc=58.96% | ValAcc=56.28% | TrainLoss=1.5181 | ValLoss=1.6051 | AvgGrad=0.4567
Fold4 Epoch70 | TrainAcc=58.87% | ValAcc=56.37% | TrainLoss=1.5183 | ValLoss=1.6045 | AvgGrad=0.4583
Fold4 Epoch71 | TrainAcc=58.99% | ValAcc=56.39% | TrainLoss=1.5174 | ValLoss=1.6034 | AvgGrad=0.4580
Fold4 Epoch72 | TrainAcc=59.01% | ValAcc=56.34% | TrainLoss=1.5159 | ValLoss=1.6033 | AvgGrad=0.4555
Fold4 Epoch73 | TrainAcc=58.98% | ValAcc=56.35% | TrainLoss=1.5165 | ValLoss=1.6040 | AvgGrad=0.4575
Fold4 Epoch74 | TrainAcc=58.97% | ValAcc=56.36% | TrainLoss=1.5159 | ValLoss=1.6026 | AvgGrad=0.4557
Fold4 Epoch75 | TrainAcc=59.00% | ValAcc=56.32% | TrainLoss=1.5159 | ValLoss=1.6042 | AvgGrad=0.4574
Fold4 Epoch76 | TrainAcc=58.92% | ValAcc=56.43% | TrainLoss=1.5168 | ValLoss=1.6022 | AvgGrad=0.4572
Fold4 Epoch77 | TrainAcc=58.93% | ValAcc=56.38% | TrainLoss=1.5165 | ValLoss=1.6034 | AvgGrad=0.4601
Fold4 Epoch78 | TrainAcc=59.01% | ValAcc=56.42% | TrainLoss=1.5152 | ValLoss=1.6023 | AvgGrad=0.4575
Fold4 Epoch79 | TrainAcc=58.98% | ValAcc=56.41% | TrainLoss=1.5152 | ValLoss=1.6033 | AvgGrad=0.4565
Fold4 Epoch80 | TrainAcc=59.02% | ValAcc=56.39% | TrainLoss=1.5157 | ValLoss=1.6037 | AvgGrad=0.4576
Fold4 Epoch81 | TrainAcc=59.01% | ValAcc=56.41% | TrainLoss=1.5155 | ValLoss=1.6020 | AvgGrad=0.4578
Fold4 Epoch82 | TrainAcc=59.01% | ValAcc=56.40% | TrainLoss=1.5150 | ValLoss=1.6020 | AvgGrad=0.4585
Fold4 Epoch83 | TrainAcc=59.05% | ValAcc=56.39% | TrainLoss=1.5133 | ValLoss=1.6020 | AvgGrad=0.4583
Fold4 Epoch84 | TrainAcc=59.04% | ValAcc=56.38% | TrainLoss=1.5142 | ValLoss=1.6023 | AvgGrad=0.4579
Fold4 TestAcc=56.66%
Fold5 Epoch1 | TrainAcc=20.65% | ValAcc=19.46% | TrainLoss=3.0742 | ValLoss=2.9659 | AvgGrad=0.2126
Fold5 Epoch2 | TrainAcc=32.88% | ValAcc=26.94% | TrainLoss=2.4092 | ValLoss=2.6636 | AvgGrad=0.2788
Fold5 Epoch3 | TrainAcc=37.50% | ValAcc=36.71% | TrainLoss=2.2283 | ValLoss=2.2550 | AvgGrad=0.2938
Fold5 Epoch4 | TrainAcc=40.37% | ValAcc=32.99% | TrainLoss=2.1211 | ValLoss=2.3447 | AvgGrad=0.3003
Fold5 Epoch5 | TrainAcc=42.24% | ValAcc=34.48% | TrainLoss=2.0521 | ValLoss=2.3767 | AvgGrad=0.3062
Fold5 Epoch6 | TrainAcc=43.89% | ValAcc=17.49% | TrainLoss=1.9959 | ValLoss=3.5628 | AvgGrad=0.3094
Fold5 Epoch7 | TrainAcc=45.05% | ValAcc=38.71% | TrainLoss=1.9553 | ValLoss=2.1835 | AvgGrad=0.3101
Fold5 Epoch8 | TrainAcc=46.11% | ValAcc=26.98% | TrainLoss=1.9179 | ValLoss=2.8096 | AvgGrad=0.3110
Fold5 Epoch9 | TrainAcc=47.10% | ValAcc=32.62% | TrainLoss=1.8849 | ValLoss=2.4770 | AvgGrad=0.3124
Fold5 Epoch10 | TrainAcc=47.79% | ValAcc=34.84% | TrainLoss=1.8582 | ValLoss=2.3948 | AvgGrad=0.3148
Fold5 Epoch11 | TrainAcc=50.31% | ValAcc=42.62% | TrainLoss=1.7820 | ValLoss=2.0347 | AvgGrad=0.3093
Fold5 Epoch12 | TrainAcc=50.87% | ValAcc=41.52% | TrainLoss=1.7647 | ValLoss=2.1143 | AvgGrad=0.3231
Fold5 Epoch13 | TrainAcc=51.36% | ValAcc=39.53% | TrainLoss=1.7502 | ValLoss=2.1884 | AvgGrad=0.3311
Fold5 Epoch14 | TrainAcc=51.65% | ValAcc=41.02% | TrainLoss=1.7390 | ValLoss=2.1191 | AvgGrad=0.3397
Fold5 Epoch15 | TrainAcc=52.05% | ValAcc=43.47% | TrainLoss=1.7257 | ValLoss=2.0377 | AvgGrad=0.3429
Fold5 Epoch16 | TrainAcc=52.36% | ValAcc=42.75% | TrainLoss=1.7154 | ValLoss=2.0347 | AvgGrad=0.3493
Fold5 Epoch17 | TrainAcc=52.72% | ValAcc=45.67% | TrainLoss=1.7056 | ValLoss=1.9499 | AvgGrad=0.3540
Fold5 Epoch18 | TrainAcc=52.93% | ValAcc=46.60% | TrainLoss=1.6973 | ValLoss=1.9141 | AvgGrad=0.3583
Fold5 Epoch19 | TrainAcc=53.31% | ValAcc=48.64% | TrainLoss=1.6880 | ValLoss=1.8407 | AvgGrad=0.3630
Fold5 Epoch20 | TrainAcc=53.52% | ValAcc=45.60% | TrainLoss=1.6795 | ValLoss=1.9621 | AvgGrad=0.3662
Fold5 Epoch21 | TrainAcc=54.94% | ValAcc=52.17% | TrainLoss=1.6387 | ValLoss=1.7337 | AvgGrad=0.3581
Fold5 Epoch22 | TrainAcc=55.17% | ValAcc=53.64% | TrainLoss=1.6320 | ValLoss=1.6933 | AvgGrad=0.3651
Fold5 Epoch23 | TrainAcc=55.29% | ValAcc=50.50% | TrainLoss=1.6271 | ValLoss=1.7912 | AvgGrad=0.3716
Fold5 Epoch24 | TrainAcc=55.41% | ValAcc=50.17% | TrainLoss=1.6246 | ValLoss=1.7897 | AvgGrad=0.3786
Fold5 Epoch25 | TrainAcc=55.61% | ValAcc=53.13% | TrainLoss=1.6187 | ValLoss=1.7081 | AvgGrad=0.3805
Fold5 Epoch26 | TrainAcc=55.70% | ValAcc=51.56% | TrainLoss=1.6150 | ValLoss=1.7573 | AvgGrad=0.3833
Fold5 Epoch27 | TrainAcc=55.88% | ValAcc=53.38% | TrainLoss=1.6095 | ValLoss=1.6867 | AvgGrad=0.3855
Fold5 Epoch28 | TrainAcc=56.04% | ValAcc=53.31% | TrainLoss=1.6058 | ValLoss=1.6916 | AvgGrad=0.3906
Fold5 Epoch29 | TrainAcc=56.07% | ValAcc=52.46% | TrainLoss=1.6021 | ValLoss=1.7230 | AvgGrad=0.3923
Fold5 Epoch30 | TrainAcc=56.27% | ValAcc=51.56% | TrainLoss=1.5976 | ValLoss=1.7435 | AvgGrad=0.3944
Fold5 TestAcc=51.59%

=== Overall Summary ===
Val Acc: 53.46 ± 3.88
Test Acc: 53.56 ± 3.92
