=== Experiment Parameters ===
Timestamp: 2025-11-26_23-26-41
SNR_dB: 15, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.84% ValAcc=12.86% TrainLoss=2.1782 ValLoss=2.2034
Fold1 Epoch2 TrainAcc=15.48% ValAcc=15.37% TrainLoss=2.1559 ValLoss=2.1598
Fold1 Epoch3 TrainAcc=16.42% ValAcc=16.08% TrainLoss=2.1415 ValLoss=2.1419
Fold1 Epoch4 TrainAcc=16.70% ValAcc=16.34% TrainLoss=2.1339 ValLoss=2.1470
Fold1 Epoch5 TrainAcc=17.13% ValAcc=16.84% TrainLoss=2.1280 ValLoss=2.1260
Fold1 Epoch6 TrainAcc=17.45% ValAcc=17.50% TrainLoss=2.1234 ValLoss=2.1254
Fold1 Epoch7 TrainAcc=17.76% ValAcc=17.12% TrainLoss=2.1200 ValLoss=2.1329
Fold1 Epoch8 TrainAcc=17.90% ValAcc=16.78% TrainLoss=2.1167 ValLoss=2.1609
Fold1 Epoch9 TrainAcc=18.02% ValAcc=17.50% TrainLoss=2.1135 ValLoss=2.1219
Fold1 Epoch10 TrainAcc=18.33% ValAcc=17.88% TrainLoss=2.1114 ValLoss=2.1117
Fold1 Epoch11 TrainAcc=19.03% ValAcc=18.25% TrainLoss=2.0982 ValLoss=2.1095
Fold1 Epoch12 TrainAcc=19.22% ValAcc=18.62% TrainLoss=2.0944 ValLoss=2.1008
Fold1 Epoch13 TrainAcc=19.34% ValAcc=18.99% TrainLoss=2.0910 ValLoss=2.0940
Fold1 Epoch14 TrainAcc=19.58% ValAcc=18.07% TrainLoss=2.0885 ValLoss=2.1104
Fold1 Epoch15 TrainAcc=19.84% ValAcc=18.88% TrainLoss=2.0854 ValLoss=2.0979
Fold1 Epoch16 TrainAcc=19.85% ValAcc=18.57% TrainLoss=2.0844 ValLoss=2.1028
Fold1 Epoch17 TrainAcc=19.98% ValAcc=19.13% TrainLoss=2.0816 ValLoss=2.0945
Fold1 Epoch18 TrainAcc=20.14% ValAcc=19.09% TrainLoss=2.0788 ValLoss=2.0893
Fold1 Epoch19 TrainAcc=20.45% ValAcc=19.16% TrainLoss=2.0769 ValLoss=2.0913
Fold1 Epoch20 TrainAcc=20.53% ValAcc=19.48% TrainLoss=2.0748 ValLoss=2.0867
Fold1 Epoch21 TrainAcc=21.16% ValAcc=20.11% TrainLoss=2.0637 ValLoss=2.0753
Fold1 Epoch22 TrainAcc=21.38% ValAcc=19.77% TrainLoss=2.0598 ValLoss=2.0779
Fold1 Epoch23 TrainAcc=21.49% ValAcc=19.80% TrainLoss=2.0579 ValLoss=2.0774
Fold1 Epoch24 TrainAcc=21.71% ValAcc=19.71% TrainLoss=2.0545 ValLoss=2.0807
Fold1 Epoch25 TrainAcc=21.78% ValAcc=20.19% TrainLoss=2.0534 ValLoss=2.0745
Fold1 Epoch26 TrainAcc=21.83% ValAcc=19.92% TrainLoss=2.0515 ValLoss=2.0785
Fold1 Epoch27 TrainAcc=21.91% ValAcc=19.79% TrainLoss=2.0499 ValLoss=2.0798
Fold1 Epoch28 TrainAcc=22.08% ValAcc=19.85% TrainLoss=2.0485 ValLoss=2.0779
Fold1 Epoch29 TrainAcc=22.04% ValAcc=20.41% TrainLoss=2.0462 ValLoss=2.0750
Fold1 Epoch30 TrainAcc=22.32% ValAcc=20.19% TrainLoss=2.0451 ValLoss=2.0778
Fold1 Epoch31 TrainAcc=22.91% ValAcc=20.32% TrainLoss=2.0349 ValLoss=2.0683
Fold1 Epoch32 TrainAcc=23.05% ValAcc=20.39% TrainLoss=2.0327 ValLoss=2.0694
Fold1 Epoch33 TrainAcc=23.14% ValAcc=20.37% TrainLoss=2.0314 ValLoss=2.0668
Fold1 Epoch34 TrainAcc=23.18% ValAcc=20.62% TrainLoss=2.0301 ValLoss=2.0673
Fold1 Epoch35 TrainAcc=23.31% ValAcc=20.31% TrainLoss=2.0284 ValLoss=2.0691
Fold1 Epoch36 TrainAcc=23.32% ValAcc=20.02% TrainLoss=2.0273 ValLoss=2.0713
Fold1 Epoch37 TrainAcc=23.37% ValAcc=20.58% TrainLoss=2.0260 ValLoss=2.0670
Fold1 Epoch38 TrainAcc=23.47% ValAcc=20.21% TrainLoss=2.0240 ValLoss=2.0720
Fold1 Epoch39 TrainAcc=23.50% ValAcc=20.46% TrainLoss=2.0233 ValLoss=2.0682
Fold1 Final | TrainAcc=24.27% ValAcc=20.46% TestAcc=20.45%
Fold2 Epoch1 TrainAcc=13.87% ValAcc=14.40% TrainLoss=2.1776 ValLoss=2.1731
Fold2 Epoch2 TrainAcc=15.10% ValAcc=15.29% TrainLoss=2.1588 ValLoss=2.1602
Fold2 Epoch3 TrainAcc=16.05% ValAcc=16.05% TrainLoss=2.1463 ValLoss=2.1452
Fold2 Epoch4 TrainAcc=16.40% ValAcc=16.43% TrainLoss=2.1371 ValLoss=2.1439
Fold2 Epoch5 TrainAcc=16.96% ValAcc=16.28% TrainLoss=2.1295 ValLoss=2.1313
Fold2 Epoch6 TrainAcc=17.46% ValAcc=17.12% TrainLoss=2.1245 ValLoss=2.1306
Fold2 Epoch7 TrainAcc=17.64% ValAcc=17.52% TrainLoss=2.1201 ValLoss=2.1192
Fold2 Epoch8 TrainAcc=17.74% ValAcc=17.26% TrainLoss=2.1168 ValLoss=2.1263
Fold2 Epoch9 TrainAcc=17.94% ValAcc=17.86% TrainLoss=2.1138 ValLoss=2.1220
Fold2 Epoch10 TrainAcc=18.30% ValAcc=16.82% TrainLoss=2.1109 ValLoss=2.1427
Fold2 Epoch11 TrainAcc=18.97% ValAcc=18.47% TrainLoss=2.0978 ValLoss=2.1072
Fold2 Epoch12 TrainAcc=19.19% ValAcc=18.88% TrainLoss=2.0941 ValLoss=2.1053
Fold2 Epoch13 TrainAcc=19.38% ValAcc=19.00% TrainLoss=2.0913 ValLoss=2.1000
Fold2 Epoch14 TrainAcc=19.60% ValAcc=18.82% TrainLoss=2.0883 ValLoss=2.1024
Fold2 Epoch15 TrainAcc=19.86% ValAcc=18.87% TrainLoss=2.0857 ValLoss=2.1000
Fold2 Epoch16 TrainAcc=19.94% ValAcc=19.26% TrainLoss=2.0834 ValLoss=2.0949
Fold2 Epoch17 TrainAcc=19.94% ValAcc=19.20% TrainLoss=2.0811 ValLoss=2.0951
Fold2 Epoch18 TrainAcc=20.18% ValAcc=18.90% TrainLoss=2.0792 ValLoss=2.0978
Fold2 Epoch19 TrainAcc=20.21% ValAcc=18.98% TrainLoss=2.0778 ValLoss=2.1048
Fold2 Epoch20 TrainAcc=20.45% ValAcc=19.51% TrainLoss=2.0754 ValLoss=2.0925
Fold2 Epoch21 TrainAcc=20.99% ValAcc=20.18% TrainLoss=2.0638 ValLoss=2.0816
Fold2 Epoch22 TrainAcc=21.32% ValAcc=20.11% TrainLoss=2.0600 ValLoss=2.0805
Fold2 Epoch23 TrainAcc=21.46% ValAcc=19.84% TrainLoss=2.0574 ValLoss=2.0796
Fold2 Epoch24 TrainAcc=21.58% ValAcc=19.59% TrainLoss=2.0559 ValLoss=2.0834
Fold2 Epoch25 TrainAcc=21.76% ValAcc=19.93% TrainLoss=2.0540 ValLoss=2.0840
Fold2 Epoch26 TrainAcc=21.79% ValAcc=20.31% TrainLoss=2.0525 ValLoss=2.0801
Fold2 Epoch27 TrainAcc=21.95% ValAcc=19.89% TrainLoss=2.0503 ValLoss=2.0833
Fold2 Epoch28 TrainAcc=21.92% ValAcc=20.28% TrainLoss=2.0487 ValLoss=2.0773
Fold2 Epoch29 TrainAcc=22.08% ValAcc=20.07% TrainLoss=2.0471 ValLoss=2.0788
Fold2 Epoch30 TrainAcc=22.23% ValAcc=19.89% TrainLoss=2.0453 ValLoss=2.0832
Fold2 Epoch31 TrainAcc=22.82% ValAcc=20.49% TrainLoss=2.0362 ValLoss=2.0744
Fold2 Epoch32 TrainAcc=22.97% ValAcc=20.47% TrainLoss=2.0331 ValLoss=2.0725
Fold2 Epoch33 TrainAcc=23.20% ValAcc=20.41% TrainLoss=2.0319 ValLoss=2.0723
Fold2 Epoch34 TrainAcc=23.17% ValAcc=20.64% TrainLoss=2.0300 ValLoss=2.0736
Fold2 Epoch35 TrainAcc=23.24% ValAcc=20.79% TrainLoss=2.0292 ValLoss=2.0718
Fold2 Epoch36 TrainAcc=23.57% ValAcc=20.74% TrainLoss=2.0276 ValLoss=2.0725
Fold2 Epoch37 TrainAcc=23.53% ValAcc=20.56% TrainLoss=2.0263 ValLoss=2.0722
Fold2 Epoch38 TrainAcc=23.50% ValAcc=20.90% TrainLoss=2.0256 ValLoss=2.0693
Fold2 Epoch39 TrainAcc=23.66% ValAcc=20.74% TrainLoss=2.0234 ValLoss=2.0722
Fold2 Epoch40 TrainAcc=23.57% ValAcc=20.70% TrainLoss=2.0226 ValLoss=2.0727
Fold2 Epoch41 TrainAcc=24.04% ValAcc=21.09% TrainLoss=2.0155 ValLoss=2.0694
Fold2 Epoch42 TrainAcc=24.14% ValAcc=20.95% TrainLoss=2.0149 ValLoss=2.0679
Fold2 Epoch43 TrainAcc=24.28% ValAcc=20.87% TrainLoss=2.0140 ValLoss=2.0701
Fold2 Epoch44 TrainAcc=24.28% ValAcc=20.95% TrainLoss=2.0125 ValLoss=2.0696
Fold2 Epoch45 TrainAcc=24.33% ValAcc=20.97% TrainLoss=2.0125 ValLoss=2.0688
Fold2 Epoch46 TrainAcc=24.29% ValAcc=20.84% TrainLoss=2.0122 ValLoss=2.0702
Fold2 Final | TrainAcc=24.88% ValAcc=20.84% TestAcc=20.41%
Fold3 Epoch1 TrainAcc=14.07% ValAcc=15.36% TrainLoss=2.1771 ValLoss=2.1635
Fold3 Epoch2 TrainAcc=15.45% ValAcc=16.72% TrainLoss=2.1554 ValLoss=2.1438
Fold3 Epoch3 TrainAcc=16.32% ValAcc=16.22% TrainLoss=2.1414 ValLoss=2.1459
Fold3 Epoch4 TrainAcc=16.87% ValAcc=14.42% TrainLoss=2.1336 ValLoss=2.1750
Fold3 Epoch5 TrainAcc=17.32% ValAcc=17.36% TrainLoss=2.1259 ValLoss=2.1285
Fold3 Epoch6 TrainAcc=17.63% ValAcc=16.99% TrainLoss=2.1213 ValLoss=2.1288
Fold3 Epoch7 TrainAcc=17.85% ValAcc=17.18% TrainLoss=2.1180 ValLoss=2.1253
Fold3 Epoch8 TrainAcc=18.01% ValAcc=17.45% TrainLoss=2.1138 ValLoss=2.1321
Fold3 Epoch9 TrainAcc=18.11% ValAcc=16.98% TrainLoss=2.1109 ValLoss=2.1491
Fold3 Epoch10 TrainAcc=18.41% ValAcc=17.10% TrainLoss=2.1090 ValLoss=2.1248
Fold3 Epoch11 TrainAcc=18.78% ValAcc=18.44% TrainLoss=2.0971 ValLoss=2.1064
Fold3 Epoch12 TrainAcc=19.13% ValAcc=18.28% TrainLoss=2.0938 ValLoss=2.1053
Fold3 Epoch13 TrainAcc=19.28% ValAcc=18.21% TrainLoss=2.0915 ValLoss=2.1072
Fold3 Epoch14 TrainAcc=19.40% ValAcc=18.81% TrainLoss=2.0895 ValLoss=2.0987
Fold3 Epoch15 TrainAcc=19.67% ValAcc=19.18% TrainLoss=2.0870 ValLoss=2.0935
Fold3 Epoch16 TrainAcc=19.79% ValAcc=18.30% TrainLoss=2.0848 ValLoss=2.1130
Fold3 Epoch17 TrainAcc=19.91% ValAcc=19.24% TrainLoss=2.0828 ValLoss=2.0954
Fold3 Epoch18 TrainAcc=19.98% ValAcc=18.77% TrainLoss=2.0815 ValLoss=2.1013
Fold3 Epoch19 TrainAcc=20.15% ValAcc=19.20% TrainLoss=2.0796 ValLoss=2.0949
Fold3 Epoch20 TrainAcc=20.29% ValAcc=18.39% TrainLoss=2.0779 ValLoss=2.1081
Fold3 Epoch21 TrainAcc=20.89% ValAcc=19.49% TrainLoss=2.0664 ValLoss=2.0856
Fold3 Epoch22 TrainAcc=21.03% ValAcc=19.64% TrainLoss=2.0642 ValLoss=2.0868
Fold3 Epoch23 TrainAcc=21.11% ValAcc=19.70% TrainLoss=2.0623 ValLoss=2.0855
Fold3 Epoch24 TrainAcc=21.21% ValAcc=19.31% TrainLoss=2.0600 ValLoss=2.0899
Fold3 Epoch25 TrainAcc=21.39% ValAcc=19.90% TrainLoss=2.0588 ValLoss=2.0816
Fold3 Epoch26 TrainAcc=21.63% ValAcc=19.74% TrainLoss=2.0568 ValLoss=2.0809
Fold3 Epoch27 TrainAcc=21.61% ValAcc=19.69% TrainLoss=2.0556 ValLoss=2.0844
Fold3 Epoch28 TrainAcc=21.59% ValAcc=19.47% TrainLoss=2.0544 ValLoss=2.0897
Fold3 Epoch29 TrainAcc=21.80% ValAcc=19.87% TrainLoss=2.0530 ValLoss=2.0834
Fold3 Epoch30 TrainAcc=21.83% ValAcc=19.95% TrainLoss=2.0513 ValLoss=2.0789
Fold3 Epoch31 TrainAcc=22.42% ValAcc=20.29% TrainLoss=2.0426 ValLoss=2.0758
Fold3 Epoch32 TrainAcc=22.64% ValAcc=19.96% TrainLoss=2.0403 ValLoss=2.0784
Fold3 Epoch33 TrainAcc=22.55% ValAcc=20.05% TrainLoss=2.0392 ValLoss=2.0775
Fold3 Epoch34 TrainAcc=22.64% ValAcc=20.14% TrainLoss=2.0385 ValLoss=2.0742
Fold3 Epoch35 TrainAcc=22.81% ValAcc=20.32% TrainLoss=2.0367 ValLoss=2.0740
Fold3 Epoch36 TrainAcc=22.94% ValAcc=20.40% TrainLoss=2.0361 ValLoss=2.0738
Fold3 Epoch37 TrainAcc=22.91% ValAcc=20.15% TrainLoss=2.0346 ValLoss=2.0754
Fold3 Epoch38 TrainAcc=22.97% ValAcc=20.38% TrainLoss=2.0340 ValLoss=2.0750
Fold3 Epoch39 TrainAcc=23.04% ValAcc=20.44% TrainLoss=2.0330 ValLoss=2.0759
Fold3 Epoch40 TrainAcc=23.09% ValAcc=20.19% TrainLoss=2.0322 ValLoss=2.0755
Fold3 Epoch41 TrainAcc=23.49% ValAcc=20.59% TrainLoss=2.0259 ValLoss=2.0712
Fold3 Epoch42 TrainAcc=23.54% ValAcc=20.48% TrainLoss=2.0252 ValLoss=2.0702
Fold3 Epoch43 TrainAcc=23.69% ValAcc=20.60% TrainLoss=2.0239 ValLoss=2.0702
Fold3 Epoch44 TrainAcc=23.59% ValAcc=20.49% TrainLoss=2.0234 ValLoss=2.0719
Fold3 Epoch45 TrainAcc=23.71% ValAcc=20.49% TrainLoss=2.0226 ValLoss=2.0713
Fold3 Epoch46 TrainAcc=23.73% ValAcc=20.78% TrainLoss=2.0220 ValLoss=2.0713
Fold3 Epoch47 TrainAcc=23.75% ValAcc=20.53% TrainLoss=2.0214 ValLoss=2.0701
Fold3 Epoch48 TrainAcc=23.71% ValAcc=20.62% TrainLoss=2.0205 ValLoss=2.0714
Fold3 Epoch49 TrainAcc=23.89% ValAcc=20.70% TrainLoss=2.0199 ValLoss=2.0705
Fold3 Epoch50 TrainAcc=23.75% ValAcc=20.60% TrainLoss=2.0192 ValLoss=2.0725
Fold3 Epoch51 TrainAcc=24.15% ValAcc=20.71% TrainLoss=2.0151 ValLoss=2.0697
Fold3 Final | TrainAcc=24.43% ValAcc=20.71% TestAcc=20.85%
Fold4 Epoch1 TrainAcc=13.91% ValAcc=14.17% TrainLoss=2.1780 ValLoss=2.1775
Fold4 Epoch2 TrainAcc=15.59% ValAcc=15.94% TrainLoss=2.1575 ValLoss=2.1519
Fold4 Epoch3 TrainAcc=16.29% ValAcc=16.26% TrainLoss=2.1433 ValLoss=2.1429
Fold4 Epoch4 TrainAcc=16.88% ValAcc=17.11% TrainLoss=2.1337 ValLoss=2.1280
Fold4 Epoch5 TrainAcc=17.38% ValAcc=16.82% TrainLoss=2.1260 ValLoss=2.1311
Fold4 Epoch6 TrainAcc=17.78% ValAcc=16.72% TrainLoss=2.1210 ValLoss=2.1359
Fold4 Epoch7 TrainAcc=17.89% ValAcc=16.61% TrainLoss=2.1172 ValLoss=2.1398
Fold4 Epoch8 TrainAcc=18.12% ValAcc=17.46% TrainLoss=2.1142 ValLoss=2.1225
Fold4 Epoch9 TrainAcc=18.45% ValAcc=17.74% TrainLoss=2.1102 ValLoss=2.1163
Fold4 Epoch10 TrainAcc=18.61% ValAcc=18.19% TrainLoss=2.1069 ValLoss=2.1144
Fold4 Epoch11 TrainAcc=19.47% ValAcc=18.93% TrainLoss=2.0938 ValLoss=2.0956
Fold4 Epoch12 TrainAcc=19.70% ValAcc=18.73% TrainLoss=2.0893 ValLoss=2.0993
Fold4 Epoch13 TrainAcc=19.87% ValAcc=18.86% TrainLoss=2.0865 ValLoss=2.0970
Fold4 Epoch14 TrainAcc=20.02% ValAcc=19.17% TrainLoss=2.0835 ValLoss=2.0911
Fold4 Epoch15 TrainAcc=20.21% ValAcc=18.91% TrainLoss=2.0811 ValLoss=2.0936
Fold4 Epoch16 TrainAcc=20.36% ValAcc=19.10% TrainLoss=2.0785 ValLoss=2.0931
Fold4 Epoch17 TrainAcc=20.45% ValAcc=18.97% TrainLoss=2.0770 ValLoss=2.0933
Fold4 Epoch18 TrainAcc=20.72% ValAcc=19.30% TrainLoss=2.0746 ValLoss=2.0921
Fold4 Epoch19 TrainAcc=20.85% ValAcc=18.66% TrainLoss=2.0726 ValLoss=2.0967
Fold4 Epoch20 TrainAcc=20.87% ValAcc=19.57% TrainLoss=2.0706 ValLoss=2.0843
Fold4 Epoch21 TrainAcc=21.64% ValAcc=19.80% TrainLoss=2.0582 ValLoss=2.0828
Fold4 Epoch22 TrainAcc=21.79% ValAcc=19.86% TrainLoss=2.0549 ValLoss=2.0779
Fold4 Epoch23 TrainAcc=21.95% ValAcc=20.26% TrainLoss=2.0522 ValLoss=2.0781
Fold4 Epoch24 TrainAcc=22.05% ValAcc=20.17% TrainLoss=2.0502 ValLoss=2.0765
Fold4 Epoch25 TrainAcc=22.16% ValAcc=19.86% TrainLoss=2.0478 ValLoss=2.0800
Fold4 Epoch26 TrainAcc=22.35% ValAcc=19.95% TrainLoss=2.0461 ValLoss=2.0802
Fold4 Epoch27 TrainAcc=22.44% ValAcc=19.68% TrainLoss=2.0440 ValLoss=2.0838
Fold4 Epoch28 TrainAcc=22.59% ValAcc=19.93% TrainLoss=2.0424 ValLoss=2.0794
Fold4 Final | TrainAcc=23.22% ValAcc=19.93% TestAcc=20.28%
Fold5 Epoch1 TrainAcc=13.82% ValAcc=13.99% TrainLoss=2.1785 ValLoss=2.2031
Fold5 Epoch2 TrainAcc=15.15% ValAcc=15.54% TrainLoss=2.1599 ValLoss=2.1560
Fold5 Epoch3 TrainAcc=16.06% ValAcc=15.80% TrainLoss=2.1451 ValLoss=2.1521
Fold5 Epoch4 TrainAcc=16.76% ValAcc=16.94% TrainLoss=2.1351 ValLoss=2.1413
Fold5 Epoch5 TrainAcc=17.26% ValAcc=16.90% TrainLoss=2.1274 ValLoss=2.1309
Fold5 Epoch6 TrainAcc=17.55% ValAcc=16.93% TrainLoss=2.1215 ValLoss=2.1405
Fold5 Epoch7 TrainAcc=17.78% ValAcc=17.88% TrainLoss=2.1171 ValLoss=2.1164
Fold5 Epoch8 TrainAcc=18.06% ValAcc=17.39% TrainLoss=2.1138 ValLoss=2.1253
Fold5 Epoch9 TrainAcc=18.39% ValAcc=18.56% TrainLoss=2.1096 ValLoss=2.1051
Fold5 Epoch10 TrainAcc=18.54% ValAcc=18.82% TrainLoss=2.1070 ValLoss=2.1028
Fold5 Epoch11 TrainAcc=19.18% ValAcc=18.22% TrainLoss=2.0938 ValLoss=2.1066
Fold5 Epoch12 TrainAcc=19.59% ValAcc=19.20% TrainLoss=2.0895 ValLoss=2.0929
Fold5 Epoch13 TrainAcc=19.81% ValAcc=19.13% TrainLoss=2.0856 ValLoss=2.0954
Fold5 Epoch14 TrainAcc=19.98% ValAcc=18.40% TrainLoss=2.0830 ValLoss=2.1045
Fold5 Epoch15 TrainAcc=20.16% ValAcc=18.82% TrainLoss=2.0800 ValLoss=2.0956
Fold5 Epoch16 TrainAcc=20.29% ValAcc=18.62% TrainLoss=2.0772 ValLoss=2.1088
Fold5 Epoch17 TrainAcc=20.41% ValAcc=19.35% TrainLoss=2.0749 ValLoss=2.0935
Fold5 Epoch18 TrainAcc=20.63% ValAcc=19.43% TrainLoss=2.0726 ValLoss=2.0885
Fold5 Epoch19 TrainAcc=20.63% ValAcc=18.66% TrainLoss=2.0708 ValLoss=2.1129
Fold5 Epoch20 TrainAcc=20.87% ValAcc=19.76% TrainLoss=2.0677 ValLoss=2.0851
Fold5 Epoch21 TrainAcc=21.69% ValAcc=20.09% TrainLoss=2.0555 ValLoss=2.0785
Fold5 Epoch22 TrainAcc=21.87% ValAcc=19.98% TrainLoss=2.0508 ValLoss=2.0787
Fold5 Epoch23 TrainAcc=22.07% ValAcc=19.87% TrainLoss=2.0486 ValLoss=2.0846
Fold5 Epoch24 TrainAcc=22.21% ValAcc=20.20% TrainLoss=2.0461 ValLoss=2.0758
Fold5 Epoch25 TrainAcc=22.25% ValAcc=20.24% TrainLoss=2.0444 ValLoss=2.0757
Fold5 Epoch26 TrainAcc=22.41% ValAcc=20.20% TrainLoss=2.0421 ValLoss=2.0763
Fold5 Epoch27 TrainAcc=22.70% ValAcc=20.03% TrainLoss=2.0401 ValLoss=2.0771
Fold5 Epoch28 TrainAcc=22.65% ValAcc=20.53% TrainLoss=2.0384 ValLoss=2.0750
Fold5 Epoch29 TrainAcc=22.70% ValAcc=20.27% TrainLoss=2.0378 ValLoss=2.0787
Fold5 Epoch30 TrainAcc=22.84% ValAcc=20.66% TrainLoss=2.0351 ValLoss=2.0745
Fold5 Epoch31 TrainAcc=23.48% ValAcc=20.72% TrainLoss=2.0243 ValLoss=2.0686
Fold5 Epoch32 TrainAcc=23.55% ValAcc=20.49% TrainLoss=2.0216 ValLoss=2.0705
Fold5 Epoch33 TrainAcc=23.65% ValAcc=20.63% TrainLoss=2.0198 ValLoss=2.0688
Fold5 Epoch34 TrainAcc=23.92% ValAcc=20.61% TrainLoss=2.0184 ValLoss=2.0682
Fold5 Epoch35 TrainAcc=23.91% ValAcc=20.76% TrainLoss=2.0165 ValLoss=2.0683
Fold5 Epoch36 TrainAcc=23.89% ValAcc=20.93% TrainLoss=2.0159 ValLoss=2.0701
Fold5 Epoch37 TrainAcc=24.02% ValAcc=20.79% TrainLoss=2.0152 ValLoss=2.0695
Fold5 Epoch38 TrainAcc=24.03% ValAcc=20.67% TrainLoss=2.0133 ValLoss=2.0712
Fold5 Epoch39 TrainAcc=24.23% ValAcc=20.62% TrainLoss=2.0117 ValLoss=2.0697
Fold5 Epoch40 TrainAcc=24.29% ValAcc=20.87% TrainLoss=2.0107 ValLoss=2.0699
Fold5 Epoch41 TrainAcc=24.76% ValAcc=20.87% TrainLoss=2.0027 ValLoss=2.0670
Fold5 Final | TrainAcc=25.34% ValAcc=20.87% TestAcc=20.39%

=== Overall Summary ===
Val Acc: 20.56 ± 0.35
Test Acc: 20.47 ± 0.20
