=== Experiment Parameters ===
Timestamp: 2025-11-28_22-17-29
Device: cuda
SNR_dB: -40
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 6
训练集所选日期: ['2021_03_15']测试集所选日期：['2021_03_01']============================

Fold1 Epoch1 | TrainAcc=16.74% | ValAcc=17.11% | TrainLoss=1.7945 | ValLoss=1.7927 | AvgGrad=0.0201
Fold1 Epoch2 | TrainAcc=17.02% | ValAcc=16.78% | TrainLoss=1.7930 | ValLoss=1.7949 | AvgGrad=0.0182
Fold1 Epoch3 | TrainAcc=17.54% | ValAcc=16.33% | TrainLoss=1.7914 | ValLoss=1.7990 | AvgGrad=0.0184
Fold1 Epoch4 | TrainAcc=17.82% | ValAcc=16.44% | TrainLoss=1.7907 | ValLoss=1.7963 | AvgGrad=0.0198
Fold1 Epoch5 | TrainAcc=18.63% | ValAcc=16.55% | TrainLoss=1.7885 | ValLoss=1.7993 | AvgGrad=0.0220
Fold1 Epoch6 | TrainAcc=19.26% | ValAcc=16.21% | TrainLoss=1.7864 | ValLoss=1.8191 | AvgGrad=0.0233
Fold1 Epoch7 | TrainAcc=19.60% | ValAcc=16.62% | TrainLoss=1.7844 | ValLoss=1.7985 | AvgGrad=0.0256
Fold1 Epoch8 | TrainAcc=20.32% | ValAcc=16.22% | TrainLoss=1.7815 | ValLoss=1.8074 | AvgGrad=0.0287
Fold1 Epoch9 | TrainAcc=20.82% | ValAcc=16.56% | TrainLoss=1.7780 | ValLoss=1.8110 | AvgGrad=0.0325
Fold1 TestAcc=16.61%
Fold2 Epoch1 | TrainAcc=16.48% | ValAcc=16.83% | TrainLoss=1.7944 | ValLoss=1.7932 | AvgGrad=0.0190
Fold2 Epoch2 | TrainAcc=17.19% | ValAcc=16.33% | TrainLoss=1.7924 | ValLoss=1.7932 | AvgGrad=0.0167
Fold2 Epoch3 | TrainAcc=17.40% | ValAcc=16.76% | TrainLoss=1.7917 | ValLoss=1.7959 | AvgGrad=0.0176
Fold2 Epoch4 | TrainAcc=17.97% | ValAcc=16.39% | TrainLoss=1.7905 | ValLoss=1.7938 | AvgGrad=0.0194
Fold2 Epoch5 | TrainAcc=18.51% | ValAcc=17.08% | TrainLoss=1.7891 | ValLoss=1.7961 | AvgGrad=0.0205
Fold2 Epoch6 | TrainAcc=19.01% | ValAcc=16.41% | TrainLoss=1.7869 | ValLoss=1.8036 | AvgGrad=0.0232
Fold2 Epoch7 | TrainAcc=19.38% | ValAcc=16.69% | TrainLoss=1.7849 | ValLoss=1.8037 | AvgGrad=0.0255
Fold2 Epoch8 | TrainAcc=20.20% | ValAcc=16.08% | TrainLoss=1.7815 | ValLoss=1.8098 | AvgGrad=0.0280
Fold2 Epoch9 | TrainAcc=21.19% | ValAcc=16.54% | TrainLoss=1.7776 | ValLoss=1.8111 | AvgGrad=0.0323
Fold2 Epoch10 | TrainAcc=21.60% | ValAcc=16.55% | TrainLoss=1.7735 | ValLoss=1.8622 | AvgGrad=0.0369
Fold2 Epoch11 | TrainAcc=23.61% | ValAcc=16.54% | TrainLoss=1.7581 | ValLoss=1.8196 | AvgGrad=0.0458
Fold2 Epoch12 | TrainAcc=24.41% | ValAcc=16.76% | TrainLoss=1.7482 | ValLoss=1.8433 | AvgGrad=0.0575
Fold2 Epoch13 | TrainAcc=25.75% | ValAcc=16.29% | TrainLoss=1.7391 | ValLoss=1.8886 | AvgGrad=0.0667
Fold2 TestAcc=16.69%
Fold3 Epoch1 | TrainAcc=16.68% | ValAcc=16.86% | TrainLoss=1.7945 | ValLoss=1.7952 | AvgGrad=0.0201
Fold3 Epoch2 | TrainAcc=17.43% | ValAcc=16.66% | TrainLoss=1.7924 | ValLoss=1.8022 | AvgGrad=0.0183
Fold3 Epoch3 | TrainAcc=17.57% | ValAcc=17.01% | TrainLoss=1.7917 | ValLoss=1.7923 | AvgGrad=0.0182
Fold3 Epoch4 | TrainAcc=18.02% | ValAcc=16.87% | TrainLoss=1.7906 | ValLoss=1.7964 | AvgGrad=0.0192
Fold3 Epoch5 | TrainAcc=18.49% | ValAcc=17.28% | TrainLoss=1.7892 | ValLoss=1.7949 | AvgGrad=0.0205
Fold3 Epoch6 | TrainAcc=18.72% | ValAcc=16.56% | TrainLoss=1.7877 | ValLoss=1.8079 | AvgGrad=0.0233
Fold3 Epoch7 | TrainAcc=19.36% | ValAcc=16.12% | TrainLoss=1.7855 | ValLoss=1.8093 | AvgGrad=0.0257
Fold3 Epoch8 | TrainAcc=20.07% | ValAcc=16.92% | TrainLoss=1.7828 | ValLoss=1.8004 | AvgGrad=0.0288
Fold3 Epoch9 | TrainAcc=20.83% | ValAcc=16.33% | TrainLoss=1.7784 | ValLoss=1.8609 | AvgGrad=0.0312
Fold3 Epoch10 | TrainAcc=21.53% | ValAcc=16.24% | TrainLoss=1.7741 | ValLoss=1.8144 | AvgGrad=0.0374
Fold3 Epoch11 | TrainAcc=23.42% | ValAcc=16.29% | TrainLoss=1.7596 | ValLoss=1.8249 | AvgGrad=0.0464
Fold3 Epoch12 | TrainAcc=24.38% | ValAcc=16.33% | TrainLoss=1.7499 | ValLoss=1.8428 | AvgGrad=0.0575
Fold3 Epoch13 | TrainAcc=25.33% | ValAcc=16.49% | TrainLoss=1.7411 | ValLoss=1.8451 | AvgGrad=0.0686
Fold3 TestAcc=16.81%
Fold4 Epoch1 | TrainAcc=16.52% | ValAcc=16.45% | TrainLoss=1.7943 | ValLoss=1.7968 | AvgGrad=0.0202
Fold4 Epoch2 | TrainAcc=17.29% | ValAcc=17.06% | TrainLoss=1.7924 | ValLoss=1.7952 | AvgGrad=0.0180
Fold4 Epoch3 | TrainAcc=17.43% | ValAcc=16.49% | TrainLoss=1.7917 | ValLoss=1.7942 | AvgGrad=0.0183
Fold4 Epoch4 | TrainAcc=17.89% | ValAcc=17.23% | TrainLoss=1.7908 | ValLoss=1.7942 | AvgGrad=0.0199
Fold4 Epoch5 | TrainAcc=18.42% | ValAcc=17.08% | TrainLoss=1.7892 | ValLoss=1.7944 | AvgGrad=0.0213
Fold4 Epoch6 | TrainAcc=18.84% | ValAcc=16.34% | TrainLoss=1.7875 | ValLoss=1.7958 | AvgGrad=0.0240
Fold4 Epoch7 | TrainAcc=19.58% | ValAcc=16.69% | TrainLoss=1.7851 | ValLoss=1.8121 | AvgGrad=0.0262
Fold4 Epoch8 | TrainAcc=20.08% | ValAcc=16.38% | TrainLoss=1.7821 | ValLoss=1.8050 | AvgGrad=0.0296
Fold4 Epoch9 | TrainAcc=20.76% | ValAcc=17.08% | TrainLoss=1.7783 | ValLoss=1.8332 | AvgGrad=0.0334
Fold4 Epoch10 | TrainAcc=21.40% | ValAcc=16.67% | TrainLoss=1.7739 | ValLoss=1.8234 | AvgGrad=0.0375
Fold4 Epoch11 | TrainAcc=23.52% | ValAcc=16.80% | TrainLoss=1.7594 | ValLoss=1.8228 | AvgGrad=0.0471
Fold4 Epoch12 | TrainAcc=24.53% | ValAcc=16.67% | TrainLoss=1.7503 | ValLoss=1.8342 | AvgGrad=0.0582
Fold4 TestAcc=16.63%
Fold5 Epoch1 | TrainAcc=16.79% | ValAcc=16.38% | TrainLoss=1.7945 | ValLoss=1.7941 | AvgGrad=0.0194
Fold5 Epoch2 | TrainAcc=16.86% | ValAcc=16.55% | TrainLoss=1.7929 | ValLoss=1.7947 | AvgGrad=0.0184
Fold5 Epoch3 | TrainAcc=17.55% | ValAcc=16.74% | TrainLoss=1.7914 | ValLoss=1.7951 | AvgGrad=0.0186
Fold5 Epoch4 | TrainAcc=18.18% | ValAcc=16.68% | TrainLoss=1.7907 | ValLoss=1.7935 | AvgGrad=0.0202
Fold5 Epoch5 | TrainAcc=18.55% | ValAcc=16.90% | TrainLoss=1.7888 | ValLoss=1.7935 | AvgGrad=0.0213
Fold5 Epoch6 | TrainAcc=19.12% | ValAcc=16.43% | TrainLoss=1.7871 | ValLoss=1.7990 | AvgGrad=0.0235
Fold5 Epoch7 | TrainAcc=19.49% | ValAcc=16.38% | TrainLoss=1.7847 | ValLoss=1.8027 | AvgGrad=0.0261
Fold5 Epoch8 | TrainAcc=20.19% | ValAcc=16.90% | TrainLoss=1.7815 | ValLoss=1.8055 | AvgGrad=0.0294
Fold5 Epoch9 | TrainAcc=20.92% | ValAcc=16.73% | TrainLoss=1.7778 | ValLoss=1.8229 | AvgGrad=0.0329
Fold5 Epoch10 | TrainAcc=21.47% | ValAcc=16.58% | TrainLoss=1.7732 | ValLoss=1.8489 | AvgGrad=0.0378
Fold5 Epoch11 | TrainAcc=23.65% | ValAcc=16.46% | TrainLoss=1.7579 | ValLoss=1.8484 | AvgGrad=0.0477
Fold5 Epoch12 | TrainAcc=24.45% | ValAcc=16.36% | TrainLoss=1.7490 | ValLoss=1.8694 | AvgGrad=0.0583
Fold5 Epoch13 | TrainAcc=25.34% | ValAcc=16.76% | TrainLoss=1.7392 | ValLoss=1.8361 | AvgGrad=0.0682
Fold5 TestAcc=16.64%

=== Overall Summary ===
Val Acc: 16.55 ± 0.16
Test Acc: 16.68 ± 0.07
