=== Random Search Results ===
Timestamp: 2025-11-14_12-34-35
Total possible combinations: 486
Randomly selected: 50
Random seed: 7
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 69.94%
Test Accuracy: 53.60%
Training Time: 1892.9s
GPU Memory: 1.46GB
--------------------------------------------------
Combination 2:
Params: {'learning_rate': 0.001, 'model_dim': 256, 'num_layers': 6, 'num_heads': 8, 'dropout': 0.5, 'batch_size': 512}
Val Accuracy: 48.24%
Test Accuracy: 37.50%
Training Time: 8328.6s
GPU Memory: 20.56GB
--------------------------------------------------
Combination 3:
Params: {'learning_rate': 0.0001, 'model_dim': 128, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 512}
Val Accuracy: 72.72%
Test Accuracy: 55.03%
Training Time: 5086.4s
GPU Memory: 11.77GB
--------------------------------------------------
Combination 4:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 256}
Val Accuracy: 80.37%
Test Accuracy: 59.24%
Training Time: 2844.9s
GPU Memory: 7.70GB
--------------------------------------------------
Combination 5:
Params: {'learning_rate': 0.001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 128}
Val Accuracy: 85.49%
Test Accuracy: 61.10%
Training Time: 1282.4s
GPU Memory: 1.46GB
--------------------------------------------------
Combination 6:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 128}
Val Accuracy: 63.05%
Test Accuracy: 51.11%
Training Time: 3943.7s
GPU Memory: 2.66GB
--------------------------------------------------
Combination 7:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 89.42%
Test Accuracy: 64.40%
Training Time: 4857.4s
GPU Memory: 7.70GB
--------------------------------------------------
Combination 8:
Params: {'learning_rate': 0.001, 'model_dim': 128, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 128}
Val Accuracy: 19.09%
Test Accuracy: 16.79%
Training Time: 1244.6s
GPU Memory: 4.34GB
--------------------------------------------------
Combination 9:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 256}
Val Accuracy: 75.06%
Test Accuracy: 57.72%
Training Time: 2231.2s
GPU Memory: 3.85GB
--------------------------------------------------
Combination 10:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 6, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 80.23%
Test Accuracy: 57.43%
Training Time: 6775.3s
GPU Memory: 3.87GB
--------------------------------------------------
Combination 11:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 256}
Val Accuracy: 60.20%
Test Accuracy: 47.98%
Training Time: 2904.8s
GPU Memory: 5.30GB
--------------------------------------------------
Combination 12:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 4, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 90.74%
Test Accuracy: 68.28%
Training Time: 4299.1s
GPU Memory: 7.11GB
--------------------------------------------------
Combination 13:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 4, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 512}
Val Accuracy: 81.22%
Test Accuracy: 60.31%
Training Time: 4922.5s
GPU Memory: 10.58GB
--------------------------------------------------
Combination 14:
Params: {'learning_rate': 0.001, 'model_dim': 256, 'num_layers': 4, 'num_heads': 8, 'dropout': 0.5, 'batch_size': 128}
Val Accuracy: 26.58%
Test Accuracy: 16.77%
Training Time: 1636.5s
GPU Memory: 3.62GB
--------------------------------------------------
Combination 15:
Params: {'learning_rate': 0.0005, 'model_dim': 128, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 256}
Val Accuracy: 67.27%
Test Accuracy: 51.18%
Training Time: 7384.3s
GPU Memory: 8.62GB
--------------------------------------------------
Combination 16:
Params: {'learning_rate': 0.0001, 'model_dim': 256, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 85.78%
Test Accuracy: 63.70%
Training Time: 3976.5s
GPU Memory: 3.85GB
--------------------------------------------------
Combination 17:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 79.61%
Test Accuracy: 58.25%
Training Time: 2278.7s
GPU Memory: 5.30GB
--------------------------------------------------
Combination 18:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 512}
Val Accuracy: 52.34%
Test Accuracy: 42.46%
Training Time: 5758.3s
GPU Memory: 15.36GB
--------------------------------------------------
Combination 19:
Params: {'learning_rate': 0.0005, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 128}
Val Accuracy: 62.97%
Test Accuracy: 49.82%
Training Time: 2279.7s
GPU Memory: 1.64GB
--------------------------------------------------
