=== Experiment Parameters ===
Timestamp: 2025-11-24_21-53-32
Device: cuda
SNR_dB: 20
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 64, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=3.45% | ValAcc=4.14% | TrainLoss=4.6977 | ValLoss=4.6715 | AvgGrad=0.0823
Fold1 Epoch2 | TrainAcc=7.46% | ValAcc=3.66% | TrainLoss=4.4545 | ValLoss=5.1885 | AvgGrad=0.1603
Fold1 Epoch3 | TrainAcc=11.32% | ValAcc=7.47% | TrainLoss=4.2307 | ValLoss=4.5571 | AvgGrad=0.2348
Fold1 Epoch4 | TrainAcc=14.17% | ValAcc=8.17% | TrainLoss=4.0610 | ValLoss=4.8306 | AvgGrad=0.2829
Fold1 Epoch5 | TrainAcc=16.36% | ValAcc=3.93% | TrainLoss=3.9276 | ValLoss=6.4030 | AvgGrad=0.3149
Fold1 Epoch6 | TrainAcc=18.25% | ValAcc=5.69% | TrainLoss=3.8220 | ValLoss=7.1926 | AvgGrad=0.3365
Fold1 Epoch7 | TrainAcc=19.63% | ValAcc=7.79% | TrainLoss=3.7294 | ValLoss=5.2930 | AvgGrad=0.3542
Fold1 Epoch8 | TrainAcc=21.06% | ValAcc=11.62% | TrainLoss=3.6474 | ValLoss=4.4682 | AvgGrad=0.3688
Fold1 Epoch9 | TrainAcc=22.38% | ValAcc=8.44% | TrainLoss=3.5699 | ValLoss=4.7256 | AvgGrad=0.3816
Fold1 Epoch10 | TrainAcc=23.51% | ValAcc=13.90% | TrainLoss=3.4999 | ValLoss=4.4098 | AvgGrad=0.3948
Fold1 Epoch11 | TrainAcc=26.10% | ValAcc=19.53% | TrainLoss=3.3646 | ValLoss=3.6916 | AvgGrad=0.4173
Fold1 Epoch12 | TrainAcc=26.81% | ValAcc=9.12% | TrainLoss=3.3221 | ValLoss=4.9593 | AvgGrad=0.4385
Fold1 Epoch13 | TrainAcc=27.43% | ValAcc=19.06% | TrainLoss=3.2865 | ValLoss=3.7626 | AvgGrad=0.4526
Fold1 Epoch14 | TrainAcc=27.95% | ValAcc=23.76% | TrainLoss=3.2551 | ValLoss=3.4649 | AvgGrad=0.4657
Fold1 Epoch15 | TrainAcc=28.51% | ValAcc=13.49% | TrainLoss=3.2229 | ValLoss=4.1676 | AvgGrad=0.4770
Fold1 Epoch16 | TrainAcc=29.15% | ValAcc=9.08% | TrainLoss=3.1939 | ValLoss=5.2015 | AvgGrad=0.4867
Fold1 Epoch17 | TrainAcc=29.63% | ValAcc=20.85% | TrainLoss=3.1650 | ValLoss=3.6724 | AvgGrad=0.4950
Fold1 Epoch18 | TrainAcc=30.07% | ValAcc=25.24% | TrainLoss=3.1386 | ValLoss=3.3831 | AvgGrad=0.5038
Fold1 Epoch19 | TrainAcc=30.63% | ValAcc=21.82% | TrainLoss=3.1128 | ValLoss=3.5538 | AvgGrad=0.5121
Fold1 Epoch20 | TrainAcc=31.08% | ValAcc=24.53% | TrainLoss=3.0867 | ValLoss=3.3952 | AvgGrad=0.5189
Fold1 Epoch21 | TrainAcc=32.63% | ValAcc=25.86% | TrainLoss=3.0139 | ValLoss=3.3352 | AvgGrad=0.5276
Fold1 Epoch22 | TrainAcc=32.93% | ValAcc=22.28% | TrainLoss=2.9962 | ValLoss=3.5343 | AvgGrad=0.5400
Fold1 Epoch23 | TrainAcc=33.18% | ValAcc=27.00% | TrainLoss=2.9820 | ValLoss=3.2790 | AvgGrad=0.5472
Fold1 Epoch24 | TrainAcc=33.50% | ValAcc=23.91% | TrainLoss=2.9684 | ValLoss=3.4654 | AvgGrad=0.5538
Fold1 Epoch25 | TrainAcc=33.74% | ValAcc=27.11% | TrainLoss=2.9565 | ValLoss=3.2650 | AvgGrad=0.5606
Fold1 Epoch26 | TrainAcc=33.94% | ValAcc=16.50% | TrainLoss=2.9432 | ValLoss=4.1636 | AvgGrad=0.5668
Fold1 Epoch27 | TrainAcc=34.12% | ValAcc=19.99% | TrainLoss=2.9305 | ValLoss=3.7551 | AvgGrad=0.5730
Fold1 Epoch28 | TrainAcc=34.48% | ValAcc=20.82% | TrainLoss=2.9181 | ValLoss=3.6932 | AvgGrad=0.5785
Fold1 Epoch29 | TrainAcc=34.73% | ValAcc=23.79% | TrainLoss=2.9063 | ValLoss=3.4594 | AvgGrad=0.5838
Fold1 Epoch30 | TrainAcc=34.87% | ValAcc=21.31% | TrainLoss=2.8949 | ValLoss=3.6416 | AvgGrad=0.5885
Fold1 Epoch31 | TrainAcc=35.78% | ValAcc=31.34% | TrainLoss=2.8548 | ValLoss=3.0427 | AvgGrad=0.5922
Fold1 Epoch32 | TrainAcc=35.92% | ValAcc=32.18% | TrainLoss=2.8470 | ValLoss=3.0164 | AvgGrad=0.5998
Fold1 Epoch33 | TrainAcc=36.08% | ValAcc=30.63% | TrainLoss=2.8405 | ValLoss=3.0784 | AvgGrad=0.6048
Fold1 Epoch34 | TrainAcc=36.10% | ValAcc=32.90% | TrainLoss=2.8343 | ValLoss=2.9770 | AvgGrad=0.6086
Fold1 Epoch35 | TrainAcc=36.33% | ValAcc=32.59% | TrainLoss=2.8277 | ValLoss=2.9824 | AvgGrad=0.6128
Fold1 Epoch36 | TrainAcc=36.39% | ValAcc=27.98% | TrainLoss=2.8216 | ValLoss=3.2186 | AvgGrad=0.6164
Fold1 Epoch37 | TrainAcc=36.50% | ValAcc=29.39% | TrainLoss=2.8160 | ValLoss=3.1373 | AvgGrad=0.6211
Fold1 Epoch38 | TrainAcc=36.63% | ValAcc=33.45% | TrainLoss=2.8100 | ValLoss=2.9545 | AvgGrad=0.6242
Fold1 Epoch39 | TrainAcc=36.66% | ValAcc=26.69% | TrainLoss=2.8050 | ValLoss=3.2532 | AvgGrad=0.6279
Fold1 Epoch40 | TrainAcc=36.86% | ValAcc=32.42% | TrainLoss=2.7987 | ValLoss=2.9837 | AvgGrad=0.6309
Fold1 Epoch41 | TrainAcc=37.35% | ValAcc=32.86% | TrainLoss=2.7769 | ValLoss=2.9700 | AvgGrad=0.6316
Fold1 Epoch42 | TrainAcc=37.40% | ValAcc=32.93% | TrainLoss=2.7729 | ValLoss=2.9669 | AvgGrad=0.6359
Fold1 Epoch43 | TrainAcc=37.50% | ValAcc=35.01% | TrainLoss=2.7694 | ValLoss=2.8803 | AvgGrad=0.6389
Fold1 Epoch44 | TrainAcc=37.50% | ValAcc=34.61% | TrainLoss=2.7665 | ValLoss=2.8944 | AvgGrad=0.6405
Fold1 Epoch45 | TrainAcc=37.54% | ValAcc=34.91% | TrainLoss=2.7639 | ValLoss=2.8814 | AvgGrad=0.6433
Fold1 Epoch46 | TrainAcc=37.57% | ValAcc=34.85% | TrainLoss=2.7612 | ValLoss=2.8786 | AvgGrad=0.6462
Fold1 Epoch47 | TrainAcc=37.66% | ValAcc=34.59% | TrainLoss=2.7580 | ValLoss=2.8870 | AvgGrad=0.6479
Fold1 Epoch48 | TrainAcc=37.75% | ValAcc=32.99% | TrainLoss=2.7542 | ValLoss=2.9524 | AvgGrad=0.6496
Fold1 Epoch49 | TrainAcc=37.81% | ValAcc=34.98% | TrainLoss=2.7518 | ValLoss=2.8845 | AvgGrad=0.6519
Fold1 Epoch50 | TrainAcc=37.83% | ValAcc=32.94% | TrainLoss=2.7493 | ValLoss=2.9566 | AvgGrad=0.6537
Fold1 Epoch51 | TrainAcc=38.04% | ValAcc=35.87% | TrainLoss=2.7385 | ValLoss=2.8395 | AvgGrad=0.6542
Fold1 Epoch52 | TrainAcc=38.14% | ValAcc=35.82% | TrainLoss=2.7355 | ValLoss=2.8451 | AvgGrad=0.6558
Fold1 Epoch53 | TrainAcc=38.12% | ValAcc=35.99% | TrainLoss=2.7342 | ValLoss=2.8373 | AvgGrad=0.6576
Fold1 Epoch54 | TrainAcc=38.19% | ValAcc=35.76% | TrainLoss=2.7334 | ValLoss=2.8386 | AvgGrad=0.6590
Fold1 Epoch55 | TrainAcc=38.16% | ValAcc=36.03% | TrainLoss=2.7308 | ValLoss=2.8374 | AvgGrad=0.6598
Fold1 Epoch56 | TrainAcc=38.22% | ValAcc=35.60% | TrainLoss=2.7305 | ValLoss=2.8524 | AvgGrad=0.6615
Fold1 Epoch57 | TrainAcc=38.28% | ValAcc=35.81% | TrainLoss=2.7288 | ValLoss=2.8444 | AvgGrad=0.6622
Fold1 Epoch58 | TrainAcc=38.27% | ValAcc=35.80% | TrainLoss=2.7267 | ValLoss=2.8391 | AvgGrad=0.6646
Fold1 Epoch59 | TrainAcc=38.31% | ValAcc=35.08% | TrainLoss=2.7259 | ValLoss=2.8638 | AvgGrad=0.6648
Fold1 Epoch60 | TrainAcc=38.31% | ValAcc=36.11% | TrainLoss=2.7238 | ValLoss=2.8288 | AvgGrad=0.6660
Fold1 Epoch61 | TrainAcc=38.55% | ValAcc=36.25% | TrainLoss=2.7182 | ValLoss=2.8235 | AvgGrad=0.6666
Fold1 Epoch62 | TrainAcc=38.55% | ValAcc=36.23% | TrainLoss=2.7174 | ValLoss=2.8263 | AvgGrad=0.6671
Fold1 Epoch63 | TrainAcc=38.57% | ValAcc=36.22% | TrainLoss=2.7160 | ValLoss=2.8237 | AvgGrad=0.6667
Fold1 Epoch64 | TrainAcc=38.49% | ValAcc=36.24% | TrainLoss=2.7151 | ValLoss=2.8219 | AvgGrad=0.6685
Fold1 Epoch65 | TrainAcc=38.59% | ValAcc=36.24% | TrainLoss=2.7149 | ValLoss=2.8208 | AvgGrad=0.6695
Fold1 Epoch66 | TrainAcc=38.55% | ValAcc=36.24% | TrainLoss=2.7147 | ValLoss=2.8205 | AvgGrad=0.6702
Fold1 Epoch67 | TrainAcc=38.66% | ValAcc=36.29% | TrainLoss=2.7131 | ValLoss=2.8168 | AvgGrad=0.6702
Fold1 Epoch68 | TrainAcc=38.64% | ValAcc=36.20% | TrainLoss=2.7122 | ValLoss=2.8221 | AvgGrad=0.6712
Fold1 Epoch69 | TrainAcc=38.64% | ValAcc=36.10% | TrainLoss=2.7119 | ValLoss=2.8215 | AvgGrad=0.6712
Fold1 Epoch70 | TrainAcc=38.65% | ValAcc=36.21% | TrainLoss=2.7111 | ValLoss=2.8238 | AvgGrad=0.6718
Fold1 Epoch71 | TrainAcc=38.68% | ValAcc=36.38% | TrainLoss=2.7070 | ValLoss=2.8152 | AvgGrad=0.6708
Fold1 Epoch72 | TrainAcc=38.70% | ValAcc=36.31% | TrainLoss=2.7077 | ValLoss=2.8144 | AvgGrad=0.6727
Fold1 Epoch73 | TrainAcc=38.72% | ValAcc=36.42% | TrainLoss=2.7065 | ValLoss=2.8157 | AvgGrad=0.6723
Fold1 Epoch74 | TrainAcc=38.79% | ValAcc=36.37% | TrainLoss=2.7064 | ValLoss=2.8160 | AvgGrad=0.6726
Fold1 Epoch75 | TrainAcc=38.78% | ValAcc=36.35% | TrainLoss=2.7053 | ValLoss=2.8147 | AvgGrad=0.6734
Fold1 Epoch76 | TrainAcc=38.73% | ValAcc=36.33% | TrainLoss=2.7055 | ValLoss=2.8156 | AvgGrad=0.6742
Fold1 Epoch77 | TrainAcc=38.75% | ValAcc=36.38% | TrainLoss=2.7052 | ValLoss=2.8134 | AvgGrad=0.6744
Fold1 Epoch78 | TrainAcc=38.73% | ValAcc=36.48% | TrainLoss=2.7050 | ValLoss=2.8115 | AvgGrad=0.6745
Fold1 Epoch79 | TrainAcc=38.76% | ValAcc=36.44% | TrainLoss=2.7050 | ValLoss=2.8127 | AvgGrad=0.6751
Fold1 Epoch80 | TrainAcc=38.76% | ValAcc=36.40% | TrainLoss=2.7044 | ValLoss=2.8127 | AvgGrad=0.6752
Fold1 Epoch81 | TrainAcc=38.87% | ValAcc=36.44% | TrainLoss=2.7026 | ValLoss=2.8133 | AvgGrad=0.6754
Fold1 Epoch82 | TrainAcc=38.92% | ValAcc=36.42% | TrainLoss=2.7015 | ValLoss=2.8111 | AvgGrad=0.6748
Fold1 Epoch83 | TrainAcc=38.77% | ValAcc=36.41% | TrainLoss=2.7024 | ValLoss=2.8146 | AvgGrad=0.6763
Fold1 Epoch84 | TrainAcc=38.84% | ValAcc=36.38% | TrainLoss=2.7023 | ValLoss=2.8114 | AvgGrad=0.6755
Fold1 Epoch85 | TrainAcc=38.86% | ValAcc=36.43% | TrainLoss=2.7012 | ValLoss=2.8093 | AvgGrad=0.6767
Fold1 Epoch86 | TrainAcc=38.85% | ValAcc=36.45% | TrainLoss=2.7013 | ValLoss=2.8103 | AvgGrad=0.6759
Fold1 TestAcc=36.16%
Fold2 Epoch1 | TrainAcc=3.52% | ValAcc=1.87% | TrainLoss=4.6887 | ValLoss=5.4232 | AvgGrad=0.0838
Fold2 Epoch2 | TrainAcc=8.07% | ValAcc=2.07% | TrainLoss=4.4218 | ValLoss=5.9373 | AvgGrad=0.1691
Fold2 Epoch3 | TrainAcc=11.81% | ValAcc=5.86% | TrainLoss=4.2023 | ValLoss=4.8957 | AvgGrad=0.2425
Fold2 Epoch4 | TrainAcc=14.47% | ValAcc=6.48% | TrainLoss=4.0429 | ValLoss=5.1095 | AvgGrad=0.2843
Fold2 Epoch5 | TrainAcc=16.53% | ValAcc=6.05% | TrainLoss=3.9166 | ValLoss=5.1500 | AvgGrad=0.3120
Fold2 Epoch6 | TrainAcc=18.34% | ValAcc=11.33% | TrainLoss=3.8090 | ValLoss=4.3158 | AvgGrad=0.3323
Fold2 Epoch7 | TrainAcc=19.88% | ValAcc=8.53% | TrainLoss=3.7197 | ValLoss=5.4744 | AvgGrad=0.3489
Fold2 Epoch8 | TrainAcc=21.22% | ValAcc=8.48% | TrainLoss=3.6398 | ValLoss=5.2102 | AvgGrad=0.3626
Fold2 Epoch9 | TrainAcc=22.42% | ValAcc=8.38% | TrainLoss=3.5675 | ValLoss=5.3084 | AvgGrad=0.3746
Fold2 Epoch10 | TrainAcc=23.57% | ValAcc=6.90% | TrainLoss=3.5014 | ValLoss=5.9994 | AvgGrad=0.3857
Fold2 Epoch11 | TrainAcc=25.95% | ValAcc=16.87% | TrainLoss=3.3723 | ValLoss=3.9213 | AvgGrad=0.4074
Fold2 Epoch12 | TrainAcc=26.72% | ValAcc=15.23% | TrainLoss=3.3309 | ValLoss=4.0710 | AvgGrad=0.4304
Fold2 Epoch13 | TrainAcc=27.31% | ValAcc=7.84% | TrainLoss=3.2969 | ValLoss=6.2441 | AvgGrad=0.4455
Fold2 Epoch14 | TrainAcc=27.89% | ValAcc=19.50% | TrainLoss=3.2663 | ValLoss=3.7979 | AvgGrad=0.4566
Fold2 Epoch15 | TrainAcc=28.37% | ValAcc=7.36% | TrainLoss=3.2376 | ValLoss=6.0977 | AvgGrad=0.4659
Fold2 Epoch16 | TrainAcc=28.95% | ValAcc=16.59% | TrainLoss=3.2082 | ValLoss=3.9793 | AvgGrad=0.4750
Fold2 Epoch17 | TrainAcc=29.35% | ValAcc=16.16% | TrainLoss=3.1816 | ValLoss=3.9833 | AvgGrad=0.4833
Fold2 Epoch18 | TrainAcc=29.90% | ValAcc=15.46% | TrainLoss=3.1565 | ValLoss=4.1543 | AvgGrad=0.4905
Fold2 Epoch19 | TrainAcc=30.32% | ValAcc=15.02% | TrainLoss=3.1308 | ValLoss=4.1810 | AvgGrad=0.4966
Fold2 Epoch20 | TrainAcc=30.76% | ValAcc=13.43% | TrainLoss=3.1071 | ValLoss=4.4018 | AvgGrad=0.5028
Fold2 Epoch21 | TrainAcc=32.25% | ValAcc=23.47% | TrainLoss=3.0357 | ValLoss=3.4904 | AvgGrad=0.5120
Fold2 Epoch22 | TrainAcc=32.52% | ValAcc=14.11% | TrainLoss=3.0197 | ValLoss=4.3082 | AvgGrad=0.5233
Fold2 Epoch23 | TrainAcc=32.79% | ValAcc=21.46% | TrainLoss=3.0066 | ValLoss=3.6735 | AvgGrad=0.5306
Fold2 Epoch24 | TrainAcc=32.96% | ValAcc=18.05% | TrainLoss=2.9928 | ValLoss=3.9554 | AvgGrad=0.5376
Fold2 Epoch25 | TrainAcc=33.27% | ValAcc=22.46% | TrainLoss=2.9809 | ValLoss=3.5285 | AvgGrad=0.5444
Fold2 Epoch26 | TrainAcc=33.46% | ValAcc=25.84% | TrainLoss=2.9689 | ValLoss=3.3608 | AvgGrad=0.5493
Fold2 Epoch27 | TrainAcc=33.75% | ValAcc=19.60% | TrainLoss=2.9565 | ValLoss=3.7849 | AvgGrad=0.5554
Fold2 Epoch28 | TrainAcc=33.96% | ValAcc=21.70% | TrainLoss=2.9445 | ValLoss=3.5949 | AvgGrad=0.5604
Fold2 Epoch29 | TrainAcc=34.23% | ValAcc=25.96% | TrainLoss=2.9330 | ValLoss=3.3354 | AvgGrad=0.5653
Fold2 Epoch30 | TrainAcc=34.34% | ValAcc=20.80% | TrainLoss=2.9229 | ValLoss=3.6765 | AvgGrad=0.5706
Fold2 Epoch31 | TrainAcc=35.22% | ValAcc=29.54% | TrainLoss=2.8834 | ValLoss=3.1297 | AvgGrad=0.5747
Fold2 Epoch32 | TrainAcc=35.36% | ValAcc=32.32% | TrainLoss=2.8746 | ValLoss=3.0203 | AvgGrad=0.5808
Fold2 Epoch33 | TrainAcc=35.47% | ValAcc=32.52% | TrainLoss=2.8688 | ValLoss=3.0087 | AvgGrad=0.5860
Fold2 Epoch34 | TrainAcc=35.61% | ValAcc=31.34% | TrainLoss=2.8627 | ValLoss=3.0531 | AvgGrad=0.5905
Fold2 Epoch35 | TrainAcc=35.72% | ValAcc=31.74% | TrainLoss=2.8571 | ValLoss=3.0368 | AvgGrad=0.5946
Fold2 Epoch36 | TrainAcc=35.89% | ValAcc=28.66% | TrainLoss=2.8512 | ValLoss=3.1906 | AvgGrad=0.5981
Fold2 Epoch37 | TrainAcc=35.90% | ValAcc=27.60% | TrainLoss=2.8446 | ValLoss=3.2644 | AvgGrad=0.6015
Fold2 Epoch38 | TrainAcc=36.01% | ValAcc=32.49% | TrainLoss=2.8396 | ValLoss=3.0008 | AvgGrad=0.6063
Fold2 Epoch39 | TrainAcc=36.17% | ValAcc=29.08% | TrainLoss=2.8333 | ValLoss=3.1632 | AvgGrad=0.6078
Fold2 Epoch40 | TrainAcc=36.26% | ValAcc=28.73% | TrainLoss=2.8284 | ValLoss=3.1931 | AvgGrad=0.6130
Fold2 Epoch41 | TrainAcc=36.75% | ValAcc=33.78% | TrainLoss=2.8078 | ValLoss=2.9475 | AvgGrad=0.6134
Fold2 Epoch42 | TrainAcc=36.79% | ValAcc=34.32% | TrainLoss=2.8025 | ValLoss=2.9235 | AvgGrad=0.6174
Fold2 Epoch43 | TrainAcc=36.86% | ValAcc=33.85% | TrainLoss=2.7998 | ValLoss=2.9415 | AvgGrad=0.6205
Fold2 Epoch44 | TrainAcc=36.91% | ValAcc=34.14% | TrainLoss=2.7968 | ValLoss=2.9290 | AvgGrad=0.6228
Fold2 Epoch45 | TrainAcc=37.01% | ValAcc=33.53% | TrainLoss=2.7937 | ValLoss=2.9531 | AvgGrad=0.6258
Fold2 Epoch46 | TrainAcc=37.01% | ValAcc=33.83% | TrainLoss=2.7913 | ValLoss=2.9421 | AvgGrad=0.6277
Fold2 Epoch47 | TrainAcc=37.08% | ValAcc=33.66% | TrainLoss=2.7879 | ValLoss=2.9485 | AvgGrad=0.6297
Fold2 Epoch48 | TrainAcc=37.13% | ValAcc=32.73% | TrainLoss=2.7851 | ValLoss=2.9830 | AvgGrad=0.6316
Fold2 Epoch49 | TrainAcc=37.25% | ValAcc=31.73% | TrainLoss=2.7820 | ValLoss=3.0274 | AvgGrad=0.6344
Fold2 Epoch50 | TrainAcc=37.29% | ValAcc=33.51% | TrainLoss=2.7790 | ValLoss=2.9529 | AvgGrad=0.6364
Fold2 TestAcc=33.56%
Fold3 Epoch1 | TrainAcc=3.44% | ValAcc=4.08% | TrainLoss=4.6945 | ValLoss=4.7491 | AvgGrad=0.0829
Fold3 Epoch2 | TrainAcc=7.78% | ValAcc=3.98% | TrainLoss=4.4310 | ValLoss=4.8520 | AvgGrad=0.1659
Fold3 Epoch3 | TrainAcc=11.80% | ValAcc=5.05% | TrainLoss=4.2044 | ValLoss=5.0393 | AvgGrad=0.2411
Fold3 Epoch4 | TrainAcc=14.50% | ValAcc=4.24% | TrainLoss=4.0387 | ValLoss=6.9808 | AvgGrad=0.2867
Fold3 Epoch5 | TrainAcc=16.63% | ValAcc=6.76% | TrainLoss=3.9127 | ValLoss=5.1354 | AvgGrad=0.3151
Fold3 Epoch6 | TrainAcc=18.36% | ValAcc=5.94% | TrainLoss=3.8107 | ValLoss=4.9594 | AvgGrad=0.3352
Fold3 Epoch7 | TrainAcc=19.78% | ValAcc=7.50% | TrainLoss=3.7253 | ValLoss=5.9855 | AvgGrad=0.3510
Fold3 Epoch8 | TrainAcc=21.18% | ValAcc=4.81% | TrainLoss=3.6474 | ValLoss=6.1995 | AvgGrad=0.3662
Fold3 Epoch9 | TrainAcc=22.37% | ValAcc=11.59% | TrainLoss=3.5767 | ValLoss=4.8552 | AvgGrad=0.3788
Fold3 Epoch10 | TrainAcc=23.32% | ValAcc=2.52% | TrainLoss=3.5118 | ValLoss=12.2494 | AvgGrad=0.3909
Fold3 Epoch11 | TrainAcc=25.84% | ValAcc=11.89% | TrainLoss=3.3836 | ValLoss=4.3633 | AvgGrad=0.4128
Fold3 Epoch12 | TrainAcc=26.52% | ValAcc=11.45% | TrainLoss=3.3419 | ValLoss=4.4736 | AvgGrad=0.4348
Fold3 Epoch13 | TrainAcc=27.18% | ValAcc=11.82% | TrainLoss=3.3089 | ValLoss=4.7284 | AvgGrad=0.4484
Fold3 Epoch14 | TrainAcc=27.74% | ValAcc=13.09% | TrainLoss=3.2778 | ValLoss=4.3715 | AvgGrad=0.4598
Fold3 Epoch15 | TrainAcc=28.20% | ValAcc=15.47% | TrainLoss=3.2474 | ValLoss=4.1312 | AvgGrad=0.4717
Fold3 Epoch16 | TrainAcc=28.73% | ValAcc=11.75% | TrainLoss=3.2203 | ValLoss=4.4867 | AvgGrad=0.4812
Fold3 Epoch17 | TrainAcc=29.18% | ValAcc=19.16% | TrainLoss=3.1930 | ValLoss=3.7514 | AvgGrad=0.4909
Fold3 Epoch18 | TrainAcc=29.70% | ValAcc=17.91% | TrainLoss=3.1672 | ValLoss=3.8656 | AvgGrad=0.4988
Fold3 Epoch19 | TrainAcc=30.12% | ValAcc=18.67% | TrainLoss=3.1411 | ValLoss=3.8613 | AvgGrad=0.5069
Fold3 Epoch20 | TrainAcc=30.62% | ValAcc=15.42% | TrainLoss=3.1159 | ValLoss=4.0053 | AvgGrad=0.5145
Fold3 Epoch21 | TrainAcc=32.16% | ValAcc=26.50% | TrainLoss=3.0457 | ValLoss=3.3130 | AvgGrad=0.5246
Fold3 Epoch22 | TrainAcc=32.31% | ValAcc=21.36% | TrainLoss=3.0301 | ValLoss=3.5718 | AvgGrad=0.5363
Fold3 Epoch23 | TrainAcc=32.72% | ValAcc=23.18% | TrainLoss=3.0158 | ValLoss=3.4916 | AvgGrad=0.5449
Fold3 Epoch24 | TrainAcc=32.93% | ValAcc=14.60% | TrainLoss=3.0018 | ValLoss=4.3194 | AvgGrad=0.5524
Fold3 Epoch25 | TrainAcc=33.04% | ValAcc=21.34% | TrainLoss=2.9904 | ValLoss=3.5950 | AvgGrad=0.5597
Fold3 Epoch26 | TrainAcc=33.38% | ValAcc=21.18% | TrainLoss=2.9777 | ValLoss=3.6144 | AvgGrad=0.5665
Fold3 Epoch27 | TrainAcc=33.55% | ValAcc=22.42% | TrainLoss=2.9660 | ValLoss=3.5359 | AvgGrad=0.5718
Fold3 Epoch28 | TrainAcc=33.78% | ValAcc=18.55% | TrainLoss=2.9538 | ValLoss=3.8392 | AvgGrad=0.5782
Fold3 Epoch29 | TrainAcc=33.98% | ValAcc=26.91% | TrainLoss=2.9433 | ValLoss=3.2641 | AvgGrad=0.5844
Fold3 Epoch30 | TrainAcc=34.18% | ValAcc=24.75% | TrainLoss=2.9315 | ValLoss=3.4391 | AvgGrad=0.5901
Fold3 Epoch31 | TrainAcc=35.06% | ValAcc=29.92% | TrainLoss=2.8926 | ValLoss=3.1256 | AvgGrad=0.5933
Fold3 Epoch32 | TrainAcc=35.19% | ValAcc=27.28% | TrainLoss=2.8837 | ValLoss=3.2428 | AvgGrad=0.6008
Fold3 Epoch33 | TrainAcc=35.39% | ValAcc=29.48% | TrainLoss=2.8780 | ValLoss=3.1442 | AvgGrad=0.6068
Fold3 Epoch34 | TrainAcc=35.42% | ValAcc=24.72% | TrainLoss=2.8727 | ValLoss=3.4335 | AvgGrad=0.6108
Fold3 Epoch35 | TrainAcc=35.54% | ValAcc=27.12% | TrainLoss=2.8660 | ValLoss=3.2779 | AvgGrad=0.6158
Fold3 Epoch36 | TrainAcc=35.66% | ValAcc=30.90% | TrainLoss=2.8615 | ValLoss=3.0637 | AvgGrad=0.6193
Fold3 Epoch37 | TrainAcc=35.80% | ValAcc=29.87% | TrainLoss=2.8555 | ValLoss=3.1291 | AvgGrad=0.6235
Fold3 Epoch38 | TrainAcc=35.87% | ValAcc=29.43% | TrainLoss=2.8494 | ValLoss=3.1457 | AvgGrad=0.6270
Fold3 Epoch39 | TrainAcc=35.97% | ValAcc=31.05% | TrainLoss=2.8442 | ValLoss=3.0601 | AvgGrad=0.6303
Fold3 Epoch40 | TrainAcc=36.11% | ValAcc=26.08% | TrainLoss=2.8384 | ValLoss=3.3147 | AvgGrad=0.6336
Fold3 Epoch41 | TrainAcc=36.60% | ValAcc=33.13% | TrainLoss=2.8174 | ValLoss=2.9726 | AvgGrad=0.6359
Fold3 Epoch42 | TrainAcc=36.73% | ValAcc=33.56% | TrainLoss=2.8130 | ValLoss=2.9489 | AvgGrad=0.6386
Fold3 Epoch43 | TrainAcc=36.68% | ValAcc=32.98% | TrainLoss=2.8111 | ValLoss=2.9765 | AvgGrad=0.6422
Fold3 Epoch44 | TrainAcc=36.78% | ValAcc=32.69% | TrainLoss=2.8075 | ValLoss=2.9943 | AvgGrad=0.6450
Fold3 Epoch45 | TrainAcc=36.83% | ValAcc=32.74% | TrainLoss=2.8051 | ValLoss=2.9768 | AvgGrad=0.6469
Fold3 Epoch46 | TrainAcc=36.86% | ValAcc=34.45% | TrainLoss=2.8016 | ValLoss=2.9094 | AvgGrad=0.6503
Fold3 Epoch47 | TrainAcc=36.94% | ValAcc=33.95% | TrainLoss=2.7990 | ValLoss=2.9335 | AvgGrad=0.6516
Fold3 Epoch48 | TrainAcc=36.98% | ValAcc=34.22% | TrainLoss=2.7969 | ValLoss=2.9166 | AvgGrad=0.6551
Fold3 Epoch49 | TrainAcc=37.04% | ValAcc=31.34% | TrainLoss=2.7928 | ValLoss=3.0502 | AvgGrad=0.6564
Fold3 Epoch50 | TrainAcc=37.12% | ValAcc=33.41% | TrainLoss=2.7906 | ValLoss=2.9473 | AvgGrad=0.6586
Fold3 Epoch51 | TrainAcc=37.34% | ValAcc=35.04% | TrainLoss=2.7804 | ValLoss=2.8825 | AvgGrad=0.6589
Fold3 Epoch52 | TrainAcc=37.32% | ValAcc=35.22% | TrainLoss=2.7781 | ValLoss=2.8779 | AvgGrad=0.6609
Fold3 Epoch53 | TrainAcc=37.41% | ValAcc=34.15% | TrainLoss=2.7767 | ValLoss=2.9179 | AvgGrad=0.6618
Fold3 Epoch54 | TrainAcc=37.44% | ValAcc=34.75% | TrainLoss=2.7750 | ValLoss=2.8878 | AvgGrad=0.6640
Fold3 Epoch55 | TrainAcc=37.45% | ValAcc=34.77% | TrainLoss=2.7736 | ValLoss=2.8878 | AvgGrad=0.6655
Fold3 Epoch56 | TrainAcc=37.53% | ValAcc=34.74% | TrainLoss=2.7723 | ValLoss=2.8932 | AvgGrad=0.6663
Fold3 Epoch57 | TrainAcc=37.48% | ValAcc=34.97% | TrainLoss=2.7714 | ValLoss=2.8822 | AvgGrad=0.6677
Fold3 Epoch58 | TrainAcc=37.56% | ValAcc=34.99% | TrainLoss=2.7703 | ValLoss=2.8847 | AvgGrad=0.6690
Fold3 Epoch59 | TrainAcc=37.57% | ValAcc=35.31% | TrainLoss=2.7680 | ValLoss=2.8702 | AvgGrad=0.6711
Fold3 Epoch60 | TrainAcc=37.61% | ValAcc=34.95% | TrainLoss=2.7668 | ValLoss=2.8795 | AvgGrad=0.6719
Fold3 Epoch61 | TrainAcc=37.76% | ValAcc=35.40% | TrainLoss=2.7603 | ValLoss=2.8670 | AvgGrad=0.6715
Fold3 Epoch62 | TrainAcc=37.78% | ValAcc=35.07% | TrainLoss=2.7600 | ValLoss=2.8805 | AvgGrad=0.6728
Fold3 Epoch63 | TrainAcc=37.79% | ValAcc=35.35% | TrainLoss=2.7588 | ValLoss=2.8662 | AvgGrad=0.6740
Fold3 Epoch64 | TrainAcc=37.76% | ValAcc=35.46% | TrainLoss=2.7579 | ValLoss=2.8617 | AvgGrad=0.6737
Fold3 Epoch65 | TrainAcc=37.76% | ValAcc=35.42% | TrainLoss=2.7575 | ValLoss=2.8663 | AvgGrad=0.6748
Fold3 Epoch66 | TrainAcc=37.81% | ValAcc=35.39% | TrainLoss=2.7569 | ValLoss=2.8632 | AvgGrad=0.6753
Fold3 Epoch67 | TrainAcc=37.80% | ValAcc=35.49% | TrainLoss=2.7556 | ValLoss=2.8632 | AvgGrad=0.6759
Fold3 Epoch68 | TrainAcc=37.83% | ValAcc=35.33% | TrainLoss=2.7554 | ValLoss=2.8663 | AvgGrad=0.6771
Fold3 Epoch69 | TrainAcc=37.83% | ValAcc=35.51% | TrainLoss=2.7547 | ValLoss=2.8595 | AvgGrad=0.6778
Fold3 Epoch70 | TrainAcc=37.84% | ValAcc=35.49% | TrainLoss=2.7542 | ValLoss=2.8590 | AvgGrad=0.6784
Fold3 Epoch71 | TrainAcc=37.93% | ValAcc=35.61% | TrainLoss=2.7511 | ValLoss=2.8562 | AvgGrad=0.6791
Fold3 Epoch72 | TrainAcc=37.92% | ValAcc=35.57% | TrainLoss=2.7499 | ValLoss=2.8553 | AvgGrad=0.6788
Fold3 Epoch73 | TrainAcc=37.94% | ValAcc=35.60% | TrainLoss=2.7503 | ValLoss=2.8543 | AvgGrad=0.6791
Fold3 Epoch74 | TrainAcc=38.01% | ValAcc=35.56% | TrainLoss=2.7504 | ValLoss=2.8537 | AvgGrad=0.6798
Fold3 Epoch75 | TrainAcc=37.93% | ValAcc=35.53% | TrainLoss=2.7495 | ValLoss=2.8563 | AvgGrad=0.6802
Fold3 Epoch76 | TrainAcc=37.93% | ValAcc=35.61% | TrainLoss=2.7490 | ValLoss=2.8547 | AvgGrad=0.6797
Fold3 Epoch77 | TrainAcc=37.94% | ValAcc=35.60% | TrainLoss=2.7491 | ValLoss=2.8534 | AvgGrad=0.6807
Fold3 Epoch78 | TrainAcc=37.99% | ValAcc=35.64% | TrainLoss=2.7487 | ValLoss=2.8528 | AvgGrad=0.6809
Fold3 Epoch79 | TrainAcc=37.97% | ValAcc=35.67% | TrainLoss=2.7485 | ValLoss=2.8535 | AvgGrad=0.6814
Fold3 Epoch80 | TrainAcc=38.01% | ValAcc=35.57% | TrainLoss=2.7472 | ValLoss=2.8535 | AvgGrad=0.6818
Fold3 Epoch81 | TrainAcc=38.02% | ValAcc=35.68% | TrainLoss=2.7462 | ValLoss=2.8516 | AvgGrad=0.6809
Fold3 Epoch82 | TrainAcc=38.05% | ValAcc=35.69% | TrainLoss=2.7454 | ValLoss=2.8514 | AvgGrad=0.6822
Fold3 Epoch83 | TrainAcc=37.97% | ValAcc=35.67% | TrainLoss=2.7454 | ValLoss=2.8510 | AvgGrad=0.6815
Fold3 Epoch84 | TrainAcc=38.06% | ValAcc=35.71% | TrainLoss=2.7452 | ValLoss=2.8513 | AvgGrad=0.6829
Fold3 Epoch85 | TrainAcc=38.02% | ValAcc=35.65% | TrainLoss=2.7455 | ValLoss=2.8507 | AvgGrad=0.6825
Fold3 Epoch86 | TrainAcc=38.03% | ValAcc=35.66% | TrainLoss=2.7450 | ValLoss=2.8516 | AvgGrad=0.6824
Fold3 Epoch87 | TrainAcc=37.98% | ValAcc=35.72% | TrainLoss=2.7453 | ValLoss=2.8507 | AvgGrad=0.6830
Fold3 Epoch88 | TrainAcc=37.99% | ValAcc=35.69% | TrainLoss=2.7454 | ValLoss=2.8509 | AvgGrad=0.6823
Fold3 Epoch89 | TrainAcc=38.03% | ValAcc=35.70% | TrainLoss=2.7442 | ValLoss=2.8518 | AvgGrad=0.6833
Fold3 Epoch90 | TrainAcc=38.05% | ValAcc=35.67% | TrainLoss=2.7443 | ValLoss=2.8513 | AvgGrad=0.6828
Fold3 Epoch91 | TrainAcc=38.09% | ValAcc=35.69% | TrainLoss=2.7435 | ValLoss=2.8514 | AvgGrad=0.6833
Fold3 Epoch92 | TrainAcc=38.08% | ValAcc=35.66% | TrainLoss=2.7437 | ValLoss=2.8496 | AvgGrad=0.6838
Fold3 TestAcc=35.24%
Fold4 Epoch1 | TrainAcc=3.51% | ValAcc=4.81% | TrainLoss=4.6948 | ValLoss=4.6222 | AvgGrad=0.0817
Fold4 Epoch2 | TrainAcc=7.54% | ValAcc=5.38% | TrainLoss=4.4475 | ValLoss=4.7602 | AvgGrad=0.1581
Fold4 Epoch3 | TrainAcc=11.50% | ValAcc=7.89% | TrainLoss=4.2166 | ValLoss=4.4783 | AvgGrad=0.2353
Fold4 Epoch4 | TrainAcc=14.42% | ValAcc=5.82% | TrainLoss=4.0437 | ValLoss=5.1149 | AvgGrad=0.2840
Fold4 Epoch5 | TrainAcc=16.61% | ValAcc=11.79% | TrainLoss=3.9114 | ValLoss=4.2298 | AvgGrad=0.3171
Fold4 Epoch6 | TrainAcc=18.49% | ValAcc=9.51% | TrainLoss=3.8011 | ValLoss=4.6878 | AvgGrad=0.3426
Fold4 Epoch7 | TrainAcc=20.11% | ValAcc=3.87% | TrainLoss=3.7073 | ValLoss=6.8627 | AvgGrad=0.3631
Fold4 Epoch8 | TrainAcc=21.54% | ValAcc=7.59% | TrainLoss=3.6246 | ValLoss=5.3261 | AvgGrad=0.3784
Fold4 Epoch9 | TrainAcc=22.79% | ValAcc=4.87% | TrainLoss=3.5486 | ValLoss=6.5838 | AvgGrad=0.3911
Fold4 Epoch10 | TrainAcc=24.01% | ValAcc=9.90% | TrainLoss=3.4763 | ValLoss=4.8077 | AvgGrad=0.4020
Fold4 Epoch11 | TrainAcc=26.53% | ValAcc=22.15% | TrainLoss=3.3451 | ValLoss=3.5536 | AvgGrad=0.4229
Fold4 Epoch12 | TrainAcc=27.31% | ValAcc=20.52% | TrainLoss=3.3019 | ValLoss=3.6640 | AvgGrad=0.4447
Fold4 Epoch13 | TrainAcc=27.87% | ValAcc=19.99% | TrainLoss=3.2677 | ValLoss=3.6800 | AvgGrad=0.4593
Fold4 Epoch14 | TrainAcc=28.40% | ValAcc=15.78% | TrainLoss=3.2351 | ValLoss=4.0721 | AvgGrad=0.4717
Fold4 Epoch15 | TrainAcc=29.02% | ValAcc=16.47% | TrainLoss=3.2033 | ValLoss=3.9521 | AvgGrad=0.4827
Fold4 Epoch16 | TrainAcc=29.46% | ValAcc=3.32% | TrainLoss=3.1741 | ValLoss=8.6351 | AvgGrad=0.4938
Fold4 Epoch17 | TrainAcc=30.01% | ValAcc=24.38% | TrainLoss=3.1451 | ValLoss=3.4111 | AvgGrad=0.5020
Fold4 Epoch18 | TrainAcc=30.43% | ValAcc=19.90% | TrainLoss=3.1193 | ValLoss=3.6921 | AvgGrad=0.5112
Fold4 Epoch19 | TrainAcc=30.97% | ValAcc=19.13% | TrainLoss=3.0923 | ValLoss=3.8370 | AvgGrad=0.5193
Fold4 Epoch20 | TrainAcc=31.55% | ValAcc=21.65% | TrainLoss=3.0658 | ValLoss=3.6009 | AvgGrad=0.5272
Fold4 Epoch21 | TrainAcc=33.02% | ValAcc=26.03% | TrainLoss=2.9949 | ValLoss=3.3285 | AvgGrad=0.5364
Fold4 Epoch22 | TrainAcc=33.24% | ValAcc=24.24% | TrainLoss=2.9781 | ValLoss=3.4492 | AvgGrad=0.5479
Fold4 Epoch23 | TrainAcc=33.40% | ValAcc=26.41% | TrainLoss=2.9651 | ValLoss=3.3015 | AvgGrad=0.5574
Fold4 Epoch24 | TrainAcc=33.81% | ValAcc=29.08% | TrainLoss=2.9507 | ValLoss=3.1557 | AvgGrad=0.5648
Fold4 Epoch25 | TrainAcc=34.00% | ValAcc=27.10% | TrainLoss=2.9378 | ValLoss=3.2613 | AvgGrad=0.5708
Fold4 Epoch26 | TrainAcc=34.22% | ValAcc=22.81% | TrainLoss=2.9261 | ValLoss=3.5511 | AvgGrad=0.5781
Fold4 Epoch27 | TrainAcc=34.46% | ValAcc=29.21% | TrainLoss=2.9125 | ValLoss=3.1495 | AvgGrad=0.5841
Fold4 Epoch28 | TrainAcc=34.75% | ValAcc=23.39% | TrainLoss=2.9009 | ValLoss=3.4797 | AvgGrad=0.5903
Fold4 Epoch29 | TrainAcc=34.98% | ValAcc=27.26% | TrainLoss=2.8896 | ValLoss=3.2476 | AvgGrad=0.5953
Fold4 Epoch30 | TrainAcc=35.20% | ValAcc=31.05% | TrainLoss=2.8777 | ValLoss=3.0793 | AvgGrad=0.6008
Fold4 Epoch31 | TrainAcc=36.00% | ValAcc=30.10% | TrainLoss=2.8385 | ValLoss=3.1015 | AvgGrad=0.6041
Fold4 Epoch32 | TrainAcc=36.16% | ValAcc=30.54% | TrainLoss=2.8302 | ValLoss=3.0774 | AvgGrad=0.6100
Fold4 Epoch33 | TrainAcc=36.24% | ValAcc=32.35% | TrainLoss=2.8245 | ValLoss=2.9968 | AvgGrad=0.6164
Fold4 Epoch34 | TrainAcc=36.40% | ValAcc=33.09% | TrainLoss=2.8181 | ValLoss=2.9705 | AvgGrad=0.6204
Fold4 Epoch35 | TrainAcc=36.55% | ValAcc=28.83% | TrainLoss=2.8117 | ValLoss=3.1520 | AvgGrad=0.6250
Fold4 Epoch36 | TrainAcc=36.63% | ValAcc=29.90% | TrainLoss=2.8055 | ValLoss=3.1204 | AvgGrad=0.6289
Fold4 Epoch37 | TrainAcc=36.73% | ValAcc=32.62% | TrainLoss=2.7997 | ValLoss=2.9794 | AvgGrad=0.6318
Fold4 Epoch38 | TrainAcc=36.85% | ValAcc=29.49% | TrainLoss=2.7945 | ValLoss=3.1320 | AvgGrad=0.6362
Fold4 Epoch39 | TrainAcc=37.00% | ValAcc=34.02% | TrainLoss=2.7885 | ValLoss=2.9313 | AvgGrad=0.6407
Fold4 Epoch40 | TrainAcc=37.06% | ValAcc=32.31% | TrainLoss=2.7835 | ValLoss=2.9946 | AvgGrad=0.6431
Fold4 Epoch41 | TrainAcc=37.54% | ValAcc=33.72% | TrainLoss=2.7618 | ValLoss=2.9232 | AvgGrad=0.6443
Fold4 Epoch42 | TrainAcc=37.62% | ValAcc=34.19% | TrainLoss=2.7578 | ValLoss=2.9154 | AvgGrad=0.6483
Fold4 Epoch43 | TrainAcc=37.72% | ValAcc=34.57% | TrainLoss=2.7550 | ValLoss=2.8878 | AvgGrad=0.6507
Fold4 Epoch44 | TrainAcc=37.76% | ValAcc=35.18% | TrainLoss=2.7514 | ValLoss=2.8760 | AvgGrad=0.6529
Fold4 Epoch45 | TrainAcc=37.77% | ValAcc=35.37% | TrainLoss=2.7490 | ValLoss=2.8624 | AvgGrad=0.6560
Fold4 Epoch46 | TrainAcc=37.92% | ValAcc=35.12% | TrainLoss=2.7455 | ValLoss=2.8685 | AvgGrad=0.6587
Fold4 Epoch47 | TrainAcc=37.92% | ValAcc=35.27% | TrainLoss=2.7426 | ValLoss=2.8654 | AvgGrad=0.6608
Fold4 Epoch48 | TrainAcc=37.96% | ValAcc=34.72% | TrainLoss=2.7399 | ValLoss=2.8839 | AvgGrad=0.6627
Fold4 Epoch49 | TrainAcc=38.03% | ValAcc=35.28% | TrainLoss=2.7367 | ValLoss=2.8644 | AvgGrad=0.6642
Fold4 Epoch50 | TrainAcc=38.10% | ValAcc=35.27% | TrainLoss=2.7345 | ValLoss=2.8679 | AvgGrad=0.6672
Fold4 Epoch51 | TrainAcc=38.29% | ValAcc=35.76% | TrainLoss=2.7228 | ValLoss=2.8397 | AvgGrad=0.6669
Fold4 Epoch52 | TrainAcc=38.36% | ValAcc=35.89% | TrainLoss=2.7207 | ValLoss=2.8349 | AvgGrad=0.6684
Fold4 Epoch53 | TrainAcc=38.38% | ValAcc=35.84% | TrainLoss=2.7189 | ValLoss=2.8399 | AvgGrad=0.6713
Fold4 Epoch54 | TrainAcc=38.44% | ValAcc=36.16% | TrainLoss=2.7173 | ValLoss=2.8271 | AvgGrad=0.6721
Fold4 Epoch55 | TrainAcc=38.44% | ValAcc=35.84% | TrainLoss=2.7159 | ValLoss=2.8363 | AvgGrad=0.6730
Fold4 Epoch56 | TrainAcc=38.49% | ValAcc=35.88% | TrainLoss=2.7144 | ValLoss=2.8320 | AvgGrad=0.6746
Fold4 Epoch57 | TrainAcc=38.55% | ValAcc=35.86% | TrainLoss=2.7132 | ValLoss=2.8361 | AvgGrad=0.6757
Fold4 Epoch58 | TrainAcc=38.52% | ValAcc=35.99% | TrainLoss=2.7122 | ValLoss=2.8288 | AvgGrad=0.6770
Fold4 Epoch59 | TrainAcc=38.53% | ValAcc=36.37% | TrainLoss=2.7110 | ValLoss=2.8208 | AvgGrad=0.6785
Fold4 Epoch60 | TrainAcc=38.64% | ValAcc=36.08% | TrainLoss=2.7098 | ValLoss=2.8216 | AvgGrad=0.6797
Fold4 Epoch61 | TrainAcc=38.76% | ValAcc=36.31% | TrainLoss=2.7028 | ValLoss=2.8139 | AvgGrad=0.6794
Fold4 Epoch62 | TrainAcc=38.73% | ValAcc=36.25% | TrainLoss=2.7021 | ValLoss=2.8190 | AvgGrad=0.6798
Fold4 Epoch63 | TrainAcc=38.78% | ValAcc=36.42% | TrainLoss=2.7014 | ValLoss=2.8107 | AvgGrad=0.6810
Fold4 Epoch64 | TrainAcc=38.79% | ValAcc=36.38% | TrainLoss=2.7007 | ValLoss=2.8142 | AvgGrad=0.6806
Fold4 Epoch65 | TrainAcc=38.79% | ValAcc=36.46% | TrainLoss=2.7001 | ValLoss=2.8104 | AvgGrad=0.6820
Fold4 Epoch66 | TrainAcc=38.71% | ValAcc=36.46% | TrainLoss=2.7001 | ValLoss=2.8096 | AvgGrad=0.6830
Fold4 Epoch67 | TrainAcc=38.82% | ValAcc=36.46% | TrainLoss=2.6989 | ValLoss=2.8123 | AvgGrad=0.6833
Fold4 Epoch68 | TrainAcc=38.85% | ValAcc=36.37% | TrainLoss=2.6973 | ValLoss=2.8100 | AvgGrad=0.6842
Fold4 Epoch69 | TrainAcc=38.80% | ValAcc=36.52% | TrainLoss=2.6972 | ValLoss=2.8117 | AvgGrad=0.6844
Fold4 Epoch70 | TrainAcc=38.82% | ValAcc=36.39% | TrainLoss=2.6967 | ValLoss=2.8150 | AvgGrad=0.6863
Fold4 Epoch71 | TrainAcc=38.88% | ValAcc=36.59% | TrainLoss=2.6935 | ValLoss=2.8043 | AvgGrad=0.6851
Fold4 Epoch72 | TrainAcc=38.92% | ValAcc=36.54% | TrainLoss=2.6928 | ValLoss=2.8057 | AvgGrad=0.6856
Fold4 Epoch73 | TrainAcc=38.90% | ValAcc=36.58% | TrainLoss=2.6925 | ValLoss=2.8056 | AvgGrad=0.6865
Fold4 Epoch74 | TrainAcc=39.00% | ValAcc=36.58% | TrainLoss=2.6917 | ValLoss=2.8058 | AvgGrad=0.6867
Fold4 Epoch75 | TrainAcc=39.02% | ValAcc=36.62% | TrainLoss=2.6912 | ValLoss=2.8043 | AvgGrad=0.6871
Fold4 Epoch76 | TrainAcc=38.95% | ValAcc=36.65% | TrainLoss=2.6913 | ValLoss=2.8033 | AvgGrad=0.6880
Fold4 Epoch77 | TrainAcc=39.01% | ValAcc=36.62% | TrainLoss=2.6911 | ValLoss=2.8009 | AvgGrad=0.6873
Fold4 Epoch78 | TrainAcc=38.96% | ValAcc=36.66% | TrainLoss=2.6907 | ValLoss=2.8015 | AvgGrad=0.6882
Fold4 Epoch79 | TrainAcc=39.03% | ValAcc=36.62% | TrainLoss=2.6904 | ValLoss=2.8023 | AvgGrad=0.6889
Fold4 Epoch80 | TrainAcc=38.97% | ValAcc=36.68% | TrainLoss=2.6896 | ValLoss=2.8049 | AvgGrad=0.6891
Fold4 Epoch81 | TrainAcc=38.99% | ValAcc=36.73% | TrainLoss=2.6878 | ValLoss=2.8005 | AvgGrad=0.6882
Fold4 Epoch82 | TrainAcc=39.03% | ValAcc=36.71% | TrainLoss=2.6880 | ValLoss=2.8015 | AvgGrad=0.6889
Fold4 Epoch83 | TrainAcc=39.06% | ValAcc=36.65% | TrainLoss=2.6876 | ValLoss=2.8013 | AvgGrad=0.6888
Fold4 Epoch84 | TrainAcc=39.09% | ValAcc=36.59% | TrainLoss=2.6869 | ValLoss=2.8003 | AvgGrad=0.6891
Fold4 Epoch85 | TrainAcc=39.03% | ValAcc=36.58% | TrainLoss=2.6867 | ValLoss=2.8009 | AvgGrad=0.6897
Fold4 Epoch86 | TrainAcc=39.03% | ValAcc=36.64% | TrainLoss=2.6876 | ValLoss=2.8007 | AvgGrad=0.6905
Fold4 Epoch87 | TrainAcc=39.08% | ValAcc=36.67% | TrainLoss=2.6870 | ValLoss=2.8001 | AvgGrad=0.6903
Fold4 Epoch88 | TrainAcc=39.05% | ValAcc=36.75% | TrainLoss=2.6871 | ValLoss=2.8009 | AvgGrad=0.6903
Fold4 Epoch89 | TrainAcc=39.06% | ValAcc=36.67% | TrainLoss=2.6866 | ValLoss=2.8003 | AvgGrad=0.6900
Fold4 Epoch90 | TrainAcc=39.05% | ValAcc=36.74% | TrainLoss=2.6863 | ValLoss=2.8009 | AvgGrad=0.6906
Fold4 Epoch91 | TrainAcc=39.13% | ValAcc=36.73% | TrainLoss=2.6858 | ValLoss=2.8003 | AvgGrad=0.6902
Fold4 Epoch92 | TrainAcc=39.08% | ValAcc=36.73% | TrainLoss=2.6859 | ValLoss=2.8010 | AvgGrad=0.6901
Fold4 Epoch93 | TrainAcc=39.12% | ValAcc=36.71% | TrainLoss=2.6861 | ValLoss=2.7989 | AvgGrad=0.6909
Fold4 Epoch94 | TrainAcc=39.11% | ValAcc=36.66% | TrainLoss=2.6856 | ValLoss=2.7990 | AvgGrad=0.6903
Fold4 Epoch95 | TrainAcc=39.11% | ValAcc=36.73% | TrainLoss=2.6856 | ValLoss=2.8011 | AvgGrad=0.6908
Fold4 Epoch96 | TrainAcc=39.10% | ValAcc=36.62% | TrainLoss=2.6844 | ValLoss=2.8003 | AvgGrad=0.6904
Fold4 TestAcc=36.62%
Fold5 Epoch1 | TrainAcc=3.49% | ValAcc=3.92% | TrainLoss=4.6948 | ValLoss=4.7223 | AvgGrad=0.0825
Fold5 Epoch2 | TrainAcc=7.67% | ValAcc=3.94% | TrainLoss=4.4418 | ValLoss=5.1388 | AvgGrad=0.1654
Fold5 Epoch3 | TrainAcc=11.72% | ValAcc=3.32% | TrainLoss=4.2111 | ValLoss=7.9047 | AvgGrad=0.2423
Fold5 Epoch4 | TrainAcc=14.66% | ValAcc=10.84% | TrainLoss=4.0394 | ValLoss=4.2582 | AvgGrad=0.2890
Fold5 Epoch5 | TrainAcc=16.84% | ValAcc=4.55% | TrainLoss=3.9068 | ValLoss=6.3317 | AvgGrad=0.3212
Fold5 Epoch6 | TrainAcc=18.53% | ValAcc=15.15% | TrainLoss=3.7997 | ValLoss=3.9991 | AvgGrad=0.3446
Fold5 Epoch7 | TrainAcc=20.18% | ValAcc=11.93% | TrainLoss=3.7040 | ValLoss=4.2737 | AvgGrad=0.3634
Fold5 Epoch8 | TrainAcc=21.62% | ValAcc=4.94% | TrainLoss=3.6211 | ValLoss=7.0838 | AvgGrad=0.3785
Fold5 Epoch9 | TrainAcc=22.84% | ValAcc=6.01% | TrainLoss=3.5470 | ValLoss=5.4640 | AvgGrad=0.3895
Fold5 Epoch10 | TrainAcc=23.98% | ValAcc=9.95% | TrainLoss=3.4793 | ValLoss=4.8492 | AvgGrad=0.3981
Fold5 Epoch11 | TrainAcc=26.45% | ValAcc=17.38% | TrainLoss=3.3479 | ValLoss=3.8693 | AvgGrad=0.4185
Fold5 Epoch12 | TrainAcc=27.11% | ValAcc=16.02% | TrainLoss=3.3075 | ValLoss=3.9796 | AvgGrad=0.4395
Fold5 Epoch13 | TrainAcc=27.80% | ValAcc=12.51% | TrainLoss=3.2734 | ValLoss=4.4170 | AvgGrad=0.4540
Fold5 Epoch14 | TrainAcc=28.30% | ValAcc=22.23% | TrainLoss=3.2411 | ValLoss=3.5658 | AvgGrad=0.4660
Fold5 Epoch15 | TrainAcc=28.81% | ValAcc=14.46% | TrainLoss=3.2111 | ValLoss=4.1951 | AvgGrad=0.4762
Fold5 Epoch16 | TrainAcc=29.41% | ValAcc=11.24% | TrainLoss=3.1828 | ValLoss=4.5808 | AvgGrad=0.4869
Fold5 Epoch17 | TrainAcc=29.83% | ValAcc=16.09% | TrainLoss=3.1561 | ValLoss=3.9689 | AvgGrad=0.4948
Fold5 Epoch18 | TrainAcc=30.39% | ValAcc=12.10% | TrainLoss=3.1291 | ValLoss=4.6388 | AvgGrad=0.5033
Fold5 Epoch19 | TrainAcc=30.88% | ValAcc=19.22% | TrainLoss=3.1025 | ValLoss=3.7599 | AvgGrad=0.5111
Fold5 Epoch20 | TrainAcc=31.23% | ValAcc=7.92% | TrainLoss=3.0787 | ValLoss=5.2830 | AvgGrad=0.5184
Fold5 Epoch21 | TrainAcc=32.75% | ValAcc=29.04% | TrainLoss=3.0084 | ValLoss=3.1722 | AvgGrad=0.5270
Fold5 Epoch22 | TrainAcc=33.03% | ValAcc=29.67% | TrainLoss=2.9911 | ValLoss=3.1435 | AvgGrad=0.5384
Fold5 Epoch23 | TrainAcc=33.36% | ValAcc=27.98% | TrainLoss=2.9770 | ValLoss=3.2202 | AvgGrad=0.5474
Fold5 Epoch24 | TrainAcc=33.58% | ValAcc=27.09% | TrainLoss=2.9642 | ValLoss=3.2718 | AvgGrad=0.5539
Fold5 Epoch25 | TrainAcc=33.80% | ValAcc=28.60% | TrainLoss=2.9508 | ValLoss=3.1914 | AvgGrad=0.5608
Fold5 Epoch26 | TrainAcc=33.98% | ValAcc=24.07% | TrainLoss=2.9398 | ValLoss=3.4356 | AvgGrad=0.5668
Fold5 Epoch27 | TrainAcc=34.26% | ValAcc=21.30% | TrainLoss=2.9274 | ValLoss=3.6263 | AvgGrad=0.5727
Fold5 Epoch28 | TrainAcc=34.44% | ValAcc=27.42% | TrainLoss=2.9164 | ValLoss=3.2347 | AvgGrad=0.5790
Fold5 Epoch29 | TrainAcc=34.68% | ValAcc=29.07% | TrainLoss=2.9047 | ValLoss=3.1432 | AvgGrad=0.5844
Fold5 Epoch30 | TrainAcc=34.93% | ValAcc=27.12% | TrainLoss=2.8917 | ValLoss=3.2439 | AvgGrad=0.5908
Fold5 TestAcc=27.16%

=== Overall Summary ===
Val Acc: 33.87 ± 3.55
Test Acc: 33.75 ± 3.45
