=== Experiment Summary ===
Feature Folder: scatter_plots
Timestamp: 2025-03-16 16:10:41
Total Classes: 20
Best Train Accuracy: 0.7761
Best Val Accuracy: 0.5988
Final Test Accuracy: 0.5921

=== Training Parameters ===
num_classes_to_select: 20
limit_per_class: 3000
use_all_images: False
batch_size: 256
epochs: 50
learning_rate: 0.001
input_size: 224
model_name: resnet18

=== Epoch-wise Results ===
Epoch | Train Acc | Val Acc | Learning Rate
--------------------------------------------
    1 | 0.2764   | 0.3431  | 1.00e-03
    2 | 0.4264   | 0.4405  | 1.00e-03
    3 | 0.4739   | 0.0500  | 1.00e-03
    4 | 0.5088   | 0.4238  | 1.00e-03
    5 | 0.5339   | 0.0493  | 1.00e-03
    6 | 0.6086   | 0.5356  | 1.00e-04
    7 | 0.6284   | 0.5854  | 1.00e-04
    8 | 0.6431   | 0.5859  | 1.00e-04
    9 | 0.6505   | 0.5872  | 1.00e-04
   10 | 0.6597   | 0.5948  | 1.00e-04
   11 | 0.6666   | 0.0619  | 1.00e-04
   12 | 0.6772   | 0.5956  | 1.00e-04
   13 | 0.6863   | 0.5970  | 1.00e-04
   14 | 0.6960   | 0.5899  | 1.00e-04
   15 | 0.7113   | 0.5948  | 1.00e-04
   16 | 0.7196   | 0.2164  | 1.00e-04
   17 | 0.7501   | 0.5972  | 1.00e-05
   18 | 0.7578   | 0.5977  | 1.00e-05
   19 | 0.7600   | 0.5966  | 1.00e-05
   20 | 0.7631   | 0.5988  | 1.00e-05
   21 | 0.7661   | 0.5972  | 1.00e-05
   22 | 0.7689   | 0.5975  | 1.00e-05
   23 | 0.7686   | 0.5952  | 1.00e-05
   24 | 0.7744   | 0.5951  | 1.00e-06
   25 | 0.7761   | 0.5968  | 1.00e-06

=== Class Distribution ===
Class 0 (dev19): 3000 samples
Class 1 (dev13): 3000 samples
Class 2 (dev14): 3000 samples
Class 3 (dev15): 3000 samples
Class 4 (dev10): 3000 samples
Class 5 (dev11): 3000 samples
Class 6 (dev18): 3000 samples
Class 7 (dev2): 3000 samples
Class 8 (dev16): 3000 samples
Class 9 (dev0): 3000 samples
Class 10 (dev20): 3000 samples
Class 11 (dev5): 3000 samples
Class 12 (dev3): 3000 samples
Class 13 (dev4): 3000 samples
Class 14 (dev1): 3000 samples
Class 15 (dev17): 3000 samples
Class 16 (dev7): 3000 samples
Class 17 (dev6): 3000 samples
Class 18 (dev8): 3000 samples
Class 19 (dev9): 3000 samples
