=== Experiment Summary ===
Feature Folder: scatter_plots
Timestamp: 2025-03-17 00:06:19
Total Classes: 20
Best Train Accuracy: 0.8047
Best Val Accuracy: 0.4943
Final Test Accuracy: 0.5042

=== Training Parameters ===
num_classes_to_select: 20
limit_per_class: 1000
use_all_images: False
batch_size: 256
epochs: 50
learning_rate: 0.001
input_size: 224
model_name: resnet18

=== Epoch-wise Results ===
Epoch | Train Acc | Val Acc | Learning Rate
--------------------------------------------
    1 | 0.1415   | 0.1655  | 1.00e-03
    2 | 0.3113   | 0.2760  | 1.00e-03
    3 | 0.3722   | 0.2825  | 1.00e-03
    4 | 0.4185   | 0.3875  | 1.00e-03
    5 | 0.4556   | 0.3748  | 1.00e-03
    6 | 0.4853   | 0.1070  | 1.00e-03
    7 | 0.5042   | 0.4250  | 1.00e-03
    8 | 0.5278   | 0.3780  | 1.00e-03
    9 | 0.5667   | 0.1485  | 1.00e-03
   10 | 0.5835   | 0.4050  | 1.00e-03
   11 | 0.6839   | 0.4943  | 1.00e-04
   12 | 0.7288   | 0.4900  | 1.00e-04
   13 | 0.7488   | 0.4845  | 1.00e-04
   14 | 0.7742   | 0.4708  | 1.00e-04
   15 | 0.7989   | 0.4853  | 1.00e-05
   16 | 0.8047   | 0.4855  | 1.00e-05

=== Class Distribution ===
Class 0 (dev17): 1000 samples
Class 1 (dev13): 1000 samples
Class 2 (dev7): 1000 samples
Class 3 (dev19): 1000 samples
Class 4 (dev1): 1000 samples
Class 5 (dev5): 1000 samples
Class 6 (dev18): 1000 samples
Class 7 (dev20): 1000 samples
Class 8 (dev9): 1000 samples
Class 9 (dev16): 1000 samples
Class 10 (dev2): 1000 samples
Class 11 (dev10): 1000 samples
Class 12 (dev8): 1000 samples
Class 13 (dev0): 1000 samples
Class 14 (dev11): 1000 samples
Class 15 (dev4): 1000 samples
Class 16 (dev14): 1000 samples
Class 17 (dev3): 1000 samples
Class 18 (dev15): 1000 samples
Class 19 (dev6): 1000 samples
