=== Experiment Parameters ===
Timestamp: 2025-11-24_23-07-07
SNR_dB: 10, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 150, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=16.05% | ValAcc=41.71% | TrainLoss=3.7543 | ValLoss=2.5873 | AvgGrad=0.3030
Fold1 Epoch2 | TrainAcc=39.97% | ValAcc=67.70% | TrainLoss=2.4705 | ValLoss=1.4500 | AvgGrad=0.4086
Fold1 Epoch3 | TrainAcc=55.53% | ValAcc=78.48% | TrainLoss=1.7418 | ValLoss=0.9487 | AvgGrad=0.4419
Fold1 Epoch4 | TrainAcc=64.45% | ValAcc=84.91% | TrainLoss=1.3525 | ValLoss=0.6734 | AvgGrad=0.4460
Fold1 Epoch5 | TrainAcc=69.61% | ValAcc=87.67% | TrainLoss=1.1362 | ValLoss=0.5419 | AvgGrad=0.4425
Fold1 Epoch6 | TrainAcc=73.04% | ValAcc=89.88% | TrainLoss=0.9932 | ValLoss=0.4449 | AvgGrad=0.4371
Fold1 Epoch7 | TrainAcc=75.30% | ValAcc=90.92% | TrainLoss=0.8996 | ValLoss=0.3923 | AvgGrad=0.4315
Fold1 Epoch8 | TrainAcc=76.91% | ValAcc=91.77% | TrainLoss=0.8317 | ValLoss=0.3635 | AvgGrad=0.4245
Fold1 Epoch9 | TrainAcc=78.37% | ValAcc=92.31% | TrainLoss=0.7754 | ValLoss=0.3301 | AvgGrad=0.4176
Fold1 Epoch10 | TrainAcc=79.57% | ValAcc=92.90% | TrainLoss=0.7277 | ValLoss=0.3001 | AvgGrad=0.4111
Fold1 Epoch11 | TrainAcc=83.07% | ValAcc=94.24% | TrainLoss=0.5972 | ValLoss=0.2490 | AvgGrad=0.3754
Fold1 Epoch12 | TrainAcc=83.98% | ValAcc=94.24% | TrainLoss=0.5598 | ValLoss=0.2449 | AvgGrad=0.3752
Fold1 Epoch13 | TrainAcc=84.45% | ValAcc=94.50% | TrainLoss=0.5392 | ValLoss=0.2368 | AvgGrad=0.3788
Fold1 Epoch14 | TrainAcc=84.77% | ValAcc=94.44% | TrainLoss=0.5255 | ValLoss=0.2396 | AvgGrad=0.3825
Fold1 Epoch15 | TrainAcc=85.11% | ValAcc=94.60% | TrainLoss=0.5110 | ValLoss=0.2311 | AvgGrad=0.3843
Fold1 Epoch16 | TrainAcc=85.47% | ValAcc=94.81% | TrainLoss=0.4982 | ValLoss=0.2221 | AvgGrad=0.3860
Fold1 Epoch17 | TrainAcc=85.81% | ValAcc=94.82% | TrainLoss=0.4848 | ValLoss=0.2202 | AvgGrad=0.3850
Fold1 Epoch18 | TrainAcc=86.01% | ValAcc=94.64% | TrainLoss=0.4765 | ValLoss=0.2257 | AvgGrad=0.3874
Fold1 Epoch19 | TrainAcc=86.30% | ValAcc=94.88% | TrainLoss=0.4665 | ValLoss=0.2175 | AvgGrad=0.3860
Fold1 Epoch20 | TrainAcc=86.43% | ValAcc=95.03% | TrainLoss=0.4569 | ValLoss=0.2093 | AvgGrad=0.3876
Fold1 Epoch21 | TrainAcc=88.03% | ValAcc=95.48% | TrainLoss=0.4014 | ValLoss=0.1938 | AvgGrad=0.3631
Fold1 Epoch22 | TrainAcc=88.42% | ValAcc=95.55% | TrainLoss=0.3875 | ValLoss=0.1927 | AvgGrad=0.3603
Fold1 Epoch23 | TrainAcc=88.52% | ValAcc=95.58% | TrainLoss=0.3821 | ValLoss=0.1900 | AvgGrad=0.3639
Fold1 Epoch24 | TrainAcc=88.71% | ValAcc=95.49% | TrainLoss=0.3773 | ValLoss=0.1954 | AvgGrad=0.3640
Fold1 Epoch25 | TrainAcc=88.93% | ValAcc=95.63% | TrainLoss=0.3690 | ValLoss=0.1904 | AvgGrad=0.3642
Fold1 Epoch26 | TrainAcc=88.93% | ValAcc=95.53% | TrainLoss=0.3664 | ValLoss=0.1921 | AvgGrad=0.3663
Fold1 Epoch27 | TrainAcc=89.09% | ValAcc=95.63% | TrainLoss=0.3608 | ValLoss=0.1895 | AvgGrad=0.3680
Fold1 Epoch28 | TrainAcc=89.14% | ValAcc=95.52% | TrainLoss=0.3568 | ValLoss=0.1909 | AvgGrad=0.3694
Fold1 Epoch29 | TrainAcc=89.14% | ValAcc=95.66% | TrainLoss=0.3569 | ValLoss=0.1871 | AvgGrad=0.3708
Fold1 Epoch30 | TrainAcc=89.37% | ValAcc=95.58% | TrainLoss=0.3505 | ValLoss=0.1920 | AvgGrad=0.3709
Fold1 Epoch31 | TrainAcc=90.03% | ValAcc=95.80% | TrainLoss=0.3269 | ValLoss=0.1822 | AvgGrad=0.3582
Fold1 Epoch32 | TrainAcc=90.22% | ValAcc=95.80% | TrainLoss=0.3186 | ValLoss=0.1818 | AvgGrad=0.3557
Fold1 Epoch33 | TrainAcc=90.37% | ValAcc=95.82% | TrainLoss=0.3150 | ValLoss=0.1804 | AvgGrad=0.3553
Fold1 Epoch34 | TrainAcc=90.39% | ValAcc=95.88% | TrainLoss=0.3127 | ValLoss=0.1786 | AvgGrad=0.3556
Fold1 Epoch35 | TrainAcc=90.52% | ValAcc=95.84% | TrainLoss=0.3070 | ValLoss=0.1805 | AvgGrad=0.3557
Fold1 Epoch36 | TrainAcc=90.58% | ValAcc=95.81% | TrainLoss=0.3058 | ValLoss=0.1817 | AvgGrad=0.3555
Fold1 Epoch37 | TrainAcc=90.75% | ValAcc=95.82% | TrainLoss=0.3023 | ValLoss=0.1811 | AvgGrad=0.3558
Fold1 Epoch38 | TrainAcc=90.66% | ValAcc=95.88% | TrainLoss=0.3015 | ValLoss=0.1802 | AvgGrad=0.3579
Fold1 Epoch39 | TrainAcc=90.81% | ValAcc=95.80% | TrainLoss=0.2978 | ValLoss=0.1808 | AvgGrad=0.3568
Fold1 TestAcc=95.84%
Fold2 Epoch1 | TrainAcc=16.72% | ValAcc=42.99% | TrainLoss=3.7200 | ValLoss=2.5500 | AvgGrad=0.3041
Fold2 Epoch2 | TrainAcc=41.31% | ValAcc=68.71% | TrainLoss=2.4093 | ValLoss=1.4401 | AvgGrad=0.4025
Fold2 Epoch3 | TrainAcc=56.63% | ValAcc=79.77% | TrainLoss=1.6941 | ValLoss=0.9081 | AvgGrad=0.4319
Fold2 Epoch4 | TrainAcc=65.51% | ValAcc=86.06% | TrainLoss=1.3098 | ValLoss=0.6280 | AvgGrad=0.4359
Fold2 Epoch5 | TrainAcc=70.71% | ValAcc=87.92% | TrainLoss=1.0906 | ValLoss=0.5290 | AvgGrad=0.4305
Fold2 Epoch6 | TrainAcc=74.15% | ValAcc=90.49% | TrainLoss=0.9491 | ValLoss=0.4175 | AvgGrad=0.4255
Fold2 Epoch7 | TrainAcc=76.33% | ValAcc=91.30% | TrainLoss=0.8605 | ValLoss=0.3776 | AvgGrad=0.4182
Fold2 Epoch8 | TrainAcc=78.10% | ValAcc=92.39% | TrainLoss=0.7868 | ValLoss=0.3331 | AvgGrad=0.4117
Fold2 Epoch9 | TrainAcc=79.64% | ValAcc=93.23% | TrainLoss=0.7291 | ValLoss=0.2871 | AvgGrad=0.4032
Fold2 Epoch10 | TrainAcc=80.72% | ValAcc=93.29% | TrainLoss=0.6862 | ValLoss=0.2825 | AvgGrad=0.3965
Fold2 Epoch11 | TrainAcc=84.09% | ValAcc=94.51% | TrainLoss=0.5583 | ValLoss=0.2347 | AvgGrad=0.3608
Fold2 Epoch12 | TrainAcc=84.94% | ValAcc=94.71% | TrainLoss=0.5233 | ValLoss=0.2270 | AvgGrad=0.3617
Fold2 Epoch13 | TrainAcc=85.38% | ValAcc=94.88% | TrainLoss=0.5045 | ValLoss=0.2210 | AvgGrad=0.3638
Fold2 Epoch14 | TrainAcc=85.92% | ValAcc=94.86% | TrainLoss=0.4861 | ValLoss=0.2165 | AvgGrad=0.3643
Fold2 Epoch15 | TrainAcc=86.11% | ValAcc=94.85% | TrainLoss=0.4759 | ValLoss=0.2137 | AvgGrad=0.3677
Fold2 Epoch16 | TrainAcc=86.37% | ValAcc=95.01% | TrainLoss=0.4638 | ValLoss=0.2093 | AvgGrad=0.3692
Fold2 Epoch17 | TrainAcc=86.71% | ValAcc=95.24% | TrainLoss=0.4524 | ValLoss=0.1998 | AvgGrad=0.3684
Fold2 Epoch18 | TrainAcc=87.04% | ValAcc=95.30% | TrainLoss=0.4403 | ValLoss=0.1993 | AvgGrad=0.3688
Fold2 Epoch19 | TrainAcc=87.23% | ValAcc=95.24% | TrainLoss=0.4308 | ValLoss=0.1999 | AvgGrad=0.3694
Fold2 Epoch20 | TrainAcc=87.49% | ValAcc=95.15% | TrainLoss=0.4224 | ValLoss=0.2009 | AvgGrad=0.3693
Fold2 Epoch21 | TrainAcc=88.94% | ValAcc=95.74% | TrainLoss=0.3710 | ValLoss=0.1811 | AvgGrad=0.3451
Fold2 Epoch22 | TrainAcc=89.29% | ValAcc=95.73% | TrainLoss=0.3590 | ValLoss=0.1799 | AvgGrad=0.3438
Fold2 Epoch23 | TrainAcc=89.43% | ValAcc=95.85% | TrainLoss=0.3496 | ValLoss=0.1766 | AvgGrad=0.3454
Fold2 Epoch24 | TrainAcc=89.54% | ValAcc=95.93% | TrainLoss=0.3479 | ValLoss=0.1759 | AvgGrad=0.3471
Fold2 Epoch25 | TrainAcc=89.78% | ValAcc=95.86% | TrainLoss=0.3359 | ValLoss=0.1753 | AvgGrad=0.3457
Fold2 Epoch26 | TrainAcc=89.77% | ValAcc=95.77% | TrainLoss=0.3373 | ValLoss=0.1768 | AvgGrad=0.3490
Fold2 Epoch27 | TrainAcc=89.92% | ValAcc=95.81% | TrainLoss=0.3318 | ValLoss=0.1765 | AvgGrad=0.3491
Fold2 Epoch28 | TrainAcc=90.06% | ValAcc=95.83% | TrainLoss=0.3294 | ValLoss=0.1780 | AvgGrad=0.3498
Fold2 Epoch29 | TrainAcc=90.09% | ValAcc=95.78% | TrainLoss=0.3252 | ValLoss=0.1763 | AvgGrad=0.3501
Fold2 Epoch30 | TrainAcc=90.16% | ValAcc=95.86% | TrainLoss=0.3227 | ValLoss=0.1738 | AvgGrad=0.3527
Fold2 Epoch31 | TrainAcc=90.90% | ValAcc=96.01% | TrainLoss=0.2968 | ValLoss=0.1684 | AvgGrad=0.3366
Fold2 Epoch32 | TrainAcc=91.06% | ValAcc=96.04% | TrainLoss=0.2924 | ValLoss=0.1671 | AvgGrad=0.3355
Fold2 Epoch33 | TrainAcc=91.17% | ValAcc=96.07% | TrainLoss=0.2870 | ValLoss=0.1672 | AvgGrad=0.3361
Fold2 Epoch34 | TrainAcc=91.27% | ValAcc=96.07% | TrainLoss=0.2853 | ValLoss=0.1669 | AvgGrad=0.3368
Fold2 Epoch35 | TrainAcc=91.32% | ValAcc=95.98% | TrainLoss=0.2830 | ValLoss=0.1682 | AvgGrad=0.3367
Fold2 Epoch36 | TrainAcc=91.34% | ValAcc=96.04% | TrainLoss=0.2801 | ValLoss=0.1678 | AvgGrad=0.3375
Fold2 Epoch37 | TrainAcc=91.38% | ValAcc=96.13% | TrainLoss=0.2782 | ValLoss=0.1645 | AvgGrad=0.3382
Fold2 Epoch38 | TrainAcc=91.43% | ValAcc=96.03% | TrainLoss=0.2769 | ValLoss=0.1660 | AvgGrad=0.3389
Fold2 Epoch39 | TrainAcc=91.49% | ValAcc=96.04% | TrainLoss=0.2757 | ValLoss=0.1678 | AvgGrad=0.3380
Fold2 Epoch40 | TrainAcc=91.55% | ValAcc=96.10% | TrainLoss=0.2737 | ValLoss=0.1654 | AvgGrad=0.3395
Fold2 Epoch41 | TrainAcc=91.93% | ValAcc=96.07% | TrainLoss=0.2617 | ValLoss=0.1645 | AvgGrad=0.3319
Fold2 Epoch42 | TrainAcc=91.96% | ValAcc=96.13% | TrainLoss=0.2597 | ValLoss=0.1634 | AvgGrad=0.3310
Fold2 Epoch43 | TrainAcc=92.05% | ValAcc=96.10% | TrainLoss=0.2560 | ValLoss=0.1636 | AvgGrad=0.3306
Fold2 Epoch44 | TrainAcc=92.07% | ValAcc=96.14% | TrainLoss=0.2549 | ValLoss=0.1633 | AvgGrad=0.3294
Fold2 Epoch45 | TrainAcc=92.02% | ValAcc=96.11% | TrainLoss=0.2564 | ValLoss=0.1632 | AvgGrad=0.3318
Fold2 TestAcc=96.19%
Fold3 Epoch1 | TrainAcc=12.15% | ValAcc=29.35% | TrainLoss=3.9435 | ValLoss=3.1144 | AvgGrad=0.2832
Fold3 Epoch2 | TrainAcc=31.07% | ValAcc=55.44% | TrainLoss=2.8970 | ValLoss=1.9973 | AvgGrad=0.3818
Fold3 Epoch3 | TrainAcc=44.43% | ValAcc=70.08% | TrainLoss=2.2356 | ValLoss=1.3722 | AvgGrad=0.4301
Fold3 Epoch4 | TrainAcc=52.85% | ValAcc=76.21% | TrainLoss=1.8386 | ValLoss=1.0600 | AvgGrad=0.4533
Fold3 Epoch5 | TrainAcc=58.59% | ValAcc=80.43% | TrainLoss=1.5849 | ValLoss=0.8688 | AvgGrad=0.4612
Fold3 Epoch6 | TrainAcc=62.35% | ValAcc=83.15% | TrainLoss=1.4184 | ValLoss=0.7434 | AvgGrad=0.4618
Fold3 Epoch7 | TrainAcc=64.90% | ValAcc=84.90% | TrainLoss=1.3091 | ValLoss=0.6539 | AvgGrad=0.4615
Fold3 Epoch8 | TrainAcc=66.98% | ValAcc=85.89% | TrainLoss=1.2212 | ValLoss=0.6123 | AvgGrad=0.4598
Fold3 Epoch9 | TrainAcc=68.57% | ValAcc=86.99% | TrainLoss=1.1499 | ValLoss=0.5646 | AvgGrad=0.4561
Fold3 Epoch10 | TrainAcc=69.86% | ValAcc=87.39% | TrainLoss=1.0976 | ValLoss=0.5359 | AvgGrad=0.4524
Fold3 Epoch11 | TrainAcc=73.72% | ValAcc=89.81% | TrainLoss=0.9433 | ValLoss=0.4400 | AvgGrad=0.4212
Fold3 Epoch12 | TrainAcc=74.64% | ValAcc=89.83% | TrainLoss=0.9043 | ValLoss=0.4368 | AvgGrad=0.4285
Fold3 Epoch13 | TrainAcc=75.35% | ValAcc=90.05% | TrainLoss=0.8775 | ValLoss=0.4299 | AvgGrad=0.4335
Fold3 Epoch14 | TrainAcc=75.77% | ValAcc=90.30% | TrainLoss=0.8585 | ValLoss=0.4147 | AvgGrad=0.4383
Fold3 Epoch15 | TrainAcc=76.29% | ValAcc=90.48% | TrainLoss=0.8373 | ValLoss=0.4141 | AvgGrad=0.4415
Fold3 Epoch16 | TrainAcc=76.62% | ValAcc=90.72% | TrainLoss=0.8215 | ValLoss=0.3967 | AvgGrad=0.4443
Fold3 Epoch17 | TrainAcc=76.98% | ValAcc=90.75% | TrainLoss=0.8062 | ValLoss=0.3956 | AvgGrad=0.4461
Fold3 Epoch18 | TrainAcc=77.30% | ValAcc=90.88% | TrainLoss=0.7937 | ValLoss=0.3864 | AvgGrad=0.4482
Fold3 Epoch19 | TrainAcc=77.73% | ValAcc=91.00% | TrainLoss=0.7773 | ValLoss=0.3794 | AvgGrad=0.4500
Fold3 Epoch20 | TrainAcc=77.90% | ValAcc=91.17% | TrainLoss=0.7704 | ValLoss=0.3697 | AvgGrad=0.4511
Fold3 Epoch21 | TrainAcc=79.65% | ValAcc=91.79% | TrainLoss=0.7028 | ValLoss=0.3524 | AvgGrad=0.4305
Fold3 Epoch22 | TrainAcc=80.18% | ValAcc=91.84% | TrainLoss=0.6816 | ValLoss=0.3510 | AvgGrad=0.4307
Fold3 Epoch23 | TrainAcc=80.28% | ValAcc=91.84% | TrainLoss=0.6775 | ValLoss=0.3468 | AvgGrad=0.4346
Fold3 Epoch24 | TrainAcc=80.49% | ValAcc=91.99% | TrainLoss=0.6674 | ValLoss=0.3380 | AvgGrad=0.4365
Fold3 Epoch25 | TrainAcc=80.51% | ValAcc=91.96% | TrainLoss=0.6655 | ValLoss=0.3362 | AvgGrad=0.4395
Fold3 Epoch26 | TrainAcc=80.77% | ValAcc=91.94% | TrainLoss=0.6574 | ValLoss=0.3374 | AvgGrad=0.4413
Fold3 Epoch27 | TrainAcc=80.88% | ValAcc=92.04% | TrainLoss=0.6525 | ValLoss=0.3335 | AvgGrad=0.4445
Fold3 Epoch28 | TrainAcc=81.06% | ValAcc=92.04% | TrainLoss=0.6456 | ValLoss=0.3312 | AvgGrad=0.4457
Fold3 Epoch29 | TrainAcc=81.13% | ValAcc=92.08% | TrainLoss=0.6412 | ValLoss=0.3354 | AvgGrad=0.4473
Fold3 Epoch30 | TrainAcc=81.27% | ValAcc=92.09% | TrainLoss=0.6346 | ValLoss=0.3312 | AvgGrad=0.4489
Fold3 Epoch31 | TrainAcc=82.16% | ValAcc=92.33% | TrainLoss=0.6039 | ValLoss=0.3217 | AvgGrad=0.4362
Fold3 Epoch32 | TrainAcc=82.28% | ValAcc=92.33% | TrainLoss=0.5969 | ValLoss=0.3210 | AvgGrad=0.4367
Fold3 Epoch33 | TrainAcc=82.50% | ValAcc=92.41% | TrainLoss=0.5930 | ValLoss=0.3176 | AvgGrad=0.4375
Fold3 Epoch34 | TrainAcc=82.60% | ValAcc=92.46% | TrainLoss=0.5853 | ValLoss=0.3181 | AvgGrad=0.4386
Fold3 Epoch35 | TrainAcc=82.75% | ValAcc=92.50% | TrainLoss=0.5820 | ValLoss=0.3127 | AvgGrad=0.4389
Fold3 Epoch36 | TrainAcc=82.66% | ValAcc=92.48% | TrainLoss=0.5838 | ValLoss=0.3154 | AvgGrad=0.4425
Fold3 Epoch37 | TrainAcc=82.67% | ValAcc=92.42% | TrainLoss=0.5816 | ValLoss=0.3181 | AvgGrad=0.4433
Fold3 Epoch38 | TrainAcc=82.75% | ValAcc=92.29% | TrainLoss=0.5776 | ValLoss=0.3180 | AvgGrad=0.4437
Fold3 Epoch39 | TrainAcc=82.85% | ValAcc=92.35% | TrainLoss=0.5740 | ValLoss=0.3190 | AvgGrad=0.4453
Fold3 Epoch40 | TrainAcc=82.91% | ValAcc=92.35% | TrainLoss=0.5730 | ValLoss=0.3195 | AvgGrad=0.4459
Fold3 Epoch41 | TrainAcc=83.36% | ValAcc=92.59% | TrainLoss=0.5559 | ValLoss=0.3080 | AvgGrad=0.4391
Fold3 Epoch42 | TrainAcc=83.41% | ValAcc=92.50% | TrainLoss=0.5534 | ValLoss=0.3100 | AvgGrad=0.4392
Fold3 Epoch43 | TrainAcc=83.50% | ValAcc=92.52% | TrainLoss=0.5514 | ValLoss=0.3101 | AvgGrad=0.4400
Fold3 Epoch44 | TrainAcc=83.53% | ValAcc=92.59% | TrainLoss=0.5491 | ValLoss=0.3095 | AvgGrad=0.4407
Fold3 Epoch45 | TrainAcc=83.55% | ValAcc=92.55% | TrainLoss=0.5487 | ValLoss=0.3106 | AvgGrad=0.4418
Fold3 Epoch46 | TrainAcc=83.66% | ValAcc=92.47% | TrainLoss=0.5443 | ValLoss=0.3127 | AvgGrad=0.4409
Fold3 Epoch47 | TrainAcc=83.65% | ValAcc=92.53% | TrainLoss=0.5430 | ValLoss=0.3104 | AvgGrad=0.4424
Fold3 Epoch48 | TrainAcc=83.69% | ValAcc=92.48% | TrainLoss=0.5417 | ValLoss=0.3115 | AvgGrad=0.4429
Fold3 Epoch49 | TrainAcc=83.65% | ValAcc=92.53% | TrainLoss=0.5441 | ValLoss=0.3105 | AvgGrad=0.4439
Fold3 TestAcc=92.51%
Fold4 Epoch1 | TrainAcc=16.37% | ValAcc=43.36% | TrainLoss=3.7319 | ValLoss=2.5256 | AvgGrad=0.3063
Fold4 Epoch2 | TrainAcc=40.17% | ValAcc=66.91% | TrainLoss=2.4683 | ValLoss=1.4778 | AvgGrad=0.4037
Fold4 Epoch3 | TrainAcc=55.43% | ValAcc=79.81% | TrainLoss=1.7537 | ValLoss=0.9056 | AvgGrad=0.4358
Fold4 Epoch4 | TrainAcc=64.53% | ValAcc=85.03% | TrainLoss=1.3495 | ValLoss=0.6964 | AvgGrad=0.4420
Fold4 Epoch5 | TrainAcc=69.87% | ValAcc=87.63% | TrainLoss=1.1224 | ValLoss=0.5348 | AvgGrad=0.4390
Fold4 Epoch6 | TrainAcc=73.44% | ValAcc=89.86% | TrainLoss=0.9730 | ValLoss=0.4487 | AvgGrad=0.4335
Fold4 Epoch7 | TrainAcc=75.81% | ValAcc=91.11% | TrainLoss=0.8789 | ValLoss=0.3870 | AvgGrad=0.4259
Fold4 Epoch8 | TrainAcc=77.72% | ValAcc=92.16% | TrainLoss=0.8030 | ValLoss=0.3432 | AvgGrad=0.4191
Fold4 Epoch9 | TrainAcc=79.15% | ValAcc=92.78% | TrainLoss=0.7448 | ValLoss=0.3127 | AvgGrad=0.4111
Fold4 Epoch10 | TrainAcc=80.18% | ValAcc=92.90% | TrainLoss=0.7058 | ValLoss=0.3038 | AvgGrad=0.4053
Fold4 Epoch11 | TrainAcc=83.78% | ValAcc=94.62% | TrainLoss=0.5672 | ValLoss=0.2341 | AvgGrad=0.3670
Fold4 Epoch12 | TrainAcc=84.69% | ValAcc=94.63% | TrainLoss=0.5338 | ValLoss=0.2343 | AvgGrad=0.3687
Fold4 Epoch13 | TrainAcc=85.12% | ValAcc=94.82% | TrainLoss=0.5144 | ValLoss=0.2262 | AvgGrad=0.3713
Fold4 Epoch14 | TrainAcc=85.60% | ValAcc=94.98% | TrainLoss=0.4991 | ValLoss=0.2137 | AvgGrad=0.3740
Fold4 Epoch15 | TrainAcc=85.88% | ValAcc=94.77% | TrainLoss=0.4831 | ValLoss=0.2205 | AvgGrad=0.3752
Fold4 Epoch16 | TrainAcc=86.35% | ValAcc=94.93% | TrainLoss=0.4673 | ValLoss=0.2157 | AvgGrad=0.3746
Fold4 Epoch17 | TrainAcc=86.64% | ValAcc=95.19% | TrainLoss=0.4569 | ValLoss=0.2093 | AvgGrad=0.3763
Fold4 Epoch18 | TrainAcc=86.87% | ValAcc=95.14% | TrainLoss=0.4468 | ValLoss=0.2073 | AvgGrad=0.3769
Fold4 Epoch19 | TrainAcc=87.06% | ValAcc=95.37% | TrainLoss=0.4373 | ValLoss=0.2003 | AvgGrad=0.3781
Fold4 Epoch20 | TrainAcc=87.32% | ValAcc=95.35% | TrainLoss=0.4278 | ValLoss=0.2014 | AvgGrad=0.3771
Fold4 Epoch21 | TrainAcc=88.73% | ValAcc=95.84% | TrainLoss=0.3753 | ValLoss=0.1838 | AvgGrad=0.3536
Fold4 Epoch22 | TrainAcc=89.13% | ValAcc=95.78% | TrainLoss=0.3609 | ValLoss=0.1825 | AvgGrad=0.3512
Fold4 Epoch23 | TrainAcc=89.40% | ValAcc=95.79% | TrainLoss=0.3524 | ValLoss=0.1828 | AvgGrad=0.3507
Fold4 Epoch24 | TrainAcc=89.56% | ValAcc=95.77% | TrainLoss=0.3464 | ValLoss=0.1831 | AvgGrad=0.3524
Fold4 Epoch25 | TrainAcc=89.69% | ValAcc=95.74% | TrainLoss=0.3410 | ValLoss=0.1851 | AvgGrad=0.3536
Fold4 Epoch26 | TrainAcc=89.71% | ValAcc=95.79% | TrainLoss=0.3406 | ValLoss=0.1801 | AvgGrad=0.3560
Fold4 Epoch27 | TrainAcc=89.85% | ValAcc=95.84% | TrainLoss=0.3327 | ValLoss=0.1786 | AvgGrad=0.3548
Fold4 Epoch28 | TrainAcc=89.89% | ValAcc=95.90% | TrainLoss=0.3326 | ValLoss=0.1797 | AvgGrad=0.3580
Fold4 Epoch29 | TrainAcc=90.11% | ValAcc=95.86% | TrainLoss=0.3256 | ValLoss=0.1792 | AvgGrad=0.3579
Fold4 TestAcc=95.78%
Fold5 Epoch1 | TrainAcc=13.76% | ValAcc=30.01% | TrainLoss=3.8594 | ValLoss=3.0846 | AvgGrad=0.2981
Fold5 Epoch2 | TrainAcc=35.72% | ValAcc=64.14% | TrainLoss=2.6695 | ValLoss=1.6384 | AvgGrad=0.4001
Fold5 Epoch3 | TrainAcc=50.17% | ValAcc=74.31% | TrainLoss=1.9803 | ValLoss=1.1503 | AvgGrad=0.4399
Fold5 Epoch4 | TrainAcc=58.61% | ValAcc=81.03% | TrainLoss=1.5952 | ValLoss=0.8638 | AvgGrad=0.4548
Fold5 Epoch5 | TrainAcc=63.74% | ValAcc=84.49% | TrainLoss=1.3672 | ValLoss=0.7021 | AvgGrad=0.4568
Fold5 Epoch6 | TrainAcc=67.35% | ValAcc=86.03% | TrainLoss=1.2174 | ValLoss=0.6262 | AvgGrad=0.4553
Fold5 Epoch7 | TrainAcc=69.64% | ValAcc=88.13% | TrainLoss=1.1157 | ValLoss=0.5239 | AvgGrad=0.4526
Fold5 Epoch8 | TrainAcc=71.64% | ValAcc=88.76% | TrainLoss=1.0373 | ValLoss=0.4878 | AvgGrad=0.4466
Fold5 Epoch9 | TrainAcc=73.01% | ValAcc=89.65% | TrainLoss=0.9799 | ValLoss=0.4436 | AvgGrad=0.4433
Fold5 Epoch10 | TrainAcc=74.27% | ValAcc=90.17% | TrainLoss=0.9272 | ValLoss=0.4229 | AvgGrad=0.4367
Fold5 Epoch11 | TrainAcc=77.93% | ValAcc=92.21% | TrainLoss=0.7833 | ValLoss=0.3411 | AvgGrad=0.4038
Fold5 Epoch12 | TrainAcc=78.82% | ValAcc=92.24% | TrainLoss=0.7461 | ValLoss=0.3296 | AvgGrad=0.4076
Fold5 Epoch13 | TrainAcc=79.43% | ValAcc=92.12% | TrainLoss=0.7255 | ValLoss=0.3376 | AvgGrad=0.4122
Fold5 Epoch14 | TrainAcc=79.83% | ValAcc=92.57% | TrainLoss=0.7052 | ValLoss=0.3159 | AvgGrad=0.4156
Fold5 Epoch15 | TrainAcc=80.24% | ValAcc=92.61% | TrainLoss=0.6895 | ValLoss=0.3153 | AvgGrad=0.4178
Fold5 Epoch16 | TrainAcc=80.54% | ValAcc=92.81% | TrainLoss=0.6764 | ValLoss=0.3056 | AvgGrad=0.4222
Fold5 Epoch17 | TrainAcc=80.93% | ValAcc=92.78% | TrainLoss=0.6607 | ValLoss=0.3036 | AvgGrad=0.4219
Fold5 Epoch18 | TrainAcc=81.25% | ValAcc=92.86% | TrainLoss=0.6467 | ValLoss=0.3029 | AvgGrad=0.4234
Fold5 Epoch19 | TrainAcc=81.53% | ValAcc=92.89% | TrainLoss=0.6380 | ValLoss=0.2989 | AvgGrad=0.4255
Fold5 Epoch20 | TrainAcc=81.81% | ValAcc=93.02% | TrainLoss=0.6277 | ValLoss=0.2910 | AvgGrad=0.4257
Fold5 Epoch21 | TrainAcc=83.41% | ValAcc=93.61% | TrainLoss=0.5672 | ValLoss=0.2705 | AvgGrad=0.4042
Fold5 Epoch22 | TrainAcc=83.82% | ValAcc=93.71% | TrainLoss=0.5500 | ValLoss=0.2642 | AvgGrad=0.4035
Fold5 Epoch23 | TrainAcc=84.08% | ValAcc=93.55% | TrainLoss=0.5397 | ValLoss=0.2690 | AvgGrad=0.4051
Fold5 Epoch24 | TrainAcc=84.34% | ValAcc=93.77% | TrainLoss=0.5318 | ValLoss=0.2609 | AvgGrad=0.4067
Fold5 Epoch25 | TrainAcc=84.58% | ValAcc=93.66% | TrainLoss=0.5221 | ValLoss=0.2653 | AvgGrad=0.4076
Fold5 Epoch26 | TrainAcc=84.68% | ValAcc=93.74% | TrainLoss=0.5154 | ValLoss=0.2607 | AvgGrad=0.4099
Fold5 Epoch27 | TrainAcc=84.95% | ValAcc=93.79% | TrainLoss=0.5097 | ValLoss=0.2578 | AvgGrad=0.4105
Fold5 Epoch28 | TrainAcc=84.95% | ValAcc=93.88% | TrainLoss=0.5061 | ValLoss=0.2567 | AvgGrad=0.4118
Fold5 Epoch29 | TrainAcc=85.06% | ValAcc=93.87% | TrainLoss=0.5007 | ValLoss=0.2580 | AvgGrad=0.4143
Fold5 Epoch30 | TrainAcc=85.27% | ValAcc=93.91% | TrainLoss=0.4939 | ValLoss=0.2564 | AvgGrad=0.4154
Fold5 Epoch31 | TrainAcc=86.14% | ValAcc=94.10% | TrainLoss=0.4634 | ValLoss=0.2460 | AvgGrad=0.4016
Fold5 Epoch32 | TrainAcc=86.34% | ValAcc=94.10% | TrainLoss=0.4555 | ValLoss=0.2468 | AvgGrad=0.3999
Fold5 Epoch33 | TrainAcc=86.34% | ValAcc=94.10% | TrainLoss=0.4562 | ValLoss=0.2461 | AvgGrad=0.4021
Fold5 Epoch34 | TrainAcc=86.38% | ValAcc=94.19% | TrainLoss=0.4517 | ValLoss=0.2421 | AvgGrad=0.4035
Fold5 Epoch35 | TrainAcc=86.54% | ValAcc=94.19% | TrainLoss=0.4483 | ValLoss=0.2417 | AvgGrad=0.4037
Fold5 Epoch36 | TrainAcc=86.53% | ValAcc=94.16% | TrainLoss=0.4471 | ValLoss=0.2442 | AvgGrad=0.4050
Fold5 Epoch37 | TrainAcc=86.61% | ValAcc=94.18% | TrainLoss=0.4440 | ValLoss=0.2427 | AvgGrad=0.4051
Fold5 Epoch38 | TrainAcc=86.68% | ValAcc=94.23% | TrainLoss=0.4421 | ValLoss=0.2442 | AvgGrad=0.4059
Fold5 Epoch39 | TrainAcc=86.69% | ValAcc=94.14% | TrainLoss=0.4402 | ValLoss=0.2451 | AvgGrad=0.4074
Fold5 Epoch40 | TrainAcc=86.80% | ValAcc=94.10% | TrainLoss=0.4342 | ValLoss=0.2450 | AvgGrad=0.4072
Fold5 Epoch41 | TrainAcc=87.21% | ValAcc=94.27% | TrainLoss=0.4220 | ValLoss=0.2386 | AvgGrad=0.4008
Fold5 Epoch42 | TrainAcc=87.35% | ValAcc=94.23% | TrainLoss=0.4188 | ValLoss=0.2393 | AvgGrad=0.4005
Fold5 Epoch43 | TrainAcc=87.38% | ValAcc=94.23% | TrainLoss=0.4158 | ValLoss=0.2396 | AvgGrad=0.4000
Fold5 Epoch44 | TrainAcc=87.43% | ValAcc=94.25% | TrainLoss=0.4134 | ValLoss=0.2389 | AvgGrad=0.3999
Fold5 Epoch45 | TrainAcc=87.50% | ValAcc=94.26% | TrainLoss=0.4119 | ValLoss=0.2384 | AvgGrad=0.3997
Fold5 Epoch46 | TrainAcc=87.51% | ValAcc=94.28% | TrainLoss=0.4087 | ValLoss=0.2376 | AvgGrad=0.4001
Fold5 TestAcc=94.36%

=== Overall Summary ===
Val Acc: 94.92 ± 1.36
Test Acc: 94.94 ± 1.37
