=== Experiment Summary ===
Timestamp: 2025-11-12_11-58-30
Total Classes: 6
SNR: 10 dB
fd (Doppler shift): 266.6666666666667 Hz
equalized: 1 
Epoch 1 | Train Acc: 29.41% | Val Acc: 33.91%
Epoch 2 | Train Acc: 36.25% | Val Acc: 38.59%
Epoch 3 | Train Acc: 39.65% | Val Acc: 42.20%
Epoch 4 | Train Acc: 42.93% | Val Acc: 46.15%
Epoch 5 | Train Acc: 46.14% | Val Acc: 49.26%
Epoch 6 | Train Acc: 49.24% | Val Acc: 52.94%
Epoch 7 | Train Acc: 51.97% | Val Acc: 53.02%
Epoch 8 | Train Acc: 54.64% | Val Acc: 58.86%
Epoch 9 | Train Acc: 57.35% | Val Acc: 60.67%
Epoch 10 | Train Acc: 59.66% | Val Acc: 63.25%
Epoch 11 | Train Acc: 62.66% | Val Acc: 66.04%
Epoch 12 | Train Acc: 63.78% | Val Acc: 66.80%
Epoch 13 | Train Acc: 64.80% | Val Acc: 65.51%
Epoch 14 | Train Acc: 65.86% | Val Acc: 67.84%
Epoch 15 | Train Acc: 66.67% | Val Acc: 69.97%
Epoch 16 | Train Acc: 67.69% | Val Acc: 70.51%
Epoch 17 | Train Acc: 68.48% | Val Acc: 70.51%
Epoch 18 | Train Acc: 69.18% | Val Acc: 70.82%
Epoch 19 | Train Acc: 69.81% | Val Acc: 72.39%
Epoch 20 | Train Acc: 70.57% | Val Acc: 72.30%
Epoch 21 | Train Acc: 71.81% | Val Acc: 73.97%
Epoch 22 | Train Acc: 72.00% | Val Acc: 74.41%
Epoch 23 | Train Acc: 72.45% | Val Acc: 73.70%
Epoch 24 | Train Acc: 72.79% | Val Acc: 73.40%
Epoch 25 | Train Acc: 73.17% | Val Acc: 74.68%
Epoch 26 | Train Acc: 73.49% | Val Acc: 73.81%
Epoch 27 | Train Acc: 73.86% | Val Acc: 74.57%
