Timestamp: 2025-11-25_21-52-00
Num Classes: 20
SNR_dB: 15
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=49.29% | ValAcc=38.73% | TrainLoss=1.4690 | ValLoss=1.7022
Fold1 Epoch2 | TrainAcc=68.15% | ValAcc=16.01% | TrainLoss=0.8927 | ValLoss=4.2292
Fold1 Epoch3 | TrainAcc=73.46% | ValAcc=27.43% | TrainLoss=0.7328 | ValLoss=3.5045
Fold1 Epoch4 | TrainAcc=75.91% | ValAcc=39.05% | TrainLoss=0.6551 | ValLoss=2.6444
Fold1 Epoch5 | TrainAcc=77.54% | ValAcc=60.34% | TrainLoss=0.6067 | ValLoss=1.5384
Fold1 Epoch6 | TrainAcc=78.89% | ValAcc=67.00% | TrainLoss=0.5709 | ValLoss=0.9467
Fold1 Epoch7 | TrainAcc=80.12% | ValAcc=56.13% | TrainLoss=0.5361 | ValLoss=1.4302
Fold1 Epoch8 | TrainAcc=81.15% | ValAcc=71.95% | TrainLoss=0.5073 | ValLoss=0.7446
Fold1 Epoch9 | TrainAcc=82.16% | ValAcc=47.02% | TrainLoss=0.4832 | ValLoss=2.7349
Fold1 Epoch10 | TrainAcc=82.75% | ValAcc=37.74% | TrainLoss=0.4652 | ValLoss=3.4295
Fold1 Epoch11 | TrainAcc=84.37% | ValAcc=77.19% | TrainLoss=0.4232 | ValLoss=0.6108
Fold1 Epoch12 | TrainAcc=84.90% | ValAcc=77.53% | TrainLoss=0.4099 | ValLoss=0.5864
Fold1 Epoch13 | TrainAcc=85.20% | ValAcc=46.97% | TrainLoss=0.4035 | ValLoss=2.6716
Fold1 Epoch14 | TrainAcc=85.55% | ValAcc=74.92% | TrainLoss=0.3952 | ValLoss=0.7709
Fold1 Epoch15 | TrainAcc=85.66% | ValAcc=82.85% | TrainLoss=0.3902 | ValLoss=0.4554
Fold1 Epoch16 | TrainAcc=85.74% | ValAcc=49.55% | TrainLoss=0.3851 | ValLoss=2.2376
Fold1 Epoch17 | TrainAcc=85.99% | ValAcc=63.96% | TrainLoss=0.3848 | ValLoss=1.2495
Fold1 Epoch18 | TrainAcc=86.24% | ValAcc=59.73% | TrainLoss=0.3761 | ValLoss=1.6278
Fold1 Epoch19 | TrainAcc=86.43% | ValAcc=81.85% | TrainLoss=0.3722 | ValLoss=0.4820
Fold1 Epoch20 | TrainAcc=86.35% | ValAcc=58.96% | TrainLoss=0.3683 | ValLoss=1.6622
Fold1 Epoch21 | TrainAcc=87.42% | ValAcc=77.89% | TrainLoss=0.3446 | ValLoss=0.6316
Fold1 Epoch22 | TrainAcc=87.59% | ValAcc=84.48% | TrainLoss=0.3400 | ValLoss=0.4140
Fold1 Epoch23 | TrainAcc=87.74% | ValAcc=83.00% | TrainLoss=0.3371 | ValLoss=0.4571
Fold1 Epoch24 | TrainAcc=87.85% | ValAcc=77.77% | TrainLoss=0.3375 | ValLoss=0.6241
Fold1 Epoch25 | TrainAcc=87.85% | ValAcc=75.01% | TrainLoss=0.3365 | ValLoss=0.7361
Fold1 Epoch26 | TrainAcc=87.94% | ValAcc=77.91% | TrainLoss=0.3313 | ValLoss=0.6227
Fold1 Epoch27 | TrainAcc=88.04% | ValAcc=83.55% | TrainLoss=0.3292 | ValLoss=0.4368
Fold1 Epoch28 | TrainAcc=88.04% | ValAcc=80.54% | TrainLoss=0.3290 | ValLoss=0.5337
Fold1 Epoch29 | TrainAcc=88.19% | ValAcc=78.61% | TrainLoss=0.3277 | ValLoss=0.5783
Fold1 Epoch30 | TrainAcc=88.21% | ValAcc=82.17% | TrainLoss=0.3256 | ValLoss=0.4782
Fold1 Epoch31 | TrainAcc=88.78% | ValAcc=85.52% | TrainLoss=0.3108 | ValLoss=0.3826
Fold1 Epoch32 | TrainAcc=88.86% | ValAcc=84.43% | TrainLoss=0.3082 | ValLoss=0.4120
Fold1 Epoch33 | TrainAcc=88.83% | ValAcc=80.33% | TrainLoss=0.3079 | ValLoss=0.5436
Fold1 Epoch34 | TrainAcc=88.87% | ValAcc=79.80% | TrainLoss=0.3054 | ValLoss=0.5520
Fold1 Epoch35 | TrainAcc=88.92% | ValAcc=82.88% | TrainLoss=0.3040 | ValLoss=0.4697
Fold1 Epoch36 | TrainAcc=88.98% | ValAcc=81.75% | TrainLoss=0.3043 | ValLoss=0.5019
Fold1 Epoch37 | TrainAcc=89.06% | ValAcc=82.46% | TrainLoss=0.3030 | ValLoss=0.4706
Fold1 Epoch38 | TrainAcc=88.93% | ValAcc=83.82% | TrainLoss=0.3051 | ValLoss=0.4302
Fold1 Epoch39 | TrainAcc=89.21% | ValAcc=84.08% | TrainLoss=0.3017 | ValLoss=0.4260
Fold1 Epoch40 | TrainAcc=89.09% | ValAcc=81.22% | TrainLoss=0.3013 | ValLoss=0.5083
Fold1 Epoch41 | TrainAcc=89.25% | ValAcc=85.63% | TrainLoss=0.2954 | ValLoss=0.3832
Fold1 Epoch42 | TrainAcc=89.36% | ValAcc=84.38% | TrainLoss=0.2930 | ValLoss=0.4182
Fold1 Epoch43 | TrainAcc=89.42% | ValAcc=84.38% | TrainLoss=0.2937 | ValLoss=0.4213
Fold1 Epoch44 | TrainAcc=89.44% | ValAcc=85.49% | TrainLoss=0.2925 | ValLoss=0.3914
Fold1 Epoch45 | TrainAcc=89.55% | ValAcc=85.28% | TrainLoss=0.2919 | ValLoss=0.3875
Fold1 Epoch46 | TrainAcc=89.48% | ValAcc=85.45% | TrainLoss=0.2910 | ValLoss=0.3814
Fold1 Epoch47 | TrainAcc=89.47% | ValAcc=84.92% | TrainLoss=0.2901 | ValLoss=0.4060
Fold1 Epoch48 | TrainAcc=89.47% | ValAcc=84.14% | TrainLoss=0.2956 | ValLoss=0.4245
Fold1 Epoch49 | TrainAcc=89.53% | ValAcc=85.61% | TrainLoss=0.2893 | ValLoss=0.3825
Fold1 Epoch50 | TrainAcc=89.59% | ValAcc=84.85% | TrainLoss=0.2907 | ValLoss=0.4097
Fold1 Epoch51 | TrainAcc=89.71% | ValAcc=85.53% | TrainLoss=0.2889 | ValLoss=0.3825
Fold 1 TestAcc=85.77%
Fold2 Epoch1 | TrainAcc=50.78% | ValAcc=36.59% | TrainLoss=1.4488 | ValLoss=2.0474
Fold2 Epoch2 | TrainAcc=70.36% | ValAcc=45.35% | TrainLoss=0.8331 | ValLoss=1.8155
Fold2 Epoch3 | TrainAcc=74.49% | ValAcc=55.29% | TrainLoss=0.7020 | ValLoss=1.3440
Fold2 Epoch4 | TrainAcc=76.51% | ValAcc=37.36% | TrainLoss=0.6406 | ValLoss=2.4254
Fold2 Epoch5 | TrainAcc=77.75% | ValAcc=59.53% | TrainLoss=0.6000 | ValLoss=1.1605
Fold2 Epoch6 | TrainAcc=78.84% | ValAcc=37.03% | TrainLoss=0.5721 | ValLoss=2.9195
Fold2 Epoch7 | TrainAcc=79.49% | ValAcc=61.67% | TrainLoss=0.5523 | ValLoss=1.0848
Fold2 Epoch8 | TrainAcc=80.44% | ValAcc=66.39% | TrainLoss=0.5263 | ValLoss=0.9741
Fold2 Epoch9 | TrainAcc=80.91% | ValAcc=63.19% | TrainLoss=0.5138 | ValLoss=1.0847
Fold2 Epoch10 | TrainAcc=81.48% | ValAcc=30.08% | TrainLoss=0.4974 | ValLoss=3.5182
Fold2 Epoch11 | TrainAcc=83.05% | ValAcc=63.96% | TrainLoss=0.4551 | ValLoss=1.1116
Fold2 Epoch12 | TrainAcc=83.71% | ValAcc=72.13% | TrainLoss=0.4412 | ValLoss=0.8187
Fold2 Epoch13 | TrainAcc=83.94% | ValAcc=76.36% | TrainLoss=0.4338 | ValLoss=0.6440
Fold2 Epoch14 | TrainAcc=84.32% | ValAcc=81.69% | TrainLoss=0.4288 | ValLoss=0.4842
Fold2 Epoch15 | TrainAcc=84.57% | ValAcc=79.18% | TrainLoss=0.4192 | ValLoss=0.5475
Fold2 Epoch16 | TrainAcc=84.76% | ValAcc=70.60% | TrainLoss=0.4122 | ValLoss=0.9401
Fold2 Epoch17 | TrainAcc=85.10% | ValAcc=73.19% | TrainLoss=0.4064 | ValLoss=0.7475
Fold2 Epoch18 | TrainAcc=85.33% | ValAcc=71.70% | TrainLoss=0.3985 | ValLoss=0.8561
Fold2 Epoch19 | TrainAcc=85.34% | ValAcc=66.18% | TrainLoss=0.3957 | ValLoss=1.0568
Fold2 Epoch20 | TrainAcc=85.46% | ValAcc=64.13% | TrainLoss=0.3942 | ValLoss=1.2043
Fold2 Epoch21 | TrainAcc=86.57% | ValAcc=72.50% | TrainLoss=0.3657 | ValLoss=0.8440
Fold2 Epoch22 | TrainAcc=86.68% | ValAcc=70.39% | TrainLoss=0.3683 | ValLoss=0.9000
Fold2 Epoch23 | TrainAcc=86.85% | ValAcc=78.84% | TrainLoss=0.3592 | ValLoss=0.5640
Fold2 Epoch24 | TrainAcc=86.94% | ValAcc=80.69% | TrainLoss=0.3562 | ValLoss=0.5267
Fold 2 TestAcc=80.70%
Fold3 Epoch1 | TrainAcc=50.99% | ValAcc=57.30% | TrainLoss=1.4360 | ValLoss=1.1082
Fold3 Epoch2 | TrainAcc=70.21% | ValAcc=49.69% | TrainLoss=0.8377 | ValLoss=1.7882
Fold3 Epoch3 | TrainAcc=74.22% | ValAcc=38.59% | TrainLoss=0.7078 | ValLoss=2.2875
Fold3 Epoch4 | TrainAcc=76.15% | ValAcc=46.86% | TrainLoss=0.6485 | ValLoss=1.8049
Fold3 Epoch5 | TrainAcc=77.47% | ValAcc=60.11% | TrainLoss=0.6071 | ValLoss=1.1738
Fold3 Epoch6 | TrainAcc=78.78% | ValAcc=63.98% | TrainLoss=0.5747 | ValLoss=1.0741
Fold3 Epoch7 | TrainAcc=79.67% | ValAcc=46.61% | TrainLoss=0.5499 | ValLoss=1.9533
Fold3 Epoch8 | TrainAcc=80.50% | ValAcc=73.79% | TrainLoss=0.5276 | ValLoss=0.6872
Fold3 Epoch9 | TrainAcc=81.35% | ValAcc=64.11% | TrainLoss=0.5047 | ValLoss=1.2726
Fold3 Epoch10 | TrainAcc=82.16% | ValAcc=45.48% | TrainLoss=0.4836 | ValLoss=2.3235
Fold3 Epoch11 | TrainAcc=83.94% | ValAcc=74.75% | TrainLoss=0.4405 | ValLoss=0.6836
Fold3 Epoch12 | TrainAcc=84.24% | ValAcc=78.40% | TrainLoss=0.4266 | ValLoss=0.5694
Fold3 Epoch13 | TrainAcc=84.60% | ValAcc=69.71% | TrainLoss=0.4201 | ValLoss=0.8942
Fold3 Epoch14 | TrainAcc=85.01% | ValAcc=80.00% | TrainLoss=0.4113 | ValLoss=0.5434
Fold3 Epoch15 | TrainAcc=85.23% | ValAcc=80.23% | TrainLoss=0.4055 | ValLoss=0.5433
Fold3 Epoch16 | TrainAcc=85.27% | ValAcc=68.62% | TrainLoss=0.3993 | ValLoss=0.9282
Fold3 Epoch17 | TrainAcc=85.70% | ValAcc=65.36% | TrainLoss=0.3951 | ValLoss=1.1650
Fold3 Epoch18 | TrainAcc=85.83% | ValAcc=77.53% | TrainLoss=0.3857 | ValLoss=0.6038
Fold3 Epoch19 | TrainAcc=86.05% | ValAcc=74.29% | TrainLoss=0.3832 | ValLoss=0.7509
Fold3 Epoch20 | TrainAcc=86.17% | ValAcc=69.69% | TrainLoss=0.3798 | ValLoss=0.8637
Fold3 Epoch21 | TrainAcc=87.00% | ValAcc=81.49% | TrainLoss=0.3531 | ValLoss=0.5172
Fold3 Epoch22 | TrainAcc=87.22% | ValAcc=77.25% | TrainLoss=0.3528 | ValLoss=0.6201
Fold3 Epoch23 | TrainAcc=87.35% | ValAcc=82.09% | TrainLoss=0.3471 | ValLoss=0.4795
Fold3 Epoch24 | TrainAcc=87.47% | ValAcc=80.33% | TrainLoss=0.3457 | ValLoss=0.5273
Fold3 Epoch25 | TrainAcc=87.50% | ValAcc=77.69% | TrainLoss=0.3458 | ValLoss=0.6105
Fold3 Epoch26 | TrainAcc=87.57% | ValAcc=80.46% | TrainLoss=0.3405 | ValLoss=0.5208
Fold3 Epoch27 | TrainAcc=87.69% | ValAcc=83.87% | TrainLoss=0.3368 | ValLoss=0.4359
Fold3 Epoch28 | TrainAcc=87.76% | ValAcc=80.61% | TrainLoss=0.3354 | ValLoss=0.5232
Fold3 Epoch29 | TrainAcc=87.90% | ValAcc=83.19% | TrainLoss=0.3330 | ValLoss=0.4430
Fold3 Epoch30 | TrainAcc=87.91% | ValAcc=76.88% | TrainLoss=0.3322 | ValLoss=0.6350
Fold3 Epoch31 | TrainAcc=88.43% | ValAcc=84.49% | TrainLoss=0.3197 | ValLoss=0.4151
Fold3 Epoch32 | TrainAcc=88.38% | ValAcc=81.23% | TrainLoss=0.3192 | ValLoss=0.4989
Fold3 Epoch33 | TrainAcc=88.47% | ValAcc=85.44% | TrainLoss=0.3181 | ValLoss=0.3893
Fold3 Epoch34 | TrainAcc=88.46% | ValAcc=84.61% | TrainLoss=0.3156 | ValLoss=0.4140
Fold3 Epoch35 | TrainAcc=88.59% | ValAcc=81.59% | TrainLoss=0.3153 | ValLoss=0.4879
Fold3 Epoch36 | TrainAcc=88.68% | ValAcc=84.37% | TrainLoss=0.3153 | ValLoss=0.4158
Fold3 Epoch37 | TrainAcc=88.65% | ValAcc=84.27% | TrainLoss=0.3130 | ValLoss=0.4198
Fold3 Epoch38 | TrainAcc=88.78% | ValAcc=83.50% | TrainLoss=0.3116 | ValLoss=0.4404
Fold3 Epoch39 | TrainAcc=88.73% | ValAcc=85.03% | TrainLoss=0.3093 | ValLoss=0.3975
Fold3 Epoch40 | TrainAcc=88.87% | ValAcc=85.31% | TrainLoss=0.3078 | ValLoss=0.3962
Fold3 Epoch41 | TrainAcc=89.12% | ValAcc=84.58% | TrainLoss=0.3027 | ValLoss=0.4138
Fold3 Epoch42 | TrainAcc=89.19% | ValAcc=84.99% | TrainLoss=0.3002 | ValLoss=0.3975
Fold3 Epoch43 | TrainAcc=89.13% | ValAcc=84.31% | TrainLoss=0.2992 | ValLoss=0.4286
Fold 3 TestAcc=84.08%
Fold4 Epoch1 | TrainAcc=50.76% | ValAcc=42.35% | TrainLoss=1.4583 | ValLoss=1.6091
Fold4 Epoch2 | TrainAcc=70.64% | ValAcc=58.15% | TrainLoss=0.8311 | ValLoss=1.2051
Fold4 Epoch3 | TrainAcc=74.57% | ValAcc=55.30% | TrainLoss=0.6973 | ValLoss=1.2592
Fold4 Epoch4 | TrainAcc=76.60% | ValAcc=37.97% | TrainLoss=0.6352 | ValLoss=2.7145
Fold4 Epoch5 | TrainAcc=77.97% | ValAcc=65.39% | TrainLoss=0.5949 | ValLoss=0.9558
Fold4 Epoch6 | TrainAcc=78.90% | ValAcc=69.20% | TrainLoss=0.5674 | ValLoss=0.8536
Fold4 Epoch7 | TrainAcc=79.83% | ValAcc=75.52% | TrainLoss=0.5423 | ValLoss=0.6687
Fold4 Epoch8 | TrainAcc=80.93% | ValAcc=52.48% | TrainLoss=0.5163 | ValLoss=1.7961
Fold4 Epoch9 | TrainAcc=81.58% | ValAcc=70.27% | TrainLoss=0.4967 | ValLoss=0.7957
Fold4 Epoch10 | TrainAcc=82.24% | ValAcc=39.85% | TrainLoss=0.4781 | ValLoss=2.6581
Fold4 Epoch11 | TrainAcc=83.91% | ValAcc=64.98% | TrainLoss=0.4404 | ValLoss=1.2434
Fold4 Epoch12 | TrainAcc=84.29% | ValAcc=78.81% | TrainLoss=0.4254 | ValLoss=0.5504
Fold4 Epoch13 | TrainAcc=84.76% | ValAcc=76.52% | TrainLoss=0.4138 | ValLoss=0.6199
Fold4 Epoch14 | TrainAcc=84.93% | ValAcc=56.17% | TrainLoss=0.4096 | ValLoss=1.7967
Fold4 Epoch15 | TrainAcc=85.31% | ValAcc=67.88% | TrainLoss=0.4021 | ValLoss=1.0831
Fold4 Epoch16 | TrainAcc=85.42% | ValAcc=72.56% | TrainLoss=0.3968 | ValLoss=0.7468
Fold4 Epoch17 | TrainAcc=85.63% | ValAcc=65.32% | TrainLoss=0.3873 | ValLoss=1.1607
Fold4 Epoch18 | TrainAcc=85.84% | ValAcc=72.71% | TrainLoss=0.3835 | ValLoss=0.7741
Fold4 Epoch19 | TrainAcc=85.89% | ValAcc=76.94% | TrainLoss=0.3800 | ValLoss=0.6226
Fold4 Epoch20 | TrainAcc=86.15% | ValAcc=79.94% | TrainLoss=0.3759 | ValLoss=0.5461
Fold4 Epoch21 | TrainAcc=87.23% | ValAcc=81.89% | TrainLoss=0.3518 | ValLoss=0.4793
Fold4 Epoch22 | TrainAcc=87.17% | ValAcc=81.85% | TrainLoss=0.3497 | ValLoss=0.4883
Fold4 Epoch23 | TrainAcc=87.33% | ValAcc=84.22% | TrainLoss=0.3464 | ValLoss=0.4229
Fold4 Epoch24 | TrainAcc=87.35% | ValAcc=85.16% | TrainLoss=0.3443 | ValLoss=0.3970
Fold4 Epoch25 | TrainAcc=87.48% | ValAcc=81.50% | TrainLoss=0.3413 | ValLoss=0.5023
Fold4 Epoch26 | TrainAcc=87.57% | ValAcc=83.04% | TrainLoss=0.3393 | ValLoss=0.4500
Fold4 Epoch27 | TrainAcc=87.66% | ValAcc=82.28% | TrainLoss=0.3393 | ValLoss=0.4694
Fold4 Epoch28 | TrainAcc=87.73% | ValAcc=81.86% | TrainLoss=0.3337 | ValLoss=0.4779
Fold4 Epoch29 | TrainAcc=87.81% | ValAcc=71.76% | TrainLoss=0.3324 | ValLoss=0.9024
Fold4 Epoch30 | TrainAcc=87.79% | ValAcc=83.91% | TrainLoss=0.3334 | ValLoss=0.4295
Fold4 Epoch31 | TrainAcc=88.35% | ValAcc=84.61% | TrainLoss=0.3182 | ValLoss=0.4091
Fold4 Epoch32 | TrainAcc=88.44% | ValAcc=83.83% | TrainLoss=0.3176 | ValLoss=0.4249
Fold4 Epoch33 | TrainAcc=88.46% | ValAcc=84.80% | TrainLoss=0.3163 | ValLoss=0.4129
Fold4 Epoch34 | TrainAcc=88.46% | ValAcc=84.75% | TrainLoss=0.3157 | ValLoss=0.4097
Fold 4 TestAcc=84.65%
Fold5 Epoch1 | TrainAcc=50.71% | ValAcc=59.45% | TrainLoss=1.4484 | ValLoss=1.0844
Fold5 Epoch2 | TrainAcc=70.92% | ValAcc=58.60% | TrainLoss=0.8225 | ValLoss=1.0612
Fold5 Epoch3 | TrainAcc=75.26% | ValAcc=49.54% | TrainLoss=0.6837 | ValLoss=1.4739
Fold5 Epoch4 | TrainAcc=77.19% | ValAcc=50.12% | TrainLoss=0.6196 | ValLoss=1.5787
Fold5 Epoch5 | TrainAcc=78.56% | ValAcc=60.30% | TrainLoss=0.5775 | ValLoss=1.1427
Fold5 Epoch6 | TrainAcc=79.63% | ValAcc=50.00% | TrainLoss=0.5498 | ValLoss=1.6856
Fold5 Epoch7 | TrainAcc=80.62% | ValAcc=51.50% | TrainLoss=0.5223 | ValLoss=1.7371
Fold5 Epoch8 | TrainAcc=81.72% | ValAcc=53.76% | TrainLoss=0.4956 | ValLoss=1.9748
Fold5 Epoch9 | TrainAcc=82.30% | ValAcc=50.64% | TrainLoss=0.4787 | ValLoss=1.8340
Fold5 Epoch10 | TrainAcc=83.00% | ValAcc=29.74% | TrainLoss=0.4551 | ValLoss=5.0558
Fold5 Epoch11 | TrainAcc=84.69% | ValAcc=61.44% | TrainLoss=0.4157 | ValLoss=1.2910
Fold5 Epoch12 | TrainAcc=85.08% | ValAcc=75.45% | TrainLoss=0.4044 | ValLoss=0.6885
Fold5 Epoch13 | TrainAcc=85.35% | ValAcc=82.34% | TrainLoss=0.3979 | ValLoss=0.4883
Fold5 Epoch14 | TrainAcc=85.55% | ValAcc=76.41% | TrainLoss=0.3907 | ValLoss=0.6512
Fold5 Epoch15 | TrainAcc=85.95% | ValAcc=53.74% | TrainLoss=0.3827 | ValLoss=2.4642
Fold5 Epoch16 | TrainAcc=86.11% | ValAcc=73.06% | TrainLoss=0.3785 | ValLoss=0.7414
Fold5 Epoch17 | TrainAcc=86.23% | ValAcc=65.90% | TrainLoss=0.3757 | ValLoss=1.1436
Fold5 Epoch18 | TrainAcc=86.54% | ValAcc=78.47% | TrainLoss=0.3682 | ValLoss=0.5685
Fold5 Epoch19 | TrainAcc=86.51% | ValAcc=72.97% | TrainLoss=0.3661 | ValLoss=0.8002
Fold5 Epoch20 | TrainAcc=86.81% | ValAcc=54.33% | TrainLoss=0.3600 | ValLoss=1.9430
Fold5 Epoch21 | TrainAcc=87.65% | ValAcc=82.57% | TrainLoss=0.3385 | ValLoss=0.4584
Fold5 Epoch22 | TrainAcc=87.78% | ValAcc=80.92% | TrainLoss=0.3347 | ValLoss=0.5063
Fold5 Epoch23 | TrainAcc=87.80% | ValAcc=84.10% | TrainLoss=0.3322 | ValLoss=0.4213
Fold5 Epoch24 | TrainAcc=87.85% | ValAcc=83.98% | TrainLoss=0.3313 | ValLoss=0.4262
Fold5 Epoch25 | TrainAcc=88.09% | ValAcc=84.55% | TrainLoss=0.3259 | ValLoss=0.4120
Fold5 Epoch26 | TrainAcc=88.05% | ValAcc=83.60% | TrainLoss=0.3258 | ValLoss=0.4382
Fold5 Epoch27 | TrainAcc=88.15% | ValAcc=82.70% | TrainLoss=0.3252 | ValLoss=0.4689
Fold5 Epoch28 | TrainAcc=88.22% | ValAcc=80.61% | TrainLoss=0.3223 | ValLoss=0.5185
Fold5 Epoch29 | TrainAcc=88.30% | ValAcc=68.78% | TrainLoss=0.3205 | ValLoss=1.0125
Fold5 Epoch30 | TrainAcc=88.27% | ValAcc=75.35% | TrainLoss=0.3205 | ValLoss=0.7151
Fold5 Epoch31 | TrainAcc=88.78% | ValAcc=85.52% | TrainLoss=0.3064 | ValLoss=0.3881
Fold5 Epoch32 | TrainAcc=88.99% | ValAcc=83.71% | TrainLoss=0.3036 | ValLoss=0.4366
Fold5 Epoch33 | TrainAcc=89.05% | ValAcc=82.22% | TrainLoss=0.3040 | ValLoss=0.4772
Fold5 Epoch34 | TrainAcc=88.88% | ValAcc=84.63% | TrainLoss=0.3025 | ValLoss=0.4070
Fold5 Epoch35 | TrainAcc=89.04% | ValAcc=85.45% | TrainLoss=0.3019 | ValLoss=0.3938
Fold5 Epoch36 | TrainAcc=89.11% | ValAcc=85.08% | TrainLoss=0.2987 | ValLoss=0.4054
Fold5 Epoch37 | TrainAcc=89.12% | ValAcc=81.82% | TrainLoss=0.3002 | ValLoss=0.5012
Fold5 Epoch38 | TrainAcc=89.16% | ValAcc=84.80% | TrainLoss=0.2972 | ValLoss=0.4065
Fold5 Epoch39 | TrainAcc=89.10% | ValAcc=83.67% | TrainLoss=0.2963 | ValLoss=0.4366
Fold5 Epoch40 | TrainAcc=89.14% | ValAcc=79.72% | TrainLoss=0.2958 | ValLoss=0.5770
Fold5 Epoch41 | TrainAcc=89.46% | ValAcc=82.08% | TrainLoss=0.2904 | ValLoss=0.4889
Fold 5 TestAcc=82.18%

=== Overall Summary ===
Val Acc: 83.47 ± 1.80
Test Acc: 83.48 ± 1.81
