=== Random Search Results ===
Timestamp: 2025-11-13_09-20-04
Total possible combinations: 486
Randomly selected: 50
Random seed: 42
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 62.98%
Test Accuracy: 49.47%
Training Time: 986.5s
GPU Memory: 1.46GB
--------------------------------------------------
Combination 2:
Params: {'learning_rate': 0.0001, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 68.38%
Test Accuracy: 52.44%
Training Time: 2164.1s
GPU Memory: 1.64GB
--------------------------------------------------
Combination 3:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 56.53%
Test Accuracy: 45.23%
Training Time: 1875.0s
GPU Memory: 1.46GB
--------------------------------------------------
Combination 4:
Params: {'learning_rate': 0.001, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 85.89%
Test Accuracy: 62.96%
Training Time: 1288.9s
GPU Memory: 3.25GB
--------------------------------------------------
