=== Experiment Parameters ===
Timestamp: 2025-11-26_15-17-48
Device: cuda
SNR_dB: -35
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 6
============================

Fold1 Epoch1 | TrainAcc=16.63% | ValAcc=16.65% | TrainLoss=1.7938 | ValLoss=1.7928 | AvgGrad=0.0162
Fold1 Epoch2 | TrainAcc=16.83% | ValAcc=16.95% | TrainLoss=1.7929 | ValLoss=1.7943 | AvgGrad=0.0124
Fold1 Epoch3 | TrainAcc=16.85% | ValAcc=16.89% | TrainLoss=1.7927 | ValLoss=1.7934 | AvgGrad=0.0109
Fold1 Epoch4 | TrainAcc=16.79% | ValAcc=16.81% | TrainLoss=1.7925 | ValLoss=1.7923 | AvgGrad=0.0094
Fold1 Epoch5 | TrainAcc=16.88% | ValAcc=16.65% | TrainLoss=1.7922 | ValLoss=1.7930 | AvgGrad=0.0081
Fold1 Epoch6 | TrainAcc=16.57% | ValAcc=16.69% | TrainLoss=1.7923 | ValLoss=1.7922 | AvgGrad=0.0073
Fold1 Epoch7 | TrainAcc=16.78% | ValAcc=16.49% | TrainLoss=1.7921 | ValLoss=1.7925 | AvgGrad=0.0065
Fold1 Epoch8 | TrainAcc=16.70% | ValAcc=16.53% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0060
Fold1 Epoch9 | TrainAcc=16.76% | ValAcc=16.51% | TrainLoss=1.7920 | ValLoss=1.7922 | AvgGrad=0.0055
Fold1 Epoch10 | TrainAcc=16.82% | ValAcc=16.73% | TrainLoss=1.7919 | ValLoss=1.7918 | AvgGrad=0.0052
Fold1 TestAcc=16.61%
Fold2 Epoch1 | TrainAcc=16.75% | ValAcc=16.91% | TrainLoss=1.7938 | ValLoss=1.7951 | AvgGrad=0.0170
Fold2 Epoch2 | TrainAcc=16.51% | ValAcc=16.34% | TrainLoss=1.7932 | ValLoss=1.7930 | AvgGrad=0.0128
Fold2 Epoch3 | TrainAcc=16.80% | ValAcc=16.58% | TrainLoss=1.7927 | ValLoss=1.7961 | AvgGrad=0.0112
Fold2 Epoch4 | TrainAcc=16.91% | ValAcc=16.57% | TrainLoss=1.7925 | ValLoss=1.7926 | AvgGrad=0.0099
Fold2 Epoch5 | TrainAcc=16.74% | ValAcc=16.56% | TrainLoss=1.7924 | ValLoss=1.7928 | AvgGrad=0.0087
Fold2 Epoch6 | TrainAcc=16.75% | ValAcc=16.72% | TrainLoss=1.7923 | ValLoss=1.7928 | AvgGrad=0.0075
Fold2 Epoch7 | TrainAcc=16.63% | ValAcc=16.91% | TrainLoss=1.7922 | ValLoss=1.7919 | AvgGrad=0.0069
Fold2 Epoch8 | TrainAcc=16.74% | ValAcc=16.99% | TrainLoss=1.7920 | ValLoss=1.7918 | AvgGrad=0.0062
Fold2 Epoch9 | TrainAcc=16.81% | ValAcc=16.51% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0057
Fold2 Epoch10 | TrainAcc=16.82% | ValAcc=16.30% | TrainLoss=1.7919 | ValLoss=1.7922 | AvgGrad=0.0053
Fold2 Epoch11 | TrainAcc=16.75% | ValAcc=16.94% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0051
Fold2 Epoch12 | TrainAcc=16.89% | ValAcc=16.34% | TrainLoss=1.7917 | ValLoss=1.7921 | AvgGrad=0.0056
Fold2 Epoch13 | TrainAcc=17.00% | ValAcc=16.45% | TrainLoss=1.7916 | ValLoss=1.7918 | AvgGrad=0.0061
Fold2 Epoch14 | TrainAcc=17.16% | ValAcc=16.50% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0066
Fold2 Epoch15 | TrainAcc=17.25% | ValAcc=16.83% | TrainLoss=1.7914 | ValLoss=1.7919 | AvgGrad=0.0070
Fold2 Epoch16 | TrainAcc=17.27% | ValAcc=16.41% | TrainLoss=1.7913 | ValLoss=1.7921 | AvgGrad=0.0082
Fold2 TestAcc=16.61%
Fold3 Epoch1 | TrainAcc=16.71% | ValAcc=16.67% | TrainLoss=1.7940 | ValLoss=1.7926 | AvgGrad=0.0156
Fold3 Epoch2 | TrainAcc=16.84% | ValAcc=16.97% | TrainLoss=1.7929 | ValLoss=1.7945 | AvgGrad=0.0118
Fold3 Epoch3 | TrainAcc=16.86% | ValAcc=16.80% | TrainLoss=1.7926 | ValLoss=1.7935 | AvgGrad=0.0106
Fold3 Epoch4 | TrainAcc=16.71% | ValAcc=16.62% | TrainLoss=1.7924 | ValLoss=1.7928 | AvgGrad=0.0088
Fold3 Epoch5 | TrainAcc=16.70% | ValAcc=16.46% | TrainLoss=1.7923 | ValLoss=1.7931 | AvgGrad=0.0073
Fold3 Epoch6 | TrainAcc=16.72% | ValAcc=16.73% | TrainLoss=1.7921 | ValLoss=1.7921 | AvgGrad=0.0062
Fold3 Epoch7 | TrainAcc=16.74% | ValAcc=16.89% | TrainLoss=1.7921 | ValLoss=1.7918 | AvgGrad=0.0058
Fold3 Epoch8 | TrainAcc=16.62% | ValAcc=16.72% | TrainLoss=1.7920 | ValLoss=1.7919 | AvgGrad=0.0053
Fold3 Epoch9 | TrainAcc=16.73% | ValAcc=16.69% | TrainLoss=1.7920 | ValLoss=1.7918 | AvgGrad=0.0051
Fold3 Epoch10 | TrainAcc=16.83% | ValAcc=16.71% | TrainLoss=1.7919 | ValLoss=1.7919 | AvgGrad=0.0043
Fold3 TestAcc=16.62%
Fold4 Epoch1 | TrainAcc=16.79% | ValAcc=16.51% | TrainLoss=1.7938 | ValLoss=1.7950 | AvgGrad=0.0164
Fold4 Epoch2 | TrainAcc=16.81% | ValAcc=16.66% | TrainLoss=1.7931 | ValLoss=1.7924 | AvgGrad=0.0130
Fold4 Epoch3 | TrainAcc=16.88% | ValAcc=16.53% | TrainLoss=1.7928 | ValLoss=1.7935 | AvgGrad=0.0116
Fold4 Epoch4 | TrainAcc=16.94% | ValAcc=16.83% | TrainLoss=1.7924 | ValLoss=1.7924 | AvgGrad=0.0100
Fold4 Epoch5 | TrainAcc=16.72% | ValAcc=16.81% | TrainLoss=1.7923 | ValLoss=1.7923 | AvgGrad=0.0091
Fold4 Epoch6 | TrainAcc=16.83% | ValAcc=16.80% | TrainLoss=1.7922 | ValLoss=1.7920 | AvgGrad=0.0083
Fold4 Epoch7 | TrainAcc=16.75% | ValAcc=16.76% | TrainLoss=1.7922 | ValLoss=1.7925 | AvgGrad=0.0072
Fold4 Epoch8 | TrainAcc=16.78% | ValAcc=16.47% | TrainLoss=1.7921 | ValLoss=1.7921 | AvgGrad=0.0066
Fold4 Epoch9 | TrainAcc=16.90% | ValAcc=16.55% | TrainLoss=1.7920 | ValLoss=1.7923 | AvgGrad=0.0062
Fold4 Epoch10 | TrainAcc=16.96% | ValAcc=16.55% | TrainLoss=1.7919 | ValLoss=1.7922 | AvgGrad=0.0058
Fold4 Epoch11 | TrainAcc=17.05% | ValAcc=16.57% | TrainLoss=1.7917 | ValLoss=1.7922 | AvgGrad=0.0060
Fold4 Epoch12 | TrainAcc=17.03% | ValAcc=16.65% | TrainLoss=1.7916 | ValLoss=1.7920 | AvgGrad=0.0069
Fold4 TestAcc=16.77%
Fold5 Epoch1 | TrainAcc=16.67% | ValAcc=16.88% | TrainLoss=1.7940 | ValLoss=1.7936 | AvgGrad=0.0162
Fold5 Epoch2 | TrainAcc=16.89% | ValAcc=16.71% | TrainLoss=1.7931 | ValLoss=1.7926 | AvgGrad=0.0121
Fold5 Epoch3 | TrainAcc=16.78% | ValAcc=16.41% | TrainLoss=1.7927 | ValLoss=1.7949 | AvgGrad=0.0106
Fold5 Epoch4 | TrainAcc=16.67% | ValAcc=16.72% | TrainLoss=1.7925 | ValLoss=1.7922 | AvgGrad=0.0089
Fold5 Epoch5 | TrainAcc=16.66% | ValAcc=16.54% | TrainLoss=1.7924 | ValLoss=1.7926 | AvgGrad=0.0080
Fold5 Epoch6 | TrainAcc=16.63% | ValAcc=16.35% | TrainLoss=1.7924 | ValLoss=1.7921 | AvgGrad=0.0078
Fold5 Epoch7 | TrainAcc=16.68% | ValAcc=16.76% | TrainLoss=1.7922 | ValLoss=1.7918 | AvgGrad=0.0065
Fold5 Epoch8 | TrainAcc=16.71% | ValAcc=16.62% | TrainLoss=1.7921 | ValLoss=1.7921 | AvgGrad=0.0067
Fold5 Epoch9 | TrainAcc=16.67% | ValAcc=16.94% | TrainLoss=1.7919 | ValLoss=1.7918 | AvgGrad=0.0035
Fold5 Epoch10 | TrainAcc=16.62% | ValAcc=16.51% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0019
Fold5 Epoch11 | TrainAcc=16.66% | ValAcc=16.42% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0020
Fold5 Epoch12 | TrainAcc=16.59% | ValAcc=16.47% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0021
Fold5 Epoch13 | TrainAcc=16.70% | ValAcc=16.43% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0023
Fold5 Epoch14 | TrainAcc=16.77% | ValAcc=16.64% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0023
Fold5 Epoch15 | TrainAcc=16.76% | ValAcc=16.48% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0025
Fold5 Epoch16 | TrainAcc=16.76% | ValAcc=16.37% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0029
Fold5 Epoch17 | TrainAcc=16.95% | ValAcc=16.47% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0030
Fold5 TestAcc=16.58%

=== Overall Summary ===
Val Acc: 16.59 ± 0.13
Test Acc: 16.64 ± 0.06
