=== Grid Search Results (With Batch Size) ===
Timestamp: 2025-11-12_17-06-50
Total parameter combinations: 486
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 128}
Val Accuracy: 66.06%
Test Accuracy: 50.74%
Training Time: 1419.6s
GPU Memory: 1.47GB
--------------------------------------------------
