Timestamp: 2025-11-25_23-19-19
Num Classes: 20
SNR_dB: -10
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=9.32% | ValAcc=9.46% | TrainLoss=2.9571 | ValLoss=2.9581
Fold1 Epoch2 | TrainAcc=9.31% | ValAcc=7.89% | TrainLoss=2.9485 | ValLoss=2.9650
Fold1 Epoch3 | TrainAcc=9.32% | ValAcc=9.53% | TrainLoss=2.9428 | ValLoss=2.9573
Fold1 Epoch4 | TrainAcc=9.45% | ValAcc=9.48% | TrainLoss=2.9384 | ValLoss=2.9426
Fold1 Epoch5 | TrainAcc=9.55% | ValAcc=8.61% | TrainLoss=2.9337 | ValLoss=2.9838
Fold1 Epoch6 | TrainAcc=9.76% | ValAcc=9.52% | TrainLoss=2.9299 | ValLoss=2.9452
Fold1 Epoch7 | TrainAcc=9.93% | ValAcc=9.54% | TrainLoss=2.9255 | ValLoss=2.9442
Fold1 Epoch8 | TrainAcc=10.11% | ValAcc=9.47% | TrainLoss=2.9212 | ValLoss=2.9504
Fold1 Epoch9 | TrainAcc=10.33% | ValAcc=9.00% | TrainLoss=2.9164 | ValLoss=3.0239
Fold1 Epoch10 | TrainAcc=10.40% | ValAcc=8.50% | TrainLoss=2.9124 | ValLoss=3.0298
Fold1 Epoch11 | TrainAcc=10.88% | ValAcc=7.43% | TrainLoss=2.8990 | ValLoss=3.0262
Fold 1 TestAcc=7.58%
Fold2 Epoch1 | TrainAcc=9.34% | ValAcc=9.29% | TrainLoss=2.9574 | ValLoss=2.9574
Fold2 Epoch2 | TrainAcc=9.32% | ValAcc=9.28% | TrainLoss=2.9502 | ValLoss=2.9519
Fold2 Epoch3 | TrainAcc=9.42% | ValAcc=8.48% | TrainLoss=2.9424 | ValLoss=2.9491
Fold2 Epoch4 | TrainAcc=9.46% | ValAcc=8.40% | TrainLoss=2.9377 | ValLoss=2.9732
Fold2 Epoch5 | TrainAcc=9.65% | ValAcc=8.68% | TrainLoss=2.9328 | ValLoss=2.9502
Fold2 Epoch6 | TrainAcc=9.84% | ValAcc=9.11% | TrainLoss=2.9282 | ValLoss=2.9459
Fold2 Epoch7 | TrainAcc=9.91% | ValAcc=9.12% | TrainLoss=2.9237 | ValLoss=2.9498
Fold2 Epoch8 | TrainAcc=10.22% | ValAcc=7.24% | TrainLoss=2.9194 | ValLoss=2.9778
Fold2 Epoch9 | TrainAcc=10.44% | ValAcc=7.96% | TrainLoss=2.9145 | ValLoss=2.9643
Fold2 Epoch10 | TrainAcc=10.65% | ValAcc=8.09% | TrainLoss=2.9094 | ValLoss=2.9631
Fold2 Epoch11 | TrainAcc=11.20% | ValAcc=8.87% | TrainLoss=2.8960 | ValLoss=2.9652
Fold 2 TestAcc=9.12%
Fold3 Epoch1 | TrainAcc=9.28% | ValAcc=9.28% | TrainLoss=2.9586 | ValLoss=2.9554
Fold3 Epoch2 | TrainAcc=9.35% | ValAcc=9.23% | TrainLoss=2.9538 | ValLoss=2.9512
Fold3 Epoch3 | TrainAcc=9.37% | ValAcc=9.29% | TrainLoss=2.9457 | ValLoss=2.9491
Fold3 Epoch4 | TrainAcc=9.48% | ValAcc=8.32% | TrainLoss=2.9400 | ValLoss=2.9658
Fold3 Epoch5 | TrainAcc=9.57% | ValAcc=9.31% | TrainLoss=2.9349 | ValLoss=2.9447
Fold3 Epoch6 | TrainAcc=9.78% | ValAcc=8.90% | TrainLoss=2.9299 | ValLoss=2.9552
Fold3 Epoch7 | TrainAcc=9.90% | ValAcc=8.52% | TrainLoss=2.9251 | ValLoss=2.9826
Fold3 Epoch8 | TrainAcc=10.15% | ValAcc=7.54% | TrainLoss=2.9197 | ValLoss=2.9997
Fold3 Epoch9 | TrainAcc=10.32% | ValAcc=8.06% | TrainLoss=2.9150 | ValLoss=2.9931
Fold3 Epoch10 | TrainAcc=10.50% | ValAcc=8.16% | TrainLoss=2.9095 | ValLoss=2.9736
Fold3 Epoch11 | TrainAcc=10.97% | ValAcc=8.53% | TrainLoss=2.8952 | ValLoss=2.9703
Fold 3 TestAcc=8.37%
Fold4 Epoch1 | TrainAcc=9.30% | ValAcc=9.30% | TrainLoss=2.9562 | ValLoss=2.9551
Fold4 Epoch2 | TrainAcc=9.35% | ValAcc=9.23% | TrainLoss=2.9484 | ValLoss=2.9476
Fold4 Epoch3 | TrainAcc=9.47% | ValAcc=9.36% | TrainLoss=2.9426 | ValLoss=2.9474
Fold4 Epoch4 | TrainAcc=9.41% | ValAcc=9.38% | TrainLoss=2.9382 | ValLoss=2.9453
Fold4 Epoch5 | TrainAcc=9.55% | ValAcc=8.34% | TrainLoss=2.9341 | ValLoss=2.9590
Fold4 Epoch6 | TrainAcc=9.68% | ValAcc=9.53% | TrainLoss=2.9293 | ValLoss=2.9463
Fold4 Epoch7 | TrainAcc=9.79% | ValAcc=8.74% | TrainLoss=2.9249 | ValLoss=2.9556
Fold4 Epoch8 | TrainAcc=10.01% | ValAcc=8.95% | TrainLoss=2.9211 | ValLoss=2.9911
Fold4 Epoch9 | TrainAcc=10.21% | ValAcc=8.86% | TrainLoss=2.9155 | ValLoss=2.9751
Fold4 Epoch10 | TrainAcc=10.42% | ValAcc=7.99% | TrainLoss=2.9110 | ValLoss=2.9661
Fold4 Epoch11 | TrainAcc=10.87% | ValAcc=8.28% | TrainLoss=2.8980 | ValLoss=2.9712
Fold4 Epoch12 | TrainAcc=11.06% | ValAcc=8.76% | TrainLoss=2.8921 | ValLoss=3.0045
Fold4 Epoch13 | TrainAcc=11.23% | ValAcc=9.02% | TrainLoss=2.8873 | ValLoss=2.9911
Fold4 Epoch14 | TrainAcc=11.44% | ValAcc=7.94% | TrainLoss=2.8831 | ValLoss=2.9727
Fold4 Epoch15 | TrainAcc=11.61% | ValAcc=8.82% | TrainLoss=2.8781 | ValLoss=2.9703
Fold4 Epoch16 | TrainAcc=11.73% | ValAcc=8.39% | TrainLoss=2.8742 | ValLoss=2.9951
Fold 4 TestAcc=8.30%
Fold5 Epoch1 | TrainAcc=9.25% | ValAcc=9.36% | TrainLoss=2.9583 | ValLoss=2.9524
Fold5 Epoch2 | TrainAcc=9.36% | ValAcc=9.37% | TrainLoss=2.9508 | ValLoss=2.9463
Fold5 Epoch3 | TrainAcc=9.34% | ValAcc=9.24% | TrainLoss=2.9431 | ValLoss=2.9460
Fold5 Epoch4 | TrainAcc=9.56% | ValAcc=9.31% | TrainLoss=2.9380 | ValLoss=2.9431
Fold5 Epoch5 | TrainAcc=9.66% | ValAcc=9.31% | TrainLoss=2.9336 | ValLoss=2.9558
Fold5 Epoch6 | TrainAcc=9.81% | ValAcc=9.30% | TrainLoss=2.9294 | ValLoss=2.9414
Fold5 Epoch7 | TrainAcc=9.94% | ValAcc=8.99% | TrainLoss=2.9256 | ValLoss=2.9412
Fold5 Epoch8 | TrainAcc=10.09% | ValAcc=9.47% | TrainLoss=2.9211 | ValLoss=2.9514
Fold5 Epoch9 | TrainAcc=10.22% | ValAcc=8.96% | TrainLoss=2.9164 | ValLoss=2.9812
Fold5 Epoch10 | TrainAcc=10.46% | ValAcc=8.14% | TrainLoss=2.9118 | ValLoss=2.9538
Fold5 Epoch11 | TrainAcc=11.03% | ValAcc=9.02% | TrainLoss=2.8988 | ValLoss=2.9541
Fold5 Epoch12 | TrainAcc=11.14% | ValAcc=9.48% | TrainLoss=2.8930 | ValLoss=2.9596
Fold5 Epoch13 | TrainAcc=11.43% | ValAcc=7.76% | TrainLoss=2.8875 | ValLoss=3.0362
Fold5 Epoch14 | TrainAcc=11.59% | ValAcc=6.48% | TrainLoss=2.8827 | ValLoss=3.1949
Fold5 Epoch15 | TrainAcc=11.69% | ValAcc=6.20% | TrainLoss=2.8783 | ValLoss=3.1101
Fold5 Epoch16 | TrainAcc=11.88% | ValAcc=8.74% | TrainLoss=2.8741 | ValLoss=3.0112
Fold5 Epoch17 | TrainAcc=11.99% | ValAcc=4.30% | TrainLoss=2.8701 | ValLoss=3.4563
Fold5 Epoch18 | TrainAcc=12.14% | ValAcc=6.88% | TrainLoss=2.8657 | ValLoss=3.2175
Fold 5 TestAcc=6.89%

=== Overall Summary ===
Val Acc: 8.02 ± 0.75
Test Acc: 8.05 ± 0.76
