=== Experiment Parameters ===
Timestamp: 2025-11-25_20-30-36
SNR_dB: -35, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 6, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=16.61% | ValAcc=16.09% | TrainLoss=1.8610 | ValLoss=1.7922 | AvgGrad=0.0371
Fold1 Epoch2 | TrainAcc=16.69% | ValAcc=16.05% | TrainLoss=1.7918 | ValLoss=1.7922 | AvgGrad=0.0037
Fold1 Epoch3 | TrainAcc=16.80% | ValAcc=16.17% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0055
Fold1 Epoch4 | TrainAcc=16.93% | ValAcc=16.74% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0055
Fold1 Epoch5 | TrainAcc=16.99% | ValAcc=16.75% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0064
Fold1 Epoch6 | TrainAcc=17.29% | ValAcc=16.48% | TrainLoss=1.7909 | ValLoss=1.7930 | AvgGrad=0.0079
Fold1 Epoch7 | TrainAcc=16.77% | ValAcc=16.79% | TrainLoss=1.7912 | ValLoss=1.7919 | AvgGrad=0.0068
Fold1 Epoch8 | TrainAcc=16.98% | ValAcc=16.11% | TrainLoss=1.7910 | ValLoss=1.7926 | AvgGrad=0.0074
Fold1 Epoch9 | TrainAcc=17.08% | ValAcc=16.84% | TrainLoss=1.7907 | ValLoss=1.7931 | AvgGrad=0.0092
Fold1 Epoch10 | TrainAcc=17.01% | ValAcc=16.68% | TrainLoss=1.7904 | ValLoss=1.7923 | AvgGrad=0.0095
Fold1 Epoch11 | TrainAcc=17.08% | ValAcc=17.03% | TrainLoss=1.7886 | ValLoss=1.7937 | AvgGrad=0.0126
Fold1 Epoch12 | TrainAcc=17.61% | ValAcc=16.93% | TrainLoss=1.7863 | ValLoss=1.7952 | AvgGrad=0.0178
Fold1 Epoch13 | TrainAcc=17.94% | ValAcc=16.74% | TrainLoss=1.7842 | ValLoss=1.7953 | AvgGrad=0.0219
Fold1 Epoch14 | TrainAcc=18.46% | ValAcc=16.76% | TrainLoss=1.7792 | ValLoss=1.7969 | AvgGrad=0.0264
Fold1 Epoch15 | TrainAcc=18.71% | ValAcc=16.67% | TrainLoss=1.7745 | ValLoss=1.8004 | AvgGrad=0.0314
Fold1 Epoch16 | TrainAcc=19.07% | ValAcc=16.78% | TrainLoss=1.7667 | ValLoss=1.8029 | AvgGrad=0.0369
Fold1 Epoch17 | TrainAcc=19.28% | ValAcc=16.72% | TrainLoss=1.7610 | ValLoss=1.8042 | AvgGrad=0.0427
Fold1 Epoch18 | TrainAcc=19.58% | ValAcc=16.60% | TrainLoss=1.7525 | ValLoss=1.8131 | AvgGrad=0.0480
Fold1 Epoch19 | TrainAcc=19.94% | ValAcc=16.58% | TrainLoss=1.7438 | ValLoss=1.8199 | AvgGrad=0.0511
Fold1 TestAcc=16.68%
Fold2 Epoch1 | TrainAcc=16.79% | ValAcc=16.46% | TrainLoss=1.8732 | ValLoss=1.7918 | AvgGrad=0.0419
Fold2 Epoch2 | TrainAcc=16.69% | ValAcc=16.74% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0050
Fold2 Epoch3 | TrainAcc=16.57% | ValAcc=16.42% | TrainLoss=1.7917 | ValLoss=1.7920 | AvgGrad=0.0052
Fold2 Epoch4 | TrainAcc=17.16% | ValAcc=16.60% | TrainLoss=1.7916 | ValLoss=1.7922 | AvgGrad=0.0065
Fold2 Epoch5 | TrainAcc=17.08% | ValAcc=16.50% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0060
Fold2 Epoch6 | TrainAcc=17.03% | ValAcc=16.21% | TrainLoss=1.7913 | ValLoss=1.7924 | AvgGrad=0.0072
Fold2 Epoch7 | TrainAcc=17.25% | ValAcc=16.79% | TrainLoss=1.7911 | ValLoss=1.7921 | AvgGrad=0.0077
Fold2 Epoch8 | TrainAcc=17.18% | ValAcc=16.43% | TrainLoss=1.7909 | ValLoss=1.7922 | AvgGrad=0.0085
Fold2 Epoch9 | TrainAcc=17.21% | ValAcc=16.38% | TrainLoss=1.7907 | ValLoss=1.7926 | AvgGrad=0.0100
Fold2 Epoch10 | TrainAcc=16.98% | ValAcc=16.41% | TrainLoss=1.7910 | ValLoss=1.7922 | AvgGrad=0.0089
Fold2 TestAcc=16.60%
Fold3 Epoch1 | TrainAcc=16.61% | ValAcc=16.94% | TrainLoss=1.8615 | ValLoss=1.7920 | AvgGrad=0.0340
Fold3 Epoch2 | TrainAcc=16.67% | ValAcc=16.99% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0045
Fold3 Epoch3 | TrainAcc=16.95% | ValAcc=16.07% | TrainLoss=1.7917 | ValLoss=1.7921 | AvgGrad=0.0044
Fold3 Epoch4 | TrainAcc=17.04% | ValAcc=16.07% | TrainLoss=1.7917 | ValLoss=1.7922 | AvgGrad=0.0049
Fold3 Epoch5 | TrainAcc=16.84% | ValAcc=16.03% | TrainLoss=1.7917 | ValLoss=1.7921 | AvgGrad=0.0047
Fold3 Epoch6 | TrainAcc=16.56% | ValAcc=16.05% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0039
Fold3 Epoch7 | TrainAcc=16.57% | ValAcc=16.89% | TrainLoss=1.7915 | ValLoss=1.7920 | AvgGrad=0.0048
Fold3 Epoch8 | TrainAcc=16.91% | ValAcc=16.04% | TrainLoss=1.7916 | ValLoss=1.7922 | AvgGrad=0.0051
Fold3 Epoch9 | TrainAcc=16.46% | ValAcc=16.03% | TrainLoss=1.7916 | ValLoss=1.7921 | AvgGrad=0.0052
Fold3 TestAcc=16.67%
Fold4 Epoch1 | TrainAcc=16.64% | ValAcc=16.95% | TrainLoss=1.8726 | ValLoss=1.7918 | AvgGrad=0.0379
Fold4 Epoch2 | TrainAcc=16.77% | ValAcc=16.73% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0037
Fold4 Epoch3 | TrainAcc=16.95% | ValAcc=16.30% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0043
Fold4 Epoch4 | TrainAcc=17.07% | ValAcc=16.40% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0046
Fold4 Epoch5 | TrainAcc=17.06% | ValAcc=16.27% | TrainLoss=1.7916 | ValLoss=1.7923 | AvgGrad=0.0052
Fold4 Epoch6 | TrainAcc=17.01% | ValAcc=16.40% | TrainLoss=1.7914 | ValLoss=1.7922 | AvgGrad=0.0062
Fold4 Epoch7 | TrainAcc=17.03% | ValAcc=16.36% | TrainLoss=1.7912 | ValLoss=1.7920 | AvgGrad=0.0077
Fold4 Epoch8 | TrainAcc=16.99% | ValAcc=16.39% | TrainLoss=1.7914 | ValLoss=1.7921 | AvgGrad=0.0057
Fold4 Epoch9 | TrainAcc=17.03% | ValAcc=16.44% | TrainLoss=1.7912 | ValLoss=1.7928 | AvgGrad=0.0072
Fold4 TestAcc=16.77%
Fold5 Epoch1 | TrainAcc=16.61% | ValAcc=16.86% | TrainLoss=1.8667 | ValLoss=1.7917 | AvgGrad=0.0355
Fold5 Epoch2 | TrainAcc=16.55% | ValAcc=16.34% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0048
Fold5 Epoch3 | TrainAcc=17.09% | ValAcc=16.48% | TrainLoss=1.7916 | ValLoss=1.7921 | AvgGrad=0.0060
Fold5 Epoch4 | TrainAcc=16.68% | ValAcc=16.45% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0050
Fold5 Epoch5 | TrainAcc=16.66% | ValAcc=16.76% | TrainLoss=1.7917 | ValLoss=1.7918 | AvgGrad=0.0035
Fold5 Epoch6 | TrainAcc=16.74% | ValAcc=16.62% | TrainLoss=1.7917 | ValLoss=1.7920 | AvgGrad=0.0050
Fold5 Epoch7 | TrainAcc=16.75% | ValAcc=16.48% | TrainLoss=1.7916 | ValLoss=1.7920 | AvgGrad=0.0051
Fold5 Epoch8 | TrainAcc=16.97% | ValAcc=16.37% | TrainLoss=1.7912 | ValLoss=1.7923 | AvgGrad=0.0068
Fold5 Epoch9 | TrainAcc=17.05% | ValAcc=16.28% | TrainLoss=1.7914 | ValLoss=1.7919 | AvgGrad=0.0059
Fold5 TestAcc=16.70%

=== Overall Summary ===
Val Acc: 16.35 ± 0.19
Test Acc: 16.68 ± 0.06
