=== Experiment Summary ===
Feature Folder: trajectory_plots
Timestamp: 2025-04-28_16-14-33
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Epoch 1 | Train Loss: 2.9759 | Train Accuracy: 8.70% | Validation Loss: 2.9590 | Validation Accuracy: 9.42%
Epoch 2 | Train Loss: 2.9674 | Train Accuracy: 9.02% | Validation Loss: 2.9640 | Validation Accuracy: 9.42%
Epoch 3 | Train Loss: 2.9664 | Train Accuracy: 9.17% | Validation Loss: 2.9608 | Validation Accuracy: 9.42%
Epoch 4 | Train Loss: 2.9651 | Train Accuracy: 9.18% | Validation Loss: 2.9590 | Validation Accuracy: 9.42%
Epoch 5 | Train Loss: 2.9631 | Train Accuracy: 9.32% | Validation Loss: 2.9567 | Validation Accuracy: 9.42%
Epoch 6 | Train Loss: 2.3898 | Train Accuracy: 29.07% | Validation Loss: 1.3277 | Validation Accuracy: 62.73%
Epoch 7 | Train Loss: 0.9626 | Train Accuracy: 72.66% | Validation Loss: 0.8813 | Validation Accuracy: 75.63%
Epoch 8 | Train Loss: 0.5635 | Train Accuracy: 83.90% | Validation Loss: 0.7960 | Validation Accuracy: 78.55%
Epoch 9 | Train Loss: 0.3736 | Train Accuracy: 89.14% | Validation Loss: 0.7545 | Validation Accuracy: 79.82%
Epoch 10 | Train Loss: 0.2591 | Train Accuracy: 92.37% | Validation Loss: 0.7741 | Validation Accuracy: 80.60%
Epoch 11 | Train Loss: 0.1879 | Train Accuracy: 94.31% | Validation Loss: 0.7898 | Validation Accuracy: 80.79%
Epoch 12 | Train Loss: 0.1414 | Train Accuracy: 95.64% | Validation Loss: 0.8021 | Validation Accuracy: 81.35%
Epoch 13 | Train Loss: 0.1150 | Train Accuracy: 96.37% | Validation Loss: 0.8120 | Validation Accuracy: 81.48%
Epoch 14 | Train Loss: 0.0903 | Train Accuracy: 97.07% | Validation Loss: 0.8455 | Validation Accuracy: 81.77%

=== Experiment Summary ===
Feature Folder: losdata
Timestamp: 2025-04-28_16-14-33
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Best Train Accuracy: 97.0740
Best Val Accuracy: 81.7684
Final Train Accuracy: 97.0740
Final Val Accuracy: 81.7684
