数据集名称: E:/rf_datasets/
===== 随机搜索结果 =====
[组合 1] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.93% | Val Acc: 26.81% | Test Acc: 26.80%
[组合 2] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 23.96% | Val Acc: 23.95% | Test Acc: 23.45%
[组合 3] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.55% | Val Acc: 27.50% | Test Acc: 27.32%
[组合 4] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.59% | Val Acc: 24.43% | Test Acc: 21.31%
[组合 5] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 29.87% | Val Acc: 29.72% | Test Acc: 29.89%
[组合 6] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 16.57% | Val Acc: 16.44% | Test Acc: 14.44%
[组合 7] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 33.49% | Val Acc: 33.67% | Test Acc: 32.58%
[组合 8] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.95% | Val Acc: 26.81% | Test Acc: 26.47%
[组合 9] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 31.48% | Val Acc: 31.35% | Test Acc: 31.32%
[组合 10] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.63% | Val Acc: 27.51% | Test Acc: 27.20%
[组合 11] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 46.97% | Val Acc: 46.50% | Test Acc: 45.03%
[组合 12] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 19.14% | Val Acc: 19.08% | Test Acc: 16.16%
[组合 13] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 39.05% | Val Acc: 39.31% | Test Acc: 39.32%
[组合 14] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 23.91% | Val Acc: 23.96% | Test Acc: 23.32%
[组合 15] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.86% | Val Acc: 25.01% | Test Acc: 19.00%
[组合 16] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 25.35% | Val Acc: 25.35% | Test Acc: 17.81%
[组合 17] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.58% | Val Acc: 26.60% | Test Acc: 26.24%
[组合 18] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.43% | Val Acc: 24.36% | Test Acc: 23.80%
[组合 19] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.85% | Val Acc: 26.82% | Test Acc: 26.93%
[组合 20] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.48% | Val Acc: 27.66% | Test Acc: 27.32%
[组合 21] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.31% | Val Acc: 24.44% | Test Acc: 24.14%
[组合 22] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.39% | Val Acc: 24.51% | Test Acc: 23.64%
[组合 23] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 39.96% | Val Acc: 40.04% | Test Acc: 36.66%
[组合 24] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 28.62% | Val Acc: 28.56% | Test Acc: 28.64%
[组合 25] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 23.20% | Val Acc: 23.08% | Test Acc: 23.42%
[组合 26] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 30.20% | Val Acc: 29.93% | Test Acc: 30.33%
[组合 27] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 24.75% | Val Acc: 24.46% | Test Acc: 23.93%
[组合 28] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.47% | Val Acc: 26.27% | Test Acc: 21.91%
[组合 29] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 25.33% | Val Acc: 25.29% | Test Acc: 18.75%
[组合 30] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 23.77% | Val Acc: 23.83% | Test Acc: 23.75%
[组合 31] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.98% | Val Acc: 26.62% | Test Acc: 26.81%
[组合 32] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 40.10% | Val Acc: 39.81% | Test Acc: 38.99%
[组合 33] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 44.68% | Val Acc: 44.15% | Test Acc: 42.85%
[组合 34] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 30.10% | Val Acc: 29.71% | Test Acc: 29.30%
[组合 35] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.60% | Val Acc: 26.29% | Test Acc: 26.73%
[组合 36] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 29.26% | Val Acc: 29.14% | Test Acc: 29.18%
[组合 37] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.60% | Val Acc: 27.39% | Test Acc: 27.65%
[组合 38] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.43% | Val Acc: 26.55% | Test Acc: 25.42%
[组合 39] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 30.72% | Val Acc: 30.33% | Test Acc: 29.81%
[组合 40] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 42.25% | Val Acc: 42.09% | Test Acc: 40.36%
[组合 41] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.58% | Val Acc: 26.32% | Test Acc: 26.29%
[组合 42] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 28.28% | Val Acc: 28.18% | Test Acc: 28.39%
[组合 43] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 30.12% | Val Acc: 30.29% | Test Acc: 29.64%
[组合 44] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 17.79% | Val Acc: 17.74% | Test Acc: 12.68%
[组合 45] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 47.65% | Val Acc: 47.41% | Test Acc: 44.35%
[组合 46] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.57% | Val Acc: 27.50% | Test Acc: 27.76%
[组合 47] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 26.83% | Val Acc: 26.76% | Test Acc: 24.95%
[组合 48] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 52.53% | Val Acc: 52.26% | Test Acc: 51.48%
[组合 49] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 27.70% | Val Acc: 27.47% | Test Acc: 27.86%
[组合 50] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 23.35% | Val Acc: 23.50% | Test Acc: 23.18%

===== 最佳结果 =====
最佳参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5}
训练集准确率: 52.53%
验证集准确率: 52.26%
测试集准确率: 51.48%
