=== Experiment Parameters ===
Timestamp: 2025-12-01_22-16-55
Device: cuda
SNR_dB: -25
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 5, Num classes: 144
============================

Fold1 Epoch1 | TrainAcc=0.72% | ValAcc=0.72% | TrainLoss=4.9710 | ValLoss=4.9686 | AvgGrad=0.0130
Fold1 Epoch2 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=4.9672 | ValLoss=4.9672 | AvgGrad=0.0079
Fold1 Epoch3 | TrainAcc=0.75% | ValAcc=0.73% | TrainLoss=4.9664 | ValLoss=4.9669 | AvgGrad=0.0061
Fold1 Epoch4 | TrainAcc=0.74% | ValAcc=0.70% | TrainLoss=4.9662 | ValLoss=4.9665 | AvgGrad=0.0050
Fold1 Epoch5 | TrainAcc=0.73% | ValAcc=0.70% | TrainLoss=4.9660 | ValLoss=4.9664 | AvgGrad=0.0042
Fold1 Epoch6 | TrainAcc=0.75% | ValAcc=0.63% | TrainLoss=4.9659 | ValLoss=4.9663 | AvgGrad=0.0038
Fold1 TestAcc=0.73%
Fold2 Epoch1 | TrainAcc=0.73% | ValAcc=0.74% | TrainLoss=4.9710 | ValLoss=4.9683 | AvgGrad=0.0131
Fold2 Epoch2 | TrainAcc=0.71% | ValAcc=0.71% | TrainLoss=4.9672 | ValLoss=4.9670 | AvgGrad=0.0079
Fold2 Epoch3 | TrainAcc=0.72% | ValAcc=0.70% | TrainLoss=4.9664 | ValLoss=4.9680 | AvgGrad=0.0059
Fold2 Epoch4 | TrainAcc=0.73% | ValAcc=0.70% | TrainLoss=4.9662 | ValLoss=4.9669 | AvgGrad=0.0049
Fold2 Epoch5 | TrainAcc=0.73% | ValAcc=0.75% | TrainLoss=4.9660 | ValLoss=4.9666 | AvgGrad=0.0042
Fold2 Epoch6 | TrainAcc=0.72% | ValAcc=0.70% | TrainLoss=4.9658 | ValLoss=4.9666 | AvgGrad=0.0035
Fold2 TestAcc=0.71%
Fold3 Epoch1 | TrainAcc=0.71% | ValAcc=0.70% | TrainLoss=4.9715 | ValLoss=4.9685 | AvgGrad=0.0141
Fold3 Epoch2 | TrainAcc=0.70% | ValAcc=0.72% | TrainLoss=4.9674 | ValLoss=4.9670 | AvgGrad=0.0082
Fold3 Epoch3 | TrainAcc=0.68% | ValAcc=0.70% | TrainLoss=4.9665 | ValLoss=4.9664 | AvgGrad=0.0062
Fold3 Epoch4 | TrainAcc=0.72% | ValAcc=0.65% | TrainLoss=4.9662 | ValLoss=4.9664 | AvgGrad=0.0050
Fold3 Epoch5 | TrainAcc=0.75% | ValAcc=0.73% | TrainLoss=4.9660 | ValLoss=4.9663 | AvgGrad=0.0042
Fold3 Epoch6 | TrainAcc=0.71% | ValAcc=0.69% | TrainLoss=4.9659 | ValLoss=4.9663 | AvgGrad=0.0038
Fold3 Epoch7 | TrainAcc=0.72% | ValAcc=0.71% | TrainLoss=4.9659 | ValLoss=4.9661 | AvgGrad=0.0034
Fold3 Epoch8 | TrainAcc=0.73% | ValAcc=0.67% | TrainLoss=4.9658 | ValLoss=4.9661 | AvgGrad=0.0031
Fold3 Epoch9 | TrainAcc=0.73% | ValAcc=0.67% | TrainLoss=4.9658 | ValLoss=4.9662 | AvgGrad=0.0030
Fold3 Epoch10 | TrainAcc=0.71% | ValAcc=0.69% | TrainLoss=4.9658 | ValLoss=4.9661 | AvgGrad=0.0030
Fold3 TestAcc=0.74%
Fold4 Epoch1 | TrainAcc=0.73% | ValAcc=0.73% | TrainLoss=4.9713 | ValLoss=4.9676 | AvgGrad=0.0130
Fold4 Epoch2 | TrainAcc=0.71% | ValAcc=0.73% | TrainLoss=4.9673 | ValLoss=4.9668 | AvgGrad=0.0079
Fold4 Epoch3 | TrainAcc=0.72% | ValAcc=0.72% | TrainLoss=4.9666 | ValLoss=4.9663 | AvgGrad=0.0059
Fold4 Epoch4 | TrainAcc=0.72% | ValAcc=0.68% | TrainLoss=4.9663 | ValLoss=4.9662 | AvgGrad=0.0049
Fold4 Epoch5 | TrainAcc=0.74% | ValAcc=0.68% | TrainLoss=4.9661 | ValLoss=4.9660 | AvgGrad=0.0041
Fold4 Epoch6 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=4.9660 | ValLoss=4.9658 | AvgGrad=0.0038
Fold4 TestAcc=0.73%
Fold5 Epoch1 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=4.9711 | ValLoss=4.9694 | AvgGrad=0.0131
Fold5 Epoch2 | TrainAcc=0.70% | ValAcc=0.75% | TrainLoss=4.9673 | ValLoss=4.9671 | AvgGrad=0.0078
Fold5 Epoch3 | TrainAcc=0.73% | ValAcc=0.67% | TrainLoss=4.9665 | ValLoss=4.9666 | AvgGrad=0.0060
Fold5 Epoch4 | TrainAcc=0.70% | ValAcc=0.66% | TrainLoss=4.9662 | ValLoss=4.9664 | AvgGrad=0.0048
Fold5 Epoch5 | TrainAcc=0.75% | ValAcc=0.69% | TrainLoss=4.9660 | ValLoss=4.9663 | AvgGrad=0.0039
Fold5 Epoch6 | TrainAcc=0.72% | ValAcc=0.70% | TrainLoss=4.9659 | ValLoss=4.9662 | AvgGrad=0.0035
Fold5 Epoch7 | TrainAcc=0.72% | ValAcc=0.67% | TrainLoss=4.9659 | ValLoss=4.9663 | AvgGrad=0.0031
Fold5 TestAcc=0.70%

=== Overall Summary ===
Val Acc: 0.68 ± 0.03
Test Acc: 0.72 ± 0.01
