=== Random Search Results ===
Timestamp: 2025-11-14_06-55-20
Total possible combinations: 486
Randomly selected: 50
Random seed: 777
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.0001, 'model_dim': 256, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 128}
Val Accuracy: 90.48%
Test Accuracy: 66.28%
Training Time: 11946.0s
GPU Memory: 2.10GB
--------------------------------------------------
