Timestamp: 2025-11-25_21-33-06
Num Classes: 20
SNR_dB: 20
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=61.73% | ValAcc=46.96% | TrainLoss=1.1949 | ValLoss=1.6477
Fold1 Epoch2 | TrainAcc=83.63% | ValAcc=78.71% | TrainLoss=0.5010 | ValLoss=0.5949
Fold1 Epoch3 | TrainAcc=87.49% | ValAcc=35.72% | TrainLoss=0.3736 | ValLoss=3.3677
Fold1 Epoch4 | TrainAcc=89.11% | ValAcc=48.69% | TrainLoss=0.3177 | ValLoss=2.0328
Fold1 Epoch5 | TrainAcc=90.37% | ValAcc=80.42% | TrainLoss=0.2764 | ValLoss=0.5686
Fold1 Epoch6 | TrainAcc=91.44% | ValAcc=49.78% | TrainLoss=0.2503 | ValLoss=2.3242
Fold1 Epoch7 | TrainAcc=92.05% | ValAcc=63.02% | TrainLoss=0.2311 | ValLoss=1.2681
Fold1 Epoch8 | TrainAcc=92.72% | ValAcc=53.36% | TrainLoss=0.2113 | ValLoss=1.9712
Fold1 Epoch9 | TrainAcc=93.15% | ValAcc=82.06% | TrainLoss=0.1980 | ValLoss=0.5127
Fold1 Epoch10 | TrainAcc=93.53% | ValAcc=72.78% | TrainLoss=0.1871 | ValLoss=1.0946
Fold1 Epoch11 | TrainAcc=94.86% | ValAcc=81.70% | TrainLoss=0.1512 | ValLoss=0.5657
Fold1 Epoch12 | TrainAcc=95.05% | ValAcc=39.93% | TrainLoss=0.1471 | ValLoss=3.0209
Fold1 Epoch13 | TrainAcc=95.23% | ValAcc=83.19% | TrainLoss=0.1401 | ValLoss=0.4649
Fold1 Epoch14 | TrainAcc=95.46% | ValAcc=88.42% | TrainLoss=0.1334 | ValLoss=0.3284
Fold1 Epoch15 | TrainAcc=95.52% | ValAcc=68.54% | TrainLoss=0.1321 | ValLoss=1.0994
Fold1 Epoch16 | TrainAcc=95.79% | ValAcc=87.41% | TrainLoss=0.1291 | ValLoss=0.3982
Fold1 Epoch17 | TrainAcc=95.79% | ValAcc=86.92% | TrainLoss=0.1277 | ValLoss=0.3672
Fold1 Epoch18 | TrainAcc=95.93% | ValAcc=70.32% | TrainLoss=0.1212 | ValLoss=1.2073
Fold1 Epoch19 | TrainAcc=96.04% | ValAcc=62.50% | TrainLoss=0.1165 | ValLoss=1.5145
Fold1 Epoch20 | TrainAcc=96.13% | ValAcc=90.20% | TrainLoss=0.1147 | ValLoss=0.2783
Fold1 Epoch21 | TrainAcc=96.79% | ValAcc=87.20% | TrainLoss=0.0977 | ValLoss=0.3583
Fold1 Epoch22 | TrainAcc=96.89% | ValAcc=93.67% | TrainLoss=0.0955 | ValLoss=0.1715
Fold1 Epoch23 | TrainAcc=96.91% | ValAcc=78.24% | TrainLoss=0.0960 | ValLoss=0.7400
Fold1 Epoch24 | TrainAcc=96.93% | ValAcc=94.89% | TrainLoss=0.0935 | ValLoss=0.1422
Fold1 Epoch25 | TrainAcc=97.11% | ValAcc=84.96% | TrainLoss=0.0901 | ValLoss=0.4354
Fold1 Epoch26 | TrainAcc=97.05% | ValAcc=93.89% | TrainLoss=0.0900 | ValLoss=0.1692
Fold1 Epoch27 | TrainAcc=97.20% | ValAcc=89.19% | TrainLoss=0.0892 | ValLoss=0.3185
Fold1 Epoch28 | TrainAcc=97.16% | ValAcc=89.87% | TrainLoss=0.0873 | ValLoss=0.2858
Fold1 Epoch29 | TrainAcc=97.23% | ValAcc=93.80% | TrainLoss=0.0870 | ValLoss=0.1813
Fold1 Epoch30 | TrainAcc=97.24% | ValAcc=91.29% | TrainLoss=0.0846 | ValLoss=0.2466
Fold1 Epoch31 | TrainAcc=97.61% | ValAcc=95.74% | TrainLoss=0.0762 | ValLoss=0.1200
Fold1 Epoch32 | TrainAcc=97.64% | ValAcc=94.76% | TrainLoss=0.0751 | ValLoss=0.1442
Fold1 Epoch33 | TrainAcc=97.76% | ValAcc=95.62% | TrainLoss=0.0737 | ValLoss=0.1253
Fold1 Epoch34 | TrainAcc=97.73% | ValAcc=93.65% | TrainLoss=0.0727 | ValLoss=0.1799
Fold1 Epoch35 | TrainAcc=97.77% | ValAcc=95.22% | TrainLoss=0.0729 | ValLoss=0.1353
Fold1 Epoch36 | TrainAcc=97.74% | ValAcc=95.69% | TrainLoss=0.0715 | ValLoss=0.1199
Fold1 Epoch37 | TrainAcc=97.85% | ValAcc=95.39% | TrainLoss=0.0700 | ValLoss=0.1291
Fold1 Epoch38 | TrainAcc=97.87% | ValAcc=94.98% | TrainLoss=0.0693 | ValLoss=0.1426
Fold1 Epoch39 | TrainAcc=97.87% | ValAcc=95.69% | TrainLoss=0.0686 | ValLoss=0.1221
Fold1 Epoch40 | TrainAcc=97.80% | ValAcc=95.26% | TrainLoss=0.0703 | ValLoss=0.1326
Fold1 Epoch41 | TrainAcc=98.05% | ValAcc=95.82% | TrainLoss=0.0639 | ValLoss=0.1179
Fold 1 TestAcc=95.96%
Fold2 Epoch1 | TrainAcc=64.59% | ValAcc=64.72% | TrainLoss=1.1358 | ValLoss=0.9895
Fold2 Epoch2 | TrainAcc=83.76% | ValAcc=43.30% | TrainLoss=0.4974 | ValLoss=2.0177
Fold2 Epoch3 | TrainAcc=87.37% | ValAcc=61.81% | TrainLoss=0.3733 | ValLoss=1.3489
Fold2 Epoch4 | TrainAcc=89.61% | ValAcc=35.45% | TrainLoss=0.3045 | ValLoss=3.3242
Fold2 Epoch5 | TrainAcc=90.89% | ValAcc=38.84% | TrainLoss=0.2652 | ValLoss=2.8643
Fold2 Epoch6 | TrainAcc=91.82% | ValAcc=57.91% | TrainLoss=0.2389 | ValLoss=1.3587
Fold2 Epoch7 | TrainAcc=92.72% | ValAcc=49.79% | TrainLoss=0.2150 | ValLoss=2.6422
Fold2 Epoch8 | TrainAcc=93.06% | ValAcc=53.22% | TrainLoss=0.2016 | ValLoss=2.9040
Fold2 Epoch9 | TrainAcc=93.44% | ValAcc=62.58% | TrainLoss=0.1900 | ValLoss=1.3972
Fold2 Epoch10 | TrainAcc=93.82% | ValAcc=67.63% | TrainLoss=0.1791 | ValLoss=1.0846
Fold2 Epoch11 | TrainAcc=94.97% | ValAcc=83.00% | TrainLoss=0.1497 | ValLoss=0.5010
Fold2 Epoch12 | TrainAcc=95.41% | ValAcc=60.26% | TrainLoss=0.1395 | ValLoss=2.0275
Fold2 Epoch13 | TrainAcc=95.44% | ValAcc=70.64% | TrainLoss=0.1351 | ValLoss=1.0218
Fold2 Epoch14 | TrainAcc=95.56% | ValAcc=78.50% | TrainLoss=0.1297 | ValLoss=0.8028
Fold2 Epoch15 | TrainAcc=95.77% | ValAcc=76.70% | TrainLoss=0.1232 | ValLoss=0.7796
Fold2 Epoch16 | TrainAcc=95.87% | ValAcc=85.17% | TrainLoss=0.1218 | ValLoss=0.4640
Fold2 Epoch17 | TrainAcc=96.05% | ValAcc=78.44% | TrainLoss=0.1208 | ValLoss=0.6915
Fold2 Epoch18 | TrainAcc=96.05% | ValAcc=70.88% | TrainLoss=0.1164 | ValLoss=1.0796
Fold2 Epoch19 | TrainAcc=96.09% | ValAcc=77.24% | TrainLoss=0.1158 | ValLoss=0.8574
Fold2 Epoch20 | TrainAcc=96.27% | ValAcc=83.64% | TrainLoss=0.1097 | ValLoss=0.4809
Fold2 Epoch21 | TrainAcc=96.86% | ValAcc=90.22% | TrainLoss=0.0963 | ValLoss=0.2811
Fold2 Epoch22 | TrainAcc=96.97% | ValAcc=87.24% | TrainLoss=0.0909 | ValLoss=0.3858
Fold2 Epoch23 | TrainAcc=96.96% | ValAcc=89.37% | TrainLoss=0.0909 | ValLoss=0.3224
Fold2 Epoch24 | TrainAcc=97.15% | ValAcc=91.69% | TrainLoss=0.0875 | ValLoss=0.2454
Fold2 Epoch25 | TrainAcc=97.13% | ValAcc=83.09% | TrainLoss=0.0875 | ValLoss=0.5750
Fold2 Epoch26 | TrainAcc=97.22% | ValAcc=93.67% | TrainLoss=0.0892 | ValLoss=0.1816
Fold2 Epoch27 | TrainAcc=97.30% | ValAcc=93.11% | TrainLoss=0.0838 | ValLoss=0.2010
Fold2 Epoch28 | TrainAcc=97.26% | ValAcc=77.89% | TrainLoss=0.0843 | ValLoss=0.7900
Fold2 Epoch29 | TrainAcc=97.28% | ValAcc=95.52% | TrainLoss=0.0822 | ValLoss=0.1340
Fold2 Epoch30 | TrainAcc=97.40% | ValAcc=93.08% | TrainLoss=0.0799 | ValLoss=0.1962
Fold2 Epoch31 | TrainAcc=97.73% | ValAcc=95.81% | TrainLoss=0.0725 | ValLoss=0.1265
Fold2 Epoch32 | TrainAcc=97.80% | ValAcc=95.33% | TrainLoss=0.0728 | ValLoss=0.1362
Fold2 Epoch33 | TrainAcc=97.85% | ValAcc=93.26% | TrainLoss=0.0693 | ValLoss=0.1974
Fold2 Epoch34 | TrainAcc=97.91% | ValAcc=95.60% | TrainLoss=0.0707 | ValLoss=0.1354
Fold2 Epoch35 | TrainAcc=97.85% | ValAcc=95.52% | TrainLoss=0.0696 | ValLoss=0.1307
Fold2 Epoch36 | TrainAcc=97.96% | ValAcc=94.00% | TrainLoss=0.0666 | ValLoss=0.1761
Fold2 Epoch37 | TrainAcc=97.90% | ValAcc=95.12% | TrainLoss=0.0674 | ValLoss=0.1419
Fold2 Epoch38 | TrainAcc=97.90% | ValAcc=95.02% | TrainLoss=0.0694 | ValLoss=0.1445
Fold2 Epoch39 | TrainAcc=97.91% | ValAcc=94.29% | TrainLoss=0.0668 | ValLoss=0.1681
Fold2 Epoch40 | TrainAcc=97.94% | ValAcc=94.58% | TrainLoss=0.0651 | ValLoss=0.1566
Fold2 Epoch41 | TrainAcc=98.16% | ValAcc=94.83% | TrainLoss=0.0614 | ValLoss=0.1534
Fold 2 TestAcc=94.95%
Fold3 Epoch1 | TrainAcc=64.73% | ValAcc=64.54% | TrainLoss=1.1455 | ValLoss=0.9823
Fold3 Epoch2 | TrainAcc=85.05% | ValAcc=58.37% | TrainLoss=0.4710 | ValLoss=1.3382
Fold3 Epoch3 | TrainAcc=88.10% | ValAcc=41.91% | TrainLoss=0.3547 | ValLoss=2.5681
Fold3 Epoch4 | TrainAcc=89.91% | ValAcc=20.16% | TrainLoss=0.2970 | ValLoss=5.9864
Fold3 Epoch5 | TrainAcc=90.77% | ValAcc=79.93% | TrainLoss=0.2684 | ValLoss=0.5903
Fold3 Epoch6 | TrainAcc=91.75% | ValAcc=77.55% | TrainLoss=0.2402 | ValLoss=0.6503
Fold3 Epoch7 | TrainAcc=92.50% | ValAcc=61.89% | TrainLoss=0.2196 | ValLoss=1.4513
Fold3 Epoch8 | TrainAcc=93.12% | ValAcc=74.25% | TrainLoss=0.2000 | ValLoss=0.7833
Fold3 Epoch9 | TrainAcc=93.47% | ValAcc=48.86% | TrainLoss=0.1877 | ValLoss=3.1967
Fold3 Epoch10 | TrainAcc=93.95% | ValAcc=32.58% | TrainLoss=0.1788 | ValLoss=6.3624
Fold3 Epoch11 | TrainAcc=94.86% | ValAcc=91.67% | TrainLoss=0.1512 | ValLoss=0.2341
Fold3 Epoch12 | TrainAcc=95.44% | ValAcc=86.78% | TrainLoss=0.1361 | ValLoss=0.3540
Fold3 Epoch13 | TrainAcc=95.54% | ValAcc=87.94% | TrainLoss=0.1316 | ValLoss=0.3430
Fold3 Epoch14 | TrainAcc=95.78% | ValAcc=70.38% | TrainLoss=0.1253 | ValLoss=1.2613
Fold3 Epoch15 | TrainAcc=95.84% | ValAcc=83.19% | TrainLoss=0.1250 | ValLoss=0.4978
Fold3 Epoch16 | TrainAcc=96.00% | ValAcc=55.56% | TrainLoss=0.1194 | ValLoss=2.4789
Fold3 Epoch17 | TrainAcc=96.10% | ValAcc=60.13% | TrainLoss=0.1170 | ValLoss=1.9980
Fold3 Epoch18 | TrainAcc=96.12% | ValAcc=90.61% | TrainLoss=0.1143 | ValLoss=0.2671
Fold3 Epoch19 | TrainAcc=96.35% | ValAcc=87.15% | TrainLoss=0.1097 | ValLoss=0.3913
Fold3 Epoch20 | TrainAcc=96.38% | ValAcc=70.89% | TrainLoss=0.1060 | ValLoss=1.0378
Fold3 Epoch21 | TrainAcc=97.02% | ValAcc=93.17% | TrainLoss=0.0915 | ValLoss=0.1846
Fold3 Epoch22 | TrainAcc=97.03% | ValAcc=88.93% | TrainLoss=0.0929 | ValLoss=0.3220
Fold3 Epoch23 | TrainAcc=97.27% | ValAcc=92.08% | TrainLoss=0.0857 | ValLoss=0.2222
Fold3 Epoch24 | TrainAcc=97.26% | ValAcc=91.58% | TrainLoss=0.0867 | ValLoss=0.2365
Fold3 Epoch25 | TrainAcc=97.27% | ValAcc=91.19% | TrainLoss=0.0835 | ValLoss=0.2493
Fold3 Epoch26 | TrainAcc=97.30% | ValAcc=91.34% | TrainLoss=0.0833 | ValLoss=0.2473
Fold3 Epoch27 | TrainAcc=97.36% | ValAcc=80.31% | TrainLoss=0.0816 | ValLoss=0.6685
Fold3 Epoch28 | TrainAcc=97.39% | ValAcc=93.36% | TrainLoss=0.0801 | ValLoss=0.1788
Fold3 Epoch29 | TrainAcc=97.48% | ValAcc=78.36% | TrainLoss=0.0789 | ValLoss=0.8555
Fold3 Epoch30 | TrainAcc=97.49% | ValAcc=92.14% | TrainLoss=0.0772 | ValLoss=0.2281
Fold3 Epoch31 | TrainAcc=97.85% | ValAcc=95.45% | TrainLoss=0.0686 | ValLoss=0.1285
Fold3 Epoch32 | TrainAcc=97.91% | ValAcc=92.84% | TrainLoss=0.0695 | ValLoss=0.2013
Fold3 Epoch33 | TrainAcc=97.92% | ValAcc=88.13% | TrainLoss=0.0676 | ValLoss=0.3526
Fold3 Epoch34 | TrainAcc=97.96% | ValAcc=95.61% | TrainLoss=0.0674 | ValLoss=0.1241
Fold3 Epoch35 | TrainAcc=97.98% | ValAcc=93.02% | TrainLoss=0.0658 | ValLoss=0.1921
Fold3 Epoch36 | TrainAcc=97.97% | ValAcc=94.41% | TrainLoss=0.0649 | ValLoss=0.1565
Fold3 Epoch37 | TrainAcc=98.04% | ValAcc=95.33% | TrainLoss=0.0678 | ValLoss=0.1306
Fold3 Epoch38 | TrainAcc=98.07% | ValAcc=94.68% | TrainLoss=0.0637 | ValLoss=0.1471
Fold3 Epoch39 | TrainAcc=98.06% | ValAcc=90.61% | TrainLoss=0.0642 | ValLoss=0.2762
Fold3 Epoch40 | TrainAcc=98.10% | ValAcc=95.62% | TrainLoss=0.0625 | ValLoss=0.1222
Fold3 Epoch41 | TrainAcc=98.26% | ValAcc=95.51% | TrainLoss=0.0594 | ValLoss=0.1254
Fold3 Epoch42 | TrainAcc=98.32% | ValAcc=95.77% | TrainLoss=0.0595 | ValLoss=0.1231
Fold3 Epoch43 | TrainAcc=98.30% | ValAcc=95.21% | TrainLoss=0.0580 | ValLoss=0.1360
Fold3 Epoch44 | TrainAcc=98.35% | ValAcc=95.74% | TrainLoss=0.0565 | ValLoss=0.1210
Fold3 Epoch45 | TrainAcc=98.39% | ValAcc=94.53% | TrainLoss=0.0573 | ValLoss=0.1507
Fold3 Epoch46 | TrainAcc=98.26% | ValAcc=94.97% | TrainLoss=0.0587 | ValLoss=0.1435
Fold3 Epoch47 | TrainAcc=98.34% | ValAcc=95.36% | TrainLoss=0.0590 | ValLoss=0.1310
Fold3 Epoch48 | TrainAcc=98.34% | ValAcc=95.94% | TrainLoss=0.0561 | ValLoss=0.1160
Fold3 Epoch49 | TrainAcc=98.39% | ValAcc=95.83% | TrainLoss=0.0547 | ValLoss=0.1210
Fold3 Epoch50 | TrainAcc=98.44% | ValAcc=96.06% | TrainLoss=0.0544 | ValLoss=0.1124
Fold3 Epoch51 | TrainAcc=98.50% | ValAcc=95.10% | TrainLoss=0.0547 | ValLoss=0.1368
Fold3 Epoch52 | TrainAcc=98.47% | ValAcc=95.93% | TrainLoss=0.0537 | ValLoss=0.1155
Fold3 Epoch53 | TrainAcc=98.47% | ValAcc=95.64% | TrainLoss=0.0560 | ValLoss=0.1230
Fold3 Epoch54 | TrainAcc=98.52% | ValAcc=95.88% | TrainLoss=0.0531 | ValLoss=0.1169
Fold3 Epoch55 | TrainAcc=98.49% | ValAcc=96.05% | TrainLoss=0.0520 | ValLoss=0.1127
Fold3 Epoch56 | TrainAcc=98.53% | ValAcc=95.86% | TrainLoss=0.0512 | ValLoss=0.1164
Fold3 Epoch57 | TrainAcc=98.54% | ValAcc=95.88% | TrainLoss=0.0529 | ValLoss=0.1161
Fold3 Epoch58 | TrainAcc=98.53% | ValAcc=95.68% | TrainLoss=0.0516 | ValLoss=0.1233
Fold3 Epoch59 | TrainAcc=98.55% | ValAcc=95.53% | TrainLoss=0.0521 | ValLoss=0.1253
Fold3 Epoch60 | TrainAcc=98.56% | ValAcc=95.79% | TrainLoss=0.0538 | ValLoss=0.1190
Fold 3 TestAcc=96.04%
Fold4 Epoch1 | TrainAcc=63.28% | ValAcc=44.56% | TrainLoss=1.1668 | ValLoss=1.7166
Fold4 Epoch2 | TrainAcc=84.20% | ValAcc=36.08% | TrainLoss=0.4948 | ValLoss=2.4919
Fold4 Epoch3 | TrainAcc=87.96% | ValAcc=67.24% | TrainLoss=0.3602 | ValLoss=1.0614
Fold4 Epoch4 | TrainAcc=89.49% | ValAcc=74.91% | TrainLoss=0.3052 | ValLoss=0.6896
Fold4 Epoch5 | TrainAcc=91.05% | ValAcc=84.76% | TrainLoss=0.2620 | ValLoss=0.4195
Fold4 Epoch6 | TrainAcc=91.83% | ValAcc=69.91% | TrainLoss=0.2396 | ValLoss=1.1336
Fold4 Epoch7 | TrainAcc=92.47% | ValAcc=76.23% | TrainLoss=0.2191 | ValLoss=0.8338
Fold4 Epoch8 | TrainAcc=92.95% | ValAcc=90.30% | TrainLoss=0.2035 | ValLoss=0.2646
Fold4 Epoch9 | TrainAcc=93.62% | ValAcc=47.05% | TrainLoss=0.1867 | ValLoss=3.7656
Fold4 Epoch10 | TrainAcc=93.83% | ValAcc=65.95% | TrainLoss=0.1788 | ValLoss=1.3571
Fold4 Epoch11 | TrainAcc=95.10% | ValAcc=71.26% | TrainLoss=0.1446 | ValLoss=1.3731
Fold4 Epoch12 | TrainAcc=95.34% | ValAcc=94.62% | TrainLoss=0.1378 | ValLoss=0.1560
Fold4 Epoch13 | TrainAcc=95.52% | ValAcc=84.13% | TrainLoss=0.1312 | ValLoss=0.4490
Fold4 Epoch14 | TrainAcc=95.58% | ValAcc=82.91% | TrainLoss=0.1296 | ValLoss=0.5752
Fold4 Epoch15 | TrainAcc=95.84% | ValAcc=77.69% | TrainLoss=0.1251 | ValLoss=0.7331
Fold4 Epoch16 | TrainAcc=95.98% | ValAcc=87.69% | TrainLoss=0.1203 | ValLoss=0.3453
Fold4 Epoch17 | TrainAcc=96.00% | ValAcc=93.17% | TrainLoss=0.1163 | ValLoss=0.1866
Fold4 Epoch18 | TrainAcc=96.16% | ValAcc=88.14% | TrainLoss=0.1147 | ValLoss=0.3217
Fold4 Epoch19 | TrainAcc=96.28% | ValAcc=78.85% | TrainLoss=0.1119 | ValLoss=0.7306
Fold4 Epoch20 | TrainAcc=96.26% | ValAcc=81.74% | TrainLoss=0.1113 | ValLoss=0.5937
Fold4 Epoch21 | TrainAcc=97.04% | ValAcc=93.05% | TrainLoss=0.0916 | ValLoss=0.1936
Fold4 Epoch22 | TrainAcc=97.10% | ValAcc=91.72% | TrainLoss=0.0889 | ValLoss=0.2371
Fold 4 TestAcc=91.66%
Fold5 Epoch1 | TrainAcc=62.14% | ValAcc=43.32% | TrainLoss=1.1826 | ValLoss=1.5810
Fold5 Epoch2 | TrainAcc=82.88% | ValAcc=36.44% | TrainLoss=0.5167 | ValLoss=2.5091
Fold5 Epoch3 | TrainAcc=86.87% | ValAcc=47.16% | TrainLoss=0.3850 | ValLoss=2.2350
Fold5 Epoch4 | TrainAcc=88.89% | ValAcc=53.99% | TrainLoss=0.3216 | ValLoss=1.6704
Fold5 Epoch5 | TrainAcc=90.37% | ValAcc=77.00% | TrainLoss=0.2791 | ValLoss=0.6879
Fold5 Epoch6 | TrainAcc=91.22% | ValAcc=82.80% | TrainLoss=0.2522 | ValLoss=0.4782
Fold5 Epoch7 | TrainAcc=92.10% | ValAcc=50.81% | TrainLoss=0.2276 | ValLoss=2.1213
Fold5 Epoch8 | TrainAcc=92.67% | ValAcc=70.73% | TrainLoss=0.2123 | ValLoss=0.9607
Fold5 Epoch9 | TrainAcc=93.22% | ValAcc=63.45% | TrainLoss=0.1960 | ValLoss=1.3853
Fold5 Epoch10 | TrainAcc=93.64% | ValAcc=46.86% | TrainLoss=0.1841 | ValLoss=2.6535
Fold5 Epoch11 | TrainAcc=94.93% | ValAcc=77.92% | TrainLoss=0.1505 | ValLoss=0.7452
Fold5 Epoch12 | TrainAcc=95.13% | ValAcc=71.41% | TrainLoss=0.1441 | ValLoss=1.1019
Fold5 Epoch13 | TrainAcc=95.46% | ValAcc=87.49% | TrainLoss=0.1365 | ValLoss=0.3731
Fold5 Epoch14 | TrainAcc=95.46% | ValAcc=41.35% | TrainLoss=0.1347 | ValLoss=3.7401
Fold5 Epoch15 | TrainAcc=95.62% | ValAcc=75.61% | TrainLoss=0.1309 | ValLoss=0.9096
Fold5 Epoch16 | TrainAcc=95.79% | ValAcc=68.37% | TrainLoss=0.1259 | ValLoss=1.2060
Fold5 Epoch17 | TrainAcc=95.80% | ValAcc=58.94% | TrainLoss=0.1228 | ValLoss=2.4017
Fold5 Epoch18 | TrainAcc=96.00% | ValAcc=81.92% | TrainLoss=0.1183 | ValLoss=0.5582
Fold5 Epoch19 | TrainAcc=96.09% | ValAcc=89.10% | TrainLoss=0.1157 | ValLoss=0.3162
Fold5 Epoch20 | TrainAcc=96.37% | ValAcc=78.72% | TrainLoss=0.1096 | ValLoss=0.7592
Fold5 Epoch21 | TrainAcc=96.85% | ValAcc=86.11% | TrainLoss=0.0961 | ValLoss=0.4024
Fold5 Epoch22 | TrainAcc=97.00% | ValAcc=85.58% | TrainLoss=0.0924 | ValLoss=0.4208
Fold5 Epoch23 | TrainAcc=97.06% | ValAcc=79.50% | TrainLoss=0.0910 | ValLoss=0.6568
Fold5 Epoch24 | TrainAcc=97.21% | ValAcc=81.16% | TrainLoss=0.0879 | ValLoss=0.6107
Fold5 Epoch25 | TrainAcc=97.17% | ValAcc=84.89% | TrainLoss=0.0880 | ValLoss=0.4634
Fold5 Epoch26 | TrainAcc=97.23% | ValAcc=91.68% | TrainLoss=0.0883 | ValLoss=0.2366
Fold5 Epoch27 | TrainAcc=97.24% | ValAcc=95.11% | TrainLoss=0.0849 | ValLoss=0.1375
Fold5 Epoch28 | TrainAcc=97.38% | ValAcc=91.08% | TrainLoss=0.0832 | ValLoss=0.2583
Fold5 Epoch29 | TrainAcc=97.29% | ValAcc=88.65% | TrainLoss=0.0840 | ValLoss=0.3350
Fold5 Epoch30 | TrainAcc=97.38% | ValAcc=86.63% | TrainLoss=0.0812 | ValLoss=0.4070
Fold5 Epoch31 | TrainAcc=97.82% | ValAcc=95.20% | TrainLoss=0.0723 | ValLoss=0.1321
Fold5 Epoch32 | TrainAcc=97.74% | ValAcc=92.67% | TrainLoss=0.0711 | ValLoss=0.2076
Fold5 Epoch33 | TrainAcc=97.81% | ValAcc=94.59% | TrainLoss=0.0704 | ValLoss=0.1481
Fold5 Epoch34 | TrainAcc=97.89% | ValAcc=90.09% | TrainLoss=0.0694 | ValLoss=0.2889
Fold5 Epoch35 | TrainAcc=97.80% | ValAcc=92.28% | TrainLoss=0.0696 | ValLoss=0.2242
Fold5 Epoch36 | TrainAcc=97.89% | ValAcc=91.61% | TrainLoss=0.0678 | ValLoss=0.2446
Fold5 Epoch37 | TrainAcc=97.94% | ValAcc=94.97% | TrainLoss=0.0665 | ValLoss=0.1382
Fold 5 TestAcc=94.92%

=== Overall Summary ===
Val Acc: 94.63 ± 1.51
Test Acc: 94.71 ± 1.59
