=== Experiment Parameters ===
Timestamp: 2025-11-25_00-17-29
SNR_dB: 5, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 150, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=6.96% | ValAcc=17.96% | TrainLoss=4.2783 | ValLoss=3.6879 | AvgGrad=0.2462
Fold1 Epoch2 | TrainAcc=15.85% | ValAcc=31.26% | TrainLoss=3.7193 | ValLoss=3.1495 | AvgGrad=0.3097
Fold1 Epoch3 | TrainAcc=23.25% | ValAcc=40.43% | TrainLoss=3.3174 | ValLoss=2.6886 | AvgGrad=0.3457
Fold1 Epoch4 | TrainAcc=28.97% | ValAcc=47.12% | TrainLoss=3.0163 | ValLoss=2.3913 | AvgGrad=0.3770
Fold1 Epoch5 | TrainAcc=33.14% | ValAcc=51.76% | TrainLoss=2.8004 | ValLoss=2.1766 | AvgGrad=0.3946
Fold1 Epoch6 | TrainAcc=36.13% | ValAcc=54.49% | TrainLoss=2.6436 | ValLoss=2.0269 | AvgGrad=0.4082
Fold1 Epoch7 | TrainAcc=38.29% | ValAcc=55.16% | TrainLoss=2.5339 | ValLoss=1.9938 | AvgGrad=0.4177
Fold1 Epoch8 | TrainAcc=40.04% | ValAcc=57.76% | TrainLoss=2.4426 | ValLoss=1.8536 | AvgGrad=0.4236
Fold1 Epoch9 | TrainAcc=41.40% | ValAcc=58.80% | TrainLoss=2.3759 | ValLoss=1.7908 | AvgGrad=0.4273
Fold1 Epoch10 | TrainAcc=42.65% | ValAcc=60.17% | TrainLoss=2.3099 | ValLoss=1.7452 | AvgGrad=0.4295
Fold1 Epoch11 | TrainAcc=45.49% | ValAcc=62.66% | TrainLoss=2.1701 | ValLoss=1.6248 | AvgGrad=0.4193
Fold1 Epoch12 | TrainAcc=46.37% | ValAcc=62.94% | TrainLoss=2.1226 | ValLoss=1.6132 | AvgGrad=0.4322
Fold1 Epoch13 | TrainAcc=46.85% | ValAcc=63.17% | TrainLoss=2.0940 | ValLoss=1.5867 | AvgGrad=0.4408
Fold1 Epoch14 | TrainAcc=47.40% | ValAcc=63.53% | TrainLoss=2.0682 | ValLoss=1.5865 | AvgGrad=0.4481
Fold1 Epoch15 | TrainAcc=47.94% | ValAcc=63.76% | TrainLoss=2.0441 | ValLoss=1.5555 | AvgGrad=0.4545
Fold1 Epoch16 | TrainAcc=48.39% | ValAcc=64.02% | TrainLoss=2.0234 | ValLoss=1.5518 | AvgGrad=0.4585
Fold1 Epoch17 | TrainAcc=48.83% | ValAcc=64.64% | TrainLoss=2.0000 | ValLoss=1.5155 | AvgGrad=0.4650
Fold1 Epoch18 | TrainAcc=49.45% | ValAcc=64.75% | TrainLoss=1.9706 | ValLoss=1.5274 | AvgGrad=0.4687
Fold1 Epoch19 | TrainAcc=50.07% | ValAcc=65.28% | TrainLoss=1.9444 | ValLoss=1.4836 | AvgGrad=0.4722
Fold1 Epoch20 | TrainAcc=50.38% | ValAcc=65.99% | TrainLoss=1.9225 | ValLoss=1.4508 | AvgGrad=0.4747
Fold1 Epoch21 | TrainAcc=51.95% | ValAcc=66.92% | TrainLoss=1.8504 | ValLoss=1.4062 | AvgGrad=0.4648
Fold1 Epoch22 | TrainAcc=52.22% | ValAcc=66.95% | TrainLoss=1.8347 | ValLoss=1.4073 | AvgGrad=0.4696
Fold1 Epoch23 | TrainAcc=52.60% | ValAcc=66.93% | TrainLoss=1.8213 | ValLoss=1.4049 | AvgGrad=0.4753
Fold1 Epoch24 | TrainAcc=52.79% | ValAcc=66.79% | TrainLoss=1.8113 | ValLoss=1.4137 | AvgGrad=0.4789
Fold1 Epoch25 | TrainAcc=52.85% | ValAcc=67.23% | TrainLoss=1.8059 | ValLoss=1.3901 | AvgGrad=0.4828
Fold1 Epoch26 | TrainAcc=53.05% | ValAcc=66.97% | TrainLoss=1.7969 | ValLoss=1.3953 | AvgGrad=0.4871
Fold1 Epoch27 | TrainAcc=53.31% | ValAcc=67.00% | TrainLoss=1.7823 | ValLoss=1.3871 | AvgGrad=0.4903
Fold1 Epoch28 | TrainAcc=53.31% | ValAcc=67.05% | TrainLoss=1.7815 | ValLoss=1.3933 | AvgGrad=0.4933
Fold1 Epoch29 | TrainAcc=53.55% | ValAcc=67.18% | TrainLoss=1.7699 | ValLoss=1.3868 | AvgGrad=0.4977
Fold1 Epoch30 | TrainAcc=53.87% | ValAcc=67.56% | TrainLoss=1.7574 | ValLoss=1.3680 | AvgGrad=0.5002
Fold1 Epoch31 | TrainAcc=54.80% | ValAcc=68.08% | TrainLoss=1.7157 | ValLoss=1.3432 | AvgGrad=0.4921
Fold1 Epoch32 | TrainAcc=55.16% | ValAcc=68.21% | TrainLoss=1.7031 | ValLoss=1.3321 | AvgGrad=0.4954
Fold1 Epoch33 | TrainAcc=55.33% | ValAcc=68.26% | TrainLoss=1.6914 | ValLoss=1.3325 | AvgGrad=0.4955
Fold1 Epoch34 | TrainAcc=55.48% | ValAcc=68.26% | TrainLoss=1.6866 | ValLoss=1.3390 | AvgGrad=0.4982
Fold1 Epoch35 | TrainAcc=55.49% | ValAcc=68.28% | TrainLoss=1.6825 | ValLoss=1.3340 | AvgGrad=0.5019
Fold1 Epoch36 | TrainAcc=55.64% | ValAcc=68.50% | TrainLoss=1.6763 | ValLoss=1.3199 | AvgGrad=0.5035
Fold1 Epoch37 | TrainAcc=55.73% | ValAcc=68.50% | TrainLoss=1.6702 | ValLoss=1.3247 | AvgGrad=0.5061
Fold1 Epoch38 | TrainAcc=55.88% | ValAcc=68.53% | TrainLoss=1.6667 | ValLoss=1.3218 | AvgGrad=0.5078
Fold1 Epoch39 | TrainAcc=55.94% | ValAcc=68.45% | TrainLoss=1.6626 | ValLoss=1.3240 | AvgGrad=0.5102
Fold1 Epoch40 | TrainAcc=56.05% | ValAcc=68.52% | TrainLoss=1.6570 | ValLoss=1.3204 | AvgGrad=0.5110
Fold1 Epoch41 | TrainAcc=56.62% | ValAcc=68.79% | TrainLoss=1.6351 | ValLoss=1.3067 | AvgGrad=0.5067
Fold1 Epoch42 | TrainAcc=56.41% | ValAcc=68.71% | TrainLoss=1.6357 | ValLoss=1.3068 | AvgGrad=0.5089
Fold1 Epoch43 | TrainAcc=56.54% | ValAcc=68.79% | TrainLoss=1.6311 | ValLoss=1.3051 | AvgGrad=0.5101
Fold1 Epoch44 | TrainAcc=56.73% | ValAcc=68.67% | TrainLoss=1.6269 | ValLoss=1.3152 | AvgGrad=0.5111
Fold1 Epoch45 | TrainAcc=56.84% | ValAcc=68.71% | TrainLoss=1.6237 | ValLoss=1.3080 | AvgGrad=0.5126
Fold1 Epoch46 | TrainAcc=56.77% | ValAcc=68.78% | TrainLoss=1.6234 | ValLoss=1.3087 | AvgGrad=0.5128
Fold1 Epoch47 | TrainAcc=56.93% | ValAcc=68.84% | TrainLoss=1.6194 | ValLoss=1.2984 | AvgGrad=0.5130
Fold1 Epoch48 | TrainAcc=56.85% | ValAcc=68.81% | TrainLoss=1.6181 | ValLoss=1.3062 | AvgGrad=0.5161
Fold1 Epoch49 | TrainAcc=56.93% | ValAcc=68.80% | TrainLoss=1.6156 | ValLoss=1.3082 | AvgGrad=0.5159
Fold1 TestAcc=68.40%
Fold2 Epoch1 | TrainAcc=9.63% | ValAcc=25.55% | TrainLoss=4.1451 | ValLoss=3.3553 | AvgGrad=0.2533
Fold2 Epoch2 | TrainAcc=23.85% | ValAcc=42.66% | TrainLoss=3.3085 | ValLoss=2.5632 | AvgGrad=0.3362
Fold2 Epoch3 | TrainAcc=34.42% | ValAcc=54.54% | TrainLoss=2.7604 | ValLoss=2.0540 | AvgGrad=0.3766
Fold2 Epoch4 | TrainAcc=42.09% | ValAcc=61.24% | TrainLoss=2.3830 | ValLoss=1.7213 | AvgGrad=0.4009
Fold2 Epoch5 | TrainAcc=47.28% | ValAcc=65.51% | TrainLoss=2.1318 | ValLoss=1.5407 | AvgGrad=0.4125
Fold2 Epoch6 | TrainAcc=50.91% | ValAcc=68.86% | TrainLoss=1.9608 | ValLoss=1.3785 | AvgGrad=0.4201
Fold2 Epoch7 | TrainAcc=53.59% | ValAcc=71.27% | TrainLoss=1.8342 | ValLoss=1.2496 | AvgGrad=0.4244
Fold2 Epoch8 | TrainAcc=55.55% | ValAcc=72.46% | TrainLoss=1.7400 | ValLoss=1.2046 | AvgGrad=0.4257
Fold2 Epoch9 | TrainAcc=57.38% | ValAcc=74.05% | TrainLoss=1.6611 | ValLoss=1.1154 | AvgGrad=0.4262
Fold2 Epoch10 | TrainAcc=58.54% | ValAcc=75.10% | TrainLoss=1.6048 | ValLoss=1.0689 | AvgGrad=0.4271
Fold2 Epoch11 | TrainAcc=62.23% | ValAcc=77.43% | TrainLoss=1.4433 | ValLoss=0.9651 | AvgGrad=0.4118
Fold2 Epoch12 | TrainAcc=63.27% | ValAcc=77.77% | TrainLoss=1.3978 | ValLoss=0.9444 | AvgGrad=0.4203
Fold2 Epoch13 | TrainAcc=63.79% | ValAcc=78.07% | TrainLoss=1.3731 | ValLoss=0.9252 | AvgGrad=0.4289
Fold2 Epoch14 | TrainAcc=64.35% | ValAcc=78.24% | TrainLoss=1.3463 | ValLoss=0.9238 | AvgGrad=0.4330
Fold2 Epoch15 | TrainAcc=64.53% | ValAcc=78.44% | TrainLoss=1.3274 | ValLoss=0.9143 | AvgGrad=0.4384
Fold2 Epoch16 | TrainAcc=65.24% | ValAcc=78.46% | TrainLoss=1.3050 | ValLoss=0.9000 | AvgGrad=0.4414
Fold2 Epoch17 | TrainAcc=65.49% | ValAcc=79.07% | TrainLoss=1.2925 | ValLoss=0.8792 | AvgGrad=0.4448
Fold2 Epoch18 | TrainAcc=65.91% | ValAcc=79.11% | TrainLoss=1.2704 | ValLoss=0.8714 | AvgGrad=0.4486
Fold2 Epoch19 | TrainAcc=66.22% | ValAcc=78.95% | TrainLoss=1.2595 | ValLoss=0.8750 | AvgGrad=0.4511
Fold2 Epoch20 | TrainAcc=66.64% | ValAcc=79.24% | TrainLoss=1.2419 | ValLoss=0.8658 | AvgGrad=0.4525
Fold2 Epoch21 | TrainAcc=68.39% | ValAcc=80.16% | TrainLoss=1.1695 | ValLoss=0.8270 | AvgGrad=0.4399
Fold2 Epoch22 | TrainAcc=68.86% | ValAcc=80.25% | TrainLoss=1.1484 | ValLoss=0.8215 | AvgGrad=0.4435
Fold2 Epoch23 | TrainAcc=68.89% | ValAcc=80.46% | TrainLoss=1.1436 | ValLoss=0.8082 | AvgGrad=0.4477
Fold2 Epoch24 | TrainAcc=69.09% | ValAcc=80.41% | TrainLoss=1.1324 | ValLoss=0.8079 | AvgGrad=0.4504
Fold2 Epoch25 | TrainAcc=69.25% | ValAcc=80.44% | TrainLoss=1.1256 | ValLoss=0.8062 | AvgGrad=0.4535
Fold2 Epoch26 | TrainAcc=69.34% | ValAcc=80.42% | TrainLoss=1.1204 | ValLoss=0.8072 | AvgGrad=0.4574
Fold2 Epoch27 | TrainAcc=69.61% | ValAcc=80.42% | TrainLoss=1.1128 | ValLoss=0.8077 | AvgGrad=0.4598
Fold2 Epoch28 | TrainAcc=69.68% | ValAcc=80.50% | TrainLoss=1.1052 | ValLoss=0.7994 | AvgGrad=0.4613
Fold2 Epoch29 | TrainAcc=69.79% | ValAcc=80.31% | TrainLoss=1.1008 | ValLoss=0.8069 | AvgGrad=0.4640
Fold2 Epoch30 | TrainAcc=69.87% | ValAcc=80.44% | TrainLoss=1.0964 | ValLoss=0.7961 | AvgGrad=0.4666
Fold2 Epoch31 | TrainAcc=70.90% | ValAcc=80.80% | TrainLoss=1.0582 | ValLoss=0.7826 | AvgGrad=0.4582
Fold2 Epoch32 | TrainAcc=71.10% | ValAcc=80.82% | TrainLoss=1.0484 | ValLoss=0.7814 | AvgGrad=0.4588
Fold2 Epoch33 | TrainAcc=71.17% | ValAcc=80.81% | TrainLoss=1.0416 | ValLoss=0.7825 | AvgGrad=0.4604
Fold2 Epoch34 | TrainAcc=71.26% | ValAcc=80.85% | TrainLoss=1.0412 | ValLoss=0.7812 | AvgGrad=0.4628
Fold2 Epoch35 | TrainAcc=71.37% | ValAcc=80.77% | TrainLoss=1.0355 | ValLoss=0.7837 | AvgGrad=0.4648
Fold2 Epoch36 | TrainAcc=71.36% | ValAcc=80.92% | TrainLoss=1.0319 | ValLoss=0.7784 | AvgGrad=0.4667
Fold2 Epoch37 | TrainAcc=71.58% | ValAcc=80.97% | TrainLoss=1.0260 | ValLoss=0.7767 | AvgGrad=0.4672
Fold2 Epoch38 | TrainAcc=71.59% | ValAcc=80.83% | TrainLoss=1.0254 | ValLoss=0.7805 | AvgGrad=0.4695
Fold2 Epoch39 | TrainAcc=71.64% | ValAcc=80.82% | TrainLoss=1.0211 | ValLoss=0.7807 | AvgGrad=0.4709
Fold2 Epoch40 | TrainAcc=71.66% | ValAcc=80.85% | TrainLoss=1.0218 | ValLoss=0.7827 | AvgGrad=0.4722
Fold2 Epoch41 | TrainAcc=72.17% | ValAcc=81.01% | TrainLoss=1.0010 | ValLoss=0.7708 | AvgGrad=0.4674
Fold2 Epoch42 | TrainAcc=72.21% | ValAcc=81.06% | TrainLoss=0.9967 | ValLoss=0.7717 | AvgGrad=0.4691
Fold2 Epoch43 | TrainAcc=72.34% | ValAcc=81.06% | TrainLoss=0.9949 | ValLoss=0.7713 | AvgGrad=0.4689
Fold2 Epoch44 | TrainAcc=72.29% | ValAcc=81.03% | TrainLoss=0.9932 | ValLoss=0.7717 | AvgGrad=0.4709
Fold2 Epoch45 | TrainAcc=72.34% | ValAcc=80.99% | TrainLoss=0.9913 | ValLoss=0.7669 | AvgGrad=0.4717
Fold2 Epoch46 | TrainAcc=72.37% | ValAcc=80.96% | TrainLoss=0.9901 | ValLoss=0.7713 | AvgGrad=0.4728
Fold2 Epoch47 | TrainAcc=72.39% | ValAcc=81.07% | TrainLoss=0.9898 | ValLoss=0.7700 | AvgGrad=0.4726
Fold2 Epoch48 | TrainAcc=72.44% | ValAcc=81.05% | TrainLoss=0.9857 | ValLoss=0.7683 | AvgGrad=0.4742
Fold2 Epoch49 | TrainAcc=72.50% | ValAcc=81.14% | TrainLoss=0.9819 | ValLoss=0.7654 | AvgGrad=0.4749
Fold2 Epoch50 | TrainAcc=72.56% | ValAcc=81.19% | TrainLoss=0.9813 | ValLoss=0.7650 | AvgGrad=0.4750
Fold2 Epoch51 | TrainAcc=72.70% | ValAcc=81.20% | TrainLoss=0.9753 | ValLoss=0.7649 | AvgGrad=0.4736
Fold2 Epoch52 | TrainAcc=72.77% | ValAcc=81.18% | TrainLoss=0.9703 | ValLoss=0.7640 | AvgGrad=0.4732
Fold2 Epoch53 | TrainAcc=72.87% | ValAcc=81.20% | TrainLoss=0.9705 | ValLoss=0.7648 | AvgGrad=0.4738
Fold2 Epoch54 | TrainAcc=72.94% | ValAcc=81.14% | TrainLoss=0.9676 | ValLoss=0.7665 | AvgGrad=0.4740
Fold2 Epoch55 | TrainAcc=73.02% | ValAcc=81.08% | TrainLoss=0.9669 | ValLoss=0.7679 | AvgGrad=0.4741
Fold2 Epoch56 | TrainAcc=73.05% | ValAcc=81.10% | TrainLoss=0.9641 | ValLoss=0.7657 | AvgGrad=0.4741
Fold2 Epoch57 | TrainAcc=72.84% | ValAcc=81.15% | TrainLoss=0.9675 | ValLoss=0.7643 | AvgGrad=0.4762
Fold2 Epoch58 | TrainAcc=73.01% | ValAcc=81.18% | TrainLoss=0.9666 | ValLoss=0.7630 | AvgGrad=0.4759
Fold2 TestAcc=80.98%
Fold3 Epoch1 | TrainAcc=10.74% | ValAcc=29.44% | TrainLoss=4.0990 | ValLoss=3.1676 | AvgGrad=0.2552
Fold3 Epoch2 | TrainAcc=27.71% | ValAcc=49.24% | TrainLoss=3.1203 | ValLoss=2.3106 | AvgGrad=0.3468
Fold3 Epoch3 | TrainAcc=39.64% | ValAcc=60.99% | TrainLoss=2.5127 | ValLoss=1.7391 | AvgGrad=0.3856
Fold3 Epoch4 | TrainAcc=47.67% | ValAcc=66.51% | TrainLoss=2.1220 | ValLoss=1.4766 | AvgGrad=0.4058
Fold3 Epoch5 | TrainAcc=52.95% | ValAcc=71.87% | TrainLoss=1.8746 | ValLoss=1.2538 | AvgGrad=0.4158
Fold3 Epoch6 | TrainAcc=56.68% | ValAcc=74.57% | TrainLoss=1.7029 | ValLoss=1.1032 | AvgGrad=0.4190
Fold3 Epoch7 | TrainAcc=59.29% | ValAcc=75.12% | TrainLoss=1.5846 | ValLoss=1.0518 | AvgGrad=0.4203
Fold3 Epoch8 | TrainAcc=61.15% | ValAcc=77.55% | TrainLoss=1.4976 | ValLoss=0.9519 | AvgGrad=0.4208
Fold3 Epoch9 | TrainAcc=62.92% | ValAcc=78.73% | TrainLoss=1.4209 | ValLoss=0.9078 | AvgGrad=0.4191
Fold3 Epoch10 | TrainAcc=64.40% | ValAcc=79.50% | TrainLoss=1.3597 | ValLoss=0.8648 | AvgGrad=0.4176
Fold3 Epoch11 | TrainAcc=68.07% | ValAcc=82.20% | TrainLoss=1.2001 | ValLoss=0.7555 | AvgGrad=0.3991
Fold3 Epoch12 | TrainAcc=69.10% | ValAcc=82.29% | TrainLoss=1.1539 | ValLoss=0.7443 | AvgGrad=0.4058
Fold3 Epoch13 | TrainAcc=69.68% | ValAcc=82.64% | TrainLoss=1.1284 | ValLoss=0.7301 | AvgGrad=0.4129
Fold3 Epoch14 | TrainAcc=70.32% | ValAcc=82.75% | TrainLoss=1.1013 | ValLoss=0.7143 | AvgGrad=0.4172
Fold3 Epoch15 | TrainAcc=70.78% | ValAcc=82.86% | TrainLoss=1.0781 | ValLoss=0.7076 | AvgGrad=0.4205
Fold3 Epoch16 | TrainAcc=71.23% | ValAcc=83.31% | TrainLoss=1.0590 | ValLoss=0.6798 | AvgGrad=0.4239
Fold3 Epoch17 | TrainAcc=71.65% | ValAcc=83.34% | TrainLoss=1.0434 | ValLoss=0.6892 | AvgGrad=0.4259
Fold3 Epoch18 | TrainAcc=71.98% | ValAcc=83.30% | TrainLoss=1.0262 | ValLoss=0.6866 | AvgGrad=0.4295
Fold3 Epoch19 | TrainAcc=72.27% | ValAcc=83.75% | TrainLoss=1.0140 | ValLoss=0.6646 | AvgGrad=0.4304
Fold3 Epoch20 | TrainAcc=72.56% | ValAcc=83.72% | TrainLoss=1.0005 | ValLoss=0.6651 | AvgGrad=0.4327
Fold3 Epoch21 | TrainAcc=74.25% | ValAcc=84.45% | TrainLoss=0.9307 | ValLoss=0.6340 | AvgGrad=0.4182
Fold3 Epoch22 | TrainAcc=74.89% | ValAcc=84.63% | TrainLoss=0.9064 | ValLoss=0.6242 | AvgGrad=0.4198
Fold3 Epoch23 | TrainAcc=75.08% | ValAcc=84.96% | TrainLoss=0.8986 | ValLoss=0.6084 | AvgGrad=0.4232
Fold3 Epoch24 | TrainAcc=75.15% | ValAcc=84.75% | TrainLoss=0.8938 | ValLoss=0.6182 | AvgGrad=0.4268
Fold3 Epoch25 | TrainAcc=75.43% | ValAcc=84.79% | TrainLoss=0.8830 | ValLoss=0.6162 | AvgGrad=0.4288
Fold3 Epoch26 | TrainAcc=75.52% | ValAcc=84.77% | TrainLoss=0.8769 | ValLoss=0.6105 | AvgGrad=0.4318
Fold3 Epoch27 | TrainAcc=75.57% | ValAcc=84.93% | TrainLoss=0.8740 | ValLoss=0.6067 | AvgGrad=0.4341
Fold3 Epoch28 | TrainAcc=75.81% | ValAcc=84.88% | TrainLoss=0.8644 | ValLoss=0.6078 | AvgGrad=0.4354
Fold3 Epoch29 | TrainAcc=75.98% | ValAcc=84.72% | TrainLoss=0.8581 | ValLoss=0.6160 | AvgGrad=0.4368
Fold3 Epoch30 | TrainAcc=75.94% | ValAcc=84.88% | TrainLoss=0.8547 | ValLoss=0.6078 | AvgGrad=0.4411
Fold3 Epoch31 | TrainAcc=77.07% | ValAcc=85.18% | TrainLoss=0.8158 | ValLoss=0.5944 | AvgGrad=0.4308
Fold3 Epoch32 | TrainAcc=77.14% | ValAcc=85.16% | TrainLoss=0.8095 | ValLoss=0.5906 | AvgGrad=0.4313
Fold3 Epoch33 | TrainAcc=77.38% | ValAcc=85.24% | TrainLoss=0.8018 | ValLoss=0.5903 | AvgGrad=0.4318
Fold3 Epoch34 | TrainAcc=77.36% | ValAcc=85.30% | TrainLoss=0.8016 | ValLoss=0.5878 | AvgGrad=0.4351
Fold3 Epoch35 | TrainAcc=77.39% | ValAcc=85.28% | TrainLoss=0.7970 | ValLoss=0.5876 | AvgGrad=0.4364
Fold3 Epoch36 | TrainAcc=77.36% | ValAcc=85.39% | TrainLoss=0.7973 | ValLoss=0.5870 | AvgGrad=0.4384
Fold3 Epoch37 | TrainAcc=77.54% | ValAcc=85.31% | TrainLoss=0.7951 | ValLoss=0.5877 | AvgGrad=0.4406
Fold3 Epoch38 | TrainAcc=77.61% | ValAcc=85.25% | TrainLoss=0.7886 | ValLoss=0.5914 | AvgGrad=0.4405
Fold3 Epoch39 | TrainAcc=77.69% | ValAcc=85.28% | TrainLoss=0.7860 | ValLoss=0.5888 | AvgGrad=0.4414
Fold3 Epoch40 | TrainAcc=77.74% | ValAcc=85.16% | TrainLoss=0.7832 | ValLoss=0.5895 | AvgGrad=0.4434
Fold3 Epoch41 | TrainAcc=78.31% | ValAcc=85.45% | TrainLoss=0.7627 | ValLoss=0.5823 | AvgGrad=0.4381
Fold3 Epoch42 | TrainAcc=78.37% | ValAcc=85.42% | TrainLoss=0.7609 | ValLoss=0.5808 | AvgGrad=0.4380
Fold3 Epoch43 | TrainAcc=78.28% | ValAcc=85.48% | TrainLoss=0.7612 | ValLoss=0.5798 | AvgGrad=0.4402
Fold3 Epoch44 | TrainAcc=78.30% | ValAcc=85.48% | TrainLoss=0.7618 | ValLoss=0.5822 | AvgGrad=0.4410
Fold3 Epoch45 | TrainAcc=78.38% | ValAcc=85.51% | TrainLoss=0.7552 | ValLoss=0.5788 | AvgGrad=0.4398
Fold3 Epoch46 | TrainAcc=78.48% | ValAcc=85.55% | TrainLoss=0.7542 | ValLoss=0.5791 | AvgGrad=0.4419
Fold3 Epoch47 | TrainAcc=78.47% | ValAcc=85.41% | TrainLoss=0.7521 | ValLoss=0.5820 | AvgGrad=0.4418
Fold3 Epoch48 | TrainAcc=78.42% | ValAcc=85.44% | TrainLoss=0.7522 | ValLoss=0.5817 | AvgGrad=0.4439
Fold3 Epoch49 | TrainAcc=78.68% | ValAcc=85.51% | TrainLoss=0.7456 | ValLoss=0.5782 | AvgGrad=0.4434
Fold3 TestAcc=85.31%
Fold4 Epoch1 | TrainAcc=6.36% | ValAcc=17.37% | TrainLoss=4.3247 | ValLoss=3.7251 | AvgGrad=0.2329
Fold4 Epoch2 | TrainAcc=15.18% | ValAcc=30.78% | TrainLoss=3.7554 | ValLoss=3.1208 | AvgGrad=0.3021
Fold4 Epoch3 | TrainAcc=22.11% | ValAcc=39.19% | TrainLoss=3.3773 | ValLoss=2.7638 | AvgGrad=0.3376
Fold4 Epoch4 | TrainAcc=27.37% | ValAcc=45.37% | TrainLoss=3.0927 | ValLoss=2.4741 | AvgGrad=0.3660
Fold4 Epoch5 | TrainAcc=31.25% | ValAcc=49.40% | TrainLoss=2.8945 | ValLoss=2.2532 | AvgGrad=0.3863
Fold4 Epoch6 | TrainAcc=33.95% | ValAcc=51.69% | TrainLoss=2.7461 | ValLoss=2.1796 | AvgGrad=0.3977
Fold4 Epoch7 | TrainAcc=36.06% | ValAcc=53.81% | TrainLoss=2.6376 | ValLoss=2.0681 | AvgGrad=0.4071
Fold4 Epoch8 | TrainAcc=37.70% | ValAcc=55.38% | TrainLoss=2.5494 | ValLoss=1.9709 | AvgGrad=0.4133
Fold4 Epoch9 | TrainAcc=39.12% | ValAcc=56.85% | TrainLoss=2.4827 | ValLoss=1.9351 | AvgGrad=0.4176
Fold4 Epoch10 | TrainAcc=40.36% | ValAcc=57.71% | TrainLoss=2.4170 | ValLoss=1.8592 | AvgGrad=0.4205
Fold4 Epoch11 | TrainAcc=42.99% | ValAcc=60.16% | TrainLoss=2.2769 | ValLoss=1.7448 | AvgGrad=0.4109
Fold4 Epoch12 | TrainAcc=43.96% | ValAcc=60.44% | TrainLoss=2.2352 | ValLoss=1.7373 | AvgGrad=0.4224
Fold4 Epoch13 | TrainAcc=44.41% | ValAcc=60.86% | TrainLoss=2.2056 | ValLoss=1.7144 | AvgGrad=0.4314
Fold4 Epoch14 | TrainAcc=44.94% | ValAcc=61.34% | TrainLoss=2.1817 | ValLoss=1.6795 | AvgGrad=0.4385
Fold4 Epoch15 | TrainAcc=45.36% | ValAcc=61.93% | TrainLoss=2.1608 | ValLoss=1.6476 | AvgGrad=0.4448
Fold4 Epoch16 | TrainAcc=45.79% | ValAcc=61.41% | TrainLoss=2.1364 | ValLoss=1.6908 | AvgGrad=0.4498
Fold4 Epoch17 | TrainAcc=46.07% | ValAcc=62.41% | TrainLoss=2.1223 | ValLoss=1.6276 | AvgGrad=0.4550
Fold4 Epoch18 | TrainAcc=46.36% | ValAcc=62.24% | TrainLoss=2.1046 | ValLoss=1.6213 | AvgGrad=0.4581
Fold4 Epoch19 | TrainAcc=46.62% | ValAcc=62.69% | TrainLoss=2.0913 | ValLoss=1.6011 | AvgGrad=0.4631
Fold4 Epoch20 | TrainAcc=47.03% | ValAcc=62.49% | TrainLoss=2.0697 | ValLoss=1.6215 | AvgGrad=0.4661
Fold4 Epoch21 | TrainAcc=48.34% | ValAcc=63.65% | TrainLoss=2.0036 | ValLoss=1.5721 | AvgGrad=0.4563
Fold4 Epoch22 | TrainAcc=48.89% | ValAcc=64.00% | TrainLoss=1.9787 | ValLoss=1.5453 | AvgGrad=0.4620
Fold4 Epoch23 | TrainAcc=49.06% | ValAcc=64.12% | TrainLoss=1.9757 | ValLoss=1.5326 | AvgGrad=0.4671
Fold4 Epoch24 | TrainAcc=49.02% | ValAcc=63.98% | TrainLoss=1.9699 | ValLoss=1.5460 | AvgGrad=0.4713
Fold4 Epoch25 | TrainAcc=49.37% | ValAcc=63.97% | TrainLoss=1.9577 | ValLoss=1.5391 | AvgGrad=0.4741
Fold4 Epoch26 | TrainAcc=49.48% | ValAcc=64.05% | TrainLoss=1.9472 | ValLoss=1.5414 | AvgGrad=0.4792
Fold4 Epoch27 | TrainAcc=49.49% | ValAcc=64.12% | TrainLoss=1.9449 | ValLoss=1.5358 | AvgGrad=0.4831
Fold4 Epoch28 | TrainAcc=49.78% | ValAcc=64.04% | TrainLoss=1.9330 | ValLoss=1.5250 | AvgGrad=0.4856
Fold4 Epoch29 | TrainAcc=49.87% | ValAcc=64.16% | TrainLoss=1.9280 | ValLoss=1.5207 | AvgGrad=0.4893
Fold4 Epoch30 | TrainAcc=49.97% | ValAcc=64.25% | TrainLoss=1.9230 | ValLoss=1.5211 | AvgGrad=0.4917
Fold4 Epoch31 | TrainAcc=50.78% | ValAcc=64.58% | TrainLoss=1.8843 | ValLoss=1.5081 | AvgGrad=0.4851
Fold4 Epoch32 | TrainAcc=50.99% | ValAcc=64.66% | TrainLoss=1.8752 | ValLoss=1.4965 | AvgGrad=0.4876
Fold4 Epoch33 | TrainAcc=51.01% | ValAcc=64.59% | TrainLoss=1.8734 | ValLoss=1.5052 | AvgGrad=0.4899
Fold4 Epoch34 | TrainAcc=51.07% | ValAcc=64.78% | TrainLoss=1.8692 | ValLoss=1.4895 | AvgGrad=0.4928
Fold4 Epoch35 | TrainAcc=51.11% | ValAcc=64.68% | TrainLoss=1.8659 | ValLoss=1.4973 | AvgGrad=0.4950
Fold4 Epoch36 | TrainAcc=51.32% | ValAcc=64.66% | TrainLoss=1.8581 | ValLoss=1.4918 | AvgGrad=0.4967
Fold4 Epoch37 | TrainAcc=51.20% | ValAcc=64.58% | TrainLoss=1.8592 | ValLoss=1.5061 | AvgGrad=0.5001
Fold4 Epoch38 | TrainAcc=51.35% | ValAcc=64.46% | TrainLoss=1.8543 | ValLoss=1.4992 | AvgGrad=0.5012
Fold4 Epoch39 | TrainAcc=51.37% | ValAcc=64.70% | TrainLoss=1.8502 | ValLoss=1.4953 | AvgGrad=0.5037
Fold4 Epoch40 | TrainAcc=51.43% | ValAcc=64.45% | TrainLoss=1.8484 | ValLoss=1.5027 | AvgGrad=0.5056
Fold4 Epoch41 | TrainAcc=51.75% | ValAcc=64.92% | TrainLoss=1.8313 | ValLoss=1.4772 | AvgGrad=0.5012
Fold4 Epoch42 | TrainAcc=52.08% | ValAcc=64.82% | TrainLoss=1.8234 | ValLoss=1.4833 | AvgGrad=0.5022
Fold4 Epoch43 | TrainAcc=51.98% | ValAcc=64.84% | TrainLoss=1.8252 | ValLoss=1.4820 | AvgGrad=0.5035
Fold4 Epoch44 | TrainAcc=52.14% | ValAcc=64.79% | TrainLoss=1.8206 | ValLoss=1.4865 | AvgGrad=0.5057
Fold4 Epoch45 | TrainAcc=52.04% | ValAcc=64.73% | TrainLoss=1.8218 | ValLoss=1.4839 | AvgGrad=0.5067
Fold4 Epoch46 | TrainAcc=52.13% | ValAcc=64.86% | TrainLoss=1.8135 | ValLoss=1.4754 | AvgGrad=0.5070
Fold4 Epoch47 | TrainAcc=52.15% | ValAcc=64.77% | TrainLoss=1.8153 | ValLoss=1.4821 | AvgGrad=0.5086
Fold4 Epoch48 | TrainAcc=52.25% | ValAcc=64.78% | TrainLoss=1.8144 | ValLoss=1.4823 | AvgGrad=0.5107
Fold4 Epoch49 | TrainAcc=52.30% | ValAcc=64.81% | TrainLoss=1.8097 | ValLoss=1.4803 | AvgGrad=0.5110
Fold4 TestAcc=64.52%
Fold5 Epoch1 | TrainAcc=8.13% | ValAcc=20.73% | TrainLoss=4.2217 | ValLoss=3.5448 | AvgGrad=0.2498
Fold5 Epoch2 | TrainAcc=19.77% | ValAcc=36.37% | TrainLoss=3.5209 | ValLoss=2.8456 | AvgGrad=0.3236
Fold5 Epoch3 | TrainAcc=28.18% | ValAcc=47.28% | TrainLoss=3.0706 | ValLoss=2.3874 | AvgGrad=0.3588
Fold5 Epoch4 | TrainAcc=34.38% | ValAcc=52.96% | TrainLoss=2.7484 | ValLoss=2.0821 | AvgGrad=0.3840
Fold5 Epoch5 | TrainAcc=39.10% | ValAcc=57.45% | TrainLoss=2.5125 | ValLoss=1.8790 | AvgGrad=0.4002
Fold5 Epoch6 | TrainAcc=42.30% | ValAcc=59.91% | TrainLoss=2.3533 | ValLoss=1.7705 | AvgGrad=0.4119
Fold5 Epoch7 | TrainAcc=44.86% | ValAcc=62.30% | TrainLoss=2.2298 | ValLoss=1.6690 | AvgGrad=0.4182
Fold5 Epoch8 | TrainAcc=46.84% | ValAcc=63.81% | TrainLoss=2.1290 | ValLoss=1.5788 | AvgGrad=0.4218
Fold5 Epoch9 | TrainAcc=48.57% | ValAcc=65.60% | TrainLoss=2.0535 | ValLoss=1.4873 | AvgGrad=0.4253
Fold5 Epoch10 | TrainAcc=49.85% | ValAcc=66.59% | TrainLoss=1.9895 | ValLoss=1.4478 | AvgGrad=0.4256
Fold5 Epoch11 | TrainAcc=53.23% | ValAcc=69.37% | TrainLoss=1.8322 | ValLoss=1.3214 | AvgGrad=0.4147
Fold5 Epoch12 | TrainAcc=54.37% | ValAcc=69.99% | TrainLoss=1.7762 | ValLoss=1.3047 | AvgGrad=0.4254
Fold5 Epoch13 | TrainAcc=55.08% | ValAcc=70.64% | TrainLoss=1.7406 | ValLoss=1.2573 | AvgGrad=0.4332
Fold5 Epoch14 | TrainAcc=55.81% | ValAcc=70.75% | TrainLoss=1.7076 | ValLoss=1.2587 | AvgGrad=0.4407
Fold5 Epoch15 | TrainAcc=56.37% | ValAcc=71.19% | TrainLoss=1.6822 | ValLoss=1.2363 | AvgGrad=0.4457
Fold5 Epoch16 | TrainAcc=57.14% | ValAcc=71.64% | TrainLoss=1.6498 | ValLoss=1.2163 | AvgGrad=0.4498
Fold5 Epoch17 | TrainAcc=57.76% | ValAcc=72.54% | TrainLoss=1.6184 | ValLoss=1.1574 | AvgGrad=0.4529
Fold5 Epoch18 | TrainAcc=58.34% | ValAcc=72.48% | TrainLoss=1.5929 | ValLoss=1.1683 | AvgGrad=0.4566
Fold5 Epoch19 | TrainAcc=58.66% | ValAcc=72.75% | TrainLoss=1.5763 | ValLoss=1.1523 | AvgGrad=0.4604
Fold5 Epoch20 | TrainAcc=59.09% | ValAcc=72.74% | TrainLoss=1.5584 | ValLoss=1.1585 | AvgGrad=0.4627
Fold5 Epoch21 | TrainAcc=60.67% | ValAcc=73.93% | TrainLoss=1.4874 | ValLoss=1.0949 | AvgGrad=0.4526
Fold5 Epoch22 | TrainAcc=61.09% | ValAcc=74.06% | TrainLoss=1.4657 | ValLoss=1.0841 | AvgGrad=0.4562
Fold5 Epoch23 | TrainAcc=61.38% | ValAcc=74.26% | TrainLoss=1.4553 | ValLoss=1.0781 | AvgGrad=0.4605
Fold5 Epoch24 | TrainAcc=61.51% | ValAcc=74.44% | TrainLoss=1.4450 | ValLoss=1.0593 | AvgGrad=0.4647
Fold5 Epoch25 | TrainAcc=61.75% | ValAcc=74.07% | TrainLoss=1.4352 | ValLoss=1.0785 | AvgGrad=0.4697
Fold5 Epoch26 | TrainAcc=61.89% | ValAcc=74.42% | TrainLoss=1.4288 | ValLoss=1.0608 | AvgGrad=0.4729
Fold5 Epoch27 | TrainAcc=62.03% | ValAcc=74.54% | TrainLoss=1.4204 | ValLoss=1.0618 | AvgGrad=0.4757
Fold5 Epoch28 | TrainAcc=62.13% | ValAcc=74.20% | TrainLoss=1.4138 | ValLoss=1.0693 | AvgGrad=0.4790
Fold5 Epoch29 | TrainAcc=62.42% | ValAcc=74.41% | TrainLoss=1.4042 | ValLoss=1.0701 | AvgGrad=0.4803
Fold5 Epoch30 | TrainAcc=62.60% | ValAcc=74.58% | TrainLoss=1.4000 | ValLoss=1.0524 | AvgGrad=0.4821
Fold5 Epoch31 | TrainAcc=63.31% | ValAcc=74.96% | TrainLoss=1.3599 | ValLoss=1.0333 | AvgGrad=0.4765
Fold5 Epoch32 | TrainAcc=63.61% | ValAcc=74.90% | TrainLoss=1.3496 | ValLoss=1.0432 | AvgGrad=0.4783
Fold5 Epoch33 | TrainAcc=63.68% | ValAcc=75.05% | TrainLoss=1.3461 | ValLoss=1.0306 | AvgGrad=0.4798
Fold5 Epoch34 | TrainAcc=63.83% | ValAcc=74.95% | TrainLoss=1.3410 | ValLoss=1.0340 | AvgGrad=0.4822
Fold5 Epoch35 | TrainAcc=63.87% | ValAcc=75.14% | TrainLoss=1.3382 | ValLoss=1.0261 | AvgGrad=0.4851
Fold5 Epoch36 | TrainAcc=64.09% | ValAcc=74.90% | TrainLoss=1.3303 | ValLoss=1.0390 | AvgGrad=0.4865
Fold5 Epoch37 | TrainAcc=64.15% | ValAcc=74.82% | TrainLoss=1.3257 | ValLoss=1.0381 | AvgGrad=0.4868
Fold5 Epoch38 | TrainAcc=64.04% | ValAcc=75.00% | TrainLoss=1.3252 | ValLoss=1.0330 | AvgGrad=0.4910
Fold5 Epoch39 | TrainAcc=64.12% | ValAcc=74.97% | TrainLoss=1.3252 | ValLoss=1.0295 | AvgGrad=0.4917
Fold5 Epoch40 | TrainAcc=64.27% | ValAcc=75.07% | TrainLoss=1.3235 | ValLoss=1.0266 | AvgGrad=0.4942
Fold5 Epoch41 | TrainAcc=64.62% | ValAcc=75.28% | TrainLoss=1.3026 | ValLoss=1.0192 | AvgGrad=0.4904
Fold5 Epoch42 | TrainAcc=64.76% | ValAcc=75.19% | TrainLoss=1.2964 | ValLoss=1.0266 | AvgGrad=0.4905
Fold5 Epoch43 | TrainAcc=64.82% | ValAcc=75.14% | TrainLoss=1.2922 | ValLoss=1.0206 | AvgGrad=0.4908
Fold5 Epoch44 | TrainAcc=64.96% | ValAcc=75.17% | TrainLoss=1.2894 | ValLoss=1.0210 | AvgGrad=0.4913
Fold5 Epoch45 | TrainAcc=65.01% | ValAcc=75.30% | TrainLoss=1.2875 | ValLoss=1.0130 | AvgGrad=0.4939
Fold5 Epoch46 | TrainAcc=65.07% | ValAcc=75.32% | TrainLoss=1.2828 | ValLoss=1.0137 | AvgGrad=0.4940
Fold5 Epoch47 | TrainAcc=65.08% | ValAcc=75.16% | TrainLoss=1.2808 | ValLoss=1.0173 | AvgGrad=0.4958
Fold5 Epoch48 | TrainAcc=65.02% | ValAcc=75.11% | TrainLoss=1.2881 | ValLoss=1.0205 | AvgGrad=0.4970
Fold5 Epoch49 | TrainAcc=65.07% | ValAcc=75.09% | TrainLoss=1.2837 | ValLoss=1.0187 | AvgGrad=0.4983
Fold5 TestAcc=75.26%

=== Overall Summary ===
Val Acc: 75.08 ± 7.63
Test Acc: 74.90 ± 7.69
