=== Experiment Summary ===
Feature Folder: trajectory_plots
Timestamp: 2025-04-30_09-44-07
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Epoch 1 | Train Loss: 3.0061 | Train Accuracy: 7.72% | Validation Loss: 2.9608 | Validation Accuracy: 9.64%
Epoch 2 | Train Loss: 2.9894 | Train Accuracy: 8.13% | Validation Loss: 2.9600 | Validation Accuracy: 9.64%
Epoch 3 | Train Loss: 2.9795 | Train Accuracy: 8.64% | Validation Loss: 2.9584 | Validation Accuracy: 9.64%
Epoch 4 | Train Loss: 2.9735 | Train Accuracy: 8.76% | Validation Loss: 2.9575 | Validation Accuracy: 9.64%
Epoch 5 | Train Loss: 2.9694 | Train Accuracy: 8.97% | Validation Loss: 2.9573 | Validation Accuracy: 9.64%
Epoch 6 | Train Loss: 2.9652 | Train Accuracy: 9.19% | Validation Loss: 2.9548 | Validation Accuracy: 9.64%
Epoch 7 | Train Loss: 2.7674 | Train Accuracy: 16.66% | Validation Loss: 1.8540 | Validation Accuracy: 48.53%
Epoch 8 | Train Loss: 1.3711 | Train Accuracy: 61.80% | Validation Loss: 0.8821 | Validation Accuracy: 75.62%
Epoch 9 | Train Loss: 0.7542 | Train Accuracy: 78.64% | Validation Loss: 0.7126 | Validation Accuracy: 80.33%
Epoch 10 | Train Loss: 0.5112 | Train Accuracy: 85.25% | Validation Loss: 0.6489 | Validation Accuracy: 81.99%
Epoch 11 | Train Loss: 0.3346 | Train Accuracy: 90.44% | Validation Loss: 0.6060 | Validation Accuracy: 83.46%
Epoch 12 | Train Loss: 0.2677 | Train Accuracy: 92.18% | Validation Loss: 0.6022 | Validation Accuracy: 84.06%
Epoch 13 | Train Loss: 0.2265 | Train Accuracy: 93.31% | Validation Loss: 0.6009 | Validation Accuracy: 84.19%
Epoch 14 | Train Loss: 0.1877 | Train Accuracy: 94.43% | Validation Loss: 0.6088 | Validation Accuracy: 84.49%
Epoch 15 | Train Loss: 0.1616 | Train Accuracy: 95.17% | Validation Loss: 0.6096 | Validation Accuracy: 84.61%
Epoch 16 | Train Loss: 0.1383 | Train Accuracy: 95.80% | Validation Loss: 0.6142 | Validation Accuracy: 84.61%
Epoch 17 | Train Loss: 0.1198 | Train Accuracy: 96.35% | Validation Loss: 0.6222 | Validation Accuracy: 84.79%
Epoch 18 | Train Loss: 0.1017 | Train Accuracy: 96.96% | Validation Loss: 0.6282 | Validation Accuracy: 84.71%
