=== Experiment Parameters ===
Timestamp: 2025-11-25_01-31-10
SNR_dB: 0, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 150, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=3.51% | ValAcc=8.55% | TrainLoss=4.6513 | ValLoss=4.2939 | AvgGrad=0.1632
Fold1 Epoch2 | TrainAcc=8.40% | ValAcc=15.89% | TrainLoss=4.2749 | ValLoss=3.9359 | AvgGrad=0.2227
Fold1 Epoch3 | TrainAcc=12.37% | ValAcc=20.67% | TrainLoss=4.0483 | ValLoss=3.7332 | AvgGrad=0.2397
Fold1 Epoch4 | TrainAcc=15.52% | ValAcc=24.71% | TrainLoss=3.8734 | ValLoss=3.5462 | AvgGrad=0.2539
Fold1 Epoch5 | TrainAcc=18.26% | ValAcc=27.48% | TrainLoss=3.7262 | ValLoss=3.3930 | AvgGrad=0.2696
Fold1 Epoch6 | TrainAcc=20.33% | ValAcc=29.58% | TrainLoss=3.6127 | ValLoss=3.2874 | AvgGrad=0.2805
Fold1 Epoch7 | TrainAcc=22.04% | ValAcc=30.76% | TrainLoss=3.5175 | ValLoss=3.2450 | AvgGrad=0.2900
Fold1 Epoch8 | TrainAcc=23.36% | ValAcc=32.75% | TrainLoss=3.4464 | ValLoss=3.1206 | AvgGrad=0.2987
Fold1 Epoch9 | TrainAcc=24.49% | ValAcc=33.67% | TrainLoss=3.3816 | ValLoss=3.0784 | AvgGrad=0.3043
Fold1 Epoch10 | TrainAcc=25.44% | ValAcc=34.14% | TrainLoss=3.3309 | ValLoss=3.0676 | AvgGrad=0.3099
Fold1 Epoch11 | TrainAcc=27.47% | ValAcc=36.13% | TrainLoss=3.2122 | ValLoss=2.9444 | AvgGrad=0.3131
Fold1 Epoch12 | TrainAcc=28.08% | ValAcc=36.16% | TrainLoss=3.1751 | ValLoss=2.9386 | AvgGrad=0.3239
Fold1 Epoch13 | TrainAcc=28.68% | ValAcc=36.25% | TrainLoss=3.1471 | ValLoss=2.9391 | AvgGrad=0.3337
Fold1 Epoch14 | TrainAcc=28.87% | ValAcc=36.71% | TrainLoss=3.1266 | ValLoss=2.9262 | AvgGrad=0.3399
Fold1 Epoch15 | TrainAcc=29.32% | ValAcc=36.88% | TrainLoss=3.1047 | ValLoss=2.9041 | AvgGrad=0.3450
Fold1 Epoch16 | TrainAcc=29.78% | ValAcc=37.20% | TrainLoss=3.0785 | ValLoss=2.8800 | AvgGrad=0.3523
Fold1 Epoch17 | TrainAcc=30.37% | ValAcc=37.58% | TrainLoss=3.0465 | ValLoss=2.8673 | AvgGrad=0.3579
Fold1 Epoch18 | TrainAcc=30.89% | ValAcc=37.88% | TrainLoss=3.0201 | ValLoss=2.8452 | AvgGrad=0.3628
Fold1 Epoch19 | TrainAcc=31.27% | ValAcc=38.01% | TrainLoss=3.0011 | ValLoss=2.8294 | AvgGrad=0.3672
Fold1 Epoch20 | TrainAcc=31.57% | ValAcc=37.93% | TrainLoss=2.9811 | ValLoss=2.8469 | AvgGrad=0.3713
Fold1 Epoch21 | TrainAcc=32.82% | ValAcc=38.93% | TrainLoss=2.9148 | ValLoss=2.7836 | AvgGrad=0.3695
Fold1 Epoch22 | TrainAcc=32.98% | ValAcc=38.94% | TrainLoss=2.9037 | ValLoss=2.7881 | AvgGrad=0.3754
Fold1 Epoch23 | TrainAcc=33.26% | ValAcc=39.12% | TrainLoss=2.8902 | ValLoss=2.7796 | AvgGrad=0.3808
Fold1 Epoch24 | TrainAcc=33.37% | ValAcc=38.98% | TrainLoss=2.8817 | ValLoss=2.7872 | AvgGrad=0.3851
Fold1 Epoch25 | TrainAcc=33.49% | ValAcc=38.94% | TrainLoss=2.8733 | ValLoss=2.7892 | AvgGrad=0.3879
Fold1 Epoch26 | TrainAcc=33.69% | ValAcc=38.97% | TrainLoss=2.8632 | ValLoss=2.7809 | AvgGrad=0.3926
Fold1 Epoch27 | TrainAcc=33.74% | ValAcc=39.06% | TrainLoss=2.8547 | ValLoss=2.7847 | AvgGrad=0.3962
Fold1 Epoch28 | TrainAcc=33.93% | ValAcc=39.03% | TrainLoss=2.8462 | ValLoss=2.7816 | AvgGrad=0.3987
Fold1 Epoch29 | TrainAcc=33.95% | ValAcc=39.20% | TrainLoss=2.8431 | ValLoss=2.7711 | AvgGrad=0.4021
Fold1 Epoch30 | TrainAcc=34.14% | ValAcc=39.12% | TrainLoss=2.8364 | ValLoss=2.7726 | AvgGrad=0.4050
Fold1 Epoch31 | TrainAcc=34.79% | ValAcc=39.43% | TrainLoss=2.8024 | ValLoss=2.7591 | AvgGrad=0.4029
Fold1 Epoch32 | TrainAcc=34.82% | ValAcc=39.37% | TrainLoss=2.7958 | ValLoss=2.7634 | AvgGrad=0.4057
Fold1 Epoch33 | TrainAcc=35.00% | ValAcc=39.34% | TrainLoss=2.7872 | ValLoss=2.7597 | AvgGrad=0.4078
Fold1 Epoch34 | TrainAcc=34.95% | ValAcc=39.39% | TrainLoss=2.7875 | ValLoss=2.7607 | AvgGrad=0.4104
Fold1 Epoch35 | TrainAcc=35.11% | ValAcc=39.29% | TrainLoss=2.7796 | ValLoss=2.7634 | AvgGrad=0.4127
Fold1 Epoch36 | TrainAcc=35.10% | ValAcc=39.37% | TrainLoss=2.7791 | ValLoss=2.7555 | AvgGrad=0.4149
Fold1 Epoch37 | TrainAcc=35.17% | ValAcc=39.33% | TrainLoss=2.7732 | ValLoss=2.7596 | AvgGrad=0.4174
Fold1 Epoch38 | TrainAcc=35.34% | ValAcc=39.31% | TrainLoss=2.7705 | ValLoss=2.7658 | AvgGrad=0.4192
Fold1 Epoch39 | TrainAcc=35.34% | ValAcc=39.36% | TrainLoss=2.7670 | ValLoss=2.7579 | AvgGrad=0.4203
Fold1 TestAcc=39.43%
Fold2 Epoch1 | TrainAcc=2.79% | ValAcc=6.20% | TrainLoss=4.7069 | ValLoss=4.4093 | AvgGrad=0.1461
Fold2 Epoch2 | TrainAcc=5.60% | ValAcc=9.76% | TrainLoss=4.4316 | ValLoss=4.2169 | AvgGrad=0.1982
Fold2 Epoch3 | TrainAcc=7.93% | ValAcc=13.31% | TrainLoss=4.2903 | ValLoss=4.0616 | AvgGrad=0.2095
Fold2 Epoch4 | TrainAcc=9.98% | ValAcc=15.98% | TrainLoss=4.1760 | ValLoss=3.9463 | AvgGrad=0.2194
Fold2 Epoch5 | TrainAcc=11.63% | ValAcc=18.44% | TrainLoss=4.0747 | ValLoss=3.8633 | AvgGrad=0.2319
Fold2 Epoch6 | TrainAcc=13.17% | ValAcc=20.66% | TrainLoss=3.9921 | ValLoss=3.7422 | AvgGrad=0.2423
Fold2 Epoch7 | TrainAcc=14.25% | ValAcc=21.91% | TrainLoss=3.9252 | ValLoss=3.6836 | AvgGrad=0.2522
Fold2 Epoch8 | TrainAcc=15.31% | ValAcc=22.50% | TrainLoss=3.8647 | ValLoss=3.6547 | AvgGrad=0.2602
Fold2 Epoch9 | TrainAcc=16.11% | ValAcc=23.69% | TrainLoss=3.8153 | ValLoss=3.6079 | AvgGrad=0.2681
Fold2 Epoch10 | TrainAcc=16.93% | ValAcc=24.88% | TrainLoss=3.7711 | ValLoss=3.5347 | AvgGrad=0.2724
Fold2 Epoch11 | TrainAcc=18.31% | ValAcc=26.26% | TrainLoss=3.6812 | ValLoss=3.4576 | AvgGrad=0.2762
Fold2 Epoch12 | TrainAcc=18.79% | ValAcc=26.26% | TrainLoss=3.6529 | ValLoss=3.4482 | AvgGrad=0.2882
Fold2 Epoch13 | TrainAcc=19.17% | ValAcc=26.46% | TrainLoss=3.6294 | ValLoss=3.4504 | AvgGrad=0.2963
Fold2 Epoch14 | TrainAcc=19.46% | ValAcc=26.79% | TrainLoss=3.6097 | ValLoss=3.4185 | AvgGrad=0.3034
Fold2 Epoch15 | TrainAcc=19.72% | ValAcc=26.96% | TrainLoss=3.5948 | ValLoss=3.4189 | AvgGrad=0.3103
Fold2 Epoch16 | TrainAcc=20.02% | ValAcc=27.09% | TrainLoss=3.5765 | ValLoss=3.4057 | AvgGrad=0.3157
Fold2 Epoch17 | TrainAcc=20.51% | ValAcc=27.47% | TrainLoss=3.5505 | ValLoss=3.3750 | AvgGrad=0.3223
Fold2 Epoch18 | TrainAcc=20.74% | ValAcc=27.46% | TrainLoss=3.5317 | ValLoss=3.3834 | AvgGrad=0.3276
Fold2 Epoch19 | TrainAcc=21.02% | ValAcc=27.43% | TrainLoss=3.5149 | ValLoss=3.3854 | AvgGrad=0.3336
Fold2 Epoch20 | TrainAcc=21.29% | ValAcc=27.72% | TrainLoss=3.5009 | ValLoss=3.3749 | AvgGrad=0.3362
Fold2 Epoch21 | TrainAcc=22.11% | ValAcc=28.25% | TrainLoss=3.4476 | ValLoss=3.3479 | AvgGrad=0.3359
Fold2 Epoch22 | TrainAcc=22.35% | ValAcc=28.37% | TrainLoss=3.4344 | ValLoss=3.3420 | AvgGrad=0.3413
Fold2 Epoch23 | TrainAcc=22.50% | ValAcc=28.59% | TrainLoss=3.4241 | ValLoss=3.3248 | AvgGrad=0.3471
Fold2 Epoch24 | TrainAcc=22.71% | ValAcc=28.43% | TrainLoss=3.4171 | ValLoss=3.3361 | AvgGrad=0.3517
Fold2 Epoch25 | TrainAcc=22.87% | ValAcc=28.53% | TrainLoss=3.4052 | ValLoss=3.3355 | AvgGrad=0.3565
Fold2 Epoch26 | TrainAcc=23.15% | ValAcc=28.87% | TrainLoss=3.3891 | ValLoss=3.3008 | AvgGrad=0.3609
Fold2 Epoch27 | TrainAcc=23.32% | ValAcc=28.91% | TrainLoss=3.3818 | ValLoss=3.3065 | AvgGrad=0.3662
Fold2 Epoch28 | TrainAcc=23.62% | ValAcc=29.14% | TrainLoss=3.3662 | ValLoss=3.2919 | AvgGrad=0.3687
Fold2 Epoch29 | TrainAcc=23.65% | ValAcc=29.22% | TrainLoss=3.3577 | ValLoss=3.2920 | AvgGrad=0.3714
Fold2 Epoch30 | TrainAcc=23.88% | ValAcc=29.04% | TrainLoss=3.3489 | ValLoss=3.3050 | AvgGrad=0.3750
Fold2 Epoch31 | TrainAcc=24.32% | ValAcc=29.36% | TrainLoss=3.3208 | ValLoss=3.2915 | AvgGrad=0.3737
Fold2 Epoch32 | TrainAcc=24.41% | ValAcc=29.33% | TrainLoss=3.3139 | ValLoss=3.2843 | AvgGrad=0.3771
Fold2 Epoch33 | TrainAcc=24.51% | ValAcc=29.35% | TrainLoss=3.3077 | ValLoss=3.2852 | AvgGrad=0.3809
Fold2 Epoch34 | TrainAcc=24.53% | ValAcc=29.43% | TrainLoss=3.3072 | ValLoss=3.2831 | AvgGrad=0.3823
Fold2 Epoch35 | TrainAcc=24.63% | ValAcc=29.44% | TrainLoss=3.3008 | ValLoss=3.2862 | AvgGrad=0.3850
Fold2 Epoch36 | TrainAcc=24.70% | ValAcc=29.38% | TrainLoss=3.2982 | ValLoss=3.2833 | AvgGrad=0.3873
Fold2 Epoch37 | TrainAcc=24.84% | ValAcc=29.38% | TrainLoss=3.2924 | ValLoss=3.2836 | AvgGrad=0.3898
Fold2 Epoch38 | TrainAcc=24.84% | ValAcc=29.52% | TrainLoss=3.2901 | ValLoss=3.2776 | AvgGrad=0.3921
Fold2 Epoch39 | TrainAcc=24.89% | ValAcc=29.44% | TrainLoss=3.2860 | ValLoss=3.2814 | AvgGrad=0.3944
Fold2 Epoch40 | TrainAcc=24.91% | ValAcc=29.26% | TrainLoss=3.2829 | ValLoss=3.2885 | AvgGrad=0.3968
Fold2 Epoch41 | TrainAcc=25.21% | ValAcc=29.53% | TrainLoss=3.2678 | ValLoss=3.2753 | AvgGrad=0.3946
Fold2 Epoch42 | TrainAcc=25.28% | ValAcc=29.52% | TrainLoss=3.2650 | ValLoss=3.2763 | AvgGrad=0.3961
Fold2 Epoch43 | TrainAcc=25.31% | ValAcc=29.53% | TrainLoss=3.2605 | ValLoss=3.2782 | AvgGrad=0.3979
Fold2 Epoch44 | TrainAcc=25.27% | ValAcc=29.58% | TrainLoss=3.2609 | ValLoss=3.2781 | AvgGrad=0.3994
Fold2 Epoch45 | TrainAcc=25.20% | ValAcc=29.55% | TrainLoss=3.2627 | ValLoss=3.2744 | AvgGrad=0.4016
Fold2 Epoch46 | TrainAcc=25.31% | ValAcc=29.54% | TrainLoss=3.2574 | ValLoss=3.2771 | AvgGrad=0.4022
Fold2 TestAcc=29.63%
Fold3 Epoch1 | TrainAcc=3.05% | ValAcc=6.82% | TrainLoss=4.6861 | ValLoss=4.3684 | AvgGrad=0.1542
Fold3 Epoch2 | TrainAcc=6.61% | ValAcc=12.65% | TrainLoss=4.3663 | ValLoss=4.0808 | AvgGrad=0.2119
Fold3 Epoch3 | TrainAcc=9.93% | ValAcc=17.34% | TrainLoss=4.1778 | ValLoss=3.8690 | AvgGrad=0.2263
Fold3 Epoch4 | TrainAcc=12.58% | ValAcc=20.73% | TrainLoss=4.0280 | ValLoss=3.7265 | AvgGrad=0.2394
Fold3 Epoch5 | TrainAcc=14.93% | ValAcc=23.51% | TrainLoss=3.9018 | ValLoss=3.5967 | AvgGrad=0.2531
Fold3 Epoch6 | TrainAcc=16.76% | ValAcc=25.01% | TrainLoss=3.7984 | ValLoss=3.5151 | AvgGrad=0.2643
Fold3 Epoch7 | TrainAcc=18.32% | ValAcc=27.47% | TrainLoss=3.7127 | ValLoss=3.4018 | AvgGrad=0.2737
Fold3 Epoch8 | TrainAcc=19.58% | ValAcc=28.23% | TrainLoss=3.6434 | ValLoss=3.3594 | AvgGrad=0.2823
Fold3 Epoch9 | TrainAcc=20.54% | ValAcc=29.12% | TrainLoss=3.5886 | ValLoss=3.3486 | AvgGrad=0.2885
Fold3 Epoch10 | TrainAcc=21.47% | ValAcc=30.07% | TrainLoss=3.5379 | ValLoss=3.2686 | AvgGrad=0.2945
Fold3 Epoch11 | TrainAcc=23.41% | ValAcc=31.78% | TrainLoss=3.4240 | ValLoss=3.1896 | AvgGrad=0.2983
Fold3 Epoch12 | TrainAcc=24.53% | ValAcc=32.67% | TrainLoss=3.3627 | ValLoss=3.1203 | AvgGrad=0.3113
Fold3 Epoch13 | TrainAcc=25.27% | ValAcc=33.18% | TrainLoss=3.3233 | ValLoss=3.1046 | AvgGrad=0.3213
Fold3 Epoch14 | TrainAcc=25.77% | ValAcc=33.70% | TrainLoss=3.2926 | ValLoss=3.0706 | AvgGrad=0.3289
Fold3 Epoch15 | TrainAcc=26.44% | ValAcc=33.80% | TrainLoss=3.2609 | ValLoss=3.0720 | AvgGrad=0.3345
Fold3 Epoch16 | TrainAcc=26.89% | ValAcc=34.40% | TrainLoss=3.2365 | ValLoss=3.0377 | AvgGrad=0.3410
Fold3 Epoch17 | TrainAcc=27.15% | ValAcc=34.39% | TrainLoss=3.2161 | ValLoss=3.0256 | AvgGrad=0.3465
Fold3 Epoch18 | TrainAcc=27.53% | ValAcc=34.71% | TrainLoss=3.1968 | ValLoss=3.0174 | AvgGrad=0.3517
Fold3 Epoch19 | TrainAcc=27.89% | ValAcc=34.85% | TrainLoss=3.1783 | ValLoss=3.0032 | AvgGrad=0.3563
Fold3 Epoch20 | TrainAcc=28.13% | ValAcc=34.85% | TrainLoss=3.1621 | ValLoss=3.0104 | AvgGrad=0.3601
Fold3 Epoch21 | TrainAcc=29.23% | ValAcc=35.68% | TrainLoss=3.1048 | ValLoss=2.9714 | AvgGrad=0.3591
Fold3 Epoch22 | TrainAcc=29.49% | ValAcc=35.58% | TrainLoss=3.0857 | ValLoss=2.9761 | AvgGrad=0.3652
Fold3 Epoch23 | TrainAcc=29.56% | ValAcc=35.65% | TrainLoss=3.0805 | ValLoss=2.9542 | AvgGrad=0.3702
Fold3 Epoch24 | TrainAcc=29.70% | ValAcc=35.80% | TrainLoss=3.0710 | ValLoss=2.9500 | AvgGrad=0.3749
Fold3 Epoch25 | TrainAcc=29.79% | ValAcc=35.80% | TrainLoss=3.0645 | ValLoss=2.9501 | AvgGrad=0.3782
Fold3 Epoch26 | TrainAcc=30.05% | ValAcc=35.62% | TrainLoss=3.0513 | ValLoss=2.9645 | AvgGrad=0.3813
Fold3 Epoch27 | TrainAcc=30.12% | ValAcc=35.73% | TrainLoss=3.0477 | ValLoss=2.9505 | AvgGrad=0.3859
Fold3 Epoch28 | TrainAcc=30.25% | ValAcc=35.92% | TrainLoss=3.0401 | ValLoss=2.9467 | AvgGrad=0.3883
Fold3 Epoch29 | TrainAcc=30.40% | ValAcc=35.65% | TrainLoss=3.0318 | ValLoss=2.9561 | AvgGrad=0.3922
Fold3 Epoch30 | TrainAcc=30.42% | ValAcc=35.81% | TrainLoss=3.0280 | ValLoss=2.9498 | AvgGrad=0.3950
Fold3 Epoch31 | TrainAcc=31.01% | ValAcc=36.00% | TrainLoss=2.9960 | ValLoss=2.9339 | AvgGrad=0.3926
Fold3 Epoch32 | TrainAcc=31.14% | ValAcc=35.93% | TrainLoss=2.9889 | ValLoss=2.9406 | AvgGrad=0.3953
Fold3 Epoch33 | TrainAcc=31.28% | ValAcc=36.07% | TrainLoss=2.9812 | ValLoss=2.9335 | AvgGrad=0.3978
Fold3 Epoch34 | TrainAcc=31.30% | ValAcc=36.14% | TrainLoss=2.9772 | ValLoss=2.9329 | AvgGrad=0.4005
Fold3 Epoch35 | TrainAcc=31.37% | ValAcc=35.84% | TrainLoss=2.9751 | ValLoss=2.9431 | AvgGrad=0.4037
Fold3 Epoch36 | TrainAcc=31.35% | ValAcc=35.94% | TrainLoss=2.9732 | ValLoss=2.9409 | AvgGrad=0.4054
Fold3 Epoch37 | TrainAcc=31.38% | ValAcc=35.93% | TrainLoss=2.9711 | ValLoss=2.9419 | AvgGrad=0.4080
Fold3 Epoch38 | TrainAcc=31.50% | ValAcc=36.04% | TrainLoss=2.9670 | ValLoss=2.9368 | AvgGrad=0.4095
Fold3 Epoch39 | TrainAcc=31.58% | ValAcc=36.05% | TrainLoss=2.9613 | ValLoss=2.9332 | AvgGrad=0.4112
Fold3 Epoch40 | TrainAcc=31.56% | ValAcc=36.01% | TrainLoss=2.9612 | ValLoss=2.9378 | AvgGrad=0.4135
Fold3 Epoch41 | TrainAcc=31.81% | ValAcc=36.13% | TrainLoss=2.9433 | ValLoss=2.9304 | AvgGrad=0.4117
Fold3 TestAcc=36.03%
Fold4 Epoch1 | TrainAcc=2.78% | ValAcc=6.38% | TrainLoss=4.7057 | ValLoss=4.3830 | AvgGrad=0.1487
Fold4 Epoch2 | TrainAcc=6.83% | ValAcc=13.63% | TrainLoss=4.3658 | ValLoss=4.0656 | AvgGrad=0.2089
Fold4 Epoch3 | TrainAcc=10.58% | ValAcc=18.15% | TrainLoss=4.1589 | ValLoss=3.8669 | AvgGrad=0.2270
Fold4 Epoch4 | TrainAcc=13.39% | ValAcc=21.85% | TrainLoss=3.9977 | ValLoss=3.6942 | AvgGrad=0.2415
Fold4 Epoch5 | TrainAcc=15.82% | ValAcc=25.12% | TrainLoss=3.8578 | ValLoss=3.5097 | AvgGrad=0.2561
Fold4 Epoch6 | TrainAcc=17.90% | ValAcc=27.32% | TrainLoss=3.7447 | ValLoss=3.4022 | AvgGrad=0.2680
Fold4 Epoch7 | TrainAcc=19.49% | ValAcc=28.55% | TrainLoss=3.6561 | ValLoss=3.3567 | AvgGrad=0.2783
Fold4 Epoch8 | TrainAcc=20.83% | ValAcc=29.79% | TrainLoss=3.5842 | ValLoss=3.2783 | AvgGrad=0.2851
Fold4 Epoch9 | TrainAcc=21.91% | ValAcc=31.15% | TrainLoss=3.5248 | ValLoss=3.2007 | AvgGrad=0.2922
Fold4 Epoch10 | TrainAcc=22.64% | ValAcc=31.69% | TrainLoss=3.4785 | ValLoss=3.1853 | AvgGrad=0.2981
Fold4 Epoch11 | TrainAcc=24.45% | ValAcc=33.15% | TrainLoss=3.3726 | ValLoss=3.1106 | AvgGrad=0.3010
Fold4 Epoch12 | TrainAcc=25.18% | ValAcc=33.41% | TrainLoss=3.3335 | ValLoss=3.0992 | AvgGrad=0.3125
Fold4 Epoch13 | TrainAcc=25.63% | ValAcc=33.49% | TrainLoss=3.3093 | ValLoss=3.0878 | AvgGrad=0.3203
Fold4 Epoch14 | TrainAcc=25.85% | ValAcc=33.83% | TrainLoss=3.2873 | ValLoss=3.0575 | AvgGrad=0.3280
Fold4 Epoch15 | TrainAcc=26.28% | ValAcc=34.08% | TrainLoss=3.2683 | ValLoss=3.0555 | AvgGrad=0.3338
Fold4 Epoch16 | TrainAcc=26.64% | ValAcc=34.32% | TrainLoss=3.2460 | ValLoss=3.0458 | AvgGrad=0.3401
Fold4 Epoch17 | TrainAcc=27.18% | ValAcc=34.51% | TrainLoss=3.2170 | ValLoss=3.0260 | AvgGrad=0.3456
Fold4 Epoch18 | TrainAcc=27.65% | ValAcc=35.10% | TrainLoss=3.1913 | ValLoss=2.9991 | AvgGrad=0.3510
Fold4 Epoch19 | TrainAcc=28.17% | ValAcc=35.56% | TrainLoss=3.1611 | ValLoss=2.9699 | AvgGrad=0.3567
Fold4 Epoch20 | TrainAcc=28.72% | ValAcc=35.88% | TrainLoss=3.1288 | ValLoss=2.9537 | AvgGrad=0.3612
Fold4 Epoch21 | TrainAcc=29.93% | ValAcc=36.56% | TrainLoss=3.0651 | ValLoss=2.9263 | AvgGrad=0.3607
Fold4 Epoch22 | TrainAcc=30.25% | ValAcc=36.71% | TrainLoss=3.0498 | ValLoss=2.9049 | AvgGrad=0.3675
Fold4 Epoch23 | TrainAcc=30.47% | ValAcc=36.60% | TrainLoss=3.0362 | ValLoss=2.9212 | AvgGrad=0.3713
Fold4 Epoch24 | TrainAcc=30.55% | ValAcc=36.72% | TrainLoss=3.0281 | ValLoss=2.9102 | AvgGrad=0.3763
Fold4 Epoch25 | TrainAcc=30.82% | ValAcc=36.81% | TrainLoss=3.0141 | ValLoss=2.9068 | AvgGrad=0.3803
Fold4 Epoch26 | TrainAcc=31.06% | ValAcc=36.75% | TrainLoss=3.0025 | ValLoss=2.9155 | AvgGrad=0.3841
Fold4 Epoch27 | TrainAcc=31.26% | ValAcc=37.18% | TrainLoss=2.9892 | ValLoss=2.8883 | AvgGrad=0.3883
Fold4 Epoch28 | TrainAcc=31.40% | ValAcc=37.24% | TrainLoss=2.9796 | ValLoss=2.8830 | AvgGrad=0.3920
Fold4 Epoch29 | TrainAcc=31.71% | ValAcc=37.29% | TrainLoss=2.9664 | ValLoss=2.8721 | AvgGrad=0.3944
Fold4 Epoch30 | TrainAcc=31.87% | ValAcc=37.33% | TrainLoss=2.9557 | ValLoss=2.8785 | AvgGrad=0.3979
Fold4 Epoch31 | TrainAcc=32.46% | ValAcc=37.56% | TrainLoss=2.9235 | ValLoss=2.8601 | AvgGrad=0.3964
Fold4 Epoch32 | TrainAcc=32.63% | ValAcc=37.69% | TrainLoss=2.9159 | ValLoss=2.8563 | AvgGrad=0.3993
Fold4 Epoch33 | TrainAcc=32.65% | ValAcc=37.66% | TrainLoss=2.9114 | ValLoss=2.8552 | AvgGrad=0.4020
Fold4 Epoch34 | TrainAcc=32.77% | ValAcc=37.68% | TrainLoss=2.9040 | ValLoss=2.8528 | AvgGrad=0.4042
Fold4 Epoch35 | TrainAcc=32.95% | ValAcc=37.67% | TrainLoss=2.8964 | ValLoss=2.8514 | AvgGrad=0.4062
Fold4 Epoch36 | TrainAcc=32.93% | ValAcc=37.70% | TrainLoss=2.8980 | ValLoss=2.8545 | AvgGrad=0.4094
Fold4 Epoch37 | TrainAcc=32.96% | ValAcc=37.67% | TrainLoss=2.8907 | ValLoss=2.8540 | AvgGrad=0.4111
Fold4 Epoch38 | TrainAcc=33.11% | ValAcc=37.69% | TrainLoss=2.8879 | ValLoss=2.8518 | AvgGrad=0.4131
Fold4 Epoch39 | TrainAcc=33.23% | ValAcc=37.77% | TrainLoss=2.8796 | ValLoss=2.8514 | AvgGrad=0.4155
Fold4 Epoch40 | TrainAcc=33.13% | ValAcc=37.77% | TrainLoss=2.8812 | ValLoss=2.8487 | AvgGrad=0.4179
Fold4 TestAcc=37.69%
Fold5 Epoch1 | TrainAcc=2.42% | ValAcc=4.93% | TrainLoss=4.7285 | ValLoss=4.4517 | AvgGrad=0.1440
Fold5 Epoch2 | TrainAcc=4.62% | ValAcc=8.07% | TrainLoss=4.4817 | ValLoss=4.2820 | AvgGrad=0.1930
Fold5 Epoch3 | TrainAcc=6.58% | ValAcc=11.45% | TrainLoss=4.3612 | ValLoss=4.1461 | AvgGrad=0.2031
Fold5 Epoch4 | TrainAcc=8.35% | ValAcc=14.87% | TrainLoss=4.2587 | ValLoss=3.9913 | AvgGrad=0.2116
Fold5 Epoch5 | TrainAcc=9.98% | ValAcc=16.74% | TrainLoss=4.1695 | ValLoss=3.9111 | AvgGrad=0.2225
Fold5 Epoch6 | TrainAcc=11.36% | ValAcc=19.03% | TrainLoss=4.0889 | ValLoss=3.8195 | AvgGrad=0.2329
Fold5 Epoch7 | TrainAcc=12.44% | ValAcc=20.12% | TrainLoss=4.0240 | ValLoss=3.7685 | AvgGrad=0.2437
Fold5 Epoch8 | TrainAcc=13.37% | ValAcc=21.23% | TrainLoss=3.9679 | ValLoss=3.7347 | AvgGrad=0.2510
Fold5 Epoch9 | TrainAcc=14.17% | ValAcc=22.09% | TrainLoss=3.9210 | ValLoss=3.6760 | AvgGrad=0.2581
Fold5 Epoch10 | TrainAcc=14.83% | ValAcc=22.78% | TrainLoss=3.8808 | ValLoss=3.6373 | AvgGrad=0.2644
Fold5 Epoch11 | TrainAcc=16.28% | ValAcc=24.74% | TrainLoss=3.7874 | ValLoss=3.5382 | AvgGrad=0.2686
Fold5 Epoch12 | TrainAcc=17.26% | ValAcc=25.19% | TrainLoss=3.7325 | ValLoss=3.5188 | AvgGrad=0.2824
Fold5 Epoch13 | TrainAcc=17.80% | ValAcc=25.63% | TrainLoss=3.7006 | ValLoss=3.4799 | AvgGrad=0.2923
Fold5 Epoch14 | TrainAcc=18.34% | ValAcc=26.00% | TrainLoss=3.6715 | ValLoss=3.4702 | AvgGrad=0.2999
Fold5 Epoch15 | TrainAcc=18.63% | ValAcc=26.07% | TrainLoss=3.6490 | ValLoss=3.4624 | AvgGrad=0.3072
Fold5 Epoch16 | TrainAcc=18.97% | ValAcc=26.25% | TrainLoss=3.6293 | ValLoss=3.4366 | AvgGrad=0.3134
Fold5 Epoch17 | TrainAcc=19.31% | ValAcc=26.80% | TrainLoss=3.6104 | ValLoss=3.4155 | AvgGrad=0.3195
Fold5 Epoch18 | TrainAcc=19.54% | ValAcc=26.80% | TrainLoss=3.5938 | ValLoss=3.4181 | AvgGrad=0.3243
Fold5 Epoch19 | TrainAcc=19.70% | ValAcc=26.92% | TrainLoss=3.5827 | ValLoss=3.4169 | AvgGrad=0.3300
Fold5 Epoch20 | TrainAcc=20.11% | ValAcc=27.05% | TrainLoss=3.5646 | ValLoss=3.4127 | AvgGrad=0.3348
Fold5 Epoch21 | TrainAcc=20.76% | ValAcc=27.68% | TrainLoss=3.5161 | ValLoss=3.3726 | AvgGrad=0.3339
Fold5 Epoch22 | TrainAcc=21.03% | ValAcc=27.68% | TrainLoss=3.5043 | ValLoss=3.3677 | AvgGrad=0.3405
Fold5 Epoch23 | TrainAcc=21.18% | ValAcc=27.64% | TrainLoss=3.4930 | ValLoss=3.3735 | AvgGrad=0.3453
Fold5 Epoch24 | TrainAcc=21.46% | ValAcc=27.82% | TrainLoss=3.4754 | ValLoss=3.3690 | AvgGrad=0.3513
Fold5 Epoch25 | TrainAcc=21.66% | ValAcc=28.07% | TrainLoss=3.4648 | ValLoss=3.3497 | AvgGrad=0.3555
Fold5 Epoch26 | TrainAcc=21.93% | ValAcc=28.02% | TrainLoss=3.4493 | ValLoss=3.3538 | AvgGrad=0.3599
Fold5 Epoch27 | TrainAcc=22.09% | ValAcc=28.32% | TrainLoss=3.4434 | ValLoss=3.3427 | AvgGrad=0.3641
Fold5 Epoch28 | TrainAcc=22.28% | ValAcc=28.23% | TrainLoss=3.4338 | ValLoss=3.3443 | AvgGrad=0.3685
Fold5 Epoch29 | TrainAcc=22.31% | ValAcc=28.22% | TrainLoss=3.4274 | ValLoss=3.3393 | AvgGrad=0.3718
Fold5 Epoch30 | TrainAcc=22.47% | ValAcc=28.30% | TrainLoss=3.4171 | ValLoss=3.3352 | AvgGrad=0.3752
Fold5 Epoch31 | TrainAcc=22.95% | ValAcc=28.57% | TrainLoss=3.3902 | ValLoss=3.3269 | AvgGrad=0.3738
Fold5 Epoch32 | TrainAcc=23.01% | ValAcc=28.54% | TrainLoss=3.3854 | ValLoss=3.3265 | AvgGrad=0.3766
Fold5 Epoch33 | TrainAcc=23.14% | ValAcc=28.65% | TrainLoss=3.3769 | ValLoss=3.3157 | AvgGrad=0.3792
Fold5 Epoch34 | TrainAcc=23.13% | ValAcc=28.47% | TrainLoss=3.3760 | ValLoss=3.3289 | AvgGrad=0.3831
Fold5 Epoch35 | TrainAcc=23.29% | ValAcc=28.61% | TrainLoss=3.3681 | ValLoss=3.3215 | AvgGrad=0.3842
Fold5 Epoch36 | TrainAcc=23.35% | ValAcc=28.53% | TrainLoss=3.3655 | ValLoss=3.3214 | AvgGrad=0.3875
Fold5 Epoch37 | TrainAcc=23.27% | ValAcc=28.51% | TrainLoss=3.3644 | ValLoss=3.3315 | AvgGrad=0.3898
Fold5 Epoch38 | TrainAcc=23.36% | ValAcc=28.60% | TrainLoss=3.3591 | ValLoss=3.3241 | AvgGrad=0.3920
Fold5 Epoch39 | TrainAcc=23.54% | ValAcc=28.63% | TrainLoss=3.3556 | ValLoss=3.3232 | AvgGrad=0.3939
Fold5 TestAcc=28.55%

=== Overall Summary ===
Val Acc: 34.29 ± 4.38
Test Acc: 34.27 ± 4.37
