=== Experiment Parameters ===
Timestamp: 2025-11-25_16-18-51
Device: cuda
SNR_dB: 0
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=4.76% | ValAcc=2.06% | TrainLoss=4.3246 | ValLoss=6.0646 | AvgGrad=0.1345
Fold1 Epoch2 | TrainAcc=7.81% | ValAcc=4.03% | TrainLoss=3.9200 | ValLoss=4.8125 | AvgGrad=0.1759
Fold1 Epoch3 | TrainAcc=8.72% | ValAcc=2.71% | TrainLoss=3.8524 | ValLoss=6.0836 | AvgGrad=0.1682
Fold1 Epoch4 | TrainAcc=9.34% | ValAcc=7.44% | TrainLoss=3.8162 | ValLoss=4.0643 | AvgGrad=0.1629
Fold1 Epoch5 | TrainAcc=9.73% | ValAcc=7.00% | TrainLoss=3.7893 | ValLoss=4.0584 | AvgGrad=0.1574
Fold1 Epoch6 | TrainAcc=10.10% | ValAcc=4.46% | TrainLoss=3.7675 | ValLoss=4.9419 | AvgGrad=0.1547
Fold1 Epoch7 | TrainAcc=10.41% | ValAcc=4.38% | TrainLoss=3.7510 | ValLoss=4.9283 | AvgGrad=0.1549
Fold1 Epoch8 | TrainAcc=10.63% | ValAcc=7.68% | TrainLoss=3.7348 | ValLoss=4.0561 | AvgGrad=0.1520
Fold1 Epoch9 | TrainAcc=10.88% | ValAcc=7.98% | TrainLoss=3.7216 | ValLoss=4.1475 | AvgGrad=0.1519
Fold1 Epoch10 | TrainAcc=11.17% | ValAcc=6.41% | TrainLoss=3.7086 | ValLoss=4.2971 | AvgGrad=0.1508
Fold1 Epoch11 | TrainAcc=11.76% | ValAcc=9.37% | TrainLoss=3.6725 | ValLoss=3.9285 | AvgGrad=0.1516
Fold1 Epoch12 | TrainAcc=11.87% | ValAcc=6.09% | TrainLoss=3.6646 | ValLoss=4.6300 | AvgGrad=0.1583
Fold1 Epoch13 | TrainAcc=11.95% | ValAcc=9.48% | TrainLoss=3.6578 | ValLoss=3.8785 | AvgGrad=0.1632
Fold1 Epoch14 | TrainAcc=12.04% | ValAcc=7.52% | TrainLoss=3.6520 | ValLoss=4.2547 | AvgGrad=0.1665
Fold1 Epoch15 | TrainAcc=12.19% | ValAcc=8.41% | TrainLoss=3.6464 | ValLoss=4.0378 | AvgGrad=0.1702
Fold1 Epoch16 | TrainAcc=12.27% | ValAcc=6.93% | TrainLoss=3.6421 | ValLoss=4.3446 | AvgGrad=0.1720
Fold1 Epoch17 | TrainAcc=12.36% | ValAcc=4.43% | TrainLoss=3.6370 | ValLoss=5.6339 | AvgGrad=0.1753
Fold1 Epoch18 | TrainAcc=12.45% | ValAcc=9.99% | TrainLoss=3.6325 | ValLoss=3.8199 | AvgGrad=0.1774
Fold1 Epoch19 | TrainAcc=12.48% | ValAcc=5.95% | TrainLoss=3.6288 | ValLoss=4.7011 | AvgGrad=0.1796
Fold1 Epoch20 | TrainAcc=12.56% | ValAcc=9.34% | TrainLoss=3.6248 | ValLoss=3.9960 | AvgGrad=0.1817
Fold1 Epoch21 | TrainAcc=12.98% | ValAcc=11.79% | TrainLoss=3.6038 | ValLoss=3.6977 | AvgGrad=0.1807
Fold1 Epoch22 | TrainAcc=13.04% | ValAcc=11.44% | TrainLoss=3.6000 | ValLoss=3.7206 | AvgGrad=0.1859
Fold1 Epoch23 | TrainAcc=13.04% | ValAcc=11.71% | TrainLoss=3.5975 | ValLoss=3.6884 | AvgGrad=0.1891
Fold1 Epoch24 | TrainAcc=13.11% | ValAcc=11.01% | TrainLoss=3.5954 | ValLoss=3.7435 | AvgGrad=0.1929
Fold1 Epoch25 | TrainAcc=13.13% | ValAcc=8.59% | TrainLoss=3.5930 | ValLoss=4.1987 | AvgGrad=0.1957
Fold1 Epoch26 | TrainAcc=13.18% | ValAcc=11.89% | TrainLoss=3.5908 | ValLoss=3.6774 | AvgGrad=0.1964
Fold1 Epoch27 | TrainAcc=13.20% | ValAcc=11.06% | TrainLoss=3.5893 | ValLoss=3.7810 | AvgGrad=0.2000
Fold1 Epoch28 | TrainAcc=13.23% | ValAcc=12.05% | TrainLoss=3.5869 | ValLoss=3.6577 | AvgGrad=0.2007
Fold1 Epoch29 | TrainAcc=13.29% | ValAcc=12.05% | TrainLoss=3.5853 | ValLoss=3.6768 | AvgGrad=0.2034
Fold1 Epoch30 | TrainAcc=13.30% | ValAcc=11.89% | TrainLoss=3.5836 | ValLoss=3.6987 | AvgGrad=0.2057
Fold1 Epoch31 | TrainAcc=13.53% | ValAcc=12.22% | TrainLoss=3.5715 | ValLoss=3.6619 | AvgGrad=0.2055
Fold1 Epoch32 | TrainAcc=13.59% | ValAcc=12.28% | TrainLoss=3.5693 | ValLoss=3.6625 | AvgGrad=0.2082
Fold1 Epoch33 | TrainAcc=13.70% | ValAcc=12.25% | TrainLoss=3.5685 | ValLoss=3.6622 | AvgGrad=0.2106
Fold1 Epoch34 | TrainAcc=13.62% | ValAcc=11.82% | TrainLoss=3.5671 | ValLoss=3.6961 | AvgGrad=0.2121
Fold1 Epoch35 | TrainAcc=13.65% | ValAcc=12.03% | TrainLoss=3.5662 | ValLoss=3.6859 | AvgGrad=0.2137
Fold1 Epoch36 | TrainAcc=13.67% | ValAcc=11.36% | TrainLoss=3.5652 | ValLoss=3.7766 | AvgGrad=0.2157
Fold1 Epoch37 | TrainAcc=13.73% | ValAcc=10.39% | TrainLoss=3.5642 | ValLoss=3.8222 | AvgGrad=0.2166
Fold1 Epoch38 | TrainAcc=13.72% | ValAcc=11.93% | TrainLoss=3.5635 | ValLoss=3.6890 | AvgGrad=0.2192
Fold1 Epoch39 | TrainAcc=13.71% | ValAcc=11.37% | TrainLoss=3.5617 | ValLoss=3.7680 | AvgGrad=0.2194
Fold1 Epoch40 | TrainAcc=13.73% | ValAcc=11.62% | TrainLoss=3.5615 | ValLoss=3.7343 | AvgGrad=0.2211
Fold1 TestAcc=11.67%
Fold2 Epoch1 | TrainAcc=4.54% | ValAcc=3.39% | TrainLoss=4.3183 | ValLoss=4.6946 | AvgGrad=0.1362
Fold2 Epoch2 | TrainAcc=7.73% | ValAcc=2.80% | TrainLoss=3.9186 | ValLoss=5.7402 | AvgGrad=0.1738
Fold2 Epoch3 | TrainAcc=8.78% | ValAcc=5.42% | TrainLoss=3.8469 | ValLoss=4.4084 | AvgGrad=0.1664
Fold2 Epoch4 | TrainAcc=9.30% | ValAcc=5.71% | TrainLoss=3.8089 | ValLoss=4.3263 | AvgGrad=0.1602
Fold2 Epoch5 | TrainAcc=9.83% | ValAcc=8.72% | TrainLoss=3.7814 | ValLoss=3.8984 | AvgGrad=0.1578
Fold2 Epoch6 | TrainAcc=10.12% | ValAcc=3.33% | TrainLoss=3.7626 | ValLoss=5.9032 | AvgGrad=0.1546
Fold2 Epoch7 | TrainAcc=10.44% | ValAcc=5.91% | TrainLoss=3.7441 | ValLoss=4.4741 | AvgGrad=0.1506
Fold2 Epoch8 | TrainAcc=10.73% | ValAcc=8.24% | TrainLoss=3.7298 | ValLoss=4.0393 | AvgGrad=0.1504
Fold2 Epoch9 | TrainAcc=10.91% | ValAcc=4.72% | TrainLoss=3.7174 | ValLoss=4.9463 | AvgGrad=0.1500
Fold2 Epoch10 | TrainAcc=11.17% | ValAcc=8.55% | TrainLoss=3.7067 | ValLoss=4.0349 | AvgGrad=0.1484
Fold2 Epoch11 | TrainAcc=11.83% | ValAcc=10.66% | TrainLoss=3.6703 | ValLoss=3.7432 | AvgGrad=0.1482
Fold2 Epoch12 | TrainAcc=11.92% | ValAcc=8.07% | TrainLoss=3.6628 | ValLoss=4.1634 | AvgGrad=0.1561
Fold2 Epoch13 | TrainAcc=12.00% | ValAcc=10.83% | TrainLoss=3.6566 | ValLoss=3.7653 | AvgGrad=0.1597
Fold2 Epoch14 | TrainAcc=12.13% | ValAcc=8.40% | TrainLoss=3.6509 | ValLoss=4.1166 | AvgGrad=0.1631
Fold2 Epoch15 | TrainAcc=12.21% | ValAcc=9.61% | TrainLoss=3.6464 | ValLoss=3.9286 | AvgGrad=0.1667
Fold2 Epoch16 | TrainAcc=12.33% | ValAcc=8.20% | TrainLoss=3.6406 | ValLoss=4.1276 | AvgGrad=0.1689
Fold2 Epoch17 | TrainAcc=12.36% | ValAcc=8.63% | TrainLoss=3.6377 | ValLoss=4.0487 | AvgGrad=0.1716
Fold2 Epoch18 | TrainAcc=12.47% | ValAcc=10.64% | TrainLoss=3.6321 | ValLoss=3.7896 | AvgGrad=0.1735
Fold2 Epoch19 | TrainAcc=12.57% | ValAcc=7.88% | TrainLoss=3.6288 | ValLoss=4.1744 | AvgGrad=0.1754
Fold2 Epoch20 | TrainAcc=12.63% | ValAcc=7.62% | TrainLoss=3.6247 | ValLoss=4.3458 | AvgGrad=0.1777
Fold2 Epoch21 | TrainAcc=13.01% | ValAcc=11.73% | TrainLoss=3.6036 | ValLoss=3.6967 | AvgGrad=0.1785
Fold2 Epoch22 | TrainAcc=13.09% | ValAcc=10.60% | TrainLoss=3.6000 | ValLoss=3.8107 | AvgGrad=0.1833
Fold2 Epoch23 | TrainAcc=13.12% | ValAcc=11.12% | TrainLoss=3.5978 | ValLoss=3.7779 | AvgGrad=0.1876
Fold2 Epoch24 | TrainAcc=13.17% | ValAcc=11.35% | TrainLoss=3.5950 | ValLoss=3.7476 | AvgGrad=0.1893
Fold2 Epoch25 | TrainAcc=13.20% | ValAcc=10.14% | TrainLoss=3.5926 | ValLoss=3.8749 | AvgGrad=0.1932
Fold2 Epoch26 | TrainAcc=13.22% | ValAcc=11.52% | TrainLoss=3.5911 | ValLoss=3.7194 | AvgGrad=0.1945
Fold2 Epoch27 | TrainAcc=13.24% | ValAcc=11.59% | TrainLoss=3.5894 | ValLoss=3.7243 | AvgGrad=0.1972
Fold2 Epoch28 | TrainAcc=13.34% | ValAcc=9.15% | TrainLoss=3.5868 | ValLoss=4.0343 | AvgGrad=0.1988
Fold2 Epoch29 | TrainAcc=13.32% | ValAcc=10.40% | TrainLoss=3.5856 | ValLoss=3.8439 | AvgGrad=0.2007
Fold2 TestAcc=10.38%
Fold3 Epoch1 | TrainAcc=4.76% | ValAcc=2.30% | TrainLoss=4.3138 | ValLoss=6.4589 | AvgGrad=0.1297
Fold3 Epoch2 | TrainAcc=7.87% | ValAcc=3.26% | TrainLoss=3.9126 | ValLoss=5.2475 | AvgGrad=0.1662
Fold3 Epoch3 | TrainAcc=8.81% | ValAcc=5.48% | TrainLoss=3.8467 | ValLoss=4.5232 | AvgGrad=0.1618
Fold3 Epoch4 | TrainAcc=9.37% | ValAcc=7.12% | TrainLoss=3.8102 | ValLoss=4.1495 | AvgGrad=0.1551
Fold3 Epoch5 | TrainAcc=9.85% | ValAcc=4.58% | TrainLoss=3.7832 | ValLoss=5.0283 | AvgGrad=0.1522
Fold3 Epoch6 | TrainAcc=10.17% | ValAcc=7.44% | TrainLoss=3.7635 | ValLoss=4.1331 | AvgGrad=0.1483
Fold3 Epoch7 | TrainAcc=10.45% | ValAcc=3.79% | TrainLoss=3.7483 | ValLoss=5.2038 | AvgGrad=0.1472
Fold3 Epoch8 | TrainAcc=10.61% | ValAcc=7.86% | TrainLoss=3.7343 | ValLoss=4.0864 | AvgGrad=0.1467
Fold3 Epoch9 | TrainAcc=10.81% | ValAcc=7.10% | TrainLoss=3.7226 | ValLoss=4.2547 | AvgGrad=0.1457
Fold3 Epoch10 | TrainAcc=11.04% | ValAcc=6.40% | TrainLoss=3.7108 | ValLoss=4.3261 | AvgGrad=0.1456
Fold3 Epoch11 | TrainAcc=11.55% | ValAcc=10.15% | TrainLoss=3.6766 | ValLoss=3.8073 | AvgGrad=0.1474
Fold3 Epoch12 | TrainAcc=11.74% | ValAcc=10.26% | TrainLoss=3.6691 | ValLoss=3.8068 | AvgGrad=0.1539
Fold3 Epoch13 | TrainAcc=11.85% | ValAcc=8.40% | TrainLoss=3.6637 | ValLoss=3.9970 | AvgGrad=0.1582
Fold3 Epoch14 | TrainAcc=11.90% | ValAcc=11.01% | TrainLoss=3.6580 | ValLoss=3.7160 | AvgGrad=0.1614
Fold3 Epoch15 | TrainAcc=11.98% | ValAcc=11.18% | TrainLoss=3.6533 | ValLoss=3.7177 | AvgGrad=0.1654
Fold3 Epoch16 | TrainAcc=12.13% | ValAcc=7.98% | TrainLoss=3.6489 | ValLoss=4.1837 | AvgGrad=0.1670
Fold3 Epoch17 | TrainAcc=12.19% | ValAcc=8.67% | TrainLoss=3.6450 | ValLoss=4.1163 | AvgGrad=0.1699
Fold3 Epoch18 | TrainAcc=12.26% | ValAcc=8.05% | TrainLoss=3.6403 | ValLoss=4.1339 | AvgGrad=0.1717
Fold3 Epoch19 | TrainAcc=12.35% | ValAcc=10.33% | TrainLoss=3.6367 | ValLoss=3.8200 | AvgGrad=0.1736
Fold3 Epoch20 | TrainAcc=12.34% | ValAcc=9.24% | TrainLoss=3.6330 | ValLoss=4.0096 | AvgGrad=0.1763
Fold3 Epoch21 | TrainAcc=12.75% | ValAcc=11.39% | TrainLoss=3.6126 | ValLoss=3.7030 | AvgGrad=0.1769
Fold3 Epoch22 | TrainAcc=12.80% | ValAcc=11.41% | TrainLoss=3.6090 | ValLoss=3.7175 | AvgGrad=0.1817
Fold3 Epoch23 | TrainAcc=12.83% | ValAcc=10.79% | TrainLoss=3.6061 | ValLoss=3.7881 | AvgGrad=0.1852
Fold3 Epoch24 | TrainAcc=12.92% | ValAcc=10.83% | TrainLoss=3.6046 | ValLoss=3.7846 | AvgGrad=0.1886
Fold3 Epoch25 | TrainAcc=12.92% | ValAcc=10.95% | TrainLoss=3.6024 | ValLoss=3.7804 | AvgGrad=0.1900
Fold3 Epoch26 | TrainAcc=12.96% | ValAcc=10.37% | TrainLoss=3.6002 | ValLoss=3.8278 | AvgGrad=0.1924
Fold3 Epoch27 | TrainAcc=13.03% | ValAcc=10.63% | TrainLoss=3.5991 | ValLoss=3.8115 | AvgGrad=0.1952
Fold3 Epoch28 | TrainAcc=13.03% | ValAcc=11.07% | TrainLoss=3.5966 | ValLoss=3.7485 | AvgGrad=0.1963
Fold3 Epoch29 | TrainAcc=13.07% | ValAcc=11.50% | TrainLoss=3.5951 | ValLoss=3.7182 | AvgGrad=0.2000
Fold3 Epoch30 | TrainAcc=13.14% | ValAcc=10.84% | TrainLoss=3.5939 | ValLoss=3.8060 | AvgGrad=0.2001
Fold3 Epoch31 | TrainAcc=13.32% | ValAcc=11.97% | TrainLoss=3.5813 | ValLoss=3.6773 | AvgGrad=0.2006
Fold3 Epoch32 | TrainAcc=13.38% | ValAcc=11.88% | TrainLoss=3.5800 | ValLoss=3.6872 | AvgGrad=0.2038
Fold3 Epoch33 | TrainAcc=13.35% | ValAcc=11.82% | TrainLoss=3.5780 | ValLoss=3.6869 | AvgGrad=0.2056
Fold3 Epoch34 | TrainAcc=13.41% | ValAcc=9.84% | TrainLoss=3.5775 | ValLoss=3.9275 | AvgGrad=0.2067
Fold3 Epoch35 | TrainAcc=13.41% | ValAcc=11.28% | TrainLoss=3.5766 | ValLoss=3.7406 | AvgGrad=0.2090
Fold3 Epoch36 | TrainAcc=13.45% | ValAcc=11.80% | TrainLoss=3.5750 | ValLoss=3.6956 | AvgGrad=0.2101
Fold3 Epoch37 | TrainAcc=13.46% | ValAcc=11.87% | TrainLoss=3.5742 | ValLoss=3.6792 | AvgGrad=0.2111
Fold3 Epoch38 | TrainAcc=13.54% | ValAcc=11.30% | TrainLoss=3.5735 | ValLoss=3.7585 | AvgGrad=0.2136
Fold3 Epoch39 | TrainAcc=13.50% | ValAcc=11.50% | TrainLoss=3.5727 | ValLoss=3.7118 | AvgGrad=0.2134
Fold3 TestAcc=11.73%
Fold4 Epoch1 | TrainAcc=4.53% | ValAcc=3.52% | TrainLoss=4.3352 | ValLoss=4.8396 | AvgGrad=0.1388
Fold4 Epoch2 | TrainAcc=7.83% | ValAcc=3.91% | TrainLoss=3.9186 | ValLoss=4.6248 | AvgGrad=0.1804
Fold4 Epoch3 | TrainAcc=8.75% | ValAcc=2.22% | TrainLoss=3.8484 | ValLoss=7.2725 | AvgGrad=0.1732
Fold4 Epoch4 | TrainAcc=9.31% | ValAcc=4.87% | TrainLoss=3.8117 | ValLoss=4.7325 | AvgGrad=0.1662
Fold4 Epoch5 | TrainAcc=9.78% | ValAcc=5.89% | TrainLoss=3.7837 | ValLoss=4.4985 | AvgGrad=0.1604
Fold4 Epoch6 | TrainAcc=10.14% | ValAcc=9.60% | TrainLoss=3.7642 | ValLoss=3.8037 | AvgGrad=0.1572
Fold4 Epoch7 | TrainAcc=10.38% | ValAcc=3.91% | TrainLoss=3.7466 | ValLoss=5.3626 | AvgGrad=0.1544
Fold4 Epoch8 | TrainAcc=10.67% | ValAcc=7.03% | TrainLoss=3.7322 | ValLoss=4.2735 | AvgGrad=0.1529
Fold4 Epoch9 | TrainAcc=10.84% | ValAcc=6.53% | TrainLoss=3.7188 | ValLoss=4.2444 | AvgGrad=0.1518
Fold4 Epoch10 | TrainAcc=11.09% | ValAcc=5.75% | TrainLoss=3.7078 | ValLoss=4.8922 | AvgGrad=0.1508
Fold4 Epoch11 | TrainAcc=11.67% | ValAcc=6.38% | TrainLoss=3.6722 | ValLoss=4.4008 | AvgGrad=0.1524
Fold4 Epoch12 | TrainAcc=11.79% | ValAcc=10.55% | TrainLoss=3.6638 | ValLoss=3.7686 | AvgGrad=0.1592
Fold4 Epoch13 | TrainAcc=11.94% | ValAcc=7.89% | TrainLoss=3.6581 | ValLoss=4.1645 | AvgGrad=0.1635
Fold4 Epoch14 | TrainAcc=12.04% | ValAcc=8.52% | TrainLoss=3.6518 | ValLoss=4.1115 | AvgGrad=0.1678
Fold4 Epoch15 | TrainAcc=12.12% | ValAcc=9.41% | TrainLoss=3.6467 | ValLoss=3.9116 | AvgGrad=0.1710
Fold4 Epoch16 | TrainAcc=12.22% | ValAcc=9.85% | TrainLoss=3.6418 | ValLoss=3.8459 | AvgGrad=0.1738
Fold4 Epoch17 | TrainAcc=12.32% | ValAcc=11.15% | TrainLoss=3.6381 | ValLoss=3.7138 | AvgGrad=0.1770
Fold4 Epoch18 | TrainAcc=12.40% | ValAcc=10.16% | TrainLoss=3.6330 | ValLoss=3.8020 | AvgGrad=0.1787
Fold4 Epoch19 | TrainAcc=12.44% | ValAcc=9.39% | TrainLoss=3.6294 | ValLoss=3.9434 | AvgGrad=0.1816
Fold4 Epoch20 | TrainAcc=12.53% | ValAcc=8.90% | TrainLoss=3.6255 | ValLoss=3.9588 | AvgGrad=0.1841
Fold4 Epoch21 | TrainAcc=12.94% | ValAcc=11.30% | TrainLoss=3.6042 | ValLoss=3.7488 | AvgGrad=0.1846
Fold4 Epoch22 | TrainAcc=12.99% | ValAcc=10.56% | TrainLoss=3.6006 | ValLoss=3.8462 | AvgGrad=0.1896
Fold4 Epoch23 | TrainAcc=13.07% | ValAcc=10.66% | TrainLoss=3.5985 | ValLoss=3.8001 | AvgGrad=0.1932
Fold4 Epoch24 | TrainAcc=13.04% | ValAcc=11.22% | TrainLoss=3.5954 | ValLoss=3.7384 | AvgGrad=0.1960
Fold4 Epoch25 | TrainAcc=13.16% | ValAcc=11.34% | TrainLoss=3.5933 | ValLoss=3.7354 | AvgGrad=0.1991
Fold4 Epoch26 | TrainAcc=13.20% | ValAcc=11.41% | TrainLoss=3.5914 | ValLoss=3.7316 | AvgGrad=0.2014
Fold4 Epoch27 | TrainAcc=13.24% | ValAcc=10.84% | TrainLoss=3.5897 | ValLoss=3.7820 | AvgGrad=0.2044
Fold4 Epoch28 | TrainAcc=13.25% | ValAcc=10.33% | TrainLoss=3.5868 | ValLoss=3.8633 | AvgGrad=0.2059
Fold4 Epoch29 | TrainAcc=13.28% | ValAcc=11.28% | TrainLoss=3.5851 | ValLoss=3.7258 | AvgGrad=0.2081
Fold4 Epoch30 | TrainAcc=13.31% | ValAcc=9.34% | TrainLoss=3.5835 | ValLoss=4.0406 | AvgGrad=0.2110
Fold4 Epoch31 | TrainAcc=13.55% | ValAcc=11.74% | TrainLoss=3.5715 | ValLoss=3.7041 | AvgGrad=0.2107
Fold4 Epoch32 | TrainAcc=13.57% | ValAcc=10.40% | TrainLoss=3.5694 | ValLoss=3.8936 | AvgGrad=0.2134
Fold4 Epoch33 | TrainAcc=13.61% | ValAcc=10.32% | TrainLoss=3.5687 | ValLoss=3.8537 | AvgGrad=0.2164
Fold4 Epoch34 | TrainAcc=13.60% | ValAcc=11.58% | TrainLoss=3.5675 | ValLoss=3.7371 | AvgGrad=0.2191
Fold4 Epoch35 | TrainAcc=13.67% | ValAcc=12.19% | TrainLoss=3.5660 | ValLoss=3.6580 | AvgGrad=0.2205
Fold4 Epoch36 | TrainAcc=13.67% | ValAcc=11.84% | TrainLoss=3.5650 | ValLoss=3.7005 | AvgGrad=0.2215
Fold4 Epoch37 | TrainAcc=13.64% | ValAcc=11.70% | TrainLoss=3.5642 | ValLoss=3.7025 | AvgGrad=0.2236
Fold4 Epoch38 | TrainAcc=13.70% | ValAcc=12.12% | TrainLoss=3.5637 | ValLoss=3.6763 | AvgGrad=0.2262
Fold4 Epoch39 | TrainAcc=13.71% | ValAcc=10.91% | TrainLoss=3.5622 | ValLoss=3.8526 | AvgGrad=0.2269
Fold4 Epoch40 | TrainAcc=13.76% | ValAcc=11.75% | TrainLoss=3.5614 | ValLoss=3.7150 | AvgGrad=0.2281
Fold4 Epoch41 | TrainAcc=13.91% | ValAcc=12.53% | TrainLoss=3.5542 | ValLoss=3.6370 | AvgGrad=0.2278
Fold4 Epoch42 | TrainAcc=13.88% | ValAcc=12.21% | TrainLoss=3.5535 | ValLoss=3.6650 | AvgGrad=0.2289
Fold4 Epoch43 | TrainAcc=13.93% | ValAcc=12.40% | TrainLoss=3.5526 | ValLoss=3.6494 | AvgGrad=0.2301
Fold4 Epoch44 | TrainAcc=13.97% | ValAcc=12.49% | TrainLoss=3.5521 | ValLoss=3.6396 | AvgGrad=0.2323
Fold4 Epoch45 | TrainAcc=13.97% | ValAcc=12.55% | TrainLoss=3.5519 | ValLoss=3.6388 | AvgGrad=0.2330
Fold4 Epoch46 | TrainAcc=13.95% | ValAcc=12.48% | TrainLoss=3.5510 | ValLoss=3.6379 | AvgGrad=0.2344
Fold4 Epoch47 | TrainAcc=13.96% | ValAcc=12.50% | TrainLoss=3.5510 | ValLoss=3.6427 | AvgGrad=0.2343
Fold4 Epoch48 | TrainAcc=13.95% | ValAcc=12.30% | TrainLoss=3.5504 | ValLoss=3.6645 | AvgGrad=0.2365
Fold4 Epoch49 | TrainAcc=13.94% | ValAcc=12.51% | TrainLoss=3.5506 | ValLoss=3.6367 | AvgGrad=0.2368
Fold4 Epoch50 | TrainAcc=13.97% | ValAcc=12.58% | TrainLoss=3.5504 | ValLoss=3.6296 | AvgGrad=0.2384
Fold4 Epoch51 | TrainAcc=14.07% | ValAcc=12.65% | TrainLoss=3.5456 | ValLoss=3.6314 | AvgGrad=0.2370
Fold4 Epoch52 | TrainAcc=14.11% | ValAcc=12.57% | TrainLoss=3.5448 | ValLoss=3.6292 | AvgGrad=0.2385
Fold4 Epoch53 | TrainAcc=14.04% | ValAcc=12.67% | TrainLoss=3.5447 | ValLoss=3.6259 | AvgGrad=0.2382
Fold4 Epoch54 | TrainAcc=14.04% | ValAcc=12.65% | TrainLoss=3.5449 | ValLoss=3.6317 | AvgGrad=0.2403
Fold4 Epoch55 | TrainAcc=14.08% | ValAcc=12.67% | TrainLoss=3.5445 | ValLoss=3.6296 | AvgGrad=0.2411
Fold4 Epoch56 | TrainAcc=14.05% | ValAcc=12.67% | TrainLoss=3.5438 | ValLoss=3.6335 | AvgGrad=0.2406
Fold4 Epoch57 | TrainAcc=14.08% | ValAcc=12.64% | TrainLoss=3.5438 | ValLoss=3.6272 | AvgGrad=0.2419
Fold4 Epoch58 | TrainAcc=14.14% | ValAcc=12.58% | TrainLoss=3.5434 | ValLoss=3.6325 | AvgGrad=0.2416
Fold4 Epoch59 | TrainAcc=14.10% | ValAcc=12.67% | TrainLoss=3.5443 | ValLoss=3.6270 | AvgGrad=0.2427
Fold4 Epoch60 | TrainAcc=14.12% | ValAcc=12.67% | TrainLoss=3.5432 | ValLoss=3.6248 | AvgGrad=0.2438
Fold4 Epoch61 | TrainAcc=14.15% | ValAcc=12.72% | TrainLoss=3.5410 | ValLoss=3.6220 | AvgGrad=0.2423
Fold4 Epoch62 | TrainAcc=14.16% | ValAcc=12.67% | TrainLoss=3.5411 | ValLoss=3.6250 | AvgGrad=0.2436
Fold4 Epoch63 | TrainAcc=14.14% | ValAcc=12.77% | TrainLoss=3.5411 | ValLoss=3.6229 | AvgGrad=0.2436
Fold4 Epoch64 | TrainAcc=14.15% | ValAcc=12.65% | TrainLoss=3.5404 | ValLoss=3.6226 | AvgGrad=0.2432
Fold4 Epoch65 | TrainAcc=14.13% | ValAcc=12.70% | TrainLoss=3.5407 | ValLoss=3.6224 | AvgGrad=0.2440
Fold4 Epoch66 | TrainAcc=14.14% | ValAcc=12.76% | TrainLoss=3.5405 | ValLoss=3.6232 | AvgGrad=0.2450
Fold4 Epoch67 | TrainAcc=14.15% | ValAcc=12.68% | TrainLoss=3.5407 | ValLoss=3.6287 | AvgGrad=0.2450
Fold4 Epoch68 | TrainAcc=14.18% | ValAcc=12.68% | TrainLoss=3.5401 | ValLoss=3.6229 | AvgGrad=0.2451
Fold4 Epoch69 | TrainAcc=14.16% | ValAcc=12.72% | TrainLoss=3.5402 | ValLoss=3.6238 | AvgGrad=0.2456
Fold4 Epoch70 | TrainAcc=14.18% | ValAcc=12.69% | TrainLoss=3.5398 | ValLoss=3.6234 | AvgGrad=0.2458
Fold4 Epoch71 | TrainAcc=14.22% | ValAcc=12.73% | TrainLoss=3.5384 | ValLoss=3.6222 | AvgGrad=0.2458
Fold4 TestAcc=12.88%
Fold5 Epoch1 | TrainAcc=4.71% | ValAcc=2.45% | TrainLoss=4.3157 | ValLoss=5.3087 | AvgGrad=0.1331
Fold5 Epoch2 | TrainAcc=7.92% | ValAcc=3.40% | TrainLoss=3.9126 | ValLoss=5.2712 | AvgGrad=0.1732
Fold5 Epoch3 | TrainAcc=8.78% | ValAcc=4.94% | TrainLoss=3.8487 | ValLoss=4.6318 | AvgGrad=0.1637
Fold5 Epoch4 | TrainAcc=9.22% | ValAcc=3.46% | TrainLoss=3.8123 | ValLoss=5.1187 | AvgGrad=0.1572
Fold5 Epoch5 | TrainAcc=9.69% | ValAcc=6.68% | TrainLoss=3.7887 | ValLoss=4.3295 | AvgGrad=0.1531
Fold5 Epoch6 | TrainAcc=10.00% | ValAcc=5.48% | TrainLoss=3.7682 | ValLoss=4.7251 | AvgGrad=0.1495
Fold5 Epoch7 | TrainAcc=10.31% | ValAcc=5.84% | TrainLoss=3.7537 | ValLoss=4.5998 | AvgGrad=0.1478
Fold5 Epoch8 | TrainAcc=10.57% | ValAcc=6.59% | TrainLoss=3.7377 | ValLoss=4.3784 | AvgGrad=0.1454
Fold5 Epoch9 | TrainAcc=10.80% | ValAcc=9.48% | TrainLoss=3.7263 | ValLoss=3.8691 | AvgGrad=0.1456
Fold5 Epoch10 | TrainAcc=10.96% | ValAcc=7.50% | TrainLoss=3.7146 | ValLoss=4.3857 | AvgGrad=0.1450
Fold5 Epoch11 | TrainAcc=11.55% | ValAcc=9.04% | TrainLoss=3.6784 | ValLoss=3.9828 | AvgGrad=0.1454
Fold5 Epoch12 | TrainAcc=11.76% | ValAcc=8.44% | TrainLoss=3.6703 | ValLoss=4.1061 | AvgGrad=0.1528
Fold5 Epoch13 | TrainAcc=11.83% | ValAcc=10.78% | TrainLoss=3.6641 | ValLoss=3.7569 | AvgGrad=0.1571
Fold5 Epoch14 | TrainAcc=11.91% | ValAcc=8.31% | TrainLoss=3.6587 | ValLoss=4.1664 | AvgGrad=0.1613
Fold5 Epoch15 | TrainAcc=12.01% | ValAcc=6.64% | TrainLoss=3.6543 | ValLoss=4.4568 | AvgGrad=0.1648
Fold5 Epoch16 | TrainAcc=12.12% | ValAcc=10.09% | TrainLoss=3.6496 | ValLoss=3.8647 | AvgGrad=0.1674
Fold5 Epoch17 | TrainAcc=12.21% | ValAcc=10.61% | TrainLoss=3.6447 | ValLoss=3.7922 | AvgGrad=0.1694
Fold5 Epoch18 | TrainAcc=12.25% | ValAcc=9.42% | TrainLoss=3.6408 | ValLoss=3.9239 | AvgGrad=0.1715
Fold5 Epoch19 | TrainAcc=12.33% | ValAcc=9.43% | TrainLoss=3.6371 | ValLoss=3.9192 | AvgGrad=0.1747
Fold5 Epoch20 | TrainAcc=12.41% | ValAcc=9.45% | TrainLoss=3.6338 | ValLoss=3.8969 | AvgGrad=0.1766
Fold5 Epoch21 | TrainAcc=12.81% | ValAcc=10.74% | TrainLoss=3.6120 | ValLoss=3.8203 | AvgGrad=0.1765
Fold5 TestAcc=10.69%

=== Overall Summary ===
Val Acc: 11.40 ± 0.81
Test Acc: 11.47 ± 0.88
