=== Experiment Parameters ===
Timestamp: 2025-11-28_12-45-18
SNR_dB: 10, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.87% ValAcc=14.50% TrainLoss=2.1778 ValLoss=2.1689
Fold1 Epoch2 TrainAcc=15.40% ValAcc=14.14% TrainLoss=2.1592 ValLoss=2.1829
Fold1 Epoch3 TrainAcc=16.04% ValAcc=16.05% TrainLoss=2.1480 ValLoss=2.1467
Fold1 Epoch4 TrainAcc=16.50% ValAcc=16.22% TrainLoss=2.1401 ValLoss=2.1422
Fold1 Epoch5 TrainAcc=16.69% ValAcc=16.49% TrainLoss=2.1343 ValLoss=2.1358
Fold1 Epoch6 TrainAcc=17.21% ValAcc=17.29% TrainLoss=2.1294 ValLoss=2.1237
Fold1 Epoch7 TrainAcc=17.38% ValAcc=17.43% TrainLoss=2.1257 ValLoss=2.1234
Fold1 Epoch8 TrainAcc=17.69% ValAcc=15.98% TrainLoss=2.1231 ValLoss=2.1434
Fold1 Epoch9 TrainAcc=17.60% ValAcc=17.19% TrainLoss=2.1209 ValLoss=2.1246
Fold1 Epoch10 TrainAcc=17.86% ValAcc=17.13% TrainLoss=2.1189 ValLoss=2.1238
Fold1 Epoch11 TrainAcc=18.46% ValAcc=17.87% TrainLoss=2.1079 ValLoss=2.1082
Fold1 Epoch12 TrainAcc=18.73% ValAcc=17.99% TrainLoss=2.1042 ValLoss=2.1090
Fold1 Epoch13 TrainAcc=18.87% ValAcc=17.92% TrainLoss=2.1025 ValLoss=2.1063
Fold1 Epoch14 TrainAcc=19.09% ValAcc=18.04% TrainLoss=2.0997 ValLoss=2.1138
Fold1 Epoch15 TrainAcc=19.20% ValAcc=18.32% TrainLoss=2.0984 ValLoss=2.1078
Fold1 Epoch16 TrainAcc=19.25% ValAcc=18.09% TrainLoss=2.0964 ValLoss=2.1038
Fold1 Epoch17 TrainAcc=19.35% ValAcc=18.37% TrainLoss=2.0949 ValLoss=2.1062
Fold1 Epoch18 TrainAcc=19.52% ValAcc=18.70% TrainLoss=2.0935 ValLoss=2.1024
Fold1 Epoch19 TrainAcc=19.54% ValAcc=18.38% TrainLoss=2.0918 ValLoss=2.1056
Fold1 Epoch20 TrainAcc=19.73% ValAcc=17.69% TrainLoss=2.0903 ValLoss=2.1183
Fold1 Epoch21 TrainAcc=20.34% ValAcc=18.89% TrainLoss=2.0801 ValLoss=2.0974
Fold1 Epoch22 TrainAcc=20.64% ValAcc=18.72% TrainLoss=2.0770 ValLoss=2.0967
Fold1 Epoch23 TrainAcc=20.81% ValAcc=18.41% TrainLoss=2.0758 ValLoss=2.1081
Fold1 Epoch24 TrainAcc=20.76% ValAcc=19.09% TrainLoss=2.0742 ValLoss=2.0937
Fold1 Epoch25 TrainAcc=20.94% ValAcc=18.98% TrainLoss=2.0728 ValLoss=2.0952
Fold1 Epoch26 TrainAcc=21.06% ValAcc=19.10% TrainLoss=2.0710 ValLoss=2.0956
Fold1 Epoch27 TrainAcc=21.12% ValAcc=19.10% TrainLoss=2.0698 ValLoss=2.0939
Fold1 Epoch28 TrainAcc=21.35% ValAcc=18.85% TrainLoss=2.0686 ValLoss=2.0994
Fold1 Epoch29 TrainAcc=21.34% ValAcc=18.83% TrainLoss=2.0671 ValLoss=2.0980
Fold1 Epoch30 TrainAcc=21.45% ValAcc=18.93% TrainLoss=2.0656 ValLoss=2.1008
Fold1 Epoch31 TrainAcc=22.02% ValAcc=19.11% TrainLoss=2.0575 ValLoss=2.0944
Fold1 Final | TrainAcc=22.44% ValAcc=19.11% TestAcc=18.88%
Fold2 Epoch1 TrainAcc=14.16% ValAcc=15.15% TrainLoss=2.1760 ValLoss=2.1675
Fold2 Epoch2 TrainAcc=15.37% ValAcc=14.89% TrainLoss=2.1544 ValLoss=2.1739
Fold2 Epoch3 TrainAcc=16.27% ValAcc=15.66% TrainLoss=2.1438 ValLoss=2.1427
Fold2 Epoch4 TrainAcc=16.61% ValAcc=15.69% TrainLoss=2.1365 ValLoss=2.1405
Fold2 Epoch5 TrainAcc=17.03% ValAcc=16.54% TrainLoss=2.1308 ValLoss=2.1314
Fold2 Epoch6 TrainAcc=17.32% ValAcc=16.00% TrainLoss=2.1263 ValLoss=2.1585
Fold2 Epoch7 TrainAcc=17.48% ValAcc=17.44% TrainLoss=2.1242 ValLoss=2.1221
Fold2 Epoch8 TrainAcc=17.63% ValAcc=17.35% TrainLoss=2.1218 ValLoss=2.1236
Fold2 Epoch9 TrainAcc=17.80% ValAcc=17.09% TrainLoss=2.1194 ValLoss=2.1244
Fold2 Epoch10 TrainAcc=17.91% ValAcc=17.47% TrainLoss=2.1170 ValLoss=2.1206
Fold2 Epoch11 TrainAcc=18.58% ValAcc=18.01% TrainLoss=2.1056 ValLoss=2.1137
Fold2 Epoch12 TrainAcc=18.90% ValAcc=18.40% TrainLoss=2.1021 ValLoss=2.1070
Fold2 Epoch13 TrainAcc=19.10% ValAcc=18.40% TrainLoss=2.0996 ValLoss=2.1039
Fold2 Epoch14 TrainAcc=19.20% ValAcc=18.07% TrainLoss=2.0969 ValLoss=2.1120
Fold2 Epoch15 TrainAcc=19.48% ValAcc=18.26% TrainLoss=2.0945 ValLoss=2.1115
Fold2 Epoch16 TrainAcc=19.49% ValAcc=18.48% TrainLoss=2.0934 ValLoss=2.1071
Fold2 Epoch17 TrainAcc=19.65% ValAcc=17.87% TrainLoss=2.0907 ValLoss=2.1175
Fold2 Epoch18 TrainAcc=19.69% ValAcc=18.40% TrainLoss=2.0898 ValLoss=2.1056
Fold2 Epoch19 TrainAcc=19.82% ValAcc=18.14% TrainLoss=2.0877 ValLoss=2.1039
Fold2 Epoch20 TrainAcc=19.86% ValAcc=18.13% TrainLoss=2.0862 ValLoss=2.1144
Fold2 Epoch21 TrainAcc=20.54% ValAcc=18.82% TrainLoss=2.0754 ValLoss=2.0970
Fold2 Epoch22 TrainAcc=20.76% ValAcc=18.68% TrainLoss=2.0726 ValLoss=2.1020
Fold2 Epoch23 TrainAcc=21.06% ValAcc=19.32% TrainLoss=2.0706 ValLoss=2.0944
Fold2 Epoch24 TrainAcc=21.06% ValAcc=19.22% TrainLoss=2.0689 ValLoss=2.0983
Fold2 Epoch25 TrainAcc=21.21% ValAcc=19.12% TrainLoss=2.0672 ValLoss=2.0995
Fold2 Epoch26 TrainAcc=21.23% ValAcc=19.16% TrainLoss=2.0656 ValLoss=2.0973
Fold2 Epoch27 TrainAcc=21.35% ValAcc=19.04% TrainLoss=2.0635 ValLoss=2.1010
Fold2 Epoch28 TrainAcc=21.50% ValAcc=19.21% TrainLoss=2.0622 ValLoss=2.0965
Fold2 Final | TrainAcc=22.10% ValAcc=19.21% TestAcc=18.72%
Fold3 Epoch1 TrainAcc=13.79% ValAcc=14.72% TrainLoss=2.1787 ValLoss=2.1688
Fold3 Epoch2 TrainAcc=15.15% ValAcc=15.89% TrainLoss=2.1604 ValLoss=2.1551
Fold3 Epoch3 TrainAcc=15.85% ValAcc=16.47% TrainLoss=2.1501 ValLoss=2.1452
Fold3 Epoch4 TrainAcc=16.37% ValAcc=15.76% TrainLoss=2.1417 ValLoss=2.1472
Fold3 Epoch5 TrainAcc=16.61% ValAcc=17.07% TrainLoss=2.1373 ValLoss=2.1321
Fold3 Epoch6 TrainAcc=16.72% ValAcc=16.13% TrainLoss=2.1325 ValLoss=2.1407
Fold3 Epoch7 TrainAcc=17.06% ValAcc=17.10% TrainLoss=2.1289 ValLoss=2.1291
Fold3 Epoch8 TrainAcc=17.32% ValAcc=16.80% TrainLoss=2.1250 ValLoss=2.1480
Fold3 Epoch9 TrainAcc=17.46% ValAcc=16.81% TrainLoss=2.1234 ValLoss=2.1371
Fold3 Epoch10 TrainAcc=17.61% ValAcc=17.27% TrainLoss=2.1211 ValLoss=2.1274
Fold3 Epoch11 TrainAcc=18.18% ValAcc=17.28% TrainLoss=2.1106 ValLoss=2.1188
Fold3 Epoch12 TrainAcc=18.40% ValAcc=17.81% TrainLoss=2.1080 ValLoss=2.1149
Fold3 Epoch13 TrainAcc=18.64% ValAcc=17.84% TrainLoss=2.1053 ValLoss=2.1154
Fold3 Epoch14 TrainAcc=18.63% ValAcc=17.95% TrainLoss=2.1037 ValLoss=2.1130
Fold3 Epoch15 TrainAcc=18.80% ValAcc=18.16% TrainLoss=2.1021 ValLoss=2.1139
Fold3 Epoch16 TrainAcc=18.87% ValAcc=17.73% TrainLoss=2.1010 ValLoss=2.1167
Fold3 Epoch17 TrainAcc=19.01% ValAcc=17.27% TrainLoss=2.0995 ValLoss=2.1217
Fold3 Epoch18 TrainAcc=19.05% ValAcc=17.93% TrainLoss=2.0982 ValLoss=2.1115
Fold3 Epoch19 TrainAcc=19.07% ValAcc=18.37% TrainLoss=2.0974 ValLoss=2.1102
Fold3 Epoch20 TrainAcc=19.29% ValAcc=18.18% TrainLoss=2.0960 ValLoss=2.1134
Fold3 Epoch21 TrainAcc=19.78% ValAcc=18.46% TrainLoss=2.0869 ValLoss=2.1021
Fold3 Epoch22 TrainAcc=19.97% ValAcc=18.22% TrainLoss=2.0847 ValLoss=2.1081
Fold3 Epoch23 TrainAcc=20.02% ValAcc=19.00% TrainLoss=2.0828 ValLoss=2.0985
Fold3 Epoch24 TrainAcc=20.08% ValAcc=18.82% TrainLoss=2.0825 ValLoss=2.1012
Fold3 Epoch25 TrainAcc=20.27% ValAcc=18.90% TrainLoss=2.0814 ValLoss=2.1011
Fold3 Epoch26 TrainAcc=20.21% ValAcc=18.50% TrainLoss=2.0799 ValLoss=2.1018
Fold3 Epoch27 TrainAcc=20.29% ValAcc=18.61% TrainLoss=2.0786 ValLoss=2.1023
Fold3 Epoch28 TrainAcc=20.40% ValAcc=18.80% TrainLoss=2.0778 ValLoss=2.0994
Fold3 Final | TrainAcc=20.69% ValAcc=18.80% TestAcc=18.66%
Fold4 Epoch1 TrainAcc=13.91% ValAcc=14.56% TrainLoss=2.1794 ValLoss=2.1698
Fold4 Epoch2 TrainAcc=15.17% ValAcc=14.26% TrainLoss=2.1611 ValLoss=2.1959
Fold4 Epoch3 TrainAcc=15.84% ValAcc=15.43% TrainLoss=2.1490 ValLoss=2.1568
Fold4 Epoch4 TrainAcc=16.43% ValAcc=15.66% TrainLoss=2.1404 ValLoss=2.1510
Fold4 Epoch5 TrainAcc=16.81% ValAcc=16.45% TrainLoss=2.1347 ValLoss=2.1415
Fold4 Epoch6 TrainAcc=17.10% ValAcc=16.67% TrainLoss=2.1305 ValLoss=2.1338
Fold4 Epoch7 TrainAcc=17.33% ValAcc=17.38% TrainLoss=2.1265 ValLoss=2.1291
Fold4 Epoch8 TrainAcc=17.57% ValAcc=16.45% TrainLoss=2.1234 ValLoss=2.1360
Fold4 Epoch9 TrainAcc=17.68% ValAcc=16.96% TrainLoss=2.1209 ValLoss=2.1285
Fold4 Epoch10 TrainAcc=17.68% ValAcc=17.47% TrainLoss=2.1184 ValLoss=2.1281
Fold4 Epoch11 TrainAcc=18.47% ValAcc=17.69% TrainLoss=2.1082 ValLoss=2.1159
Fold4 Epoch12 TrainAcc=18.55% ValAcc=17.50% TrainLoss=2.1046 ValLoss=2.1142
Fold4 Epoch13 TrainAcc=18.78% ValAcc=17.87% TrainLoss=2.1019 ValLoss=2.1153
Fold4 Epoch14 TrainAcc=18.97% ValAcc=18.20% TrainLoss=2.1003 ValLoss=2.1086
Fold4 Epoch15 TrainAcc=18.95% ValAcc=18.09% TrainLoss=2.0987 ValLoss=2.1095
Fold4 Epoch16 TrainAcc=19.25% ValAcc=18.28% TrainLoss=2.0968 ValLoss=2.1065
Fold4 Epoch17 TrainAcc=19.28% ValAcc=18.48% TrainLoss=2.0956 ValLoss=2.1062
Fold4 Epoch18 TrainAcc=19.31% ValAcc=18.29% TrainLoss=2.0941 ValLoss=2.1085
Fold4 Epoch19 TrainAcc=19.48% ValAcc=17.98% TrainLoss=2.0921 ValLoss=2.1142
Fold4 Epoch20 TrainAcc=19.64% ValAcc=18.62% TrainLoss=2.0909 ValLoss=2.1014
Fold4 Epoch21 TrainAcc=20.21% ValAcc=18.55% TrainLoss=2.0802 ValLoss=2.0983
Fold4 Epoch22 TrainAcc=20.34% ValAcc=18.71% TrainLoss=2.0781 ValLoss=2.0959
Fold4 Epoch23 TrainAcc=20.53% ValAcc=19.05% TrainLoss=2.0767 ValLoss=2.0954
Fold4 Epoch24 TrainAcc=20.48% ValAcc=18.96% TrainLoss=2.0748 ValLoss=2.0931
Fold4 Epoch25 TrainAcc=20.66% ValAcc=18.96% TrainLoss=2.0736 ValLoss=2.0962
Fold4 Epoch26 TrainAcc=20.74% ValAcc=19.02% TrainLoss=2.0717 ValLoss=2.0942
Fold4 Epoch27 TrainAcc=20.75% ValAcc=19.12% TrainLoss=2.0709 ValLoss=2.0921
Fold4 Epoch28 TrainAcc=21.04% ValAcc=18.96% TrainLoss=2.0693 ValLoss=2.0971
Fold4 Epoch29 TrainAcc=21.01% ValAcc=18.99% TrainLoss=2.0678 ValLoss=2.0947
Fold4 Epoch30 TrainAcc=20.99% ValAcc=19.07% TrainLoss=2.0666 ValLoss=2.0924
Fold4 Epoch31 TrainAcc=21.62% ValAcc=19.48% TrainLoss=2.0581 ValLoss=2.0889
Fold4 Epoch32 TrainAcc=21.81% ValAcc=19.52% TrainLoss=2.0566 ValLoss=2.0888
Fold4 Epoch33 TrainAcc=21.70% ValAcc=19.19% TrainLoss=2.0556 ValLoss=2.0898
Fold4 Epoch34 TrainAcc=21.90% ValAcc=19.54% TrainLoss=2.0536 ValLoss=2.0867
Fold4 Epoch35 TrainAcc=22.00% ValAcc=19.11% TrainLoss=2.0526 ValLoss=2.0915
Fold4 Epoch36 TrainAcc=22.11% ValAcc=19.60% TrainLoss=2.0521 ValLoss=2.0881
Fold4 Epoch37 TrainAcc=22.15% ValAcc=19.53% TrainLoss=2.0511 ValLoss=2.0872
Fold4 Epoch38 TrainAcc=22.19% ValAcc=19.33% TrainLoss=2.0502 ValLoss=2.0920
Fold4 Epoch39 TrainAcc=22.14% ValAcc=19.27% TrainLoss=2.0497 ValLoss=2.0918
Fold4 Epoch40 TrainAcc=22.41% ValAcc=19.36% TrainLoss=2.0479 ValLoss=2.0889
Fold4 Epoch41 TrainAcc=22.58% ValAcc=19.70% TrainLoss=2.0427 ValLoss=2.0868
Fold4 Epoch42 TrainAcc=22.67% ValAcc=19.64% TrainLoss=2.0414 ValLoss=2.0871
Fold4 Epoch43 TrainAcc=22.74% ValAcc=19.65% TrainLoss=2.0409 ValLoss=2.0858
Fold4 Epoch44 TrainAcc=22.80% ValAcc=19.64% TrainLoss=2.0397 ValLoss=2.0862
Fold4 Epoch45 TrainAcc=22.87% ValAcc=19.55% TrainLoss=2.0393 ValLoss=2.0870
Fold4 Epoch46 TrainAcc=22.79% ValAcc=19.66% TrainLoss=2.0382 ValLoss=2.0863
Fold4 Final | TrainAcc=23.38% ValAcc=19.66% TestAcc=19.52%
Fold5 Epoch1 TrainAcc=13.85% ValAcc=14.70% TrainLoss=2.1781 ValLoss=2.1653
Fold5 Epoch2 TrainAcc=15.35% ValAcc=15.89% TrainLoss=2.1582 ValLoss=2.1503
Fold5 Epoch3 TrainAcc=15.99% ValAcc=14.89% TrainLoss=2.1472 ValLoss=2.1792
Fold5 Epoch4 TrainAcc=16.19% ValAcc=16.05% TrainLoss=2.1405 ValLoss=2.1427
Fold5 Epoch5 TrainAcc=16.66% ValAcc=17.01% TrainLoss=2.1358 ValLoss=2.1354
Fold5 Epoch6 TrainAcc=16.86% ValAcc=17.10% TrainLoss=2.1322 ValLoss=2.1365
Fold5 Epoch7 TrainAcc=17.17% ValAcc=16.78% TrainLoss=2.1289 ValLoss=2.1350
Fold5 Epoch8 TrainAcc=17.21% ValAcc=16.70% TrainLoss=2.1268 ValLoss=2.1312
Fold5 Epoch9 TrainAcc=17.37% ValAcc=16.92% TrainLoss=2.1251 ValLoss=2.1344
Fold5 Epoch10 TrainAcc=17.47% ValAcc=17.08% TrainLoss=2.1225 ValLoss=2.1267
Fold5 Epoch11 TrainAcc=18.07% ValAcc=17.26% TrainLoss=2.1126 ValLoss=2.1185
Fold5 Epoch12 TrainAcc=18.39% ValAcc=18.16% TrainLoss=2.1096 ValLoss=2.1129
Fold5 Epoch13 TrainAcc=18.68% ValAcc=17.35% TrainLoss=2.1082 ValLoss=2.1155
Fold5 Epoch14 TrainAcc=18.71% ValAcc=18.17% TrainLoss=2.1050 ValLoss=2.1092
Fold5 Epoch15 TrainAcc=18.74% ValAcc=18.32% TrainLoss=2.1038 ValLoss=2.1081
Fold5 Epoch16 TrainAcc=18.75% ValAcc=17.74% TrainLoss=2.1027 ValLoss=2.1177
Fold5 Epoch17 TrainAcc=18.89% ValAcc=17.74% TrainLoss=2.1016 ValLoss=2.1174
Fold5 Epoch18 TrainAcc=19.21% ValAcc=18.04% TrainLoss=2.0995 ValLoss=2.1073
Fold5 Epoch19 TrainAcc=19.13% ValAcc=18.30% TrainLoss=2.0979 ValLoss=2.1075
Fold5 Epoch20 TrainAcc=19.30% ValAcc=18.49% TrainLoss=2.0965 ValLoss=2.1045
Fold5 Epoch21 TrainAcc=19.85% ValAcc=18.74% TrainLoss=2.0874 ValLoss=2.0999
Fold5 Epoch22 TrainAcc=20.05% ValAcc=18.61% TrainLoss=2.0849 ValLoss=2.1018
Fold5 Epoch23 TrainAcc=20.13% ValAcc=18.31% TrainLoss=2.0832 ValLoss=2.1083
Fold5 Epoch24 TrainAcc=20.19% ValAcc=18.79% TrainLoss=2.0815 ValLoss=2.1003
Fold5 Epoch25 TrainAcc=20.28% ValAcc=19.08% TrainLoss=2.0801 ValLoss=2.0969
Fold5 Epoch26 TrainAcc=20.38% ValAcc=19.10% TrainLoss=2.0786 ValLoss=2.0959
Fold5 Epoch27 TrainAcc=20.50% ValAcc=18.82% TrainLoss=2.0773 ValLoss=2.1016
Fold5 Epoch28 TrainAcc=20.49% ValAcc=18.97% TrainLoss=2.0764 ValLoss=2.1000
Fold5 Epoch29 TrainAcc=20.73% ValAcc=18.57% TrainLoss=2.0752 ValLoss=2.0992
Fold5 Epoch30 TrainAcc=20.69% ValAcc=18.75% TrainLoss=2.0737 ValLoss=2.1004
Fold5 Epoch31 TrainAcc=21.28% ValAcc=18.88% TrainLoss=2.0662 ValLoss=2.0983
Fold5 Final | TrainAcc=21.62% ValAcc=18.88% TestAcc=18.72%

=== Overall Summary ===
Val Acc: 19.13 ± 0.31
Test Acc: 18.90 ± 0.32
