=== Experiment Summary ===
Timestamp: 2025-05-20_22-07-23
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): 960.0 Hz
Epoch 1 | Train Acc: 21.27% | Val Acc: 28.30%
Epoch 2 | Train Acc: 26.78% | Val Acc: 29.46%
Epoch 3 | Train Acc: 27.44% | Val Acc: 28.63%
Epoch 4 | Train Acc: 27.72% | Val Acc: 29.15%
Epoch 5 | Train Acc: 27.86% | Val Acc: 29.15%
Epoch 6 | Train Acc: 27.97% | Val Acc: 29.42%
Epoch 7 | Train Acc: 28.14% | Val Acc: 29.31%
Epoch 8 | Train Acc: 28.21% | Val Acc: 29.37%
Epoch 9 | Train Acc: 28.20% | Val Acc: 29.25%
Epoch 10 | Train Acc: 28.33% | Val Acc: 29.13%
Epoch 11 | Train Acc: 28.60% | Val Acc: 29.41%
Epoch 12 | Train Acc: 28.59% | Val Acc: 29.07%
Epoch 13 | Train Acc: 28.66% | Val Acc: 29.41%
Epoch 14 | Train Acc: 28.69% | Val Acc: 29.01%
