=== Experiment Parameters ===
Timestamp: 2025-11-28_20-48-43
SNR_dB: -20, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 6, K-Fold: 5, Patience: 5, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=17.08% | ValAcc=17.45% | TrainLoss=1.8780 | ValLoss=1.7911 | AvgGrad=0.0359
Fold1 Epoch2 | TrainAcc=17.79% | ValAcc=17.00% | TrainLoss=1.7905 | ValLoss=1.7915 | AvgGrad=0.0091
Fold1 Epoch3 | TrainAcc=18.07% | ValAcc=18.42% | TrainLoss=1.7898 | ValLoss=1.7897 | AvgGrad=0.0113
Fold1 Epoch4 | TrainAcc=18.42% | ValAcc=17.95% | TrainLoss=1.7888 | ValLoss=1.7902 | AvgGrad=0.0144
Fold1 Epoch5 | TrainAcc=18.73% | ValAcc=18.03% | TrainLoss=1.7876 | ValLoss=1.7916 | AvgGrad=0.0166
Fold1 Epoch6 | TrainAcc=18.70% | ValAcc=18.26% | TrainLoss=1.7868 | ValLoss=1.7900 | AvgGrad=0.0190
Fold1 Epoch7 | TrainAcc=19.15% | ValAcc=18.11% | TrainLoss=1.7853 | ValLoss=1.7907 | AvgGrad=0.0210
Fold1 Epoch8 | TrainAcc=19.49% | ValAcc=18.07% | TrainLoss=1.7832 | ValLoss=1.7929 | AvgGrad=0.0238
Fold1 TestAcc=17.90%
Fold2 Epoch1 | TrainAcc=16.93% | ValAcc=17.38% | TrainLoss=1.8488 | ValLoss=1.7919 | AvgGrad=0.0346
Fold2 Epoch2 | TrainAcc=17.20% | ValAcc=16.79% | TrainLoss=1.7916 | ValLoss=1.7915 | AvgGrad=0.0088
Fold2 Epoch3 | TrainAcc=17.25% | ValAcc=17.60% | TrainLoss=1.7905 | ValLoss=1.7906 | AvgGrad=0.0114
Fold2 Epoch4 | TrainAcc=17.95% | ValAcc=17.88% | TrainLoss=1.7891 | ValLoss=1.7904 | AvgGrad=0.0150
Fold2 Epoch5 | TrainAcc=18.13% | ValAcc=17.90% | TrainLoss=1.7885 | ValLoss=1.7908 | AvgGrad=0.0167
Fold2 Epoch6 | TrainAcc=18.10% | ValAcc=17.39% | TrainLoss=1.7876 | ValLoss=1.7915 | AvgGrad=0.0185
Fold2 Epoch7 | TrainAcc=18.03% | ValAcc=18.40% | TrainLoss=1.7875 | ValLoss=1.7910 | AvgGrad=0.0181
Fold2 Epoch8 | TrainAcc=18.51% | ValAcc=18.17% | TrainLoss=1.7853 | ValLoss=1.7929 | AvgGrad=0.0207
Fold2 Epoch9 | TrainAcc=18.43% | ValAcc=18.14% | TrainLoss=1.7844 | ValLoss=1.7919 | AvgGrad=0.0222
Fold2 Epoch10 | TrainAcc=19.04% | ValAcc=18.16% | TrainLoss=1.7802 | ValLoss=1.7914 | AvgGrad=0.0267
Fold2 Epoch11 | TrainAcc=20.35% | ValAcc=17.72% | TrainLoss=1.7663 | ValLoss=1.7973 | AvgGrad=0.0355
Fold2 Epoch12 | TrainAcc=21.21% | ValAcc=17.56% | TrainLoss=1.7514 | ValLoss=1.8097 | AvgGrad=0.0482
Fold2 TestAcc=17.32%
Fold3 Epoch1 | TrainAcc=16.59% | ValAcc=16.64% | TrainLoss=1.8656 | ValLoss=1.7920 | AvgGrad=0.0358
Fold3 Epoch2 | TrainAcc=16.94% | ValAcc=17.32% | TrainLoss=1.7916 | ValLoss=1.7916 | AvgGrad=0.0062
Fold3 Epoch3 | TrainAcc=17.89% | ValAcc=18.07% | TrainLoss=1.7904 | ValLoss=1.7901 | AvgGrad=0.0113
Fold3 Epoch4 | TrainAcc=18.20% | ValAcc=17.83% | TrainLoss=1.7890 | ValLoss=1.7905 | AvgGrad=0.0134
Fold3 Epoch5 | TrainAcc=18.75% | ValAcc=18.40% | TrainLoss=1.7882 | ValLoss=1.7892 | AvgGrad=0.0149
Fold3 Epoch6 | TrainAcc=18.83% | ValAcc=17.99% | TrainLoss=1.7867 | ValLoss=1.7905 | AvgGrad=0.0176
Fold3 Epoch7 | TrainAcc=19.14% | ValAcc=18.07% | TrainLoss=1.7858 | ValLoss=1.7903 | AvgGrad=0.0183
Fold3 Epoch8 | TrainAcc=19.40% | ValAcc=18.00% | TrainLoss=1.7846 | ValLoss=1.7935 | AvgGrad=0.0205
Fold3 Epoch9 | TrainAcc=19.67% | ValAcc=18.04% | TrainLoss=1.7821 | ValLoss=1.7925 | AvgGrad=0.0231
Fold3 Epoch10 | TrainAcc=20.32% | ValAcc=17.42% | TrainLoss=1.7783 | ValLoss=1.7948 | AvgGrad=0.0276
Fold3 TestAcc=17.91%
Fold4 Epoch1 | TrainAcc=16.92% | ValAcc=16.68% | TrainLoss=1.8552 | ValLoss=1.7914 | AvgGrad=0.0368
Fold4 Epoch2 | TrainAcc=17.62% | ValAcc=18.02% | TrainLoss=1.7907 | ValLoss=1.7902 | AvgGrad=0.0112
Fold4 Epoch3 | TrainAcc=18.10% | ValAcc=18.13% | TrainLoss=1.7892 | ValLoss=1.7898 | AvgGrad=0.0154
Fold4 Epoch4 | TrainAcc=18.37% | ValAcc=18.44% | TrainLoss=1.7885 | ValLoss=1.7901 | AvgGrad=0.0178
Fold4 Epoch5 | TrainAcc=18.27% | ValAcc=17.95% | TrainLoss=1.7876 | ValLoss=1.7910 | AvgGrad=0.0197
Fold4 Epoch6 | TrainAcc=18.51% | ValAcc=17.70% | TrainLoss=1.7860 | ValLoss=1.7908 | AvgGrad=0.0226
Fold4 Epoch7 | TrainAcc=18.96% | ValAcc=18.33% | TrainLoss=1.7841 | ValLoss=1.7907 | AvgGrad=0.0251
Fold4 Epoch8 | TrainAcc=19.32% | ValAcc=18.50% | TrainLoss=1.7814 | ValLoss=1.7926 | AvgGrad=0.0291
Fold4 Epoch9 | TrainAcc=19.61% | ValAcc=17.83% | TrainLoss=1.7769 | ValLoss=1.7983 | AvgGrad=0.0328
Fold4 TestAcc=17.48%
Fold5 Epoch1 | TrainAcc=17.12% | ValAcc=18.07% | TrainLoss=1.8698 | ValLoss=1.7910 | AvgGrad=0.0454
Fold5 Epoch2 | TrainAcc=18.12% | ValAcc=18.54% | TrainLoss=1.7900 | ValLoss=1.7901 | AvgGrad=0.0127
Fold5 Epoch3 | TrainAcc=18.67% | ValAcc=18.06% | TrainLoss=1.7886 | ValLoss=1.7904 | AvgGrad=0.0153
Fold5 Epoch4 | TrainAcc=18.87% | ValAcc=18.10% | TrainLoss=1.7876 | ValLoss=1.7903 | AvgGrad=0.0165
Fold5 Epoch5 | TrainAcc=19.10% | ValAcc=17.60% | TrainLoss=1.7861 | ValLoss=1.7903 | AvgGrad=0.0187
Fold5 Epoch6 | TrainAcc=19.34% | ValAcc=17.91% | TrainLoss=1.7848 | ValLoss=1.7914 | AvgGrad=0.0213
Fold5 Epoch7 | TrainAcc=19.24% | ValAcc=17.80% | TrainLoss=1.7837 | ValLoss=1.7929 | AvgGrad=0.0234
Fold5 TestAcc=17.78%

=== Overall Summary ===
Val Acc: 17.73 ± 0.22
Test Acc: 17.68 ± 0.24
