=== Experiment Parameters ===
Timestamp: 2025-11-28_10-06-10
SNR_dB: 20, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.82% ValAcc=12.86% TrainLoss=2.1791 ValLoss=2.1822
Fold1 Epoch2 TrainAcc=15.12% ValAcc=15.14% TrainLoss=2.1610 ValLoss=2.1564
Fold1 Epoch3 TrainAcc=16.23% ValAcc=16.64% TrainLoss=2.1457 ValLoss=2.1421
Fold1 Epoch4 TrainAcc=16.60% ValAcc=16.67% TrainLoss=2.1355 ValLoss=2.1380
Fold1 Epoch5 TrainAcc=17.10% ValAcc=17.05% TrainLoss=2.1283 ValLoss=2.1248
Fold1 Epoch6 TrainAcc=17.51% ValAcc=16.77% TrainLoss=2.1224 ValLoss=2.1280
Fold1 Epoch7 TrainAcc=17.71% ValAcc=17.64% TrainLoss=2.1175 ValLoss=2.1165
Fold1 Epoch8 TrainAcc=18.03% ValAcc=18.07% TrainLoss=2.1137 ValLoss=2.1293
Fold1 Epoch9 TrainAcc=18.10% ValAcc=17.84% TrainLoss=2.1092 ValLoss=2.1105
Fold1 Epoch10 TrainAcc=18.44% ValAcc=18.06% TrainLoss=2.1063 ValLoss=2.1133
Fold1 Epoch11 TrainAcc=19.20% ValAcc=18.80% TrainLoss=2.0934 ValLoss=2.0937
Fold1 Epoch12 TrainAcc=19.38% ValAcc=19.13% TrainLoss=2.0888 ValLoss=2.0915
Fold1 Epoch13 TrainAcc=19.51% ValAcc=18.78% TrainLoss=2.0853 ValLoss=2.0954
Fold1 Epoch14 TrainAcc=19.73% ValAcc=19.38% TrainLoss=2.0826 ValLoss=2.0887
Fold1 Epoch15 TrainAcc=20.02% ValAcc=18.95% TrainLoss=2.0797 ValLoss=2.0904
Fold1 Epoch16 TrainAcc=20.05% ValAcc=19.14% TrainLoss=2.0768 ValLoss=2.0887
Fold1 Epoch17 TrainAcc=20.29% ValAcc=19.35% TrainLoss=2.0760 ValLoss=2.0853
Fold1 Epoch18 TrainAcc=20.40% ValAcc=19.41% TrainLoss=2.0730 ValLoss=2.0868
Fold1 Epoch19 TrainAcc=20.41% ValAcc=19.39% TrainLoss=2.0713 ValLoss=2.0854
Fold1 Epoch20 TrainAcc=20.58% ValAcc=19.06% TrainLoss=2.0695 ValLoss=2.0867
Fold1 Epoch21 TrainAcc=21.23% ValAcc=19.81% TrainLoss=2.0575 ValLoss=2.0755
Fold1 Epoch22 TrainAcc=21.26% ValAcc=20.06% TrainLoss=2.0541 ValLoss=2.0731
Fold1 Epoch23 TrainAcc=21.48% ValAcc=19.94% TrainLoss=2.0525 ValLoss=2.0748
Fold1 Epoch24 TrainAcc=21.71% ValAcc=19.83% TrainLoss=2.0499 ValLoss=2.0807
Fold1 Epoch25 TrainAcc=21.74% ValAcc=19.97% TrainLoss=2.0492 ValLoss=2.0753
Fold1 Epoch26 TrainAcc=21.98% ValAcc=19.55% TrainLoss=2.0471 ValLoss=2.0796
Fold1 Epoch27 TrainAcc=21.95% ValAcc=20.17% TrainLoss=2.0458 ValLoss=2.0738
Fold1 Epoch28 TrainAcc=22.16% ValAcc=20.35% TrainLoss=2.0439 ValLoss=2.0720
Fold1 Epoch29 TrainAcc=22.22% ValAcc=20.05% TrainLoss=2.0431 ValLoss=2.0738
Fold1 Epoch30 TrainAcc=22.34% ValAcc=20.21% TrainLoss=2.0406 ValLoss=2.0731
Fold1 Epoch31 TrainAcc=22.80% ValAcc=20.49% TrainLoss=2.0322 ValLoss=2.0692
Fold1 Epoch32 TrainAcc=22.90% ValAcc=20.26% TrainLoss=2.0299 ValLoss=2.0713
Fold1 Epoch33 TrainAcc=23.02% ValAcc=20.58% TrainLoss=2.0292 ValLoss=2.0674
Fold1 Epoch34 TrainAcc=23.19% ValAcc=20.57% TrainLoss=2.0276 ValLoss=2.0685
Fold1 Epoch35 TrainAcc=23.14% ValAcc=20.40% TrainLoss=2.0260 ValLoss=2.0677
Fold1 Epoch36 TrainAcc=23.30% ValAcc=20.30% TrainLoss=2.0257 ValLoss=2.0710
Fold1 Epoch37 TrainAcc=23.32% ValAcc=20.62% TrainLoss=2.0242 ValLoss=2.0663
Fold1 Epoch38 TrainAcc=23.35% ValAcc=20.73% TrainLoss=2.0232 ValLoss=2.0666
Fold1 Epoch39 TrainAcc=23.48% ValAcc=20.44% TrainLoss=2.0225 ValLoss=2.0695
Fold1 Epoch40 TrainAcc=23.54% ValAcc=20.66% TrainLoss=2.0215 ValLoss=2.0666
Fold1 Epoch41 TrainAcc=23.79% ValAcc=20.69% TrainLoss=2.0153 ValLoss=2.0657
Fold1 Epoch42 TrainAcc=23.90% ValAcc=20.52% TrainLoss=2.0144 ValLoss=2.0665
Fold1 Epoch43 TrainAcc=23.85% ValAcc=20.67% TrainLoss=2.0135 ValLoss=2.0652
Fold1 Final | TrainAcc=24.50% ValAcc=20.67% TestAcc=20.55%
Fold2 Epoch1 TrainAcc=13.96% ValAcc=12.53% TrainLoss=2.1787 ValLoss=2.1985
Fold2 Epoch2 TrainAcc=15.25% ValAcc=14.96% TrainLoss=2.1584 ValLoss=2.1732
Fold2 Epoch3 TrainAcc=16.07% ValAcc=15.70% TrainLoss=2.1446 ValLoss=2.1419
Fold2 Epoch4 TrainAcc=16.97% ValAcc=16.47% TrainLoss=2.1338 ValLoss=2.1367
Fold2 Epoch5 TrainAcc=17.35% ValAcc=16.44% TrainLoss=2.1254 ValLoss=2.1396
Fold2 Epoch6 TrainAcc=17.77% ValAcc=16.77% TrainLoss=2.1188 ValLoss=2.1312
Fold2 Epoch7 TrainAcc=18.05% ValAcc=17.59% TrainLoss=2.1142 ValLoss=2.1195
Fold2 Epoch8 TrainAcc=18.35% ValAcc=17.16% TrainLoss=2.1101 ValLoss=2.1230
Fold2 Epoch9 TrainAcc=18.45% ValAcc=17.70% TrainLoss=2.1066 ValLoss=2.1178
Fold2 Epoch10 TrainAcc=18.45% ValAcc=17.90% TrainLoss=2.1045 ValLoss=2.1109
Fold2 Epoch11 TrainAcc=19.18% ValAcc=18.74% TrainLoss=2.0907 ValLoss=2.0982
Fold2 Epoch12 TrainAcc=19.56% ValAcc=18.45% TrainLoss=2.0872 ValLoss=2.1003
Fold2 Epoch13 TrainAcc=19.70% ValAcc=18.86% TrainLoss=2.0841 ValLoss=2.0925
Fold2 Epoch14 TrainAcc=19.88% ValAcc=18.78% TrainLoss=2.0816 ValLoss=2.0937
Fold2 Epoch15 TrainAcc=20.19% ValAcc=18.98% TrainLoss=2.0798 ValLoss=2.0941
Fold2 Epoch16 TrainAcc=20.21% ValAcc=19.01% TrainLoss=2.0776 ValLoss=2.0915
Fold2 Epoch17 TrainAcc=20.30% ValAcc=18.93% TrainLoss=2.0753 ValLoss=2.0946
Fold2 Epoch18 TrainAcc=20.36% ValAcc=19.23% TrainLoss=2.0729 ValLoss=2.0925
Fold2 Epoch19 TrainAcc=20.52% ValAcc=18.68% TrainLoss=2.0711 ValLoss=2.0983
Fold2 Epoch20 TrainAcc=20.70% ValAcc=19.45% TrainLoss=2.0692 ValLoss=2.0838
Fold2 Epoch21 TrainAcc=21.34% ValAcc=19.80% TrainLoss=2.0571 ValLoss=2.0777
Fold2 Epoch22 TrainAcc=21.40% ValAcc=19.70% TrainLoss=2.0546 ValLoss=2.0755
Fold2 Epoch23 TrainAcc=21.75% ValAcc=19.95% TrainLoss=2.0524 ValLoss=2.0727
Fold2 Epoch24 TrainAcc=21.85% ValAcc=19.98% TrainLoss=2.0504 ValLoss=2.0713
Fold2 Epoch25 TrainAcc=21.87% ValAcc=19.66% TrainLoss=2.0489 ValLoss=2.0774
Fold2 Epoch26 TrainAcc=21.94% ValAcc=19.95% TrainLoss=2.0478 ValLoss=2.0759
Fold2 Epoch27 TrainAcc=22.11% ValAcc=19.82% TrainLoss=2.0454 ValLoss=2.0730
Fold2 Epoch28 TrainAcc=22.25% ValAcc=20.40% TrainLoss=2.0442 ValLoss=2.0742
Fold2 Epoch29 TrainAcc=22.26% ValAcc=20.07% TrainLoss=2.0425 ValLoss=2.0761
Fold2 Epoch30 TrainAcc=22.34% ValAcc=20.27% TrainLoss=2.0416 ValLoss=2.0734
Fold2 Epoch31 TrainAcc=22.88% ValAcc=20.54% TrainLoss=2.0318 ValLoss=2.0657
Fold2 Epoch32 TrainAcc=22.98% ValAcc=20.56% TrainLoss=2.0300 ValLoss=2.0689
Fold2 Epoch33 TrainAcc=23.10% ValAcc=20.73% TrainLoss=2.0282 ValLoss=2.0656
Fold2 Epoch34 TrainAcc=23.17% ValAcc=20.53% TrainLoss=2.0269 ValLoss=2.0686
Fold2 Epoch35 TrainAcc=23.23% ValAcc=20.62% TrainLoss=2.0263 ValLoss=2.0660
Fold2 Epoch36 TrainAcc=23.34% ValAcc=20.63% TrainLoss=2.0253 ValLoss=2.0662
Fold2 Epoch37 TrainAcc=23.37% ValAcc=20.41% TrainLoss=2.0244 ValLoss=2.0687
Fold2 Epoch38 TrainAcc=23.41% ValAcc=20.67% TrainLoss=2.0227 ValLoss=2.0647
Fold2 Final | TrainAcc=23.98% ValAcc=20.67% TestAcc=20.50%
Fold3 Epoch1 TrainAcc=14.19% ValAcc=14.53% TrainLoss=2.1758 ValLoss=2.1826
Fold3 Epoch2 TrainAcc=15.59% ValAcc=15.96% TrainLoss=2.1525 ValLoss=2.1469
Fold3 Epoch3 TrainAcc=16.51% ValAcc=17.04% TrainLoss=2.1378 ValLoss=2.1316
Fold3 Epoch4 TrainAcc=17.06% ValAcc=17.24% TrainLoss=2.1286 ValLoss=2.1266
Fold3 Epoch5 TrainAcc=17.59% ValAcc=14.69% TrainLoss=2.1213 ValLoss=2.1722
Fold3 Epoch6 TrainAcc=17.97% ValAcc=16.83% TrainLoss=2.1156 ValLoss=2.1344
Fold3 Epoch7 TrainAcc=18.05% ValAcc=17.57% TrainLoss=2.1107 ValLoss=2.1193
Fold3 Epoch8 TrainAcc=18.44% ValAcc=17.40% TrainLoss=2.1056 ValLoss=2.1215
Fold3 Epoch9 TrainAcc=18.63% ValAcc=18.36% TrainLoss=2.1022 ValLoss=2.1133
Fold3 Epoch10 TrainAcc=18.92% ValAcc=18.40% TrainLoss=2.0992 ValLoss=2.1099
Fold3 Epoch11 TrainAcc=19.73% ValAcc=18.94% TrainLoss=2.0834 ValLoss=2.0891
Fold3 Epoch12 TrainAcc=20.07% ValAcc=19.39% TrainLoss=2.0789 ValLoss=2.0918
Fold3 Epoch13 TrainAcc=20.24% ValAcc=19.08% TrainLoss=2.0747 ValLoss=2.0961
Fold3 Epoch14 TrainAcc=20.49% ValAcc=19.43% TrainLoss=2.0711 ValLoss=2.0875
Fold3 Epoch15 TrainAcc=20.63% ValAcc=19.04% TrainLoss=2.0679 ValLoss=2.0923
Fold3 Epoch16 TrainAcc=20.95% ValAcc=19.34% TrainLoss=2.0641 ValLoss=2.0851
Fold3 Epoch17 TrainAcc=21.16% ValAcc=19.46% TrainLoss=2.0613 ValLoss=2.0899
Fold3 Epoch18 TrainAcc=21.06% ValAcc=19.01% TrainLoss=2.0588 ValLoss=2.1003
Fold3 Epoch19 TrainAcc=21.40% ValAcc=19.77% TrainLoss=2.0569 ValLoss=2.0836
Fold3 Epoch20 TrainAcc=21.49% ValAcc=19.60% TrainLoss=2.0545 ValLoss=2.0850
Fold3 Epoch21 TrainAcc=22.45% ValAcc=20.38% TrainLoss=2.0384 ValLoss=2.0732
Fold3 Epoch22 TrainAcc=22.67% ValAcc=20.20% TrainLoss=2.0343 ValLoss=2.0720
Fold3 Epoch23 TrainAcc=22.85% ValAcc=20.20% TrainLoss=2.0315 ValLoss=2.0755
Fold3 Epoch24 TrainAcc=22.86% ValAcc=20.10% TrainLoss=2.0298 ValLoss=2.0702
Fold3 Epoch25 TrainAcc=23.03% ValAcc=19.89% TrainLoss=2.0272 ValLoss=2.0759
Fold3 Epoch26 TrainAcc=23.19% ValAcc=20.26% TrainLoss=2.0243 ValLoss=2.0752
Fold3 Final | TrainAcc=23.80% ValAcc=20.26% TestAcc=20.17%
Fold4 Epoch1 TrainAcc=13.61% ValAcc=14.21% TrainLoss=2.1793 ValLoss=2.1679
Fold4 Epoch2 TrainAcc=14.91% ValAcc=15.17% TrainLoss=2.1628 ValLoss=2.1701
Fold4 Epoch3 TrainAcc=15.59% ValAcc=14.92% TrainLoss=2.1534 ValLoss=2.1539
Fold4 Epoch4 TrainAcc=16.25% ValAcc=16.55% TrainLoss=2.1459 ValLoss=2.1391
Fold4 Epoch5 TrainAcc=16.48% ValAcc=15.71% TrainLoss=2.1399 ValLoss=2.1497
Fold4 Epoch6 TrainAcc=16.76% ValAcc=16.73% TrainLoss=2.1347 ValLoss=2.1324
Fold4 Epoch7 TrainAcc=17.11% ValAcc=16.32% TrainLoss=2.1304 ValLoss=2.1412
Fold4 Epoch8 TrainAcc=17.13% ValAcc=16.63% TrainLoss=2.1269 ValLoss=2.1403
Fold4 Epoch9 TrainAcc=17.51% ValAcc=17.45% TrainLoss=2.1232 ValLoss=2.1213
Fold4 Epoch10 TrainAcc=17.69% ValAcc=17.10% TrainLoss=2.1204 ValLoss=2.1227
Fold4 Epoch11 TrainAcc=18.14% ValAcc=17.69% TrainLoss=2.1090 ValLoss=2.1118
Fold4 Epoch12 TrainAcc=18.45% ValAcc=18.03% TrainLoss=2.1062 ValLoss=2.1082
Fold4 Epoch13 TrainAcc=18.57% ValAcc=18.42% TrainLoss=2.1034 ValLoss=2.1033
Fold4 Epoch14 TrainAcc=18.72% ValAcc=18.25% TrainLoss=2.1009 ValLoss=2.1080
Fold4 Epoch15 TrainAcc=18.93% ValAcc=17.79% TrainLoss=2.0989 ValLoss=2.1104
Fold4 Epoch16 TrainAcc=19.02% ValAcc=18.64% TrainLoss=2.0975 ValLoss=2.1041
Fold4 Epoch17 TrainAcc=19.02% ValAcc=18.67% TrainLoss=2.0954 ValLoss=2.0986
Fold4 Epoch18 TrainAcc=19.13% ValAcc=18.70% TrainLoss=2.0949 ValLoss=2.0994
Fold4 Epoch19 TrainAcc=19.19% ValAcc=18.82% TrainLoss=2.0925 ValLoss=2.1008
Fold4 Epoch20 TrainAcc=19.24% ValAcc=18.65% TrainLoss=2.0918 ValLoss=2.1002
Fold4 Epoch21 TrainAcc=19.85% ValAcc=19.12% TrainLoss=2.0830 ValLoss=2.0889
Fold4 Epoch22 TrainAcc=19.93% ValAcc=19.22% TrainLoss=2.0812 ValLoss=2.0915
Fold4 Epoch23 TrainAcc=20.18% ValAcc=19.02% TrainLoss=2.0798 ValLoss=2.0907
Fold4 Epoch24 TrainAcc=20.28% ValAcc=19.38% TrainLoss=2.0786 ValLoss=2.0878
Fold4 Epoch25 TrainAcc=20.31% ValAcc=19.33% TrainLoss=2.0777 ValLoss=2.0893
Fold4 Epoch26 TrainAcc=20.44% ValAcc=18.92% TrainLoss=2.0768 ValLoss=2.0894
Fold4 Epoch27 TrainAcc=20.45% ValAcc=19.37% TrainLoss=2.0748 ValLoss=2.0884
Fold4 Epoch28 TrainAcc=20.50% ValAcc=19.47% TrainLoss=2.0741 ValLoss=2.0877
Fold4 Epoch29 TrainAcc=20.69% ValAcc=19.18% TrainLoss=2.0731 ValLoss=2.0860
Fold4 Epoch30 TrainAcc=20.72% ValAcc=19.02% TrainLoss=2.0722 ValLoss=2.0886
Fold4 Epoch31 TrainAcc=21.24% ValAcc=19.66% TrainLoss=2.0654 ValLoss=2.0834
Fold4 Epoch32 TrainAcc=21.30% ValAcc=19.73% TrainLoss=2.0643 ValLoss=2.0810
Fold4 Epoch33 TrainAcc=21.36% ValAcc=19.52% TrainLoss=2.0635 ValLoss=2.0820
Fold4 Epoch34 TrainAcc=21.38% ValAcc=19.45% TrainLoss=2.0623 ValLoss=2.0862
Fold4 Epoch35 TrainAcc=21.38% ValAcc=19.58% TrainLoss=2.0615 ValLoss=2.0821
Fold4 Epoch36 TrainAcc=21.40% ValAcc=19.73% TrainLoss=2.0613 ValLoss=2.0800
Fold4 Epoch37 TrainAcc=21.62% ValAcc=19.88% TrainLoss=2.0599 ValLoss=2.0798
Fold4 Epoch38 TrainAcc=21.52% ValAcc=19.73% TrainLoss=2.0596 ValLoss=2.0819
Fold4 Epoch39 TrainAcc=21.61% ValAcc=19.59% TrainLoss=2.0584 ValLoss=2.0810
Fold4 Epoch40 TrainAcc=21.74% ValAcc=19.43% TrainLoss=2.0581 ValLoss=2.0832
Fold4 Epoch41 TrainAcc=21.98% ValAcc=19.77% TrainLoss=2.0537 ValLoss=2.0778
Fold4 Epoch42 TrainAcc=22.09% ValAcc=19.72% TrainLoss=2.0531 ValLoss=2.0794
Fold4 Final | TrainAcc=22.25% ValAcc=19.72% TestAcc=19.67%
Fold5 Epoch1 TrainAcc=14.00% ValAcc=14.12% TrainLoss=2.1785 ValLoss=2.1807
Fold5 Epoch2 TrainAcc=15.16% ValAcc=14.70% TrainLoss=2.1606 ValLoss=2.1713
Fold5 Epoch3 TrainAcc=15.94% ValAcc=14.90% TrainLoss=2.1477 ValLoss=2.1754
Fold5 Epoch4 TrainAcc=16.36% ValAcc=16.36% TrainLoss=2.1381 ValLoss=2.1358
Fold5 Epoch5 TrainAcc=16.84% ValAcc=16.01% TrainLoss=2.1307 ValLoss=2.1416
Fold5 Epoch6 TrainAcc=17.24% ValAcc=17.09% TrainLoss=2.1244 ValLoss=2.1317
Fold5 Epoch7 TrainAcc=17.53% ValAcc=17.09% TrainLoss=2.1191 ValLoss=2.1281
Fold5 Epoch8 TrainAcc=17.89% ValAcc=17.83% TrainLoss=2.1145 ValLoss=2.1115
Fold5 Epoch9 TrainAcc=18.24% ValAcc=17.88% TrainLoss=2.1108 ValLoss=2.1126
Fold5 Epoch10 TrainAcc=18.30% ValAcc=18.09% TrainLoss=2.1076 ValLoss=2.1099
Fold5 Epoch11 TrainAcc=18.95% ValAcc=18.89% TrainLoss=2.0940 ValLoss=2.1011
Fold5 Epoch12 TrainAcc=19.27% ValAcc=18.48% TrainLoss=2.0890 ValLoss=2.1034
Fold5 Epoch13 TrainAcc=19.63% ValAcc=18.73% TrainLoss=2.0854 ValLoss=2.1000
Fold5 Epoch14 TrainAcc=19.78% ValAcc=19.47% TrainLoss=2.0825 ValLoss=2.0879
Fold5 Epoch15 TrainAcc=19.95% ValAcc=18.58% TrainLoss=2.0800 ValLoss=2.0943
Fold5 Epoch16 TrainAcc=20.03% ValAcc=18.45% TrainLoss=2.0772 ValLoss=2.0991
Fold5 Epoch17 TrainAcc=20.28% ValAcc=19.35% TrainLoss=2.0745 ValLoss=2.0855
Fold5 Epoch18 TrainAcc=20.34% ValAcc=19.68% TrainLoss=2.0728 ValLoss=2.0808
Fold5 Epoch19 TrainAcc=20.56% ValAcc=19.46% TrainLoss=2.0700 ValLoss=2.0852
Fold5 Epoch20 TrainAcc=20.64% ValAcc=19.56% TrainLoss=2.0690 ValLoss=2.0851
Fold5 Epoch21 TrainAcc=21.25% ValAcc=20.22% TrainLoss=2.0560 ValLoss=2.0731
Fold5 Epoch22 TrainAcc=21.53% ValAcc=19.74% TrainLoss=2.0533 ValLoss=2.0799
Fold5 Epoch23 TrainAcc=21.78% ValAcc=20.10% TrainLoss=2.0509 ValLoss=2.0719
Fold5 Epoch24 TrainAcc=21.85% ValAcc=20.34% TrainLoss=2.0492 ValLoss=2.0718
Fold5 Epoch25 TrainAcc=21.83% ValAcc=20.28% TrainLoss=2.0470 ValLoss=2.0725
Fold5 Epoch26 TrainAcc=22.02% ValAcc=20.30% TrainLoss=2.0452 ValLoss=2.0737
Fold5 Epoch27 TrainAcc=22.19% ValAcc=20.37% TrainLoss=2.0442 ValLoss=2.0715
Fold5 Epoch28 TrainAcc=22.28% ValAcc=19.85% TrainLoss=2.0425 ValLoss=2.0792
Fold5 Epoch29 TrainAcc=22.38% ValAcc=20.28% TrainLoss=2.0411 ValLoss=2.0723
Fold5 Epoch30 TrainAcc=22.56% ValAcc=20.45% TrainLoss=2.0400 ValLoss=2.0693
Fold5 Epoch31 TrainAcc=23.00% ValAcc=20.75% TrainLoss=2.0301 ValLoss=2.0648
Fold5 Epoch32 TrainAcc=23.14% ValAcc=20.45% TrainLoss=2.0285 ValLoss=2.0654
Fold5 Epoch33 TrainAcc=23.15% ValAcc=20.99% TrainLoss=2.0277 ValLoss=2.0623
Fold5 Epoch34 TrainAcc=23.32% ValAcc=20.66% TrainLoss=2.0263 ValLoss=2.0681
Fold5 Epoch35 TrainAcc=23.41% ValAcc=20.76% TrainLoss=2.0248 ValLoss=2.0655
Fold5 Epoch36 TrainAcc=23.39% ValAcc=20.83% TrainLoss=2.0243 ValLoss=2.0643
Fold5 Epoch37 TrainAcc=23.53% ValAcc=20.72% TrainLoss=2.0228 ValLoss=2.0655
Fold5 Epoch38 TrainAcc=23.60% ValAcc=20.66% TrainLoss=2.0216 ValLoss=2.0668
Fold5 Final | TrainAcc=24.12% ValAcc=20.66% TestAcc=20.38%

=== Overall Summary ===
Val Acc: 20.40 ± 0.37
Test Acc: 20.25 ± 0.32
