=== Experiment Parameters ===
Timestamp: 2025-11-26_22-15-38
SNR_dB: 20, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.56% ValAcc=13.91% TrainLoss=2.1809 ValLoss=2.1805
Fold1 Epoch2 TrainAcc=15.20% ValAcc=15.40% TrainLoss=2.1621 ValLoss=2.1549
Fold1 Epoch3 TrainAcc=16.08% ValAcc=16.26% TrainLoss=2.1494 ValLoss=2.1538
Fold1 Epoch4 TrainAcc=16.69% ValAcc=15.45% TrainLoss=2.1390 ValLoss=2.1429
Fold1 Epoch5 TrainAcc=17.09% ValAcc=16.61% TrainLoss=2.1311 ValLoss=2.1324
Fold1 Epoch6 TrainAcc=17.44% ValAcc=17.22% TrainLoss=2.1248 ValLoss=2.1235
Fold1 Epoch7 TrainAcc=17.55% ValAcc=17.92% TrainLoss=2.1202 ValLoss=2.1189
Fold1 Epoch8 TrainAcc=18.02% ValAcc=17.92% TrainLoss=2.1164 ValLoss=2.1155
Fold1 Epoch9 TrainAcc=18.21% ValAcc=17.67% TrainLoss=2.1124 ValLoss=2.1251
Fold1 Epoch10 TrainAcc=18.28% ValAcc=18.43% TrainLoss=2.1093 ValLoss=2.1100
Fold1 Epoch11 TrainAcc=18.96% ValAcc=19.10% TrainLoss=2.0970 ValLoss=2.0962
Fold1 Epoch12 TrainAcc=19.32% ValAcc=19.05% TrainLoss=2.0934 ValLoss=2.0963
Fold1 Epoch13 TrainAcc=19.41% ValAcc=19.02% TrainLoss=2.0896 ValLoss=2.0957
Fold1 Epoch14 TrainAcc=19.53% ValAcc=19.37% TrainLoss=2.0881 ValLoss=2.0918
Fold1 Epoch15 TrainAcc=19.61% ValAcc=19.25% TrainLoss=2.0859 ValLoss=2.0903
Fold1 Epoch16 TrainAcc=19.71% ValAcc=19.17% TrainLoss=2.0839 ValLoss=2.0934
Fold1 Epoch17 TrainAcc=19.82% ValAcc=19.42% TrainLoss=2.0825 ValLoss=2.0865
Fold1 Epoch18 TrainAcc=19.90% ValAcc=19.25% TrainLoss=2.0806 ValLoss=2.0857
Fold1 Epoch19 TrainAcc=20.09% ValAcc=19.72% TrainLoss=2.0781 ValLoss=2.0824
Fold1 Epoch20 TrainAcc=20.06% ValAcc=19.23% TrainLoss=2.0772 ValLoss=2.0899
Fold1 Epoch21 TrainAcc=20.81% ValAcc=19.99% TrainLoss=2.0669 ValLoss=2.0756
Fold1 Epoch22 TrainAcc=20.83% ValAcc=19.98% TrainLoss=2.0637 ValLoss=2.0773
Fold1 Epoch23 TrainAcc=20.95% ValAcc=19.87% TrainLoss=2.0622 ValLoss=2.0757
Fold1 Epoch24 TrainAcc=21.09% ValAcc=19.86% TrainLoss=2.0601 ValLoss=2.0733
Fold1 Epoch25 TrainAcc=21.20% ValAcc=20.01% TrainLoss=2.0590 ValLoss=2.0767
Fold1 Epoch26 TrainAcc=21.21% ValAcc=19.44% TrainLoss=2.0574 ValLoss=2.0824
Fold1 Epoch27 TrainAcc=21.41% ValAcc=19.44% TrainLoss=2.0551 ValLoss=2.0794
Fold1 Epoch28 TrainAcc=21.54% ValAcc=19.92% TrainLoss=2.0547 ValLoss=2.0771
Fold1 Epoch29 TrainAcc=21.66% ValAcc=20.21% TrainLoss=2.0525 ValLoss=2.0748
Fold1 Epoch30 TrainAcc=21.68% ValAcc=20.14% TrainLoss=2.0514 ValLoss=2.0719
Fold1 Epoch31 TrainAcc=22.15% ValAcc=20.67% TrainLoss=2.0426 ValLoss=2.0670
Fold1 Epoch32 TrainAcc=22.25% ValAcc=20.41% TrainLoss=2.0418 ValLoss=2.0680
Fold1 Epoch33 TrainAcc=22.19% ValAcc=20.60% TrainLoss=2.0403 ValLoss=2.0647
Fold1 Epoch34 TrainAcc=22.44% ValAcc=20.55% TrainLoss=2.0392 ValLoss=2.0667
Fold1 Epoch35 TrainAcc=22.41% ValAcc=20.43% TrainLoss=2.0374 ValLoss=2.0678
Fold1 Epoch36 TrainAcc=22.39% ValAcc=20.58% TrainLoss=2.0369 ValLoss=2.0685
Fold1 Final | TrainAcc=22.86% ValAcc=20.58% TestAcc=20.16%
Fold2 Epoch1 TrainAcc=13.57% ValAcc=14.31% TrainLoss=2.1802 ValLoss=2.1827
Fold2 Epoch2 TrainAcc=15.14% ValAcc=15.84% TrainLoss=2.1586 ValLoss=2.1508
Fold2 Epoch3 TrainAcc=16.15% ValAcc=16.45% TrainLoss=2.1436 ValLoss=2.1364
Fold2 Epoch4 TrainAcc=16.55% ValAcc=15.68% TrainLoss=2.1341 ValLoss=2.1525
Fold2 Epoch5 TrainAcc=16.96% ValAcc=16.66% TrainLoss=2.1275 ValLoss=2.1314
Fold2 Epoch6 TrainAcc=17.25% ValAcc=17.08% TrainLoss=2.1226 ValLoss=2.1246
Fold2 Epoch7 TrainAcc=17.67% ValAcc=17.24% TrainLoss=2.1179 ValLoss=2.1251
Fold2 Epoch8 TrainAcc=17.91% ValAcc=17.67% TrainLoss=2.1130 ValLoss=2.1185
Fold2 Epoch9 TrainAcc=18.09% ValAcc=17.71% TrainLoss=2.1095 ValLoss=2.1212
Fold2 Epoch10 TrainAcc=18.28% ValAcc=17.43% TrainLoss=2.1074 ValLoss=2.1314
Fold2 Epoch11 TrainAcc=19.19% ValAcc=18.60% TrainLoss=2.0930 ValLoss=2.1036
Fold2 Epoch12 TrainAcc=19.57% ValAcc=18.84% TrainLoss=2.0879 ValLoss=2.0995
Fold2 Epoch13 TrainAcc=19.74% ValAcc=18.72% TrainLoss=2.0839 ValLoss=2.0937
Fold2 Epoch14 TrainAcc=19.77% ValAcc=18.75% TrainLoss=2.0806 ValLoss=2.0986
Fold2 Epoch15 TrainAcc=20.04% ValAcc=19.07% TrainLoss=2.0778 ValLoss=2.0955
Fold2 Epoch16 TrainAcc=20.23% ValAcc=18.86% TrainLoss=2.0750 ValLoss=2.0931
Fold2 Epoch17 TrainAcc=20.32% ValAcc=19.02% TrainLoss=2.0731 ValLoss=2.0938
Fold2 Epoch18 TrainAcc=20.55% ValAcc=19.42% TrainLoss=2.0703 ValLoss=2.0859
Fold2 Epoch19 TrainAcc=20.72% ValAcc=19.40% TrainLoss=2.0675 ValLoss=2.0907
Fold2 Epoch20 TrainAcc=20.88% ValAcc=19.20% TrainLoss=2.0661 ValLoss=2.0846
Fold2 Epoch21 TrainAcc=21.60% ValAcc=20.03% TrainLoss=2.0519 ValLoss=2.0777
Fold2 Epoch22 TrainAcc=21.78% ValAcc=19.93% TrainLoss=2.0477 ValLoss=2.0768
Fold2 Epoch23 TrainAcc=22.01% ValAcc=19.94% TrainLoss=2.0454 ValLoss=2.0776
Fold2 Epoch24 TrainAcc=22.00% ValAcc=20.13% TrainLoss=2.0434 ValLoss=2.0789
Fold2 Epoch25 TrainAcc=22.39% ValAcc=19.96% TrainLoss=2.0408 ValLoss=2.0791
Fold2 Epoch26 TrainAcc=22.35% ValAcc=20.03% TrainLoss=2.0399 ValLoss=2.0763
Fold2 Epoch27 TrainAcc=22.48% ValAcc=19.87% TrainLoss=2.0374 ValLoss=2.0796
Fold2 Epoch28 TrainAcc=22.67% ValAcc=20.51% TrainLoss=2.0355 ValLoss=2.0715
Fold2 Epoch29 TrainAcc=22.70% ValAcc=20.27% TrainLoss=2.0338 ValLoss=2.0774
Fold2 Epoch30 TrainAcc=22.84% ValAcc=20.35% TrainLoss=2.0327 ValLoss=2.0739
Fold2 Epoch31 TrainAcc=23.37% ValAcc=20.74% TrainLoss=2.0213 ValLoss=2.0685
Fold2 Epoch32 TrainAcc=23.48% ValAcc=20.54% TrainLoss=2.0191 ValLoss=2.0688
Fold2 Epoch33 TrainAcc=23.62% ValAcc=20.68% TrainLoss=2.0174 ValLoss=2.0695
Fold2 Epoch34 TrainAcc=23.71% ValAcc=20.64% TrainLoss=2.0162 ValLoss=2.0711
Fold2 Epoch35 TrainAcc=23.81% ValAcc=20.75% TrainLoss=2.0149 ValLoss=2.0677
Fold2 Epoch36 TrainAcc=23.79% ValAcc=20.49% TrainLoss=2.0134 ValLoss=2.0730
Fold2 Final | TrainAcc=24.50% ValAcc=20.49% TestAcc=20.20%
Fold3 Epoch1 TrainAcc=13.87% ValAcc=13.83% TrainLoss=2.1782 ValLoss=2.1876
Fold3 Epoch2 TrainAcc=15.34% ValAcc=15.66% TrainLoss=2.1590 ValLoss=2.1532
Fold3 Epoch3 TrainAcc=16.13% ValAcc=16.48% TrainLoss=2.1441 ValLoss=2.1439
Fold3 Epoch4 TrainAcc=16.79% ValAcc=16.38% TrainLoss=2.1350 ValLoss=2.1411
Fold3 Epoch5 TrainAcc=17.22% ValAcc=16.51% TrainLoss=2.1276 ValLoss=2.1394
Fold3 Epoch6 TrainAcc=17.55% ValAcc=17.03% TrainLoss=2.1229 ValLoss=2.1287
Fold3 Epoch7 TrainAcc=17.76% ValAcc=16.78% TrainLoss=2.1181 ValLoss=2.1280
Fold3 Epoch8 TrainAcc=18.05% ValAcc=17.21% TrainLoss=2.1140 ValLoss=2.1264
Fold3 Epoch9 TrainAcc=18.05% ValAcc=17.99% TrainLoss=2.1113 ValLoss=2.1200
Fold3 Epoch10 TrainAcc=18.40% ValAcc=17.53% TrainLoss=2.1074 ValLoss=2.1226
Fold3 Epoch11 TrainAcc=19.12% ValAcc=18.22% TrainLoss=2.0946 ValLoss=2.1072
Fold3 Epoch12 TrainAcc=19.28% ValAcc=18.53% TrainLoss=2.0902 ValLoss=2.1008
Fold3 Epoch13 TrainAcc=19.51% ValAcc=18.63% TrainLoss=2.0864 ValLoss=2.0940
Fold3 Epoch14 TrainAcc=19.61% ValAcc=18.06% TrainLoss=2.0836 ValLoss=2.1110
Fold3 Epoch15 TrainAcc=19.75% ValAcc=19.12% TrainLoss=2.0807 ValLoss=2.0926
Fold3 Epoch16 TrainAcc=19.85% ValAcc=18.90% TrainLoss=2.0786 ValLoss=2.0915
Fold3 Epoch17 TrainAcc=20.12% ValAcc=19.15% TrainLoss=2.0761 ValLoss=2.0923
Fold3 Epoch18 TrainAcc=20.06% ValAcc=18.66% TrainLoss=2.0743 ValLoss=2.0984
Fold3 Epoch19 TrainAcc=20.29% ValAcc=19.35% TrainLoss=2.0721 ValLoss=2.0897
Fold3 Epoch20 TrainAcc=20.39% ValAcc=19.73% TrainLoss=2.0707 ValLoss=2.0838
Fold3 Epoch21 TrainAcc=20.98% ValAcc=19.85% TrainLoss=2.0587 ValLoss=2.0771
Fold3 Epoch22 TrainAcc=21.11% ValAcc=19.90% TrainLoss=2.0556 ValLoss=2.0758
Fold3 Epoch23 TrainAcc=21.53% ValAcc=19.79% TrainLoss=2.0541 ValLoss=2.0764
Fold3 Epoch24 TrainAcc=21.48% ValAcc=19.91% TrainLoss=2.0516 ValLoss=2.0754
Fold3 Epoch25 TrainAcc=21.55% ValAcc=19.75% TrainLoss=2.0501 ValLoss=2.0781
Fold3 Epoch26 TrainAcc=21.67% ValAcc=19.53% TrainLoss=2.0485 ValLoss=2.0774
Fold3 Epoch27 TrainAcc=21.84% ValAcc=19.80% TrainLoss=2.0469 ValLoss=2.0786
Fold3 Epoch28 TrainAcc=21.88% ValAcc=19.84% TrainLoss=2.0461 ValLoss=2.0770
Fold3 Epoch29 TrainAcc=22.02% ValAcc=20.04% TrainLoss=2.0437 ValLoss=2.0714
Fold3 Epoch30 TrainAcc=22.06% ValAcc=19.91% TrainLoss=2.0426 ValLoss=2.0743
Fold3 Epoch31 TrainAcc=22.53% ValAcc=20.17% TrainLoss=2.0327 ValLoss=2.0684
Fold3 Epoch32 TrainAcc=22.58% ValAcc=20.57% TrainLoss=2.0322 ValLoss=2.0655
Fold3 Epoch33 TrainAcc=22.69% ValAcc=20.49% TrainLoss=2.0302 ValLoss=2.0655
Fold3 Epoch34 TrainAcc=22.87% ValAcc=20.30% TrainLoss=2.0294 ValLoss=2.0660
Fold3 Epoch35 TrainAcc=22.93% ValAcc=20.31% TrainLoss=2.0287 ValLoss=2.0686
Fold3 Epoch36 TrainAcc=22.92% ValAcc=20.43% TrainLoss=2.0272 ValLoss=2.0660
Fold3 Epoch37 TrainAcc=23.04% ValAcc=20.30% TrainLoss=2.0265 ValLoss=2.0676
Fold3 Final | TrainAcc=23.72% ValAcc=20.30% TestAcc=20.66%
Fold4 Epoch1 TrainAcc=13.69% ValAcc=12.67% TrainLoss=2.1816 ValLoss=2.2351
Fold4 Epoch2 TrainAcc=14.81% ValAcc=13.98% TrainLoss=2.1637 ValLoss=2.1669
Fold4 Epoch3 TrainAcc=15.64% ValAcc=15.02% TrainLoss=2.1520 ValLoss=2.1664
Fold4 Epoch4 TrainAcc=16.03% ValAcc=15.52% TrainLoss=2.1444 ValLoss=2.1563
Fold4 Epoch5 TrainAcc=16.35% ValAcc=14.73% TrainLoss=2.1383 ValLoss=2.1725
Fold4 Epoch6 TrainAcc=16.56% ValAcc=14.71% TrainLoss=2.1335 ValLoss=2.1636
Fold4 Epoch7 TrainAcc=16.87% ValAcc=16.49% TrainLoss=2.1297 ValLoss=2.1338
Fold4 Epoch8 TrainAcc=17.17% ValAcc=16.16% TrainLoss=2.1266 ValLoss=2.1350
Fold4 Epoch9 TrainAcc=17.27% ValAcc=16.60% TrainLoss=2.1240 ValLoss=2.1301
Fold4 Epoch10 TrainAcc=17.59% ValAcc=16.09% TrainLoss=2.1216 ValLoss=2.1387
Fold4 Epoch11 TrainAcc=18.12% ValAcc=17.99% TrainLoss=2.1114 ValLoss=2.1107
Fold4 Epoch12 TrainAcc=18.38% ValAcc=17.20% TrainLoss=2.1089 ValLoss=2.1141
Fold4 Epoch13 TrainAcc=18.43% ValAcc=17.26% TrainLoss=2.1060 ValLoss=2.1188
Fold4 Epoch14 TrainAcc=18.60% ValAcc=17.96% TrainLoss=2.1041 ValLoss=2.1098
Fold4 Epoch15 TrainAcc=18.80% ValAcc=18.17% TrainLoss=2.1020 ValLoss=2.1057
Fold4 Epoch16 TrainAcc=18.84% ValAcc=18.17% TrainLoss=2.1006 ValLoss=2.1131
Fold4 Epoch17 TrainAcc=18.92% ValAcc=18.22% TrainLoss=2.0992 ValLoss=2.1080
Fold4 Epoch18 TrainAcc=18.98% ValAcc=17.58% TrainLoss=2.0981 ValLoss=2.1200
Fold4 Epoch19 TrainAcc=19.14% ValAcc=18.30% TrainLoss=2.0966 ValLoss=2.1065
Fold4 Epoch20 TrainAcc=19.27% ValAcc=18.10% TrainLoss=2.0950 ValLoss=2.1060
Fold4 Epoch21 TrainAcc=19.76% ValAcc=19.30% TrainLoss=2.0869 ValLoss=2.0931
Fold4 Epoch22 TrainAcc=19.81% ValAcc=18.90% TrainLoss=2.0853 ValLoss=2.0916
Fold4 Epoch23 TrainAcc=20.02% ValAcc=18.92% TrainLoss=2.0843 ValLoss=2.0931
Fold4 Epoch24 TrainAcc=19.89% ValAcc=18.86% TrainLoss=2.0823 ValLoss=2.0948
Fold4 Epoch25 TrainAcc=20.04% ValAcc=18.57% TrainLoss=2.0819 ValLoss=2.0935
Fold4 Epoch26 TrainAcc=20.10% ValAcc=18.10% TrainLoss=2.0804 ValLoss=2.1091
Fold4 Final | TrainAcc=19.50% ValAcc=18.10% TestAcc=18.12%
Fold5 Epoch1 TrainAcc=13.71% ValAcc=14.81% TrainLoss=2.1789 ValLoss=2.1691
Fold5 Epoch2 TrainAcc=15.35% ValAcc=15.73% TrainLoss=2.1585 ValLoss=2.1700
Fold5 Epoch3 TrainAcc=16.45% ValAcc=16.07% TrainLoss=2.1416 ValLoss=2.1543
Fold5 Epoch4 TrainAcc=17.00% ValAcc=16.79% TrainLoss=2.1324 ValLoss=2.1340
Fold5 Epoch5 TrainAcc=17.34% ValAcc=17.20% TrainLoss=2.1250 ValLoss=2.1333
Fold5 Epoch6 TrainAcc=17.81% ValAcc=17.70% TrainLoss=2.1179 ValLoss=2.1188
Fold5 Epoch7 TrainAcc=18.20% ValAcc=17.94% TrainLoss=2.1117 ValLoss=2.1119
Fold5 Epoch8 TrainAcc=18.41% ValAcc=17.02% TrainLoss=2.1069 ValLoss=2.1337
Fold5 Epoch9 TrainAcc=18.84% ValAcc=18.49% TrainLoss=2.1034 ValLoss=2.1060
Fold5 Epoch10 TrainAcc=18.85% ValAcc=18.28% TrainLoss=2.1001 ValLoss=2.1111
Fold5 Epoch11 TrainAcc=19.63% ValAcc=18.97% TrainLoss=2.0853 ValLoss=2.0919
Fold5 Epoch12 TrainAcc=19.99% ValAcc=19.08% TrainLoss=2.0791 ValLoss=2.0941
Fold5 Epoch13 TrainAcc=20.18% ValAcc=19.27% TrainLoss=2.0758 ValLoss=2.0871
Fold5 Epoch14 TrainAcc=20.36% ValAcc=19.30% TrainLoss=2.0720 ValLoss=2.0885
Fold5 Epoch15 TrainAcc=20.59% ValAcc=18.93% TrainLoss=2.0690 ValLoss=2.1000
Fold5 Epoch16 TrainAcc=20.81% ValAcc=19.74% TrainLoss=2.0654 ValLoss=2.0828
Fold5 Epoch17 TrainAcc=20.94% ValAcc=19.96% TrainLoss=2.0628 ValLoss=2.0767
Fold5 Epoch18 TrainAcc=21.22% ValAcc=20.06% TrainLoss=2.0597 ValLoss=2.0773
Fold5 Epoch19 TrainAcc=21.39% ValAcc=20.02% TrainLoss=2.0572 ValLoss=2.0814
Fold5 Epoch20 TrainAcc=21.53% ValAcc=19.96% TrainLoss=2.0550 ValLoss=2.0785
Fold5 Epoch21 TrainAcc=22.28% ValAcc=20.61% TrainLoss=2.0401 ValLoss=2.0686
Fold5 Epoch22 TrainAcc=22.62% ValAcc=20.02% TrainLoss=2.0364 ValLoss=2.0735
Fold5 Epoch23 TrainAcc=22.86% ValAcc=20.61% TrainLoss=2.0334 ValLoss=2.0712
Fold5 Epoch24 TrainAcc=22.98% ValAcc=20.36% TrainLoss=2.0312 ValLoss=2.0710
Fold5 Epoch25 TrainAcc=23.11% ValAcc=20.65% TrainLoss=2.0287 ValLoss=2.0700
Fold5 Epoch26 TrainAcc=23.18% ValAcc=19.97% TrainLoss=2.0270 ValLoss=2.0816
Fold5 Epoch27 TrainAcc=23.29% ValAcc=20.59% TrainLoss=2.0247 ValLoss=2.0685
Fold5 Epoch28 TrainAcc=23.51% ValAcc=20.80% TrainLoss=2.0222 ValLoss=2.0670
Fold5 Epoch29 TrainAcc=23.57% ValAcc=20.48% TrainLoss=2.0205 ValLoss=2.0764
Fold5 Epoch30 TrainAcc=23.60% ValAcc=20.29% TrainLoss=2.0200 ValLoss=2.0745
Fold5 Epoch31 TrainAcc=24.33% ValAcc=20.97% TrainLoss=2.0077 ValLoss=2.0637
Fold5 Epoch32 TrainAcc=24.51% ValAcc=21.17% TrainLoss=2.0052 ValLoss=2.0628
Fold5 Epoch33 TrainAcc=24.57% ValAcc=20.93% TrainLoss=2.0037 ValLoss=2.0670
Fold5 Epoch34 TrainAcc=24.71% ValAcc=21.04% TrainLoss=2.0021 ValLoss=2.0658
Fold5 Epoch35 TrainAcc=24.78% ValAcc=21.09% TrainLoss=2.0012 ValLoss=2.0641
Fold5 Epoch36 TrainAcc=24.76% ValAcc=20.91% TrainLoss=1.9990 ValLoss=2.0666
Fold5 Epoch37 TrainAcc=25.01% ValAcc=21.04% TrainLoss=1.9986 ValLoss=2.0663
Fold5 Final | TrainAcc=25.52% ValAcc=21.04% TestAcc=20.98%

=== Overall Summary ===
Val Acc: 20.10 ± 1.03
Test Acc: 20.03 ± 1.00
