=== Experiment Parameters ===
Timestamp: 2025-11-24_15-01-38
SNR_dB: 20, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: False
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=17.11% ValAcc=20.49% TrainLoss=2.1467 ValLoss=2.1047
Fold1 Epoch2 TrainAcc=20.52% ValAcc=21.25% TrainLoss=2.0853 ValLoss=2.0611
Fold1 Epoch3 TrainAcc=22.99% ValAcc=22.13% TrainLoss=2.0329 ValLoss=2.0576
Fold1 Epoch4 TrainAcc=25.30% ValAcc=25.81% TrainLoss=1.9868 ValLoss=1.9756
Fold1 Epoch5 TrainAcc=27.08% ValAcc=26.97% TrainLoss=1.9503 ValLoss=1.9440
Fold1 Epoch6 TrainAcc=28.50% ValAcc=28.13% TrainLoss=1.9224 ValLoss=1.9207
Fold1 Epoch7 TrainAcc=29.43% ValAcc=28.96% TrainLoss=1.9006 ValLoss=1.9038
Fold1 Epoch8 TrainAcc=30.25% ValAcc=25.63% TrainLoss=1.8792 ValLoss=2.0071
Fold1 Epoch9 TrainAcc=31.11% ValAcc=29.85% TrainLoss=1.8607 ValLoss=1.8935
Fold1 Epoch10 TrainAcc=31.92% ValAcc=29.93% TrainLoss=1.8434 ValLoss=1.9001
Fold1 Epoch11 TrainAcc=34.31% ValAcc=31.85% TrainLoss=1.7867 ValLoss=1.8491
Fold1 Epoch12 TrainAcc=34.91% ValAcc=32.66% TrainLoss=1.7699 ValLoss=1.8254
Fold1 Epoch13 TrainAcc=35.52% ValAcc=33.23% TrainLoss=1.7578 ValLoss=1.8063
Fold1 Epoch14 TrainAcc=35.88% ValAcc=33.00% TrainLoss=1.7490 ValLoss=1.8144
Fold1 Epoch15 TrainAcc=36.13% ValAcc=33.63% TrainLoss=1.7432 ValLoss=1.8065
Fold1 Epoch16 TrainAcc=36.44% ValAcc=31.60% TrainLoss=1.7367 ValLoss=1.8516
Fold1 Epoch17 TrainAcc=36.71% ValAcc=34.27% TrainLoss=1.7299 ValLoss=1.7880
Fold1 Epoch18 TrainAcc=37.01% ValAcc=33.10% TrainLoss=1.7257 ValLoss=1.8141
Fold1 Epoch19 TrainAcc=37.08% ValAcc=31.99% TrainLoss=1.7201 ValLoss=1.8479
Fold1 Epoch20 TrainAcc=37.26% ValAcc=33.07% TrainLoss=1.7157 ValLoss=1.8254
Fold1 Epoch21 TrainAcc=38.94% ValAcc=34.62% TrainLoss=1.6778 ValLoss=1.7755
Fold1 Epoch22 TrainAcc=39.25% ValAcc=34.56% TrainLoss=1.6703 ValLoss=1.7857
Fold1 Epoch23 TrainAcc=39.26% ValAcc=35.01% TrainLoss=1.6671 ValLoss=1.7689
Fold1 Epoch24 TrainAcc=39.51% ValAcc=35.24% TrainLoss=1.6631 ValLoss=1.7794
Fold1 Epoch25 TrainAcc=39.71% ValAcc=34.89% TrainLoss=1.6606 ValLoss=1.7795
Fold1 Epoch26 TrainAcc=39.72% ValAcc=35.33% TrainLoss=1.6587 ValLoss=1.7651
Fold1 Epoch27 TrainAcc=39.94% ValAcc=34.40% TrainLoss=1.6540 ValLoss=1.8006
Fold1 Epoch28 TrainAcc=39.96% ValAcc=34.90% TrainLoss=1.6520 ValLoss=1.7844
Fold1 Epoch29 TrainAcc=39.98% ValAcc=34.93% TrainLoss=1.6505 ValLoss=1.7899
Fold1 Epoch30 TrainAcc=40.11% ValAcc=35.17% TrainLoss=1.6490 ValLoss=1.7685
Fold1 Epoch31 TrainAcc=41.13% ValAcc=35.78% TrainLoss=1.6236 ValLoss=1.7607
Fold1 Epoch32 TrainAcc=41.39% ValAcc=35.79% TrainLoss=1.6190 ValLoss=1.7640
Fold1 Epoch33 TrainAcc=41.53% ValAcc=35.81% TrainLoss=1.6174 ValLoss=1.7706
Fold1 Epoch34 TrainAcc=41.48% ValAcc=35.59% TrainLoss=1.6158 ValLoss=1.7717
Fold1 Epoch35 TrainAcc=41.50% ValAcc=35.71% TrainLoss=1.6146 ValLoss=1.7608
Fold1 Epoch36 TrainAcc=41.63% ValAcc=35.52% TrainLoss=1.6130 ValLoss=1.7709
Fold1 Epoch37 TrainAcc=41.56% ValAcc=35.15% TrainLoss=1.6113 ValLoss=1.7716
Fold1 Epoch38 TrainAcc=41.77% ValAcc=35.59% TrainLoss=1.6107 ValLoss=1.7808
Fold1 Final | TrainAcc=42.81% ValAcc=35.59% TestAcc=35.44%
Fold2 Epoch1 TrainAcc=17.49% ValAcc=18.52% TrainLoss=2.1458 ValLoss=2.1279
Fold2 Epoch2 TrainAcc=20.89% ValAcc=21.03% TrainLoss=2.0831 ValLoss=2.0775
Fold2 Epoch3 TrainAcc=23.32% ValAcc=23.03% TrainLoss=2.0311 ValLoss=2.0347
Fold2 Epoch4 TrainAcc=25.27% ValAcc=23.46% TrainLoss=1.9875 ValLoss=2.0230
Fold2 Epoch5 TrainAcc=26.97% ValAcc=26.75% TrainLoss=1.9541 ValLoss=1.9506
Fold2 Epoch6 TrainAcc=28.65% ValAcc=25.23% TrainLoss=1.9237 ValLoss=1.9994
Fold2 Epoch7 TrainAcc=29.76% ValAcc=27.15% TrainLoss=1.8970 ValLoss=1.9530
Fold2 Epoch8 TrainAcc=30.73% ValAcc=26.68% TrainLoss=1.8741 ValLoss=1.9550
Fold2 Epoch9 TrainAcc=31.45% ValAcc=29.43% TrainLoss=1.8561 ValLoss=1.9084
Fold2 Epoch10 TrainAcc=32.31% ValAcc=28.04% TrainLoss=1.8401 ValLoss=1.9455
Fold2 Epoch11 TrainAcc=34.79% ValAcc=33.03% TrainLoss=1.7847 ValLoss=1.8293
Fold2 Epoch12 TrainAcc=35.44% ValAcc=32.29% TrainLoss=1.7696 ValLoss=1.8335
Fold2 Epoch13 TrainAcc=35.81% ValAcc=32.44% TrainLoss=1.7571 ValLoss=1.8359
Fold2 Epoch14 TrainAcc=36.11% ValAcc=32.51% TrainLoss=1.7494 ValLoss=1.8279
Fold2 Epoch15 TrainAcc=36.31% ValAcc=33.25% TrainLoss=1.7424 ValLoss=1.8165
Fold2 Epoch16 TrainAcc=36.75% ValAcc=33.13% TrainLoss=1.7349 ValLoss=1.8127
Fold2 Epoch17 TrainAcc=36.97% ValAcc=33.24% TrainLoss=1.7299 ValLoss=1.8269
Fold2 Epoch18 TrainAcc=37.06% ValAcc=32.38% TrainLoss=1.7253 ValLoss=1.8293
Fold2 Epoch19 TrainAcc=37.35% ValAcc=33.65% TrainLoss=1.7200 ValLoss=1.8136
Fold2 Epoch20 TrainAcc=37.41% ValAcc=33.41% TrainLoss=1.7166 ValLoss=1.8146
Fold2 Epoch21 TrainAcc=39.08% ValAcc=34.65% TrainLoss=1.6770 ValLoss=1.7941
Fold2 Epoch22 TrainAcc=39.48% ValAcc=33.86% TrainLoss=1.6685 ValLoss=1.8142
Fold2 Epoch23 TrainAcc=39.62% ValAcc=34.93% TrainLoss=1.6645 ValLoss=1.7772
Fold2 Epoch24 TrainAcc=39.82% ValAcc=34.66% TrainLoss=1.6613 ValLoss=1.7877
Fold2 Epoch25 TrainAcc=39.94% ValAcc=35.09% TrainLoss=1.6573 ValLoss=1.7756
Fold2 Epoch26 TrainAcc=40.06% ValAcc=34.97% TrainLoss=1.6545 ValLoss=1.7939
Fold2 Epoch27 TrainAcc=40.12% ValAcc=34.63% TrainLoss=1.6515 ValLoss=1.7940
Fold2 Epoch28 TrainAcc=40.29% ValAcc=35.18% TrainLoss=1.6477 ValLoss=1.7856
Fold2 Epoch29 TrainAcc=40.37% ValAcc=35.07% TrainLoss=1.6473 ValLoss=1.7836
Fold2 Epoch30 TrainAcc=40.36% ValAcc=34.16% TrainLoss=1.6434 ValLoss=1.8054
Fold2 Epoch31 TrainAcc=41.60% ValAcc=35.17% TrainLoss=1.6184 ValLoss=1.7806
Fold2 Epoch32 TrainAcc=41.76% ValAcc=35.48% TrainLoss=1.6142 ValLoss=1.7741
Fold2 Epoch33 TrainAcc=41.93% ValAcc=35.43% TrainLoss=1.6108 ValLoss=1.7814
Fold2 Epoch34 TrainAcc=42.06% ValAcc=35.44% TrainLoss=1.6093 ValLoss=1.7765
Fold2 Epoch35 TrainAcc=42.09% ValAcc=35.30% TrainLoss=1.6078 ValLoss=1.7845
Fold2 Epoch36 TrainAcc=42.15% ValAcc=35.23% TrainLoss=1.6058 ValLoss=1.7803
Fold2 Epoch37 TrainAcc=42.24% ValAcc=35.23% TrainLoss=1.6035 ValLoss=1.7752
Fold2 Final | TrainAcc=43.31% ValAcc=35.23% TestAcc=35.39%
Fold3 Epoch1 TrainAcc=17.37% ValAcc=18.89% TrainLoss=2.1456 ValLoss=2.1275
Fold3 Epoch2 TrainAcc=20.31% ValAcc=18.16% TrainLoss=2.0905 ValLoss=2.1433
Fold3 Epoch3 TrainAcc=22.26% ValAcc=20.65% TrainLoss=2.0483 ValLoss=2.1193
Fold3 Epoch4 TrainAcc=24.43% ValAcc=22.97% TrainLoss=2.0059 ValLoss=2.0296
Fold3 Epoch5 TrainAcc=26.13% ValAcc=25.23% TrainLoss=1.9705 ValLoss=1.9791
Fold3 Epoch6 TrainAcc=27.47% ValAcc=27.42% TrainLoss=1.9407 ValLoss=1.9423
Fold3 Epoch7 TrainAcc=29.09% ValAcc=25.62% TrainLoss=1.9120 ValLoss=2.0055
Fold3 Epoch8 TrainAcc=29.93% ValAcc=29.49% TrainLoss=1.8866 ValLoss=1.9031
Fold3 Epoch9 TrainAcc=31.23% ValAcc=28.40% TrainLoss=1.8650 ValLoss=1.9442
Fold3 Epoch10 TrainAcc=31.83% ValAcc=29.44% TrainLoss=1.8460 ValLoss=1.9077
Fold3 Epoch11 TrainAcc=34.14% ValAcc=30.85% TrainLoss=1.7933 ValLoss=1.8492
Fold3 Epoch12 TrainAcc=34.86% ValAcc=31.59% TrainLoss=1.7760 ValLoss=1.8484
Fold3 Epoch13 TrainAcc=35.32% ValAcc=31.59% TrainLoss=1.7635 ValLoss=1.8501
Fold3 Epoch14 TrainAcc=35.79% ValAcc=32.27% TrainLoss=1.7553 ValLoss=1.8239
Fold3 Epoch15 TrainAcc=36.15% ValAcc=31.75% TrainLoss=1.7478 ValLoss=1.8508
Fold3 Epoch16 TrainAcc=36.14% ValAcc=29.70% TrainLoss=1.7431 ValLoss=1.8850
Fold3 Epoch17 TrainAcc=36.50% ValAcc=32.98% TrainLoss=1.7367 ValLoss=1.8077
Fold3 Epoch18 TrainAcc=36.73% ValAcc=32.70% TrainLoss=1.7319 ValLoss=1.8200
Fold3 Epoch19 TrainAcc=36.91% ValAcc=31.48% TrainLoss=1.7271 ValLoss=1.8603
Fold3 Epoch20 TrainAcc=37.10% ValAcc=32.70% TrainLoss=1.7202 ValLoss=1.8377
Fold3 Epoch21 TrainAcc=38.63% ValAcc=34.42% TrainLoss=1.6851 ValLoss=1.7863
Fold3 Epoch22 TrainAcc=39.01% ValAcc=33.75% TrainLoss=1.6778 ValLoss=1.7959
Fold3 Epoch23 TrainAcc=39.00% ValAcc=33.81% TrainLoss=1.6726 ValLoss=1.7987
Fold3 Epoch24 TrainAcc=39.34% ValAcc=34.31% TrainLoss=1.6703 ValLoss=1.7913
Fold3 Epoch25 TrainAcc=39.49% ValAcc=34.01% TrainLoss=1.6654 ValLoss=1.7938
Fold3 Epoch26 TrainAcc=39.53% ValAcc=34.03% TrainLoss=1.6641 ValLoss=1.8072
Fold3 Final | TrainAcc=39.81% ValAcc=34.03% TestAcc=34.36%
Fold4 Epoch1 TrainAcc=16.99% ValAcc=18.70% TrainLoss=2.1459 ValLoss=2.1232
Fold4 Epoch2 TrainAcc=20.54% ValAcc=20.83% TrainLoss=2.0828 ValLoss=2.0683
Fold4 Epoch3 TrainAcc=23.04% ValAcc=23.50% TrainLoss=2.0292 ValLoss=2.0542
Fold4 Epoch4 TrainAcc=25.58% ValAcc=25.26% TrainLoss=1.9839 ValLoss=1.9826
Fold4 Epoch5 TrainAcc=27.13% ValAcc=26.35% TrainLoss=1.9505 ValLoss=1.9736
Fold4 Epoch6 TrainAcc=28.64% ValAcc=27.75% TrainLoss=1.9205 ValLoss=1.9457
Fold4 Epoch7 TrainAcc=29.74% ValAcc=27.39% TrainLoss=1.8935 ValLoss=1.9682
Fold4 Epoch8 TrainAcc=30.59% ValAcc=27.73% TrainLoss=1.8706 ValLoss=1.9665
Fold4 Epoch9 TrainAcc=31.52% ValAcc=28.07% TrainLoss=1.8519 ValLoss=1.9380
Fold4 Epoch10 TrainAcc=32.12% ValAcc=30.05% TrainLoss=1.8381 ValLoss=1.8926
Fold4 Epoch11 TrainAcc=34.40% ValAcc=31.51% TrainLoss=1.7855 ValLoss=1.8335
Fold4 Epoch12 TrainAcc=35.10% ValAcc=33.17% TrainLoss=1.7699 ValLoss=1.8168
Fold4 Epoch13 TrainAcc=35.48% ValAcc=33.61% TrainLoss=1.7596 ValLoss=1.8009
Fold4 Epoch14 TrainAcc=35.70% ValAcc=30.32% TrainLoss=1.7502 ValLoss=1.8973
Fold4 Epoch15 TrainAcc=36.21% ValAcc=32.42% TrainLoss=1.7421 ValLoss=1.8267
Fold4 Epoch16 TrainAcc=36.35% ValAcc=33.83% TrainLoss=1.7357 ValLoss=1.8087
Fold4 Epoch17 TrainAcc=36.73% ValAcc=32.13% TrainLoss=1.7293 ValLoss=1.8390
Fold4 Epoch18 TrainAcc=36.80% ValAcc=28.87% TrainLoss=1.7254 ValLoss=1.9466
Fold4 Epoch19 TrainAcc=37.02% ValAcc=33.13% TrainLoss=1.7207 ValLoss=1.8316
Fold4 Epoch20 TrainAcc=37.21% ValAcc=32.18% TrainLoss=1.7157 ValLoss=1.8605
Fold4 Epoch21 TrainAcc=38.80% ValAcc=34.51% TrainLoss=1.6794 ValLoss=1.7790
Fold4 Epoch22 TrainAcc=39.27% ValAcc=34.95% TrainLoss=1.6707 ValLoss=1.7658
Fold4 Epoch23 TrainAcc=39.37% ValAcc=34.94% TrainLoss=1.6664 ValLoss=1.7734
Fold4 Epoch24 TrainAcc=39.57% ValAcc=35.09% TrainLoss=1.6622 ValLoss=1.7700
Fold4 Epoch25 TrainAcc=39.65% ValAcc=35.08% TrainLoss=1.6597 ValLoss=1.7737
Fold4 Epoch26 TrainAcc=39.81% ValAcc=34.60% TrainLoss=1.6564 ValLoss=1.7801
Fold4 Epoch27 TrainAcc=39.94% ValAcc=34.62% TrainLoss=1.6546 ValLoss=1.7939
Fold4 Epoch28 TrainAcc=39.93% ValAcc=35.03% TrainLoss=1.6534 ValLoss=1.7808
Fold4 Epoch29 TrainAcc=40.08% ValAcc=33.63% TrainLoss=1.6484 ValLoss=1.7999
Fold4 Final | TrainAcc=39.53% ValAcc=33.63% TestAcc=33.73%
Fold5 Epoch1 TrainAcc=17.44% ValAcc=20.50% TrainLoss=2.1411 ValLoss=2.1015
Fold5 Epoch2 TrainAcc=20.83% ValAcc=19.24% TrainLoss=2.0770 ValLoss=2.1261
Fold5 Epoch3 TrainAcc=23.65% ValAcc=23.40% TrainLoss=2.0242 ValLoss=2.0280
Fold5 Epoch4 TrainAcc=25.47% ValAcc=24.25% TrainLoss=1.9851 ValLoss=2.0261
Fold5 Epoch5 TrainAcc=26.98% ValAcc=26.80% TrainLoss=1.9549 ValLoss=1.9835
Fold5 Epoch6 TrainAcc=28.18% ValAcc=27.90% TrainLoss=1.9302 ValLoss=1.9302
Fold5 Epoch7 TrainAcc=29.21% ValAcc=26.17% TrainLoss=1.9071 ValLoss=1.9896
Fold5 Epoch8 TrainAcc=30.04% ValAcc=26.95% TrainLoss=1.8878 ValLoss=1.9659
Fold5 Epoch9 TrainAcc=31.01% ValAcc=27.35% TrainLoss=1.8680 ValLoss=1.9505
Fold5 Epoch10 TrainAcc=31.67% ValAcc=30.33% TrainLoss=1.8515 ValLoss=1.8827
Fold5 Epoch11 TrainAcc=34.05% ValAcc=31.18% TrainLoss=1.7956 ValLoss=1.8504
Fold5 Epoch12 TrainAcc=34.57% ValAcc=30.35% TrainLoss=1.7799 ValLoss=1.8727
Fold5 Epoch13 TrainAcc=35.09% ValAcc=32.45% TrainLoss=1.7681 ValLoss=1.8291
Fold5 Epoch14 TrainAcc=35.47% ValAcc=32.87% TrainLoss=1.7587 ValLoss=1.8178
Fold5 Epoch15 TrainAcc=35.91% ValAcc=31.89% TrainLoss=1.7513 ValLoss=1.8501
Fold5 Epoch16 TrainAcc=36.11% ValAcc=31.39% TrainLoss=1.7448 ValLoss=1.8565
Fold5 Epoch17 TrainAcc=36.37% ValAcc=31.80% TrainLoss=1.7380 ValLoss=1.8490
Fold5 Epoch18 TrainAcc=36.53% ValAcc=33.85% TrainLoss=1.7329 ValLoss=1.7940
Fold5 Epoch19 TrainAcc=36.88% ValAcc=32.56% TrainLoss=1.7268 ValLoss=1.8322
Fold5 Epoch20 TrainAcc=37.05% ValAcc=33.99% TrainLoss=1.7213 ValLoss=1.7947
Fold5 Epoch21 TrainAcc=38.71% ValAcc=35.30% TrainLoss=1.6827 ValLoss=1.7632
Fold5 Epoch22 TrainAcc=39.08% ValAcc=34.86% TrainLoss=1.6748 ValLoss=1.7705
Fold5 Epoch23 TrainAcc=39.17% ValAcc=34.57% TrainLoss=1.6710 ValLoss=1.7770
Fold5 Epoch24 TrainAcc=39.51% ValAcc=35.10% TrainLoss=1.6659 ValLoss=1.7757
Fold5 Epoch25 TrainAcc=39.58% ValAcc=34.74% TrainLoss=1.6624 ValLoss=1.7821
Fold5 Epoch26 TrainAcc=39.75% ValAcc=34.64% TrainLoss=1.6595 ValLoss=1.7810
Fold5 Final | TrainAcc=40.33% ValAcc=34.64% TestAcc=34.57%

=== Overall Summary ===
Val Acc: 34.62 ± 0.73
Test Acc: 34.70 ± 0.65
