=== Experiment Parameters ===
Timestamp: 2025-11-29_08-59-54
SNR_dB: 20, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 150, K-Fold: 5, Patience: 5, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=86.96% | ValAcc=80.31% | TrainLoss=0.4667 | ValLoss=0.9589 | AvgGrad=0.1331
Fold1 Epoch2 | TrainAcc=97.33% | ValAcc=82.22% | TrainLoss=0.0861 | ValLoss=1.0048 | AvgGrad=0.0820
Fold1 Epoch3 | TrainAcc=98.24% | ValAcc=81.77% | TrainLoss=0.0554 | ValLoss=1.0775 | AvgGrad=0.0648
Fold1 Epoch4 | TrainAcc=98.74% | ValAcc=81.92% | TrainLoss=0.0389 | ValLoss=1.2164 | AvgGrad=0.0532
Fold1 Epoch5 | TrainAcc=98.99% | ValAcc=83.08% | TrainLoss=0.0321 | ValLoss=1.1552 | AvgGrad=0.0465
Fold1 Epoch6 | TrainAcc=99.16% | ValAcc=82.68% | TrainLoss=0.0256 | ValLoss=1.2470 | AvgGrad=0.0410
Fold1 Epoch7 | TrainAcc=99.24% | ValAcc=83.77% | TrainLoss=0.0226 | ValLoss=1.1672 | AvgGrad=0.0375
Fold1 Epoch8 | TrainAcc=99.39% | ValAcc=82.70% | TrainLoss=0.0186 | ValLoss=1.1997 | AvgGrad=0.0328
Fold1 Epoch9 | TrainAcc=99.42% | ValAcc=82.61% | TrainLoss=0.0175 | ValLoss=1.2528 | AvgGrad=0.0314
Fold1 Epoch10 | TrainAcc=99.48% | ValAcc=82.41% | TrainLoss=0.0155 | ValLoss=1.2190 | AvgGrad=0.0290
Fold1 Epoch11 | TrainAcc=99.80% | ValAcc=83.97% | TrainLoss=0.0063 | ValLoss=1.2235 | AvgGrad=0.0164
Fold1 Epoch12 | TrainAcc=99.85% | ValAcc=84.06% | TrainLoss=0.0044 | ValLoss=1.2898 | AvgGrad=0.0133
Fold1 Epoch13 | TrainAcc=99.85% | ValAcc=83.49% | TrainLoss=0.0044 | ValLoss=1.3138 | AvgGrad=0.0136
Fold1 Epoch14 | TrainAcc=99.83% | ValAcc=83.88% | TrainLoss=0.0053 | ValLoss=1.2583 | AvgGrad=0.0151
Fold1 Epoch15 | TrainAcc=99.86% | ValAcc=83.74% | TrainLoss=0.0043 | ValLoss=1.3121 | AvgGrad=0.0133
Fold1 Epoch16 | TrainAcc=99.87% | ValAcc=83.78% | TrainLoss=0.0039 | ValLoss=1.3228 | AvgGrad=0.0129
Fold1 TestAcc=84.41%
Fold2 Epoch1 | TrainAcc=88.42% | ValAcc=77.70% | TrainLoss=0.4108 | ValLoss=1.2700 | AvgGrad=0.1300
Fold2 Epoch2 | TrainAcc=97.65% | ValAcc=76.56% | TrainLoss=0.0746 | ValLoss=1.3791 | AvgGrad=0.0765
Fold2 Epoch3 | TrainAcc=98.50% | ValAcc=79.20% | TrainLoss=0.0472 | ValLoss=1.3703 | AvgGrad=0.0592
Fold2 Epoch4 | TrainAcc=98.89% | ValAcc=76.84% | TrainLoss=0.0342 | ValLoss=1.4832 | AvgGrad=0.0485
Fold2 Epoch5 | TrainAcc=99.16% | ValAcc=76.53% | TrainLoss=0.0263 | ValLoss=1.4776 | AvgGrad=0.0412
Fold2 Epoch6 | TrainAcc=99.25% | ValAcc=79.48% | TrainLoss=0.0229 | ValLoss=1.4597 | AvgGrad=0.0372
Fold2 Epoch7 | TrainAcc=99.36% | ValAcc=78.72% | TrainLoss=0.0191 | ValLoss=1.6100 | AvgGrad=0.0337
Fold2 Epoch8 | TrainAcc=99.47% | ValAcc=78.74% | TrainLoss=0.0162 | ValLoss=1.5792 | AvgGrad=0.0295
Fold2 Epoch9 | TrainAcc=99.52% | ValAcc=79.26% | TrainLoss=0.0144 | ValLoss=1.6879 | AvgGrad=0.0277
Fold2 Epoch10 | TrainAcc=99.57% | ValAcc=79.03% | TrainLoss=0.0133 | ValLoss=1.6918 | AvgGrad=0.0257
Fold2 Epoch11 | TrainAcc=99.84% | ValAcc=80.08% | TrainLoss=0.0052 | ValLoss=1.7586 | AvgGrad=0.0140
Fold2 Epoch12 | TrainAcc=99.87% | ValAcc=79.60% | TrainLoss=0.0041 | ValLoss=1.7561 | AvgGrad=0.0120
Fold2 Epoch13 | TrainAcc=99.86% | ValAcc=80.48% | TrainLoss=0.0043 | ValLoss=1.7688 | AvgGrad=0.0123
Fold2 Epoch14 | TrainAcc=99.88% | ValAcc=80.09% | TrainLoss=0.0036 | ValLoss=1.8813 | AvgGrad=0.0117
Fold2 Epoch15 | TrainAcc=99.86% | ValAcc=80.45% | TrainLoss=0.0044 | ValLoss=1.7114 | AvgGrad=0.0127
Fold2 Epoch16 | TrainAcc=99.88% | ValAcc=80.24% | TrainLoss=0.0036 | ValLoss=1.8517 | AvgGrad=0.0115
Fold2 Epoch17 | TrainAcc=99.89% | ValAcc=80.10% | TrainLoss=0.0033 | ValLoss=1.9118 | AvgGrad=0.0110
Fold2 Epoch18 | TrainAcc=99.90% | ValAcc=79.26% | TrainLoss=0.0031 | ValLoss=2.0440 | AvgGrad=0.0107
Fold2 TestAcc=83.21%
Fold3 Epoch1 | TrainAcc=87.96% | ValAcc=80.67% | TrainLoss=0.4294 | ValLoss=0.9515 | AvgGrad=0.1295
Fold3 Epoch2 | TrainAcc=97.53% | ValAcc=82.83% | TrainLoss=0.0790 | ValLoss=1.0332 | AvgGrad=0.0773
Fold3 Epoch3 | TrainAcc=98.42% | ValAcc=83.63% | TrainLoss=0.0498 | ValLoss=0.9813 | AvgGrad=0.0607
Fold3 Epoch4 | TrainAcc=98.79% | ValAcc=83.18% | TrainLoss=0.0368 | ValLoss=1.0625 | AvgGrad=0.0506
Fold3 Epoch5 | TrainAcc=99.05% | ValAcc=84.00% | TrainLoss=0.0290 | ValLoss=0.9917 | AvgGrad=0.0433
Fold3 Epoch6 | TrainAcc=99.24% | ValAcc=84.10% | TrainLoss=0.0235 | ValLoss=1.0186 | AvgGrad=0.0372
Fold3 Epoch7 | TrainAcc=99.33% | ValAcc=84.06% | TrainLoss=0.0203 | ValLoss=1.0825 | AvgGrad=0.0337
Fold3 Epoch8 | TrainAcc=99.40% | ValAcc=83.65% | TrainLoss=0.0180 | ValLoss=1.1385 | AvgGrad=0.0312
Fold3 Epoch9 | TrainAcc=99.49% | ValAcc=83.77% | TrainLoss=0.0156 | ValLoss=1.2347 | AvgGrad=0.0283
Fold3 Epoch10 | TrainAcc=99.52% | ValAcc=82.98% | TrainLoss=0.0150 | ValLoss=1.3062 | AvgGrad=0.0268
Fold3 Epoch11 | TrainAcc=99.82% | ValAcc=84.97% | TrainLoss=0.0053 | ValLoss=1.1873 | AvgGrad=0.0140
Fold3 Epoch12 | TrainAcc=99.86% | ValAcc=84.70% | TrainLoss=0.0043 | ValLoss=1.2548 | AvgGrad=0.0124
Fold3 Epoch13 | TrainAcc=99.86% | ValAcc=83.85% | TrainLoss=0.0042 | ValLoss=1.3661 | AvgGrad=0.0123
Fold3 Epoch14 | TrainAcc=99.85% | ValAcc=84.42% | TrainLoss=0.0044 | ValLoss=1.2870 | AvgGrad=0.0130
Fold3 Epoch15 | TrainAcc=99.86% | ValAcc=84.50% | TrainLoss=0.0042 | ValLoss=1.2954 | AvgGrad=0.0128
Fold3 Epoch16 | TrainAcc=99.85% | ValAcc=83.16% | TrainLoss=0.0043 | ValLoss=1.4204 | AvgGrad=0.0128
Fold3 TestAcc=83.00%
Fold4 Epoch1 | TrainAcc=87.29% | ValAcc=82.61% | TrainLoss=0.4503 | ValLoss=0.8999 | AvgGrad=0.1324
Fold4 Epoch2 | TrainAcc=97.40% | ValAcc=84.51% | TrainLoss=0.0836 | ValLoss=0.8933 | AvgGrad=0.0807
Fold4 Epoch3 | TrainAcc=98.29% | ValAcc=83.87% | TrainLoss=0.0528 | ValLoss=0.9418 | AvgGrad=0.0635
Fold4 Epoch4 | TrainAcc=98.72% | ValAcc=84.26% | TrainLoss=0.0394 | ValLoss=0.9810 | AvgGrad=0.0531
Fold4 Epoch5 | TrainAcc=98.98% | ValAcc=84.72% | TrainLoss=0.0315 | ValLoss=0.9899 | AvgGrad=0.0456
Fold4 Epoch6 | TrainAcc=99.17% | ValAcc=83.90% | TrainLoss=0.0252 | ValLoss=1.0222 | AvgGrad=0.0395
Fold4 Epoch7 | TrainAcc=99.27% | ValAcc=85.98% | TrainLoss=0.0218 | ValLoss=0.9195 | AvgGrad=0.0361
Fold4 Epoch8 | TrainAcc=99.38% | ValAcc=85.29% | TrainLoss=0.0187 | ValLoss=0.9418 | AvgGrad=0.0330
Fold4 Epoch9 | TrainAcc=99.44% | ValAcc=85.47% | TrainLoss=0.0169 | ValLoss=1.0246 | AvgGrad=0.0306
Fold4 Epoch10 | TrainAcc=99.54% | ValAcc=85.49% | TrainLoss=0.0145 | ValLoss=0.9990 | AvgGrad=0.0272
Fold4 Epoch11 | TrainAcc=99.80% | ValAcc=86.40% | TrainLoss=0.0061 | ValLoss=1.0450 | AvgGrad=0.0159
Fold4 Epoch12 | TrainAcc=99.85% | ValAcc=86.04% | TrainLoss=0.0045 | ValLoss=1.0754 | AvgGrad=0.0135
Fold4 Epoch13 | TrainAcc=99.86% | ValAcc=86.34% | TrainLoss=0.0042 | ValLoss=1.0841 | AvgGrad=0.0132
Fold4 Epoch14 | TrainAcc=99.83% | ValAcc=86.38% | TrainLoss=0.0051 | ValLoss=1.0896 | AvgGrad=0.0149
Fold4 Epoch15 | TrainAcc=99.85% | ValAcc=85.90% | TrainLoss=0.0044 | ValLoss=1.1254 | AvgGrad=0.0134
Fold4 Epoch16 | TrainAcc=99.86% | ValAcc=86.20% | TrainLoss=0.0041 | ValLoss=1.1474 | AvgGrad=0.0133
Fold4 TestAcc=84.71%
Fold5 Epoch1 | TrainAcc=88.07% | ValAcc=77.55% | TrainLoss=0.4246 | ValLoss=1.2276 | AvgGrad=0.1306
Fold5 Epoch2 | TrainAcc=97.50% | ValAcc=79.20% | TrainLoss=0.0804 | ValLoss=1.2578 | AvgGrad=0.0787
Fold5 Epoch3 | TrainAcc=98.39% | ValAcc=80.12% | TrainLoss=0.0506 | ValLoss=1.2631 | AvgGrad=0.0619
Fold5 Epoch4 | TrainAcc=98.79% | ValAcc=80.35% | TrainLoss=0.0371 | ValLoss=1.2663 | AvgGrad=0.0511
Fold5 Epoch5 | TrainAcc=99.09% | ValAcc=80.15% | TrainLoss=0.0278 | ValLoss=1.3443 | AvgGrad=0.0434
Fold5 Epoch6 | TrainAcc=99.26% | ValAcc=80.16% | TrainLoss=0.0230 | ValLoss=1.3127 | AvgGrad=0.0381
Fold5 Epoch7 | TrainAcc=99.36% | ValAcc=80.56% | TrainLoss=0.0200 | ValLoss=1.5430 | AvgGrad=0.0343
Fold5 Epoch8 | TrainAcc=99.38% | ValAcc=80.70% | TrainLoss=0.0185 | ValLoss=1.3805 | AvgGrad=0.0325
Fold5 Epoch9 | TrainAcc=99.51% | ValAcc=81.59% | TrainLoss=0.0149 | ValLoss=1.5078 | AvgGrad=0.0282
Fold5 Epoch10 | TrainAcc=99.50% | ValAcc=80.83% | TrainLoss=0.0153 | ValLoss=1.5125 | AvgGrad=0.0284
Fold5 Epoch11 | TrainAcc=99.83% | ValAcc=82.62% | TrainLoss=0.0054 | ValLoss=1.4639 | AvgGrad=0.0141
Fold5 Epoch12 | TrainAcc=99.88% | ValAcc=82.07% | TrainLoss=0.0038 | ValLoss=1.6115 | AvgGrad=0.0117
Fold5 Epoch13 | TrainAcc=99.85% | ValAcc=82.64% | TrainLoss=0.0046 | ValLoss=1.5185 | AvgGrad=0.0135
Fold5 Epoch14 | TrainAcc=99.85% | ValAcc=82.25% | TrainLoss=0.0049 | ValLoss=1.6336 | AvgGrad=0.0141
Fold5 Epoch15 | TrainAcc=99.87% | ValAcc=82.41% | TrainLoss=0.0038 | ValLoss=1.6394 | AvgGrad=0.0123
Fold5 Epoch16 | TrainAcc=99.85% | ValAcc=81.26% | TrainLoss=0.0044 | ValLoss=1.7125 | AvgGrad=0.0132
Fold5 TestAcc=81.46%

=== Overall Summary ===
Val Acc: 82.73 ± 2.35
Test Acc: 83.36 ± 1.16
