Timestamp: 2025-11-25_22-30-57
Num Classes: 20
SNR_dB: 5
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=24.93% | ValAcc=21.10% | TrainLoss=2.2352 | ValLoss=2.4657
Fold1 Epoch2 | TrainAcc=34.41% | ValAcc=31.05% | TrainLoss=1.8408 | ValLoss=1.8984
Fold1 Epoch3 | TrainAcc=37.39% | ValAcc=20.37% | TrainLoss=1.7287 | ValLoss=2.5940
Fold1 Epoch4 | TrainAcc=39.32% | ValAcc=36.43% | TrainLoss=1.6698 | ValLoss=1.7493
Fold1 Epoch5 | TrainAcc=40.63% | ValAcc=20.82% | TrainLoss=1.6308 | ValLoss=2.9154
Fold1 Epoch6 | TrainAcc=41.88% | ValAcc=34.92% | TrainLoss=1.5971 | ValLoss=1.8740
Fold1 Epoch7 | TrainAcc=42.89% | ValAcc=26.30% | TrainLoss=1.5672 | ValLoss=2.4143
Fold1 Epoch8 | TrainAcc=43.59% | ValAcc=30.83% | TrainLoss=1.5459 | ValLoss=2.1681
Fold1 Epoch9 | TrainAcc=44.30% | ValAcc=33.53% | TrainLoss=1.5260 | ValLoss=2.1788
Fold1 Epoch10 | TrainAcc=44.76% | ValAcc=20.75% | TrainLoss=1.5127 | ValLoss=3.4750
Fold1 Epoch11 | TrainAcc=45.89% | ValAcc=41.66% | TrainLoss=1.4745 | ValLoss=1.5920
Fold1 Epoch12 | TrainAcc=46.39% | ValAcc=36.08% | TrainLoss=1.4647 | ValLoss=1.8814
Fold1 Epoch13 | TrainAcc=46.62% | ValAcc=43.82% | TrainLoss=1.4569 | ValLoss=1.5360
Fold1 Epoch14 | TrainAcc=46.73% | ValAcc=14.93% | TrainLoss=1.4541 | ValLoss=7.1608
Fold1 Epoch15 | TrainAcc=46.55% | ValAcc=43.93% | TrainLoss=1.4626 | ValLoss=1.5295
Fold1 Epoch16 | TrainAcc=47.15% | ValAcc=43.82% | TrainLoss=1.4415 | ValLoss=1.5348
Fold1 Epoch17 | TrainAcc=47.40% | ValAcc=39.04% | TrainLoss=1.4378 | ValLoss=1.8003
Fold1 Epoch18 | TrainAcc=47.25% | ValAcc=43.64% | TrainLoss=1.4332 | ValLoss=1.5502
Fold1 Epoch19 | TrainAcc=47.66% | ValAcc=36.66% | TrainLoss=1.4275 | ValLoss=1.8228
Fold1 Epoch20 | TrainAcc=47.69% | ValAcc=35.68% | TrainLoss=1.4223 | ValLoss=1.8145
Fold1 Epoch21 | TrainAcc=48.34% | ValAcc=42.16% | TrainLoss=1.4046 | ValLoss=1.6111
Fold1 Epoch22 | TrainAcc=48.59% | ValAcc=44.25% | TrainLoss=1.3977 | ValLoss=1.5287
Fold1 Epoch23 | TrainAcc=48.48% | ValAcc=43.02% | TrainLoss=1.3987 | ValLoss=1.5615
Fold1 Epoch24 | TrainAcc=48.65% | ValAcc=41.28% | TrainLoss=1.3920 | ValLoss=1.6373
Fold1 Epoch25 | TrainAcc=48.72% | ValAcc=41.61% | TrainLoss=1.3912 | ValLoss=1.6343
Fold1 Epoch26 | TrainAcc=48.83% | ValAcc=44.31% | TrainLoss=1.3907 | ValLoss=1.5354
Fold1 Epoch27 | TrainAcc=48.91% | ValAcc=43.94% | TrainLoss=1.3877 | ValLoss=1.5490
Fold1 Epoch28 | TrainAcc=48.84% | ValAcc=41.12% | TrainLoss=1.3849 | ValLoss=1.6277
Fold1 Epoch29 | TrainAcc=48.90% | ValAcc=44.01% | TrainLoss=1.3815 | ValLoss=1.5388
Fold1 Epoch30 | TrainAcc=49.07% | ValAcc=41.59% | TrainLoss=1.3804 | ValLoss=1.6966
Fold1 Epoch31 | TrainAcc=49.47% | ValAcc=44.54% | TrainLoss=1.3686 | ValLoss=1.5520
Fold1 Epoch32 | TrainAcc=49.60% | ValAcc=43.23% | TrainLoss=1.3684 | ValLoss=1.5998
Fold1 Epoch33 | TrainAcc=49.53% | ValAcc=44.22% | TrainLoss=1.3670 | ValLoss=1.5294
Fold1 Epoch34 | TrainAcc=49.72% | ValAcc=44.40% | TrainLoss=1.3645 | ValLoss=1.5204
Fold1 Epoch35 | TrainAcc=49.71% | ValAcc=44.69% | TrainLoss=1.3645 | ValLoss=1.5328
Fold1 Epoch36 | TrainAcc=49.71% | ValAcc=44.82% | TrainLoss=1.3632 | ValLoss=1.5289
Fold1 Epoch37 | TrainAcc=49.73% | ValAcc=44.61% | TrainLoss=1.3620 | ValLoss=1.5190
Fold1 Epoch38 | TrainAcc=49.74% | ValAcc=44.25% | TrainLoss=1.3615 | ValLoss=1.5250
Fold1 Epoch39 | TrainAcc=49.78% | ValAcc=44.99% | TrainLoss=1.3595 | ValLoss=1.5050
Fold1 Epoch40 | TrainAcc=49.99% | ValAcc=44.91% | TrainLoss=1.3573 | ValLoss=1.5080
Fold1 Epoch41 | TrainAcc=50.06% | ValAcc=45.40% | TrainLoss=1.3529 | ValLoss=1.4979
Fold1 Epoch42 | TrainAcc=50.03% | ValAcc=44.79% | TrainLoss=1.3564 | ValLoss=1.5276
Fold1 Epoch43 | TrainAcc=50.06% | ValAcc=45.49% | TrainLoss=1.3512 | ValLoss=1.4979
Fold1 Epoch44 | TrainAcc=50.16% | ValAcc=45.27% | TrainLoss=1.3511 | ValLoss=1.5149
Fold1 Epoch45 | TrainAcc=50.14% | ValAcc=45.15% | TrainLoss=1.3500 | ValLoss=1.5015
Fold1 Epoch46 | TrainAcc=50.04% | ValAcc=45.23% | TrainLoss=1.3499 | ValLoss=1.5044
Fold1 Epoch47 | TrainAcc=50.27% | ValAcc=44.75% | TrainLoss=1.3512 | ValLoss=1.5198
Fold1 Epoch48 | TrainAcc=50.23% | ValAcc=44.96% | TrainLoss=1.3491 | ValLoss=1.5042
Fold1 Epoch49 | TrainAcc=50.22% | ValAcc=44.99% | TrainLoss=1.3493 | ValLoss=1.5134
Fold1 Epoch50 | TrainAcc=50.18% | ValAcc=44.94% | TrainLoss=1.3467 | ValLoss=1.5129
Fold1 Epoch51 | TrainAcc=50.30% | ValAcc=44.71% | TrainLoss=1.3424 | ValLoss=1.5361
Fold 1 TestAcc=44.38%
Fold2 Epoch1 | TrainAcc=25.74% | ValAcc=30.89% | TrainLoss=2.2240 | ValLoss=1.9698
Fold2 Epoch2 | TrainAcc=35.42% | ValAcc=33.72% | TrainLoss=1.8055 | ValLoss=1.8282
Fold2 Epoch3 | TrainAcc=38.24% | ValAcc=32.03% | TrainLoss=1.7081 | ValLoss=1.9525
Fold2 Epoch4 | TrainAcc=39.68% | ValAcc=16.79% | TrainLoss=1.6583 | ValLoss=3.4904
Fold2 Epoch5 | TrainAcc=40.72% | ValAcc=31.64% | TrainLoss=1.6254 | ValLoss=1.9694
Fold2 Epoch6 | TrainAcc=41.52% | ValAcc=27.83% | TrainLoss=1.5999 | ValLoss=2.2384
Fold2 Epoch7 | TrainAcc=42.47% | ValAcc=28.21% | TrainLoss=1.5758 | ValLoss=2.3087
Fold2 Epoch8 | TrainAcc=43.06% | ValAcc=40.67% | TrainLoss=1.5557 | ValLoss=1.6390
Fold2 Epoch9 | TrainAcc=43.69% | ValAcc=40.20% | TrainLoss=1.5399 | ValLoss=1.6562
Fold2 Epoch10 | TrainAcc=44.20% | ValAcc=31.04% | TrainLoss=1.5254 | ValLoss=2.1562
Fold2 Epoch11 | TrainAcc=45.50% | ValAcc=39.91% | TrainLoss=1.4887 | ValLoss=1.6905
Fold2 Epoch12 | TrainAcc=46.15% | ValAcc=40.97% | TrainLoss=1.4749 | ValLoss=1.6408
Fold2 Epoch13 | TrainAcc=46.17% | ValAcc=41.86% | TrainLoss=1.4680 | ValLoss=1.6294
Fold2 Epoch14 | TrainAcc=46.36% | ValAcc=40.18% | TrainLoss=1.4631 | ValLoss=1.6786
Fold2 Epoch15 | TrainAcc=46.78% | ValAcc=42.25% | TrainLoss=1.4532 | ValLoss=1.6185
Fold2 Epoch16 | TrainAcc=46.90% | ValAcc=41.66% | TrainLoss=1.4477 | ValLoss=1.6238
Fold2 Epoch17 | TrainAcc=47.15% | ValAcc=42.05% | TrainLoss=1.4405 | ValLoss=1.5930
Fold2 Epoch18 | TrainAcc=47.40% | ValAcc=38.74% | TrainLoss=1.4375 | ValLoss=1.8480
Fold2 Epoch19 | TrainAcc=47.38% | ValAcc=39.46% | TrainLoss=1.4331 | ValLoss=1.7747
Fold2 Epoch20 | TrainAcc=47.68% | ValAcc=42.02% | TrainLoss=1.4287 | ValLoss=1.6021
Fold2 Epoch21 | TrainAcc=48.55% | ValAcc=43.80% | TrainLoss=1.4047 | ValLoss=1.5697
Fold2 Epoch22 | TrainAcc=48.42% | ValAcc=43.55% | TrainLoss=1.4020 | ValLoss=1.5696
Fold2 Epoch23 | TrainAcc=48.68% | ValAcc=40.34% | TrainLoss=1.3997 | ValLoss=1.6923
Fold2 Epoch24 | TrainAcc=48.81% | ValAcc=43.79% | TrainLoss=1.3968 | ValLoss=1.5439
Fold2 Epoch25 | TrainAcc=48.80% | ValAcc=43.46% | TrainLoss=1.3945 | ValLoss=1.5469
Fold2 Epoch26 | TrainAcc=48.87% | ValAcc=42.56% | TrainLoss=1.3920 | ValLoss=1.6001
Fold2 Epoch27 | TrainAcc=48.90% | ValAcc=38.06% | TrainLoss=1.3897 | ValLoss=1.8780
Fold2 Epoch28 | TrainAcc=48.91% | ValAcc=43.80% | TrainLoss=1.3879 | ValLoss=1.5541
Fold2 Epoch29 | TrainAcc=48.93% | ValAcc=44.97% | TrainLoss=1.3863 | ValLoss=1.5216
Fold2 Epoch30 | TrainAcc=49.24% | ValAcc=42.20% | TrainLoss=1.3815 | ValLoss=1.6367
Fold2 Epoch31 | TrainAcc=49.57% | ValAcc=43.96% | TrainLoss=1.3718 | ValLoss=1.5646
Fold2 Epoch32 | TrainAcc=49.67% | ValAcc=44.59% | TrainLoss=1.3677 | ValLoss=1.5260
Fold2 Epoch33 | TrainAcc=49.76% | ValAcc=43.78% | TrainLoss=1.3674 | ValLoss=1.5403
Fold2 Epoch34 | TrainAcc=49.76% | ValAcc=44.82% | TrainLoss=1.3651 | ValLoss=1.5104
Fold2 Epoch35 | TrainAcc=49.82% | ValAcc=44.84% | TrainLoss=1.3659 | ValLoss=1.5159
Fold2 Epoch36 | TrainAcc=49.84% | ValAcc=44.08% | TrainLoss=1.3643 | ValLoss=1.5314
Fold2 Epoch37 | TrainAcc=49.77% | ValAcc=44.71% | TrainLoss=1.3630 | ValLoss=1.5190
Fold2 Epoch38 | TrainAcc=49.96% | ValAcc=43.97% | TrainLoss=1.3620 | ValLoss=1.5658
Fold2 Epoch39 | TrainAcc=49.87% | ValAcc=44.14% | TrainLoss=1.3619 | ValLoss=1.5434
Fold 2 TestAcc=44.72%
Fold3 Epoch1 | TrainAcc=25.15% | ValAcc=24.94% | TrainLoss=2.2415 | ValLoss=2.1685
Fold3 Epoch2 | TrainAcc=34.81% | ValAcc=21.79% | TrainLoss=1.8228 | ValLoss=2.6763
Fold3 Epoch3 | TrainAcc=37.51% | ValAcc=30.35% | TrainLoss=1.7213 | ValLoss=2.0642
Fold3 Epoch4 | TrainAcc=39.34% | ValAcc=37.49% | TrainLoss=1.6691 | ValLoss=1.7324
Fold3 Epoch5 | TrainAcc=40.50% | ValAcc=35.84% | TrainLoss=1.6323 | ValLoss=1.8192
Fold3 Epoch6 | TrainAcc=41.59% | ValAcc=28.45% | TrainLoss=1.6009 | ValLoss=2.3158
Fold3 Epoch7 | TrainAcc=42.60% | ValAcc=32.66% | TrainLoss=1.5751 | ValLoss=1.9120
Fold3 Epoch8 | TrainAcc=43.22% | ValAcc=32.57% | TrainLoss=1.5542 | ValLoss=2.0332
Fold3 Epoch9 | TrainAcc=43.95% | ValAcc=35.36% | TrainLoss=1.5341 | ValLoss=1.9660
Fold3 Epoch10 | TrainAcc=44.37% | ValAcc=39.49% | TrainLoss=1.5204 | ValLoss=1.6958
Fold3 Epoch11 | TrainAcc=45.66% | ValAcc=41.57% | TrainLoss=1.4808 | ValLoss=1.5832
Fold3 Epoch12 | TrainAcc=46.17% | ValAcc=43.04% | TrainLoss=1.4704 | ValLoss=1.5626
Fold3 Epoch13 | TrainAcc=46.33% | ValAcc=42.49% | TrainLoss=1.4643 | ValLoss=1.5860
Fold3 Epoch14 | TrainAcc=46.77% | ValAcc=37.85% | TrainLoss=1.4569 | ValLoss=1.7758
Fold3 Epoch15 | TrainAcc=46.85% | ValAcc=41.93% | TrainLoss=1.4513 | ValLoss=1.6198
Fold3 Epoch16 | TrainAcc=47.24% | ValAcc=44.31% | TrainLoss=1.4459 | ValLoss=1.5315
Fold3 Epoch17 | TrainAcc=47.26% | ValAcc=35.37% | TrainLoss=1.4412 | ValLoss=1.8688
Fold3 Epoch18 | TrainAcc=47.18% | ValAcc=42.21% | TrainLoss=1.4352 | ValLoss=1.5947
Fold3 Epoch19 | TrainAcc=47.61% | ValAcc=44.08% | TrainLoss=1.4297 | ValLoss=1.5229
Fold3 Epoch20 | TrainAcc=47.87% | ValAcc=37.53% | TrainLoss=1.4267 | ValLoss=1.8160
Fold3 Epoch21 | TrainAcc=48.34% | ValAcc=44.82% | TrainLoss=1.4046 | ValLoss=1.5191
Fold3 Epoch22 | TrainAcc=48.42% | ValAcc=44.45% | TrainLoss=1.4021 | ValLoss=1.5100
Fold3 Epoch23 | TrainAcc=48.52% | ValAcc=45.08% | TrainLoss=1.3994 | ValLoss=1.5028
Fold3 Epoch24 | TrainAcc=48.67% | ValAcc=44.12% | TrainLoss=1.3970 | ValLoss=1.5304
Fold3 Epoch25 | TrainAcc=48.76% | ValAcc=38.91% | TrainLoss=1.3944 | ValLoss=1.7856
Fold3 Epoch26 | TrainAcc=48.87% | ValAcc=42.58% | TrainLoss=1.3934 | ValLoss=1.6071
Fold3 Epoch27 | TrainAcc=48.86% | ValAcc=42.20% | TrainLoss=1.3906 | ValLoss=1.6250
Fold3 Epoch28 | TrainAcc=49.18% | ValAcc=43.69% | TrainLoss=1.3862 | ValLoss=1.5543
Fold3 Epoch29 | TrainAcc=48.91% | ValAcc=43.08% | TrainLoss=1.3864 | ValLoss=1.5814
Fold3 Epoch30 | TrainAcc=49.13% | ValAcc=44.58% | TrainLoss=1.3828 | ValLoss=1.5288
Fold3 Epoch31 | TrainAcc=49.41% | ValAcc=45.56% | TrainLoss=1.3730 | ValLoss=1.4876
Fold3 Epoch32 | TrainAcc=49.65% | ValAcc=45.07% | TrainLoss=1.3719 | ValLoss=1.5227
Fold3 Epoch33 | TrainAcc=49.58% | ValAcc=45.05% | TrainLoss=1.3692 | ValLoss=1.5112
Fold3 Epoch34 | TrainAcc=49.73% | ValAcc=44.34% | TrainLoss=1.3685 | ValLoss=1.5259
Fold3 Epoch35 | TrainAcc=49.75% | ValAcc=44.88% | TrainLoss=1.3663 | ValLoss=1.5111
Fold3 Epoch36 | TrainAcc=49.70% | ValAcc=45.13% | TrainLoss=1.3680 | ValLoss=1.5098
Fold3 Epoch37 | TrainAcc=49.74% | ValAcc=44.49% | TrainLoss=1.3644 | ValLoss=1.5279
Fold3 Epoch38 | TrainAcc=49.89% | ValAcc=44.14% | TrainLoss=1.3644 | ValLoss=1.5361
Fold3 Epoch39 | TrainAcc=49.78% | ValAcc=44.95% | TrainLoss=1.3638 | ValLoss=1.5199
Fold3 Epoch40 | TrainAcc=49.86% | ValAcc=43.93% | TrainLoss=1.3628 | ValLoss=1.5762
Fold3 Epoch41 | TrainAcc=50.11% | ValAcc=44.70% | TrainLoss=1.3546 | ValLoss=1.5340
Fold 3 TestAcc=44.38%
Fold4 Epoch1 | TrainAcc=25.81% | ValAcc=16.37% | TrainLoss=2.2150 | ValLoss=3.4519
Fold4 Epoch2 | TrainAcc=34.69% | ValAcc=30.49% | TrainLoss=1.8231 | ValLoss=2.0416
Fold4 Epoch3 | TrainAcc=37.41% | ValAcc=28.52% | TrainLoss=1.7241 | ValLoss=2.1222
Fold4 Epoch4 | TrainAcc=39.02% | ValAcc=30.41% | TrainLoss=1.6704 | ValLoss=2.0250
Fold4 Epoch5 | TrainAcc=40.48% | ValAcc=30.25% | TrainLoss=1.6309 | ValLoss=2.0381
Fold4 Epoch6 | TrainAcc=41.36% | ValAcc=37.61% | TrainLoss=1.6017 | ValLoss=1.7017
Fold4 Epoch7 | TrainAcc=42.23% | ValAcc=28.06% | TrainLoss=1.5736 | ValLoss=2.8799
Fold4 Epoch8 | TrainAcc=43.15% | ValAcc=35.18% | TrainLoss=1.5515 | ValLoss=1.8554
Fold4 Epoch9 | TrainAcc=43.94% | ValAcc=31.56% | TrainLoss=1.5331 | ValLoss=2.0337
Fold4 Epoch10 | TrainAcc=44.45% | ValAcc=37.72% | TrainLoss=1.5147 | ValLoss=1.7858
Fold4 Epoch11 | TrainAcc=46.03% | ValAcc=40.26% | TrainLoss=1.4770 | ValLoss=1.6745
Fold4 Epoch12 | TrainAcc=46.23% | ValAcc=38.19% | TrainLoss=1.4662 | ValLoss=1.7595
Fold4 Epoch13 | TrainAcc=46.41% | ValAcc=37.31% | TrainLoss=1.4604 | ValLoss=1.7968
Fold4 Epoch14 | TrainAcc=46.84% | ValAcc=38.28% | TrainLoss=1.4540 | ValLoss=1.7559
Fold4 Epoch15 | TrainAcc=46.91% | ValAcc=36.69% | TrainLoss=1.4468 | ValLoss=1.8574
Fold4 Epoch16 | TrainAcc=47.24% | ValAcc=37.83% | TrainLoss=1.4409 | ValLoss=1.8190
Fold4 Epoch17 | TrainAcc=47.24% | ValAcc=38.95% | TrainLoss=1.4366 | ValLoss=1.7210
Fold4 Epoch18 | TrainAcc=47.53% | ValAcc=41.27% | TrainLoss=1.4300 | ValLoss=1.6445
Fold4 Epoch19 | TrainAcc=47.64% | ValAcc=33.77% | TrainLoss=1.4259 | ValLoss=2.1482
Fold4 Epoch20 | TrainAcc=47.72% | ValAcc=42.42% | TrainLoss=1.4222 | ValLoss=1.6286
Fold4 Epoch21 | TrainAcc=48.38% | ValAcc=42.93% | TrainLoss=1.4012 | ValLoss=1.5861
Fold4 Epoch22 | TrainAcc=48.65% | ValAcc=43.92% | TrainLoss=1.3982 | ValLoss=1.5714
Fold4 Epoch23 | TrainAcc=48.72% | ValAcc=43.34% | TrainLoss=1.3959 | ValLoss=1.5587
Fold4 Epoch24 | TrainAcc=48.88% | ValAcc=45.28% | TrainLoss=1.3918 | ValLoss=1.5090
Fold4 Epoch25 | TrainAcc=48.94% | ValAcc=44.47% | TrainLoss=1.3894 | ValLoss=1.5480
Fold4 Epoch26 | TrainAcc=49.22% | ValAcc=45.24% | TrainLoss=1.3858 | ValLoss=1.5167
Fold4 Epoch27 | TrainAcc=49.11% | ValAcc=44.39% | TrainLoss=1.3868 | ValLoss=1.5364
Fold4 Epoch28 | TrainAcc=49.14% | ValAcc=43.68% | TrainLoss=1.3842 | ValLoss=1.5699
Fold4 Epoch29 | TrainAcc=49.08% | ValAcc=43.44% | TrainLoss=1.3814 | ValLoss=1.5585
Fold4 Epoch30 | TrainAcc=49.33% | ValAcc=45.51% | TrainLoss=1.3807 | ValLoss=1.5151
Fold4 Epoch31 | TrainAcc=49.70% | ValAcc=45.13% | TrainLoss=1.3673 | ValLoss=1.5094
Fold4 Epoch32 | TrainAcc=49.79% | ValAcc=45.17% | TrainLoss=1.3673 | ValLoss=1.5200
Fold4 Epoch33 | TrainAcc=49.71% | ValAcc=45.63% | TrainLoss=1.3663 | ValLoss=1.5058
Fold4 Epoch34 | TrainAcc=49.85% | ValAcc=45.39% | TrainLoss=1.3651 | ValLoss=1.5016
Fold4 Epoch35 | TrainAcc=49.88% | ValAcc=45.32% | TrainLoss=1.3621 | ValLoss=1.5068
Fold4 Epoch36 | TrainAcc=49.77% | ValAcc=45.60% | TrainLoss=1.3640 | ValLoss=1.4948
Fold4 Epoch37 | TrainAcc=49.86% | ValAcc=45.49% | TrainLoss=1.3605 | ValLoss=1.4965
Fold4 Epoch38 | TrainAcc=49.97% | ValAcc=45.35% | TrainLoss=1.3580 | ValLoss=1.5164
Fold4 Epoch39 | TrainAcc=49.92% | ValAcc=45.16% | TrainLoss=1.3592 | ValLoss=1.5056
Fold4 Epoch40 | TrainAcc=49.92% | ValAcc=45.41% | TrainLoss=1.3584 | ValLoss=1.5098
Fold4 Epoch41 | TrainAcc=50.25% | ValAcc=45.62% | TrainLoss=1.3518 | ValLoss=1.5005
Fold4 Epoch42 | TrainAcc=50.28% | ValAcc=45.94% | TrainLoss=1.3500 | ValLoss=1.4917
Fold4 Epoch43 | TrainAcc=50.14% | ValAcc=45.36% | TrainLoss=1.3505 | ValLoss=1.5126
Fold4 Epoch44 | TrainAcc=50.28% | ValAcc=45.93% | TrainLoss=1.3533 | ValLoss=1.4911
Fold4 Epoch45 | TrainAcc=50.23% | ValAcc=45.56% | TrainLoss=1.3496 | ValLoss=1.5023
Fold4 Epoch46 | TrainAcc=50.36% | ValAcc=46.03% | TrainLoss=1.3486 | ValLoss=1.4945
Fold4 Epoch47 | TrainAcc=50.28% | ValAcc=45.69% | TrainLoss=1.3483 | ValLoss=1.4935
Fold4 Epoch48 | TrainAcc=50.33% | ValAcc=45.17% | TrainLoss=1.3482 | ValLoss=1.5242
Fold4 Epoch49 | TrainAcc=50.42% | ValAcc=45.57% | TrainLoss=1.3510 | ValLoss=1.5171
Fold4 Epoch50 | TrainAcc=50.35% | ValAcc=46.03% | TrainLoss=1.3469 | ValLoss=1.4892
Fold4 Epoch51 | TrainAcc=50.55% | ValAcc=46.04% | TrainLoss=1.3422 | ValLoss=1.4912
Fold4 Epoch52 | TrainAcc=50.34% | ValAcc=45.96% | TrainLoss=1.3431 | ValLoss=1.4911
Fold4 Epoch53 | TrainAcc=50.56% | ValAcc=46.07% | TrainLoss=1.3422 | ValLoss=1.4946
Fold4 Epoch54 | TrainAcc=50.50% | ValAcc=45.86% | TrainLoss=1.3424 | ValLoss=1.4945
Fold4 Epoch55 | TrainAcc=50.45% | ValAcc=46.11% | TrainLoss=1.3418 | ValLoss=1.4932
Fold4 Epoch56 | TrainAcc=50.63% | ValAcc=45.85% | TrainLoss=1.3400 | ValLoss=1.4964
Fold4 Epoch57 | TrainAcc=50.55% | ValAcc=45.19% | TrainLoss=1.3427 | ValLoss=1.5219
Fold4 Epoch58 | TrainAcc=50.60% | ValAcc=45.63% | TrainLoss=1.3410 | ValLoss=1.5020
Fold4 Epoch59 | TrainAcc=50.58% | ValAcc=46.04% | TrainLoss=1.3422 | ValLoss=1.4901
Fold4 Epoch60 | TrainAcc=50.37% | ValAcc=46.26% | TrainLoss=1.3433 | ValLoss=1.4890
Fold4 Epoch61 | TrainAcc=50.68% | ValAcc=46.22% | TrainLoss=1.3398 | ValLoss=1.4916
Fold4 Epoch62 | TrainAcc=50.59% | ValAcc=45.72% | TrainLoss=1.3400 | ValLoss=1.4983
Fold4 Epoch63 | TrainAcc=50.54% | ValAcc=45.85% | TrainLoss=1.3396 | ValLoss=1.4996
Fold4 Epoch64 | TrainAcc=50.59% | ValAcc=45.64% | TrainLoss=1.3391 | ValLoss=1.4957
Fold4 Epoch65 | TrainAcc=50.70% | ValAcc=45.59% | TrainLoss=1.3388 | ValLoss=1.5024
Fold4 Epoch66 | TrainAcc=50.66% | ValAcc=45.65% | TrainLoss=1.3406 | ValLoss=1.4977
Fold4 Epoch67 | TrainAcc=50.51% | ValAcc=46.00% | TrainLoss=1.3383 | ValLoss=1.4916
Fold4 Epoch68 | TrainAcc=50.55% | ValAcc=46.00% | TrainLoss=1.3408 | ValLoss=1.4963
Fold4 Epoch69 | TrainAcc=50.70% | ValAcc=46.06% | TrainLoss=1.3377 | ValLoss=1.4906
Fold4 Epoch70 | TrainAcc=50.53% | ValAcc=46.02% | TrainLoss=1.3422 | ValLoss=1.4903
Fold 4 TestAcc=45.52%
Fold5 Epoch1 | TrainAcc=25.53% | ValAcc=11.86% | TrainLoss=2.2217 | ValLoss=3.3891
Fold5 Epoch2 | TrainAcc=35.09% | ValAcc=24.31% | TrainLoss=1.8112 | ValLoss=2.1743
Fold5 Epoch3 | TrainAcc=37.95% | ValAcc=20.69% | TrainLoss=1.7112 | ValLoss=2.8435
Fold5 Epoch4 | TrainAcc=39.58% | ValAcc=30.96% | TrainLoss=1.6590 | ValLoss=2.1372
Fold5 Epoch5 | TrainAcc=40.91% | ValAcc=37.96% | TrainLoss=1.6175 | ValLoss=1.7137
Fold5 Epoch6 | TrainAcc=41.90% | ValAcc=23.87% | TrainLoss=1.5854 | ValLoss=2.7927
Fold5 Epoch7 | TrainAcc=42.87% | ValAcc=32.57% | TrainLoss=1.5592 | ValLoss=2.1989
Fold5 Epoch8 | TrainAcc=43.50% | ValAcc=40.51% | TrainLoss=1.5424 | ValLoss=1.6574
Fold5 Epoch9 | TrainAcc=44.30% | ValAcc=34.70% | TrainLoss=1.5225 | ValLoss=1.9096
Fold5 Epoch10 | TrainAcc=44.74% | ValAcc=31.21% | TrainLoss=1.5060 | ValLoss=2.3118
Fold5 Epoch11 | TrainAcc=46.00% | ValAcc=42.19% | TrainLoss=1.4679 | ValLoss=1.5805
Fold5 Epoch12 | TrainAcc=46.44% | ValAcc=42.27% | TrainLoss=1.4585 | ValLoss=1.5721
Fold5 Epoch13 | TrainAcc=46.74% | ValAcc=41.28% | TrainLoss=1.4515 | ValLoss=1.6174
Fold5 Epoch14 | TrainAcc=47.01% | ValAcc=38.38% | TrainLoss=1.4458 | ValLoss=1.9350
Fold5 Epoch15 | TrainAcc=47.09% | ValAcc=41.27% | TrainLoss=1.4393 | ValLoss=1.6385
Fold5 Epoch16 | TrainAcc=47.29% | ValAcc=41.20% | TrainLoss=1.4353 | ValLoss=1.7033
Fold5 Epoch17 | TrainAcc=47.43% | ValAcc=40.74% | TrainLoss=1.4271 | ValLoss=1.6927
Fold5 Epoch18 | TrainAcc=47.57% | ValAcc=39.31% | TrainLoss=1.4248 | ValLoss=1.7560
Fold5 Epoch19 | TrainAcc=47.87% | ValAcc=40.69% | TrainLoss=1.4192 | ValLoss=1.6702
Fold5 Epoch20 | TrainAcc=47.84% | ValAcc=38.48% | TrainLoss=1.4132 | ValLoss=1.7564
Fold5 Epoch21 | TrainAcc=48.67% | ValAcc=43.49% | TrainLoss=1.3980 | ValLoss=1.5793
Fold5 Epoch22 | TrainAcc=48.80% | ValAcc=44.82% | TrainLoss=1.3915 | ValLoss=1.5172
Fold5 Epoch23 | TrainAcc=48.90% | ValAcc=41.94% | TrainLoss=1.3879 | ValLoss=1.6048
Fold5 Epoch24 | TrainAcc=48.95% | ValAcc=44.29% | TrainLoss=1.3860 | ValLoss=1.5322
Fold5 Epoch25 | TrainAcc=49.22% | ValAcc=38.07% | TrainLoss=1.3827 | ValLoss=1.7994
Fold5 Epoch26 | TrainAcc=49.15% | ValAcc=42.85% | TrainLoss=1.3824 | ValLoss=1.5962
Fold5 Epoch27 | TrainAcc=49.18% | ValAcc=45.19% | TrainLoss=1.3788 | ValLoss=1.5054
Fold5 Epoch28 | TrainAcc=49.29% | ValAcc=43.89% | TrainLoss=1.3763 | ValLoss=1.5728
Fold5 Epoch29 | TrainAcc=49.46% | ValAcc=44.82% | TrainLoss=1.3739 | ValLoss=1.5169
Fold5 Epoch30 | TrainAcc=49.45% | ValAcc=43.94% | TrainLoss=1.3737 | ValLoss=1.5641
Fold5 Epoch31 | TrainAcc=49.81% | ValAcc=45.48% | TrainLoss=1.3622 | ValLoss=1.5000
Fold5 Epoch32 | TrainAcc=49.88% | ValAcc=44.51% | TrainLoss=1.3612 | ValLoss=1.5463
Fold5 Epoch33 | TrainAcc=50.01% | ValAcc=45.41% | TrainLoss=1.3585 | ValLoss=1.5064
Fold5 Epoch34 | TrainAcc=50.12% | ValAcc=44.99% | TrainLoss=1.3570 | ValLoss=1.5318
Fold5 Epoch35 | TrainAcc=50.04% | ValAcc=44.63% | TrainLoss=1.3577 | ValLoss=1.5331
Fold5 Epoch36 | TrainAcc=50.10% | ValAcc=44.62% | TrainLoss=1.3540 | ValLoss=1.5473
Fold5 Epoch37 | TrainAcc=50.22% | ValAcc=43.57% | TrainLoss=1.3528 | ValLoss=1.6000
Fold5 Epoch38 | TrainAcc=50.08% | ValAcc=45.50% | TrainLoss=1.3519 | ValLoss=1.5027
Fold5 Epoch39 | TrainAcc=50.14% | ValAcc=45.17% | TrainLoss=1.3511 | ValLoss=1.5174
Fold5 Epoch40 | TrainAcc=50.27% | ValAcc=45.29% | TrainLoss=1.3498 | ValLoss=1.5053
Fold5 Epoch41 | TrainAcc=50.46% | ValAcc=45.26% | TrainLoss=1.3455 | ValLoss=1.5203
Fold 5 TestAcc=45.66%

=== Overall Summary ===
Val Acc: 44.97 ± 0.64
Test Acc: 44.93 ± 0.55
