=== Random Search Results ===
Timestamp: 2025-11-12_17-56-18
Total possible combinations: 486
Randomly selected: 50
Random seed: 42
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 69.84%
Test Accuracy: 51.94%
Training Time: 1912.5s
GPU Memory: 1.48GB
--------------------------------------------------
Combination 2:
Params: {'learning_rate': 0.0001, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 68.89%
Test Accuracy: 52.54%
Training Time: 1692.2s
GPU Memory: 1.66GB
--------------------------------------------------
Combination 3:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 56.02%
Test Accuracy: 43.90%
Training Time: 1382.5s
GPU Memory: 1.48GB
--------------------------------------------------
Combination 4:
Params: {'learning_rate': 0.001, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 88.44%
Test Accuracy: 62.73%
Training Time: 1535.4s
GPU Memory: 3.26GB
--------------------------------------------------
