Trial 1: {'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'batch_size': 256, 'train_acc': 9.490912462908012, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 2: {'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'learning_rate': 0.0001, 'weight_decay': 1e-05, 'batch_size': 64, 'train_acc': 9.475694444444445, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 3: {'num_heads': 8, 'num_layers': 3, 'dropout': 0.3, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'batch_size': 64, 'train_acc': 9.49074074074074, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 4: {'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'batch_size': 128, 'train_acc': 9.62962962962963, 'val_acc': 8.88138103392419, 'test_acc': 9.008441943127963}
Trial 5: {'num_heads': 4, 'num_layers': 3, 'dropout': 0.3, 'learning_rate': 0.0001, 'weight_decay': 1e-05, 'batch_size': 64, 'train_acc': 11.597222222222221, 'val_acc': 8.066830193918637, 'test_acc': 7.986522511848341}
Trial 6: {'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'batch_size': 64, 'train_acc': 12.152777777777779, 'val_acc': 7.617901605961031, 'test_acc': 7.401510663507109}
Trial 7: {'num_heads': 4, 'num_layers': 3, 'dropout': 0.5, 'learning_rate': 0.0005, 'weight_decay': 1e-05, 'batch_size': 128, 'train_acc': 9.49074074074074, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 8: {'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'batch_size': 128, 'train_acc': 9.489583333333334, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 9: {'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'batch_size': 64, 'train_acc': 9.489583333333334, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 10: {'num_heads': 4, 'num_layers': 2, 'dropout': 0.3, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'batch_size': 256, 'train_acc': 9.720419139465875, 'val_acc': 8.696255843013837, 'test_acc': 8.534508293838863}
Trial 11: {'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'learning_rate': 0.0001, 'weight_decay': 1e-05, 'batch_size': 128, 'train_acc': 9.480324074074074, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 12: {'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'batch_size': 64, 'train_acc': 9.489583333333334, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 13: {'num_heads': 8, 'num_layers': 3, 'dropout': 0.1, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'batch_size': 64, 'train_acc': 19.403935185185187, 'val_acc': 6.5256629795899475, 'test_acc': 6.21667654028436}
Trial 14: {'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'batch_size': 128, 'train_acc': 9.48263888888889, 'val_acc': 9.464525385291804, 'test_acc': 9.456457345971565}
Trial 15: {'num_heads': 8, 'num_layers': 3, 'dropout': 0.5, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'batch_size': 64, 'train_acc': 9.929398148148149, 'val_acc': 8.80733095756005, 'test_acc': 8.897363744075829}
