=== Experiment Summary ===
Timestamp: 2025-11-29_00-56-46
Total Classes: 6
SNR: -5 dB
fd (Doppler shift): 266.6666666666667 Hz
equalized: 0
diff:True
训练集所选日期: ['2021_03_15']测试集所选日期：['2021_03_01']Fold1 Epoch1 | TrainAcc=25.78% | ValAcc=19.36% | TrainLoss=1.7143 | ValLoss=2.4383 | AvgGrad=6.0680
Fold1 Epoch2 | TrainAcc=35.18% | ValAcc=35.16% | TrainLoss=1.5555 | ValLoss=1.8800 | AvgGrad=4.8800
Fold1 Epoch3 | TrainAcc=48.53% | ValAcc=43.24% | TrainLoss=1.2683 | ValLoss=1.4794 | AvgGrad=4.5099
Fold1 Epoch4 | TrainAcc=54.44% | ValAcc=50.08% | TrainLoss=1.1265 | ValLoss=1.2653 | AvgGrad=4.0045
Fold1 Epoch5 | TrainAcc=57.23% | ValAcc=49.19% | TrainLoss=1.0557 | ValLoss=1.2763 | AvgGrad=3.7896
Fold1 Epoch6 | TrainAcc=59.48% | ValAcc=55.63% | TrainLoss=1.0034 | ValLoss=1.0902 | AvgGrad=3.6724
Fold1 Epoch7 | TrainAcc=61.61% | ValAcc=58.92% | TrainLoss=0.9566 | ValLoss=1.0211 | AvgGrad=3.6207
Fold1 Epoch8 | TrainAcc=63.30% | ValAcc=59.94% | TrainLoss=0.9176 | ValLoss=1.0034 | AvgGrad=3.6476
Fold1 Epoch9 | TrainAcc=65.15% | ValAcc=63.27% | TrainLoss=0.8855 | ValLoss=0.9049 | AvgGrad=3.6507
Fold1 Epoch10 | TrainAcc=66.36% | ValAcc=63.32% | TrainLoss=0.8521 | ValLoss=0.9232 | AvgGrad=3.7047
Fold1 Epoch11 | TrainAcc=68.87% | ValAcc=64.67% | TrainLoss=0.7953 | ValLoss=0.8853 | AvgGrad=3.7728
Fold1 Epoch12 | TrainAcc=69.71% | ValAcc=66.21% | TrainLoss=0.7718 | ValLoss=0.8535 | AvgGrad=3.9367
Fold1 Epoch13 | TrainAcc=70.61% | ValAcc=66.74% | TrainLoss=0.7523 | ValLoss=0.8323 | AvgGrad=4.0638
Fold1 Epoch14 | TrainAcc=71.01% | ValAcc=66.64% | TrainLoss=0.7368 | ValLoss=0.8471 | AvgGrad=4.1888
Fold1 Epoch15 | TrainAcc=71.88% | ValAcc=69.43% | TrainLoss=0.7181 | ValLoss=0.7806 | AvgGrad=4.2888
Fold1 Epoch16 | TrainAcc=72.39% | ValAcc=68.22% | TrainLoss=0.7080 | ValLoss=0.8051 | AvgGrad=4.4055
Fold1 Epoch17 | TrainAcc=73.02% | ValAcc=70.56% | TrainLoss=0.6913 | ValLoss=0.7553 | AvgGrad=4.4956
Fold1 Epoch18 | TrainAcc=73.72% | ValAcc=71.15% | TrainLoss=0.6787 | ValLoss=0.7345 | AvgGrad=4.6066
Fold1 Epoch19 | TrainAcc=73.98% | ValAcc=70.47% | TrainLoss=0.6676 | ValLoss=0.7651 | AvgGrad=4.6985
Fold1 Epoch20 | TrainAcc=74.52% | ValAcc=70.94% | TrainLoss=0.6527 | ValLoss=0.7516 | AvgGrad=4.7988
Fold1 Epoch21 | TrainAcc=75.78% | ValAcc=72.41% | TrainLoss=0.6271 | ValLoss=0.7105 | AvgGrad=4.8645
Fold1 Epoch22 | TrainAcc=76.49% | ValAcc=72.58% | TrainLoss=0.6125 | ValLoss=0.7123 | AvgGrad=5.0512
Fold1 Epoch23 | TrainAcc=76.77% | ValAcc=71.92% | TrainLoss=0.6019 | ValLoss=0.7269 | AvgGrad=5.1402
Fold1 Epoch24 | TrainAcc=77.10% | ValAcc=72.53% | TrainLoss=0.5950 | ValLoss=0.7103 | AvgGrad=5.3138
Fold1 Epoch25 | TrainAcc=77.42% | ValAcc=74.55% | TrainLoss=0.5855 | ValLoss=0.6555 | AvgGrad=5.4327
Fold1 Epoch26 | TrainAcc=77.69% | ValAcc=74.18% | TrainLoss=0.5801 | ValLoss=0.6748 | AvgGrad=5.5663
Fold1 Epoch27 | TrainAcc=77.89% | ValAcc=73.49% | TrainLoss=0.5723 | ValLoss=0.6845 | AvgGrad=5.6272
Fold1 Epoch28 | TrainAcc=78.24% | ValAcc=72.56% | TrainLoss=0.5660 | ValLoss=0.7231 | AvgGrad=5.7541
Fold1 Epoch29 | TrainAcc=78.70% | ValAcc=72.85% | TrainLoss=0.5569 | ValLoss=0.7138 | AvgGrad=5.8661
Fold1 Epoch30 | TrainAcc=79.00% | ValAcc=75.00% | TrainLoss=0.5502 | ValLoss=0.6511 | AvgGrad=5.9639
Fold1 Epoch31 | TrainAcc=79.82% | ValAcc=74.03% | TrainLoss=0.5320 | ValLoss=0.6913 | AvgGrad=6.0253
Fold1 Epoch32 | TrainAcc=79.97% | ValAcc=74.29% | TrainLoss=0.5237 | ValLoss=0.6807 | AvgGrad=6.1766
Fold1 Epoch33 | TrainAcc=80.26% | ValAcc=74.31% | TrainLoss=0.5179 | ValLoss=0.6781 | AvgGrad=6.2787
Fold1 Epoch34 | TrainAcc=80.56% | ValAcc=74.91% | TrainLoss=0.5117 | ValLoss=0.6655 | AvgGrad=6.4044
Fold1 Epoch35 | TrainAcc=80.46% | ValAcc=74.15% | TrainLoss=0.5105 | ValLoss=0.6820 | AvgGrad=6.5178
Fold 1 Test Acc: 54.68%
Fold2 Epoch1 | TrainAcc=25.69% | ValAcc=23.22% | TrainLoss=1.7114 | ValLoss=2.3186 | AvgGrad=6.0223
Fold2 Epoch2 | TrainAcc=35.20% | ValAcc=31.70% | TrainLoss=1.5552 | ValLoss=2.1170 | AvgGrad=4.8701
Fold2 Epoch3 | TrainAcc=49.22% | ValAcc=44.05% | TrainLoss=1.2554 | ValLoss=1.5276 | AvgGrad=4.5362
Fold2 Epoch4 | TrainAcc=54.88% | ValAcc=48.76% | TrainLoss=1.1201 | ValLoss=1.3489 | AvgGrad=4.0416
Fold2 Epoch5 | TrainAcc=57.41% | ValAcc=50.78% | TrainLoss=1.0505 | ValLoss=1.2314 | AvgGrad=3.8195
Fold2 Epoch6 | TrainAcc=59.63% | ValAcc=56.62% | TrainLoss=1.0021 | ValLoss=1.0941 | AvgGrad=3.6722
Fold2 Epoch7 | TrainAcc=61.71% | ValAcc=59.49% | TrainLoss=0.9554 | ValLoss=1.0073 | AvgGrad=3.6436
Fold2 Epoch8 | TrainAcc=63.34% | ValAcc=58.14% | TrainLoss=0.9187 | ValLoss=1.0610 | AvgGrad=3.6005
Fold2 Epoch9 | TrainAcc=64.72% | ValAcc=64.15% | TrainLoss=0.8905 | ValLoss=0.9045 | AvgGrad=3.6153
Fold2 Epoch10 | TrainAcc=66.17% | ValAcc=64.72% | TrainLoss=0.8561 | ValLoss=0.8958 | AvgGrad=3.6417
Fold2 Epoch11 | TrainAcc=68.66% | ValAcc=66.56% | TrainLoss=0.8029 | ValLoss=0.8634 | AvgGrad=3.7224
Fold2 Epoch12 | TrainAcc=69.45% | ValAcc=68.54% | TrainLoss=0.7758 | ValLoss=0.8042 | AvgGrad=3.8954
Fold2 Epoch13 | TrainAcc=69.97% | ValAcc=69.81% | TrainLoss=0.7621 | ValLoss=0.7720 | AvgGrad=4.0310
Fold2 Epoch14 | TrainAcc=70.88% | ValAcc=70.06% | TrainLoss=0.7452 | ValLoss=0.7690 | AvgGrad=4.1353
Fold2 Epoch15 | TrainAcc=71.64% | ValAcc=70.16% | TrainLoss=0.7284 | ValLoss=0.7694 | AvgGrad=4.2558
Fold2 Epoch16 | TrainAcc=72.27% | ValAcc=70.21% | TrainLoss=0.7115 | ValLoss=0.7667 | AvgGrad=4.3708
Fold2 Epoch17 | TrainAcc=72.67% | ValAcc=70.99% | TrainLoss=0.7018 | ValLoss=0.7375 | AvgGrad=4.4759
Fold2 Epoch18 | TrainAcc=73.45% | ValAcc=71.83% | TrainLoss=0.6841 | ValLoss=0.7243 | AvgGrad=4.5793
Fold2 Epoch19 | TrainAcc=73.56% | ValAcc=72.01% | TrainLoss=0.6777 | ValLoss=0.7253 | AvgGrad=4.6882
Fold2 Epoch20 | TrainAcc=74.25% | ValAcc=70.53% | TrainLoss=0.6633 | ValLoss=0.7642 | AvgGrad=4.7742
Fold2 Epoch21 | TrainAcc=75.89% | ValAcc=73.94% | TrainLoss=0.6258 | ValLoss=0.6747 | AvgGrad=4.8363
Fold2 Epoch22 | TrainAcc=76.10% | ValAcc=72.14% | TrainLoss=0.6179 | ValLoss=0.7135 | AvgGrad=5.0467
Fold2 Epoch23 | TrainAcc=76.43% | ValAcc=73.33% | TrainLoss=0.6087 | ValLoss=0.6933 | AvgGrad=5.1651
Fold2 Epoch24 | TrainAcc=76.97% | ValAcc=73.89% | TrainLoss=0.5980 | ValLoss=0.6835 | AvgGrad=5.2956
Fold2 Epoch25 | TrainAcc=77.01% | ValAcc=74.42% | TrainLoss=0.5927 | ValLoss=0.6685 | AvgGrad=5.4314
Fold2 Epoch26 | TrainAcc=77.68% | ValAcc=73.84% | TrainLoss=0.5835 | ValLoss=0.6782 | AvgGrad=5.4844
Fold2 Epoch27 | TrainAcc=77.47% | ValAcc=73.54% | TrainLoss=0.5808 | ValLoss=0.6893 | AvgGrad=5.6503
Fold2 Epoch28 | TrainAcc=78.20% | ValAcc=74.01% | TrainLoss=0.5688 | ValLoss=0.6794 | AvgGrad=5.7039
Fold2 Epoch29 | TrainAcc=78.30% | ValAcc=74.04% | TrainLoss=0.5654 | ValLoss=0.6759 | AvgGrad=5.8612
Fold2 Epoch30 | TrainAcc=78.54% | ValAcc=73.99% | TrainLoss=0.5569 | ValLoss=0.6822 | AvgGrad=5.9903
Fold 2 Test Acc: 55.07%
Fold3 Epoch1 | TrainAcc=26.30% | ValAcc=17.63% | TrainLoss=1.7099 | ValLoss=3.0341 | AvgGrad=6.1608
Fold3 Epoch2 | TrainAcc=35.22% | ValAcc=29.82% | TrainLoss=1.5581 | ValLoss=2.0653 | AvgGrad=4.8129
Fold3 Epoch3 | TrainAcc=47.98% | ValAcc=43.79% | TrainLoss=1.2796 | ValLoss=1.3832 | AvgGrad=4.5955
Fold3 Epoch4 | TrainAcc=53.51% | ValAcc=47.11% | TrainLoss=1.1480 | ValLoss=1.3036 | AvgGrad=3.9767
Fold3 Epoch5 | TrainAcc=56.64% | ValAcc=50.88% | TrainLoss=1.0805 | ValLoss=1.2127 | AvgGrad=3.7247
Fold3 Epoch6 | TrainAcc=58.76% | ValAcc=53.74% | TrainLoss=1.0219 | ValLoss=1.1413 | AvgGrad=3.6593
Fold3 Epoch7 | TrainAcc=60.86% | ValAcc=58.37% | TrainLoss=0.9743 | ValLoss=1.0351 | AvgGrad=3.6457
Fold3 Epoch8 | TrainAcc=62.91% | ValAcc=60.31% | TrainLoss=0.9288 | ValLoss=0.9847 | AvgGrad=3.6391
Fold3 Epoch9 | TrainAcc=64.61% | ValAcc=64.17% | TrainLoss=0.8865 | ValLoss=0.9028 | AvgGrad=3.6856
Fold3 Epoch10 | TrainAcc=66.18% | ValAcc=65.68% | TrainLoss=0.8556 | ValLoss=0.8693 | AvgGrad=3.7205
Fold3 Epoch11 | TrainAcc=68.49% | ValAcc=68.60% | TrainLoss=0.8009 | ValLoss=0.8045 | AvgGrad=3.8015
Fold3 Epoch12 | TrainAcc=69.46% | ValAcc=67.79% | TrainLoss=0.7783 | ValLoss=0.8163 | AvgGrad=3.9793
Fold3 Epoch13 | TrainAcc=70.25% | ValAcc=68.88% | TrainLoss=0.7587 | ValLoss=0.7930 | AvgGrad=4.0857
Fold3 Epoch14 | TrainAcc=71.05% | ValAcc=68.90% | TrainLoss=0.7389 | ValLoss=0.8004 | AvgGrad=4.1882
Fold3 Epoch15 | TrainAcc=71.79% | ValAcc=71.40% | TrainLoss=0.7211 | ValLoss=0.7456 | AvgGrad=4.3345
Fold3 Epoch16 | TrainAcc=72.43% | ValAcc=70.69% | TrainLoss=0.7072 | ValLoss=0.7580 | AvgGrad=4.4542
Fold3 Epoch17 | TrainAcc=73.10% | ValAcc=71.59% | TrainLoss=0.6948 | ValLoss=0.7329 | AvgGrad=4.5543
Fold3 Epoch18 | TrainAcc=73.83% | ValAcc=71.59% | TrainLoss=0.6770 | ValLoss=0.7289 | AvgGrad=4.6169
Fold3 Epoch19 | TrainAcc=74.18% | ValAcc=71.65% | TrainLoss=0.6689 | ValLoss=0.7323 | AvgGrad=4.7213
Fold3 Epoch20 | TrainAcc=74.51% | ValAcc=73.60% | TrainLoss=0.6535 | ValLoss=0.6948 | AvgGrad=4.8007
Fold3 Epoch21 | TrainAcc=75.83% | ValAcc=72.65% | TrainLoss=0.6223 | ValLoss=0.7139 | AvgGrad=4.8881
Fold3 Epoch22 | TrainAcc=76.21% | ValAcc=73.85% | TrainLoss=0.6118 | ValLoss=0.6780 | AvgGrad=5.0840
Fold3 Epoch23 | TrainAcc=77.01% | ValAcc=73.35% | TrainLoss=0.5972 | ValLoss=0.6962 | AvgGrad=5.1715
Fold3 Epoch24 | TrainAcc=77.34% | ValAcc=74.60% | TrainLoss=0.5913 | ValLoss=0.6682 | AvgGrad=5.3462
Fold3 Epoch25 | TrainAcc=77.42% | ValAcc=75.65% | TrainLoss=0.5877 | ValLoss=0.6346 | AvgGrad=5.4861
Fold3 Epoch26 | TrainAcc=77.76% | ValAcc=74.84% | TrainLoss=0.5782 | ValLoss=0.6628 | AvgGrad=5.5528
Fold3 Epoch27 | TrainAcc=78.04% | ValAcc=74.10% | TrainLoss=0.5690 | ValLoss=0.6738 | AvgGrad=5.6556
Fold3 Epoch28 | TrainAcc=78.00% | ValAcc=74.02% | TrainLoss=0.5669 | ValLoss=0.6842 | AvgGrad=5.7985
Fold3 Epoch29 | TrainAcc=78.88% | ValAcc=74.45% | TrainLoss=0.5530 | ValLoss=0.6718 | AvgGrad=5.8568
Fold3 Epoch30 | TrainAcc=78.79% | ValAcc=75.42% | TrainLoss=0.5512 | ValLoss=0.6440 | AvgGrad=5.9851
Fold 3 Test Acc: 54.98%
Fold4 Epoch1 | TrainAcc=26.34% | ValAcc=14.97% | TrainLoss=1.7104 | ValLoss=3.1136 | AvgGrad=5.8506
Fold4 Epoch2 | TrainAcc=35.34% | ValAcc=33.01% | TrainLoss=1.5488 | ValLoss=1.9080 | AvgGrad=4.8067
Fold4 Epoch3 | TrainAcc=49.23% | ValAcc=44.15% | TrainLoss=1.2425 | ValLoss=1.4427 | AvgGrad=4.4857
Fold4 Epoch4 | TrainAcc=54.49% | ValAcc=49.13% | TrainLoss=1.1247 | ValLoss=1.2906 | AvgGrad=3.9415
Fold4 Epoch5 | TrainAcc=57.23% | ValAcc=53.56% | TrainLoss=1.0608 | ValLoss=1.1349 | AvgGrad=3.7512
Fold4 Epoch6 | TrainAcc=59.51% | ValAcc=55.73% | TrainLoss=1.0090 | ValLoss=1.1187 | AvgGrad=3.6825
Fold4 Epoch7 | TrainAcc=61.35% | ValAcc=58.22% | TrainLoss=0.9612 | ValLoss=1.0450 | AvgGrad=3.6757
Fold4 Epoch8 | TrainAcc=62.95% | ValAcc=61.22% | TrainLoss=0.9268 | ValLoss=0.9848 | AvgGrad=3.6487
Fold4 Epoch9 | TrainAcc=64.76% | ValAcc=63.53% | TrainLoss=0.8860 | ValLoss=0.9132 | AvgGrad=3.6639
Fold4 Epoch10 | TrainAcc=66.21% | ValAcc=63.56% | TrainLoss=0.8522 | ValLoss=0.9321 | AvgGrad=3.7325
Fold4 Epoch11 | TrainAcc=69.03% | ValAcc=67.73% | TrainLoss=0.7930 | ValLoss=0.8091 | AvgGrad=3.7648
Fold4 Epoch12 | TrainAcc=69.70% | ValAcc=67.28% | TrainLoss=0.7707 | ValLoss=0.8353 | AvgGrad=3.9934
Fold4 Epoch13 | TrainAcc=70.62% | ValAcc=68.18% | TrainLoss=0.7536 | ValLoss=0.8089 | AvgGrad=4.1116
Fold4 Epoch14 | TrainAcc=71.18% | ValAcc=69.31% | TrainLoss=0.7345 | ValLoss=0.7890 | AvgGrad=4.2402
Fold4 Epoch15 | TrainAcc=71.53% | ValAcc=69.62% | TrainLoss=0.7266 | ValLoss=0.7775 | AvgGrad=4.3478
Fold4 Epoch16 | TrainAcc=72.48% | ValAcc=70.82% | TrainLoss=0.7045 | ValLoss=0.7435 | AvgGrad=4.4273
Fold4 Epoch17 | TrainAcc=73.28% | ValAcc=72.01% | TrainLoss=0.6891 | ValLoss=0.7215 | AvgGrad=4.5660
Fold4 Epoch18 | TrainAcc=73.60% | ValAcc=72.16% | TrainLoss=0.6795 | ValLoss=0.7253 | AvgGrad=4.7045
Fold4 Epoch19 | TrainAcc=74.43% | ValAcc=71.42% | TrainLoss=0.6641 | ValLoss=0.7468 | AvgGrad=4.7188
Fold4 Epoch20 | TrainAcc=74.79% | ValAcc=71.33% | TrainLoss=0.6524 | ValLoss=0.7503 | AvgGrad=4.8533
Fold4 Epoch21 | TrainAcc=76.01% | ValAcc=73.19% | TrainLoss=0.6192 | ValLoss=0.7041 | AvgGrad=4.9134
Fold4 Epoch22 | TrainAcc=76.47% | ValAcc=73.08% | TrainLoss=0.6101 | ValLoss=0.7076 | AvgGrad=5.1388
Fold4 Epoch23 | TrainAcc=76.92% | ValAcc=73.93% | TrainLoss=0.5979 | ValLoss=0.6923 | AvgGrad=5.2437
Fold4 Epoch24 | TrainAcc=77.08% | ValAcc=73.25% | TrainLoss=0.5912 | ValLoss=0.7001 | AvgGrad=5.3647
Fold4 Epoch25 | TrainAcc=77.53% | ValAcc=72.99% | TrainLoss=0.5827 | ValLoss=0.7175 | AvgGrad=5.4920
Fold4 Epoch26 | TrainAcc=77.52% | ValAcc=73.54% | TrainLoss=0.5795 | ValLoss=0.6996 | AvgGrad=5.6204
Fold4 Epoch27 | TrainAcc=78.33% | ValAcc=74.38% | TrainLoss=0.5648 | ValLoss=0.6756 | AvgGrad=5.6572
Fold4 Epoch28 | TrainAcc=78.26% | ValAcc=73.78% | TrainLoss=0.5621 | ValLoss=0.7026 | AvgGrad=5.8280
Fold4 Epoch29 | TrainAcc=78.62% | ValAcc=74.04% | TrainLoss=0.5532 | ValLoss=0.6887 | AvgGrad=5.9002
Fold4 Epoch30 | TrainAcc=78.98% | ValAcc=74.86% | TrainLoss=0.5447 | ValLoss=0.6665 | AvgGrad=6.0052
Fold4 Epoch31 | TrainAcc=80.00% | ValAcc=75.04% | TrainLoss=0.5257 | ValLoss=0.6633 | AvgGrad=6.0478
Fold4 Epoch32 | TrainAcc=80.21% | ValAcc=74.37% | TrainLoss=0.5207 | ValLoss=0.6754 | AvgGrad=6.2226
Fold4 Epoch33 | TrainAcc=80.23% | ValAcc=74.87% | TrainLoss=0.5156 | ValLoss=0.6623 | AvgGrad=6.2973
Fold4 Epoch34 | TrainAcc=80.38% | ValAcc=75.46% | TrainLoss=0.5104 | ValLoss=0.6504 | AvgGrad=6.4271
Fold4 Epoch35 | TrainAcc=80.51% | ValAcc=74.44% | TrainLoss=0.5073 | ValLoss=0.6825 | AvgGrad=6.4968
Fold4 Epoch36 | TrainAcc=80.78% | ValAcc=75.19% | TrainLoss=0.5016 | ValLoss=0.6634 | AvgGrad=6.6318
Fold4 Epoch37 | TrainAcc=81.03% | ValAcc=75.08% | TrainLoss=0.4951 | ValLoss=0.6696 | AvgGrad=6.6765
Fold4 Epoch38 | TrainAcc=81.18% | ValAcc=76.40% | TrainLoss=0.4943 | ValLoss=0.6278 | AvgGrad=6.7781
Fold4 Epoch39 | TrainAcc=81.56% | ValAcc=76.31% | TrainLoss=0.4884 | ValLoss=0.6428 | AvgGrad=6.8422
Fold4 Epoch40 | TrainAcc=81.35% | ValAcc=74.34% | TrainLoss=0.4855 | ValLoss=0.6884 | AvgGrad=6.9476
Fold4 Epoch41 | TrainAcc=82.12% | ValAcc=75.72% | TrainLoss=0.4712 | ValLoss=0.6541 | AvgGrad=6.9468
Fold4 Epoch42 | TrainAcc=82.15% | ValAcc=75.36% | TrainLoss=0.4715 | ValLoss=0.6692 | AvgGrad=7.0549
Fold4 Epoch43 | TrainAcc=82.12% | ValAcc=77.01% | TrainLoss=0.4711 | ValLoss=0.6152 | AvgGrad=7.1314
Fold4 Epoch44 | TrainAcc=82.45% | ValAcc=76.46% | TrainLoss=0.4630 | ValLoss=0.6335 | AvgGrad=7.1907
Fold4 Epoch45 | TrainAcc=82.45% | ValAcc=76.13% | TrainLoss=0.4609 | ValLoss=0.6369 | AvgGrad=7.2702
Fold4 Epoch46 | TrainAcc=82.38% | ValAcc=76.31% | TrainLoss=0.4638 | ValLoss=0.6303 | AvgGrad=7.3642
Fold4 Epoch47 | TrainAcc=82.41% | ValAcc=75.07% | TrainLoss=0.4581 | ValLoss=0.6757 | AvgGrad=7.3909
Fold4 Epoch48 | TrainAcc=82.55% | ValAcc=75.76% | TrainLoss=0.4579 | ValLoss=0.6606 | AvgGrad=7.4548
Fold 4 Test Acc: 55.70%
Fold5 Epoch1 | TrainAcc=25.55% | ValAcc=17.74% | TrainLoss=1.7189 | ValLoss=2.7183 | AvgGrad=5.9301
Fold5 Epoch2 | TrainAcc=33.93% | ValAcc=29.11% | TrainLoss=1.5763 | ValLoss=2.1652 | AvgGrad=4.6752
Fold5 Epoch3 | TrainAcc=47.42% | ValAcc=41.44% | TrainLoss=1.2903 | ValLoss=1.5412 | AvgGrad=4.4879
Fold5 Epoch4 | TrainAcc=53.84% | ValAcc=44.94% | TrainLoss=1.1422 | ValLoss=1.4223 | AvgGrad=3.9558
Fold5 Epoch5 | TrainAcc=56.18% | ValAcc=52.16% | TrainLoss=1.0809 | ValLoss=1.1895 | AvgGrad=3.7129
Fold5 Epoch6 | TrainAcc=58.34% | ValAcc=54.81% | TrainLoss=1.0308 | ValLoss=1.1215 | AvgGrad=3.5755
Fold5 Epoch7 | TrainAcc=59.91% | ValAcc=53.23% | TrainLoss=0.9928 | ValLoss=1.1637 | AvgGrad=3.5253
Fold5 Epoch8 | TrainAcc=61.56% | ValAcc=57.83% | TrainLoss=0.9538 | ValLoss=1.0440 | AvgGrad=3.5262
Fold5 Epoch9 | TrainAcc=63.23% | ValAcc=60.97% | TrainLoss=0.9214 | ValLoss=0.9734 | AvgGrad=3.5833
Fold5 Epoch10 | TrainAcc=64.90% | ValAcc=60.16% | TrainLoss=0.8841 | ValLoss=0.9955 | AvgGrad=3.6224
Fold5 Epoch11 | TrainAcc=67.20% | ValAcc=63.72% | TrainLoss=0.8321 | ValLoss=0.9165 | AvgGrad=3.7063
Fold5 Epoch12 | TrainAcc=68.51% | ValAcc=63.15% | TrainLoss=0.8014 | ValLoss=0.9288 | AvgGrad=3.8856
Fold5 Epoch13 | TrainAcc=69.22% | ValAcc=65.08% | TrainLoss=0.7858 | ValLoss=0.8908 | AvgGrad=4.0201
Fold5 Epoch14 | TrainAcc=69.96% | ValAcc=66.45% | TrainLoss=0.7669 | ValLoss=0.8516 | AvgGrad=4.1641
Fold5 Epoch15 | TrainAcc=70.85% | ValAcc=67.09% | TrainLoss=0.7462 | ValLoss=0.8259 | AvgGrad=4.2695
Fold5 Epoch16 | TrainAcc=71.23% | ValAcc=66.64% | TrainLoss=0.7378 | ValLoss=0.8443 | AvgGrad=4.3941
Fold5 Epoch17 | TrainAcc=71.79% | ValAcc=69.78% | TrainLoss=0.7246 | ValLoss=0.7716 | AvgGrad=4.4851
Fold5 Epoch18 | TrainAcc=72.81% | ValAcc=71.08% | TrainLoss=0.7042 | ValLoss=0.7487 | AvgGrad=4.5905
Fold5 Epoch19 | TrainAcc=73.02% | ValAcc=69.15% | TrainLoss=0.6944 | ValLoss=0.7964 | AvgGrad=4.6674
Fold5 Epoch20 | TrainAcc=73.52% | ValAcc=71.30% | TrainLoss=0.6790 | ValLoss=0.7352 | AvgGrad=4.7930
Fold5 Epoch21 | TrainAcc=74.97% | ValAcc=71.83% | TrainLoss=0.6479 | ValLoss=0.7297 | AvgGrad=4.8840
Fold5 Epoch22 | TrainAcc=75.63% | ValAcc=72.35% | TrainLoss=0.6305 | ValLoss=0.7181 | AvgGrad=5.0507
Fold5 Epoch23 | TrainAcc=75.70% | ValAcc=72.90% | TrainLoss=0.6302 | ValLoss=0.7030 | AvgGrad=5.1884
Fold5 Epoch24 | TrainAcc=76.07% | ValAcc=72.58% | TrainLoss=0.6170 | ValLoss=0.7125 | AvgGrad=5.3381
Fold5 Epoch25 | TrainAcc=76.59% | ValAcc=72.87% | TrainLoss=0.6075 | ValLoss=0.7056 | AvgGrad=5.4721
Fold5 Epoch26 | TrainAcc=76.81% | ValAcc=72.40% | TrainLoss=0.6021 | ValLoss=0.7191 | AvgGrad=5.5498
Fold5 Epoch27 | TrainAcc=77.09% | ValAcc=72.99% | TrainLoss=0.5938 | ValLoss=0.7147 | AvgGrad=5.6655
Fold5 Epoch28 | TrainAcc=77.47% | ValAcc=72.53% | TrainLoss=0.5868 | ValLoss=0.7206 | AvgGrad=5.7507
Fold 5 Test Acc: 54.27%

=== SNR=-5 Summary ===
Avg Val Acc: 75.02%, Avg Test Acc: 54.94%
