Timestamp: 2025-11-25_23-52-09
Num Classes: 20
SNR_dB: -40
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=9.30% | ValAcc=9.46% | TrainLoss=2.9580 | ValLoss=2.9573
Fold1 Epoch2 | TrainAcc=9.30% | ValAcc=9.45% | TrainLoss=2.9553 | ValLoss=2.9593
Fold1 Epoch3 | TrainAcc=9.31% | ValAcc=9.43% | TrainLoss=2.9534 | ValLoss=2.9586
Fold1 Epoch4 | TrainAcc=9.29% | ValAcc=9.43% | TrainLoss=2.9515 | ValLoss=2.9596
Fold1 Epoch5 | TrainAcc=9.31% | ValAcc=9.45% | TrainLoss=2.9493 | ValLoss=2.9615
Fold1 Epoch6 | TrainAcc=9.34% | ValAcc=8.76% | TrainLoss=2.9462 | ValLoss=2.9621
Fold1 Epoch7 | TrainAcc=9.45% | ValAcc=8.70% | TrainLoss=2.9427 | ValLoss=2.9690
Fold1 Epoch8 | TrainAcc=9.50% | ValAcc=7.75% | TrainLoss=2.9388 | ValLoss=2.9761
Fold1 Epoch9 | TrainAcc=9.72% | ValAcc=9.14% | TrainLoss=2.9346 | ValLoss=2.9730
Fold1 Epoch10 | TrainAcc=10.02% | ValAcc=9.32% | TrainLoss=2.9292 | ValLoss=2.9875
Fold1 Epoch11 | TrainAcc=10.47% | ValAcc=7.59% | TrainLoss=2.9166 | ValLoss=2.9824
Fold 1 TestAcc=7.59%
Fold2 Epoch1 | TrainAcc=9.23% | ValAcc=9.28% | TrainLoss=2.9579 | ValLoss=2.9583
Fold2 Epoch2 | TrainAcc=9.34% | ValAcc=9.29% | TrainLoss=2.9551 | ValLoss=2.9592
Fold2 Epoch3 | TrainAcc=9.35% | ValAcc=9.28% | TrainLoss=2.9533 | ValLoss=2.9617
Fold2 Epoch4 | TrainAcc=9.36% | ValAcc=9.29% | TrainLoss=2.9505 | ValLoss=2.9622
Fold2 Epoch5 | TrainAcc=9.31% | ValAcc=9.29% | TrainLoss=2.9480 | ValLoss=2.9624
Fold2 Epoch6 | TrainAcc=9.37% | ValAcc=9.12% | TrainLoss=2.9447 | ValLoss=2.9659
Fold2 Epoch7 | TrainAcc=9.42% | ValAcc=9.05% | TrainLoss=2.9408 | ValLoss=2.9679
Fold2 Epoch8 | TrainAcc=9.54% | ValAcc=8.62% | TrainLoss=2.9364 | ValLoss=2.9718
Fold2 Epoch9 | TrainAcc=9.75% | ValAcc=8.88% | TrainLoss=2.9313 | ValLoss=2.9830
Fold2 Epoch10 | TrainAcc=9.92% | ValAcc=7.96% | TrainLoss=2.9256 | ValLoss=2.9941
Fold2 Epoch11 | TrainAcc=10.24% | ValAcc=8.36% | TrainLoss=2.9108 | ValLoss=2.9857
Fold 2 TestAcc=8.30%
Fold3 Epoch1 | TrainAcc=9.27% | ValAcc=9.28% | TrainLoss=2.9586 | ValLoss=2.9557
Fold3 Epoch2 | TrainAcc=9.35% | ValAcc=9.28% | TrainLoss=2.9557 | ValLoss=2.9559
Fold3 Epoch3 | TrainAcc=9.34% | ValAcc=9.26% | TrainLoss=2.9541 | ValLoss=2.9572
Fold3 Epoch4 | TrainAcc=9.34% | ValAcc=9.29% | TrainLoss=2.9524 | ValLoss=2.9580
Fold3 Epoch5 | TrainAcc=9.35% | ValAcc=9.12% | TrainLoss=2.9500 | ValLoss=2.9600
Fold3 Epoch6 | TrainAcc=9.41% | ValAcc=9.10% | TrainLoss=2.9475 | ValLoss=2.9613
Fold3 Epoch7 | TrainAcc=9.40% | ValAcc=9.14% | TrainLoss=2.9442 | ValLoss=2.9609
Fold3 Epoch8 | TrainAcc=9.51% | ValAcc=8.29% | TrainLoss=2.9403 | ValLoss=2.9661
Fold3 Epoch9 | TrainAcc=9.67% | ValAcc=8.62% | TrainLoss=2.9361 | ValLoss=2.9825
Fold3 Epoch10 | TrainAcc=9.73% | ValAcc=8.90% | TrainLoss=2.9314 | ValLoss=2.9717
Fold3 Epoch11 | TrainAcc=10.11% | ValAcc=8.42% | TrainLoss=2.9184 | ValLoss=2.9753
Fold 3 TestAcc=8.29%
Fold4 Epoch1 | TrainAcc=9.33% | ValAcc=9.30% | TrainLoss=2.9581 | ValLoss=2.9576
Fold4 Epoch2 | TrainAcc=9.34% | ValAcc=9.30% | TrainLoss=2.9554 | ValLoss=2.9597
Fold4 Epoch3 | TrainAcc=9.36% | ValAcc=9.30% | TrainLoss=2.9538 | ValLoss=2.9580
Fold4 Epoch4 | TrainAcc=9.33% | ValAcc=9.30% | TrainLoss=2.9509 | ValLoss=2.9623
Fold4 Epoch5 | TrainAcc=9.38% | ValAcc=9.27% | TrainLoss=2.9492 | ValLoss=2.9609
Fold4 Epoch6 | TrainAcc=9.50% | ValAcc=9.29% | TrainLoss=2.9459 | ValLoss=2.9665
Fold4 Epoch7 | TrainAcc=9.59% | ValAcc=9.12% | TrainLoss=2.9425 | ValLoss=2.9689
Fold4 Epoch8 | TrainAcc=9.72% | ValAcc=8.82% | TrainLoss=2.9381 | ValLoss=2.9683
Fold4 Epoch9 | TrainAcc=9.86% | ValAcc=8.31% | TrainLoss=2.9334 | ValLoss=2.9769
Fold4 Epoch10 | TrainAcc=10.11% | ValAcc=8.34% | TrainLoss=2.9288 | ValLoss=2.9800
Fold4 Epoch11 | TrainAcc=10.58% | ValAcc=8.45% | TrainLoss=2.9154 | ValLoss=2.9839
Fold 4 TestAcc=8.53%
Fold5 Epoch1 | TrainAcc=9.30% | ValAcc=9.34% | TrainLoss=2.9587 | ValLoss=2.9553
Fold5 Epoch2 | TrainAcc=9.34% | ValAcc=9.33% | TrainLoss=2.9562 | ValLoss=2.9544
Fold5 Epoch3 | TrainAcc=9.32% | ValAcc=9.34% | TrainLoss=2.9545 | ValLoss=2.9570
Fold5 Epoch4 | TrainAcc=9.35% | ValAcc=9.34% | TrainLoss=2.9524 | ValLoss=2.9564
Fold5 Epoch5 | TrainAcc=9.30% | ValAcc=9.36% | TrainLoss=2.9505 | ValLoss=2.9581
Fold5 Epoch6 | TrainAcc=9.40% | ValAcc=9.30% | TrainLoss=2.9473 | ValLoss=2.9586
Fold5 Epoch7 | TrainAcc=9.40% | ValAcc=7.61% | TrainLoss=2.9435 | ValLoss=2.9727
Fold5 Epoch8 | TrainAcc=9.52% | ValAcc=9.26% | TrainLoss=2.9398 | ValLoss=2.9720
Fold5 Epoch9 | TrainAcc=9.68% | ValAcc=7.84% | TrainLoss=2.9352 | ValLoss=2.9803
Fold5 Epoch10 | TrainAcc=9.80% | ValAcc=8.81% | TrainLoss=2.9301 | ValLoss=2.9803
Fold5 Epoch11 | TrainAcc=10.14% | ValAcc=9.13% | TrainLoss=2.9168 | ValLoss=2.9805
Fold 5 TestAcc=9.01%

=== Overall Summary ===
Val Acc: 8.39 ± 0.49
Test Acc: 8.34 ± 0.46
