=== Experiment Parameters ===
Timestamp: 2025-11-29_03-26-55
Device: cuda
SNR_dB: -30
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 5, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=0.72% | ValAcc=0.67% | TrainLoss=5.0111 | ValLoss=5.0121 | AvgGrad=0.0130
Fold1 Epoch2 | TrainAcc=0.69% | ValAcc=0.68% | TrainLoss=5.0073 | ValLoss=5.0073 | AvgGrad=0.0079
Fold1 Epoch3 | TrainAcc=0.69% | ValAcc=0.69% | TrainLoss=5.0066 | ValLoss=5.0069 | AvgGrad=0.0060
Fold1 Epoch4 | TrainAcc=0.69% | ValAcc=0.67% | TrainLoss=5.0063 | ValLoss=5.0066 | AvgGrad=0.0050
Fold1 Epoch5 | TrainAcc=0.69% | ValAcc=0.66% | TrainLoss=5.0061 | ValLoss=5.0065 | AvgGrad=0.0040
Fold1 Epoch6 | TrainAcc=0.69% | ValAcc=0.76% | TrainLoss=5.0059 | ValLoss=5.0066 | AvgGrad=0.0036
Fold1 Epoch7 | TrainAcc=0.70% | ValAcc=0.70% | TrainLoss=5.0059 | ValLoss=5.0064 | AvgGrad=0.0033
Fold1 Epoch8 | TrainAcc=0.70% | ValAcc=0.66% | TrainLoss=5.0058 | ValLoss=5.0064 | AvgGrad=0.0032
Fold1 Epoch9 | TrainAcc=0.70% | ValAcc=0.70% | TrainLoss=5.0058 | ValLoss=5.0064 | AvgGrad=0.0031
Fold1 Epoch10 | TrainAcc=0.68% | ValAcc=0.67% | TrainLoss=5.0058 | ValLoss=5.0064 | AvgGrad=0.0031
Fold1 Epoch11 | TrainAcc=0.71% | ValAcc=0.67% | TrainLoss=5.0056 | ValLoss=5.0064 | AvgGrad=0.0034
Fold1 TestAcc=0.74%
Fold2 Epoch1 | TrainAcc=0.69% | ValAcc=0.67% | TrainLoss=5.0116 | ValLoss=5.0081 | AvgGrad=0.0134
Fold2 Epoch2 | TrainAcc=0.69% | ValAcc=0.72% | TrainLoss=5.0076 | ValLoss=5.0066 | AvgGrad=0.0080
Fold2 Epoch3 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0068 | ValLoss=5.0066 | AvgGrad=0.0060
Fold2 Epoch4 | TrainAcc=0.69% | ValAcc=0.73% | TrainLoss=5.0065 | ValLoss=5.0061 | AvgGrad=0.0049
Fold2 Epoch5 | TrainAcc=0.68% | ValAcc=0.64% | TrainLoss=5.0063 | ValLoss=5.0059 | AvgGrad=0.0041
Fold2 Epoch6 | TrainAcc=0.69% | ValAcc=0.64% | TrainLoss=5.0062 | ValLoss=5.0059 | AvgGrad=0.0037
Fold2 Epoch7 | TrainAcc=0.67% | ValAcc=0.69% | TrainLoss=5.0061 | ValLoss=5.0058 | AvgGrad=0.0034
Fold2 TestAcc=0.73%
Fold3 Epoch1 | TrainAcc=0.70% | ValAcc=0.70% | TrainLoss=5.0114 | ValLoss=5.0086 | AvgGrad=0.0133
Fold3 Epoch2 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0074 | ValLoss=5.0073 | AvgGrad=0.0079
Fold3 Epoch3 | TrainAcc=0.72% | ValAcc=0.69% | TrainLoss=5.0067 | ValLoss=5.0067 | AvgGrad=0.0060
Fold3 Epoch4 | TrainAcc=0.69% | ValAcc=0.72% | TrainLoss=5.0064 | ValLoss=5.0067 | AvgGrad=0.0049
Fold3 Epoch5 | TrainAcc=0.69% | ValAcc=0.71% | TrainLoss=5.0062 | ValLoss=5.0065 | AvgGrad=0.0042
Fold3 Epoch6 | TrainAcc=0.70% | ValAcc=0.62% | TrainLoss=5.0060 | ValLoss=5.0065 | AvgGrad=0.0034
Fold3 Epoch7 | TrainAcc=0.72% | ValAcc=0.65% | TrainLoss=5.0059 | ValLoss=5.0064 | AvgGrad=0.0031
Fold3 Epoch8 | TrainAcc=0.70% | ValAcc=0.64% | TrainLoss=5.0059 | ValLoss=5.0063 | AvgGrad=0.0028
Fold3 Epoch9 | TrainAcc=0.69% | ValAcc=0.62% | TrainLoss=5.0058 | ValLoss=5.0064 | AvgGrad=0.0026
Fold3 TestAcc=0.71%
Fold4 Epoch1 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=5.0114 | ValLoss=5.0084 | AvgGrad=0.0131
Fold4 Epoch2 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0073 | ValLoss=5.0069 | AvgGrad=0.0077
Fold4 Epoch3 | TrainAcc=0.70% | ValAcc=0.65% | TrainLoss=5.0066 | ValLoss=5.0069 | AvgGrad=0.0059
Fold4 Epoch4 | TrainAcc=0.70% | ValAcc=0.72% | TrainLoss=5.0063 | ValLoss=5.0065 | AvgGrad=0.0048
Fold4 Epoch5 | TrainAcc=0.65% | ValAcc=0.67% | TrainLoss=5.0061 | ValLoss=5.0063 | AvgGrad=0.0039
Fold4 Epoch6 | TrainAcc=0.68% | ValAcc=0.67% | TrainLoss=5.0060 | ValLoss=5.0064 | AvgGrad=0.0036
Fold4 Epoch7 | TrainAcc=0.69% | ValAcc=0.66% | TrainLoss=5.0059 | ValLoss=5.0064 | AvgGrad=0.0032
Fold4 Epoch8 | TrainAcc=0.67% | ValAcc=0.66% | TrainLoss=5.0059 | ValLoss=5.0064 | AvgGrad=0.0029
Fold4 Epoch9 | TrainAcc=0.70% | ValAcc=0.67% | TrainLoss=5.0059 | ValLoss=5.0062 | AvgGrad=0.0028
Fold4 TestAcc=0.70%
Fold5 Epoch1 | TrainAcc=0.68% | ValAcc=0.68% | TrainLoss=5.0115 | ValLoss=5.0087 | AvgGrad=0.0135
Fold5 Epoch2 | TrainAcc=0.71% | ValAcc=0.69% | TrainLoss=5.0073 | ValLoss=5.0072 | AvgGrad=0.0079
Fold5 Epoch3 | TrainAcc=0.70% | ValAcc=0.64% | TrainLoss=5.0066 | ValLoss=5.0065 | AvgGrad=0.0060
Fold5 Epoch4 | TrainAcc=0.72% | ValAcc=0.68% | TrainLoss=5.0063 | ValLoss=5.0063 | AvgGrad=0.0048
Fold5 Epoch5 | TrainAcc=0.69% | ValAcc=0.68% | TrainLoss=5.0061 | ValLoss=5.0063 | AvgGrad=0.0040
Fold5 Epoch6 | TrainAcc=0.68% | ValAcc=0.65% | TrainLoss=5.0060 | ValLoss=5.0063 | AvgGrad=0.0034
Fold5 TestAcc=0.69%

=== Overall Summary ===
Val Acc: 0.66 ± 0.02
Test Acc: 0.72 ± 0.02
