=== Experiment Parameters ===
Timestamp: 2025-11-26_14-49-18
Device: cuda
SNR_dB: -25
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 6
============================

Fold1 Epoch1 | TrainAcc=16.68% | ValAcc=16.65% | TrainLoss=1.7937 | ValLoss=1.7934 | AvgGrad=0.0159
Fold1 Epoch2 | TrainAcc=16.76% | ValAcc=16.93% | TrainLoss=1.7932 | ValLoss=1.7936 | AvgGrad=0.0126
Fold1 Epoch3 | TrainAcc=16.79% | ValAcc=16.95% | TrainLoss=1.7927 | ValLoss=1.7933 | AvgGrad=0.0107
Fold1 Epoch4 | TrainAcc=16.90% | ValAcc=16.68% | TrainLoss=1.7925 | ValLoss=1.7924 | AvgGrad=0.0097
Fold1 Epoch5 | TrainAcc=16.82% | ValAcc=16.79% | TrainLoss=1.7923 | ValLoss=1.7932 | AvgGrad=0.0086
Fold1 Epoch6 | TrainAcc=16.77% | ValAcc=16.49% | TrainLoss=1.7922 | ValLoss=1.7924 | AvgGrad=0.0077
Fold1 Epoch7 | TrainAcc=16.74% | ValAcc=16.61% | TrainLoss=1.7921 | ValLoss=1.7920 | AvgGrad=0.0068
Fold1 Epoch8 | TrainAcc=16.84% | ValAcc=16.75% | TrainLoss=1.7920 | ValLoss=1.7918 | AvgGrad=0.0063
Fold1 Epoch9 | TrainAcc=16.82% | ValAcc=16.43% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0060
Fold1 Epoch10 | TrainAcc=16.81% | ValAcc=17.06% | TrainLoss=1.7919 | ValLoss=1.7921 | AvgGrad=0.0053
Fold1 Epoch11 | TrainAcc=17.10% | ValAcc=16.55% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0059
Fold1 Epoch12 | TrainAcc=17.22% | ValAcc=16.48% | TrainLoss=1.7916 | ValLoss=1.7921 | AvgGrad=0.0067
Fold1 Epoch13 | TrainAcc=17.41% | ValAcc=16.65% | TrainLoss=1.7914 | ValLoss=1.7920 | AvgGrad=0.0076
Fold1 Epoch14 | TrainAcc=17.50% | ValAcc=16.50% | TrainLoss=1.7913 | ValLoss=1.7921 | AvgGrad=0.0087
Fold1 Epoch15 | TrainAcc=17.56% | ValAcc=16.97% | TrainLoss=1.7911 | ValLoss=1.7920 | AvgGrad=0.0103
Fold1 Epoch16 | TrainAcc=17.60% | ValAcc=16.72% | TrainLoss=1.7909 | ValLoss=1.7922 | AvgGrad=0.0120
Fold1 Epoch17 | TrainAcc=17.74% | ValAcc=16.82% | TrainLoss=1.7906 | ValLoss=1.7924 | AvgGrad=0.0135
Fold1 Epoch18 | TrainAcc=18.00% | ValAcc=16.80% | TrainLoss=1.7904 | ValLoss=1.7929 | AvgGrad=0.0157
Fold1 TestAcc=16.52%
Fold2 Epoch1 | TrainAcc=16.64% | ValAcc=16.60% | TrainLoss=1.7939 | ValLoss=1.7926 | AvgGrad=0.0163
Fold2 Epoch2 | TrainAcc=16.74% | ValAcc=16.20% | TrainLoss=1.7930 | ValLoss=1.7930 | AvgGrad=0.0120
Fold2 Epoch3 | TrainAcc=16.73% | ValAcc=16.81% | TrainLoss=1.7925 | ValLoss=1.7928 | AvgGrad=0.0104
Fold2 Epoch4 | TrainAcc=16.68% | ValAcc=16.93% | TrainLoss=1.7925 | ValLoss=1.7933 | AvgGrad=0.0091
Fold2 Epoch5 | TrainAcc=16.91% | ValAcc=16.73% | TrainLoss=1.7923 | ValLoss=1.7923 | AvgGrad=0.0080
Fold2 Epoch6 | TrainAcc=16.71% | ValAcc=16.54% | TrainLoss=1.7922 | ValLoss=1.7924 | AvgGrad=0.0067
Fold2 Epoch7 | TrainAcc=16.75% | ValAcc=16.52% | TrainLoss=1.7921 | ValLoss=1.7919 | AvgGrad=0.0062
Fold2 Epoch8 | TrainAcc=16.73% | ValAcc=16.54% | TrainLoss=1.7920 | ValLoss=1.7923 | AvgGrad=0.0054
Fold2 Epoch9 | TrainAcc=16.76% | ValAcc=16.54% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0049
Fold2 Epoch10 | TrainAcc=16.73% | ValAcc=16.48% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0046
Fold2 Epoch11 | TrainAcc=16.67% | ValAcc=16.22% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0041
Fold2 Epoch12 | TrainAcc=16.78% | ValAcc=16.37% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0042
Fold2 TestAcc=16.62%
Fold3 Epoch1 | TrainAcc=16.79% | ValAcc=16.64% | TrainLoss=1.7941 | ValLoss=1.7947 | AvgGrad=0.0169
Fold3 Epoch2 | TrainAcc=16.71% | ValAcc=16.82% | TrainLoss=1.7930 | ValLoss=1.7931 | AvgGrad=0.0133
Fold3 Epoch3 | TrainAcc=16.83% | ValAcc=16.41% | TrainLoss=1.7928 | ValLoss=1.7940 | AvgGrad=0.0117
Fold3 Epoch4 | TrainAcc=16.84% | ValAcc=16.49% | TrainLoss=1.7924 | ValLoss=1.7936 | AvgGrad=0.0104
Fold3 Epoch5 | TrainAcc=16.93% | ValAcc=16.58% | TrainLoss=1.7924 | ValLoss=1.7930 | AvgGrad=0.0097
Fold3 Epoch6 | TrainAcc=16.81% | ValAcc=16.35% | TrainLoss=1.7923 | ValLoss=1.7924 | AvgGrad=0.0086
Fold3 Epoch7 | TrainAcc=16.78% | ValAcc=16.95% | TrainLoss=1.7922 | ValLoss=1.7918 | AvgGrad=0.0079
Fold3 Epoch8 | TrainAcc=16.65% | ValAcc=16.42% | TrainLoss=1.7921 | ValLoss=1.7924 | AvgGrad=0.0073
Fold3 Epoch9 | TrainAcc=17.02% | ValAcc=16.47% | TrainLoss=1.7920 | ValLoss=1.7922 | AvgGrad=0.0066
Fold3 Epoch10 | TrainAcc=16.80% | ValAcc=16.28% | TrainLoss=1.7920 | ValLoss=1.7922 | AvgGrad=0.0066
Fold3 Epoch11 | TrainAcc=17.22% | ValAcc=16.32% | TrainLoss=1.7916 | ValLoss=1.7923 | AvgGrad=0.0068
Fold3 Epoch12 | TrainAcc=17.39% | ValAcc=16.66% | TrainLoss=1.7914 | ValLoss=1.7925 | AvgGrad=0.0082
Fold3 Epoch13 | TrainAcc=17.44% | ValAcc=17.00% | TrainLoss=1.7912 | ValLoss=1.7924 | AvgGrad=0.0091
Fold3 Epoch14 | TrainAcc=17.50% | ValAcc=16.52% | TrainLoss=1.7911 | ValLoss=1.7930 | AvgGrad=0.0101
Fold3 Epoch15 | TrainAcc=17.68% | ValAcc=16.46% | TrainLoss=1.7908 | ValLoss=1.7929 | AvgGrad=0.0116
Fold3 Epoch16 | TrainAcc=17.92% | ValAcc=16.47% | TrainLoss=1.7904 | ValLoss=1.7932 | AvgGrad=0.0132
Fold3 Epoch17 | TrainAcc=17.98% | ValAcc=16.32% | TrainLoss=1.7902 | ValLoss=1.7932 | AvgGrad=0.0154
Fold3 Epoch18 | TrainAcc=18.16% | ValAcc=16.41% | TrainLoss=1.7896 | ValLoss=1.7942 | AvgGrad=0.0171
Fold3 Epoch19 | TrainAcc=18.28% | ValAcc=16.16% | TrainLoss=1.7893 | ValLoss=1.7943 | AvgGrad=0.0199
Fold3 Epoch20 | TrainAcc=18.69% | ValAcc=16.41% | TrainLoss=1.7886 | ValLoss=1.7942 | AvgGrad=0.0225
Fold3 Epoch21 | TrainAcc=19.17% | ValAcc=16.50% | TrainLoss=1.7868 | ValLoss=1.7965 | AvgGrad=0.0276
Fold3 TestAcc=16.66%
Fold4 Epoch1 | TrainAcc=16.75% | ValAcc=16.49% | TrainLoss=1.7936 | ValLoss=1.7930 | AvgGrad=0.0160
Fold4 Epoch2 | TrainAcc=16.69% | ValAcc=16.94% | TrainLoss=1.7932 | ValLoss=1.7927 | AvgGrad=0.0125
Fold4 Epoch3 | TrainAcc=16.76% | ValAcc=16.62% | TrainLoss=1.7928 | ValLoss=1.7932 | AvgGrad=0.0108
Fold4 Epoch4 | TrainAcc=16.89% | ValAcc=16.49% | TrainLoss=1.7925 | ValLoss=1.7923 | AvgGrad=0.0094
Fold4 Epoch5 | TrainAcc=16.78% | ValAcc=16.76% | TrainLoss=1.7923 | ValLoss=1.7921 | AvgGrad=0.0085
Fold4 Epoch6 | TrainAcc=16.80% | ValAcc=16.91% | TrainLoss=1.7923 | ValLoss=1.7925 | AvgGrad=0.0076
Fold4 Epoch7 | TrainAcc=16.80% | ValAcc=16.48% | TrainLoss=1.7922 | ValLoss=1.7919 | AvgGrad=0.0069
Fold4 Epoch8 | TrainAcc=16.87% | ValAcc=16.69% | TrainLoss=1.7921 | ValLoss=1.7919 | AvgGrad=0.0063
Fold4 Epoch9 | TrainAcc=16.90% | ValAcc=16.87% | TrainLoss=1.7920 | ValLoss=1.7920 | AvgGrad=0.0055
Fold4 Epoch10 | TrainAcc=16.93% | ValAcc=16.44% | TrainLoss=1.7919 | ValLoss=1.7921 | AvgGrad=0.0052
Fold4 TestAcc=16.75%
Fold5 Epoch1 | TrainAcc=16.64% | ValAcc=16.53% | TrainLoss=1.7939 | ValLoss=1.7927 | AvgGrad=0.0159
Fold5 Epoch2 | TrainAcc=16.90% | ValAcc=16.39% | TrainLoss=1.7929 | ValLoss=1.7931 | AvgGrad=0.0123
Fold5 Epoch3 | TrainAcc=16.82% | ValAcc=16.36% | TrainLoss=1.7927 | ValLoss=1.7937 | AvgGrad=0.0109
Fold5 Epoch4 | TrainAcc=16.79% | ValAcc=16.50% | TrainLoss=1.7926 | ValLoss=1.7929 | AvgGrad=0.0097
Fold5 Epoch5 | TrainAcc=16.97% | ValAcc=16.62% | TrainLoss=1.7923 | ValLoss=1.7921 | AvgGrad=0.0086
Fold5 Epoch6 | TrainAcc=16.77% | ValAcc=16.91% | TrainLoss=1.7923 | ValLoss=1.7921 | AvgGrad=0.0080
Fold5 Epoch7 | TrainAcc=16.85% | ValAcc=16.81% | TrainLoss=1.7922 | ValLoss=1.7921 | AvgGrad=0.0074
Fold5 Epoch8 | TrainAcc=16.84% | ValAcc=16.41% | TrainLoss=1.7921 | ValLoss=1.7920 | AvgGrad=0.0065
Fold5 Epoch9 | TrainAcc=16.88% | ValAcc=16.96% | TrainLoss=1.7920 | ValLoss=1.7924 | AvgGrad=0.0062
Fold5 Epoch10 | TrainAcc=16.91% | ValAcc=16.94% | TrainLoss=1.7919 | ValLoss=1.7921 | AvgGrad=0.0060
Fold5 Epoch11 | TrainAcc=17.06% | ValAcc=16.51% | TrainLoss=1.7917 | ValLoss=1.7918 | AvgGrad=0.0062
Fold5 Epoch12 | TrainAcc=17.18% | ValAcc=16.55% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0070
Fold5 Epoch13 | TrainAcc=17.20% | ValAcc=16.67% | TrainLoss=1.7914 | ValLoss=1.7922 | AvgGrad=0.0082
Fold5 Epoch14 | TrainAcc=17.40% | ValAcc=16.71% | TrainLoss=1.7912 | ValLoss=1.7921 | AvgGrad=0.0092
Fold5 Epoch15 | TrainAcc=17.39% | ValAcc=16.53% | TrainLoss=1.7911 | ValLoss=1.7931 | AvgGrad=0.0105
Fold5 Epoch16 | TrainAcc=17.58% | ValAcc=16.63% | TrainLoss=1.7909 | ValLoss=1.7925 | AvgGrad=0.0119
Fold5 Epoch17 | TrainAcc=17.84% | ValAcc=16.69% | TrainLoss=1.7906 | ValLoss=1.7927 | AvgGrad=0.0136
Fold5 TestAcc=16.37%

=== Overall Summary ===
Val Acc: 16.56 ± 0.16
Test Acc: 16.59 ± 0.13
