=== Experiment Parameters ===
Timestamp: 2025-11-25_11-32-15
Device: cuda
SNR_dB: 15
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=17.38% | ValAcc=20.69% | TrainLoss=3.2284 | ValLoss=2.8835 | AvgGrad=0.1946
Fold1 Epoch2 | TrainAcc=27.67% | ValAcc=18.13% | TrainLoss=2.6090 | ValLoss=3.0804 | AvgGrad=0.2589
Fold1 Epoch3 | TrainAcc=31.46% | ValAcc=21.34% | TrainLoss=2.4505 | ValLoss=2.9460 | AvgGrad=0.2736
Fold1 Epoch4 | TrainAcc=33.63% | ValAcc=31.45% | TrainLoss=2.3617 | ValLoss=2.4417 | AvgGrad=0.2802
Fold1 Epoch5 | TrainAcc=35.26% | ValAcc=11.63% | TrainLoss=2.2982 | ValLoss=4.6450 | AvgGrad=0.2822
Fold1 Epoch6 | TrainAcc=36.33% | ValAcc=30.65% | TrainLoss=2.2549 | ValLoss=2.4938 | AvgGrad=0.2848
Fold1 Epoch7 | TrainAcc=37.37% | ValAcc=33.99% | TrainLoss=2.2184 | ValLoss=2.3711 | AvgGrad=0.2851
Fold1 Epoch8 | TrainAcc=38.20% | ValAcc=27.79% | TrainLoss=2.1855 | ValLoss=2.7007 | AvgGrad=0.2869
Fold1 Epoch9 | TrainAcc=38.99% | ValAcc=27.36% | TrainLoss=2.1603 | ValLoss=2.7509 | AvgGrad=0.2888
Fold1 Epoch10 | TrainAcc=39.68% | ValAcc=35.12% | TrainLoss=2.1345 | ValLoss=2.3116 | AvgGrad=0.2881
Fold1 Epoch11 | TrainAcc=41.76% | ValAcc=37.82% | TrainLoss=2.0663 | ValLoss=2.1862 | AvgGrad=0.2826
Fold1 Epoch12 | TrainAcc=42.25% | ValAcc=31.44% | TrainLoss=2.0507 | ValLoss=2.5197 | AvgGrad=0.2962
Fold1 Epoch13 | TrainAcc=42.65% | ValAcc=33.18% | TrainLoss=2.0383 | ValLoss=2.4326 | AvgGrad=0.3044
Fold1 Epoch14 | TrainAcc=42.94% | ValAcc=36.52% | TrainLoss=2.0270 | ValLoss=2.2907 | AvgGrad=0.3111
Fold1 Epoch15 | TrainAcc=43.30% | ValAcc=37.11% | TrainLoss=2.0163 | ValLoss=2.2437 | AvgGrad=0.3169
Fold1 Epoch16 | TrainAcc=43.59% | ValAcc=29.99% | TrainLoss=2.0063 | ValLoss=2.6388 | AvgGrad=0.3206
Fold1 Epoch17 | TrainAcc=43.89% | ValAcc=38.40% | TrainLoss=1.9970 | ValLoss=2.1887 | AvgGrad=0.3254
Fold1 Epoch18 | TrainAcc=44.14% | ValAcc=40.45% | TrainLoss=1.9879 | ValLoss=2.1128 | AvgGrad=0.3282
Fold1 Epoch19 | TrainAcc=44.44% | ValAcc=41.70% | TrainLoss=1.9799 | ValLoss=2.0754 | AvgGrad=0.3330
Fold1 Epoch20 | TrainAcc=44.73% | ValAcc=42.33% | TrainLoss=1.9714 | ValLoss=2.0492 | AvgGrad=0.3362
Fold1 Epoch21 | TrainAcc=45.88% | ValAcc=42.67% | TrainLoss=1.9344 | ValLoss=2.0413 | AvgGrad=0.3302
Fold1 Epoch22 | TrainAcc=46.08% | ValAcc=40.39% | TrainLoss=1.9280 | ValLoss=2.1355 | AvgGrad=0.3366
Fold1 Epoch23 | TrainAcc=46.22% | ValAcc=43.04% | TrainLoss=1.9230 | ValLoss=2.0254 | AvgGrad=0.3425
Fold1 Epoch24 | TrainAcc=46.36% | ValAcc=41.90% | TrainLoss=1.9189 | ValLoss=2.0725 | AvgGrad=0.3468
Fold1 Epoch25 | TrainAcc=46.50% | ValAcc=44.01% | TrainLoss=1.9147 | ValLoss=2.0010 | AvgGrad=0.3512
Fold1 Epoch26 | TrainAcc=46.72% | ValAcc=43.71% | TrainLoss=1.9104 | ValLoss=2.0145 | AvgGrad=0.3547
Fold1 Epoch27 | TrainAcc=46.75% | ValAcc=43.32% | TrainLoss=1.9068 | ValLoss=2.0270 | AvgGrad=0.3569
Fold1 Epoch28 | TrainAcc=46.88% | ValAcc=42.94% | TrainLoss=1.9026 | ValLoss=2.0407 | AvgGrad=0.3606
Fold1 Epoch29 | TrainAcc=47.04% | ValAcc=38.16% | TrainLoss=1.8991 | ValLoss=2.2267 | AvgGrad=0.3635
Fold1 Epoch30 | TrainAcc=47.14% | ValAcc=42.56% | TrainLoss=1.8949 | ValLoss=2.0590 | AvgGrad=0.3658
Fold1 Epoch31 | TrainAcc=47.82% | ValAcc=43.62% | TrainLoss=1.8749 | ValLoss=2.0198 | AvgGrad=0.3613
Fold1 Epoch32 | TrainAcc=47.88% | ValAcc=45.06% | TrainLoss=1.8707 | ValLoss=1.9694 | AvgGrad=0.3634
Fold1 Epoch33 | TrainAcc=47.93% | ValAcc=44.64% | TrainLoss=1.8688 | ValLoss=1.9812 | AvgGrad=0.3670
Fold1 Epoch34 | TrainAcc=48.04% | ValAcc=44.44% | TrainLoss=1.8669 | ValLoss=1.9907 | AvgGrad=0.3691
Fold1 Epoch35 | TrainAcc=48.01% | ValAcc=43.45% | TrainLoss=1.8659 | ValLoss=2.0342 | AvgGrad=0.3725
Fold1 Epoch36 | TrainAcc=48.18% | ValAcc=45.34% | TrainLoss=1.8626 | ValLoss=1.9594 | AvgGrad=0.3734
Fold1 Epoch37 | TrainAcc=48.20% | ValAcc=44.40% | TrainLoss=1.8612 | ValLoss=1.9937 | AvgGrad=0.3770
Fold1 Epoch38 | TrainAcc=48.29% | ValAcc=45.77% | TrainLoss=1.8602 | ValLoss=1.9471 | AvgGrad=0.3798
Fold1 Epoch39 | TrainAcc=48.36% | ValAcc=45.53% | TrainLoss=1.8584 | ValLoss=1.9549 | AvgGrad=0.3801
Fold1 Epoch40 | TrainAcc=48.31% | ValAcc=45.38% | TrainLoss=1.8565 | ValLoss=1.9643 | AvgGrad=0.3828
Fold1 Epoch41 | TrainAcc=48.74% | ValAcc=46.05% | TrainLoss=1.8443 | ValLoss=1.9376 | AvgGrad=0.3774
Fold1 Epoch42 | TrainAcc=48.81% | ValAcc=46.26% | TrainLoss=1.8432 | ValLoss=1.9347 | AvgGrad=0.3800
Fold1 Epoch43 | TrainAcc=48.88% | ValAcc=46.30% | TrainLoss=1.8418 | ValLoss=1.9358 | AvgGrad=0.3799
Fold1 Epoch44 | TrainAcc=48.90% | ValAcc=45.68% | TrainLoss=1.8407 | ValLoss=1.9514 | AvgGrad=0.3829
Fold1 Epoch45 | TrainAcc=48.88% | ValAcc=45.73% | TrainLoss=1.8407 | ValLoss=1.9464 | AvgGrad=0.3860
Fold1 Epoch46 | TrainAcc=48.87% | ValAcc=46.18% | TrainLoss=1.8401 | ValLoss=1.9343 | AvgGrad=0.3863
Fold1 Epoch47 | TrainAcc=48.97% | ValAcc=46.14% | TrainLoss=1.8382 | ValLoss=1.9412 | AvgGrad=0.3846
Fold1 Epoch48 | TrainAcc=49.03% | ValAcc=46.31% | TrainLoss=1.8369 | ValLoss=1.9348 | AvgGrad=0.3883
Fold1 Epoch49 | TrainAcc=49.01% | ValAcc=45.74% | TrainLoss=1.8368 | ValLoss=1.9466 | AvgGrad=0.3888
Fold1 Epoch50 | TrainAcc=49.06% | ValAcc=46.33% | TrainLoss=1.8351 | ValLoss=1.9299 | AvgGrad=0.3898
Fold1 Epoch51 | TrainAcc=49.29% | ValAcc=46.52% | TrainLoss=1.8301 | ValLoss=1.9234 | AvgGrad=0.3878
Fold1 Epoch52 | TrainAcc=49.21% | ValAcc=46.50% | TrainLoss=1.8288 | ValLoss=1.9230 | AvgGrad=0.3887
Fold1 Epoch53 | TrainAcc=49.24% | ValAcc=46.58% | TrainLoss=1.8288 | ValLoss=1.9252 | AvgGrad=0.3902
Fold1 Epoch54 | TrainAcc=49.32% | ValAcc=46.45% | TrainLoss=1.8275 | ValLoss=1.9260 | AvgGrad=0.3900
Fold1 Epoch55 | TrainAcc=49.36% | ValAcc=46.49% | TrainLoss=1.8270 | ValLoss=1.9273 | AvgGrad=0.3917
Fold1 Epoch56 | TrainAcc=49.34% | ValAcc=46.32% | TrainLoss=1.8265 | ValLoss=1.9307 | AvgGrad=0.3909
Fold1 Epoch57 | TrainAcc=49.30% | ValAcc=46.54% | TrainLoss=1.8263 | ValLoss=1.9244 | AvgGrad=0.3924
Fold1 Epoch58 | TrainAcc=49.36% | ValAcc=46.49% | TrainLoss=1.8253 | ValLoss=1.9247 | AvgGrad=0.3933
Fold1 Epoch59 | TrainAcc=49.41% | ValAcc=46.72% | TrainLoss=1.8253 | ValLoss=1.9213 | AvgGrad=0.3933
Fold1 Epoch60 | TrainAcc=49.45% | ValAcc=46.52% | TrainLoss=1.8235 | ValLoss=1.9237 | AvgGrad=0.3913
Fold1 Epoch61 | TrainAcc=49.56% | ValAcc=46.76% | TrainLoss=1.8207 | ValLoss=1.9192 | AvgGrad=0.3906
Fold1 Epoch62 | TrainAcc=49.48% | ValAcc=46.81% | TrainLoss=1.8211 | ValLoss=1.9176 | AvgGrad=0.3913
Fold1 Epoch63 | TrainAcc=49.50% | ValAcc=46.79% | TrainLoss=1.8207 | ValLoss=1.9167 | AvgGrad=0.3930
Fold1 Epoch64 | TrainAcc=49.49% | ValAcc=46.67% | TrainLoss=1.8205 | ValLoss=1.9183 | AvgGrad=0.3931
Fold1 Epoch65 | TrainAcc=49.53% | ValAcc=46.74% | TrainLoss=1.8207 | ValLoss=1.9177 | AvgGrad=0.3946
Fold1 Epoch66 | TrainAcc=49.56% | ValAcc=46.77% | TrainLoss=1.8200 | ValLoss=1.9165 | AvgGrad=0.3936
Fold1 Epoch67 | TrainAcc=49.56% | ValAcc=46.81% | TrainLoss=1.8193 | ValLoss=1.9162 | AvgGrad=0.3925
Fold1 Epoch68 | TrainAcc=49.56% | ValAcc=46.77% | TrainLoss=1.8197 | ValLoss=1.9149 | AvgGrad=0.3950
Fold1 Epoch69 | TrainAcc=49.54% | ValAcc=46.79% | TrainLoss=1.8192 | ValLoss=1.9162 | AvgGrad=0.3952
Fold1 Epoch70 | TrainAcc=49.52% | ValAcc=46.61% | TrainLoss=1.8197 | ValLoss=1.9188 | AvgGrad=0.3961
Fold1 TestAcc=46.88%
Fold2 Epoch1 | TrainAcc=17.12% | ValAcc=16.29% | TrainLoss=3.2413 | ValLoss=3.1218 | AvgGrad=0.1994
Fold2 Epoch2 | TrainAcc=26.83% | ValAcc=19.63% | TrainLoss=2.6314 | ValLoss=3.0680 | AvgGrad=0.2653
Fold2 Epoch3 | TrainAcc=30.36% | ValAcc=18.37% | TrainLoss=2.4826 | ValLoss=3.1178 | AvgGrad=0.2821
Fold2 Epoch4 | TrainAcc=32.91% | ValAcc=25.07% | TrainLoss=2.3877 | ValLoss=2.7128 | AvgGrad=0.2899
Fold2 Epoch5 | TrainAcc=34.65% | ValAcc=18.64% | TrainLoss=2.3214 | ValLoss=3.3305 | AvgGrad=0.2951
Fold2 Epoch6 | TrainAcc=35.97% | ValAcc=31.84% | TrainLoss=2.2714 | ValLoss=2.4501 | AvgGrad=0.2970
Fold2 Epoch7 | TrainAcc=37.04% | ValAcc=28.40% | TrainLoss=2.2324 | ValLoss=2.6563 | AvgGrad=0.2982
Fold2 Epoch8 | TrainAcc=37.90% | ValAcc=28.20% | TrainLoss=2.2016 | ValLoss=2.6708 | AvgGrad=0.2971
Fold2 Epoch9 | TrainAcc=38.76% | ValAcc=30.06% | TrainLoss=2.1718 | ValLoss=2.6644 | AvgGrad=0.2995
Fold2 Epoch10 | TrainAcc=39.35% | ValAcc=28.32% | TrainLoss=2.1487 | ValLoss=2.7211 | AvgGrad=0.2977
Fold2 Epoch11 | TrainAcc=41.42% | ValAcc=36.87% | TrainLoss=2.0798 | ValLoss=2.2572 | AvgGrad=0.2956
Fold2 Epoch12 | TrainAcc=41.87% | ValAcc=38.98% | TrainLoss=2.0652 | ValLoss=2.1771 | AvgGrad=0.3094
Fold2 Epoch13 | TrainAcc=42.10% | ValAcc=36.15% | TrainLoss=2.0538 | ValLoss=2.2953 | AvgGrad=0.3193
Fold2 Epoch14 | TrainAcc=42.67% | ValAcc=30.03% | TrainLoss=2.0390 | ValLoss=2.5883 | AvgGrad=0.3239
Fold2 Epoch15 | TrainAcc=42.79% | ValAcc=25.87% | TrainLoss=2.0290 | ValLoss=2.9558 | AvgGrad=0.3286
Fold2 Epoch16 | TrainAcc=43.22% | ValAcc=39.72% | TrainLoss=2.0216 | ValLoss=2.1539 | AvgGrad=0.3377
Fold2 Epoch17 | TrainAcc=43.48% | ValAcc=38.47% | TrainLoss=2.0111 | ValLoss=2.2020 | AvgGrad=0.3408
Fold2 Epoch18 | TrainAcc=43.69% | ValAcc=39.52% | TrainLoss=2.0030 | ValLoss=2.1581 | AvgGrad=0.3439
Fold2 Epoch19 | TrainAcc=43.98% | ValAcc=40.72% | TrainLoss=1.9940 | ValLoss=2.1154 | AvgGrad=0.3462
Fold2 Epoch20 | TrainAcc=44.22% | ValAcc=37.13% | TrainLoss=1.9872 | ValLoss=2.2878 | AvgGrad=0.3516
Fold2 Epoch21 | TrainAcc=45.42% | ValAcc=42.98% | TrainLoss=1.9484 | ValLoss=2.0439 | AvgGrad=0.3444
Fold2 Epoch22 | TrainAcc=45.51% | ValAcc=40.18% | TrainLoss=1.9432 | ValLoss=2.1477 | AvgGrad=0.3532
Fold2 Epoch23 | TrainAcc=45.76% | ValAcc=40.69% | TrainLoss=1.9381 | ValLoss=2.1248 | AvgGrad=0.3585
Fold2 Epoch24 | TrainAcc=45.92% | ValAcc=40.24% | TrainLoss=1.9323 | ValLoss=2.1426 | AvgGrad=0.3623
Fold2 Epoch25 | TrainAcc=46.03% | ValAcc=39.16% | TrainLoss=1.9283 | ValLoss=2.1975 | AvgGrad=0.3683
Fold2 Epoch26 | TrainAcc=46.23% | ValAcc=40.15% | TrainLoss=1.9234 | ValLoss=2.1681 | AvgGrad=0.3691
Fold2 Epoch27 | TrainAcc=46.25% | ValAcc=40.61% | TrainLoss=1.9211 | ValLoss=2.1404 | AvgGrad=0.3757
Fold2 Epoch28 | TrainAcc=46.52% | ValAcc=41.93% | TrainLoss=1.9152 | ValLoss=2.0955 | AvgGrad=0.3770
Fold2 Epoch29 | TrainAcc=46.62% | ValAcc=42.27% | TrainLoss=1.9109 | ValLoss=2.0665 | AvgGrad=0.3803
Fold2 TestAcc=42.20%
Fold3 Epoch1 | TrainAcc=16.93% | ValAcc=14.65% | TrainLoss=3.2413 | ValLoss=3.2191 | AvgGrad=0.1962
Fold3 Epoch2 | TrainAcc=26.99% | ValAcc=21.48% | TrainLoss=2.6288 | ValLoss=2.8550 | AvgGrad=0.2556
Fold3 Epoch3 | TrainAcc=30.78% | ValAcc=25.23% | TrainLoss=2.4721 | ValLoss=2.7926 | AvgGrad=0.2702
Fold3 Epoch4 | TrainAcc=32.92% | ValAcc=33.14% | TrainLoss=2.3821 | ValLoss=2.3714 | AvgGrad=0.2784
Fold3 Epoch5 | TrainAcc=34.64% | ValAcc=28.97% | TrainLoss=2.3179 | ValLoss=2.5470 | AvgGrad=0.2816
Fold3 Epoch6 | TrainAcc=35.97% | ValAcc=32.49% | TrainLoss=2.2693 | ValLoss=2.4120 | AvgGrad=0.2824
Fold3 Epoch7 | TrainAcc=36.89% | ValAcc=30.35% | TrainLoss=2.2333 | ValLoss=2.5085 | AvgGrad=0.2841
Fold3 Epoch8 | TrainAcc=37.71% | ValAcc=31.14% | TrainLoss=2.1998 | ValLoss=2.4753 | AvgGrad=0.2827
Fold3 Epoch9 | TrainAcc=38.52% | ValAcc=32.28% | TrainLoss=2.1735 | ValLoss=2.4237 | AvgGrad=0.2862
Fold3 Epoch10 | TrainAcc=39.22% | ValAcc=33.47% | TrainLoss=2.1503 | ValLoss=2.4090 | AvgGrad=0.2866
Fold3 Epoch11 | TrainAcc=41.27% | ValAcc=38.65% | TrainLoss=2.0837 | ValLoss=2.1715 | AvgGrad=0.2825
Fold3 Epoch12 | TrainAcc=41.72% | ValAcc=39.67% | TrainLoss=2.0690 | ValLoss=2.1391 | AvgGrad=0.2958
Fold3 Epoch13 | TrainAcc=42.06% | ValAcc=36.55% | TrainLoss=2.0552 | ValLoss=2.2929 | AvgGrad=0.3030
Fold3 Epoch14 | TrainAcc=42.40% | ValAcc=35.34% | TrainLoss=2.0443 | ValLoss=2.3202 | AvgGrad=0.3097
Fold3 Epoch15 | TrainAcc=42.63% | ValAcc=38.48% | TrainLoss=2.0364 | ValLoss=2.1821 | AvgGrad=0.3157
Fold3 Epoch16 | TrainAcc=42.90% | ValAcc=35.04% | TrainLoss=2.0262 | ValLoss=2.3280 | AvgGrad=0.3200
Fold3 Epoch17 | TrainAcc=43.18% | ValAcc=38.48% | TrainLoss=2.0170 | ValLoss=2.1876 | AvgGrad=0.3255
Fold3 Epoch18 | TrainAcc=43.42% | ValAcc=38.64% | TrainLoss=2.0074 | ValLoss=2.1791 | AvgGrad=0.3271
Fold3 Epoch19 | TrainAcc=43.71% | ValAcc=42.44% | TrainLoss=2.0008 | ValLoss=2.0468 | AvgGrad=0.3335
Fold3 Epoch20 | TrainAcc=43.97% | ValAcc=38.09% | TrainLoss=1.9913 | ValLoss=2.2092 | AvgGrad=0.3343
Fold3 Epoch21 | TrainAcc=45.12% | ValAcc=43.40% | TrainLoss=1.9555 | ValLoss=2.0168 | AvgGrad=0.3308
Fold3 Epoch22 | TrainAcc=45.30% | ValAcc=42.49% | TrainLoss=1.9490 | ValLoss=2.0459 | AvgGrad=0.3366
Fold3 Epoch23 | TrainAcc=45.52% | ValAcc=40.98% | TrainLoss=1.9438 | ValLoss=2.1065 | AvgGrad=0.3415
Fold3 Epoch24 | TrainAcc=45.57% | ValAcc=41.88% | TrainLoss=1.9390 | ValLoss=2.0733 | AvgGrad=0.3465
Fold3 Epoch25 | TrainAcc=45.84% | ValAcc=38.92% | TrainLoss=1.9350 | ValLoss=2.1690 | AvgGrad=0.3505
Fold3 Epoch26 | TrainAcc=45.83% | ValAcc=43.49% | TrainLoss=1.9309 | ValLoss=2.0079 | AvgGrad=0.3543
Fold3 Epoch27 | TrainAcc=45.99% | ValAcc=41.51% | TrainLoss=1.9277 | ValLoss=2.0850 | AvgGrad=0.3580
Fold3 Epoch28 | TrainAcc=46.17% | ValAcc=42.56% | TrainLoss=1.9244 | ValLoss=2.0535 | AvgGrad=0.3616
Fold3 Epoch29 | TrainAcc=46.19% | ValAcc=37.80% | TrainLoss=1.9203 | ValLoss=2.2707 | AvgGrad=0.3647
Fold3 Epoch30 | TrainAcc=46.31% | ValAcc=43.89% | TrainLoss=1.9162 | ValLoss=1.9994 | AvgGrad=0.3662
Fold3 Epoch31 | TrainAcc=46.94% | ValAcc=43.04% | TrainLoss=1.8960 | ValLoss=2.0366 | AvgGrad=0.3616
Fold3 Epoch32 | TrainAcc=47.14% | ValAcc=43.56% | TrainLoss=1.8923 | ValLoss=2.0180 | AvgGrad=0.3657
Fold3 Epoch33 | TrainAcc=47.10% | ValAcc=44.55% | TrainLoss=1.8909 | ValLoss=1.9836 | AvgGrad=0.3699
Fold3 Epoch34 | TrainAcc=47.26% | ValAcc=43.17% | TrainLoss=1.8884 | ValLoss=2.0443 | AvgGrad=0.3723
Fold3 Epoch35 | TrainAcc=47.29% | ValAcc=44.61% | TrainLoss=1.8863 | ValLoss=1.9833 | AvgGrad=0.3754
Fold3 Epoch36 | TrainAcc=47.31% | ValAcc=43.68% | TrainLoss=1.8845 | ValLoss=2.0207 | AvgGrad=0.3762
Fold3 Epoch37 | TrainAcc=47.44% | ValAcc=45.30% | TrainLoss=1.8821 | ValLoss=1.9623 | AvgGrad=0.3794
Fold3 Epoch38 | TrainAcc=47.48% | ValAcc=44.40% | TrainLoss=1.8811 | ValLoss=1.9907 | AvgGrad=0.3805
Fold3 Epoch39 | TrainAcc=47.51% | ValAcc=45.17% | TrainLoss=1.8795 | ValLoss=1.9717 | AvgGrad=0.3832
Fold3 Epoch40 | TrainAcc=47.52% | ValAcc=45.08% | TrainLoss=1.8774 | ValLoss=1.9663 | AvgGrad=0.3848
Fold3 Epoch41 | TrainAcc=47.95% | ValAcc=45.59% | TrainLoss=1.8658 | ValLoss=1.9495 | AvgGrad=0.3820
Fold3 Epoch42 | TrainAcc=48.02% | ValAcc=45.76% | TrainLoss=1.8646 | ValLoss=1.9398 | AvgGrad=0.3832
Fold3 Epoch43 | TrainAcc=48.00% | ValAcc=46.00% | TrainLoss=1.8634 | ValLoss=1.9392 | AvgGrad=0.3864
Fold3 Epoch44 | TrainAcc=48.02% | ValAcc=45.47% | TrainLoss=1.8624 | ValLoss=1.9533 | AvgGrad=0.3856
Fold3 Epoch45 | TrainAcc=48.05% | ValAcc=45.85% | TrainLoss=1.8612 | ValLoss=1.9428 | AvgGrad=0.3874
Fold3 Epoch46 | TrainAcc=48.10% | ValAcc=45.65% | TrainLoss=1.8607 | ValLoss=1.9508 | AvgGrad=0.3904
Fold3 Epoch47 | TrainAcc=48.17% | ValAcc=45.73% | TrainLoss=1.8587 | ValLoss=1.9501 | AvgGrad=0.3886
Fold3 Epoch48 | TrainAcc=48.11% | ValAcc=45.81% | TrainLoss=1.8587 | ValLoss=1.9452 | AvgGrad=0.3914
Fold3 Epoch49 | TrainAcc=48.17% | ValAcc=46.20% | TrainLoss=1.8581 | ValLoss=1.9373 | AvgGrad=0.3938
Fold3 Epoch50 | TrainAcc=48.23% | ValAcc=46.02% | TrainLoss=1.8572 | ValLoss=1.9401 | AvgGrad=0.3935
Fold3 Epoch51 | TrainAcc=48.39% | ValAcc=46.30% | TrainLoss=1.8504 | ValLoss=1.9299 | AvgGrad=0.3915
Fold3 Epoch52 | TrainAcc=48.47% | ValAcc=46.25% | TrainLoss=1.8497 | ValLoss=1.9306 | AvgGrad=0.3917
Fold3 Epoch53 | TrainAcc=48.41% | ValAcc=46.28% | TrainLoss=1.8495 | ValLoss=1.9308 | AvgGrad=0.3933
Fold3 Epoch54 | TrainAcc=48.46% | ValAcc=46.30% | TrainLoss=1.8495 | ValLoss=1.9309 | AvgGrad=0.3939
Fold3 Epoch55 | TrainAcc=48.54% | ValAcc=46.36% | TrainLoss=1.8488 | ValLoss=1.9278 | AvgGrad=0.3942
Fold3 Epoch56 | TrainAcc=48.46% | ValAcc=46.30% | TrainLoss=1.8481 | ValLoss=1.9317 | AvgGrad=0.3943
Fold3 Epoch57 | TrainAcc=48.46% | ValAcc=46.37% | TrainLoss=1.8475 | ValLoss=1.9307 | AvgGrad=0.3955
Fold3 Epoch58 | TrainAcc=48.49% | ValAcc=46.27% | TrainLoss=1.8477 | ValLoss=1.9296 | AvgGrad=0.3965
Fold3 Epoch59 | TrainAcc=48.54% | ValAcc=46.27% | TrainLoss=1.8475 | ValLoss=1.9309 | AvgGrad=0.3985
Fold3 Epoch60 | TrainAcc=48.49% | ValAcc=46.31% | TrainLoss=1.8473 | ValLoss=1.9290 | AvgGrad=0.3988
Fold3 Epoch61 | TrainAcc=48.62% | ValAcc=46.50% | TrainLoss=1.8433 | ValLoss=1.9261 | AvgGrad=0.3996
Fold3 Epoch62 | TrainAcc=48.64% | ValAcc=46.48% | TrainLoss=1.8425 | ValLoss=1.9254 | AvgGrad=0.3968
Fold3 Epoch63 | TrainAcc=48.66% | ValAcc=46.48% | TrainLoss=1.8420 | ValLoss=1.9266 | AvgGrad=0.3965
Fold3 Epoch64 | TrainAcc=48.66% | ValAcc=46.46% | TrainLoss=1.8428 | ValLoss=1.9238 | AvgGrad=0.3986
Fold3 Epoch65 | TrainAcc=48.73% | ValAcc=46.48% | TrainLoss=1.8410 | ValLoss=1.9251 | AvgGrad=0.3967
Fold3 Epoch66 | TrainAcc=48.65% | ValAcc=46.54% | TrainLoss=1.8428 | ValLoss=1.9241 | AvgGrad=0.3991
Fold3 Epoch67 | TrainAcc=48.67% | ValAcc=46.46% | TrainLoss=1.8416 | ValLoss=1.9256 | AvgGrad=0.3994
Fold3 Epoch68 | TrainAcc=48.69% | ValAcc=46.49% | TrainLoss=1.8425 | ValLoss=1.9246 | AvgGrad=0.3998
Fold3 Epoch69 | TrainAcc=48.75% | ValAcc=46.49% | TrainLoss=1.8414 | ValLoss=1.9242 | AvgGrad=0.3988
Fold3 Epoch70 | TrainAcc=48.74% | ValAcc=46.58% | TrainLoss=1.8410 | ValLoss=1.9232 | AvgGrad=0.4000
Fold3 Epoch71 | TrainAcc=48.79% | ValAcc=46.53% | TrainLoss=1.8394 | ValLoss=1.9223 | AvgGrad=0.4005
Fold3 Epoch72 | TrainAcc=48.82% | ValAcc=46.65% | TrainLoss=1.8389 | ValLoss=1.9216 | AvgGrad=0.3989
Fold3 Epoch73 | TrainAcc=48.70% | ValAcc=46.58% | TrainLoss=1.8385 | ValLoss=1.9216 | AvgGrad=0.3992
Fold3 Epoch74 | TrainAcc=48.82% | ValAcc=46.63% | TrainLoss=1.8385 | ValLoss=1.9215 | AvgGrad=0.3999
Fold3 Epoch75 | TrainAcc=48.81% | ValAcc=46.53% | TrainLoss=1.8391 | ValLoss=1.9225 | AvgGrad=0.3999
Fold3 Epoch76 | TrainAcc=48.79% | ValAcc=46.56% | TrainLoss=1.8388 | ValLoss=1.9220 | AvgGrad=0.3999
Fold3 Epoch77 | TrainAcc=48.78% | ValAcc=46.58% | TrainLoss=1.8388 | ValLoss=1.9219 | AvgGrad=0.4019
Fold3 Epoch78 | TrainAcc=48.79% | ValAcc=46.59% | TrainLoss=1.8375 | ValLoss=1.9222 | AvgGrad=0.3980
Fold3 Epoch79 | TrainAcc=48.75% | ValAcc=46.57% | TrainLoss=1.8380 | ValLoss=1.9215 | AvgGrad=0.4011
Fold3 Epoch80 | TrainAcc=48.78% | ValAcc=46.54% | TrainLoss=1.8386 | ValLoss=1.9227 | AvgGrad=0.4017
Fold3 TestAcc=46.47%
Fold4 Epoch1 | TrainAcc=16.90% | ValAcc=21.51% | TrainLoss=3.2423 | ValLoss=2.8602 | AvgGrad=0.2011
Fold4 Epoch2 | TrainAcc=26.66% | ValAcc=21.21% | TrainLoss=2.6323 | ValLoss=2.9018 | AvgGrad=0.2630
Fold4 Epoch3 | TrainAcc=30.56% | ValAcc=24.09% | TrainLoss=2.4756 | ValLoss=2.8000 | AvgGrad=0.2793
Fold4 Epoch4 | TrainAcc=33.01% | ValAcc=30.50% | TrainLoss=2.3830 | ValLoss=2.5164 | AvgGrad=0.2866
Fold4 Epoch5 | TrainAcc=34.60% | ValAcc=23.42% | TrainLoss=2.3204 | ValLoss=2.9508 | AvgGrad=0.2897
Fold4 Epoch6 | TrainAcc=35.87% | ValAcc=30.38% | TrainLoss=2.2733 | ValLoss=2.4758 | AvgGrad=0.2908
Fold4 Epoch7 | TrainAcc=36.97% | ValAcc=32.07% | TrainLoss=2.2350 | ValLoss=2.4176 | AvgGrad=0.2892
Fold4 Epoch8 | TrainAcc=37.73% | ValAcc=31.39% | TrainLoss=2.2036 | ValLoss=2.4895 | AvgGrad=0.2898
Fold4 Epoch9 | TrainAcc=38.57% | ValAcc=33.51% | TrainLoss=2.1770 | ValLoss=2.3588 | AvgGrad=0.2904
Fold4 Epoch10 | TrainAcc=39.38% | ValAcc=35.70% | TrainLoss=2.1517 | ValLoss=2.2603 | AvgGrad=0.2911
Fold4 Epoch11 | TrainAcc=41.42% | ValAcc=35.79% | TrainLoss=2.0826 | ValLoss=2.2696 | AvgGrad=0.2855
Fold4 Epoch12 | TrainAcc=41.85% | ValAcc=37.05% | TrainLoss=2.0675 | ValLoss=2.2191 | AvgGrad=0.2997
Fold4 Epoch13 | TrainAcc=42.17% | ValAcc=33.55% | TrainLoss=2.0563 | ValLoss=2.4068 | AvgGrad=0.3076
Fold4 Epoch14 | TrainAcc=42.50% | ValAcc=39.37% | TrainLoss=2.0424 | ValLoss=2.1556 | AvgGrad=0.3115
Fold4 Epoch15 | TrainAcc=42.93% | ValAcc=32.50% | TrainLoss=2.0311 | ValLoss=2.4602 | AvgGrad=0.3177
Fold4 Epoch16 | TrainAcc=43.21% | ValAcc=39.31% | TrainLoss=2.0233 | ValLoss=2.1592 | AvgGrad=0.3229
Fold4 Epoch17 | TrainAcc=43.45% | ValAcc=38.43% | TrainLoss=2.0137 | ValLoss=2.1778 | AvgGrad=0.3263
Fold4 Epoch18 | TrainAcc=43.75% | ValAcc=40.17% | TrainLoss=2.0062 | ValLoss=2.1277 | AvgGrad=0.3319
Fold4 Epoch19 | TrainAcc=44.00% | ValAcc=40.36% | TrainLoss=1.9975 | ValLoss=2.1133 | AvgGrad=0.3336
Fold4 Epoch20 | TrainAcc=44.26% | ValAcc=41.14% | TrainLoss=1.9891 | ValLoss=2.0979 | AvgGrad=0.3369
Fold4 Epoch21 | TrainAcc=45.34% | ValAcc=42.04% | TrainLoss=1.9541 | ValLoss=2.0687 | AvgGrad=0.3340
Fold4 Epoch22 | TrainAcc=45.60% | ValAcc=40.93% | TrainLoss=1.9462 | ValLoss=2.0998 | AvgGrad=0.3386
Fold4 Epoch23 | TrainAcc=45.69% | ValAcc=42.95% | TrainLoss=1.9417 | ValLoss=2.0352 | AvgGrad=0.3444
Fold4 Epoch24 | TrainAcc=45.92% | ValAcc=43.68% | TrainLoss=1.9371 | ValLoss=2.0042 | AvgGrad=0.3475
Fold4 Epoch25 | TrainAcc=45.98% | ValAcc=42.41% | TrainLoss=1.9339 | ValLoss=2.0521 | AvgGrad=0.3525
Fold4 Epoch26 | TrainAcc=46.13% | ValAcc=42.30% | TrainLoss=1.9287 | ValLoss=2.0531 | AvgGrad=0.3564
Fold4 Epoch27 | TrainAcc=46.19% | ValAcc=43.02% | TrainLoss=1.9252 | ValLoss=2.0287 | AvgGrad=0.3587
Fold4 Epoch28 | TrainAcc=46.36% | ValAcc=42.75% | TrainLoss=1.9205 | ValLoss=2.0457 | AvgGrad=0.3602
Fold4 Epoch29 | TrainAcc=46.39% | ValAcc=42.55% | TrainLoss=1.9179 | ValLoss=2.0500 | AvgGrad=0.3656
Fold4 Epoch30 | TrainAcc=46.58% | ValAcc=41.41% | TrainLoss=1.9142 | ValLoss=2.0974 | AvgGrad=0.3673
Fold4 Epoch31 | TrainAcc=47.24% | ValAcc=43.71% | TrainLoss=1.8932 | ValLoss=2.0110 | AvgGrad=0.3606
Fold4 Epoch32 | TrainAcc=47.33% | ValAcc=42.78% | TrainLoss=1.8905 | ValLoss=2.0530 | AvgGrad=0.3647
Fold4 Epoch33 | TrainAcc=47.39% | ValAcc=43.48% | TrainLoss=1.8888 | ValLoss=2.0158 | AvgGrad=0.3706
Fold4 Epoch34 | TrainAcc=47.43% | ValAcc=45.29% | TrainLoss=1.8873 | ValLoss=1.9644 | AvgGrad=0.3726
Fold4 Epoch35 | TrainAcc=47.54% | ValAcc=45.12% | TrainLoss=1.8851 | ValLoss=1.9692 | AvgGrad=0.3748
Fold4 Epoch36 | TrainAcc=47.57% | ValAcc=44.56% | TrainLoss=1.8832 | ValLoss=1.9831 | AvgGrad=0.3752
Fold4 Epoch37 | TrainAcc=47.68% | ValAcc=45.41% | TrainLoss=1.8803 | ValLoss=1.9569 | AvgGrad=0.3769
Fold4 Epoch38 | TrainAcc=47.69% | ValAcc=44.62% | TrainLoss=1.8785 | ValLoss=1.9845 | AvgGrad=0.3808
Fold4 Epoch39 | TrainAcc=47.71% | ValAcc=44.30% | TrainLoss=1.8781 | ValLoss=1.9869 | AvgGrad=0.3834
Fold4 Epoch40 | TrainAcc=47.78% | ValAcc=45.49% | TrainLoss=1.8751 | ValLoss=1.9543 | AvgGrad=0.3832
Fold4 Epoch41 | TrainAcc=48.12% | ValAcc=45.91% | TrainLoss=1.8647 | ValLoss=1.9392 | AvgGrad=0.3795
Fold4 Epoch42 | TrainAcc=48.24% | ValAcc=45.89% | TrainLoss=1.8623 | ValLoss=1.9438 | AvgGrad=0.3802
Fold4 Epoch43 | TrainAcc=48.28% | ValAcc=45.75% | TrainLoss=1.8620 | ValLoss=1.9482 | AvgGrad=0.3843
Fold4 Epoch44 | TrainAcc=48.19% | ValAcc=45.99% | TrainLoss=1.8616 | ValLoss=1.9386 | AvgGrad=0.3858
Fold4 Epoch45 | TrainAcc=48.37% | ValAcc=45.94% | TrainLoss=1.8590 | ValLoss=1.9387 | AvgGrad=0.3838
Fold4 Epoch46 | TrainAcc=48.28% | ValAcc=45.82% | TrainLoss=1.8587 | ValLoss=1.9431 | AvgGrad=0.3868
Fold4 Epoch47 | TrainAcc=48.28% | ValAcc=46.19% | TrainLoss=1.8577 | ValLoss=1.9334 | AvgGrad=0.3873
Fold4 Epoch48 | TrainAcc=48.36% | ValAcc=45.58% | TrainLoss=1.8563 | ValLoss=1.9557 | AvgGrad=0.3896
Fold4 Epoch49 | TrainAcc=48.36% | ValAcc=45.73% | TrainLoss=1.8560 | ValLoss=1.9488 | AvgGrad=0.3896
Fold4 Epoch50 | TrainAcc=48.46% | ValAcc=46.25% | TrainLoss=1.8549 | ValLoss=1.9330 | AvgGrad=0.3912
Fold4 Epoch51 | TrainAcc=48.61% | ValAcc=46.25% | TrainLoss=1.8485 | ValLoss=1.9335 | AvgGrad=0.3889
Fold4 Epoch52 | TrainAcc=48.58% | ValAcc=46.26% | TrainLoss=1.8491 | ValLoss=1.9315 | AvgGrad=0.3899
Fold4 Epoch53 | TrainAcc=48.68% | ValAcc=46.34% | TrainLoss=1.8478 | ValLoss=1.9289 | AvgGrad=0.3899
Fold4 Epoch54 | TrainAcc=48.65% | ValAcc=46.35% | TrainLoss=1.8473 | ValLoss=1.9281 | AvgGrad=0.3921
Fold4 Epoch55 | TrainAcc=48.72% | ValAcc=46.42% | TrainLoss=1.8475 | ValLoss=1.9258 | AvgGrad=0.3928
Fold4 Epoch56 | TrainAcc=48.65% | ValAcc=46.39% | TrainLoss=1.8460 | ValLoss=1.9274 | AvgGrad=0.3910
Fold4 Epoch57 | TrainAcc=48.72% | ValAcc=46.36% | TrainLoss=1.8464 | ValLoss=1.9249 | AvgGrad=0.3940
Fold4 Epoch58 | TrainAcc=48.74% | ValAcc=46.40% | TrainLoss=1.8448 | ValLoss=1.9229 | AvgGrad=0.3933
Fold4 Epoch59 | TrainAcc=48.81% | ValAcc=46.34% | TrainLoss=1.8446 | ValLoss=1.9290 | AvgGrad=0.3940
Fold4 Epoch60 | TrainAcc=48.77% | ValAcc=46.56% | TrainLoss=1.8453 | ValLoss=1.9220 | AvgGrad=0.3967
Fold4 Epoch61 | TrainAcc=48.80% | ValAcc=46.61% | TrainLoss=1.8418 | ValLoss=1.9205 | AvgGrad=0.3941
Fold4 Epoch62 | TrainAcc=48.84% | ValAcc=46.63% | TrainLoss=1.8413 | ValLoss=1.9198 | AvgGrad=0.3937
Fold4 Epoch63 | TrainAcc=48.89% | ValAcc=46.53% | TrainLoss=1.8406 | ValLoss=1.9230 | AvgGrad=0.3935
Fold4 Epoch64 | TrainAcc=48.85% | ValAcc=46.51% | TrainLoss=1.8407 | ValLoss=1.9204 | AvgGrad=0.3938
Fold4 Epoch65 | TrainAcc=48.88% | ValAcc=46.58% | TrainLoss=1.8406 | ValLoss=1.9204 | AvgGrad=0.3962
Fold4 Epoch66 | TrainAcc=48.86% | ValAcc=46.55% | TrainLoss=1.8405 | ValLoss=1.9190 | AvgGrad=0.3952
Fold4 Epoch67 | TrainAcc=48.87% | ValAcc=46.64% | TrainLoss=1.8396 | ValLoss=1.9200 | AvgGrad=0.3947
Fold4 Epoch68 | TrainAcc=48.93% | ValAcc=46.62% | TrainLoss=1.8398 | ValLoss=1.9186 | AvgGrad=0.3973
Fold4 Epoch69 | TrainAcc=48.91% | ValAcc=46.55% | TrainLoss=1.8396 | ValLoss=1.9209 | AvgGrad=0.3962
Fold4 Epoch70 | TrainAcc=48.88% | ValAcc=46.59% | TrainLoss=1.8390 | ValLoss=1.9191 | AvgGrad=0.3958
Fold4 Epoch71 | TrainAcc=48.97% | ValAcc=46.61% | TrainLoss=1.8374 | ValLoss=1.9184 | AvgGrad=0.3958
Fold4 Epoch72 | TrainAcc=48.93% | ValAcc=46.68% | TrainLoss=1.8376 | ValLoss=1.9175 | AvgGrad=0.3961
Fold4 Epoch73 | TrainAcc=48.95% | ValAcc=46.59% | TrainLoss=1.8381 | ValLoss=1.9190 | AvgGrad=0.3973
Fold4 Epoch74 | TrainAcc=48.97% | ValAcc=46.70% | TrainLoss=1.8371 | ValLoss=1.9173 | AvgGrad=0.3960
Fold4 Epoch75 | TrainAcc=48.98% | ValAcc=46.69% | TrainLoss=1.8374 | ValLoss=1.9176 | AvgGrad=0.3984
Fold4 Epoch76 | TrainAcc=48.94% | ValAcc=46.64% | TrainLoss=1.8371 | ValLoss=1.9172 | AvgGrad=0.3964
Fold4 Epoch77 | TrainAcc=48.99% | ValAcc=46.69% | TrainLoss=1.8371 | ValLoss=1.9185 | AvgGrad=0.3968
Fold4 Epoch78 | TrainAcc=49.02% | ValAcc=46.70% | TrainLoss=1.8367 | ValLoss=1.9188 | AvgGrad=0.3976
Fold4 Epoch79 | TrainAcc=49.04% | ValAcc=46.72% | TrainLoss=1.8359 | ValLoss=1.9180 | AvgGrad=0.3972
Fold4 Epoch80 | TrainAcc=49.01% | ValAcc=46.74% | TrainLoss=1.8366 | ValLoss=1.9176 | AvgGrad=0.3980
Fold4 Epoch81 | TrainAcc=49.02% | ValAcc=46.69% | TrainLoss=1.8347 | ValLoss=1.9174 | AvgGrad=0.3968
Fold4 Epoch82 | TrainAcc=49.09% | ValAcc=46.75% | TrainLoss=1.8356 | ValLoss=1.9162 | AvgGrad=0.3971
Fold4 Epoch83 | TrainAcc=49.03% | ValAcc=46.71% | TrainLoss=1.8365 | ValLoss=1.9175 | AvgGrad=0.3992
Fold4 Epoch84 | TrainAcc=49.01% | ValAcc=46.67% | TrainLoss=1.8358 | ValLoss=1.9166 | AvgGrad=0.3969
Fold4 Epoch85 | TrainAcc=49.05% | ValAcc=46.68% | TrainLoss=1.8353 | ValLoss=1.9173 | AvgGrad=0.3971
Fold4 Epoch86 | TrainAcc=49.01% | ValAcc=46.69% | TrainLoss=1.8347 | ValLoss=1.9166 | AvgGrad=0.3978
Fold4 Epoch87 | TrainAcc=49.11% | ValAcc=46.70% | TrainLoss=1.8350 | ValLoss=1.9162 | AvgGrad=0.3975
Fold4 Epoch88 | TrainAcc=49.07% | ValAcc=46.69% | TrainLoss=1.8345 | ValLoss=1.9170 | AvgGrad=0.3986
Fold4 Epoch89 | TrainAcc=49.03% | ValAcc=46.74% | TrainLoss=1.8363 | ValLoss=1.9159 | AvgGrad=0.3993
Fold4 Epoch90 | TrainAcc=49.04% | ValAcc=46.72% | TrainLoss=1.8357 | ValLoss=1.9165 | AvgGrad=0.3981
Fold4 TestAcc=46.50%
Fold5 Epoch1 | TrainAcc=17.30% | ValAcc=21.70% | TrainLoss=3.2288 | ValLoss=2.8309 | AvgGrad=0.1874
Fold5 Epoch2 | TrainAcc=27.09% | ValAcc=20.04% | TrainLoss=2.6232 | ValLoss=3.0362 | AvgGrad=0.2494
Fold5 Epoch3 | TrainAcc=30.83% | ValAcc=21.70% | TrainLoss=2.4652 | ValLoss=2.9143 | AvgGrad=0.2676
Fold5 Epoch4 | TrainAcc=33.22% | ValAcc=25.73% | TrainLoss=2.3737 | ValLoss=2.7339 | AvgGrad=0.2746
Fold5 Epoch5 | TrainAcc=34.80% | ValAcc=26.78% | TrainLoss=2.3124 | ValLoss=2.6356 | AvgGrad=0.2781
Fold5 Epoch6 | TrainAcc=36.05% | ValAcc=24.29% | TrainLoss=2.2668 | ValLoss=2.8852 | AvgGrad=0.2799
Fold5 Epoch7 | TrainAcc=37.11% | ValAcc=31.70% | TrainLoss=2.2285 | ValLoss=2.4702 | AvgGrad=0.2813
Fold5 Epoch8 | TrainAcc=37.97% | ValAcc=34.48% | TrainLoss=2.1977 | ValLoss=2.3438 | AvgGrad=0.2827
Fold5 Epoch9 | TrainAcc=38.67% | ValAcc=29.06% | TrainLoss=2.1702 | ValLoss=2.5906 | AvgGrad=0.2836
Fold5 Epoch10 | TrainAcc=39.59% | ValAcc=30.02% | TrainLoss=2.1433 | ValLoss=2.5589 | AvgGrad=0.2825
Fold5 Epoch11 | TrainAcc=41.38% | ValAcc=32.16% | TrainLoss=2.0789 | ValLoss=2.4434 | AvgGrad=0.2816
Fold5 Epoch12 | TrainAcc=41.82% | ValAcc=38.23% | TrainLoss=2.0635 | ValLoss=2.1957 | AvgGrad=0.2942
Fold5 Epoch13 | TrainAcc=42.25% | ValAcc=34.35% | TrainLoss=2.0507 | ValLoss=2.3821 | AvgGrad=0.3017
Fold5 Epoch14 | TrainAcc=42.62% | ValAcc=38.29% | TrainLoss=2.0377 | ValLoss=2.1973 | AvgGrad=0.3066
Fold5 Epoch15 | TrainAcc=42.91% | ValAcc=35.36% | TrainLoss=2.0291 | ValLoss=2.3100 | AvgGrad=0.3147
Fold5 Epoch16 | TrainAcc=43.16% | ValAcc=38.49% | TrainLoss=2.0191 | ValLoss=2.1903 | AvgGrad=0.3199
Fold5 Epoch17 | TrainAcc=43.45% | ValAcc=36.50% | TrainLoss=2.0105 | ValLoss=2.2706 | AvgGrad=0.3245
Fold5 Epoch18 | TrainAcc=43.64% | ValAcc=37.20% | TrainLoss=2.0020 | ValLoss=2.2527 | AvgGrad=0.3293
Fold5 Epoch19 | TrainAcc=43.88% | ValAcc=40.61% | TrainLoss=1.9922 | ValLoss=2.1115 | AvgGrad=0.3299
Fold5 Epoch20 | TrainAcc=44.23% | ValAcc=35.06% | TrainLoss=1.9848 | ValLoss=2.3562 | AvgGrad=0.3346
Fold5 Epoch21 | TrainAcc=45.26% | ValAcc=38.89% | TrainLoss=1.9472 | ValLoss=2.1947 | AvgGrad=0.3271
Fold5 Epoch22 | TrainAcc=45.53% | ValAcc=40.30% | TrainLoss=1.9412 | ValLoss=2.1283 | AvgGrad=0.3359
Fold5 Epoch23 | TrainAcc=45.65% | ValAcc=42.15% | TrainLoss=1.9362 | ValLoss=2.0549 | AvgGrad=0.3400
Fold5 Epoch24 | TrainAcc=45.83% | ValAcc=41.76% | TrainLoss=1.9303 | ValLoss=2.0698 | AvgGrad=0.3436
Fold5 Epoch25 | TrainAcc=45.94% | ValAcc=42.89% | TrainLoss=1.9272 | ValLoss=2.0378 | AvgGrad=0.3484
Fold5 Epoch26 | TrainAcc=46.02% | ValAcc=43.15% | TrainLoss=1.9231 | ValLoss=2.0174 | AvgGrad=0.3531
Fold5 Epoch27 | TrainAcc=46.15% | ValAcc=43.34% | TrainLoss=1.9198 | ValLoss=2.0233 | AvgGrad=0.3572
Fold5 Epoch28 | TrainAcc=46.23% | ValAcc=43.38% | TrainLoss=1.9156 | ValLoss=2.0199 | AvgGrad=0.3588
Fold5 Epoch29 | TrainAcc=46.41% | ValAcc=40.42% | TrainLoss=1.9117 | ValLoss=2.1504 | AvgGrad=0.3603
Fold5 Epoch30 | TrainAcc=46.51% | ValAcc=39.95% | TrainLoss=1.9083 | ValLoss=2.1420 | AvgGrad=0.3651
Fold5 Epoch31 | TrainAcc=47.16% | ValAcc=43.17% | TrainLoss=1.8888 | ValLoss=2.0239 | AvgGrad=0.3618
Fold5 Epoch32 | TrainAcc=47.30% | ValAcc=44.49% | TrainLoss=1.8844 | ValLoss=1.9740 | AvgGrad=0.3643
Fold5 Epoch33 | TrainAcc=47.40% | ValAcc=43.89% | TrainLoss=1.8824 | ValLoss=1.9961 | AvgGrad=0.3659
Fold5 Epoch34 | TrainAcc=47.39% | ValAcc=45.07% | TrainLoss=1.8808 | ValLoss=1.9679 | AvgGrad=0.3688
Fold5 Epoch35 | TrainAcc=47.43% | ValAcc=43.50% | TrainLoss=1.8785 | ValLoss=2.0196 | AvgGrad=0.3724
Fold5 Epoch36 | TrainAcc=47.55% | ValAcc=44.51% | TrainLoss=1.8767 | ValLoss=1.9804 | AvgGrad=0.3739
Fold5 Epoch37 | TrainAcc=47.57% | ValAcc=43.95% | TrainLoss=1.8744 | ValLoss=1.9991 | AvgGrad=0.3753
Fold5 Epoch38 | TrainAcc=47.68% | ValAcc=44.69% | TrainLoss=1.8731 | ValLoss=1.9699 | AvgGrad=0.3781
Fold5 Epoch39 | TrainAcc=47.64% | ValAcc=45.08% | TrainLoss=1.8710 | ValLoss=1.9668 | AvgGrad=0.3791
Fold5 Epoch40 | TrainAcc=47.67% | ValAcc=44.20% | TrainLoss=1.8703 | ValLoss=1.9843 | AvgGrad=0.3827
Fold5 Epoch41 | TrainAcc=48.13% | ValAcc=45.51% | TrainLoss=1.8578 | ValLoss=1.9473 | AvgGrad=0.3772
Fold5 Epoch42 | TrainAcc=48.24% | ValAcc=44.67% | TrainLoss=1.8558 | ValLoss=1.9758 | AvgGrad=0.3780
Fold5 Epoch43 | TrainAcc=48.28% | ValAcc=45.74% | TrainLoss=1.8557 | ValLoss=1.9384 | AvgGrad=0.3828
Fold5 Epoch44 | TrainAcc=48.31% | ValAcc=45.57% | TrainLoss=1.8544 | ValLoss=1.9443 | AvgGrad=0.3827
Fold5 Epoch45 | TrainAcc=48.29% | ValAcc=45.54% | TrainLoss=1.8535 | ValLoss=1.9465 | AvgGrad=0.3832
Fold5 Epoch46 | TrainAcc=48.26% | ValAcc=44.43% | TrainLoss=1.8529 | ValLoss=1.9873 | AvgGrad=0.3858
Fold5 Epoch47 | TrainAcc=48.30% | ValAcc=45.27% | TrainLoss=1.8510 | ValLoss=1.9566 | AvgGrad=0.3849
Fold5 Epoch48 | TrainAcc=48.37% | ValAcc=45.66% | TrainLoss=1.8510 | ValLoss=1.9461 | AvgGrad=0.3865
Fold5 Epoch49 | TrainAcc=48.40% | ValAcc=45.45% | TrainLoss=1.8502 | ValLoss=1.9473 | AvgGrad=0.3890
Fold5 Epoch50 | TrainAcc=48.36% | ValAcc=45.24% | TrainLoss=1.8495 | ValLoss=1.9537 | AvgGrad=0.3906
Fold5 Epoch51 | TrainAcc=48.58% | ValAcc=45.99% | TrainLoss=1.8441 | ValLoss=1.9305 | AvgGrad=0.3874
Fold5 Epoch52 | TrainAcc=48.59% | ValAcc=45.92% | TrainLoss=1.8419 | ValLoss=1.9292 | AvgGrad=0.3881
Fold5 Epoch53 | TrainAcc=48.68% | ValAcc=45.92% | TrainLoss=1.8415 | ValLoss=1.9307 | AvgGrad=0.3895
Fold5 Epoch54 | TrainAcc=48.66% | ValAcc=46.06% | TrainLoss=1.8412 | ValLoss=1.9300 | AvgGrad=0.3900
Fold5 Epoch55 | TrainAcc=48.66% | ValAcc=46.06% | TrainLoss=1.8418 | ValLoss=1.9271 | AvgGrad=0.3910
Fold5 Epoch56 | TrainAcc=48.59% | ValAcc=45.82% | TrainLoss=1.8402 | ValLoss=1.9349 | AvgGrad=0.3906
Fold5 Epoch57 | TrainAcc=48.70% | ValAcc=46.03% | TrainLoss=1.8394 | ValLoss=1.9306 | AvgGrad=0.3924
Fold5 Epoch58 | TrainAcc=48.71% | ValAcc=45.77% | TrainLoss=1.8398 | ValLoss=1.9365 | AvgGrad=0.3920
Fold5 Epoch59 | TrainAcc=48.73% | ValAcc=46.14% | TrainLoss=1.8394 | ValLoss=1.9267 | AvgGrad=0.3944
Fold5 Epoch60 | TrainAcc=48.75% | ValAcc=46.01% | TrainLoss=1.8383 | ValLoss=1.9297 | AvgGrad=0.3940
Fold5 Epoch61 | TrainAcc=48.78% | ValAcc=46.30% | TrainLoss=1.8365 | ValLoss=1.9238 | AvgGrad=0.3945
Fold5 Epoch62 | TrainAcc=48.87% | ValAcc=46.28% | TrainLoss=1.8354 | ValLoss=1.9224 | AvgGrad=0.3927
Fold5 Epoch63 | TrainAcc=48.85% | ValAcc=46.30% | TrainLoss=1.8356 | ValLoss=1.9223 | AvgGrad=0.3931
Fold5 Epoch64 | TrainAcc=48.87% | ValAcc=46.26% | TrainLoss=1.8343 | ValLoss=1.9222 | AvgGrad=0.3938
Fold5 Epoch65 | TrainAcc=48.83% | ValAcc=46.18% | TrainLoss=1.8348 | ValLoss=1.9223 | AvgGrad=0.3949
Fold5 Epoch66 | TrainAcc=48.84% | ValAcc=46.31% | TrainLoss=1.8346 | ValLoss=1.9235 | AvgGrad=0.3958
Fold5 Epoch67 | TrainAcc=48.91% | ValAcc=46.33% | TrainLoss=1.8336 | ValLoss=1.9215 | AvgGrad=0.3952
Fold5 Epoch68 | TrainAcc=48.88% | ValAcc=46.31% | TrainLoss=1.8339 | ValLoss=1.9217 | AvgGrad=0.3933
Fold5 Epoch69 | TrainAcc=48.95% | ValAcc=46.30% | TrainLoss=1.8330 | ValLoss=1.9207 | AvgGrad=0.3945
Fold5 Epoch70 | TrainAcc=48.86% | ValAcc=46.29% | TrainLoss=1.8336 | ValLoss=1.9204 | AvgGrad=0.3963
Fold5 Epoch71 | TrainAcc=48.95% | ValAcc=46.30% | TrainLoss=1.8315 | ValLoss=1.9202 | AvgGrad=0.3950
Fold5 Epoch72 | TrainAcc=48.94% | ValAcc=46.31% | TrainLoss=1.8323 | ValLoss=1.9196 | AvgGrad=0.3968
Fold5 Epoch73 | TrainAcc=48.96% | ValAcc=46.34% | TrainLoss=1.8309 | ValLoss=1.9193 | AvgGrad=0.3941
Fold5 Epoch74 | TrainAcc=48.99% | ValAcc=46.35% | TrainLoss=1.8307 | ValLoss=1.9200 | AvgGrad=0.3960
Fold5 Epoch75 | TrainAcc=49.03% | ValAcc=46.36% | TrainLoss=1.8308 | ValLoss=1.9193 | AvgGrad=0.3957
Fold5 Epoch76 | TrainAcc=48.99% | ValAcc=46.32% | TrainLoss=1.8316 | ValLoss=1.9202 | AvgGrad=0.3957
Fold5 Epoch77 | TrainAcc=49.04% | ValAcc=46.39% | TrainLoss=1.8306 | ValLoss=1.9199 | AvgGrad=0.3969
Fold5 Epoch78 | TrainAcc=49.04% | ValAcc=46.26% | TrainLoss=1.8316 | ValLoss=1.9206 | AvgGrad=0.3978
Fold5 Epoch79 | TrainAcc=48.95% | ValAcc=46.36% | TrainLoss=1.8311 | ValLoss=1.9202 | AvgGrad=0.3971
Fold5 Epoch80 | TrainAcc=49.01% | ValAcc=46.37% | TrainLoss=1.8306 | ValLoss=1.9190 | AvgGrad=0.3965
Fold5 Epoch81 | TrainAcc=49.03% | ValAcc=46.34% | TrainLoss=1.8288 | ValLoss=1.9190 | AvgGrad=0.3960
Fold5 Epoch82 | TrainAcc=49.07% | ValAcc=46.36% | TrainLoss=1.8300 | ValLoss=1.9184 | AvgGrad=0.3970
Fold5 Epoch83 | TrainAcc=49.04% | ValAcc=46.39% | TrainLoss=1.8298 | ValLoss=1.9187 | AvgGrad=0.3978
Fold5 Epoch84 | TrainAcc=49.03% | ValAcc=46.34% | TrainLoss=1.8297 | ValLoss=1.9184 | AvgGrad=0.3970
Fold5 Epoch85 | TrainAcc=49.12% | ValAcc=46.33% | TrainLoss=1.8288 | ValLoss=1.9195 | AvgGrad=0.3951
Fold5 TestAcc=46.37%

=== Overall Summary ===
Val Acc: 45.69 ± 1.71
Test Acc: 45.68 ± 1.75
