=== Experiment Parameters ===
Timestamp: 2025-11-25_20-29-44
Device: cuda
SNR_dB: -30
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=0.69% | ValAcc=0.65% | TrainLoss=5.0110 | ValLoss=5.0086 | AvgGrad=0.0126
Fold1 Epoch2 | TrainAcc=0.72% | ValAcc=0.66% | TrainLoss=5.0072 | ValLoss=5.0069 | AvgGrad=0.0077
Fold1 Epoch3 | TrainAcc=0.69% | ValAcc=0.67% | TrainLoss=5.0065 | ValLoss=5.0069 | AvgGrad=0.0060
Fold1 Epoch4 | TrainAcc=0.69% | ValAcc=0.71% | TrainLoss=5.0062 | ValLoss=5.0069 | AvgGrad=0.0049
Fold1 Epoch5 | TrainAcc=0.70% | ValAcc=0.66% | TrainLoss=5.0060 | ValLoss=5.0066 | AvgGrad=0.0041
Fold1 Epoch6 | TrainAcc=0.71% | ValAcc=0.72% | TrainLoss=5.0059 | ValLoss=5.0066 | AvgGrad=0.0035
Fold1 Epoch7 | TrainAcc=0.72% | ValAcc=0.71% | TrainLoss=5.0058 | ValLoss=5.0066 | AvgGrad=0.0032
Fold1 Epoch8 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=5.0058 | ValLoss=5.0065 | AvgGrad=0.0029
Fold1 Epoch9 | TrainAcc=0.68% | ValAcc=0.67% | TrainLoss=5.0058 | ValLoss=5.0064 | AvgGrad=0.0022
Fold1 Epoch10 | TrainAcc=0.70% | ValAcc=0.65% | TrainLoss=5.0057 | ValLoss=5.0065 | AvgGrad=0.0019
Fold1 Epoch11 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=5.0056 | ValLoss=5.0065 | AvgGrad=0.0019
Fold1 Epoch12 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=5.0056 | ValLoss=5.0065 | AvgGrad=0.0019
Fold1 Epoch13 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=5.0056 | ValLoss=5.0064 | AvgGrad=0.0019
Fold1 Epoch14 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=5.0056 | ValLoss=5.0064 | AvgGrad=0.0019
Fold1 TestAcc=0.66%
Fold2 Epoch1 | TrainAcc=0.70% | ValAcc=0.67% | TrainLoss=5.0113 | ValLoss=5.0081 | AvgGrad=0.0127
Fold2 Epoch2 | TrainAcc=0.71% | ValAcc=0.72% | TrainLoss=5.0072 | ValLoss=5.0066 | AvgGrad=0.0078
Fold2 Epoch3 | TrainAcc=0.69% | ValAcc=0.71% | TrainLoss=5.0066 | ValLoss=5.0064 | AvgGrad=0.0060
Fold2 Epoch4 | TrainAcc=0.70% | ValAcc=0.72% | TrainLoss=5.0063 | ValLoss=5.0063 | AvgGrad=0.0052
Fold2 Epoch5 | TrainAcc=0.73% | ValAcc=0.68% | TrainLoss=5.0061 | ValLoss=5.0062 | AvgGrad=0.0044
Fold2 Epoch6 | TrainAcc=0.70% | ValAcc=0.67% | TrainLoss=5.0060 | ValLoss=5.0061 | AvgGrad=0.0039
Fold2 Epoch7 | TrainAcc=0.69% | ValAcc=0.67% | TrainLoss=5.0059 | ValLoss=5.0061 | AvgGrad=0.0035
Fold2 Epoch8 | TrainAcc=0.70% | ValAcc=0.67% | TrainLoss=5.0059 | ValLoss=5.0059 | AvgGrad=0.0033
Fold2 Epoch9 | TrainAcc=0.71% | ValAcc=0.69% | TrainLoss=5.0058 | ValLoss=5.0060 | AvgGrad=0.0031
Fold2 Epoch10 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0058 | ValLoss=5.0059 | AvgGrad=0.0030
Fold2 TestAcc=0.61%
Fold3 Epoch1 | TrainAcc=0.68% | ValAcc=0.79% | TrainLoss=5.0117 | ValLoss=5.0081 | AvgGrad=0.0136
Fold3 Epoch2 | TrainAcc=0.70% | ValAcc=0.74% | TrainLoss=5.0074 | ValLoss=5.0068 | AvgGrad=0.0079
Fold3 Epoch3 | TrainAcc=0.69% | ValAcc=0.72% | TrainLoss=5.0066 | ValLoss=5.0065 | AvgGrad=0.0062
Fold3 Epoch4 | TrainAcc=0.69% | ValAcc=0.67% | TrainLoss=5.0063 | ValLoss=5.0062 | AvgGrad=0.0051
Fold3 Epoch5 | TrainAcc=0.70% | ValAcc=0.75% | TrainLoss=5.0062 | ValLoss=5.0060 | AvgGrad=0.0043
Fold3 Epoch6 | TrainAcc=0.72% | ValAcc=0.65% | TrainLoss=5.0060 | ValLoss=5.0059 | AvgGrad=0.0038
Fold3 Epoch7 | TrainAcc=0.69% | ValAcc=0.72% | TrainLoss=5.0060 | ValLoss=5.0058 | AvgGrad=0.0038
Fold3 Epoch8 | TrainAcc=0.70% | ValAcc=0.73% | TrainLoss=5.0059 | ValLoss=5.0058 | AvgGrad=0.0034
Fold3 Epoch9 | TrainAcc=0.69% | ValAcc=0.68% | TrainLoss=5.0059 | ValLoss=5.0059 | AvgGrad=0.0033
Fold3 TestAcc=0.70%
Fold4 Epoch1 | TrainAcc=0.71% | ValAcc=0.71% | TrainLoss=5.0114 | ValLoss=5.0103 | AvgGrad=0.0134
Fold4 Epoch2 | TrainAcc=0.69% | ValAcc=0.68% | TrainLoss=5.0073 | ValLoss=5.0076 | AvgGrad=0.0080
Fold4 Epoch3 | TrainAcc=0.70% | ValAcc=0.69% | TrainLoss=5.0066 | ValLoss=5.0067 | AvgGrad=0.0062
Fold4 Epoch4 | TrainAcc=0.68% | ValAcc=0.63% | TrainLoss=5.0063 | ValLoss=5.0064 | AvgGrad=0.0052
Fold4 Epoch5 | TrainAcc=0.70% | ValAcc=0.66% | TrainLoss=5.0061 | ValLoss=5.0063 | AvgGrad=0.0044
Fold4 Epoch6 | TrainAcc=0.73% | ValAcc=0.68% | TrainLoss=5.0060 | ValLoss=5.0062 | AvgGrad=0.0039
Fold4 Epoch7 | TrainAcc=0.71% | ValAcc=0.67% | TrainLoss=5.0059 | ValLoss=5.0061 | AvgGrad=0.0037
Fold4 Epoch8 | TrainAcc=0.74% | ValAcc=0.67% | TrainLoss=5.0058 | ValLoss=5.0060 | AvgGrad=0.0034
Fold4 Epoch9 | TrainAcc=0.72% | ValAcc=0.65% | TrainLoss=5.0058 | ValLoss=5.0061 | AvgGrad=0.0033
Fold4 TestAcc=0.67%
Fold5 Epoch1 | TrainAcc=0.70% | ValAcc=0.69% | TrainLoss=5.0111 | ValLoss=5.0087 | AvgGrad=0.0130
Fold5 Epoch2 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0073 | ValLoss=5.0072 | AvgGrad=0.0078
Fold5 Epoch3 | TrainAcc=0.70% | ValAcc=0.73% | TrainLoss=5.0066 | ValLoss=5.0066 | AvgGrad=0.0060
Fold5 Epoch4 | TrainAcc=0.72% | ValAcc=0.74% | TrainLoss=5.0062 | ValLoss=5.0066 | AvgGrad=0.0049
Fold5 Epoch5 | TrainAcc=0.71% | ValAcc=0.69% | TrainLoss=5.0061 | ValLoss=5.0064 | AvgGrad=0.0041
Fold5 Epoch6 | TrainAcc=0.72% | ValAcc=0.70% | TrainLoss=5.0060 | ValLoss=5.0062 | AvgGrad=0.0037
Fold5 Epoch7 | TrainAcc=0.71% | ValAcc=0.70% | TrainLoss=5.0059 | ValLoss=5.0062 | AvgGrad=0.0032
Fold5 Epoch8 | TrainAcc=0.70% | ValAcc=0.68% | TrainLoss=5.0058 | ValLoss=5.0062 | AvgGrad=0.0029
Fold5 Epoch9 | TrainAcc=0.70% | ValAcc=0.69% | TrainLoss=5.0058 | ValLoss=5.0061 | AvgGrad=0.0028
Fold5 Epoch10 | TrainAcc=0.69% | ValAcc=0.68% | TrainLoss=5.0058 | ValLoss=5.0061 | AvgGrad=0.0028
Fold5 Epoch11 | TrainAcc=0.72% | ValAcc=0.71% | TrainLoss=5.0056 | ValLoss=5.0061 | AvgGrad=0.0031
Fold5 Epoch12 | TrainAcc=0.73% | ValAcc=0.70% | TrainLoss=5.0055 | ValLoss=5.0061 | AvgGrad=0.0033
Fold5 TestAcc=0.67%

=== Overall Summary ===
Val Acc: 0.68 ± 0.02
Test Acc: 0.66 ± 0.03
