=== Experiment Parameters ===
Timestamp: 2025-11-28_21-49-35
Device: cuda
SNR_dB: 5
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 6
训练集所选日期: ['2021_03_15']测试集所选日期：['2021_03_01']============================

Fold1 Epoch1 | TrainAcc=65.58% | ValAcc=43.90% | TrainLoss=0.9322 | ValLoss=1.8799 | AvgGrad=0.1291
Fold1 Epoch2 | TrainAcc=84.35% | ValAcc=71.65% | TrainLoss=0.4420 | ValLoss=0.8375 | AvgGrad=0.1981
Fold1 Epoch3 | TrainAcc=88.02% | ValAcc=69.37% | TrainLoss=0.3384 | ValLoss=0.8397 | AvgGrad=0.2080
Fold1 Epoch4 | TrainAcc=89.55% | ValAcc=76.44% | TrainLoss=0.2898 | ValLoss=0.7149 | AvgGrad=0.2109
Fold1 Epoch5 | TrainAcc=90.67% | ValAcc=64.60% | TrainLoss=0.2610 | ValLoss=1.0512 | AvgGrad=0.2157
Fold1 Epoch6 | TrainAcc=91.28% | ValAcc=78.94% | TrainLoss=0.2426 | ValLoss=0.6213 | AvgGrad=0.2073
Fold1 Epoch7 | TrainAcc=92.03% | ValAcc=73.19% | TrainLoss=0.2245 | ValLoss=0.7927 | AvgGrad=0.2069
Fold1 Epoch8 | TrainAcc=92.58% | ValAcc=73.67% | TrainLoss=0.2092 | ValLoss=0.8595 | AvgGrad=0.2013
Fold1 Epoch9 | TrainAcc=92.83% | ValAcc=85.36% | TrainLoss=0.1990 | ValLoss=0.3889 | AvgGrad=0.2022
Fold1 Epoch10 | TrainAcc=93.24% | ValAcc=63.53% | TrainLoss=0.1889 | ValLoss=1.5710 | AvgGrad=0.2026
Fold1 Epoch11 | TrainAcc=94.55% | ValAcc=79.14% | TrainLoss=0.1560 | ValLoss=0.6328 | AvgGrad=0.1859
Fold1 Epoch12 | TrainAcc=94.92% | ValAcc=81.08% | TrainLoss=0.1478 | ValLoss=0.5537 | AvgGrad=0.1939
Fold1 Epoch13 | TrainAcc=94.92% | ValAcc=76.90% | TrainLoss=0.1449 | ValLoss=0.7520 | AvgGrad=0.2011
Fold1 Epoch14 | TrainAcc=95.27% | ValAcc=73.97% | TrainLoss=0.1374 | ValLoss=0.8659 | AvgGrad=0.2044
Fold1 Epoch15 | TrainAcc=95.34% | ValAcc=70.99% | TrainLoss=0.1342 | ValLoss=1.1705 | AvgGrad=0.2090
Fold1 Epoch16 | TrainAcc=95.54% | ValAcc=84.98% | TrainLoss=0.1308 | ValLoss=0.4527 | AvgGrad=0.2098
Fold1 Epoch17 | TrainAcc=95.46% | ValAcc=81.67% | TrainLoss=0.1286 | ValLoss=0.5637 | AvgGrad=0.2152
Fold1 TestAcc=61.59%
Fold2 Epoch1 | TrainAcc=65.77% | ValAcc=61.72% | TrainLoss=0.9235 | ValLoss=1.0204 | AvgGrad=0.1455
Fold2 Epoch2 | TrainAcc=83.61% | ValAcc=73.64% | TrainLoss=0.4623 | ValLoss=0.7052 | AvgGrad=0.2100
Fold2 Epoch3 | TrainAcc=87.18% | ValAcc=33.84% | TrainLoss=0.3563 | ValLoss=3.7051 | AvgGrad=0.2224
Fold2 Epoch4 | TrainAcc=89.05% | ValAcc=84.69% | TrainLoss=0.3061 | ValLoss=0.4077 | AvgGrad=0.2231
Fold2 Epoch5 | TrainAcc=90.27% | ValAcc=78.85% | TrainLoss=0.2731 | ValLoss=0.5909 | AvgGrad=0.2207
Fold2 Epoch6 | TrainAcc=90.98% | ValAcc=83.26% | TrainLoss=0.2505 | ValLoss=0.4776 | AvgGrad=0.2147
Fold2 Epoch7 | TrainAcc=91.71% | ValAcc=63.49% | TrainLoss=0.2304 | ValLoss=1.4725 | AvgGrad=0.2126
Fold2 Epoch8 | TrainAcc=92.12% | ValAcc=76.81% | TrainLoss=0.2187 | ValLoss=0.7620 | AvgGrad=0.2132
Fold2 Epoch9 | TrainAcc=92.54% | ValAcc=43.21% | TrainLoss=0.2069 | ValLoss=2.8484 | AvgGrad=0.2132
Fold2 Epoch10 | TrainAcc=92.97% | ValAcc=62.71% | TrainLoss=0.1966 | ValLoss=1.6016 | AvgGrad=0.2072
Fold2 Epoch11 | TrainAcc=94.23% | ValAcc=83.77% | TrainLoss=0.1628 | ValLoss=0.5218 | AvgGrad=0.1932
Fold2 Epoch12 | TrainAcc=94.52% | ValAcc=80.72% | TrainLoss=0.1548 | ValLoss=0.6163 | AvgGrad=0.2068
Fold2 TestAcc=63.55%
Fold3 Epoch1 | TrainAcc=63.76% | ValAcc=68.75% | TrainLoss=0.9591 | ValLoss=0.8257 | AvgGrad=0.1342
Fold3 Epoch2 | TrainAcc=83.34% | ValAcc=79.88% | TrainLoss=0.4679 | ValLoss=0.5189 | AvgGrad=0.1964
Fold3 Epoch3 | TrainAcc=87.40% | ValAcc=43.00% | TrainLoss=0.3523 | ValLoss=2.2343 | AvgGrad=0.2100
Fold3 Epoch4 | TrainAcc=89.19% | ValAcc=81.83% | TrainLoss=0.2996 | ValLoss=0.4957 | AvgGrad=0.2117
Fold3 Epoch5 | TrainAcc=90.39% | ValAcc=69.25% | TrainLoss=0.2698 | ValLoss=0.9601 | AvgGrad=0.2143
Fold3 Epoch6 | TrainAcc=91.07% | ValAcc=33.60% | TrainLoss=0.2502 | ValLoss=4.0689 | AvgGrad=0.2145
Fold3 Epoch7 | TrainAcc=91.99% | ValAcc=71.46% | TrainLoss=0.2261 | ValLoss=0.9392 | AvgGrad=0.2094
Fold3 Epoch8 | TrainAcc=92.09% | ValAcc=86.27% | TrainLoss=0.2179 | ValLoss=0.3766 | AvgGrad=0.2128
Fold3 Epoch9 | TrainAcc=92.64% | ValAcc=74.53% | TrainLoss=0.2052 | ValLoss=0.8051 | AvgGrad=0.2050
Fold3 Epoch10 | TrainAcc=93.11% | ValAcc=46.11% | TrainLoss=0.1948 | ValLoss=3.4672 | AvgGrad=0.2064
Fold3 Epoch11 | TrainAcc=94.50% | ValAcc=73.33% | TrainLoss=0.1585 | ValLoss=0.9334 | AvgGrad=0.1832
Fold3 Epoch12 | TrainAcc=94.83% | ValAcc=91.89% | TrainLoss=0.1503 | ValLoss=0.2273 | AvgGrad=0.1990
Fold3 Epoch13 | TrainAcc=94.87% | ValAcc=89.37% | TrainLoss=0.1459 | ValLoss=0.2874 | AvgGrad=0.2019
Fold3 Epoch14 | TrainAcc=94.89% | ValAcc=68.28% | TrainLoss=0.1443 | ValLoss=1.2168 | AvgGrad=0.2126
Fold3 Epoch15 | TrainAcc=95.23% | ValAcc=86.15% | TrainLoss=0.1369 | ValLoss=0.4023 | AvgGrad=0.2096
Fold3 Epoch16 | TrainAcc=95.32% | ValAcc=85.76% | TrainLoss=0.1333 | ValLoss=0.4125 | AvgGrad=0.2166
Fold3 Epoch17 | TrainAcc=95.36% | ValAcc=78.92% | TrainLoss=0.1312 | ValLoss=0.7029 | AvgGrad=0.2227
Fold3 Epoch18 | TrainAcc=95.46% | ValAcc=85.74% | TrainLoss=0.1288 | ValLoss=0.4243 | AvgGrad=0.2265
Fold3 Epoch19 | TrainAcc=95.81% | ValAcc=84.22% | TrainLoss=0.1223 | ValLoss=0.4814 | AvgGrad=0.2202
Fold3 Epoch20 | TrainAcc=95.78% | ValAcc=86.60% | TrainLoss=0.1193 | ValLoss=0.3977 | AvgGrad=0.2245
Fold3 TestAcc=66.16%
Fold4 Epoch1 | TrainAcc=67.31% | ValAcc=59.68% | TrainLoss=0.8961 | ValLoss=1.1067 | AvgGrad=0.1411
Fold4 Epoch2 | TrainAcc=84.42% | ValAcc=45.27% | TrainLoss=0.4401 | ValLoss=1.8615 | AvgGrad=0.2195
Fold4 Epoch3 | TrainAcc=87.68% | ValAcc=80.04% | TrainLoss=0.3443 | ValLoss=0.5342 | AvgGrad=0.2277
Fold4 Epoch4 | TrainAcc=89.50% | ValAcc=64.60% | TrainLoss=0.2939 | ValLoss=1.2315 | AvgGrad=0.2252
Fold4 Epoch5 | TrainAcc=90.15% | ValAcc=77.97% | TrainLoss=0.2747 | ValLoss=0.6081 | AvgGrad=0.2297
Fold4 Epoch6 | TrainAcc=91.04% | ValAcc=58.41% | TrainLoss=0.2488 | ValLoss=2.0875 | AvgGrad=0.2194
Fold4 Epoch7 | TrainAcc=91.58% | ValAcc=88.88% | TrainLoss=0.2364 | ValLoss=0.3108 | AvgGrad=0.2224
Fold4 Epoch8 | TrainAcc=91.96% | ValAcc=55.81% | TrainLoss=0.2222 | ValLoss=1.8973 | AvgGrad=0.2211
Fold4 Epoch9 | TrainAcc=92.46% | ValAcc=42.76% | TrainLoss=0.2140 | ValLoss=2.6677 | AvgGrad=0.2152
Fold4 Epoch10 | TrainAcc=92.88% | ValAcc=81.29% | TrainLoss=0.2022 | ValLoss=0.5557 | AvgGrad=0.2089
Fold4 Epoch11 | TrainAcc=94.16% | ValAcc=78.09% | TrainLoss=0.1674 | ValLoss=0.6923 | AvgGrad=0.1977
Fold4 Epoch12 | TrainAcc=94.33% | ValAcc=86.28% | TrainLoss=0.1603 | ValLoss=0.3923 | AvgGrad=0.2092
Fold4 Epoch13 | TrainAcc=94.67% | ValAcc=77.81% | TrainLoss=0.1529 | ValLoss=0.9701 | AvgGrad=0.2087
Fold4 Epoch14 | TrainAcc=94.83% | ValAcc=83.47% | TrainLoss=0.1490 | ValLoss=0.5198 | AvgGrad=0.2144
Fold4 Epoch15 | TrainAcc=95.07% | ValAcc=86.46% | TrainLoss=0.1420 | ValLoss=0.4288 | AvgGrad=0.2195
Fold4 TestAcc=68.49%
Fold5 Epoch1 | TrainAcc=65.47% | ValAcc=50.00% | TrainLoss=0.9340 | ValLoss=1.2776 | AvgGrad=0.1387
Fold5 Epoch2 | TrainAcc=84.42% | ValAcc=57.09% | TrainLoss=0.4439 | ValLoss=1.3445 | AvgGrad=0.2065
Fold5 Epoch3 | TrainAcc=87.69% | ValAcc=61.91% | TrainLoss=0.3462 | ValLoss=1.1404 | AvgGrad=0.2103
Fold5 Epoch4 | TrainAcc=89.19% | ValAcc=57.50% | TrainLoss=0.3004 | ValLoss=1.3571 | AvgGrad=0.2194
Fold5 Epoch5 | TrainAcc=90.47% | ValAcc=58.74% | TrainLoss=0.2684 | ValLoss=1.6041 | AvgGrad=0.2115
Fold5 Epoch6 | TrainAcc=91.19% | ValAcc=71.06% | TrainLoss=0.2464 | ValLoss=0.9131 | AvgGrad=0.2124
Fold5 Epoch7 | TrainAcc=91.83% | ValAcc=71.23% | TrainLoss=0.2304 | ValLoss=0.8761 | AvgGrad=0.2106
Fold5 Epoch8 | TrainAcc=92.14% | ValAcc=68.62% | TrainLoss=0.2174 | ValLoss=1.0667 | AvgGrad=0.2104
Fold5 Epoch9 | TrainAcc=92.59% | ValAcc=61.97% | TrainLoss=0.2074 | ValLoss=1.2257 | AvgGrad=0.2061
Fold5 Epoch10 | TrainAcc=92.98% | ValAcc=66.29% | TrainLoss=0.1980 | ValLoss=1.2344 | AvgGrad=0.2106
Fold5 Epoch11 | TrainAcc=94.36% | ValAcc=80.22% | TrainLoss=0.1609 | ValLoss=0.6059 | AvgGrad=0.1882
Fold5 Epoch12 | TrainAcc=94.49% | ValAcc=85.41% | TrainLoss=0.1552 | ValLoss=0.4262 | AvgGrad=0.2026
Fold5 Epoch13 | TrainAcc=94.83% | ValAcc=89.94% | TrainLoss=0.1480 | ValLoss=0.2917 | AvgGrad=0.2037
Fold5 Epoch14 | TrainAcc=94.96% | ValAcc=74.69% | TrainLoss=0.1443 | ValLoss=0.8222 | AvgGrad=0.2110
Fold5 Epoch15 | TrainAcc=95.08% | ValAcc=86.07% | TrainLoss=0.1403 | ValLoss=0.4195 | AvgGrad=0.2145
Fold5 Epoch16 | TrainAcc=95.25% | ValAcc=78.67% | TrainLoss=0.1352 | ValLoss=0.7102 | AvgGrad=0.2143
Fold5 Epoch17 | TrainAcc=95.35% | ValAcc=70.50% | TrainLoss=0.1322 | ValLoss=1.1099 | AvgGrad=0.2188
Fold5 Epoch18 | TrainAcc=95.41% | ValAcc=86.92% | TrainLoss=0.1304 | ValLoss=0.3995 | AvgGrad=0.2202
Fold5 Epoch19 | TrainAcc=95.71% | ValAcc=86.25% | TrainLoss=0.1236 | ValLoss=0.4171 | AvgGrad=0.2208
Fold5 Epoch20 | TrainAcc=95.81% | ValAcc=85.74% | TrainLoss=0.1204 | ValLoss=0.4528 | AvgGrad=0.2236
Fold5 Epoch21 | TrainAcc=96.72% | ValAcc=88.33% | TrainLoss=0.0987 | ValLoss=0.3609 | AvgGrad=0.1969
Fold5 TestAcc=68.57%

=== Overall Summary ===
Val Acc: 84.76 ± 2.99
Test Acc: 65.67 ± 2.75
