Timestamp: 2025-11-25_22-09-38
Num Classes: 20
SNR_dB: 10
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=37.83% | ValAcc=46.38% | TrainLoss=1.7848 | ValLoss=1.4650
Fold1 Epoch2 | TrainAcc=53.32% | ValAcc=22.46% | TrainLoss=1.2641 | ValLoss=4.1126
Fold1 Epoch3 | TrainAcc=57.05% | ValAcc=21.20% | TrainLoss=1.1430 | ValLoss=5.9625
Fold1 Epoch4 | TrainAcc=59.23% | ValAcc=45.43% | TrainLoss=1.0802 | ValLoss=1.5578
Fold1 Epoch5 | TrainAcc=60.35% | ValAcc=51.21% | TrainLoss=1.0463 | ValLoss=1.2939
Fold1 Epoch6 | TrainAcc=61.39% | ValAcc=35.71% | TrainLoss=1.0151 | ValLoss=2.0675
Fold1 Epoch7 | TrainAcc=62.22% | ValAcc=44.36% | TrainLoss=0.9944 | ValLoss=1.8418
Fold1 Epoch8 | TrainAcc=63.27% | ValAcc=45.83% | TrainLoss=0.9674 | ValLoss=1.5234
Fold1 Epoch9 | TrainAcc=64.12% | ValAcc=34.60% | TrainLoss=0.9451 | ValLoss=2.4153
Fold1 Epoch10 | TrainAcc=64.90% | ValAcc=58.88% | TrainLoss=0.9253 | ValLoss=1.0965
Fold1 Epoch11 | TrainAcc=66.43% | ValAcc=58.66% | TrainLoss=0.8829 | ValLoss=1.0979
Fold1 Epoch12 | TrainAcc=67.02% | ValAcc=56.50% | TrainLoss=0.8690 | ValLoss=1.2092
Fold1 Epoch13 | TrainAcc=67.42% | ValAcc=53.78% | TrainLoss=0.8625 | ValLoss=1.3575
Fold1 Epoch14 | TrainAcc=67.77% | ValAcc=59.32% | TrainLoss=0.8531 | ValLoss=1.0778
Fold1 Epoch15 | TrainAcc=67.84% | ValAcc=56.42% | TrainLoss=0.8478 | ValLoss=1.2104
Fold1 Epoch16 | TrainAcc=68.14% | ValAcc=60.65% | TrainLoss=0.8397 | ValLoss=1.0521
Fold1 Epoch17 | TrainAcc=68.28% | ValAcc=57.83% | TrainLoss=0.8340 | ValLoss=1.1280
Fold1 Epoch18 | TrainAcc=68.59% | ValAcc=57.59% | TrainLoss=0.8275 | ValLoss=1.1859
Fold1 Epoch19 | TrainAcc=68.69% | ValAcc=60.36% | TrainLoss=0.8219 | ValLoss=1.0742
Fold1 Epoch20 | TrainAcc=69.08% | ValAcc=46.21% | TrainLoss=0.8179 | ValLoss=1.8880
Fold1 Epoch21 | TrainAcc=69.94% | ValAcc=62.28% | TrainLoss=0.7937 | ValLoss=1.0043
Fold1 Epoch22 | TrainAcc=70.08% | ValAcc=62.39% | TrainLoss=0.7905 | ValLoss=0.9869
Fold1 Epoch23 | TrainAcc=70.19% | ValAcc=63.62% | TrainLoss=0.7875 | ValLoss=0.9689
Fold1 Epoch24 | TrainAcc=70.25% | ValAcc=57.64% | TrainLoss=0.7856 | ValLoss=1.2240
Fold1 Epoch25 | TrainAcc=70.37% | ValAcc=56.13% | TrainLoss=0.7851 | ValLoss=1.2863
Fold1 Epoch26 | TrainAcc=70.54% | ValAcc=60.73% | TrainLoss=0.7792 | ValLoss=1.0962
Fold1 Epoch27 | TrainAcc=70.54% | ValAcc=61.18% | TrainLoss=0.7775 | ValLoss=1.0664
Fold1 Epoch28 | TrainAcc=70.63% | ValAcc=65.38% | TrainLoss=0.7748 | ValLoss=0.9076
Fold1 Epoch29 | TrainAcc=70.67% | ValAcc=66.10% | TrainLoss=0.7736 | ValLoss=0.8888
Fold1 Epoch30 | TrainAcc=70.72% | ValAcc=60.83% | TrainLoss=0.7703 | ValLoss=1.0934
Fold1 Epoch31 | TrainAcc=71.29% | ValAcc=64.07% | TrainLoss=0.7599 | ValLoss=0.9583
Fold1 Epoch32 | TrainAcc=71.45% | ValAcc=63.72% | TrainLoss=0.7581 | ValLoss=0.9594
Fold1 Epoch33 | TrainAcc=71.44% | ValAcc=65.56% | TrainLoss=0.7544 | ValLoss=0.9123
Fold1 Epoch34 | TrainAcc=71.61% | ValAcc=66.67% | TrainLoss=0.7527 | ValLoss=0.8778
Fold1 Epoch35 | TrainAcc=71.42% | ValAcc=65.25% | TrainLoss=0.7519 | ValLoss=0.9221
Fold1 Epoch36 | TrainAcc=71.47% | ValAcc=64.98% | TrainLoss=0.7507 | ValLoss=0.9183
Fold1 Epoch37 | TrainAcc=71.56% | ValAcc=65.27% | TrainLoss=0.7497 | ValLoss=0.9052
Fold1 Epoch38 | TrainAcc=71.65% | ValAcc=64.63% | TrainLoss=0.7477 | ValLoss=0.9445
Fold1 Epoch39 | TrainAcc=71.65% | ValAcc=65.91% | TrainLoss=0.7487 | ValLoss=0.8992
Fold1 Epoch40 | TrainAcc=71.68% | ValAcc=66.35% | TrainLoss=0.7501 | ValLoss=0.8806
Fold1 Epoch41 | TrainAcc=71.97% | ValAcc=66.42% | TrainLoss=0.7407 | ValLoss=0.8802
Fold1 Epoch42 | TrainAcc=71.93% | ValAcc=66.73% | TrainLoss=0.7386 | ValLoss=0.8746
Fold1 Epoch43 | TrainAcc=72.03% | ValAcc=66.56% | TrainLoss=0.7387 | ValLoss=0.8811
Fold1 Epoch44 | TrainAcc=72.23% | ValAcc=65.79% | TrainLoss=0.7385 | ValLoss=0.9066
Fold 1 TestAcc=66.12%
Fold2 Epoch1 | TrainAcc=37.30% | ValAcc=47.66% | TrainLoss=1.7809 | ValLoss=1.4078
Fold2 Epoch2 | TrainAcc=52.67% | ValAcc=47.63% | TrainLoss=1.2737 | ValLoss=1.3650
Fold2 Epoch3 | TrainAcc=56.55% | ValAcc=55.69% | TrainLoss=1.1541 | ValLoss=1.1631
Fold2 Epoch4 | TrainAcc=58.55% | ValAcc=51.02% | TrainLoss=1.0953 | ValLoss=1.3111
Fold2 Epoch5 | TrainAcc=59.92% | ValAcc=40.52% | TrainLoss=1.0542 | ValLoss=1.8558
Fold2 Epoch6 | TrainAcc=61.08% | ValAcc=52.12% | TrainLoss=1.0214 | ValLoss=1.3256
Fold2 Epoch7 | TrainAcc=61.90% | ValAcc=50.60% | TrainLoss=1.0006 | ValLoss=1.3427
Fold2 Epoch8 | TrainAcc=62.65% | ValAcc=53.20% | TrainLoss=0.9783 | ValLoss=1.2429
Fold2 Epoch9 | TrainAcc=63.38% | ValAcc=52.74% | TrainLoss=0.9599 | ValLoss=1.3122
Fold2 Epoch10 | TrainAcc=64.01% | ValAcc=45.77% | TrainLoss=0.9426 | ValLoss=1.6734
Fold2 Epoch11 | TrainAcc=65.80% | ValAcc=53.89% | TrainLoss=0.8980 | ValLoss=1.4232
Fold2 Epoch12 | TrainAcc=66.27% | ValAcc=61.39% | TrainLoss=0.8857 | ValLoss=1.0260
Fold2 Epoch13 | TrainAcc=66.69% | ValAcc=48.83% | TrainLoss=0.8760 | ValLoss=1.4926
Fold2 Epoch14 | TrainAcc=66.90% | ValAcc=55.18% | TrainLoss=0.8703 | ValLoss=1.2564
Fold2 Epoch15 | TrainAcc=67.36% | ValAcc=64.48% | TrainLoss=0.8589 | ValLoss=0.9305
Fold2 Epoch16 | TrainAcc=67.47% | ValAcc=57.77% | TrainLoss=0.8531 | ValLoss=1.1513
Fold2 Epoch17 | TrainAcc=67.73% | ValAcc=61.49% | TrainLoss=0.8462 | ValLoss=1.0322
Fold2 Epoch18 | TrainAcc=68.05% | ValAcc=53.09% | TrainLoss=0.8409 | ValLoss=1.4775
Fold2 Epoch19 | TrainAcc=68.26% | ValAcc=62.72% | TrainLoss=0.8345 | ValLoss=0.9726
Fold2 Epoch20 | TrainAcc=68.35% | ValAcc=61.69% | TrainLoss=0.8314 | ValLoss=1.0137
Fold2 Epoch21 | TrainAcc=69.33% | ValAcc=61.37% | TrainLoss=0.8068 | ValLoss=1.0323
Fold2 Epoch22 | TrainAcc=69.52% | ValAcc=61.29% | TrainLoss=0.8032 | ValLoss=1.0508
Fold2 Epoch23 | TrainAcc=69.52% | ValAcc=66.67% | TrainLoss=0.8010 | ValLoss=0.8692
Fold2 Epoch24 | TrainAcc=69.74% | ValAcc=66.44% | TrainLoss=0.7964 | ValLoss=0.8806
Fold2 Epoch25 | TrainAcc=69.76% | ValAcc=65.11% | TrainLoss=0.7938 | ValLoss=0.9238
Fold2 Epoch26 | TrainAcc=69.91% | ValAcc=65.13% | TrainLoss=0.7935 | ValLoss=0.9328
Fold2 Epoch27 | TrainAcc=69.95% | ValAcc=60.82% | TrainLoss=0.7891 | ValLoss=1.0647
Fold2 Epoch28 | TrainAcc=70.03% | ValAcc=59.49% | TrainLoss=0.7878 | ValLoss=1.1355
Fold2 Epoch29 | TrainAcc=70.09% | ValAcc=64.27% | TrainLoss=0.7856 | ValLoss=0.9399
Fold2 Epoch30 | TrainAcc=70.37% | ValAcc=65.26% | TrainLoss=0.7791 | ValLoss=0.9217
Fold2 Epoch31 | TrainAcc=70.78% | ValAcc=65.65% | TrainLoss=0.7703 | ValLoss=0.9047
Fold2 Epoch32 | TrainAcc=70.93% | ValAcc=66.79% | TrainLoss=0.7679 | ValLoss=0.8709
Fold2 Epoch33 | TrainAcc=70.89% | ValAcc=66.72% | TrainLoss=0.7671 | ValLoss=0.8731
Fold2 Epoch34 | TrainAcc=71.05% | ValAcc=65.89% | TrainLoss=0.7637 | ValLoss=0.8979
Fold2 Epoch35 | TrainAcc=70.90% | ValAcc=66.54% | TrainLoss=0.7630 | ValLoss=0.8719
Fold2 Epoch36 | TrainAcc=71.07% | ValAcc=66.75% | TrainLoss=0.7627 | ValLoss=0.8680
Fold2 Epoch37 | TrainAcc=71.19% | ValAcc=65.68% | TrainLoss=0.7602 | ValLoss=0.9147
Fold2 Epoch38 | TrainAcc=71.04% | ValAcc=65.89% | TrainLoss=0.7600 | ValLoss=0.8921
Fold2 Epoch39 | TrainAcc=71.11% | ValAcc=67.13% | TrainLoss=0.7587 | ValLoss=0.8643
Fold2 Epoch40 | TrainAcc=71.20% | ValAcc=63.91% | TrainLoss=0.7588 | ValLoss=0.9762
Fold2 Epoch41 | TrainAcc=71.46% | ValAcc=67.00% | TrainLoss=0.7513 | ValLoss=0.8667
Fold2 Epoch42 | TrainAcc=71.33% | ValAcc=67.19% | TrainLoss=0.7507 | ValLoss=0.8585
Fold2 Epoch43 | TrainAcc=71.50% | ValAcc=65.61% | TrainLoss=0.7495 | ValLoss=0.9110
Fold2 Epoch44 | TrainAcc=71.65% | ValAcc=67.16% | TrainLoss=0.7503 | ValLoss=0.8658
Fold2 Epoch45 | TrainAcc=71.60% | ValAcc=67.06% | TrainLoss=0.7482 | ValLoss=0.8672
Fold2 Epoch46 | TrainAcc=71.53% | ValAcc=66.39% | TrainLoss=0.7479 | ValLoss=0.8785
Fold2 Epoch47 | TrainAcc=71.64% | ValAcc=67.43% | TrainLoss=0.7485 | ValLoss=0.8551
Fold2 Epoch48 | TrainAcc=71.65% | ValAcc=66.44% | TrainLoss=0.7475 | ValLoss=0.8780
Fold2 Epoch49 | TrainAcc=71.69% | ValAcc=67.01% | TrainLoss=0.7446 | ValLoss=0.8633
Fold2 Epoch50 | TrainAcc=71.65% | ValAcc=67.06% | TrainLoss=0.7467 | ValLoss=0.8656
Fold2 Epoch51 | TrainAcc=71.72% | ValAcc=67.22% | TrainLoss=0.7425 | ValLoss=0.8590
Fold2 Epoch52 | TrainAcc=71.87% | ValAcc=65.59% | TrainLoss=0.7460 | ValLoss=0.9078
Fold2 Epoch53 | TrainAcc=71.80% | ValAcc=67.14% | TrainLoss=0.7406 | ValLoss=0.8640
Fold2 Epoch54 | TrainAcc=71.81% | ValAcc=67.27% | TrainLoss=0.7402 | ValLoss=0.8571
Fold2 Epoch55 | TrainAcc=72.01% | ValAcc=67.32% | TrainLoss=0.7392 | ValLoss=0.8565
Fold2 Epoch56 | TrainAcc=71.88% | ValAcc=67.19% | TrainLoss=0.7392 | ValLoss=0.8636
Fold2 Epoch57 | TrainAcc=71.88% | ValAcc=67.31% | TrainLoss=0.7391 | ValLoss=0.8619
Fold 2 TestAcc=66.92%
Fold3 Epoch1 | TrainAcc=37.44% | ValAcc=45.09% | TrainLoss=1.7860 | ValLoss=1.4935
Fold3 Epoch2 | TrainAcc=51.71% | ValAcc=40.59% | TrainLoss=1.2904 | ValLoss=1.7260
Fold3 Epoch3 | TrainAcc=55.94% | ValAcc=41.56% | TrainLoss=1.1650 | ValLoss=1.6524
Fold3 Epoch4 | TrainAcc=58.53% | ValAcc=49.41% | TrainLoss=1.0963 | ValLoss=1.4197
Fold3 Epoch5 | TrainAcc=59.78% | ValAcc=36.77% | TrainLoss=1.0528 | ValLoss=2.2736
Fold3 Epoch6 | TrainAcc=61.13% | ValAcc=48.50% | TrainLoss=1.0207 | ValLoss=1.7221
Fold3 Epoch7 | TrainAcc=62.30% | ValAcc=44.33% | TrainLoss=0.9897 | ValLoss=1.7027
Fold3 Epoch8 | TrainAcc=63.32% | ValAcc=51.72% | TrainLoss=0.9638 | ValLoss=1.2806
Fold3 Epoch9 | TrainAcc=64.09% | ValAcc=46.95% | TrainLoss=0.9437 | ValLoss=1.5389
Fold3 Epoch10 | TrainAcc=65.11% | ValAcc=50.73% | TrainLoss=0.9214 | ValLoss=1.4147
Fold3 Epoch11 | TrainAcc=66.64% | ValAcc=61.98% | TrainLoss=0.8785 | ValLoss=0.9889
Fold3 Epoch12 | TrainAcc=67.13% | ValAcc=61.98% | TrainLoss=0.8668 | ValLoss=0.9967
Fold3 Epoch13 | TrainAcc=67.26% | ValAcc=57.70% | TrainLoss=0.8585 | ValLoss=1.1295
Fold3 Epoch14 | TrainAcc=67.88% | ValAcc=54.35% | TrainLoss=0.8501 | ValLoss=1.3448
Fold3 Epoch15 | TrainAcc=67.85% | ValAcc=56.36% | TrainLoss=0.8444 | ValLoss=1.1891
Fold3 Epoch16 | TrainAcc=68.23% | ValAcc=51.88% | TrainLoss=0.8363 | ValLoss=1.3344
Fold3 Epoch17 | TrainAcc=68.44% | ValAcc=49.65% | TrainLoss=0.8339 | ValLoss=1.6400
Fold3 Epoch18 | TrainAcc=68.61% | ValAcc=52.06% | TrainLoss=0.8254 | ValLoss=1.4982
Fold3 Epoch19 | TrainAcc=68.78% | ValAcc=58.32% | TrainLoss=0.8209 | ValLoss=1.1246
Fold3 Epoch20 | TrainAcc=69.02% | ValAcc=58.40% | TrainLoss=0.8182 | ValLoss=1.1222
Fold3 Epoch21 | TrainAcc=69.80% | ValAcc=64.57% | TrainLoss=0.7980 | ValLoss=0.9307
Fold3 Epoch22 | TrainAcc=70.06% | ValAcc=56.42% | TrainLoss=0.7889 | ValLoss=1.2427
Fold3 Epoch23 | TrainAcc=70.16% | ValAcc=65.32% | TrainLoss=0.7867 | ValLoss=0.9160
Fold3 Epoch24 | TrainAcc=70.22% | ValAcc=63.54% | TrainLoss=0.7814 | ValLoss=0.9689
Fold3 Epoch25 | TrainAcc=70.39% | ValAcc=64.85% | TrainLoss=0.7818 | ValLoss=0.9403
Fold3 Epoch26 | TrainAcc=70.36% | ValAcc=63.62% | TrainLoss=0.7789 | ValLoss=0.9692
Fold3 Epoch27 | TrainAcc=70.54% | ValAcc=62.43% | TrainLoss=0.7761 | ValLoss=0.9903
Fold3 Epoch28 | TrainAcc=70.55% | ValAcc=63.00% | TrainLoss=0.7742 | ValLoss=0.9768
Fold3 Epoch29 | TrainAcc=70.58% | ValAcc=57.34% | TrainLoss=0.7713 | ValLoss=1.1917
Fold3 Epoch30 | TrainAcc=70.68% | ValAcc=59.33% | TrainLoss=0.7705 | ValLoss=1.1033
Fold3 Epoch31 | TrainAcc=71.16% | ValAcc=64.26% | TrainLoss=0.7585 | ValLoss=0.9555
Fold3 Epoch32 | TrainAcc=71.38% | ValAcc=65.89% | TrainLoss=0.7550 | ValLoss=0.9066
Fold3 Epoch33 | TrainAcc=71.37% | ValAcc=59.89% | TrainLoss=0.7574 | ValLoss=1.1137
Fold3 Epoch34 | TrainAcc=71.48% | ValAcc=65.16% | TrainLoss=0.7534 | ValLoss=0.9236
Fold3 Epoch35 | TrainAcc=71.50% | ValAcc=66.90% | TrainLoss=0.7525 | ValLoss=0.8774
Fold3 Epoch36 | TrainAcc=71.50% | ValAcc=66.58% | TrainLoss=0.7499 | ValLoss=0.8873
Fold3 Epoch37 | TrainAcc=71.47% | ValAcc=65.62% | TrainLoss=0.7503 | ValLoss=0.9113
Fold3 Epoch38 | TrainAcc=71.74% | ValAcc=66.01% | TrainLoss=0.7484 | ValLoss=0.8977
Fold3 Epoch39 | TrainAcc=71.69% | ValAcc=64.92% | TrainLoss=0.7465 | ValLoss=0.9363
Fold3 Epoch40 | TrainAcc=71.75% | ValAcc=66.47% | TrainLoss=0.7467 | ValLoss=0.8869
Fold3 Epoch41 | TrainAcc=71.99% | ValAcc=66.61% | TrainLoss=0.7461 | ValLoss=0.8819
Fold3 Epoch42 | TrainAcc=71.94% | ValAcc=66.91% | TrainLoss=0.7405 | ValLoss=0.8819
Fold3 Epoch43 | TrainAcc=71.96% | ValAcc=66.19% | TrainLoss=0.7394 | ValLoss=0.8956
Fold3 Epoch44 | TrainAcc=72.01% | ValAcc=66.92% | TrainLoss=0.7373 | ValLoss=0.8765
Fold3 Epoch45 | TrainAcc=72.04% | ValAcc=66.68% | TrainLoss=0.7375 | ValLoss=0.8839
Fold 3 TestAcc=66.80%
Fold4 Epoch1 | TrainAcc=36.46% | ValAcc=31.52% | TrainLoss=1.7815 | ValLoss=2.1025
Fold4 Epoch2 | TrainAcc=50.99% | ValAcc=46.79% | TrainLoss=1.3088 | ValLoss=1.4015
Fold4 Epoch3 | TrainAcc=55.44% | ValAcc=52.37% | TrainLoss=1.1790 | ValLoss=1.2723
Fold4 Epoch4 | TrainAcc=57.86% | ValAcc=45.33% | TrainLoss=1.1116 | ValLoss=1.5717
Fold4 Epoch5 | TrainAcc=59.56% | ValAcc=34.19% | TrainLoss=1.0642 | ValLoss=2.6077
Fold4 Epoch6 | TrainAcc=60.56% | ValAcc=48.70% | TrainLoss=1.0334 | ValLoss=1.4204
Fold4 Epoch7 | TrainAcc=61.56% | ValAcc=48.50% | TrainLoss=1.0077 | ValLoss=1.4711
Fold4 Epoch8 | TrainAcc=62.37% | ValAcc=49.38% | TrainLoss=0.9892 | ValLoss=1.4787
Fold4 Epoch9 | TrainAcc=63.15% | ValAcc=51.28% | TrainLoss=0.9670 | ValLoss=1.3358
Fold4 Epoch10 | TrainAcc=63.71% | ValAcc=57.58% | TrainLoss=0.9490 | ValLoss=1.0966
Fold4 Epoch11 | TrainAcc=65.57% | ValAcc=60.57% | TrainLoss=0.9030 | ValLoss=1.0223
Fold4 Epoch12 | TrainAcc=66.21% | ValAcc=58.41% | TrainLoss=0.8891 | ValLoss=1.0973
Fold4 Epoch13 | TrainAcc=66.47% | ValAcc=58.50% | TrainLoss=0.8791 | ValLoss=1.1034
Fold4 Epoch14 | TrainAcc=66.86% | ValAcc=58.28% | TrainLoss=0.8693 | ValLoss=1.1127
Fold4 Epoch15 | TrainAcc=67.25% | ValAcc=55.69% | TrainLoss=0.8633 | ValLoss=1.2366
Fold4 Epoch16 | TrainAcc=67.54% | ValAcc=61.94% | TrainLoss=0.8571 | ValLoss=1.0062
Fold4 Epoch17 | TrainAcc=67.80% | ValAcc=56.62% | TrainLoss=0.8470 | ValLoss=1.2155
Fold4 Epoch18 | TrainAcc=67.85% | ValAcc=57.65% | TrainLoss=0.8415 | ValLoss=1.1763
Fold4 Epoch19 | TrainAcc=68.25% | ValAcc=61.91% | TrainLoss=0.8369 | ValLoss=1.0115
Fold4 Epoch20 | TrainAcc=68.43% | ValAcc=62.64% | TrainLoss=0.8313 | ValLoss=0.9980
Fold4 Epoch21 | TrainAcc=69.30% | ValAcc=61.81% | TrainLoss=0.8065 | ValLoss=1.0152
Fold4 Epoch22 | TrainAcc=69.49% | ValAcc=64.87% | TrainLoss=0.8029 | ValLoss=0.9130
Fold4 Epoch23 | TrainAcc=69.65% | ValAcc=64.82% | TrainLoss=0.7995 | ValLoss=0.9321
Fold4 Epoch24 | TrainAcc=69.67% | ValAcc=65.77% | TrainLoss=0.7975 | ValLoss=0.8917
Fold4 Epoch25 | TrainAcc=69.92% | ValAcc=61.20% | TrainLoss=0.7943 | ValLoss=1.0424
Fold4 Epoch26 | TrainAcc=69.94% | ValAcc=63.41% | TrainLoss=0.7889 | ValLoss=0.9759
Fold4 Epoch27 | TrainAcc=70.05% | ValAcc=63.77% | TrainLoss=0.7891 | ValLoss=0.9530
Fold4 Epoch28 | TrainAcc=70.17% | ValAcc=64.38% | TrainLoss=0.7857 | ValLoss=0.9468
Fold4 Epoch29 | TrainAcc=70.22% | ValAcc=66.30% | TrainLoss=0.7843 | ValLoss=0.8777
Fold4 Epoch30 | TrainAcc=70.29% | ValAcc=62.45% | TrainLoss=0.7812 | ValLoss=1.0143
Fold4 Epoch31 | TrainAcc=70.72% | ValAcc=66.47% | TrainLoss=0.7698 | ValLoss=0.8727
Fold4 Epoch32 | TrainAcc=70.91% | ValAcc=66.44% | TrainLoss=0.7666 | ValLoss=0.8704
Fold4 Epoch33 | TrainAcc=70.80% | ValAcc=66.01% | TrainLoss=0.7644 | ValLoss=0.8880
Fold4 Epoch34 | TrainAcc=70.80% | ValAcc=66.24% | TrainLoss=0.7639 | ValLoss=0.8797
Fold4 Epoch35 | TrainAcc=71.17% | ValAcc=64.89% | TrainLoss=0.7614 | ValLoss=0.9197
Fold4 Epoch36 | TrainAcc=71.10% | ValAcc=65.89% | TrainLoss=0.7615 | ValLoss=0.8998
Fold4 Epoch37 | TrainAcc=71.07% | ValAcc=66.09% | TrainLoss=0.7594 | ValLoss=0.8794
Fold4 Epoch38 | TrainAcc=71.12% | ValAcc=66.81% | TrainLoss=0.7611 | ValLoss=0.8637
Fold4 Epoch39 | TrainAcc=71.21% | ValAcc=65.14% | TrainLoss=0.7582 | ValLoss=0.9196
Fold4 Epoch40 | TrainAcc=71.33% | ValAcc=63.97% | TrainLoss=0.7569 | ValLoss=0.9624
Fold4 Epoch41 | TrainAcc=71.55% | ValAcc=66.28% | TrainLoss=0.7500 | ValLoss=0.8810
Fold4 Epoch42 | TrainAcc=71.54% | ValAcc=65.91% | TrainLoss=0.7505 | ValLoss=0.8950
Fold4 Epoch43 | TrainAcc=71.54% | ValAcc=66.41% | TrainLoss=0.7466 | ValLoss=0.8662
Fold4 Epoch44 | TrainAcc=71.62% | ValAcc=66.86% | TrainLoss=0.7478 | ValLoss=0.8668
Fold4 Epoch45 | TrainAcc=71.64% | ValAcc=65.34% | TrainLoss=0.7478 | ValLoss=0.9152
Fold4 Epoch46 | TrainAcc=71.77% | ValAcc=66.20% | TrainLoss=0.7447 | ValLoss=0.8810
Fold4 Epoch47 | TrainAcc=71.82% | ValAcc=66.68% | TrainLoss=0.7455 | ValLoss=0.8645
Fold4 Epoch48 | TrainAcc=71.76% | ValAcc=66.63% | TrainLoss=0.7445 | ValLoss=0.8714
Fold 4 TestAcc=67.18%
Fold5 Epoch1 | TrainAcc=37.70% | ValAcc=42.43% | TrainLoss=1.7825 | ValLoss=1.5727
Fold5 Epoch2 | TrainAcc=51.98% | ValAcc=27.55% | TrainLoss=1.2917 | ValLoss=2.1663
Fold5 Epoch3 | TrainAcc=55.74% | ValAcc=47.96% | TrainLoss=1.1703 | ValLoss=1.3931
Fold5 Epoch4 | TrainAcc=58.01% | ValAcc=27.97% | TrainLoss=1.1067 | ValLoss=2.8794
Fold5 Epoch5 | TrainAcc=59.71% | ValAcc=34.35% | TrainLoss=1.0625 | ValLoss=2.2658
Fold5 Epoch6 | TrainAcc=60.97% | ValAcc=44.36% | TrainLoss=1.0269 | ValLoss=1.7866
Fold5 Epoch7 | TrainAcc=61.95% | ValAcc=43.62% | TrainLoss=1.0028 | ValLoss=1.6297
Fold5 Epoch8 | TrainAcc=62.87% | ValAcc=56.58% | TrainLoss=0.9771 | ValLoss=1.1349
Fold5 Epoch9 | TrainAcc=63.84% | ValAcc=48.46% | TrainLoss=0.9516 | ValLoss=1.4821
Fold5 Epoch10 | TrainAcc=64.78% | ValAcc=51.49% | TrainLoss=0.9284 | ValLoss=1.4573
Fold5 Epoch11 | TrainAcc=66.28% | ValAcc=57.80% | TrainLoss=0.8872 | ValLoss=1.1237
Fold5 Epoch12 | TrainAcc=66.77% | ValAcc=56.34% | TrainLoss=0.8729 | ValLoss=1.2009
Fold5 Epoch13 | TrainAcc=67.13% | ValAcc=56.88% | TrainLoss=0.8643 | ValLoss=1.1453
Fold5 Epoch14 | TrainAcc=67.49% | ValAcc=59.87% | TrainLoss=0.8542 | ValLoss=1.0796
Fold5 Epoch15 | TrainAcc=67.67% | ValAcc=55.52% | TrainLoss=0.8480 | ValLoss=1.2207
Fold5 Epoch16 | TrainAcc=67.96% | ValAcc=59.11% | TrainLoss=0.8423 | ValLoss=1.1327
Fold5 Epoch17 | TrainAcc=68.13% | ValAcc=64.90% | TrainLoss=0.8357 | ValLoss=0.9271
Fold5 Epoch18 | TrainAcc=68.35% | ValAcc=62.57% | TrainLoss=0.8296 | ValLoss=0.9915
Fold5 Epoch19 | TrainAcc=68.62% | ValAcc=63.63% | TrainLoss=0.8223 | ValLoss=0.9543
Fold5 Epoch20 | TrainAcc=68.90% | ValAcc=57.96% | TrainLoss=0.8173 | ValLoss=1.1405
Fold5 Epoch21 | TrainAcc=69.92% | ValAcc=64.34% | TrainLoss=0.7954 | ValLoss=0.9345
Fold5 Epoch22 | TrainAcc=69.96% | ValAcc=62.50% | TrainLoss=0.7908 | ValLoss=0.9893
Fold5 Epoch23 | TrainAcc=69.93% | ValAcc=66.01% | TrainLoss=0.7875 | ValLoss=0.8954
Fold5 Epoch24 | TrainAcc=70.14% | ValAcc=62.76% | TrainLoss=0.7857 | ValLoss=0.9980
Fold5 Epoch25 | TrainAcc=70.29% | ValAcc=66.62% | TrainLoss=0.7820 | ValLoss=0.8728
Fold5 Epoch26 | TrainAcc=70.45% | ValAcc=64.13% | TrainLoss=0.7815 | ValLoss=0.9454
Fold5 Epoch27 | TrainAcc=70.28% | ValAcc=64.60% | TrainLoss=0.7777 | ValLoss=0.9452
Fold5 Epoch28 | TrainAcc=70.58% | ValAcc=64.99% | TrainLoss=0.7756 | ValLoss=0.9251
Fold5 Epoch29 | TrainAcc=70.62% | ValAcc=63.35% | TrainLoss=0.7738 | ValLoss=0.9602
Fold5 Epoch30 | TrainAcc=70.74% | ValAcc=64.50% | TrainLoss=0.7710 | ValLoss=0.9372
Fold5 Epoch31 | TrainAcc=71.17% | ValAcc=67.10% | TrainLoss=0.7578 | ValLoss=0.8660
Fold5 Epoch32 | TrainAcc=71.19% | ValAcc=66.14% | TrainLoss=0.7577 | ValLoss=0.8896
Fold5 Epoch33 | TrainAcc=71.43% | ValAcc=66.45% | TrainLoss=0.7540 | ValLoss=0.8841
Fold5 Epoch34 | TrainAcc=71.35% | ValAcc=66.82% | TrainLoss=0.7535 | ValLoss=0.8741
Fold5 Epoch35 | TrainAcc=71.44% | ValAcc=61.96% | TrainLoss=0.7514 | ValLoss=1.0525
Fold5 Epoch36 | TrainAcc=71.49% | ValAcc=63.80% | TrainLoss=0.7513 | ValLoss=0.9792
Fold5 Epoch37 | TrainAcc=71.61% | ValAcc=65.20% | TrainLoss=0.7501 | ValLoss=0.9244
Fold5 Epoch38 | TrainAcc=71.52% | ValAcc=64.18% | TrainLoss=0.7490 | ValLoss=0.9461
Fold5 Epoch39 | TrainAcc=71.56% | ValAcc=66.84% | TrainLoss=0.7492 | ValLoss=0.8729
Fold5 Epoch40 | TrainAcc=71.65% | ValAcc=62.57% | TrainLoss=0.7467 | ValLoss=1.0079
Fold5 Epoch41 | TrainAcc=71.96% | ValAcc=67.07% | TrainLoss=0.7401 | ValLoss=0.8676
Fold 5 TestAcc=67.28%

=== Overall Summary ===
Val Acc: 66.69 ± 0.52
Test Acc: 66.86 ± 0.41
