=== Experiment Summary ===
Timestamp: 2025-11-16_21-24-54
Total Classes: 6
SNR: 10 dB
fd (Doppler shift): 266.6666666666667 Hz
equalized: 0 
Epoch 1 | Train Acc: 21.26% | Val Acc: 56.04%
Epoch 2 | Train Acc: 61.08% | Val Acc: 64.08%
Epoch 3 | Train Acc: 64.78% | Val Acc: 63.85%
Epoch 4 | Train Acc: 65.74% | Val Acc: 62.44%
Epoch 5 | Train Acc: 66.59% | Val Acc: 62.04%
Epoch 6 | Train Acc: 69.31% | Val Acc: 69.71%
Epoch 7 | Train Acc: 76.02% | Val Acc: 74.14%
Epoch 8 | Train Acc: 78.21% | Val Acc: 74.47%
Epoch 9 | Train Acc: 78.91% | Val Acc: 71.95%
Epoch 10 | Train Acc: 79.52% | Val Acc: 74.97%
Epoch 11 | Train Acc: 80.33% | Val Acc: 75.23%
Epoch 12 | Train Acc: 80.47% | Val Acc: 72.15%
Epoch 13 | Train Acc: 80.74% | Val Acc: 74.55%
Epoch 14 | Train Acc: 81.00% | Val Acc: 72.70%
Epoch 15 | Train Acc: 81.03% | Val Acc: 72.16%
Fold 1 Test Accuracy: 71.46%
Epoch 1 | Train Acc: 16.59% | Val Acc: 16.63%
Epoch 2 | Train Acc: 16.80% | Val Acc: 16.40%
Epoch 3 | Train Acc: 18.92% | Val Acc: 45.05%
Epoch 4 | Train Acc: 60.30% | Val Acc: 65.10%
Epoch 5 | Train Acc: 64.23% | Val Acc: 65.77%
Epoch 6 | Train Acc: 68.24% | Val Acc: 53.85%
Epoch 7 | Train Acc: 74.61% | Val Acc: 59.38%
Epoch 8 | Train Acc: 77.77% | Val Acc: 60.49%
Epoch 9 | Train Acc: 79.30% | Val Acc: 62.65%
Epoch 10 | Train Acc: 79.76% | Val Acc: 61.80%
Fold 2 Test Accuracy: 61.54%
Epoch 1 | Train Acc: 16.70% | Val Acc: 16.42%
Epoch 2 | Train Acc: 24.53% | Val Acc: 55.10%
Epoch 3 | Train Acc: 61.25% | Val Acc: 63.88%
Epoch 4 | Train Acc: 65.12% | Val Acc: 65.22%
