=== Experiment Parameters ===
Timestamp: 2025-11-28_11-29-23
SNR_dB: 15, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.96% ValAcc=14.94% TrainLoss=2.1768 ValLoss=2.1654
Fold1 Epoch2 TrainAcc=15.32% ValAcc=15.72% TrainLoss=2.1578 ValLoss=2.1494
Fold1 Epoch3 TrainAcc=16.23% ValAcc=15.96% TrainLoss=2.1439 ValLoss=2.1537
Fold1 Epoch4 TrainAcc=16.81% ValAcc=16.91% TrainLoss=2.1344 ValLoss=2.1282
Fold1 Epoch5 TrainAcc=16.97% ValAcc=17.20% TrainLoss=2.1293 ValLoss=2.1268
Fold1 Epoch6 TrainAcc=17.37% ValAcc=16.62% TrainLoss=2.1244 ValLoss=2.1407
Fold1 Epoch7 TrainAcc=17.57% ValAcc=17.23% TrainLoss=2.1209 ValLoss=2.1234
Fold1 Epoch8 TrainAcc=17.82% ValAcc=17.62% TrainLoss=2.1182 ValLoss=2.1271
Fold1 Epoch9 TrainAcc=17.98% ValAcc=17.67% TrainLoss=2.1161 ValLoss=2.1189
Fold1 Epoch10 TrainAcc=18.10% ValAcc=15.96% TrainLoss=2.1138 ValLoss=2.1607
Fold1 Epoch11 TrainAcc=18.92% ValAcc=18.28% TrainLoss=2.1017 ValLoss=2.1061
Fold1 Epoch12 TrainAcc=18.92% ValAcc=18.50% TrainLoss=2.0986 ValLoss=2.1058
Fold1 Epoch13 TrainAcc=19.23% ValAcc=18.77% TrainLoss=2.0959 ValLoss=2.1016
Fold1 Epoch14 TrainAcc=19.40% ValAcc=18.40% TrainLoss=2.0935 ValLoss=2.1021
Fold1 Epoch15 TrainAcc=19.52% ValAcc=18.68% TrainLoss=2.0911 ValLoss=2.1036
Fold1 Epoch16 TrainAcc=19.65% ValAcc=18.28% TrainLoss=2.0892 ValLoss=2.1014
Fold1 Epoch17 TrainAcc=19.95% ValAcc=19.18% TrainLoss=2.0870 ValLoss=2.0934
Fold1 Epoch18 TrainAcc=20.03% ValAcc=19.29% TrainLoss=2.0849 ValLoss=2.0911
Fold1 Epoch19 TrainAcc=20.06% ValAcc=18.80% TrainLoss=2.0832 ValLoss=2.1010
Fold1 Epoch20 TrainAcc=20.14% ValAcc=19.27% TrainLoss=2.0816 ValLoss=2.0878
Fold1 Epoch21 TrainAcc=20.96% ValAcc=19.75% TrainLoss=2.0697 ValLoss=2.0795
Fold1 Epoch22 TrainAcc=21.11% ValAcc=20.19% TrainLoss=2.0667 ValLoss=2.0780
Fold1 Epoch23 TrainAcc=21.27% ValAcc=20.21% TrainLoss=2.0639 ValLoss=2.0767
Fold1 Epoch24 TrainAcc=21.43% ValAcc=20.19% TrainLoss=2.0626 ValLoss=2.0786
Fold1 Epoch25 TrainAcc=21.46% ValAcc=20.10% TrainLoss=2.0607 ValLoss=2.0795
Fold1 Epoch26 TrainAcc=21.58% ValAcc=20.31% TrainLoss=2.0590 ValLoss=2.0747
Fold1 Epoch27 TrainAcc=21.69% ValAcc=19.99% TrainLoss=2.0572 ValLoss=2.0812
Fold1 Epoch28 TrainAcc=21.82% ValAcc=20.41% TrainLoss=2.0559 ValLoss=2.0754
Fold1 Epoch29 TrainAcc=21.92% ValAcc=20.22% TrainLoss=2.0535 ValLoss=2.0824
Fold1 Epoch30 TrainAcc=21.95% ValAcc=20.36% TrainLoss=2.0527 ValLoss=2.0722
Fold1 Epoch31 TrainAcc=22.60% ValAcc=20.56% TrainLoss=2.0428 ValLoss=2.0698
Fold1 Epoch32 TrainAcc=22.70% ValAcc=20.57% TrainLoss=2.0403 ValLoss=2.0698
Fold1 Epoch33 TrainAcc=22.77% ValAcc=20.43% TrainLoss=2.0389 ValLoss=2.0667
Fold1 Epoch34 TrainAcc=22.91% ValAcc=20.70% TrainLoss=2.0380 ValLoss=2.0705
Fold1 Epoch35 TrainAcc=22.96% ValAcc=20.78% TrainLoss=2.0362 ValLoss=2.0673
Fold1 Epoch36 TrainAcc=23.06% ValAcc=20.67% TrainLoss=2.0355 ValLoss=2.0668
Fold1 Epoch37 TrainAcc=23.03% ValAcc=20.44% TrainLoss=2.0340 ValLoss=2.0674
Fold1 Epoch38 TrainAcc=23.13% ValAcc=20.55% TrainLoss=2.0330 ValLoss=2.0674
Fold1 Epoch39 TrainAcc=23.18% ValAcc=20.50% TrainLoss=2.0321 ValLoss=2.0717
Fold1 Epoch40 TrainAcc=23.37% ValAcc=20.39% TrainLoss=2.0307 ValLoss=2.0719
Fold1 Final | TrainAcc=23.47% ValAcc=20.39% TestAcc=20.32%
Fold2 Epoch1 TrainAcc=13.63% ValAcc=12.89% TrainLoss=2.1802 ValLoss=2.2091
Fold2 Epoch2 TrainAcc=15.18% ValAcc=15.55% TrainLoss=2.1623 ValLoss=2.1598
Fold2 Epoch3 TrainAcc=15.85% ValAcc=15.16% TrainLoss=2.1516 ValLoss=2.1575
Fold2 Epoch4 TrainAcc=16.40% ValAcc=16.65% TrainLoss=2.1416 ValLoss=2.1435
Fold2 Epoch5 TrainAcc=16.76% ValAcc=16.74% TrainLoss=2.1346 ValLoss=2.1335
Fold2 Epoch6 TrainAcc=17.17% ValAcc=16.57% TrainLoss=2.1293 ValLoss=2.1321
Fold2 Epoch7 TrainAcc=17.38% ValAcc=16.97% TrainLoss=2.1256 ValLoss=2.1351
Fold2 Epoch8 TrainAcc=17.61% ValAcc=17.34% TrainLoss=2.1225 ValLoss=2.1215
Fold2 Epoch9 TrainAcc=17.73% ValAcc=18.12% TrainLoss=2.1195 ValLoss=2.1296
Fold2 Epoch10 TrainAcc=17.98% ValAcc=16.87% TrainLoss=2.1167 ValLoss=2.1295
Fold2 Epoch11 TrainAcc=18.59% ValAcc=18.13% TrainLoss=2.1060 ValLoss=2.1166
Fold2 Epoch12 TrainAcc=18.88% ValAcc=17.97% TrainLoss=2.1029 ValLoss=2.1116
Fold2 Epoch13 TrainAcc=18.93% ValAcc=18.33% TrainLoss=2.1010 ValLoss=2.1059
Fold2 Epoch14 TrainAcc=19.07% ValAcc=18.02% TrainLoss=2.0988 ValLoss=2.1092
Fold2 Epoch15 TrainAcc=19.26% ValAcc=18.32% TrainLoss=2.0971 ValLoss=2.1078
Fold2 Epoch16 TrainAcc=19.40% ValAcc=18.27% TrainLoss=2.0957 ValLoss=2.1100
Fold2 Epoch17 TrainAcc=19.46% ValAcc=18.31% TrainLoss=2.0939 ValLoss=2.1060
Fold2 Epoch18 TrainAcc=19.60% ValAcc=18.32% TrainLoss=2.0921 ValLoss=2.1081
Fold2 Final | TrainAcc=19.47% ValAcc=18.32% TestAcc=18.28%
Fold3 Epoch1 TrainAcc=13.85% ValAcc=13.75% TrainLoss=2.1785 ValLoss=2.1749
Fold3 Epoch2 TrainAcc=14.88% ValAcc=14.99% TrainLoss=2.1619 ValLoss=2.1712
Fold3 Epoch3 TrainAcc=15.87% ValAcc=15.33% TrainLoss=2.1507 ValLoss=2.1588
Fold3 Epoch4 TrainAcc=16.32% ValAcc=15.92% TrainLoss=2.1418 ValLoss=2.1483
Fold3 Epoch5 TrainAcc=16.65% ValAcc=16.90% TrainLoss=2.1353 ValLoss=2.1331
Fold3 Epoch6 TrainAcc=16.98% ValAcc=16.64% TrainLoss=2.1302 ValLoss=2.1321
Fold3 Epoch7 TrainAcc=17.21% ValAcc=16.77% TrainLoss=2.1263 ValLoss=2.1336
Fold3 Epoch8 TrainAcc=17.36% ValAcc=16.43% TrainLoss=2.1227 ValLoss=2.1401
Fold3 Epoch9 TrainAcc=17.49% ValAcc=16.93% TrainLoss=2.1209 ValLoss=2.1311
Fold3 Epoch10 TrainAcc=17.79% ValAcc=17.39% TrainLoss=2.1186 ValLoss=2.1207
Fold3 Epoch11 TrainAcc=18.21% ValAcc=18.15% TrainLoss=2.1083 ValLoss=2.1106
Fold3 Epoch12 TrainAcc=18.55% ValAcc=18.17% TrainLoss=2.1047 ValLoss=2.1087
Fold3 Epoch13 TrainAcc=18.80% ValAcc=18.51% TrainLoss=2.1024 ValLoss=2.1045
Fold3 Epoch14 TrainAcc=18.91% ValAcc=18.02% TrainLoss=2.0997 ValLoss=2.1086
Fold3 Epoch15 TrainAcc=18.96% ValAcc=18.64% TrainLoss=2.0984 ValLoss=2.1071
Fold3 Epoch16 TrainAcc=19.13% ValAcc=18.41% TrainLoss=2.0961 ValLoss=2.1127
Fold3 Epoch17 TrainAcc=19.20% ValAcc=18.52% TrainLoss=2.0947 ValLoss=2.1073
Fold3 Epoch18 TrainAcc=19.30% ValAcc=19.20% TrainLoss=2.0932 ValLoss=2.1007
Fold3 Epoch19 TrainAcc=19.32% ValAcc=19.04% TrainLoss=2.0914 ValLoss=2.0976
Fold3 Epoch20 TrainAcc=19.55% ValAcc=18.98% TrainLoss=2.0897 ValLoss=2.0978
Fold3 Epoch21 TrainAcc=19.94% ValAcc=19.40% TrainLoss=2.0807 ValLoss=2.0904
Fold3 Epoch22 TrainAcc=20.16% ValAcc=18.73% TrainLoss=2.0784 ValLoss=2.0998
Fold3 Epoch23 TrainAcc=20.45% ValAcc=19.36% TrainLoss=2.0767 ValLoss=2.0912
Fold3 Epoch24 TrainAcc=20.52% ValAcc=19.58% TrainLoss=2.0744 ValLoss=2.0898
Fold3 Epoch25 TrainAcc=20.47% ValAcc=19.55% TrainLoss=2.0737 ValLoss=2.0927
Fold3 Epoch26 TrainAcc=20.61% ValAcc=19.29% TrainLoss=2.0720 ValLoss=2.0948
Fold3 Epoch27 TrainAcc=20.83% ValAcc=19.54% TrainLoss=2.0708 ValLoss=2.0897
Fold3 Epoch28 TrainAcc=20.83% ValAcc=19.64% TrainLoss=2.0700 ValLoss=2.0912
Fold3 Epoch29 TrainAcc=20.97% ValAcc=19.91% TrainLoss=2.0685 ValLoss=2.0865
Fold3 Epoch30 TrainAcc=21.02% ValAcc=19.48% TrainLoss=2.0670 ValLoss=2.0884
Fold3 Epoch31 TrainAcc=21.62% ValAcc=19.82% TrainLoss=2.0600 ValLoss=2.0817
Fold3 Epoch32 TrainAcc=21.71% ValAcc=19.88% TrainLoss=2.0586 ValLoss=2.0824
Fold3 Epoch33 TrainAcc=21.71% ValAcc=19.99% TrainLoss=2.0566 ValLoss=2.0806
Fold3 Epoch34 TrainAcc=21.84% ValAcc=19.86% TrainLoss=2.0556 ValLoss=2.0823
Fold3 Epoch35 TrainAcc=21.81% ValAcc=20.17% TrainLoss=2.0552 ValLoss=2.0796
Fold3 Epoch36 TrainAcc=21.90% ValAcc=20.10% TrainLoss=2.0545 ValLoss=2.0807
Fold3 Epoch37 TrainAcc=22.01% ValAcc=20.03% TrainLoss=2.0533 ValLoss=2.0784
Fold3 Epoch38 TrainAcc=22.08% ValAcc=20.32% TrainLoss=2.0526 ValLoss=2.0779
Fold3 Epoch39 TrainAcc=22.09% ValAcc=20.41% TrainLoss=2.0515 ValLoss=2.0774
Fold3 Epoch40 TrainAcc=22.09% ValAcc=20.13% TrainLoss=2.0506 ValLoss=2.0800
Fold3 Epoch41 TrainAcc=22.46% ValAcc=20.32% TrainLoss=2.0462 ValLoss=2.0751
Fold3 Epoch42 TrainAcc=22.38% ValAcc=20.32% TrainLoss=2.0452 ValLoss=2.0755
Fold3 Epoch43 TrainAcc=22.44% ValAcc=20.29% TrainLoss=2.0443 ValLoss=2.0755
Fold3 Epoch44 TrainAcc=22.58% ValAcc=20.31% TrainLoss=2.0436 ValLoss=2.0769
Fold3 Final | TrainAcc=22.81% ValAcc=20.31% TestAcc=20.05%
Fold4 Epoch1 TrainAcc=13.92% ValAcc=13.30% TrainLoss=2.1778 ValLoss=2.1826
Fold4 Epoch2 TrainAcc=15.42% ValAcc=16.03% TrainLoss=2.1597 ValLoss=2.1503
Fold4 Epoch3 TrainAcc=16.29% ValAcc=16.24% TrainLoss=2.1471 ValLoss=2.1408
Fold4 Epoch4 TrainAcc=16.81% ValAcc=16.67% TrainLoss=2.1372 ValLoss=2.1346
Fold4 Epoch5 TrainAcc=17.12% ValAcc=15.57% TrainLoss=2.1312 ValLoss=2.1570
Fold4 Epoch6 TrainAcc=17.38% ValAcc=17.70% TrainLoss=2.1269 ValLoss=2.1218
Fold4 Epoch7 TrainAcc=17.71% ValAcc=16.85% TrainLoss=2.1224 ValLoss=2.1353
Fold4 Epoch8 TrainAcc=17.82% ValAcc=17.02% TrainLoss=2.1190 ValLoss=2.1267
Fold4 Epoch9 TrainAcc=18.04% ValAcc=17.35% TrainLoss=2.1161 ValLoss=2.1196
Fold4 Epoch10 TrainAcc=18.16% ValAcc=17.53% TrainLoss=2.1135 ValLoss=2.1210
Fold4 Epoch11 TrainAcc=18.91% ValAcc=18.02% TrainLoss=2.1021 ValLoss=2.1078
Fold4 Epoch12 TrainAcc=19.12% ValAcc=18.32% TrainLoss=2.0988 ValLoss=2.1099
Fold4 Epoch13 TrainAcc=19.16% ValAcc=18.33% TrainLoss=2.0968 ValLoss=2.1030
Fold4 Epoch14 TrainAcc=19.12% ValAcc=17.84% TrainLoss=2.0954 ValLoss=2.1147
Fold4 Epoch15 TrainAcc=19.35% ValAcc=17.76% TrainLoss=2.0934 ValLoss=2.1189
Fold4 Epoch16 TrainAcc=19.45% ValAcc=18.71% TrainLoss=2.0914 ValLoss=2.0984
Fold4 Epoch17 TrainAcc=19.61% ValAcc=18.38% TrainLoss=2.0901 ValLoss=2.1037
Fold4 Epoch18 TrainAcc=19.73% ValAcc=18.48% TrainLoss=2.0889 ValLoss=2.1014
Fold4 Epoch19 TrainAcc=19.52% ValAcc=17.29% TrainLoss=2.0880 ValLoss=2.1426
Fold4 Epoch20 TrainAcc=19.92% ValAcc=18.24% TrainLoss=2.0864 ValLoss=2.1102
Fold4 Epoch21 TrainAcc=20.42% ValAcc=18.86% TrainLoss=2.0773 ValLoss=2.0912
Fold4 Epoch22 TrainAcc=20.50% ValAcc=19.30% TrainLoss=2.0754 ValLoss=2.0887
Fold4 Epoch23 TrainAcc=20.54% ValAcc=19.20% TrainLoss=2.0740 ValLoss=2.0908
Fold4 Epoch24 TrainAcc=20.56% ValAcc=18.78% TrainLoss=2.0730 ValLoss=2.0908
Fold4 Epoch25 TrainAcc=20.81% ValAcc=19.11% TrainLoss=2.0718 ValLoss=2.0885
Fold4 Epoch26 TrainAcc=20.79% ValAcc=19.03% TrainLoss=2.0701 ValLoss=2.0924
Fold4 Epoch27 TrainAcc=21.00% ValAcc=18.88% TrainLoss=2.0684 ValLoss=2.0893
Fold4 Final | TrainAcc=21.13% ValAcc=18.88% TestAcc=19.54%
Fold5 Epoch1 TrainAcc=13.89% ValAcc=15.09% TrainLoss=2.1779 ValLoss=2.1680
Fold5 Epoch2 TrainAcc=15.32% ValAcc=15.95% TrainLoss=2.1596 ValLoss=2.1587
Fold5 Epoch3 TrainAcc=16.15% ValAcc=16.33% TrainLoss=2.1460 ValLoss=2.1452
Fold5 Epoch4 TrainAcc=16.73% ValAcc=16.86% TrainLoss=2.1367 ValLoss=2.1356
Fold5 Epoch5 TrainAcc=16.98% ValAcc=17.31% TrainLoss=2.1307 ValLoss=2.1292
Fold5 Epoch6 TrainAcc=17.46% ValAcc=17.12% TrainLoss=2.1252 ValLoss=2.1322
Fold5 Epoch7 TrainAcc=17.63% ValAcc=16.99% TrainLoss=2.1223 ValLoss=2.1305
Fold5 Epoch8 TrainAcc=17.78% ValAcc=17.23% TrainLoss=2.1190 ValLoss=2.1358
Fold5 Epoch9 TrainAcc=17.97% ValAcc=17.56% TrainLoss=2.1163 ValLoss=2.1262
Fold5 Epoch10 TrainAcc=18.26% ValAcc=17.88% TrainLoss=2.1142 ValLoss=2.1151
Fold5 Epoch11 TrainAcc=18.86% ValAcc=18.25% TrainLoss=2.1028 ValLoss=2.1149
Fold5 Epoch12 TrainAcc=19.09% ValAcc=18.32% TrainLoss=2.0989 ValLoss=2.1078
Fold5 Epoch13 TrainAcc=19.26% ValAcc=18.87% TrainLoss=2.0969 ValLoss=2.1070
Fold5 Epoch14 TrainAcc=19.44% ValAcc=18.91% TrainLoss=2.0936 ValLoss=2.1016
Fold5 Epoch15 TrainAcc=19.59% ValAcc=18.94% TrainLoss=2.0918 ValLoss=2.1052
Fold5 Epoch16 TrainAcc=19.66% ValAcc=18.59% TrainLoss=2.0896 ValLoss=2.1068
Fold5 Epoch17 TrainAcc=19.91% ValAcc=18.91% TrainLoss=2.0874 ValLoss=2.1006
Fold5 Epoch18 TrainAcc=19.89% ValAcc=19.20% TrainLoss=2.0869 ValLoss=2.0969
Fold5 Epoch19 TrainAcc=19.90% ValAcc=19.38% TrainLoss=2.0851 ValLoss=2.0942
Fold5 Epoch20 TrainAcc=20.16% ValAcc=19.56% TrainLoss=2.0824 ValLoss=2.0921
Fold5 Epoch21 TrainAcc=20.79% ValAcc=19.50% TrainLoss=2.0725 ValLoss=2.0837
Fold5 Epoch22 TrainAcc=20.98% ValAcc=19.70% TrainLoss=2.0695 ValLoss=2.0822
Fold5 Epoch23 TrainAcc=21.02% ValAcc=19.75% TrainLoss=2.0680 ValLoss=2.0838
Fold5 Epoch24 TrainAcc=21.14% ValAcc=19.69% TrainLoss=2.0658 ValLoss=2.0809
Fold5 Epoch25 TrainAcc=21.24% ValAcc=19.89% TrainLoss=2.0654 ValLoss=2.0798
Fold5 Epoch26 TrainAcc=21.27% ValAcc=19.92% TrainLoss=2.0630 ValLoss=2.0781
Fold5 Epoch27 TrainAcc=21.47% ValAcc=19.56% TrainLoss=2.0617 ValLoss=2.0824
Fold5 Epoch28 TrainAcc=21.61% ValAcc=19.86% TrainLoss=2.0602 ValLoss=2.0811
Fold5 Epoch29 TrainAcc=21.60% ValAcc=19.87% TrainLoss=2.0588 ValLoss=2.0841
Fold5 Epoch30 TrainAcc=21.72% ValAcc=20.02% TrainLoss=2.0579 ValLoss=2.0806
Fold5 Epoch31 TrainAcc=22.22% ValAcc=20.08% TrainLoss=2.0492 ValLoss=2.0735
Fold5 Epoch32 TrainAcc=22.37% ValAcc=20.38% TrainLoss=2.0474 ValLoss=2.0703
Fold5 Epoch33 TrainAcc=22.42% ValAcc=20.52% TrainLoss=2.0461 ValLoss=2.0723
Fold5 Epoch34 TrainAcc=22.50% ValAcc=20.40% TrainLoss=2.0453 ValLoss=2.0714
Fold5 Epoch35 TrainAcc=22.58% ValAcc=20.31% TrainLoss=2.0440 ValLoss=2.0750
Fold5 Epoch36 TrainAcc=22.54% ValAcc=20.33% TrainLoss=2.0425 ValLoss=2.0721
Fold5 Epoch37 TrainAcc=22.64% ValAcc=20.33% TrainLoss=2.0417 ValLoss=2.0723
Fold5 Epoch38 TrainAcc=22.75% ValAcc=20.24% TrainLoss=2.0410 ValLoss=2.0747
Fold5 Final | TrainAcc=23.09% ValAcc=20.24% TestAcc=20.24%

=== Overall Summary ===
Val Acc: 19.63 ± 0.86
Test Acc: 19.69 ± 0.75
