=== Experiment Summary ===
Feature Folder: trajectory_plots
Timestamp: 2025-04-29_11-21-43
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Epoch 1 | Train Loss: 2.9999 | Train Accuracy: 7.84% | Validation Loss: 2.9655 | Validation Accuracy: 9.42%
Epoch 2 | Train Loss: 2.9839 | Train Accuracy: 8.30% | Validation Loss: 2.9637 | Validation Accuracy: 9.42%
Epoch 3 | Train Loss: 2.9762 | Train Accuracy: 8.70% | Validation Loss: 2.9591 | Validation Accuracy: 9.42%
Epoch 4 | Train Loss: 2.9702 | Train Accuracy: 8.97% | Validation Loss: 2.9585 | Validation Accuracy: 9.42%
Epoch 5 | Train Loss: 2.9653 | Train Accuracy: 9.19% | Validation Loss: 2.9418 | Validation Accuracy: 9.69%
Epoch 6 | Train Loss: 2.2299 | Train Accuracy: 35.10% | Validation Loss: 1.0720 | Validation Accuracy: 70.50%
Epoch 7 | Train Loss: 0.9444 | Train Accuracy: 73.52% | Validation Loss: 0.7091 | Validation Accuracy: 80.17%
Epoch 8 | Train Loss: 0.5910 | Train Accuracy: 83.08% | Validation Loss: 0.6214 | Validation Accuracy: 82.99%
Epoch 9 | Train Loss: 0.4098 | Train Accuracy: 88.10% | Validation Loss: 0.5822 | Validation Accuracy: 84.34%
Epoch 10 | Train Loss: 0.3048 | Train Accuracy: 90.96% | Validation Loss: 0.5777 | Validation Accuracy: 84.93%
Epoch 11 | Train Loss: 0.2266 | Train Accuracy: 93.15% | Validation Loss: 0.5715 | Validation Accuracy: 85.28%
Epoch 12 | Train Loss: 0.1789 | Train Accuracy: 94.47% | Validation Loss: 0.5741 | Validation Accuracy: 85.30%
Epoch 13 | Train Loss: 0.1434 | Train Accuracy: 95.50% | Validation Loss: 0.5808 | Validation Accuracy: 85.72%
Epoch 14 | Train Loss: 0.1180 | Train Accuracy: 96.30% | Validation Loss: 0.5911 | Validation Accuracy: 85.51%
Epoch 15 | Train Loss: 0.1004 | Train Accuracy: 96.83% | Validation Loss: 0.5988 | Validation Accuracy: 85.83%
Epoch 16 | Train Loss: 0.0914 | Train Accuracy: 97.10% | Validation Loss: 0.6058 | Validation Accuracy: 85.93%

=== Experiment Summary ===
Feature Folder: losdata
Timestamp: 2025-04-29_11-21-43
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Best Train Accuracy: 97.0972
Best Val Accuracy: 85.9338
Final Train Accuracy: 97.0972
Final Val Accuracy: 85.9338
