Timestamp: 2025-11-24_16-25-51
Num Classes: 20
SNR_dB: 20
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db6, Level: 6
Batch: 64, Epochs: 200, LR: 0.0003, WD: 1e-05

Fold1 Epoch1 | TrainAcc=64.22% | ValAcc=47.91% | TrainLoss=1.1423 | ValLoss=1.6590
Fold1 Epoch2 | TrainAcc=84.02% | ValAcc=26.02% | TrainLoss=0.4979 | ValLoss=4.6843
Fold1 Epoch3 | TrainAcc=87.58% | ValAcc=23.78% | TrainLoss=0.3701 | ValLoss=6.4293
Fold1 Epoch4 | TrainAcc=89.38% | ValAcc=55.26% | TrainLoss=0.3108 | ValLoss=1.7319
Fold1 Epoch5 | TrainAcc=90.55% | ValAcc=49.81% | TrainLoss=0.2733 | ValLoss=2.4323
Fold1 Epoch6 | TrainAcc=91.40% | ValAcc=57.62% | TrainLoss=0.2479 | ValLoss=1.3014
Fold1 Epoch7 | TrainAcc=92.09% | ValAcc=51.43% | TrainLoss=0.2275 | ValLoss=2.2143
Fold1 Epoch8 | TrainAcc=92.82% | ValAcc=24.90% | TrainLoss=0.2089 | ValLoss=7.1245
Fold1 Epoch9 | TrainAcc=93.29% | ValAcc=73.60% | TrainLoss=0.1984 | ValLoss=0.8194
Fold1 Epoch10 | TrainAcc=93.68% | ValAcc=50.61% | TrainLoss=0.1831 | ValLoss=2.7338
Fold1 Epoch11 | TrainAcc=94.98% | ValAcc=92.46% | TrainLoss=0.1493 | ValLoss=0.2141
Fold1 Epoch12 | TrainAcc=95.07% | ValAcc=81.05% | TrainLoss=0.1429 | ValLoss=0.5230
Fold1 Epoch13 | TrainAcc=95.49% | ValAcc=93.45% | TrainLoss=0.1347 | ValLoss=0.1875
Fold1 Epoch14 | TrainAcc=95.69% | ValAcc=91.82% | TrainLoss=0.1310 | ValLoss=0.2346
Fold1 Epoch15 | TrainAcc=95.77% | ValAcc=64.27% | TrainLoss=0.1292 | ValLoss=1.3800
Fold1 Epoch16 | TrainAcc=95.84% | ValAcc=77.21% | TrainLoss=0.1250 | ValLoss=0.7245
Fold1 Epoch17 | TrainAcc=95.94% | ValAcc=79.02% | TrainLoss=0.1223 | ValLoss=0.6501
Fold1 Epoch18 | TrainAcc=96.09% | ValAcc=70.11% | TrainLoss=0.1172 | ValLoss=1.1061
Fold1 Epoch19 | TrainAcc=96.31% | ValAcc=78.92% | TrainLoss=0.1118 | ValLoss=0.6336
Fold1 Epoch20 | TrainAcc=96.42% | ValAcc=93.19% | TrainLoss=0.1078 | ValLoss=0.1866
Fold1 Epoch21 | TrainAcc=97.03% | ValAcc=93.25% | TrainLoss=0.0953 | ValLoss=0.1902
Fold1 Epoch22 | TrainAcc=97.12% | ValAcc=91.52% | TrainLoss=0.0914 | ValLoss=0.2480
Fold1 Epoch23 | TrainAcc=97.20% | ValAcc=91.95% | TrainLoss=0.0879 | ValLoss=0.2331
Fold 1 TestAcc=91.67%
Fold2 Epoch1 | TrainAcc=63.78% | ValAcc=58.79% | TrainLoss=1.1663 | ValLoss=1.3168
Fold2 Epoch2 | TrainAcc=84.79% | ValAcc=51.15% | TrainLoss=0.4698 | ValLoss=1.5708
Fold2 Epoch3 | TrainAcc=88.19% | ValAcc=33.15% | TrainLoss=0.3492 | ValLoss=3.2927
Fold2 Epoch4 | TrainAcc=89.72% | ValAcc=63.96% | TrainLoss=0.2983 | ValLoss=1.2407
Fold2 Epoch5 | TrainAcc=90.95% | ValAcc=37.14% | TrainLoss=0.2627 | ValLoss=3.3344
Fold2 Epoch6 | TrainAcc=91.81% | ValAcc=63.71% | TrainLoss=0.2371 | ValLoss=1.3513
Fold2 Epoch7 | TrainAcc=92.64% | ValAcc=65.08% | TrainLoss=0.2125 | ValLoss=1.3009
Fold2 Epoch8 | TrainAcc=93.12% | ValAcc=51.15% | TrainLoss=0.2011 | ValLoss=2.6702
Fold2 Epoch9 | TrainAcc=93.61% | ValAcc=62.86% | TrainLoss=0.1858 | ValLoss=1.6039
Fold2 Epoch10 | TrainAcc=93.94% | ValAcc=60.61% | TrainLoss=0.1767 | ValLoss=1.6489
Fold2 Epoch11 | TrainAcc=95.17% | ValAcc=90.20% | TrainLoss=0.1405 | ValLoss=0.2666
Fold2 Epoch12 | TrainAcc=95.47% | ValAcc=81.88% | TrainLoss=0.1338 | ValLoss=0.5333
Fold2 Epoch13 | TrainAcc=95.56% | ValAcc=87.14% | TrainLoss=0.1341 | ValLoss=0.3657
Fold2 Epoch14 | TrainAcc=95.73% | ValAcc=79.69% | TrainLoss=0.1273 | ValLoss=0.6591
Fold2 Epoch15 | TrainAcc=95.86% | ValAcc=84.71% | TrainLoss=0.1245 | ValLoss=0.5516
Fold2 Epoch16 | TrainAcc=95.98% | ValAcc=94.09% | TrainLoss=0.1206 | ValLoss=0.1686
Fold2 Epoch17 | TrainAcc=96.17% | ValAcc=86.68% | TrainLoss=0.1132 | ValLoss=0.3679
Fold2 Epoch18 | TrainAcc=96.19% | ValAcc=88.86% | TrainLoss=0.1113 | ValLoss=0.3022
Fold2 Epoch19 | TrainAcc=96.25% | ValAcc=66.47% | TrainLoss=0.1116 | ValLoss=1.7537
Fold2 Epoch20 | TrainAcc=96.41% | ValAcc=89.30% | TrainLoss=0.1086 | ValLoss=0.3131
Fold2 Epoch21 | TrainAcc=96.97% | ValAcc=84.28% | TrainLoss=0.0913 | ValLoss=0.4553
Fold2 Epoch22 | TrainAcc=97.14% | ValAcc=89.98% | TrainLoss=0.0890 | ValLoss=0.2943
Fold2 Epoch23 | TrainAcc=97.12% | ValAcc=89.26% | TrainLoss=0.0911 | ValLoss=0.3114
Fold2 Epoch24 | TrainAcc=97.17% | ValAcc=93.15% | TrainLoss=0.0857 | ValLoss=0.1886
Fold2 Epoch25 | TrainAcc=97.27% | ValAcc=94.67% | TrainLoss=0.0823 | ValLoss=0.1533
Fold2 Epoch26 | TrainAcc=97.32% | ValAcc=90.61% | TrainLoss=0.0823 | ValLoss=0.2690
Fold2 Epoch27 | TrainAcc=97.36% | ValAcc=94.16% | TrainLoss=0.0831 | ValLoss=0.1691
Fold2 Epoch28 | TrainAcc=97.37% | ValAcc=93.42% | TrainLoss=0.0798 | ValLoss=0.1923
Fold2 Epoch29 | TrainAcc=97.47% | ValAcc=93.33% | TrainLoss=0.0781 | ValLoss=0.1927
Fold2 Epoch30 | TrainAcc=97.48% | ValAcc=91.96% | TrainLoss=0.0802 | ValLoss=0.2405
Fold2 Epoch31 | TrainAcc=97.83% | ValAcc=94.74% | TrainLoss=0.0719 | ValLoss=0.1475
Fold2 Epoch32 | TrainAcc=97.86% | ValAcc=95.93% | TrainLoss=0.0685 | ValLoss=0.1178
Fold2 Epoch33 | TrainAcc=97.86% | ValAcc=95.90% | TrainLoss=0.0668 | ValLoss=0.1165
Fold2 Epoch34 | TrainAcc=98.01% | ValAcc=95.79% | TrainLoss=0.0659 | ValLoss=0.1213
Fold2 Epoch35 | TrainAcc=97.90% | ValAcc=95.97% | TrainLoss=0.0668 | ValLoss=0.1169
Fold2 Epoch36 | TrainAcc=97.96% | ValAcc=96.03% | TrainLoss=0.0656 | ValLoss=0.1164
Fold2 Epoch37 | TrainAcc=97.98% | ValAcc=96.11% | TrainLoss=0.0646 | ValLoss=0.1112
Fold2 Epoch38 | TrainAcc=98.02% | ValAcc=92.92% | TrainLoss=0.0659 | ValLoss=0.2093
Fold2 Epoch39 | TrainAcc=98.00% | ValAcc=94.48% | TrainLoss=0.0654 | ValLoss=0.1554
Fold2 Epoch40 | TrainAcc=98.09% | ValAcc=94.94% | TrainLoss=0.0638 | ValLoss=0.1418
Fold2 Epoch41 | TrainAcc=98.25% | ValAcc=96.26% | TrainLoss=0.0593 | ValLoss=0.1085
Fold2 Epoch42 | TrainAcc=98.25% | ValAcc=96.16% | TrainLoss=0.0599 | ValLoss=0.1128
Fold2 Epoch43 | TrainAcc=98.24% | ValAcc=95.94% | TrainLoss=0.0615 | ValLoss=0.1194
Fold2 Epoch44 | TrainAcc=98.22% | ValAcc=96.07% | TrainLoss=0.0574 | ValLoss=0.1149
Fold2 Epoch45 | TrainAcc=98.28% | ValAcc=96.41% | TrainLoss=0.0581 | ValLoss=0.1048
Fold2 Epoch46 | TrainAcc=98.22% | ValAcc=96.04% | TrainLoss=0.0622 | ValLoss=0.1106
Fold2 Epoch47 | TrainAcc=98.28% | ValAcc=94.85% | TrainLoss=0.0639 | ValLoss=0.1474
Fold2 Epoch48 | TrainAcc=98.30% | ValAcc=96.12% | TrainLoss=0.0583 | ValLoss=0.1115
Fold2 Epoch49 | TrainAcc=98.37% | ValAcc=95.37% | TrainLoss=0.0576 | ValLoss=0.1357
Fold2 Epoch50 | TrainAcc=98.37% | ValAcc=94.57% | TrainLoss=0.0571 | ValLoss=0.1543
Fold2 Epoch51 | TrainAcc=98.45% | ValAcc=96.13% | TrainLoss=0.0553 | ValLoss=0.1119
Fold2 Epoch52 | TrainAcc=98.41% | ValAcc=96.34% | TrainLoss=0.0532 | ValLoss=0.1071
Fold2 Epoch53 | TrainAcc=98.45% | ValAcc=96.38% | TrainLoss=0.0537 | ValLoss=0.1085
Fold2 Epoch54 | TrainAcc=98.43% | ValAcc=95.67% | TrainLoss=0.0541 | ValLoss=0.1214
Fold2 Epoch55 | TrainAcc=98.44% | ValAcc=96.17% | TrainLoss=0.0528 | ValLoss=0.1076
Fold 2 TestAcc=96.10%
Fold3 Epoch1 | TrainAcc=65.24% | ValAcc=38.64% | TrainLoss=1.1344 | ValLoss=1.9198
Fold3 Epoch2 | TrainAcc=85.04% | ValAcc=67.75% | TrainLoss=0.4662 | ValLoss=0.9662
Fold3 Epoch3 | TrainAcc=88.32% | ValAcc=36.48% | TrainLoss=0.3479 | ValLoss=3.1033
Fold3 Epoch4 | TrainAcc=89.97% | ValAcc=59.72% | TrainLoss=0.2930 | ValLoss=1.2845
Fold3 Epoch5 | TrainAcc=90.88% | ValAcc=44.26% | TrainLoss=0.2670 | ValLoss=2.5342
Fold3 Epoch6 | TrainAcc=91.68% | ValAcc=34.17% | TrainLoss=0.2429 | ValLoss=4.4237
Fold3 Epoch7 | TrainAcc=92.33% | ValAcc=73.75% | TrainLoss=0.2228 | ValLoss=0.7529
Fold3 Epoch8 | TrainAcc=92.89% | ValAcc=37.20% | TrainLoss=0.2056 | ValLoss=2.7120
Fold3 Epoch9 | TrainAcc=93.33% | ValAcc=88.54% | TrainLoss=0.1918 | ValLoss=0.3147
Fold3 Epoch10 | TrainAcc=93.79% | ValAcc=59.80% | TrainLoss=0.1817 | ValLoss=1.7182
Fold3 Epoch11 | TrainAcc=94.91% | ValAcc=87.16% | TrainLoss=0.1519 | ValLoss=0.3604
Fold3 Epoch12 | TrainAcc=95.23% | ValAcc=86.89% | TrainLoss=0.1424 | ValLoss=0.3629
Fold3 Epoch13 | TrainAcc=95.45% | ValAcc=50.82% | TrainLoss=0.1364 | ValLoss=2.5637
Fold3 Epoch14 | TrainAcc=95.47% | ValAcc=84.46% | TrainLoss=0.1337 | ValLoss=0.4316
Fold3 Epoch15 | TrainAcc=95.72% | ValAcc=80.99% | TrainLoss=0.1295 | ValLoss=0.5853
Fold3 Epoch16 | TrainAcc=95.77% | ValAcc=78.69% | TrainLoss=0.1256 | ValLoss=0.6507
Fold3 Epoch17 | TrainAcc=95.82% | ValAcc=80.88% | TrainLoss=0.1228 | ValLoss=0.6674
Fold3 Epoch18 | TrainAcc=96.06% | ValAcc=87.92% | TrainLoss=0.1171 | ValLoss=0.3612
Fold3 Epoch19 | TrainAcc=96.03% | ValAcc=91.71% | TrainLoss=0.1161 | ValLoss=0.2405
Fold3 Epoch20 | TrainAcc=96.19% | ValAcc=73.44% | TrainLoss=0.1121 | ValLoss=0.9024
Fold3 Epoch21 | TrainAcc=96.74% | ValAcc=87.43% | TrainLoss=0.1023 | ValLoss=0.3572
Fold3 Epoch22 | TrainAcc=96.82% | ValAcc=92.79% | TrainLoss=0.0995 | ValLoss=0.2002
Fold3 Epoch23 | TrainAcc=96.99% | ValAcc=58.62% | TrainLoss=0.0936 | ValLoss=1.8545
Fold3 Epoch24 | TrainAcc=97.01% | ValAcc=77.18% | TrainLoss=0.0940 | ValLoss=0.8776
Fold3 Epoch25 | TrainAcc=97.00% | ValAcc=89.81% | TrainLoss=0.0916 | ValLoss=0.2834
Fold3 Epoch26 | TrainAcc=97.06% | ValAcc=69.03% | TrainLoss=0.0902 | ValLoss=1.3234
Fold3 Epoch27 | TrainAcc=97.16% | ValAcc=78.88% | TrainLoss=0.0873 | ValLoss=0.7081
Fold3 Epoch28 | TrainAcc=97.19% | ValAcc=94.62% | TrainLoss=0.0852 | ValLoss=0.1491
Fold3 Epoch29 | TrainAcc=97.28% | ValAcc=89.61% | TrainLoss=0.0832 | ValLoss=0.2970
Fold3 Epoch30 | TrainAcc=97.25% | ValAcc=87.38% | TrainLoss=0.0837 | ValLoss=0.3649
Fold3 Epoch31 | TrainAcc=97.62% | ValAcc=95.15% | TrainLoss=0.0762 | ValLoss=0.1363
Fold3 Epoch32 | TrainAcc=97.69% | ValAcc=96.21% | TrainLoss=0.0736 | ValLoss=0.1103
Fold3 Epoch33 | TrainAcc=97.74% | ValAcc=92.85% | TrainLoss=0.0734 | ValLoss=0.2033
Fold3 Epoch34 | TrainAcc=97.73% | ValAcc=90.42% | TrainLoss=0.0757 | ValLoss=0.2789
Fold3 Epoch35 | TrainAcc=97.73% | ValAcc=93.33% | TrainLoss=0.0715 | ValLoss=0.1963
Fold3 Epoch36 | TrainAcc=97.75% | ValAcc=93.11% | TrainLoss=0.0702 | ValLoss=0.1911
Fold3 Epoch37 | TrainAcc=97.81% | ValAcc=92.98% | TrainLoss=0.0711 | ValLoss=0.2055
Fold3 Epoch38 | TrainAcc=97.80% | ValAcc=93.71% | TrainLoss=0.0697 | ValLoss=0.1805
Fold3 Epoch39 | TrainAcc=97.87% | ValAcc=91.58% | TrainLoss=0.0724 | ValLoss=0.2386
Fold3 Epoch40 | TrainAcc=97.85% | ValAcc=95.24% | TrainLoss=0.0683 | ValLoss=0.1359
Fold3 Epoch41 | TrainAcc=98.06% | ValAcc=96.11% | TrainLoss=0.0631 | ValLoss=0.1142
Fold3 Epoch42 | TrainAcc=98.05% | ValAcc=95.15% | TrainLoss=0.0701 | ValLoss=0.1360
Fold 3 TestAcc=94.98%
Fold4 Epoch1 | TrainAcc=62.97% | ValAcc=71.15% | TrainLoss=1.1665 | ValLoss=0.7623
Fold4 Epoch2 | TrainAcc=83.78% | ValAcc=55.56% | TrainLoss=0.5071 | ValLoss=1.3893
Fold4 Epoch3 | TrainAcc=87.45% | ValAcc=67.08% | TrainLoss=0.3720 | ValLoss=0.9874
Fold4 Epoch4 | TrainAcc=89.23% | ValAcc=73.13% | TrainLoss=0.3145 | ValLoss=0.7356
Fold4 Epoch5 | TrainAcc=90.45% | ValAcc=66.70% | TrainLoss=0.2760 | ValLoss=1.1633
Fold4 Epoch6 | TrainAcc=91.43% | ValAcc=42.84% | TrainLoss=0.2486 | ValLoss=3.1360
Fold4 Epoch7 | TrainAcc=92.12% | ValAcc=76.03% | TrainLoss=0.2283 | ValLoss=0.7629
Fold4 Epoch8 | TrainAcc=92.92% | ValAcc=79.15% | TrainLoss=0.2086 | ValLoss=0.6314
Fold4 Epoch9 | TrainAcc=93.31% | ValAcc=79.86% | TrainLoss=0.1943 | ValLoss=0.5422
Fold4 Epoch10 | TrainAcc=93.72% | ValAcc=28.41% | TrainLoss=0.1816 | ValLoss=6.9385
Fold4 Epoch11 | TrainAcc=94.86% | ValAcc=87.01% | TrainLoss=0.1539 | ValLoss=0.3687
Fold4 Epoch12 | TrainAcc=95.08% | ValAcc=84.62% | TrainLoss=0.1431 | ValLoss=0.4652
Fold4 Epoch13 | TrainAcc=95.42% | ValAcc=65.75% | TrainLoss=0.1344 | ValLoss=1.3513
Fold4 Epoch14 | TrainAcc=95.66% | ValAcc=74.51% | TrainLoss=0.1312 | ValLoss=0.7683
Fold4 Epoch15 | TrainAcc=95.58% | ValAcc=76.26% | TrainLoss=0.1297 | ValLoss=0.7869
Fold4 Epoch16 | TrainAcc=95.84% | ValAcc=86.51% | TrainLoss=0.1237 | ValLoss=0.3785
Fold4 Epoch17 | TrainAcc=95.91% | ValAcc=83.09% | TrainLoss=0.1215 | ValLoss=0.4900
Fold4 Epoch18 | TrainAcc=96.07% | ValAcc=83.89% | TrainLoss=0.1152 | ValLoss=0.4756
Fold4 Epoch19 | TrainAcc=96.16% | ValAcc=79.54% | TrainLoss=0.1141 | ValLoss=0.7617
Fold4 Epoch20 | TrainAcc=96.32% | ValAcc=89.07% | TrainLoss=0.1107 | ValLoss=0.3092
Fold4 Epoch21 | TrainAcc=96.91% | ValAcc=95.13% | TrainLoss=0.0943 | ValLoss=0.1372
Fold4 Epoch22 | TrainAcc=97.00% | ValAcc=93.39% | TrainLoss=0.0946 | ValLoss=0.1780
Fold4 Epoch23 | TrainAcc=96.96% | ValAcc=89.61% | TrainLoss=0.0944 | ValLoss=0.2944
Fold4 Epoch24 | TrainAcc=97.06% | ValAcc=83.89% | TrainLoss=0.0901 | ValLoss=0.5420
Fold4 Epoch25 | TrainAcc=97.19% | ValAcc=79.86% | TrainLoss=0.0878 | ValLoss=0.6929
Fold4 Epoch26 | TrainAcc=97.17% | ValAcc=94.30% | TrainLoss=0.0888 | ValLoss=0.1526
Fold4 Epoch27 | TrainAcc=97.27% | ValAcc=84.18% | TrainLoss=0.0842 | ValLoss=0.4827
Fold4 Epoch28 | TrainAcc=97.18% | ValAcc=93.92% | TrainLoss=0.0844 | ValLoss=0.1701
Fold4 Epoch29 | TrainAcc=97.35% | ValAcc=95.45% | TrainLoss=0.0822 | ValLoss=0.1301
Fold4 Epoch30 | TrainAcc=97.41% | ValAcc=95.42% | TrainLoss=0.0808 | ValLoss=0.1280
Fold4 Epoch31 | TrainAcc=97.68% | ValAcc=94.31% | TrainLoss=0.0734 | ValLoss=0.1617
Fold4 Epoch32 | TrainAcc=97.77% | ValAcc=95.68% | TrainLoss=0.0713 | ValLoss=0.1202
Fold4 Epoch33 | TrainAcc=97.72% | ValAcc=91.86% | TrainLoss=0.0708 | ValLoss=0.2334
Fold4 Epoch34 | TrainAcc=97.83% | ValAcc=94.92% | TrainLoss=0.0707 | ValLoss=0.1439
Fold4 Epoch35 | TrainAcc=97.81% | ValAcc=94.37% | TrainLoss=0.0706 | ValLoss=0.1553
Fold4 Epoch36 | TrainAcc=97.89% | ValAcc=95.87% | TrainLoss=0.0691 | ValLoss=0.1186
Fold4 Epoch37 | TrainAcc=97.90% | ValAcc=91.37% | TrainLoss=0.0682 | ValLoss=0.2366
Fold4 Epoch38 | TrainAcc=97.90% | ValAcc=93.96% | TrainLoss=0.0675 | ValLoss=0.1709
Fold4 Epoch39 | TrainAcc=97.91% | ValAcc=93.26% | TrainLoss=0.0683 | ValLoss=0.1933
Fold4 Epoch40 | TrainAcc=97.88% | ValAcc=95.27% | TrainLoss=0.0676 | ValLoss=0.1328
Fold4 Epoch41 | TrainAcc=98.16% | ValAcc=95.91% | TrainLoss=0.0622 | ValLoss=0.1165
Fold4 Epoch42 | TrainAcc=98.14% | ValAcc=95.13% | TrainLoss=0.0621 | ValLoss=0.1388
Fold4 Epoch43 | TrainAcc=98.17% | ValAcc=95.97% | TrainLoss=0.0608 | ValLoss=0.1152
Fold4 Epoch44 | TrainAcc=98.20% | ValAcc=95.91% | TrainLoss=0.0605 | ValLoss=0.1148
Fold4 Epoch45 | TrainAcc=98.10% | ValAcc=95.94% | TrainLoss=0.0623 | ValLoss=0.1169
Fold4 Epoch46 | TrainAcc=98.14% | ValAcc=95.50% | TrainLoss=0.0604 | ValLoss=0.1268
Fold 4 TestAcc=95.60%
Fold5 Epoch1 | TrainAcc=63.87% | ValAcc=66.72% | TrainLoss=1.1565 | ValLoss=0.9163
Fold5 Epoch2 | TrainAcc=84.60% | ValAcc=44.65% | TrainLoss=0.4822 | ValLoss=1.8093
Fold5 Epoch3 | TrainAcc=87.97% | ValAcc=75.65% | TrainLoss=0.3580 | ValLoss=0.6613
Fold5 Epoch4 | TrainAcc=89.40% | ValAcc=61.01% | TrainLoss=0.3041 | ValLoss=1.2092
Fold5 Epoch5 | TrainAcc=90.54% | ValAcc=42.97% | TrainLoss=0.2693 | ValLoss=2.8453
Fold5 Epoch6 | TrainAcc=91.44% | ValAcc=39.14% | TrainLoss=0.2478 | ValLoss=3.3204
Fold5 Epoch7 | TrainAcc=92.12% | ValAcc=72.00% | TrainLoss=0.2259 | ValLoss=0.8139
Fold5 Epoch8 | TrainAcc=92.77% | ValAcc=59.37% | TrainLoss=0.2111 | ValLoss=1.5307
Fold5 Epoch9 | TrainAcc=93.21% | ValAcc=80.93% | TrainLoss=0.1975 | ValLoss=0.5389
Fold5 Epoch10 | TrainAcc=93.54% | ValAcc=54.64% | TrainLoss=0.1861 | ValLoss=2.5248
Fold5 Epoch11 | TrainAcc=94.81% | ValAcc=62.32% | TrainLoss=0.1525 | ValLoss=1.4719
Fold5 Epoch12 | TrainAcc=95.18% | ValAcc=88.49% | TrainLoss=0.1432 | ValLoss=0.3170
Fold5 Epoch13 | TrainAcc=95.24% | ValAcc=89.76% | TrainLoss=0.1384 | ValLoss=0.2964
Fold5 Epoch14 | TrainAcc=95.48% | ValAcc=84.94% | TrainLoss=0.1341 | ValLoss=0.4383
Fold5 Epoch15 | TrainAcc=95.62% | ValAcc=61.66% | TrainLoss=0.1308 | ValLoss=1.5570
Fold5 Epoch16 | TrainAcc=95.75% | ValAcc=90.20% | TrainLoss=0.1268 | ValLoss=0.2647
Fold5 Epoch17 | TrainAcc=95.86% | ValAcc=92.04% | TrainLoss=0.1219 | ValLoss=0.2235
Fold5 Epoch18 | TrainAcc=95.97% | ValAcc=66.69% | TrainLoss=0.1207 | ValLoss=1.4662
Fold5 Epoch19 | TrainAcc=96.08% | ValAcc=66.84% | TrainLoss=0.1182 | ValLoss=1.4921
Fold5 Epoch20 | TrainAcc=96.09% | ValAcc=87.29% | TrainLoss=0.1165 | ValLoss=0.3718
Fold5 Epoch21 | TrainAcc=96.69% | ValAcc=91.76% | TrainLoss=0.0994 | ValLoss=0.2324
Fold5 Epoch22 | TrainAcc=96.92% | ValAcc=94.76% | TrainLoss=0.0945 | ValLoss=0.1456
Fold5 Epoch23 | TrainAcc=96.95% | ValAcc=93.90% | TrainLoss=0.0937 | ValLoss=0.1685
Fold5 Epoch24 | TrainAcc=97.00% | ValAcc=92.89% | TrainLoss=0.0930 | ValLoss=0.1952
Fold5 Epoch25 | TrainAcc=96.98% | ValAcc=79.50% | TrainLoss=0.0919 | ValLoss=0.7600
Fold5 Epoch26 | TrainAcc=97.07% | ValAcc=92.99% | TrainLoss=0.0897 | ValLoss=0.1899
Fold5 Epoch27 | TrainAcc=97.18% | ValAcc=93.78% | TrainLoss=0.0879 | ValLoss=0.1791
Fold5 Epoch28 | TrainAcc=97.20% | ValAcc=94.20% | TrainLoss=0.0867 | ValLoss=0.1645
Fold5 Epoch29 | TrainAcc=97.22% | ValAcc=87.36% | TrainLoss=0.0856 | ValLoss=0.3764
Fold5 Epoch30 | TrainAcc=97.16% | ValAcc=91.74% | TrainLoss=0.0849 | ValLoss=0.2306
Fold5 Epoch31 | TrainAcc=97.72% | ValAcc=95.30% | TrainLoss=0.0752 | ValLoss=0.1323
Fold5 Epoch32 | TrainAcc=97.65% | ValAcc=94.13% | TrainLoss=0.0744 | ValLoss=0.1628
Fold5 Epoch33 | TrainAcc=97.68% | ValAcc=94.64% | TrainLoss=0.0765 | ValLoss=0.1497
Fold5 Epoch34 | TrainAcc=97.69% | ValAcc=95.61% | TrainLoss=0.0734 | ValLoss=0.1272
Fold5 Epoch35 | TrainAcc=97.77% | ValAcc=95.28% | TrainLoss=0.0721 | ValLoss=0.1384
Fold5 Epoch36 | TrainAcc=97.85% | ValAcc=94.24% | TrainLoss=0.0711 | ValLoss=0.1595
Fold5 Epoch37 | TrainAcc=97.82% | ValAcc=95.25% | TrainLoss=0.0710 | ValLoss=0.1385
Fold5 Epoch38 | TrainAcc=97.83% | ValAcc=94.87% | TrainLoss=0.0713 | ValLoss=0.1477
Fold5 Epoch39 | TrainAcc=97.78% | ValAcc=95.95% | TrainLoss=0.0700 | ValLoss=0.1183
Fold5 Epoch40 | TrainAcc=97.90% | ValAcc=92.26% | TrainLoss=0.0678 | ValLoss=0.2224
Fold5 Epoch41 | TrainAcc=97.99% | ValAcc=95.19% | TrainLoss=0.0649 | ValLoss=0.1355
Fold5 Epoch42 | TrainAcc=98.05% | ValAcc=96.27% | TrainLoss=0.0635 | ValLoss=0.1058
Fold5 Epoch43 | TrainAcc=98.06% | ValAcc=95.86% | TrainLoss=0.0642 | ValLoss=0.1201
Fold5 Epoch44 | TrainAcc=98.10% | ValAcc=96.08% | TrainLoss=0.0636 | ValLoss=0.1136
Fold5 Epoch45 | TrainAcc=98.10% | ValAcc=96.22% | TrainLoss=0.0625 | ValLoss=0.1098
Fold5 Epoch46 | TrainAcc=98.15% | ValAcc=95.70% | TrainLoss=0.0613 | ValLoss=0.1208
Fold5 Epoch47 | TrainAcc=98.13% | ValAcc=96.38% | TrainLoss=0.0614 | ValLoss=0.1072
Fold5 Epoch48 | TrainAcc=98.16% | ValAcc=95.87% | TrainLoss=0.0611 | ValLoss=0.1185
Fold5 Epoch49 | TrainAcc=98.18% | ValAcc=95.73% | TrainLoss=0.0606 | ValLoss=0.1207
Fold5 Epoch50 | TrainAcc=98.16% | ValAcc=96.28% | TrainLoss=0.0613 | ValLoss=0.1074
Fold5 Epoch51 | TrainAcc=98.29% | ValAcc=95.78% | TrainLoss=0.0581 | ValLoss=0.1228
Fold5 Epoch52 | TrainAcc=98.25% | ValAcc=95.83% | TrainLoss=0.0594 | ValLoss=0.1175
Fold5 Epoch53 | TrainAcc=98.30% | ValAcc=96.03% | TrainLoss=0.0578 | ValLoss=0.1133
Fold5 Epoch54 | TrainAcc=98.29% | ValAcc=96.12% | TrainLoss=0.0591 | ValLoss=0.1109
Fold5 Epoch55 | TrainAcc=98.29% | ValAcc=96.06% | TrainLoss=0.0576 | ValLoss=0.1137
Fold5 Epoch56 | TrainAcc=98.28% | ValAcc=96.02% | TrainLoss=0.0588 | ValLoss=0.1159
Fold5 Epoch57 | TrainAcc=98.29% | ValAcc=95.78% | TrainLoss=0.0664 | ValLoss=0.1210
Fold 5 TestAcc=95.66%

=== Overall Summary ===
Val Acc: 94.91 ± 1.52
Test Acc: 94.80 ± 1.61
