=== Experiment Parameters ===
Timestamp: 2025-12-02_02-22-38
SNR_dB: 0, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 64, Epochs: 200, LR: 0.001, WD: 0.005
Num classes: 144, K-Fold: 5, Patience: 5, MinDelta: 0.05
============================

Fold1 Epoch1 | TrainAcc=9.38% | ValAcc=34.08% | TrainLoss=3.8905 | ValLoss=2.4872 | AvgGrad=0.1403
Fold1 Epoch2 | TrainAcc=37.58% | ValAcc=46.11% | TrainLoss=2.2766 | ValLoss=1.9889 | AvgGrad=0.1355
Fold1 Epoch3 | TrainAcc=48.89% | ValAcc=49.32% | TrainLoss=1.8078 | ValLoss=1.9342 | AvgGrad=0.1376
Fold1 Epoch4 | TrainAcc=54.30% | ValAcc=50.83% | TrainLoss=1.5925 | ValLoss=1.9123 | AvgGrad=0.1428
Fold1 Epoch5 | TrainAcc=57.52% | ValAcc=51.36% | TrainLoss=1.4678 | ValLoss=1.9282 | AvgGrad=0.1491
Fold1 Epoch6 | TrainAcc=59.83% | ValAcc=52.19% | TrainLoss=1.3821 | ValLoss=1.9624 | AvgGrad=0.1551
Fold1 Epoch7 | TrainAcc=61.53% | ValAcc=51.88% | TrainLoss=1.3199 | ValLoss=1.9908 | AvgGrad=0.1613
Fold1 Epoch8 | TrainAcc=63.14% | ValAcc=52.03% | TrainLoss=1.2667 | ValLoss=2.0226 | AvgGrad=0.1677
Fold1 Epoch9 | TrainAcc=64.33% | ValAcc=51.61% | TrainLoss=1.2247 | ValLoss=2.0530 | AvgGrad=0.1736
Fold1 Epoch10 | TrainAcc=65.32% | ValAcc=52.07% | TrainLoss=1.1862 | ValLoss=2.0849 | AvgGrad=0.1791
Fold1 Epoch11 | TrainAcc=68.02% | ValAcc=52.68% | TrainLoss=1.0851 | ValLoss=2.0795 | AvgGrad=0.1799
Fold1 Epoch12 | TrainAcc=69.21% | ValAcc=52.35% | TrainLoss=1.0434 | ValLoss=2.1080 | AvgGrad=0.1827
Fold1 Epoch13 | TrainAcc=69.89% | ValAcc=52.25% | TrainLoss=1.0182 | ValLoss=2.0962 | AvgGrad=0.1874
Fold1 Epoch14 | TrainAcc=70.58% | ValAcc=52.75% | TrainLoss=0.9931 | ValLoss=2.1212 | AvgGrad=0.1906
Fold1 Epoch15 | TrainAcc=71.05% | ValAcc=52.70% | TrainLoss=0.9744 | ValLoss=2.1462 | AvgGrad=0.1946
Fold1 Epoch16 | TrainAcc=71.53% | ValAcc=52.10% | TrainLoss=0.9568 | ValLoss=2.1439 | AvgGrad=0.1993
Fold1 Epoch17 | TrainAcc=71.94% | ValAcc=52.23% | TrainLoss=0.9411 | ValLoss=2.1885 | AvgGrad=0.2037
Fold1 Epoch18 | TrainAcc=72.44% | ValAcc=52.24% | TrainLoss=0.9266 | ValLoss=2.1838 | AvgGrad=0.2074
Fold1 Epoch19 | TrainAcc=72.79% | ValAcc=52.13% | TrainLoss=0.9118 | ValLoss=2.2094 | AvgGrad=0.2119
Fold1 TestAcc=58.66%
Fold2 Epoch1 | TrainAcc=11.70% | ValAcc=39.24% | TrainLoss=3.7202 | ValLoss=2.2081 | AvgGrad=0.1555
Fold2 Epoch2 | TrainAcc=38.93% | ValAcc=49.26% | TrainLoss=2.2168 | ValLoss=1.8284 | AvgGrad=0.1390
Fold2 Epoch3 | TrainAcc=49.68% | ValAcc=52.41% | TrainLoss=1.7731 | ValLoss=1.7140 | AvgGrad=0.1398
Fold2 Epoch4 | TrainAcc=54.62% | ValAcc=53.23% | TrainLoss=1.5796 | ValLoss=1.7178 | AvgGrad=0.1448
Fold2 Epoch5 | TrainAcc=57.65% | ValAcc=54.12% | TrainLoss=1.4634 | ValLoss=1.7112 | AvgGrad=0.1505
Fold2 Epoch6 | TrainAcc=59.99% | ValAcc=54.20% | TrainLoss=1.3783 | ValLoss=1.7072 | AvgGrad=0.1565
Fold2 Epoch7 | TrainAcc=61.71% | ValAcc=54.57% | TrainLoss=1.3096 | ValLoss=1.7302 | AvgGrad=0.1630
Fold2 Epoch8 | TrainAcc=63.09% | ValAcc=54.39% | TrainLoss=1.2607 | ValLoss=1.7453 | AvgGrad=0.1683
Fold2 Epoch9 | TrainAcc=64.27% | ValAcc=54.44% | TrainLoss=1.2201 | ValLoss=1.7539 | AvgGrad=0.1745
Fold2 Epoch10 | TrainAcc=65.21% | ValAcc=54.87% | TrainLoss=1.1827 | ValLoss=1.7959 | AvgGrad=0.1806
Fold2 Epoch11 | TrainAcc=68.00% | ValAcc=55.21% | TrainLoss=1.0812 | ValLoss=1.8069 | AvgGrad=0.1819
Fold2 Epoch12 | TrainAcc=69.18% | ValAcc=55.75% | TrainLoss=1.0364 | ValLoss=1.8095 | AvgGrad=0.1853
Fold2 Epoch13 | TrainAcc=69.92% | ValAcc=55.25% | TrainLoss=1.0116 | ValLoss=1.8104 | AvgGrad=0.1889
Fold2 Epoch14 | TrainAcc=70.47% | ValAcc=55.44% | TrainLoss=0.9901 | ValLoss=1.8328 | AvgGrad=0.1930
Fold2 Epoch15 | TrainAcc=71.01% | ValAcc=55.51% | TrainLoss=0.9699 | ValLoss=1.8446 | AvgGrad=0.1972
Fold2 Epoch16 | TrainAcc=71.46% | ValAcc=55.35% | TrainLoss=0.9545 | ValLoss=1.8381 | AvgGrad=0.2019
Fold2 Epoch17 | TrainAcc=71.97% | ValAcc=55.45% | TrainLoss=0.9381 | ValLoss=1.8404 | AvgGrad=0.2056
Fold2 TestAcc=58.59%
Fold3 Epoch1 | TrainAcc=10.69% | ValAcc=39.90% | TrainLoss=3.9280 | ValLoss=2.1689 | AvgGrad=0.1245
Fold3 Epoch2 | TrainAcc=39.34% | ValAcc=48.64% | TrainLoss=2.1991 | ValLoss=1.8377 | AvgGrad=0.1352
Fold3 Epoch3 | TrainAcc=48.48% | ValAcc=51.83% | TrainLoss=1.8189 | ValLoss=1.7525 | AvgGrad=0.1370
Fold3 Epoch4 | TrainAcc=53.39% | ValAcc=53.33% | TrainLoss=1.6313 | ValLoss=1.7158 | AvgGrad=0.1430
Fold3 Epoch5 | TrainAcc=56.44% | ValAcc=53.37% | TrainLoss=1.5109 | ValLoss=1.7268 | AvgGrad=0.1494
Fold3 Epoch6 | TrainAcc=58.81% | ValAcc=55.00% | TrainLoss=1.4202 | ValLoss=1.7053 | AvgGrad=0.1556
Fold3 Epoch7 | TrainAcc=60.68% | ValAcc=54.42% | TrainLoss=1.3500 | ValLoss=1.7383 | AvgGrad=0.1624
Fold3 Epoch8 | TrainAcc=62.13% | ValAcc=54.50% | TrainLoss=1.2982 | ValLoss=1.7702 | AvgGrad=0.1689
Fold3 Epoch9 | TrainAcc=63.35% | ValAcc=54.85% | TrainLoss=1.2557 | ValLoss=1.7650 | AvgGrad=0.1757
Fold3 Epoch10 | TrainAcc=64.32% | ValAcc=55.66% | TrainLoss=1.2193 | ValLoss=1.7903 | AvgGrad=0.1817
Fold3 Epoch11 | TrainAcc=66.96% | ValAcc=55.86% | TrainLoss=1.1186 | ValLoss=1.7939 | AvgGrad=0.1827
Fold3 Epoch12 | TrainAcc=68.21% | ValAcc=55.50% | TrainLoss=1.0746 | ValLoss=1.8066 | AvgGrad=0.1871
Fold3 Epoch13 | TrainAcc=68.95% | ValAcc=55.71% | TrainLoss=1.0479 | ValLoss=1.8594 | AvgGrad=0.1909
Fold3 Epoch14 | TrainAcc=69.64% | ValAcc=55.55% | TrainLoss=1.0256 | ValLoss=1.8582 | AvgGrad=0.1949
Fold3 Epoch15 | TrainAcc=70.15% | ValAcc=55.53% | TrainLoss=1.0070 | ValLoss=1.8412 | AvgGrad=0.1993
Fold3 Epoch16 | TrainAcc=70.70% | ValAcc=55.17% | TrainLoss=0.9854 | ValLoss=1.8898 | AvgGrad=0.2030
Fold3 TestAcc=58.34%
Fold4 Epoch1 | TrainAcc=11.92% | ValAcc=39.98% | TrainLoss=3.7014 | ValLoss=2.1963 | AvgGrad=0.1473
Fold4 Epoch2 | TrainAcc=39.05% | ValAcc=48.68% | TrainLoss=2.2138 | ValLoss=1.8408 | AvgGrad=0.1384
Fold4 Epoch3 | TrainAcc=48.72% | ValAcc=51.66% | TrainLoss=1.8147 | ValLoss=1.7571 | AvgGrad=0.1408
Fold4 Epoch4 | TrainAcc=53.62% | ValAcc=53.43% | TrainLoss=1.6201 | ValLoss=1.6863 | AvgGrad=0.1458
Fold4 Epoch5 | TrainAcc=57.02% | ValAcc=54.17% | TrainLoss=1.4956 | ValLoss=1.6910 | AvgGrad=0.1515
Fold4 Epoch6 | TrainAcc=59.30% | ValAcc=54.27% | TrainLoss=1.4059 | ValLoss=1.6854 | AvgGrad=0.1577
Fold4 Epoch7 | TrainAcc=61.17% | ValAcc=54.33% | TrainLoss=1.3378 | ValLoss=1.6942 | AvgGrad=0.1639
Fold4 Epoch8 | TrainAcc=62.74% | ValAcc=54.18% | TrainLoss=1.2783 | ValLoss=1.6861 | AvgGrad=0.1699
Fold4 Epoch9 | TrainAcc=64.13% | ValAcc=54.73% | TrainLoss=1.2333 | ValLoss=1.7417 | AvgGrad=0.1759
Fold4 Epoch10 | TrainAcc=65.16% | ValAcc=54.22% | TrainLoss=1.1925 | ValLoss=1.7359 | AvgGrad=0.1818
Fold4 Epoch11 | TrainAcc=67.91% | ValAcc=55.38% | TrainLoss=1.0885 | ValLoss=1.7319 | AvgGrad=0.1821
Fold4 Epoch12 | TrainAcc=69.08% | ValAcc=55.09% | TrainLoss=1.0453 | ValLoss=1.7703 | AvgGrad=0.1859
Fold4 Epoch13 | TrainAcc=69.87% | ValAcc=55.27% | TrainLoss=1.0193 | ValLoss=1.7629 | AvgGrad=0.1899
Fold4 Epoch14 | TrainAcc=70.62% | ValAcc=55.23% | TrainLoss=0.9939 | ValLoss=1.8023 | AvgGrad=0.1942
Fold4 Epoch15 | TrainAcc=71.06% | ValAcc=54.77% | TrainLoss=0.9756 | ValLoss=1.8193 | AvgGrad=0.1985
Fold4 Epoch16 | TrainAcc=71.70% | ValAcc=54.99% | TrainLoss=0.9547 | ValLoss=1.8338 | AvgGrad=0.2019
Fold4 TestAcc=58.73%
Fold5 Epoch1 | TrainAcc=12.84% | ValAcc=37.42% | TrainLoss=3.6683 | ValLoss=2.3716 | AvgGrad=0.1410
Fold5 Epoch2 | TrainAcc=40.62% | ValAcc=47.15% | TrainLoss=2.1371 | ValLoss=2.0124 | AvgGrad=0.1363
Fold5 Epoch3 | TrainAcc=50.25% | ValAcc=49.39% | TrainLoss=1.7406 | ValLoss=1.9657 | AvgGrad=0.1383
Fold5 Epoch4 | TrainAcc=54.87% | ValAcc=50.59% | TrainLoss=1.5591 | ValLoss=1.9312 | AvgGrad=0.1432
Fold5 Epoch5 | TrainAcc=57.77% | ValAcc=51.72% | TrainLoss=1.4505 | ValLoss=1.9319 | AvgGrad=0.1490
Fold5 Epoch6 | TrainAcc=59.98% | ValAcc=51.91% | TrainLoss=1.3714 | ValLoss=1.9648 | AvgGrad=0.1552
Fold5 Epoch7 | TrainAcc=61.64% | ValAcc=51.69% | TrainLoss=1.3058 | ValLoss=1.9694 | AvgGrad=0.1613
Fold5 Epoch8 | TrainAcc=63.09% | ValAcc=51.58% | TrainLoss=1.2551 | ValLoss=2.0108 | AvgGrad=0.1673
Fold5 Epoch9 | TrainAcc=64.18% | ValAcc=51.95% | TrainLoss=1.2151 | ValLoss=2.0194 | AvgGrad=0.1739
Fold5 Epoch10 | TrainAcc=65.15% | ValAcc=51.40% | TrainLoss=1.1799 | ValLoss=2.0456 | AvgGrad=0.1792
Fold5 Epoch11 | TrainAcc=67.86% | ValAcc=52.78% | TrainLoss=1.0818 | ValLoss=2.0682 | AvgGrad=0.1795
Fold5 Epoch12 | TrainAcc=68.95% | ValAcc=53.05% | TrainLoss=1.0429 | ValLoss=2.0747 | AvgGrad=0.1833
Fold5 Epoch13 | TrainAcc=69.65% | ValAcc=52.38% | TrainLoss=1.0162 | ValLoss=2.0996 | AvgGrad=0.1873
Fold5 Epoch14 | TrainAcc=70.22% | ValAcc=52.25% | TrainLoss=0.9953 | ValLoss=2.0877 | AvgGrad=0.1913
Fold5 Epoch15 | TrainAcc=70.71% | ValAcc=52.87% | TrainLoss=0.9787 | ValLoss=2.0927 | AvgGrad=0.1961
Fold5 Epoch16 | TrainAcc=71.26% | ValAcc=52.69% | TrainLoss=0.9587 | ValLoss=2.1412 | AvgGrad=0.2003
Fold5 Epoch17 | TrainAcc=71.62% | ValAcc=52.40% | TrainLoss=0.9465 | ValLoss=2.1381 | AvgGrad=0.2045
Fold5 TestAcc=58.43%

=== Overall Summary ===
Val Acc: 54.03 ± 1.45
Test Acc: 58.55 ± 0.14
