=== Experiment Parameters ===
Timestamp: 2025-12-02_06-23-12
SNR_dB: -25, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 64, Epochs: 200, LR: 0.001, WD: 0.005
Num classes: 144, K-Fold: 5, Patience: 5, MinDelta: 0.05
============================

Fold1 Epoch1 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9195 | ValLoss=5.0061 | AvgGrad=0.0054
Fold1 Epoch2 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0120 | AvgGrad=0.0019
Fold1 Epoch3 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0201 | AvgGrad=0.0019
Fold1 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0264 | AvgGrad=0.0019
Fold1 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0317 | AvgGrad=0.0020
Fold1 TestAcc=0.80%
Fold2 Epoch1 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9227 | ValLoss=4.9868 | AvgGrad=0.0049
Fold2 Epoch2 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9870 | AvgGrad=0.0020
Fold2 Epoch3 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9858 | AvgGrad=0.0019
Fold2 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9136 | ValLoss=4.9872 | AvgGrad=0.0019
Fold2 Epoch5 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9872 | AvgGrad=0.0019
Fold2 TestAcc=0.80%
Fold3 Epoch1 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9182 | ValLoss=5.0117 | AvgGrad=0.0049
Fold3 Epoch2 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9085 | ValLoss=5.0165 | AvgGrad=0.0019
Fold3 Epoch3 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9085 | ValLoss=5.0119 | AvgGrad=0.0019
Fold3 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0135 | AvgGrad=0.0019
Fold3 Epoch5 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0123 | AvgGrad=0.0019
Fold3 TestAcc=0.80%
Fold4 Epoch1 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9191 | ValLoss=5.0050 | AvgGrad=0.0043
Fold4 Epoch2 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0099 | AvgGrad=0.0020
Fold4 Epoch3 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0094 | AvgGrad=0.0019
Fold4 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0085 | AvgGrad=0.0019
Fold4 Epoch5 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0083 | AvgGrad=0.0019
Fold4 TestAcc=0.80%
Fold5 Epoch1 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9206 | ValLoss=5.0071 | AvgGrad=0.0046
Fold5 Epoch2 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0113 | AvgGrad=0.0019
Fold5 Epoch3 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9112 | ValLoss=5.0105 | AvgGrad=0.0019
Fold5 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0108 | AvgGrad=0.0019
Fold5 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9112 | ValLoss=5.0129 | AvgGrad=0.0019
Fold5 TestAcc=0.80%

=== Overall Summary ===
Val Acc: 0.00 ± 0.00
Test Acc: 0.80 ± 0.00
