=== Experiment Parameters ===
Timestamp: 2025-11-25_13-25-25
Device: cuda
SNR_dB: 10
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=13.18% | ValAcc=10.00% | TrainLoss=3.4711 | ValLoss=3.5651 | AvgGrad=0.1785
Fold1 Epoch2 | TrainAcc=20.36% | ValAcc=13.36% | TrainLoss=2.9334 | ValLoss=3.5607 | AvgGrad=0.2301
Fold1 Epoch3 | TrainAcc=23.13% | ValAcc=19.59% | TrainLoss=2.8059 | ValLoss=2.9411 | AvgGrad=0.2400
Fold1 Epoch4 | TrainAcc=24.95% | ValAcc=23.60% | TrainLoss=2.7290 | ValLoss=2.7873 | AvgGrad=0.2405
Fold1 Epoch5 | TrainAcc=26.07% | ValAcc=18.99% | TrainLoss=2.6786 | ValLoss=3.0512 | AvgGrad=0.2436
Fold1 Epoch6 | TrainAcc=27.16% | ValAcc=16.76% | TrainLoss=2.6369 | ValLoss=3.3325 | AvgGrad=0.2437
Fold1 Epoch7 | TrainAcc=27.91% | ValAcc=18.03% | TrainLoss=2.6053 | ValLoss=3.2066 | AvgGrad=0.2447
Fold1 Epoch8 | TrainAcc=28.74% | ValAcc=18.58% | TrainLoss=2.5787 | ValLoss=3.1483 | AvgGrad=0.2441
Fold1 Epoch9 | TrainAcc=29.29% | ValAcc=23.77% | TrainLoss=2.5558 | ValLoss=2.8370 | AvgGrad=0.2448
Fold1 Epoch10 | TrainAcc=29.76% | ValAcc=24.62% | TrainLoss=2.5354 | ValLoss=2.7742 | AvgGrad=0.2442
Fold1 Epoch11 | TrainAcc=31.52% | ValAcc=24.93% | TrainLoss=2.4751 | ValLoss=2.8074 | AvgGrad=0.2396
Fold1 Epoch12 | TrainAcc=31.85% | ValAcc=28.84% | TrainLoss=2.4627 | ValLoss=2.5719 | AvgGrad=0.2524
Fold1 Epoch13 | TrainAcc=32.09% | ValAcc=28.95% | TrainLoss=2.4521 | ValLoss=2.5914 | AvgGrad=0.2594
Fold1 Epoch14 | TrainAcc=32.42% | ValAcc=31.45% | TrainLoss=2.4420 | ValLoss=2.4874 | AvgGrad=0.2644
Fold1 Epoch15 | TrainAcc=32.58% | ValAcc=27.97% | TrainLoss=2.4318 | ValLoss=2.6382 | AvgGrad=0.2688
Fold1 Epoch16 | TrainAcc=32.88% | ValAcc=30.15% | TrainLoss=2.4236 | ValLoss=2.5375 | AvgGrad=0.2746
Fold1 Epoch17 | TrainAcc=33.11% | ValAcc=25.83% | TrainLoss=2.4161 | ValLoss=2.7606 | AvgGrad=0.2773
Fold1 Epoch18 | TrainAcc=33.24% | ValAcc=29.59% | TrainLoss=2.4101 | ValLoss=2.5708 | AvgGrad=0.2837
Fold1 Epoch19 | TrainAcc=33.44% | ValAcc=30.33% | TrainLoss=2.4015 | ValLoss=2.5468 | AvgGrad=0.2852
Fold1 Epoch20 | TrainAcc=33.71% | ValAcc=27.06% | TrainLoss=2.3955 | ValLoss=2.7005 | AvgGrad=0.2867
Fold1 Epoch21 | TrainAcc=34.68% | ValAcc=32.74% | TrainLoss=2.3612 | ValLoss=2.4510 | AvgGrad=0.2829
Fold1 Epoch22 | TrainAcc=34.83% | ValAcc=31.74% | TrainLoss=2.3558 | ValLoss=2.4915 | AvgGrad=0.2915
Fold1 Epoch23 | TrainAcc=34.88% | ValAcc=32.84% | TrainLoss=2.3525 | ValLoss=2.4463 | AvgGrad=0.2970
Fold1 Epoch24 | TrainAcc=35.13% | ValAcc=30.92% | TrainLoss=2.3478 | ValLoss=2.5091 | AvgGrad=0.3010
Fold1 Epoch25 | TrainAcc=35.18% | ValAcc=32.22% | TrainLoss=2.3437 | ValLoss=2.4621 | AvgGrad=0.3036
Fold1 Epoch26 | TrainAcc=35.33% | ValAcc=33.92% | TrainLoss=2.3405 | ValLoss=2.4047 | AvgGrad=0.3071
Fold1 Epoch27 | TrainAcc=35.32% | ValAcc=32.45% | TrainLoss=2.3374 | ValLoss=2.4629 | AvgGrad=0.3113
Fold1 Epoch28 | TrainAcc=35.47% | ValAcc=33.43% | TrainLoss=2.3334 | ValLoss=2.4216 | AvgGrad=0.3143
Fold1 Epoch29 | TrainAcc=35.63% | ValAcc=31.60% | TrainLoss=2.3291 | ValLoss=2.5155 | AvgGrad=0.3154
Fold1 Epoch30 | TrainAcc=35.71% | ValAcc=33.94% | TrainLoss=2.3269 | ValLoss=2.4004 | AvgGrad=0.3194
Fold1 Epoch31 | TrainAcc=36.28% | ValAcc=33.72% | TrainLoss=2.3062 | ValLoss=2.4142 | AvgGrad=0.3144
Fold1 Epoch32 | TrainAcc=36.30% | ValAcc=33.87% | TrainLoss=2.3045 | ValLoss=2.4143 | AvgGrad=0.3194
Fold1 Epoch33 | TrainAcc=36.53% | ValAcc=34.25% | TrainLoss=2.3019 | ValLoss=2.3963 | AvgGrad=0.3212
Fold1 Epoch34 | TrainAcc=36.39% | ValAcc=34.28% | TrainLoss=2.3004 | ValLoss=2.3912 | AvgGrad=0.3238
Fold1 Epoch35 | TrainAcc=36.54% | ValAcc=33.86% | TrainLoss=2.2984 | ValLoss=2.4014 | AvgGrad=0.3258
Fold1 Epoch36 | TrainAcc=36.58% | ValAcc=34.16% | TrainLoss=2.2966 | ValLoss=2.3899 | AvgGrad=0.3289
Fold1 Epoch37 | TrainAcc=36.66% | ValAcc=34.80% | TrainLoss=2.2954 | ValLoss=2.3763 | AvgGrad=0.3299
Fold1 Epoch38 | TrainAcc=36.69% | ValAcc=34.21% | TrainLoss=2.2942 | ValLoss=2.4036 | AvgGrad=0.3342
Fold1 Epoch39 | TrainAcc=36.70% | ValAcc=34.46% | TrainLoss=2.2914 | ValLoss=2.3887 | AvgGrad=0.3340
Fold1 Epoch40 | TrainAcc=36.76% | ValAcc=34.60% | TrainLoss=2.2901 | ValLoss=2.3767 | AvgGrad=0.3374
Fold1 Epoch41 | TrainAcc=37.10% | ValAcc=34.98% | TrainLoss=2.2796 | ValLoss=2.3699 | AvgGrad=0.3341
Fold1 Epoch42 | TrainAcc=37.10% | ValAcc=35.22% | TrainLoss=2.2771 | ValLoss=2.3578 | AvgGrad=0.3359
Fold1 Epoch43 | TrainAcc=37.17% | ValAcc=35.07% | TrainLoss=2.2778 | ValLoss=2.3633 | AvgGrad=0.3381
Fold1 Epoch44 | TrainAcc=37.12% | ValAcc=35.13% | TrainLoss=2.2764 | ValLoss=2.3630 | AvgGrad=0.3397
Fold1 Epoch45 | TrainAcc=37.23% | ValAcc=35.22% | TrainLoss=2.2748 | ValLoss=2.3585 | AvgGrad=0.3400
Fold1 Epoch46 | TrainAcc=37.20% | ValAcc=35.19% | TrainLoss=2.2742 | ValLoss=2.3586 | AvgGrad=0.3416
Fold1 Epoch47 | TrainAcc=37.24% | ValAcc=35.08% | TrainLoss=2.2734 | ValLoss=2.3638 | AvgGrad=0.3440
Fold1 Epoch48 | TrainAcc=37.29% | ValAcc=35.08% | TrainLoss=2.2727 | ValLoss=2.3621 | AvgGrad=0.3430
Fold1 Epoch49 | TrainAcc=37.27% | ValAcc=35.18% | TrainLoss=2.2717 | ValLoss=2.3601 | AvgGrad=0.3462
Fold1 Epoch50 | TrainAcc=37.33% | ValAcc=35.33% | TrainLoss=2.2701 | ValLoss=2.3568 | AvgGrad=0.3445
Fold1 Epoch51 | TrainAcc=37.48% | ValAcc=35.46% | TrainLoss=2.2662 | ValLoss=2.3510 | AvgGrad=0.3459
Fold1 Epoch52 | TrainAcc=37.48% | ValAcc=35.28% | TrainLoss=2.2646 | ValLoss=2.3557 | AvgGrad=0.3453
Fold1 Epoch53 | TrainAcc=37.54% | ValAcc=35.51% | TrainLoss=2.2638 | ValLoss=2.3504 | AvgGrad=0.3465
Fold1 Epoch54 | TrainAcc=37.60% | ValAcc=35.29% | TrainLoss=2.2640 | ValLoss=2.3559 | AvgGrad=0.3474
Fold1 Epoch55 | TrainAcc=37.58% | ValAcc=35.41% | TrainLoss=2.2636 | ValLoss=2.3489 | AvgGrad=0.3470
Fold1 Epoch56 | TrainAcc=37.56% | ValAcc=35.51% | TrainLoss=2.2630 | ValLoss=2.3488 | AvgGrad=0.3475
Fold1 Epoch57 | TrainAcc=37.58% | ValAcc=35.59% | TrainLoss=2.2630 | ValLoss=2.3478 | AvgGrad=0.3503
Fold1 Epoch58 | TrainAcc=37.54% | ValAcc=35.56% | TrainLoss=2.2615 | ValLoss=2.3496 | AvgGrad=0.3500
Fold1 Epoch59 | TrainAcc=37.61% | ValAcc=35.51% | TrainLoss=2.2623 | ValLoss=2.3484 | AvgGrad=0.3513
Fold1 Epoch60 | TrainAcc=37.66% | ValAcc=35.59% | TrainLoss=2.2611 | ValLoss=2.3472 | AvgGrad=0.3507
Fold1 Epoch61 | TrainAcc=37.79% | ValAcc=35.60% | TrainLoss=2.2576 | ValLoss=2.3456 | AvgGrad=0.3501
Fold1 Epoch62 | TrainAcc=37.70% | ValAcc=35.60% | TrainLoss=2.2576 | ValLoss=2.3457 | AvgGrad=0.3501
Fold1 Epoch63 | TrainAcc=37.74% | ValAcc=35.60% | TrainLoss=2.2572 | ValLoss=2.3446 | AvgGrad=0.3509
Fold1 Epoch64 | TrainAcc=37.71% | ValAcc=35.59% | TrainLoss=2.2576 | ValLoss=2.3443 | AvgGrad=0.3508
Fold1 Epoch65 | TrainAcc=37.68% | ValAcc=35.57% | TrainLoss=2.2578 | ValLoss=2.3455 | AvgGrad=0.3521
Fold1 Epoch66 | TrainAcc=37.75% | ValAcc=35.68% | TrainLoss=2.2569 | ValLoss=2.3449 | AvgGrad=0.3519
Fold1 Epoch67 | TrainAcc=37.75% | ValAcc=35.58% | TrainLoss=2.2564 | ValLoss=2.3448 | AvgGrad=0.3527
Fold1 Epoch68 | TrainAcc=37.72% | ValAcc=35.57% | TrainLoss=2.2565 | ValLoss=2.3482 | AvgGrad=0.3524
Fold1 Epoch69 | TrainAcc=37.81% | ValAcc=35.54% | TrainLoss=2.2560 | ValLoss=2.3462 | AvgGrad=0.3528
Fold1 Epoch70 | TrainAcc=37.75% | ValAcc=35.58% | TrainLoss=2.2569 | ValLoss=2.3453 | AvgGrad=0.3525
Fold1 Epoch71 | TrainAcc=37.82% | ValAcc=35.62% | TrainLoss=2.2538 | ValLoss=2.3430 | AvgGrad=0.3528
Fold1 Epoch72 | TrainAcc=37.83% | ValAcc=35.57% | TrainLoss=2.2542 | ValLoss=2.3459 | AvgGrad=0.3505
Fold1 Epoch73 | TrainAcc=37.82% | ValAcc=35.62% | TrainLoss=2.2546 | ValLoss=2.3429 | AvgGrad=0.3542
Fold1 Epoch74 | TrainAcc=37.85% | ValAcc=35.65% | TrainLoss=2.2540 | ValLoss=2.3442 | AvgGrad=0.3538
Fold1 TestAcc=35.69%
Fold2 Epoch1 | TrainAcc=13.56% | ValAcc=17.13% | TrainLoss=3.4524 | ValLoss=3.1102 | AvgGrad=0.1879
Fold2 Epoch2 | TrainAcc=21.09% | ValAcc=18.79% | TrainLoss=2.9116 | ValLoss=3.0139 | AvgGrad=0.2455
Fold2 Epoch3 | TrainAcc=23.43% | ValAcc=16.02% | TrainLoss=2.7923 | ValLoss=3.2570 | AvgGrad=0.2522
Fold2 Epoch4 | TrainAcc=24.92% | ValAcc=15.47% | TrainLoss=2.7262 | ValLoss=3.3530 | AvgGrad=0.2536
Fold2 Epoch5 | TrainAcc=26.03% | ValAcc=22.49% | TrainLoss=2.6764 | ValLoss=2.8758 | AvgGrad=0.2555
Fold2 Epoch6 | TrainAcc=27.15% | ValAcc=18.21% | TrainLoss=2.6354 | ValLoss=3.1785 | AvgGrad=0.2529
Fold2 Epoch7 | TrainAcc=27.91% | ValAcc=23.21% | TrainLoss=2.6059 | ValLoss=2.8734 | AvgGrad=0.2568
Fold2 Epoch8 | TrainAcc=28.56% | ValAcc=25.50% | TrainLoss=2.5766 | ValLoss=2.7303 | AvgGrad=0.2543
Fold2 Epoch9 | TrainAcc=29.34% | ValAcc=26.57% | TrainLoss=2.5537 | ValLoss=2.6679 | AvgGrad=0.2549
Fold2 Epoch10 | TrainAcc=29.84% | ValAcc=24.57% | TrainLoss=2.5328 | ValLoss=2.8143 | AvgGrad=0.2555
Fold2 Epoch11 | TrainAcc=31.43% | ValAcc=19.77% | TrainLoss=2.4729 | ValLoss=3.1852 | AvgGrad=0.2529
Fold2 Epoch12 | TrainAcc=31.91% | ValAcc=29.82% | TrainLoss=2.4594 | ValLoss=2.5476 | AvgGrad=0.2648
Fold2 Epoch13 | TrainAcc=32.15% | ValAcc=28.09% | TrainLoss=2.4476 | ValLoss=2.6215 | AvgGrad=0.2722
Fold2 Epoch14 | TrainAcc=32.42% | ValAcc=30.78% | TrainLoss=2.4385 | ValLoss=2.5186 | AvgGrad=0.2795
Fold2 Epoch15 | TrainAcc=32.76% | ValAcc=27.77% | TrainLoss=2.4283 | ValLoss=2.6487 | AvgGrad=0.2844
Fold2 Epoch16 | TrainAcc=32.94% | ValAcc=28.79% | TrainLoss=2.4190 | ValLoss=2.5908 | AvgGrad=0.2889
Fold2 Epoch17 | TrainAcc=33.20% | ValAcc=30.25% | TrainLoss=2.4117 | ValLoss=2.5450 | AvgGrad=0.2930
Fold2 Epoch18 | TrainAcc=33.35% | ValAcc=27.88% | TrainLoss=2.4037 | ValLoss=2.6680 | AvgGrad=0.2974
Fold2 Epoch19 | TrainAcc=33.63% | ValAcc=30.89% | TrainLoss=2.3978 | ValLoss=2.5075 | AvgGrad=0.3028
Fold2 Epoch20 | TrainAcc=33.85% | ValAcc=27.49% | TrainLoss=2.3892 | ValLoss=2.6853 | AvgGrad=0.3035
Fold2 Epoch21 | TrainAcc=34.83% | ValAcc=30.02% | TrainLoss=2.3560 | ValLoss=2.5750 | AvgGrad=0.2999
Fold2 Epoch22 | TrainAcc=34.91% | ValAcc=32.91% | TrainLoss=2.3497 | ValLoss=2.4388 | AvgGrad=0.3057
Fold2 Epoch23 | TrainAcc=35.06% | ValAcc=29.67% | TrainLoss=2.3459 | ValLoss=2.5660 | AvgGrad=0.3130
Fold2 Epoch24 | TrainAcc=35.17% | ValAcc=32.39% | TrainLoss=2.3423 | ValLoss=2.4539 | AvgGrad=0.3164
Fold2 Epoch25 | TrainAcc=35.28% | ValAcc=31.95% | TrainLoss=2.3373 | ValLoss=2.4758 | AvgGrad=0.3224
Fold2 Epoch26 | TrainAcc=35.49% | ValAcc=31.53% | TrainLoss=2.3342 | ValLoss=2.5056 | AvgGrad=0.3240
Fold2 Epoch27 | TrainAcc=35.54% | ValAcc=31.14% | TrainLoss=2.3297 | ValLoss=2.5059 | AvgGrad=0.3279
Fold2 Epoch28 | TrainAcc=35.57% | ValAcc=33.23% | TrainLoss=2.3273 | ValLoss=2.4243 | AvgGrad=0.3313
Fold2 Epoch29 | TrainAcc=35.69% | ValAcc=32.74% | TrainLoss=2.3231 | ValLoss=2.4347 | AvgGrad=0.3343
Fold2 Epoch30 | TrainAcc=35.85% | ValAcc=32.52% | TrainLoss=2.3199 | ValLoss=2.4448 | AvgGrad=0.3352
Fold2 Epoch31 | TrainAcc=36.38% | ValAcc=32.99% | TrainLoss=2.3016 | ValLoss=2.4446 | AvgGrad=0.3338
Fold2 Epoch32 | TrainAcc=36.49% | ValAcc=33.95% | TrainLoss=2.2980 | ValLoss=2.4001 | AvgGrad=0.3349
Fold2 Epoch33 | TrainAcc=36.55% | ValAcc=33.05% | TrainLoss=2.2968 | ValLoss=2.4523 | AvgGrad=0.3402
Fold2 Epoch34 | TrainAcc=36.56% | ValAcc=34.72% | TrainLoss=2.2943 | ValLoss=2.3767 | AvgGrad=0.3412
Fold2 Epoch35 | TrainAcc=36.68% | ValAcc=34.09% | TrainLoss=2.2922 | ValLoss=2.3980 | AvgGrad=0.3433
Fold2 Epoch36 | TrainAcc=36.75% | ValAcc=34.79% | TrainLoss=2.2904 | ValLoss=2.3725 | AvgGrad=0.3459
Fold2 Epoch37 | TrainAcc=36.79% | ValAcc=34.53% | TrainLoss=2.2894 | ValLoss=2.3830 | AvgGrad=0.3505
Fold2 Epoch38 | TrainAcc=36.73% | ValAcc=33.46% | TrainLoss=2.2872 | ValLoss=2.4264 | AvgGrad=0.3506
Fold2 Epoch39 | TrainAcc=36.81% | ValAcc=33.69% | TrainLoss=2.2856 | ValLoss=2.4159 | AvgGrad=0.3533
Fold2 Epoch40 | TrainAcc=36.88% | ValAcc=34.29% | TrainLoss=2.2839 | ValLoss=2.3913 | AvgGrad=0.3533
Fold2 Epoch41 | TrainAcc=37.33% | ValAcc=34.83% | TrainLoss=2.2725 | ValLoss=2.3672 | AvgGrad=0.3492
Fold2 Epoch42 | TrainAcc=37.22% | ValAcc=35.07% | TrainLoss=2.2714 | ValLoss=2.3628 | AvgGrad=0.3531
Fold2 Epoch43 | TrainAcc=37.33% | ValAcc=35.09% | TrainLoss=2.2711 | ValLoss=2.3596 | AvgGrad=0.3550
Fold2 Epoch44 | TrainAcc=37.36% | ValAcc=35.15% | TrainLoss=2.2695 | ValLoss=2.3541 | AvgGrad=0.3551
Fold2 Epoch45 | TrainAcc=37.40% | ValAcc=35.05% | TrainLoss=2.2689 | ValLoss=2.3564 | AvgGrad=0.3595
Fold2 Epoch46 | TrainAcc=37.39% | ValAcc=34.85% | TrainLoss=2.2685 | ValLoss=2.3641 | AvgGrad=0.3605
Fold2 Epoch47 | TrainAcc=37.41% | ValAcc=35.09% | TrainLoss=2.2667 | ValLoss=2.3591 | AvgGrad=0.3588
Fold2 Epoch48 | TrainAcc=37.43% | ValAcc=35.10% | TrainLoss=2.2664 | ValLoss=2.3591 | AvgGrad=0.3608
Fold2 Epoch49 | TrainAcc=37.43% | ValAcc=34.70% | TrainLoss=2.2654 | ValLoss=2.3787 | AvgGrad=0.3626
Fold2 Epoch50 | TrainAcc=37.50% | ValAcc=35.23% | TrainLoss=2.2643 | ValLoss=2.3516 | AvgGrad=0.3633
Fold2 Epoch51 | TrainAcc=37.66% | ValAcc=35.49% | TrainLoss=2.2592 | ValLoss=2.3446 | AvgGrad=0.3625
Fold2 Epoch52 | TrainAcc=37.73% | ValAcc=35.64% | TrainLoss=2.2579 | ValLoss=2.3413 | AvgGrad=0.3646
Fold2 Epoch53 | TrainAcc=37.66% | ValAcc=35.47% | TrainLoss=2.2574 | ValLoss=2.3452 | AvgGrad=0.3645
Fold2 Epoch54 | TrainAcc=37.72% | ValAcc=35.49% | TrainLoss=2.2567 | ValLoss=2.3470 | AvgGrad=0.3637
Fold2 Epoch55 | TrainAcc=37.65% | ValAcc=35.56% | TrainLoss=2.2575 | ValLoss=2.3425 | AvgGrad=0.3651
Fold2 Epoch56 | TrainAcc=37.75% | ValAcc=35.59% | TrainLoss=2.2562 | ValLoss=2.3433 | AvgGrad=0.3670
Fold2 Epoch57 | TrainAcc=37.67% | ValAcc=35.62% | TrainLoss=2.2566 | ValLoss=2.3448 | AvgGrad=0.3670
Fold2 Epoch58 | TrainAcc=37.80% | ValAcc=35.58% | TrainLoss=2.2560 | ValLoss=2.3418 | AvgGrad=0.3665
Fold2 Epoch59 | TrainAcc=37.81% | ValAcc=35.47% | TrainLoss=2.2542 | ValLoss=2.3471 | AvgGrad=0.3667
Fold2 Epoch60 | TrainAcc=37.85% | ValAcc=35.62% | TrainLoss=2.2544 | ValLoss=2.3440 | AvgGrad=0.3687
Fold2 TestAcc=35.47%
Fold3 Epoch1 | TrainAcc=13.66% | ValAcc=9.17% | TrainLoss=3.4357 | ValLoss=3.7681 | AvgGrad=0.1837
Fold3 Epoch2 | TrainAcc=20.81% | ValAcc=14.58% | TrainLoss=2.9169 | ValLoss=3.2373 | AvgGrad=0.2425
Fold3 Epoch3 | TrainAcc=23.16% | ValAcc=17.98% | TrainLoss=2.8024 | ValLoss=3.1392 | AvgGrad=0.2478
Fold3 Epoch4 | TrainAcc=24.76% | ValAcc=18.38% | TrainLoss=2.7305 | ValLoss=3.1327 | AvgGrad=0.2502
Fold3 Epoch5 | TrainAcc=26.11% | ValAcc=18.77% | TrainLoss=2.6784 | ValLoss=3.1259 | AvgGrad=0.2525
Fold3 Epoch6 | TrainAcc=27.05% | ValAcc=22.83% | TrainLoss=2.6402 | ValLoss=2.8190 | AvgGrad=0.2531
Fold3 Epoch7 | TrainAcc=27.92% | ValAcc=17.67% | TrainLoss=2.6047 | ValLoss=3.2195 | AvgGrad=0.2516
Fold3 Epoch8 | TrainAcc=28.61% | ValAcc=25.93% | TrainLoss=2.5783 | ValLoss=2.7112 | AvgGrad=0.2541
Fold3 Epoch9 | TrainAcc=29.12% | ValAcc=15.62% | TrainLoss=2.5552 | ValLoss=3.6482 | AvgGrad=0.2544
Fold3 Epoch10 | TrainAcc=29.72% | ValAcc=22.74% | TrainLoss=2.5338 | ValLoss=2.9883 | AvgGrad=0.2544
Fold3 Epoch11 | TrainAcc=31.35% | ValAcc=26.21% | TrainLoss=2.4748 | ValLoss=2.7285 | AvgGrad=0.2528
Fold3 Epoch12 | TrainAcc=31.80% | ValAcc=25.79% | TrainLoss=2.4613 | ValLoss=2.7495 | AvgGrad=0.2630
Fold3 Epoch13 | TrainAcc=32.01% | ValAcc=28.56% | TrainLoss=2.4512 | ValLoss=2.6031 | AvgGrad=0.2716
Fold3 Epoch14 | TrainAcc=32.30% | ValAcc=28.74% | TrainLoss=2.4405 | ValLoss=2.5894 | AvgGrad=0.2765
Fold3 Epoch15 | TrainAcc=32.54% | ValAcc=28.21% | TrainLoss=2.4322 | ValLoss=2.6155 | AvgGrad=0.2830
Fold3 Epoch16 | TrainAcc=32.81% | ValAcc=26.20% | TrainLoss=2.4234 | ValLoss=2.7682 | AvgGrad=0.2858
Fold3 Epoch17 | TrainAcc=33.01% | ValAcc=28.17% | TrainLoss=2.4160 | ValLoss=2.6367 | AvgGrad=0.2902
Fold3 Epoch18 | TrainAcc=33.14% | ValAcc=27.30% | TrainLoss=2.4090 | ValLoss=2.6527 | AvgGrad=0.2924
Fold3 Epoch19 | TrainAcc=33.48% | ValAcc=25.90% | TrainLoss=2.4016 | ValLoss=2.7564 | AvgGrad=0.2967
Fold3 Epoch20 | TrainAcc=33.61% | ValAcc=28.03% | TrainLoss=2.3949 | ValLoss=2.6306 | AvgGrad=0.2985
Fold3 Epoch21 | TrainAcc=34.57% | ValAcc=32.24% | TrainLoss=2.3630 | ValLoss=2.4490 | AvgGrad=0.2937
Fold3 Epoch22 | TrainAcc=34.77% | ValAcc=32.01% | TrainLoss=2.3568 | ValLoss=2.4542 | AvgGrad=0.3010
Fold3 Epoch23 | TrainAcc=34.85% | ValAcc=32.10% | TrainLoss=2.3528 | ValLoss=2.4825 | AvgGrad=0.3045
Fold3 Epoch24 | TrainAcc=34.92% | ValAcc=32.64% | TrainLoss=2.3497 | ValLoss=2.4331 | AvgGrad=0.3121
Fold3 Epoch25 | TrainAcc=34.97% | ValAcc=26.13% | TrainLoss=2.3464 | ValLoss=2.7791 | AvgGrad=0.3139
Fold3 Epoch26 | TrainAcc=35.08% | ValAcc=30.38% | TrainLoss=2.3424 | ValLoss=2.5464 | AvgGrad=0.3162
Fold3 Epoch27 | TrainAcc=35.20% | ValAcc=31.04% | TrainLoss=2.3402 | ValLoss=2.5114 | AvgGrad=0.3207
Fold3 Epoch28 | TrainAcc=35.28% | ValAcc=31.97% | TrainLoss=2.3365 | ValLoss=2.4649 | AvgGrad=0.3233
Fold3 Epoch29 | TrainAcc=35.42% | ValAcc=32.63% | TrainLoss=2.3340 | ValLoss=2.4467 | AvgGrad=0.3259
Fold3 Epoch30 | TrainAcc=35.42% | ValAcc=32.11% | TrainLoss=2.3317 | ValLoss=2.4752 | AvgGrad=0.3295
Fold3 Epoch31 | TrainAcc=36.03% | ValAcc=32.29% | TrainLoss=2.3120 | ValLoss=2.4708 | AvgGrad=0.3230
Fold3 Epoch32 | TrainAcc=36.03% | ValAcc=32.41% | TrainLoss=2.3098 | ValLoss=2.4624 | AvgGrad=0.3285
Fold3 TestAcc=32.14%
Fold4 Epoch1 | TrainAcc=13.25% | ValAcc=17.68% | TrainLoss=3.4647 | ValLoss=3.0577 | AvgGrad=0.1826
Fold4 Epoch2 | TrainAcc=20.63% | ValAcc=5.40% | TrainLoss=2.9266 | ValLoss=5.4755 | AvgGrad=0.2448
Fold4 Epoch3 | TrainAcc=23.33% | ValAcc=19.13% | TrainLoss=2.8023 | ValLoss=3.0684 | AvgGrad=0.2509
Fold4 Epoch4 | TrainAcc=24.91% | ValAcc=16.27% | TrainLoss=2.7328 | ValLoss=3.2481 | AvgGrad=0.2536
Fold4 Epoch5 | TrainAcc=26.21% | ValAcc=20.86% | TrainLoss=2.6794 | ValLoss=2.9134 | AvgGrad=0.2552
Fold4 Epoch6 | TrainAcc=27.18% | ValAcc=18.78% | TrainLoss=2.6413 | ValLoss=3.1740 | AvgGrad=0.2551
Fold4 Epoch7 | TrainAcc=27.93% | ValAcc=23.05% | TrainLoss=2.6091 | ValLoss=2.8348 | AvgGrad=0.2552
Fold4 Epoch8 | TrainAcc=28.68% | ValAcc=25.09% | TrainLoss=2.5821 | ValLoss=2.7386 | AvgGrad=0.2557
Fold4 Epoch9 | TrainAcc=29.40% | ValAcc=16.63% | TrainLoss=2.5560 | ValLoss=3.5423 | AvgGrad=0.2547
Fold4 Epoch10 | TrainAcc=29.93% | ValAcc=24.83% | TrainLoss=2.5355 | ValLoss=2.7992 | AvgGrad=0.2550
Fold4 Epoch11 | TrainAcc=31.53% | ValAcc=28.60% | TrainLoss=2.4767 | ValLoss=2.5809 | AvgGrad=0.2502
Fold4 Epoch12 | TrainAcc=31.83% | ValAcc=23.13% | TrainLoss=2.4626 | ValLoss=2.9014 | AvgGrad=0.2626
Fold4 Epoch13 | TrainAcc=32.16% | ValAcc=27.84% | TrainLoss=2.4528 | ValLoss=2.6480 | AvgGrad=0.2700
Fold4 Epoch14 | TrainAcc=32.43% | ValAcc=30.63% | TrainLoss=2.4416 | ValLoss=2.5053 | AvgGrad=0.2761
Fold4 Epoch15 | TrainAcc=32.64% | ValAcc=29.03% | TrainLoss=2.4315 | ValLoss=2.5666 | AvgGrad=0.2787
Fold4 Epoch16 | TrainAcc=32.99% | ValAcc=30.23% | TrainLoss=2.4238 | ValLoss=2.5279 | AvgGrad=0.2848
Fold4 Epoch17 | TrainAcc=33.07% | ValAcc=29.94% | TrainLoss=2.4167 | ValLoss=2.5626 | AvgGrad=0.2886
Fold4 Epoch18 | TrainAcc=33.40% | ValAcc=28.21% | TrainLoss=2.4074 | ValLoss=2.6537 | AvgGrad=0.2917
Fold4 Epoch19 | TrainAcc=33.54% | ValAcc=29.08% | TrainLoss=2.4017 | ValLoss=2.6230 | AvgGrad=0.2955
Fold4 Epoch20 | TrainAcc=33.73% | ValAcc=28.70% | TrainLoss=2.3943 | ValLoss=2.6059 | AvgGrad=0.2987
Fold4 Epoch21 | TrainAcc=34.71% | ValAcc=26.94% | TrainLoss=2.3615 | ValLoss=2.7304 | AvgGrad=0.2955
Fold4 Epoch22 | TrainAcc=34.81% | ValAcc=31.67% | TrainLoss=2.3562 | ValLoss=2.4750 | AvgGrad=0.3014
Fold4 Epoch23 | TrainAcc=34.97% | ValAcc=32.85% | TrainLoss=2.3526 | ValLoss=2.4291 | AvgGrad=0.3081
Fold4 Epoch24 | TrainAcc=35.12% | ValAcc=33.14% | TrainLoss=2.3479 | ValLoss=2.4204 | AvgGrad=0.3106
Fold4 Epoch25 | TrainAcc=35.20% | ValAcc=33.34% | TrainLoss=2.3440 | ValLoss=2.4159 | AvgGrad=0.3138
Fold4 Epoch26 | TrainAcc=35.25% | ValAcc=31.36% | TrainLoss=2.3404 | ValLoss=2.4885 | AvgGrad=0.3169
Fold4 Epoch27 | TrainAcc=35.46% | ValAcc=32.68% | TrainLoss=2.3373 | ValLoss=2.4522 | AvgGrad=0.3193
Fold4 Epoch28 | TrainAcc=35.51% | ValAcc=33.50% | TrainLoss=2.3339 | ValLoss=2.4068 | AvgGrad=0.3242
Fold4 Epoch29 | TrainAcc=35.61% | ValAcc=31.29% | TrainLoss=2.3309 | ValLoss=2.5122 | AvgGrad=0.3273
Fold4 Epoch30 | TrainAcc=35.55% | ValAcc=32.66% | TrainLoss=2.3281 | ValLoss=2.4489 | AvgGrad=0.3303
Fold4 Epoch31 | TrainAcc=36.21% | ValAcc=33.64% | TrainLoss=2.3090 | ValLoss=2.4099 | AvgGrad=0.3232
Fold4 Epoch32 | TrainAcc=36.31% | ValAcc=33.78% | TrainLoss=2.3070 | ValLoss=2.4011 | AvgGrad=0.3310
Fold4 Epoch33 | TrainAcc=36.31% | ValAcc=33.28% | TrainLoss=2.3043 | ValLoss=2.4017 | AvgGrad=0.3323
Fold4 Epoch34 | TrainAcc=36.39% | ValAcc=34.19% | TrainLoss=2.3024 | ValLoss=2.3870 | AvgGrad=0.3350
Fold4 Epoch35 | TrainAcc=36.41% | ValAcc=33.53% | TrainLoss=2.3014 | ValLoss=2.4089 | AvgGrad=0.3387
Fold4 Epoch36 | TrainAcc=36.42% | ValAcc=33.45% | TrainLoss=2.2992 | ValLoss=2.4092 | AvgGrad=0.3393
Fold4 Epoch37 | TrainAcc=36.53% | ValAcc=33.65% | TrainLoss=2.2981 | ValLoss=2.4142 | AvgGrad=0.3433
Fold4 Epoch38 | TrainAcc=36.56% | ValAcc=34.29% | TrainLoss=2.2962 | ValLoss=2.3820 | AvgGrad=0.3447
Fold4 Epoch39 | TrainAcc=36.64% | ValAcc=33.93% | TrainLoss=2.2938 | ValLoss=2.3977 | AvgGrad=0.3459
Fold4 Epoch40 | TrainAcc=36.67% | ValAcc=33.13% | TrainLoss=2.2923 | ValLoss=2.4330 | AvgGrad=0.3492
Fold4 Epoch41 | TrainAcc=36.95% | ValAcc=34.68% | TrainLoss=2.2827 | ValLoss=2.3648 | AvgGrad=0.3444
Fold4 Epoch42 | TrainAcc=37.07% | ValAcc=34.90% | TrainLoss=2.2807 | ValLoss=2.3593 | AvgGrad=0.3448
Fold4 Epoch43 | TrainAcc=36.99% | ValAcc=35.06% | TrainLoss=2.2796 | ValLoss=2.3557 | AvgGrad=0.3477
Fold4 Epoch44 | TrainAcc=37.13% | ValAcc=34.83% | TrainLoss=2.2794 | ValLoss=2.3667 | AvgGrad=0.3498
Fold4 Epoch45 | TrainAcc=37.07% | ValAcc=34.90% | TrainLoss=2.2782 | ValLoss=2.3609 | AvgGrad=0.3502
Fold4 Epoch46 | TrainAcc=37.14% | ValAcc=34.95% | TrainLoss=2.2780 | ValLoss=2.3674 | AvgGrad=0.3521
Fold4 Epoch47 | TrainAcc=37.18% | ValAcc=35.13% | TrainLoss=2.2765 | ValLoss=2.3530 | AvgGrad=0.3533
Fold4 Epoch48 | TrainAcc=37.17% | ValAcc=35.05% | TrainLoss=2.2762 | ValLoss=2.3533 | AvgGrad=0.3555
Fold4 Epoch49 | TrainAcc=37.14% | ValAcc=34.71% | TrainLoss=2.2760 | ValLoss=2.3642 | AvgGrad=0.3558
Fold4 Epoch50 | TrainAcc=37.19% | ValAcc=34.58% | TrainLoss=2.2740 | ValLoss=2.3745 | AvgGrad=0.3564
Fold4 Epoch51 | TrainAcc=37.38% | ValAcc=35.22% | TrainLoss=2.2692 | ValLoss=2.3511 | AvgGrad=0.3567
Fold4 Epoch52 | TrainAcc=37.39% | ValAcc=35.33% | TrainLoss=2.2680 | ValLoss=2.3486 | AvgGrad=0.3552
Fold4 Epoch53 | TrainAcc=37.37% | ValAcc=35.08% | TrainLoss=2.2682 | ValLoss=2.3572 | AvgGrad=0.3560
Fold4 Epoch54 | TrainAcc=37.43% | ValAcc=35.18% | TrainLoss=2.2670 | ValLoss=2.3539 | AvgGrad=0.3563
Fold4 Epoch55 | TrainAcc=37.38% | ValAcc=35.24% | TrainLoss=2.2667 | ValLoss=2.3502 | AvgGrad=0.3578
Fold4 Epoch56 | TrainAcc=37.42% | ValAcc=35.31% | TrainLoss=2.2665 | ValLoss=2.3494 | AvgGrad=0.3592
Fold4 Epoch57 | TrainAcc=37.51% | ValAcc=35.25% | TrainLoss=2.2654 | ValLoss=2.3473 | AvgGrad=0.3578
Fold4 Epoch58 | TrainAcc=37.47% | ValAcc=35.25% | TrainLoss=2.2652 | ValLoss=2.3493 | AvgGrad=0.3588
Fold4 Epoch59 | TrainAcc=37.50% | ValAcc=35.41% | TrainLoss=2.2644 | ValLoss=2.3459 | AvgGrad=0.3610
Fold4 Epoch60 | TrainAcc=37.55% | ValAcc=35.33% | TrainLoss=2.2645 | ValLoss=2.3475 | AvgGrad=0.3616
Fold4 Epoch61 | TrainAcc=37.58% | ValAcc=35.39% | TrainLoss=2.2611 | ValLoss=2.3434 | AvgGrad=0.3593
Fold4 Epoch62 | TrainAcc=37.59% | ValAcc=35.34% | TrainLoss=2.2616 | ValLoss=2.3471 | AvgGrad=0.3592
Fold4 Epoch63 | TrainAcc=37.55% | ValAcc=35.37% | TrainLoss=2.2614 | ValLoss=2.3440 | AvgGrad=0.3622
Fold4 Epoch64 | TrainAcc=37.59% | ValAcc=35.46% | TrainLoss=2.2615 | ValLoss=2.3425 | AvgGrad=0.3616
Fold4 Epoch65 | TrainAcc=37.54% | ValAcc=35.44% | TrainLoss=2.2602 | ValLoss=2.3430 | AvgGrad=0.3618
Fold4 Epoch66 | TrainAcc=37.57% | ValAcc=35.46% | TrainLoss=2.2607 | ValLoss=2.3442 | AvgGrad=0.3621
Fold4 Epoch67 | TrainAcc=37.63% | ValAcc=35.43% | TrainLoss=2.2605 | ValLoss=2.3442 | AvgGrad=0.3632
Fold4 Epoch68 | TrainAcc=37.59% | ValAcc=35.35% | TrainLoss=2.2609 | ValLoss=2.3448 | AvgGrad=0.3636
Fold4 Epoch69 | TrainAcc=37.67% | ValAcc=35.41% | TrainLoss=2.2596 | ValLoss=2.3430 | AvgGrad=0.3633
Fold4 Epoch70 | TrainAcc=37.66% | ValAcc=35.35% | TrainLoss=2.2605 | ValLoss=2.3432 | AvgGrad=0.3631
Fold4 Epoch71 | TrainAcc=37.70% | ValAcc=35.45% | TrainLoss=2.2583 | ValLoss=2.3415 | AvgGrad=0.3632
Fold4 Epoch72 | TrainAcc=37.65% | ValAcc=35.47% | TrainLoss=2.2570 | ValLoss=2.3416 | AvgGrad=0.3627
Fold4 Epoch73 | TrainAcc=37.69% | ValAcc=35.43% | TrainLoss=2.2577 | ValLoss=2.3420 | AvgGrad=0.3620
Fold4 Epoch74 | TrainAcc=37.65% | ValAcc=35.48% | TrainLoss=2.2581 | ValLoss=2.3411 | AvgGrad=0.3634
Fold4 Epoch75 | TrainAcc=37.69% | ValAcc=35.47% | TrainLoss=2.2576 | ValLoss=2.3427 | AvgGrad=0.3622
Fold4 Epoch76 | TrainAcc=37.73% | ValAcc=35.44% | TrainLoss=2.2571 | ValLoss=2.3420 | AvgGrad=0.3631
Fold4 Epoch77 | TrainAcc=37.69% | ValAcc=35.40% | TrainLoss=2.2579 | ValLoss=2.3419 | AvgGrad=0.3640
Fold4 Epoch78 | TrainAcc=37.68% | ValAcc=35.47% | TrainLoss=2.2574 | ValLoss=2.3423 | AvgGrad=0.3645
Fold4 Epoch79 | TrainAcc=37.71% | ValAcc=35.44% | TrainLoss=2.2573 | ValLoss=2.3423 | AvgGrad=0.3632
Fold4 Epoch80 | TrainAcc=37.72% | ValAcc=35.50% | TrainLoss=2.2576 | ValLoss=2.3408 | AvgGrad=0.3640
Fold4 Epoch81 | TrainAcc=37.76% | ValAcc=35.43% | TrainLoss=2.2567 | ValLoss=2.3413 | AvgGrad=0.3635
Fold4 Epoch82 | TrainAcc=37.71% | ValAcc=35.50% | TrainLoss=2.2559 | ValLoss=2.3408 | AvgGrad=0.3644
Fold4 Epoch83 | TrainAcc=37.75% | ValAcc=35.54% | TrainLoss=2.2562 | ValLoss=2.3414 | AvgGrad=0.3630
Fold4 Epoch84 | TrainAcc=37.81% | ValAcc=35.48% | TrainLoss=2.2558 | ValLoss=2.3405 | AvgGrad=0.3656
Fold4 Epoch85 | TrainAcc=37.77% | ValAcc=35.47% | TrainLoss=2.2564 | ValLoss=2.3410 | AvgGrad=0.3640
Fold4 Epoch86 | TrainAcc=37.74% | ValAcc=35.50% | TrainLoss=2.2560 | ValLoss=2.3410 | AvgGrad=0.3633
Fold4 Epoch87 | TrainAcc=37.76% | ValAcc=35.57% | TrainLoss=2.2558 | ValLoss=2.3414 | AvgGrad=0.3625
Fold4 Epoch88 | TrainAcc=37.76% | ValAcc=35.48% | TrainLoss=2.2558 | ValLoss=2.3411 | AvgGrad=0.3639
Fold4 Epoch89 | TrainAcc=37.78% | ValAcc=35.46% | TrainLoss=2.2556 | ValLoss=2.3408 | AvgGrad=0.3649
Fold4 Epoch90 | TrainAcc=37.80% | ValAcc=35.52% | TrainLoss=2.2565 | ValLoss=2.3407 | AvgGrad=0.3653
Fold4 Epoch91 | TrainAcc=37.77% | ValAcc=35.47% | TrainLoss=2.2555 | ValLoss=2.3413 | AvgGrad=0.3634
Fold4 Epoch92 | TrainAcc=37.72% | ValAcc=35.48% | TrainLoss=2.2560 | ValLoss=2.3409 | AvgGrad=0.3660
Fold4 Epoch93 | TrainAcc=37.69% | ValAcc=35.46% | TrainLoss=2.2559 | ValLoss=2.3411 | AvgGrad=0.3653
Fold4 Epoch94 | TrainAcc=37.80% | ValAcc=35.56% | TrainLoss=2.2555 | ValLoss=2.3414 | AvgGrad=0.3645
Fold4 Epoch95 | TrainAcc=37.76% | ValAcc=35.53% | TrainLoss=2.2555 | ValLoss=2.3403 | AvgGrad=0.3644
Fold4 TestAcc=35.44%
Fold5 Epoch1 | TrainAcc=13.42% | ValAcc=16.75% | TrainLoss=3.4528 | ValLoss=3.1485 | AvgGrad=0.1780
Fold5 Epoch2 | TrainAcc=20.89% | ValAcc=19.88% | TrainLoss=2.9155 | ValLoss=2.9688 | AvgGrad=0.2376
Fold5 Epoch3 | TrainAcc=23.38% | ValAcc=17.39% | TrainLoss=2.7960 | ValLoss=3.1530 | AvgGrad=0.2454
Fold5 Epoch4 | TrainAcc=24.91% | ValAcc=16.77% | TrainLoss=2.7273 | ValLoss=3.2753 | AvgGrad=0.2478
Fold5 Epoch5 | TrainAcc=26.17% | ValAcc=19.89% | TrainLoss=2.6761 | ValLoss=3.0552 | AvgGrad=0.2514
Fold5 Epoch6 | TrainAcc=27.21% | ValAcc=23.10% | TrainLoss=2.6367 | ValLoss=2.8592 | AvgGrad=0.2492
Fold5 Epoch7 | TrainAcc=27.95% | ValAcc=22.56% | TrainLoss=2.6026 | ValLoss=2.9328 | AvgGrad=0.2501
Fold5 Epoch8 | TrainAcc=28.67% | ValAcc=19.86% | TrainLoss=2.5768 | ValLoss=3.1561 | AvgGrad=0.2512
Fold5 Epoch9 | TrainAcc=29.42% | ValAcc=23.96% | TrainLoss=2.5504 | ValLoss=2.8377 | AvgGrad=0.2497
Fold5 Epoch10 | TrainAcc=29.89% | ValAcc=22.59% | TrainLoss=2.5307 | ValLoss=3.0064 | AvgGrad=0.2519
Fold5 Epoch11 | TrainAcc=31.48% | ValAcc=27.61% | TrainLoss=2.4711 | ValLoss=2.6556 | AvgGrad=0.2492
Fold5 Epoch12 | TrainAcc=31.92% | ValAcc=30.44% | TrainLoss=2.4571 | ValLoss=2.5233 | AvgGrad=0.2606
Fold5 Epoch13 | TrainAcc=32.16% | ValAcc=30.60% | TrainLoss=2.4471 | ValLoss=2.5278 | AvgGrad=0.2693
Fold5 Epoch14 | TrainAcc=32.50% | ValAcc=25.79% | TrainLoss=2.4366 | ValLoss=2.7404 | AvgGrad=0.2754
Fold5 Epoch15 | TrainAcc=32.74% | ValAcc=30.23% | TrainLoss=2.4267 | ValLoss=2.5304 | AvgGrad=0.2788
Fold5 Epoch16 | TrainAcc=33.02% | ValAcc=26.35% | TrainLoss=2.4183 | ValLoss=2.7617 | AvgGrad=0.2847
Fold5 Epoch17 | TrainAcc=33.31% | ValAcc=26.06% | TrainLoss=2.4086 | ValLoss=2.8162 | AvgGrad=0.2868
Fold5 Epoch18 | TrainAcc=33.52% | ValAcc=24.20% | TrainLoss=2.4021 | ValLoss=2.9089 | AvgGrad=0.2921
Fold5 Epoch19 | TrainAcc=33.69% | ValAcc=29.39% | TrainLoss=2.3939 | ValLoss=2.5567 | AvgGrad=0.2948
Fold5 Epoch20 | TrainAcc=33.97% | ValAcc=30.71% | TrainLoss=2.3854 | ValLoss=2.5394 | AvgGrad=0.2965
Fold5 Epoch21 | TrainAcc=34.89% | ValAcc=32.74% | TrainLoss=2.3532 | ValLoss=2.4404 | AvgGrad=0.2947
Fold5 Epoch22 | TrainAcc=35.06% | ValAcc=30.24% | TrainLoss=2.3472 | ValLoss=2.5547 | AvgGrad=0.3028
Fold5 Epoch23 | TrainAcc=35.16% | ValAcc=32.90% | TrainLoss=2.3430 | ValLoss=2.4237 | AvgGrad=0.3069
Fold5 Epoch24 | TrainAcc=35.25% | ValAcc=31.77% | TrainLoss=2.3397 | ValLoss=2.4773 | AvgGrad=0.3096
Fold5 Epoch25 | TrainAcc=35.42% | ValAcc=32.23% | TrainLoss=2.3352 | ValLoss=2.4575 | AvgGrad=0.3143
Fold5 Epoch26 | TrainAcc=35.57% | ValAcc=32.55% | TrainLoss=2.3314 | ValLoss=2.4455 | AvgGrad=0.3171
Fold5 Epoch27 | TrainAcc=35.64% | ValAcc=33.46% | TrainLoss=2.3280 | ValLoss=2.4061 | AvgGrad=0.3229
Fold5 Epoch28 | TrainAcc=35.80% | ValAcc=31.17% | TrainLoss=2.3233 | ValLoss=2.5355 | AvgGrad=0.3230
Fold5 Epoch29 | TrainAcc=35.86% | ValAcc=31.54% | TrainLoss=2.3214 | ValLoss=2.4834 | AvgGrad=0.3265
Fold5 Epoch30 | TrainAcc=35.91% | ValAcc=31.66% | TrainLoss=2.3177 | ValLoss=2.4930 | AvgGrad=0.3286
Fold5 Epoch31 | TrainAcc=36.55% | ValAcc=33.58% | TrainLoss=2.2986 | ValLoss=2.4213 | AvgGrad=0.3258
Fold5 Epoch32 | TrainAcc=36.65% | ValAcc=34.44% | TrainLoss=2.2962 | ValLoss=2.3745 | AvgGrad=0.3303
Fold5 Epoch33 | TrainAcc=36.69% | ValAcc=34.17% | TrainLoss=2.2946 | ValLoss=2.4021 | AvgGrad=0.3327
Fold5 Epoch34 | TrainAcc=36.74% | ValAcc=33.97% | TrainLoss=2.2921 | ValLoss=2.4008 | AvgGrad=0.3353
Fold5 Epoch35 | TrainAcc=36.83% | ValAcc=34.05% | TrainLoss=2.2906 | ValLoss=2.3922 | AvgGrad=0.3378
Fold5 Epoch36 | TrainAcc=36.78% | ValAcc=34.49% | TrainLoss=2.2892 | ValLoss=2.3709 | AvgGrad=0.3403
Fold5 Epoch37 | TrainAcc=36.93% | ValAcc=34.48% | TrainLoss=2.2866 | ValLoss=2.3799 | AvgGrad=0.3434
Fold5 Epoch38 | TrainAcc=36.98% | ValAcc=33.99% | TrainLoss=2.2848 | ValLoss=2.4088 | AvgGrad=0.3450
Fold5 Epoch39 | TrainAcc=37.01% | ValAcc=33.47% | TrainLoss=2.2833 | ValLoss=2.4238 | AvgGrad=0.3455
Fold5 Epoch40 | TrainAcc=37.14% | ValAcc=34.44% | TrainLoss=2.2819 | ValLoss=2.3801 | AvgGrad=0.3479
Fold5 Epoch41 | TrainAcc=37.34% | ValAcc=35.15% | TrainLoss=2.2714 | ValLoss=2.3543 | AvgGrad=0.3452
Fold5 Epoch42 | TrainAcc=37.39% | ValAcc=34.81% | TrainLoss=2.2702 | ValLoss=2.3609 | AvgGrad=0.3470
Fold5 Epoch43 | TrainAcc=37.41% | ValAcc=34.82% | TrainLoss=2.2696 | ValLoss=2.3744 | AvgGrad=0.3470
Fold5 Epoch44 | TrainAcc=37.43% | ValAcc=35.10% | TrainLoss=2.2683 | ValLoss=2.3553 | AvgGrad=0.3513
Fold5 Epoch45 | TrainAcc=37.47% | ValAcc=35.11% | TrainLoss=2.2672 | ValLoss=2.3539 | AvgGrad=0.3508
Fold5 Epoch46 | TrainAcc=37.50% | ValAcc=34.96% | TrainLoss=2.2666 | ValLoss=2.3578 | AvgGrad=0.3512
Fold5 Epoch47 | TrainAcc=37.55% | ValAcc=35.11% | TrainLoss=2.2653 | ValLoss=2.3660 | AvgGrad=0.3548
Fold5 Epoch48 | TrainAcc=37.56% | ValAcc=35.30% | TrainLoss=2.2650 | ValLoss=2.3525 | AvgGrad=0.3543
Fold5 Epoch49 | TrainAcc=37.59% | ValAcc=34.36% | TrainLoss=2.2627 | ValLoss=2.3836 | AvgGrad=0.3552
Fold5 Epoch50 | TrainAcc=37.56% | ValAcc=35.08% | TrainLoss=2.2634 | ValLoss=2.3540 | AvgGrad=0.3563
Fold5 Epoch51 | TrainAcc=37.79% | ValAcc=35.34% | TrainLoss=2.2576 | ValLoss=2.3462 | AvgGrad=0.3541
Fold5 Epoch52 | TrainAcc=37.85% | ValAcc=35.37% | TrainLoss=2.2565 | ValLoss=2.3466 | AvgGrad=0.3559
Fold5 Epoch53 | TrainAcc=37.83% | ValAcc=35.23% | TrainLoss=2.2571 | ValLoss=2.3521 | AvgGrad=0.3579
Fold5 Epoch54 | TrainAcc=37.85% | ValAcc=35.49% | TrainLoss=2.2559 | ValLoss=2.3438 | AvgGrad=0.3577
Fold5 Epoch55 | TrainAcc=37.91% | ValAcc=35.40% | TrainLoss=2.2554 | ValLoss=2.3451 | AvgGrad=0.3588
Fold5 Epoch56 | TrainAcc=37.90% | ValAcc=35.23% | TrainLoss=2.2554 | ValLoss=2.3504 | AvgGrad=0.3597
Fold5 Epoch57 | TrainAcc=37.81% | ValAcc=35.56% | TrainLoss=2.2547 | ValLoss=2.3418 | AvgGrad=0.3597
Fold5 Epoch58 | TrainAcc=37.89% | ValAcc=35.55% | TrainLoss=2.2544 | ValLoss=2.3441 | AvgGrad=0.3604
Fold5 Epoch59 | TrainAcc=37.84% | ValAcc=35.39% | TrainLoss=2.2538 | ValLoss=2.3458 | AvgGrad=0.3625
Fold5 Epoch60 | TrainAcc=37.94% | ValAcc=35.55% | TrainLoss=2.2528 | ValLoss=2.3430 | AvgGrad=0.3615
Fold5 Epoch61 | TrainAcc=37.95% | ValAcc=35.52% | TrainLoss=2.2505 | ValLoss=2.3407 | AvgGrad=0.3615
Fold5 Epoch62 | TrainAcc=38.00% | ValAcc=35.54% | TrainLoss=2.2506 | ValLoss=2.3407 | AvgGrad=0.3618
Fold5 Epoch63 | TrainAcc=38.06% | ValAcc=35.39% | TrainLoss=2.2496 | ValLoss=2.3407 | AvgGrad=0.3607
Fold5 Epoch64 | TrainAcc=38.01% | ValAcc=35.64% | TrainLoss=2.2489 | ValLoss=2.3420 | AvgGrad=0.3626
Fold5 Epoch65 | TrainAcc=38.00% | ValAcc=35.56% | TrainLoss=2.2494 | ValLoss=2.3402 | AvgGrad=0.3621
Fold5 Epoch66 | TrainAcc=38.03% | ValAcc=35.61% | TrainLoss=2.2492 | ValLoss=2.3396 | AvgGrad=0.3635
Fold5 Epoch67 | TrainAcc=38.01% | ValAcc=35.65% | TrainLoss=2.2487 | ValLoss=2.3386 | AvgGrad=0.3621
Fold5 Epoch68 | TrainAcc=38.05% | ValAcc=35.49% | TrainLoss=2.2489 | ValLoss=2.3412 | AvgGrad=0.3625
Fold5 Epoch69 | TrainAcc=38.07% | ValAcc=35.58% | TrainLoss=2.2485 | ValLoss=2.3419 | AvgGrad=0.3641
Fold5 Epoch70 | TrainAcc=38.06% | ValAcc=35.57% | TrainLoss=2.2474 | ValLoss=2.3388 | AvgGrad=0.3634
Fold5 Epoch71 | TrainAcc=38.16% | ValAcc=35.60% | TrainLoss=2.2460 | ValLoss=2.3386 | AvgGrad=0.3634
Fold5 Epoch72 | TrainAcc=38.14% | ValAcc=35.67% | TrainLoss=2.2458 | ValLoss=2.3378 | AvgGrad=0.3626
Fold5 Epoch73 | TrainAcc=38.14% | ValAcc=35.65% | TrainLoss=2.2460 | ValLoss=2.3392 | AvgGrad=0.3629
Fold5 Epoch74 | TrainAcc=38.13% | ValAcc=35.53% | TrainLoss=2.2465 | ValLoss=2.3389 | AvgGrad=0.3661
Fold5 Epoch75 | TrainAcc=38.14% | ValAcc=35.65% | TrainLoss=2.2463 | ValLoss=2.3388 | AvgGrad=0.3660
Fold5 Epoch76 | TrainAcc=38.13% | ValAcc=35.65% | TrainLoss=2.2461 | ValLoss=2.3384 | AvgGrad=0.3654
Fold5 Epoch77 | TrainAcc=38.17% | ValAcc=35.65% | TrainLoss=2.2450 | ValLoss=2.3385 | AvgGrad=0.3641
Fold5 Epoch78 | TrainAcc=38.10% | ValAcc=35.64% | TrainLoss=2.2456 | ValLoss=2.3377 | AvgGrad=0.3649
Fold5 Epoch79 | TrainAcc=38.13% | ValAcc=35.55% | TrainLoss=2.2455 | ValLoss=2.3393 | AvgGrad=0.3653
Fold5 Epoch80 | TrainAcc=38.17% | ValAcc=35.65% | TrainLoss=2.2444 | ValLoss=2.3375 | AvgGrad=0.3642
Fold5 TestAcc=35.71%

=== Overall Summary ===
Val Acc: 34.97 ± 1.28
Test Acc: 34.89 ± 1.38
