数据集名称: E:/rf_datasets_equalize/
===== 随机搜索结果 =====
[组合 1] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.30% | Test Acc: 10.90%
[组合 2] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.10% | Val Acc: 11.29% | Test Acc: 11.09%
[组合 3] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.10%
[组合 4] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.10% | Val Acc: 11.15% | Test Acc: 11.04%
[组合 5] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.19% | Test Acc: 11.11%
[组合 6] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.13% | Test Acc: 11.11%
[组合 7] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.04% | Val Acc: 11.28% | Test Acc: 10.97%
[组合 8] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.20% | Test Acc: 11.09%
[组合 9] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.24% | Test Acc: 11.11%
[组合 10] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.22% | Test Acc: 11.11%
[组合 11] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.23% | Test Acc: 10.94%
[组合 12] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 13] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.15% | Val Acc: 11.15% | Test Acc: 11.07%
[组合 14] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 15] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.15% | Test Acc: 10.93%
[组合 16] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.23% | Test Acc: 11.13%
[组合 17] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.20% | Test Acc: 11.11%
[组合 18] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.19% | Test Acc: 10.99%
[组合 19] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.28% | Test Acc: 11.03%
[组合 20] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 21] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.29% | Test Acc: 10.97%
[组合 22] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.31% | Test Acc: 10.78%
[组合 23] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.06% | Val Acc: 11.29% | Test Acc: 11.11%
[组合 24] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.07% | Val Acc: 11.16% | Test Acc: 11.11%
[组合 25] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.15% | Test Acc: 10.82%
[组合 26] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.24% | Test Acc: 11.11%
[组合 27] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.17% | Val Acc: 11.09% | Test Acc: 11.31%
[组合 28] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.26% | Test Acc: 11.23%
[组合 29] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 30] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.12% | Test Acc: 11.08%
[组合 31] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.09% | Test Acc: 11.00%
[组合 32] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.17% | Test Acc: 11.11%
[组合 33] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 34] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.11% | Test Acc: 11.08%
[组合 35] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.05% | Val Acc: 11.39% | Test Acc: 10.94%
[组合 36] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.20% | Test Acc: 11.11%
[组合 37] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.28% | Test Acc: 11.22%
[组合 38] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.20% | Test Acc: 11.07%
[组合 39] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.17% | Val Acc: 11.14% | Test Acc: 10.71%
[组合 40] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 41] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.19% | Test Acc: 11.07%
[组合 42] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.07% | Val Acc: 11.30% | Test Acc: 11.02%
[组合 43] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.32% | Test Acc: 10.82%
[组合 44] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 10.86%
[组合 45] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 46] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.19% | Test Acc: 10.96%
[组合 47] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.16% | Test Acc: 11.11%
[组合 48] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 49] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.24% | Test Acc: 10.99%
[组合 50] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.26% | Test Acc: 11.07%
[组合 51] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.16% | Test Acc: 11.25%
[组合 52] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.40% | Test Acc: 11.12%
[组合 53] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.22% | Test Acc: 11.11%
[组合 54] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.22% | Test Acc: 10.84%
[组合 55] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.16% | Val Acc: 11.15% | Test Acc: 11.11%
[组合 56] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.26% | Test Acc: 10.90%
[组合 57] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.16% | Test Acc: 11.02%
[组合 58] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.29% | Test Acc: 10.91%
[组合 59] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.26% | Test Acc: 11.11%
[组合 60] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.24% | Val Acc: 11.04% | Test Acc: 10.84%
[组合 61] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.26% | Test Acc: 11.30%
[组合 62] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.15% | Val Acc: 11.16% | Test Acc: 11.11%
[组合 63] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 64] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 65] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 66] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.25% | Test Acc: 11.11%
[组合 67] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 68] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.14% | Val Acc: 11.11% | Test Acc: 10.96%
[组合 69] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.10% | Val Acc: 11.25% | Test Acc: 11.03%
[组合 70] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.22% | Test Acc: 11.11%
[组合 71] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.14% | Test Acc: 10.92%
[组合 72] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.15% | Val Acc: 11.16% | Test Acc: 10.72%
[组合 73] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.08% | Val Acc: 11.32% | Test Acc: 11.11%
[组合 74] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.12% | Test Acc: 11.11%
[组合 75] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 76] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 10.95%
[组合 77] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.21% | Test Acc: 10.92%
[组合 78] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.22% | Test Acc: 11.18%
[组合 79] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 80] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 81] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 82] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.25% | Test Acc: 11.11%
[组合 83] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.17% | Test Acc: 11.11%
[组合 84] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.21% | Test Acc: 10.94%
[组合 85] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 86] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.1, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 87] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.1, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.19% | Val Acc: 11.12% | Test Acc: 11.07%
[组合 88] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 89] 参数: {'model_dim': 256, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.0001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 90] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 91] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.01% | Test Acc: 11.07%
[组合 92] 参数: {'model_dim': 128, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 64, 'learning_rate': 0.0005, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.13% | Test Acc: 11.11%
[组合 93] 参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 94] 参数: {'model_dim': 256, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.11% | Test Acc: 10.97%
[组合 95] 参数: {'model_dim': 64, 'num_heads': 2, 'num_layers': 1, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.13% | Val Acc: 11.21% | Test Acc: 10.99%
[组合 96] 参数: {'model_dim': 128, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%
[组合 97] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.07% | Test Acc: 10.86%
[组合 98] 参数: {'model_dim': 256, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.09% | Val Acc: 11.24% | Test Acc: 11.12%
[组合 99] 参数: {'model_dim': 128, 'num_heads': 4, 'num_layers': 1, 'dropout': 0.3, 'batch_size': 256, 'learning_rate': 1e-05, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.12% | Val Acc: 11.03% | Test Acc: 11.13%
[组合 100] 参数: {'model_dim': 64, 'num_heads': 8, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'num_epochs': 200, 'patience': 5} | Train Acc: 11.11% | Val Acc: 11.11% | Test Acc: 11.11%

===== 最佳结果 =====
最佳参数: {'model_dim': 64, 'num_heads': 4, 'num_layers': 2, 'dropout': 0.5, 'batch_size': 256, 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'num_epochs': 200, 'patience': 5}
训练集准确率: 11.08%
验证集准确率: 11.40%
测试集准确率: 11.12%
