=== Experiment Parameters ===
Timestamp: 2025-12-01_23-12-21
Device: cuda
SNR_dB: -40
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 5, Num classes: 144
============================

Fold1 Epoch1 | TrainAcc=0.72% | ValAcc=0.75% | TrainLoss=4.9713 | ValLoss=4.9688 | AvgGrad=0.0139
Fold1 Epoch2 | TrainAcc=0.72% | ValAcc=0.70% | TrainLoss=4.9672 | ValLoss=4.9669 | AvgGrad=0.0080
Fold1 Epoch3 | TrainAcc=0.71% | ValAcc=0.72% | TrainLoss=4.9665 | ValLoss=4.9666 | AvgGrad=0.0063
Fold1 Epoch4 | TrainAcc=0.74% | ValAcc=0.68% | TrainLoss=4.9662 | ValLoss=4.9664 | AvgGrad=0.0051
Fold1 Epoch5 | TrainAcc=0.71% | ValAcc=0.68% | TrainLoss=4.9660 | ValLoss=4.9663 | AvgGrad=0.0042
Fold1 Epoch6 | TrainAcc=0.73% | ValAcc=0.69% | TrainLoss=4.9659 | ValLoss=4.9662 | AvgGrad=0.0037
Fold1 TestAcc=0.73%
Fold2 Epoch1 | TrainAcc=0.73% | ValAcc=0.79% | TrainLoss=4.9712 | ValLoss=4.9684 | AvgGrad=0.0133
Fold2 Epoch2 | TrainAcc=0.72% | ValAcc=0.74% | TrainLoss=4.9672 | ValLoss=4.9673 | AvgGrad=0.0080
Fold2 Epoch3 | TrainAcc=0.71% | ValAcc=0.66% | TrainLoss=4.9664 | ValLoss=4.9668 | AvgGrad=0.0061
Fold2 Epoch4 | TrainAcc=0.73% | ValAcc=0.69% | TrainLoss=4.9661 | ValLoss=4.9668 | AvgGrad=0.0052
Fold2 Epoch5 | TrainAcc=0.74% | ValAcc=0.71% | TrainLoss=4.9660 | ValLoss=4.9666 | AvgGrad=0.0043
Fold2 Epoch6 | TrainAcc=0.71% | ValAcc=0.70% | TrainLoss=4.9658 | ValLoss=4.9665 | AvgGrad=0.0038
Fold2 TestAcc=0.74%
Fold3 Epoch1 | TrainAcc=0.74% | ValAcc=0.77% | TrainLoss=4.9711 | ValLoss=4.9689 | AvgGrad=0.0127
Fold3 Epoch2 | TrainAcc=0.74% | ValAcc=0.70% | TrainLoss=4.9672 | ValLoss=4.9672 | AvgGrad=0.0077
Fold3 Epoch3 | TrainAcc=0.74% | ValAcc=0.67% | TrainLoss=4.9665 | ValLoss=4.9666 | AvgGrad=0.0058
Fold3 Epoch4 | TrainAcc=0.72% | ValAcc=0.67% | TrainLoss=4.9662 | ValLoss=4.9666 | AvgGrad=0.0049
Fold3 Epoch5 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=4.9661 | ValLoss=4.9662 | AvgGrad=0.0040
Fold3 Epoch6 | TrainAcc=0.72% | ValAcc=0.69% | TrainLoss=4.9659 | ValLoss=4.9663 | AvgGrad=0.0034
Fold3 TestAcc=0.73%
Fold4 Epoch1 | TrainAcc=0.73% | ValAcc=0.72% | TrainLoss=4.9712 | ValLoss=4.9679 | AvgGrad=0.0131
Fold4 Epoch2 | TrainAcc=0.71% | ValAcc=0.72% | TrainLoss=4.9674 | ValLoss=4.9665 | AvgGrad=0.0078
Fold4 Epoch3 | TrainAcc=0.70% | ValAcc=0.75% | TrainLoss=4.9665 | ValLoss=4.9663 | AvgGrad=0.0061
Fold4 Epoch4 | TrainAcc=0.70% | ValAcc=0.71% | TrainLoss=4.9663 | ValLoss=4.9660 | AvgGrad=0.0047
Fold4 Epoch5 | TrainAcc=0.73% | ValAcc=0.74% | TrainLoss=4.9661 | ValLoss=4.9658 | AvgGrad=0.0038
Fold4 Epoch6 | TrainAcc=0.72% | ValAcc=0.67% | TrainLoss=4.9660 | ValLoss=4.9659 | AvgGrad=0.0033
Fold4 Epoch7 | TrainAcc=0.73% | ValAcc=0.70% | TrainLoss=4.9659 | ValLoss=4.9658 | AvgGrad=0.0031
Fold4 Epoch8 | TrainAcc=0.72% | ValAcc=0.68% | TrainLoss=4.9659 | ValLoss=4.9657 | AvgGrad=0.0030
Fold4 TestAcc=0.73%
Fold5 Epoch1 | TrainAcc=0.71% | ValAcc=0.75% | TrainLoss=4.9708 | ValLoss=4.9689 | AvgGrad=0.0128
Fold5 Epoch2 | TrainAcc=0.73% | ValAcc=0.74% | TrainLoss=4.9673 | ValLoss=4.9668 | AvgGrad=0.0078
Fold5 Epoch3 | TrainAcc=0.74% | ValAcc=0.62% | TrainLoss=4.9665 | ValLoss=4.9668 | AvgGrad=0.0058
Fold5 Epoch4 | TrainAcc=0.72% | ValAcc=0.76% | TrainLoss=4.9662 | ValLoss=4.9664 | AvgGrad=0.0047
Fold5 Epoch5 | TrainAcc=0.74% | ValAcc=0.72% | TrainLoss=4.9660 | ValLoss=4.9663 | AvgGrad=0.0038
Fold5 Epoch6 | TrainAcc=0.73% | ValAcc=0.66% | TrainLoss=4.9659 | ValLoss=4.9663 | AvgGrad=0.0034
Fold5 Epoch7 | TrainAcc=0.73% | ValAcc=0.71% | TrainLoss=4.9658 | ValLoss=4.9663 | AvgGrad=0.0032
Fold5 Epoch8 | TrainAcc=0.72% | ValAcc=0.64% | TrainLoss=4.9658 | ValLoss=4.9662 | AvgGrad=0.0030
Fold5 Epoch9 | TrainAcc=0.72% | ValAcc=0.63% | TrainLoss=4.9659 | ValLoss=4.9662 | AvgGrad=0.0025
Fold5 TestAcc=0.73%

=== Overall Summary ===
Val Acc: 0.68 ± 0.03
Test Acc: 0.73 ± 0.00
