=== Experiment Parameters ===
Timestamp: 2025-11-29_01-33-31
Device: cuda
SNR_dB: -5
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 5, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=1.92% | ValAcc=1.11% | TrainLoss=4.8289 | ValLoss=6.5246 | AvgGrad=0.0596
Fold1 Epoch2 | TrainAcc=3.44% | ValAcc=0.95% | TrainLoss=4.5683 | ValLoss=8.9311 | AvgGrad=0.1049
Fold1 Epoch3 | TrainAcc=4.04% | ValAcc=1.28% | TrainLoss=4.4921 | ValLoss=6.9421 | AvgGrad=0.1081
Fold1 Epoch4 | TrainAcc=4.47% | ValAcc=1.84% | TrainLoss=4.4486 | ValLoss=5.5492 | AvgGrad=0.1085
Fold1 Epoch5 | TrainAcc=4.62% | ValAcc=2.04% | TrainLoss=4.4186 | ValLoss=5.7092 | AvgGrad=0.1054
Fold1 Epoch6 | TrainAcc=4.86% | ValAcc=2.77% | TrainLoss=4.4020 | ValLoss=4.9885 | AvgGrad=0.1019
Fold1 Epoch7 | TrainAcc=4.95% | ValAcc=2.78% | TrainLoss=4.3924 | ValLoss=5.0195 | AvgGrad=0.1003
Fold1 Epoch8 | TrainAcc=5.09% | ValAcc=3.91% | TrainLoss=4.3835 | ValLoss=4.5935 | AvgGrad=0.0985
Fold1 Epoch9 | TrainAcc=5.12% | ValAcc=3.07% | TrainLoss=4.3776 | ValLoss=4.9221 | AvgGrad=0.0970
Fold1 Epoch10 | TrainAcc=5.25% | ValAcc=2.25% | TrainLoss=4.3705 | ValLoss=5.3539 | AvgGrad=0.0964
Fold1 Epoch11 | TrainAcc=5.51% | ValAcc=4.10% | TrainLoss=4.3474 | ValLoss=4.6368 | AvgGrad=0.0993
Fold1 Epoch12 | TrainAcc=5.55% | ValAcc=4.42% | TrainLoss=4.3428 | ValLoss=4.5170 | AvgGrad=0.1045
Fold1 Epoch13 | TrainAcc=5.66% | ValAcc=3.13% | TrainLoss=4.3389 | ValLoss=4.7548 | AvgGrad=0.1076
Fold1 Epoch14 | TrainAcc=5.68% | ValAcc=4.83% | TrainLoss=4.3359 | ValLoss=4.4593 | AvgGrad=0.1101
Fold1 Epoch15 | TrainAcc=5.68% | ValAcc=4.09% | TrainLoss=4.3337 | ValLoss=4.5616 | AvgGrad=0.1126
Fold1 Epoch16 | TrainAcc=5.77% | ValAcc=4.26% | TrainLoss=4.3311 | ValLoss=4.4895 | AvgGrad=0.1149
Fold1 Epoch17 | TrainAcc=5.72% | ValAcc=3.09% | TrainLoss=4.3284 | ValLoss=4.7942 | AvgGrad=0.1164
Fold1 Epoch18 | TrainAcc=5.76% | ValAcc=4.37% | TrainLoss=4.3261 | ValLoss=4.6115 | AvgGrad=0.1180
Fold1 Epoch19 | TrainAcc=5.82% | ValAcc=5.05% | TrainLoss=4.3243 | ValLoss=4.4070 | AvgGrad=0.1197
Fold1 Epoch20 | TrainAcc=5.83% | ValAcc=3.77% | TrainLoss=4.3222 | ValLoss=4.6869 | AvgGrad=0.1214
Fold1 Epoch21 | TrainAcc=6.02% | ValAcc=5.13% | TrainLoss=4.3076 | ValLoss=4.4201 | AvgGrad=0.1240
Fold1 Epoch22 | TrainAcc=6.06% | ValAcc=4.85% | TrainLoss=4.3056 | ValLoss=4.5019 | AvgGrad=0.1281
Fold1 Epoch23 | TrainAcc=6.05% | ValAcc=5.00% | TrainLoss=4.3037 | ValLoss=4.4138 | AvgGrad=0.1314
Fold1 Epoch24 | TrainAcc=6.10% | ValAcc=4.22% | TrainLoss=4.3022 | ValLoss=4.5190 | AvgGrad=0.1339
Fold1 Epoch25 | TrainAcc=6.10% | ValAcc=3.56% | TrainLoss=4.3011 | ValLoss=4.7715 | AvgGrad=0.1361
Fold1 Epoch26 | TrainAcc=6.11% | ValAcc=4.31% | TrainLoss=4.2997 | ValLoss=4.5498 | AvgGrad=0.1384
Fold1 TestAcc=4.35%
Fold2 Epoch1 | TrainAcc=1.90% | ValAcc=2.30% | TrainLoss=4.8325 | ValLoss=4.7889 | AvgGrad=0.0591
Fold2 Epoch2 | TrainAcc=3.49% | ValAcc=1.91% | TrainLoss=4.5633 | ValLoss=5.1672 | AvgGrad=0.1063
Fold2 Epoch3 | TrainAcc=4.18% | ValAcc=2.31% | TrainLoss=4.4719 | ValLoss=4.9964 | AvgGrad=0.1129
Fold2 Epoch4 | TrainAcc=4.55% | ValAcc=2.87% | TrainLoss=4.4307 | ValLoss=5.0623 | AvgGrad=0.1092
Fold2 Epoch5 | TrainAcc=4.72% | ValAcc=3.84% | TrainLoss=4.4119 | ValLoss=4.6118 | AvgGrad=0.1052
Fold2 Epoch6 | TrainAcc=4.89% | ValAcc=2.47% | TrainLoss=4.4000 | ValLoss=5.4454 | AvgGrad=0.1025
Fold2 Epoch7 | TrainAcc=4.99% | ValAcc=1.80% | TrainLoss=4.3907 | ValLoss=7.0396 | AvgGrad=0.0998
Fold2 Epoch8 | TrainAcc=5.04% | ValAcc=2.81% | TrainLoss=4.3831 | ValLoss=4.8227 | AvgGrad=0.0987
Fold2 Epoch9 | TrainAcc=5.21% | ValAcc=3.89% | TrainLoss=4.3758 | ValLoss=4.5478 | AvgGrad=0.0976
Fold2 Epoch10 | TrainAcc=5.19% | ValAcc=3.06% | TrainLoss=4.3699 | ValLoss=4.9169 | AvgGrad=0.0975
Fold2 Epoch11 | TrainAcc=5.51% | ValAcc=4.28% | TrainLoss=4.3474 | ValLoss=4.4581 | AvgGrad=0.0996
Fold2 Epoch12 | TrainAcc=5.52% | ValAcc=4.31% | TrainLoss=4.3427 | ValLoss=4.5083 | AvgGrad=0.1039
Fold2 Epoch13 | TrainAcc=5.63% | ValAcc=2.28% | TrainLoss=4.3386 | ValLoss=5.9572 | AvgGrad=0.1076
Fold2 Epoch14 | TrainAcc=5.64% | ValAcc=4.31% | TrainLoss=4.3361 | ValLoss=4.5275 | AvgGrad=0.1107
Fold2 Epoch15 | TrainAcc=5.70% | ValAcc=3.69% | TrainLoss=4.3324 | ValLoss=4.6964 | AvgGrad=0.1119
Fold2 Epoch16 | TrainAcc=5.72% | ValAcc=4.25% | TrainLoss=4.3298 | ValLoss=4.6731 | AvgGrad=0.1142
Fold2 Epoch17 | TrainAcc=5.75% | ValAcc=4.52% | TrainLoss=4.3274 | ValLoss=4.5835 | AvgGrad=0.1163
Fold2 Epoch18 | TrainAcc=5.77% | ValAcc=4.58% | TrainLoss=4.3248 | ValLoss=4.5497 | AvgGrad=0.1187
Fold2 Epoch19 | TrainAcc=5.80% | ValAcc=4.71% | TrainLoss=4.3232 | ValLoss=4.5042 | AvgGrad=0.1199
Fold2 Epoch20 | TrainAcc=5.80% | ValAcc=2.98% | TrainLoss=4.3211 | ValLoss=5.0544 | AvgGrad=0.1216
Fold2 Epoch21 | TrainAcc=5.98% | ValAcc=5.12% | TrainLoss=4.3070 | ValLoss=4.4200 | AvgGrad=0.1236
Fold2 Epoch22 | TrainAcc=6.00% | ValAcc=5.41% | TrainLoss=4.3043 | ValLoss=4.3915 | AvgGrad=0.1279
Fold2 Epoch23 | TrainAcc=6.05% | ValAcc=5.18% | TrainLoss=4.3030 | ValLoss=4.4090 | AvgGrad=0.1311
Fold2 Epoch24 | TrainAcc=6.05% | ValAcc=5.15% | TrainLoss=4.3014 | ValLoss=4.4161 | AvgGrad=0.1334
Fold2 Epoch25 | TrainAcc=6.09% | ValAcc=4.95% | TrainLoss=4.2997 | ValLoss=4.4516 | AvgGrad=0.1351
Fold2 Epoch26 | TrainAcc=6.09% | ValAcc=4.92% | TrainLoss=4.2991 | ValLoss=4.4769 | AvgGrad=0.1374
Fold2 Epoch27 | TrainAcc=6.07% | ValAcc=4.14% | TrainLoss=4.2975 | ValLoss=4.6569 | AvgGrad=0.1391
Fold2 TestAcc=4.10%
Fold3 Epoch1 | TrainAcc=1.73% | ValAcc=1.32% | TrainLoss=4.8595 | ValLoss=5.7517 | AvgGrad=0.0512
Fold3 Epoch2 | TrainAcc=3.47% | ValAcc=2.19% | TrainLoss=4.5659 | ValLoss=6.0624 | AvgGrad=0.1013
Fold3 Epoch3 | TrainAcc=4.10% | ValAcc=2.83% | TrainLoss=4.4882 | ValLoss=4.6867 | AvgGrad=0.1039
Fold3 Epoch4 | TrainAcc=4.35% | ValAcc=2.93% | TrainLoss=4.4552 | ValLoss=4.6980 | AvgGrad=0.1011
Fold3 Epoch5 | TrainAcc=4.56% | ValAcc=3.03% | TrainLoss=4.4353 | ValLoss=4.8110 | AvgGrad=0.0995
Fold3 Epoch6 | TrainAcc=4.75% | ValAcc=3.31% | TrainLoss=4.4161 | ValLoss=4.7034 | AvgGrad=0.1004
Fold3 Epoch7 | TrainAcc=4.93% | ValAcc=3.24% | TrainLoss=4.3972 | ValLoss=4.6545 | AvgGrad=0.0993
Fold3 Epoch8 | TrainAcc=5.08% | ValAcc=3.60% | TrainLoss=4.3859 | ValLoss=4.6477 | AvgGrad=0.0966
Fold3 Epoch9 | TrainAcc=5.16% | ValAcc=2.20% | TrainLoss=4.3778 | ValLoss=5.7197 | AvgGrad=0.0956
Fold3 Epoch10 | TrainAcc=5.19% | ValAcc=4.03% | TrainLoss=4.3716 | ValLoss=4.5928 | AvgGrad=0.0943
Fold3 Epoch11 | TrainAcc=5.43% | ValAcc=4.80% | TrainLoss=4.3490 | ValLoss=4.4542 | AvgGrad=0.0971
Fold3 Epoch12 | TrainAcc=5.54% | ValAcc=4.72% | TrainLoss=4.3439 | ValLoss=4.4390 | AvgGrad=0.1016
Fold3 Epoch13 | TrainAcc=5.61% | ValAcc=4.35% | TrainLoss=4.3396 | ValLoss=4.5448 | AvgGrad=0.1049
Fold3 Epoch14 | TrainAcc=5.67% | ValAcc=4.06% | TrainLoss=4.3370 | ValLoss=4.6119 | AvgGrad=0.1076
Fold3 Epoch15 | TrainAcc=5.64% | ValAcc=4.27% | TrainLoss=4.3342 | ValLoss=4.5630 | AvgGrad=0.1099
Fold3 Epoch16 | TrainAcc=5.70% | ValAcc=3.93% | TrainLoss=4.3317 | ValLoss=4.6534 | AvgGrad=0.1122
Fold3 TestAcc=3.90%
Fold4 Epoch1 | TrainAcc=2.08% | ValAcc=1.25% | TrainLoss=4.8024 | ValLoss=6.5132 | AvgGrad=0.0634
Fold4 Epoch2 | TrainAcc=3.62% | ValAcc=2.15% | TrainLoss=4.5450 | ValLoss=5.0750 | AvgGrad=0.1048
Fold4 Epoch3 | TrainAcc=4.19% | ValAcc=3.03% | TrainLoss=4.4789 | ValLoss=4.7076 | AvgGrad=0.1058
Fold4 Epoch4 | TrainAcc=4.42% | ValAcc=1.05% | TrainLoss=4.4488 | ValLoss=8.6288 | AvgGrad=0.1045
Fold4 Epoch5 | TrainAcc=4.64% | ValAcc=3.56% | TrainLoss=4.4290 | ValLoss=4.6196 | AvgGrad=0.1027
Fold4 Epoch6 | TrainAcc=4.78% | ValAcc=2.87% | TrainLoss=4.4131 | ValLoss=4.9967 | AvgGrad=0.1015
Fold4 Epoch7 | TrainAcc=4.97% | ValAcc=1.68% | TrainLoss=4.3966 | ValLoss=6.5830 | AvgGrad=0.1008
Fold4 Epoch8 | TrainAcc=5.03% | ValAcc=3.49% | TrainLoss=4.3852 | ValLoss=4.7214 | AvgGrad=0.0992
Fold4 Epoch9 | TrainAcc=5.19% | ValAcc=2.00% | TrainLoss=4.3752 | ValLoss=6.2629 | AvgGrad=0.0984
Fold4 Epoch10 | TrainAcc=5.26% | ValAcc=3.69% | TrainLoss=4.3680 | ValLoss=4.6827 | AvgGrad=0.0973
Fold4 Epoch11 | TrainAcc=5.53% | ValAcc=3.37% | TrainLoss=4.3458 | ValLoss=4.8899 | AvgGrad=0.0989
Fold4 Epoch12 | TrainAcc=5.58% | ValAcc=3.78% | TrainLoss=4.3409 | ValLoss=4.8936 | AvgGrad=0.1038
Fold4 Epoch13 | TrainAcc=5.61% | ValAcc=3.58% | TrainLoss=4.3369 | ValLoss=4.6990 | AvgGrad=0.1067
Fold4 Epoch14 | TrainAcc=5.67% | ValAcc=4.42% | TrainLoss=4.3335 | ValLoss=4.5053 | AvgGrad=0.1093
Fold4 Epoch15 | TrainAcc=5.74% | ValAcc=2.48% | TrainLoss=4.3311 | ValLoss=5.3567 | AvgGrad=0.1121
Fold4 Epoch16 | TrainAcc=5.75% | ValAcc=2.30% | TrainLoss=4.3281 | ValLoss=5.7431 | AvgGrad=0.1136
Fold4 Epoch17 | TrainAcc=5.78% | ValAcc=3.89% | TrainLoss=4.3262 | ValLoss=4.7903 | AvgGrad=0.1160
Fold4 Epoch18 | TrainAcc=5.80% | ValAcc=3.43% | TrainLoss=4.3241 | ValLoss=4.9409 | AvgGrad=0.1174
Fold4 Epoch19 | TrainAcc=5.86% | ValAcc=3.97% | TrainLoss=4.3214 | ValLoss=4.8283 | AvgGrad=0.1188
Fold4 TestAcc=3.92%
Fold5 Epoch1 | TrainAcc=1.92% | ValAcc=1.53% | TrainLoss=4.8300 | ValLoss=5.3834 | AvgGrad=0.0593
Fold5 Epoch2 | TrainAcc=3.60% | ValAcc=2.74% | TrainLoss=4.5561 | ValLoss=4.7428 | AvgGrad=0.1090
Fold5 Epoch3 | TrainAcc=4.18% | ValAcc=2.39% | TrainLoss=4.4769 | ValLoss=5.4721 | AvgGrad=0.1122
Fold5 Epoch4 | TrainAcc=4.50% | ValAcc=2.69% | TrainLoss=4.4334 | ValLoss=5.0113 | AvgGrad=0.1104
Fold5 Epoch5 | TrainAcc=4.73% | ValAcc=3.20% | TrainLoss=4.4115 | ValLoss=4.7217 | AvgGrad=0.1064
Fold5 Epoch6 | TrainAcc=4.88% | ValAcc=4.55% | TrainLoss=4.3984 | ValLoss=4.4428 | AvgGrad=0.1032
Fold5 Epoch7 | TrainAcc=5.02% | ValAcc=4.29% | TrainLoss=4.3880 | ValLoss=4.4809 | AvgGrad=0.1002
Fold5 Epoch8 | TrainAcc=5.11% | ValAcc=3.05% | TrainLoss=4.3808 | ValLoss=4.8159 | AvgGrad=0.0988
Fold5 Epoch9 | TrainAcc=5.17% | ValAcc=2.63% | TrainLoss=4.3739 | ValLoss=5.5479 | AvgGrad=0.0979
Fold5 Epoch10 | TrainAcc=5.33% | ValAcc=3.43% | TrainLoss=4.3683 | ValLoss=4.7325 | AvgGrad=0.0974
Fold5 Epoch11 | TrainAcc=5.56% | ValAcc=4.61% | TrainLoss=4.3461 | ValLoss=4.4968 | AvgGrad=0.0984
Fold5 Epoch12 | TrainAcc=5.65% | ValAcc=3.61% | TrainLoss=4.3410 | ValLoss=4.8163 | AvgGrad=0.1038
Fold5 Epoch13 | TrainAcc=5.63% | ValAcc=3.89% | TrainLoss=4.3377 | ValLoss=4.7246 | AvgGrad=0.1069
Fold5 Epoch14 | TrainAcc=5.70% | ValAcc=3.18% | TrainLoss=4.3345 | ValLoss=5.0835 | AvgGrad=0.1093
Fold5 Epoch15 | TrainAcc=5.70% | ValAcc=3.91% | TrainLoss=4.3323 | ValLoss=4.7512 | AvgGrad=0.1114
Fold5 Epoch16 | TrainAcc=5.70% | ValAcc=4.92% | TrainLoss=4.3292 | ValLoss=4.4103 | AvgGrad=0.1137
Fold5 Epoch17 | TrainAcc=5.73% | ValAcc=4.14% | TrainLoss=4.3270 | ValLoss=4.7858 | AvgGrad=0.1156
Fold5 Epoch18 | TrainAcc=5.75% | ValAcc=4.20% | TrainLoss=4.3250 | ValLoss=4.7052 | AvgGrad=0.1173
Fold5 Epoch19 | TrainAcc=5.86% | ValAcc=3.77% | TrainLoss=4.3226 | ValLoss=4.7323 | AvgGrad=0.1188
Fold5 Epoch20 | TrainAcc=5.84% | ValAcc=4.61% | TrainLoss=4.3211 | ValLoss=4.4861 | AvgGrad=0.1207
Fold5 Epoch21 | TrainAcc=6.04% | ValAcc=4.99% | TrainLoss=4.3069 | ValLoss=4.4583 | AvgGrad=0.1230
Fold5 Epoch22 | TrainAcc=6.09% | ValAcc=5.19% | TrainLoss=4.3041 | ValLoss=4.4072 | AvgGrad=0.1273
Fold5 Epoch23 | TrainAcc=6.06% | ValAcc=5.11% | TrainLoss=4.3026 | ValLoss=4.4262 | AvgGrad=0.1299
Fold5 Epoch24 | TrainAcc=6.09% | ValAcc=5.44% | TrainLoss=4.3010 | ValLoss=4.3891 | AvgGrad=0.1323
Fold5 Epoch25 | TrainAcc=6.10% | ValAcc=5.07% | TrainLoss=4.3002 | ValLoss=4.4311 | AvgGrad=0.1349
Fold5 Epoch26 | TrainAcc=6.14% | ValAcc=4.03% | TrainLoss=4.2990 | ValLoss=4.6979 | AvgGrad=0.1364
Fold5 Epoch27 | TrainAcc=6.16% | ValAcc=4.86% | TrainLoss=4.2980 | ValLoss=4.4272 | AvgGrad=0.1387
Fold5 Epoch28 | TrainAcc=6.13% | ValAcc=4.96% | TrainLoss=4.2965 | ValLoss=4.4662 | AvgGrad=0.1403
Fold5 Epoch29 | TrainAcc=6.16% | ValAcc=4.91% | TrainLoss=4.2958 | ValLoss=4.5008 | AvgGrad=0.1416
Fold5 TestAcc=4.98%

=== Overall Summary ===
Val Acc: 4.25 ± 0.36
Test Acc: 4.25 ± 0.40
