=== Experiment Summary ===
Feature Folder: scatter_plots
Timestamp: 2025-03-17 15:48:26
Total Classes: 11
Best Train Accuracy: 0.9915
Best Val Accuracy: 0.6005
Final Test Accuracy: 0.5873

=== Training Parameters ===
num_classes_to_select: 11
limit_per_class: 1000
use_all_images: False
batch_size: 256
epochs: 50
learning_rate: 0.001
input_size: 224
model_name: resnet18

=== Epoch-wise Results ===
Epoch | Train Acc | Val Acc | Learning Rate
--------------------------------------------
    1 | 0.1830   | 0.1659  | 1.00e-03
    2 | 0.3826   | 0.2964  | 1.00e-03
    3 | 0.4770   | 0.4255  | 1.00e-03
    4 | 0.5262   | 0.3705  | 1.00e-03
    5 | 0.5683   | 0.4777  | 1.00e-03
    6 | 0.5873   | 0.4864  | 1.00e-03
    7 | 0.6492   | 0.4405  | 1.00e-03
    8 | 0.6673   | 0.5568  | 1.00e-03
    9 | 0.6956   | 0.3818  | 1.00e-03
   10 | 0.7252   | 0.5395  | 1.00e-03
   11 | 0.7636   | 0.5609  | 1.00e-03
   12 | 0.8020   | 0.4509  | 1.00e-03
   13 | 0.8183   | 0.4355  | 1.00e-03
   14 | 0.8639   | 0.4691  | 1.00e-03
   15 | 0.9224   | 0.5677  | 1.00e-04
   16 | 0.9564   | 0.6005  | 1.00e-04
   17 | 0.9771   | 0.5959  | 1.00e-04
   18 | 0.9820   | 0.5914  | 1.00e-04
   19 | 0.9895   | 0.5945  | 1.00e-04
   20 | 0.9915   | 0.5964  | 1.00e-05
   21 | 0.9906   | 0.5950  | 1.00e-05

=== Class Distribution ===
Class 0 (dev8): 1000 samples
Class 1 (dev3): 1000 samples
Class 2 (dev6): 1000 samples
Class 3 (dev17): 1000 samples
Class 4 (dev16): 1000 samples
Class 5 (dev5): 1000 samples
Class 6 (dev7): 1000 samples
Class 7 (dev20): 1000 samples
Class 8 (dev11): 1000 samples
Class 9 (dev1): 1000 samples
Class 10 (dev9): 1000 samples
