=== Experiment Parameters ===
Timestamp: 2025-11-24_21-49-38
SNR_dB: 20, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: False
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=15.03% ValAcc=15.40% TrainLoss=2.1674 ValLoss=2.1603
Fold1 Epoch2 TrainAcc=16.63% ValAcc=16.55% TrainLoss=2.1421 ValLoss=2.1361
Fold1 Epoch3 TrainAcc=17.46% ValAcc=16.71% TrainLoss=2.1266 ValLoss=2.1301
Fold1 Epoch4 TrainAcc=17.90% ValAcc=17.61% TrainLoss=2.1159 ValLoss=2.1174
Fold1 Epoch5 TrainAcc=18.31% ValAcc=17.82% TrainLoss=2.1081 ValLoss=2.1193
Fold1 Epoch6 TrainAcc=18.61% ValAcc=18.80% TrainLoss=2.1017 ValLoss=2.0978
Fold1 Epoch7 TrainAcc=18.92% ValAcc=19.01% TrainLoss=2.0964 ValLoss=2.0943
Fold1 Epoch8 TrainAcc=19.18% ValAcc=19.21% TrainLoss=2.0924 ValLoss=2.0885
Fold1 Epoch9 TrainAcc=19.45% ValAcc=19.13% TrainLoss=2.0879 ValLoss=2.0865
Fold1 Epoch10 TrainAcc=19.69% ValAcc=19.48% TrainLoss=2.0843 ValLoss=2.0883
Fold1 Epoch11 TrainAcc=20.57% ValAcc=19.96% TrainLoss=2.0652 ValLoss=2.0710
Fold1 Epoch12 TrainAcc=20.87% ValAcc=20.65% TrainLoss=2.0602 ValLoss=2.0620
Fold1 Epoch13 TrainAcc=21.38% ValAcc=20.14% TrainLoss=2.0544 ValLoss=2.0644
Fold1 Epoch14 TrainAcc=21.49% ValAcc=21.06% TrainLoss=2.0505 ValLoss=2.0579
Fold1 Epoch15 TrainAcc=21.68% ValAcc=20.82% TrainLoss=2.0466 ValLoss=2.0617
Fold1 Epoch16 TrainAcc=22.02% ValAcc=20.38% TrainLoss=2.0431 ValLoss=2.0699
Fold1 Epoch17 TrainAcc=22.19% ValAcc=20.86% TrainLoss=2.0391 ValLoss=2.0557
Fold1 Epoch18 TrainAcc=22.46% ValAcc=20.85% TrainLoss=2.0360 ValLoss=2.0568
Fold1 Epoch19 TrainAcc=22.60% ValAcc=21.12% TrainLoss=2.0326 ValLoss=2.0556
Fold1 Epoch20 TrainAcc=22.59% ValAcc=21.23% TrainLoss=2.0303 ValLoss=2.0462
Fold1 Epoch21 TrainAcc=23.74% ValAcc=21.95% TrainLoss=2.0112 ValLoss=2.0363
Fold1 Epoch22 TrainAcc=23.95% ValAcc=21.89% TrainLoss=2.0065 ValLoss=2.0340
Fold1 Epoch23 TrainAcc=24.22% ValAcc=21.94% TrainLoss=2.0031 ValLoss=2.0392
Fold1 Epoch24 TrainAcc=24.27% ValAcc=22.01% TrainLoss=1.9999 ValLoss=2.0352
Fold1 Epoch25 TrainAcc=24.45% ValAcc=21.81% TrainLoss=1.9970 ValLoss=2.0400
Fold1 Epoch26 TrainAcc=24.52% ValAcc=21.94% TrainLoss=1.9955 ValLoss=2.0366
Fold1 Epoch27 TrainAcc=24.71% ValAcc=22.05% TrainLoss=1.9927 ValLoss=2.0346
Fold1 Epoch28 TrainAcc=24.75% ValAcc=22.18% TrainLoss=1.9903 ValLoss=2.0354
Fold1 Epoch29 TrainAcc=24.92% ValAcc=22.19% TrainLoss=1.9885 ValLoss=2.0327
Fold1 Epoch30 TrainAcc=25.02% ValAcc=22.54% TrainLoss=1.9860 ValLoss=2.0298
Fold1 Epoch31 TrainAcc=25.77% ValAcc=22.68% TrainLoss=1.9732 ValLoss=2.0239
Fold1 Epoch32 TrainAcc=25.86% ValAcc=22.78% TrainLoss=1.9703 ValLoss=2.0237
Fold1 Epoch33 TrainAcc=25.95% ValAcc=22.80% TrainLoss=1.9679 ValLoss=2.0230
Fold1 Epoch34 TrainAcc=26.12% ValAcc=22.63% TrainLoss=1.9672 ValLoss=2.0227
Fold1 Epoch35 TrainAcc=26.13% ValAcc=22.63% TrainLoss=1.9656 ValLoss=2.0248
Fold1 Epoch36 TrainAcc=26.25% ValAcc=22.99% TrainLoss=1.9636 ValLoss=2.0224
Fold1 Epoch37 TrainAcc=26.32% ValAcc=23.03% TrainLoss=1.9630 ValLoss=2.0225
Fold1 Epoch38 TrainAcc=26.36% ValAcc=22.80% TrainLoss=1.9612 ValLoss=2.0256
Fold1 Epoch39 TrainAcc=26.39% ValAcc=23.26% TrainLoss=1.9606 ValLoss=2.0204
Fold1 Epoch40 TrainAcc=26.57% ValAcc=22.89% TrainLoss=1.9590 ValLoss=2.0208
Fold1 Epoch41 TrainAcc=26.88% ValAcc=23.00% TrainLoss=1.9502 ValLoss=2.0191
Fold1 Epoch42 TrainAcc=27.11% ValAcc=23.12% TrainLoss=1.9485 ValLoss=2.0193
Fold1 Epoch43 TrainAcc=27.15% ValAcc=23.22% TrainLoss=1.9474 ValLoss=2.0179
Fold1 Epoch44 TrainAcc=27.22% ValAcc=23.20% TrainLoss=1.9469 ValLoss=2.0159
Fold1 Final | TrainAcc=28.09% ValAcc=23.20% TestAcc=23.13%
Fold2 Epoch1 TrainAcc=14.55% ValAcc=15.37% TrainLoss=2.1729 ValLoss=2.1649
Fold2 Epoch2 TrainAcc=16.06% ValAcc=16.50% TrainLoss=2.1515 ValLoss=2.1416
Fold2 Epoch3 TrainAcc=16.70% ValAcc=16.51% TrainLoss=2.1373 ValLoss=2.1353
Fold2 Epoch4 TrainAcc=17.35% ValAcc=16.83% TrainLoss=2.1258 ValLoss=2.1305
Fold2 Epoch5 TrainAcc=17.86% ValAcc=18.07% TrainLoss=2.1179 ValLoss=2.1157
Fold2 Epoch6 TrainAcc=18.13% ValAcc=17.64% TrainLoss=2.1120 ValLoss=2.1163
Fold2 Epoch7 TrainAcc=18.46% ValAcc=18.35% TrainLoss=2.1070 ValLoss=2.1068
Fold2 Epoch8 TrainAcc=18.66% ValAcc=18.72% TrainLoss=2.1028 ValLoss=2.0976
Fold2 Epoch9 TrainAcc=18.86% ValAcc=18.57% TrainLoss=2.0991 ValLoss=2.1081
Fold2 Epoch10 TrainAcc=19.08% ValAcc=19.14% TrainLoss=2.0965 ValLoss=2.0971
Fold2 Epoch11 TrainAcc=19.73% ValAcc=18.88% TrainLoss=2.0832 ValLoss=2.1032
Fold2 Epoch12 TrainAcc=19.95% ValAcc=19.85% TrainLoss=2.0796 ValLoss=2.0846
Fold2 Epoch13 TrainAcc=20.15% ValAcc=19.72% TrainLoss=2.0762 ValLoss=2.0813
Fold2 Epoch14 TrainAcc=20.27% ValAcc=19.80% TrainLoss=2.0739 ValLoss=2.0766
Fold2 Epoch15 TrainAcc=20.55% ValAcc=19.36% TrainLoss=2.0707 ValLoss=2.0866
Fold2 Epoch16 TrainAcc=20.56% ValAcc=20.03% TrainLoss=2.0694 ValLoss=2.0814
Fold2 Epoch17 TrainAcc=20.65% ValAcc=19.69% TrainLoss=2.0674 ValLoss=2.0878
Fold2 Epoch18 TrainAcc=20.78% ValAcc=20.31% TrainLoss=2.0657 ValLoss=2.0714
Fold2 Epoch19 TrainAcc=20.75% ValAcc=20.08% TrainLoss=2.0638 ValLoss=2.0789
Fold2 Epoch20 TrainAcc=21.00% ValAcc=20.58% TrainLoss=2.0621 ValLoss=2.0723
Fold2 Epoch21 TrainAcc=21.54% ValAcc=20.79% TrainLoss=2.0512 ValLoss=2.0638
Fold2 Epoch22 TrainAcc=21.70% ValAcc=21.03% TrainLoss=2.0491 ValLoss=2.0648
Fold2 Epoch23 TrainAcc=21.76% ValAcc=20.97% TrainLoss=2.0466 ValLoss=2.0608
Fold2 Epoch24 TrainAcc=21.92% ValAcc=21.14% TrainLoss=2.0454 ValLoss=2.0604
Fold2 Epoch25 TrainAcc=22.02% ValAcc=20.77% TrainLoss=2.0441 ValLoss=2.0650
Fold2 Epoch26 TrainAcc=22.10% ValAcc=21.00% TrainLoss=2.0426 ValLoss=2.0643
Fold2 Epoch27 TrainAcc=22.14% ValAcc=21.08% TrainLoss=2.0416 ValLoss=2.0575
Fold2 Epoch28 TrainAcc=22.19% ValAcc=21.12% TrainLoss=2.0403 ValLoss=2.0580
Fold2 Epoch29 TrainAcc=22.26% ValAcc=20.98% TrainLoss=2.0392 ValLoss=2.0605
Fold2 Final | TrainAcc=22.87% ValAcc=20.98% TestAcc=20.91%
Fold3 Epoch1 TrainAcc=14.70% ValAcc=15.15% TrainLoss=2.1707 ValLoss=2.1702
Fold3 Epoch2 TrainAcc=16.33% ValAcc=17.00% TrainLoss=2.1453 ValLoss=2.1421
Fold3 Epoch3 TrainAcc=17.46% ValAcc=18.24% TrainLoss=2.1272 ValLoss=2.1191
Fold3 Epoch4 TrainAcc=18.24% ValAcc=18.63% TrainLoss=2.1134 ValLoss=2.1084
Fold3 Epoch5 TrainAcc=18.67% ValAcc=18.15% TrainLoss=2.1032 ValLoss=2.1109
Fold3 Epoch6 TrainAcc=19.15% ValAcc=18.31% TrainLoss=2.0962 ValLoss=2.1062
Fold3 Epoch7 TrainAcc=19.50% ValAcc=17.94% TrainLoss=2.0903 ValLoss=2.1326
Fold3 Epoch8 TrainAcc=19.64% ValAcc=19.25% TrainLoss=2.0846 ValLoss=2.0886
Fold3 Epoch9 TrainAcc=19.96% ValAcc=19.38% TrainLoss=2.0804 ValLoss=2.0890
Fold3 Epoch10 TrainAcc=20.19% ValAcc=19.27% TrainLoss=2.0755 ValLoss=2.0887
Fold3 Epoch11 TrainAcc=21.26% ValAcc=20.60% TrainLoss=2.0552 ValLoss=2.0679
Fold3 Epoch12 TrainAcc=21.71% ValAcc=20.43% TrainLoss=2.0486 ValLoss=2.0646
Fold3 Epoch13 TrainAcc=21.98% ValAcc=21.14% TrainLoss=2.0435 ValLoss=2.0580
Fold3 Epoch14 TrainAcc=22.16% ValAcc=21.08% TrainLoss=2.0393 ValLoss=2.0566
Fold3 Epoch15 TrainAcc=22.47% ValAcc=21.09% TrainLoss=2.0350 ValLoss=2.0573
Fold3 Epoch16 TrainAcc=22.65% ValAcc=21.25% TrainLoss=2.0313 ValLoss=2.0529
Fold3 Epoch17 TrainAcc=22.90% ValAcc=20.82% TrainLoss=2.0280 ValLoss=2.0622
Fold3 Epoch18 TrainAcc=23.12% ValAcc=20.94% TrainLoss=2.0255 ValLoss=2.0617
Fold3 Epoch19 TrainAcc=23.12% ValAcc=21.79% TrainLoss=2.0212 ValLoss=2.0439
Fold3 Epoch20 TrainAcc=23.41% ValAcc=21.56% TrainLoss=2.0178 ValLoss=2.0500
Fold3 Epoch21 TrainAcc=24.38% ValAcc=22.37% TrainLoss=1.9992 ValLoss=2.0324
Fold3 Epoch22 TrainAcc=24.64% ValAcc=22.59% TrainLoss=1.9940 ValLoss=2.0275
Fold3 Epoch23 TrainAcc=24.97% ValAcc=22.87% TrainLoss=1.9912 ValLoss=2.0241
Fold3 Epoch24 TrainAcc=25.02% ValAcc=22.73% TrainLoss=1.9877 ValLoss=2.0254
Fold3 Epoch25 TrainAcc=25.05% ValAcc=22.64% TrainLoss=1.9855 ValLoss=2.0230
Fold3 Epoch26 TrainAcc=25.15% ValAcc=23.20% TrainLoss=1.9826 ValLoss=2.0250
Fold3 Epoch27 TrainAcc=25.44% ValAcc=22.84% TrainLoss=1.9800 ValLoss=2.0249
Fold3 Epoch28 TrainAcc=25.52% ValAcc=22.88% TrainLoss=1.9778 ValLoss=2.0234
Fold3 Epoch29 TrainAcc=25.72% ValAcc=22.98% TrainLoss=1.9759 ValLoss=2.0166
Fold3 Epoch30 TrainAcc=25.85% ValAcc=22.79% TrainLoss=1.9733 ValLoss=2.0317
Fold3 Epoch31 TrainAcc=26.53% ValAcc=23.27% TrainLoss=1.9602 ValLoss=2.0148
Fold3 Epoch32 TrainAcc=26.74% ValAcc=23.27% TrainLoss=1.9560 ValLoss=2.0135
Fold3 Epoch33 TrainAcc=26.78% ValAcc=23.45% TrainLoss=1.9542 ValLoss=2.0139
Fold3 Epoch34 TrainAcc=26.86% ValAcc=23.47% TrainLoss=1.9528 ValLoss=2.0094
Fold3 Epoch35 TrainAcc=27.01% ValAcc=23.15% TrainLoss=1.9506 ValLoss=2.0137
Fold3 Epoch36 TrainAcc=27.06% ValAcc=23.59% TrainLoss=1.9496 ValLoss=2.0111
Fold3 Epoch37 TrainAcc=27.19% ValAcc=23.52% TrainLoss=1.9476 ValLoss=2.0089
Fold3 Epoch38 TrainAcc=27.36% ValAcc=23.39% TrainLoss=1.9459 ValLoss=2.0118
Fold3 Epoch39 TrainAcc=27.35% ValAcc=23.46% TrainLoss=1.9442 ValLoss=2.0121
Fold3 Epoch40 TrainAcc=27.51% ValAcc=23.69% TrainLoss=1.9419 ValLoss=2.0097
Fold3 Epoch41 TrainAcc=27.97% ValAcc=23.80% TrainLoss=1.9333 ValLoss=2.0080
Fold3 Epoch42 TrainAcc=28.02% ValAcc=23.88% TrainLoss=1.9324 ValLoss=2.0057
Fold3 Epoch43 TrainAcc=28.11% ValAcc=23.85% TrainLoss=1.9307 ValLoss=2.0063
Fold3 Epoch44 TrainAcc=28.17% ValAcc=23.81% TrainLoss=1.9297 ValLoss=2.0071
Fold3 Epoch45 TrainAcc=28.30% ValAcc=23.67% TrainLoss=1.9291 ValLoss=2.0093
Fold3 Epoch46 TrainAcc=28.21% ValAcc=23.84% TrainLoss=1.9278 ValLoss=2.0059
Fold3 Epoch47 TrainAcc=28.27% ValAcc=23.77% TrainLoss=1.9267 ValLoss=2.0072
Fold3 Final | TrainAcc=29.22% ValAcc=23.77% TestAcc=23.66%
Fold4 Epoch1 TrainAcc=14.49% ValAcc=14.40% TrainLoss=2.1714 ValLoss=2.1699
Fold4 Epoch2 TrainAcc=15.90% ValAcc=14.29% TrainLoss=2.1514 ValLoss=2.1942
Fold4 Epoch3 TrainAcc=16.79% ValAcc=16.15% TrainLoss=2.1374 ValLoss=2.1468
Fold4 Epoch4 TrainAcc=17.41% ValAcc=15.90% TrainLoss=2.1263 ValLoss=2.1439
Fold4 Epoch5 TrainAcc=17.94% ValAcc=17.79% TrainLoss=2.1173 ValLoss=2.1178
Fold4 Epoch6 TrainAcc=18.19% ValAcc=17.83% TrainLoss=2.1114 ValLoss=2.1153
Fold4 Epoch7 TrainAcc=18.48% ValAcc=17.14% TrainLoss=2.1064 ValLoss=2.1277
Fold4 Epoch8 TrainAcc=18.68% ValAcc=16.91% TrainLoss=2.1027 ValLoss=2.1344
Fold4 Epoch9 TrainAcc=18.84% ValAcc=18.58% TrainLoss=2.0998 ValLoss=2.1061
Fold4 Epoch10 TrainAcc=19.03% ValAcc=19.06% TrainLoss=2.0970 ValLoss=2.0968
Fold4 Epoch11 TrainAcc=19.71% ValAcc=19.44% TrainLoss=2.0831 ValLoss=2.0864
Fold4 Epoch12 TrainAcc=20.06% ValAcc=19.25% TrainLoss=2.0795 ValLoss=2.0897
Fold4 Epoch13 TrainAcc=20.30% ValAcc=19.39% TrainLoss=2.0761 ValLoss=2.0948
Fold4 Epoch14 TrainAcc=20.34% ValAcc=18.87% TrainLoss=2.0738 ValLoss=2.0931
Fold4 Epoch15 TrainAcc=20.45% ValAcc=19.87% TrainLoss=2.0718 ValLoss=2.0831
Fold4 Epoch16 TrainAcc=20.66% ValAcc=19.30% TrainLoss=2.0694 ValLoss=2.0849
Fold4 Epoch17 TrainAcc=20.71% ValAcc=18.99% TrainLoss=2.0673 ValLoss=2.0952
Fold4 Epoch18 TrainAcc=20.86% ValAcc=19.50% TrainLoss=2.0657 ValLoss=2.0905
Fold4 Epoch19 TrainAcc=21.09% ValAcc=19.02% TrainLoss=2.0632 ValLoss=2.0960
Fold4 Epoch20 TrainAcc=21.18% ValAcc=19.44% TrainLoss=2.0622 ValLoss=2.0892
Fold4 Final | TrainAcc=21.14% ValAcc=19.44% TestAcc=20.07%
Fold5 Epoch1 TrainAcc=14.83% ValAcc=15.65% TrainLoss=2.1688 ValLoss=2.1660
Fold5 Epoch2 TrainAcc=16.69% ValAcc=16.40% TrainLoss=2.1429 ValLoss=2.1438
Fold5 Epoch3 TrainAcc=17.45% ValAcc=15.43% TrainLoss=2.1284 ValLoss=2.1755
Fold5 Epoch4 TrainAcc=18.08% ValAcc=17.97% TrainLoss=2.1160 ValLoss=2.1115
Fold5 Epoch5 TrainAcc=18.37% ValAcc=18.15% TrainLoss=2.1075 ValLoss=2.1142
Fold5 Epoch6 TrainAcc=18.75% ValAcc=18.76% TrainLoss=2.1019 ValLoss=2.0990
Fold5 Epoch7 TrainAcc=19.06% ValAcc=18.34% TrainLoss=2.0964 ValLoss=2.1048
Fold5 Epoch8 TrainAcc=19.18% ValAcc=19.37% TrainLoss=2.0920 ValLoss=2.0967
Fold5 Epoch9 TrainAcc=19.50% ValAcc=18.31% TrainLoss=2.0877 ValLoss=2.1063
Fold5 Epoch10 TrainAcc=19.59% ValAcc=19.71% TrainLoss=2.0842 ValLoss=2.0836
Fold5 Epoch11 TrainAcc=20.49% ValAcc=20.13% TrainLoss=2.0663 ValLoss=2.0733
Fold5 Epoch12 TrainAcc=20.84% ValAcc=20.23% TrainLoss=2.0609 ValLoss=2.0749
Fold5 Epoch13 TrainAcc=21.18% ValAcc=20.64% TrainLoss=2.0555 ValLoss=2.0646
Fold5 Epoch14 TrainAcc=21.28% ValAcc=20.72% TrainLoss=2.0516 ValLoss=2.0714
Fold5 Epoch15 TrainAcc=21.53% ValAcc=20.15% TrainLoss=2.0486 ValLoss=2.0676
Fold5 Epoch16 TrainAcc=21.77% ValAcc=21.06% TrainLoss=2.0443 ValLoss=2.0582
Fold5 Epoch17 TrainAcc=22.04% ValAcc=20.77% TrainLoss=2.0411 ValLoss=2.0590
Fold5 Epoch18 TrainAcc=22.14% ValAcc=21.04% TrainLoss=2.0377 ValLoss=2.0576
Fold5 Epoch19 TrainAcc=22.48% ValAcc=20.77% TrainLoss=2.0344 ValLoss=2.0560
Fold5 Epoch20 TrainAcc=22.57% ValAcc=20.98% TrainLoss=2.0317 ValLoss=2.0537
Fold5 Epoch21 TrainAcc=23.34% ValAcc=21.64% TrainLoss=2.0153 ValLoss=2.0369
Fold5 Epoch22 TrainAcc=23.66% ValAcc=21.73% TrainLoss=2.0101 ValLoss=2.0374
Fold5 Epoch23 TrainAcc=23.79% ValAcc=21.78% TrainLoss=2.0074 ValLoss=2.0337
Fold5 Epoch24 TrainAcc=24.03% ValAcc=21.85% TrainLoss=2.0053 ValLoss=2.0323
Fold5 Epoch25 TrainAcc=24.17% ValAcc=21.87% TrainLoss=2.0028 ValLoss=2.0351
Fold5 Epoch26 TrainAcc=24.22% ValAcc=22.10% TrainLoss=2.0008 ValLoss=2.0346
Fold5 Epoch27 TrainAcc=24.42% ValAcc=22.17% TrainLoss=1.9981 ValLoss=2.0330
Fold5 Epoch28 TrainAcc=24.41% ValAcc=22.30% TrainLoss=1.9960 ValLoss=2.0344
Fold5 Epoch29 TrainAcc=24.59% ValAcc=22.11% TrainLoss=1.9942 ValLoss=2.0347
Fold5 Epoch30 TrainAcc=24.68% ValAcc=21.95% TrainLoss=1.9919 ValLoss=2.0377
Fold5 Epoch31 TrainAcc=25.39% ValAcc=22.59% TrainLoss=1.9793 ValLoss=2.0235
Fold5 Epoch32 TrainAcc=25.39% ValAcc=22.55% TrainLoss=1.9778 ValLoss=2.0236
Fold5 Epoch33 TrainAcc=25.64% ValAcc=22.61% TrainLoss=1.9756 ValLoss=2.0229
Fold5 Epoch34 TrainAcc=25.70% ValAcc=22.63% TrainLoss=1.9730 ValLoss=2.0228
Fold5 Epoch35 TrainAcc=25.83% ValAcc=22.70% TrainLoss=1.9720 ValLoss=2.0218
Fold5 Epoch36 TrainAcc=25.82% ValAcc=22.72% TrainLoss=1.9708 ValLoss=2.0209
Fold5 Epoch37 TrainAcc=25.85% ValAcc=22.53% TrainLoss=1.9704 ValLoss=2.0256
Fold5 Epoch38 TrainAcc=25.79% ValAcc=22.45% TrainLoss=1.9686 ValLoss=2.0252
Fold5 Epoch39 TrainAcc=26.00% ValAcc=22.36% TrainLoss=1.9671 ValLoss=2.0251
Fold5 Epoch40 TrainAcc=25.97% ValAcc=22.57% TrainLoss=1.9663 ValLoss=2.0188
Fold5 Epoch41 TrainAcc=26.52% ValAcc=22.92% TrainLoss=1.9580 ValLoss=2.0177
Fold5 Epoch42 TrainAcc=26.66% ValAcc=22.80% TrainLoss=1.9566 ValLoss=2.0176
Fold5 Epoch43 TrainAcc=26.48% ValAcc=22.88% TrainLoss=1.9564 ValLoss=2.0173
Fold5 Epoch44 TrainAcc=26.64% ValAcc=22.91% TrainLoss=1.9551 ValLoss=2.0169
Fold5 Epoch45 TrainAcc=26.76% ValAcc=22.87% TrainLoss=1.9546 ValLoss=2.0171
Fold5 Epoch46 TrainAcc=26.80% ValAcc=23.03% TrainLoss=1.9532 ValLoss=2.0179
Fold5 Epoch47 TrainAcc=26.85% ValAcc=22.96% TrainLoss=1.9527 ValLoss=2.0166
Fold5 Epoch48 TrainAcc=26.81% ValAcc=23.08% TrainLoss=1.9523 ValLoss=2.0176
Fold5 Epoch49 TrainAcc=26.94% ValAcc=23.01% TrainLoss=1.9513 ValLoss=2.0173
Fold5 Epoch50 TrainAcc=26.87% ValAcc=23.03% TrainLoss=1.9502 ValLoss=2.0194
Fold5 Epoch51 TrainAcc=27.16% ValAcc=23.08% TrainLoss=1.9458 ValLoss=2.0165
Fold5 Epoch52 TrainAcc=27.22% ValAcc=23.24% TrainLoss=1.9455 ValLoss=2.0162
Fold5 Epoch53 TrainAcc=27.31% ValAcc=23.15% TrainLoss=1.9446 ValLoss=2.0140
Fold5 Epoch54 TrainAcc=27.35% ValAcc=23.13% TrainLoss=1.9446 ValLoss=2.0168
Fold5 Epoch55 TrainAcc=27.25% ValAcc=23.08% TrainLoss=1.9440 ValLoss=2.0159
Fold5 Epoch56 TrainAcc=27.30% ValAcc=23.16% TrainLoss=1.9434 ValLoss=2.0156
Fold5 Epoch57 TrainAcc=27.36% ValAcc=23.11% TrainLoss=1.9430 ValLoss=2.0151
Fold5 Final | TrainAcc=27.80% ValAcc=23.11% TestAcc=23.27%

=== Overall Summary ===
Val Acc: 22.10 ± 1.63
Test Acc: 22.21 ± 1.44
