=== Experiment Parameters ===
Timestamp: 2025-11-27_00-50-55
SNR_dB: 10, Apply AWGN: True
Velocity_kmh: 120, Apply Doppler: True
Carrier frequency: 5900000000.0 Hz, Sampling rate: 5000000.0 Hz
Expected DMRS length: 288
Wavelet: db6, Level: 6, Use Log: True
Training params: batch_size=64, epochs=200, lr=0.003, weight_decay=0.0001, patience=5
Number of classes: 9
============================

Fold1 Epoch1 TrainAcc=13.69% ValAcc=13.18% TrainLoss=2.1796 ValLoss=2.1815
Fold1 Epoch2 TrainAcc=14.77% ValAcc=14.79% TrainLoss=2.1640 ValLoss=2.1630
Fold1 Epoch3 TrainAcc=15.20% ValAcc=15.24% TrainLoss=2.1566 ValLoss=2.1549
Fold1 Epoch4 TrainAcc=15.72% ValAcc=15.45% TrainLoss=2.1511 ValLoss=2.1547
Fold1 Epoch5 TrainAcc=16.03% ValAcc=15.45% TrainLoss=2.1467 ValLoss=2.1497
Fold1 Epoch6 TrainAcc=16.32% ValAcc=15.75% TrainLoss=2.1418 ValLoss=2.1517
Fold1 Epoch7 TrainAcc=16.60% ValAcc=16.81% TrainLoss=2.1386 ValLoss=2.1402
Fold1 Epoch8 TrainAcc=16.69% ValAcc=16.29% TrainLoss=2.1355 ValLoss=2.1432
Fold1 Epoch9 TrainAcc=16.73% ValAcc=16.06% TrainLoss=2.1334 ValLoss=2.1446
Fold1 Epoch10 TrainAcc=16.75% ValAcc=16.17% TrainLoss=2.1317 ValLoss=2.1457
Fold1 Epoch11 TrainAcc=17.40% ValAcc=17.44% TrainLoss=2.1239 ValLoss=2.1205
Fold1 Epoch12 TrainAcc=17.46% ValAcc=17.16% TrainLoss=2.1216 ValLoss=2.1316
Fold1 Epoch13 TrainAcc=17.62% ValAcc=17.64% TrainLoss=2.1199 ValLoss=2.1216
Fold1 Epoch14 TrainAcc=17.77% ValAcc=17.26% TrainLoss=2.1180 ValLoss=2.1224
Fold1 Epoch15 TrainAcc=17.83% ValAcc=17.52% TrainLoss=2.1174 ValLoss=2.1178
Fold1 Epoch16 TrainAcc=17.87% ValAcc=17.51% TrainLoss=2.1158 ValLoss=2.1206
Fold1 Epoch17 TrainAcc=18.01% ValAcc=17.50% TrainLoss=2.1145 ValLoss=2.1198
Fold1 Epoch18 TrainAcc=18.07% ValAcc=17.59% TrainLoss=2.1137 ValLoss=2.1202
Fold1 Final | TrainAcc=18.09% ValAcc=17.59% TestAcc=17.43%
Fold2 Epoch1 TrainAcc=13.82% ValAcc=13.52% TrainLoss=2.1789 ValLoss=2.1790
Fold2 Epoch2 TrainAcc=14.93% ValAcc=14.36% TrainLoss=2.1645 ValLoss=2.1728
Fold2 Epoch3 TrainAcc=15.70% ValAcc=14.88% TrainLoss=2.1540 ValLoss=2.1673
Fold2 Epoch4 TrainAcc=16.17% ValAcc=16.76% TrainLoss=2.1451 ValLoss=2.1410
Fold2 Epoch5 TrainAcc=16.59% ValAcc=16.41% TrainLoss=2.1396 ValLoss=2.1443
Fold2 Epoch6 TrainAcc=16.74% ValAcc=15.87% TrainLoss=2.1349 ValLoss=2.1559
Fold2 Epoch7 TrainAcc=17.08% ValAcc=16.81% TrainLoss=2.1317 ValLoss=2.1317
Fold2 Epoch8 TrainAcc=16.96% ValAcc=16.64% TrainLoss=2.1293 ValLoss=2.1325
Fold2 Epoch9 TrainAcc=17.23% ValAcc=16.80% TrainLoss=2.1276 ValLoss=2.1297
Fold2 Epoch10 TrainAcc=17.52% ValAcc=16.02% TrainLoss=2.1253 ValLoss=2.1381
Fold2 Epoch11 TrainAcc=17.91% ValAcc=17.78% TrainLoss=2.1168 ValLoss=2.1172
Fold2 Epoch12 TrainAcc=18.12% ValAcc=17.52% TrainLoss=2.1140 ValLoss=2.1200
Fold2 Epoch13 TrainAcc=18.24% ValAcc=17.39% TrainLoss=2.1125 ValLoss=2.1199
Fold2 Epoch14 TrainAcc=18.33% ValAcc=17.87% TrainLoss=2.1105 ValLoss=2.1153
Fold2 Epoch15 TrainAcc=18.45% ValAcc=17.61% TrainLoss=2.1095 ValLoss=2.1170
Fold2 Epoch16 TrainAcc=18.55% ValAcc=17.79% TrainLoss=2.1076 ValLoss=2.1164
Fold2 Epoch17 TrainAcc=18.60% ValAcc=18.02% TrainLoss=2.1074 ValLoss=2.1174
Fold2 Epoch18 TrainAcc=18.68% ValAcc=17.66% TrainLoss=2.1061 ValLoss=2.1147
Fold2 Epoch19 TrainAcc=18.86% ValAcc=17.97% TrainLoss=2.1045 ValLoss=2.1197
Fold2 Epoch20 TrainAcc=19.06% ValAcc=18.12% TrainLoss=2.1040 ValLoss=2.1123
Fold2 Epoch21 TrainAcc=19.40% ValAcc=18.44% TrainLoss=2.0962 ValLoss=2.1077
Fold2 Epoch22 TrainAcc=19.49% ValAcc=18.62% TrainLoss=2.0943 ValLoss=2.1051
Fold2 Epoch23 TrainAcc=19.45% ValAcc=18.46% TrainLoss=2.0933 ValLoss=2.1069
Fold2 Epoch24 TrainAcc=19.71% ValAcc=18.43% TrainLoss=2.0913 ValLoss=2.1058
Fold2 Epoch25 TrainAcc=19.74% ValAcc=18.66% TrainLoss=2.0902 ValLoss=2.1040
Fold2 Epoch26 TrainAcc=19.91% ValAcc=18.17% TrainLoss=2.0893 ValLoss=2.1030
Fold2 Epoch27 TrainAcc=19.92% ValAcc=18.20% TrainLoss=2.0885 ValLoss=2.1053
Fold2 Epoch28 TrainAcc=20.06% ValAcc=18.51% TrainLoss=2.0870 ValLoss=2.1056
Fold2 Epoch29 TrainAcc=20.01% ValAcc=18.69% TrainLoss=2.0868 ValLoss=2.1025
Fold2 Epoch30 TrainAcc=19.97% ValAcc=18.86% TrainLoss=2.0854 ValLoss=2.1045
Fold2 Epoch31 TrainAcc=20.52% ValAcc=19.16% TrainLoss=2.0790 ValLoss=2.0988
Fold2 Epoch32 TrainAcc=20.66% ValAcc=18.96% TrainLoss=2.0782 ValLoss=2.1015
Fold2 Epoch33 TrainAcc=20.67% ValAcc=19.07% TrainLoss=2.0772 ValLoss=2.0983
Fold2 Epoch34 TrainAcc=20.75% ValAcc=19.04% TrainLoss=2.0762 ValLoss=2.0976
Fold2 Epoch35 TrainAcc=20.80% ValAcc=18.78% TrainLoss=2.0757 ValLoss=2.1022
Fold2 Epoch36 TrainAcc=20.93% ValAcc=18.80% TrainLoss=2.0749 ValLoss=2.0987
Fold2 Final | TrainAcc=21.05% ValAcc=18.80% TestAcc=18.69%
Fold3 Epoch1 TrainAcc=13.56% ValAcc=14.55% TrainLoss=2.1799 ValLoss=2.1717
Fold3 Epoch2 TrainAcc=15.07% ValAcc=15.03% TrainLoss=2.1626 ValLoss=2.1702
Fold3 Epoch3 TrainAcc=15.80% ValAcc=15.05% TrainLoss=2.1506 ValLoss=2.1571
Fold3 Epoch4 TrainAcc=16.35% ValAcc=15.86% TrainLoss=2.1430 ValLoss=2.1461
Fold3 Epoch5 TrainAcc=16.51% ValAcc=16.29% TrainLoss=2.1378 ValLoss=2.1465
Fold3 Epoch6 TrainAcc=16.61% ValAcc=16.70% TrainLoss=2.1349 ValLoss=2.1409
Fold3 Epoch7 TrainAcc=16.88% ValAcc=16.81% TrainLoss=2.1324 ValLoss=2.1333
Fold3 Epoch8 TrainAcc=17.09% ValAcc=16.88% TrainLoss=2.1298 ValLoss=2.1395
Fold3 Epoch9 TrainAcc=17.10% ValAcc=17.18% TrainLoss=2.1275 ValLoss=2.1280
Fold3 Epoch10 TrainAcc=17.40% ValAcc=16.75% TrainLoss=2.1254 ValLoss=2.1320
Fold3 Epoch11 TrainAcc=18.00% ValAcc=17.47% TrainLoss=2.1158 ValLoss=2.1229
Fold3 Epoch12 TrainAcc=18.09% ValAcc=17.84% TrainLoss=2.1122 ValLoss=2.1159
Fold3 Epoch13 TrainAcc=18.17% ValAcc=18.26% TrainLoss=2.1104 ValLoss=2.1166
Fold3 Epoch14 TrainAcc=18.38% ValAcc=18.02% TrainLoss=2.1082 ValLoss=2.1186
Fold3 Epoch15 TrainAcc=18.33% ValAcc=18.14% TrainLoss=2.1070 ValLoss=2.1145
Fold3 Epoch16 TrainAcc=18.62% ValAcc=18.32% TrainLoss=2.1048 ValLoss=2.1124
Fold3 Epoch17 TrainAcc=18.86% ValAcc=17.20% TrainLoss=2.1031 ValLoss=2.1360
Fold3 Epoch18 TrainAcc=18.76% ValAcc=18.15% TrainLoss=2.1018 ValLoss=2.1107
Fold3 Epoch19 TrainAcc=18.94% ValAcc=18.17% TrainLoss=2.1007 ValLoss=2.1107
Fold3 Epoch20 TrainAcc=19.15% ValAcc=18.21% TrainLoss=2.0986 ValLoss=2.1120
Fold3 Epoch21 TrainAcc=19.62% ValAcc=19.10% TrainLoss=2.0898 ValLoss=2.1023
Fold3 Epoch22 TrainAcc=19.69% ValAcc=18.72% TrainLoss=2.0875 ValLoss=2.1048
Fold3 Epoch23 TrainAcc=19.82% ValAcc=18.68% TrainLoss=2.0864 ValLoss=2.1053
Fold3 Epoch24 TrainAcc=19.92% ValAcc=18.92% TrainLoss=2.0850 ValLoss=2.1050
Fold3 Epoch25 TrainAcc=20.13% ValAcc=18.92% TrainLoss=2.0834 ValLoss=2.1006
Fold3 Epoch26 TrainAcc=20.03% ValAcc=18.58% TrainLoss=2.0823 ValLoss=2.1052
Fold3 Final | TrainAcc=20.21% ValAcc=18.58% TestAcc=18.25%
Fold4 Epoch1 TrainAcc=13.42% ValAcc=13.26% TrainLoss=2.1811 ValLoss=2.1835
Fold4 Epoch2 TrainAcc=14.47% ValAcc=14.73% TrainLoss=2.1680 ValLoss=2.1607
Fold4 Epoch3 TrainAcc=15.36% ValAcc=14.82% TrainLoss=2.1587 ValLoss=2.1698
Fold4 Epoch4 TrainAcc=15.61% ValAcc=15.26% TrainLoss=2.1525 ValLoss=2.1524
Fold4 Epoch5 TrainAcc=15.80% ValAcc=15.10% TrainLoss=2.1481 ValLoss=2.1623
Fold4 Epoch6 TrainAcc=16.19% ValAcc=14.97% TrainLoss=2.1442 ValLoss=2.1539
Fold4 Epoch7 TrainAcc=16.28% ValAcc=15.96% TrainLoss=2.1412 ValLoss=2.1420
Fold4 Epoch8 TrainAcc=16.38% ValAcc=15.43% TrainLoss=2.1377 ValLoss=2.1514
Fold4 Epoch9 TrainAcc=16.69% ValAcc=16.40% TrainLoss=2.1347 ValLoss=2.1405
Fold4 Epoch10 TrainAcc=16.84% ValAcc=15.34% TrainLoss=2.1325 ValLoss=2.1453
Fold4 Epoch11 TrainAcc=17.16% ValAcc=16.64% TrainLoss=2.1243 ValLoss=2.1292
Fold4 Epoch12 TrainAcc=17.48% ValAcc=16.87% TrainLoss=2.1215 ValLoss=2.1246
Fold4 Epoch13 TrainAcc=17.81% ValAcc=16.69% TrainLoss=2.1196 ValLoss=2.1258
Fold4 Epoch14 TrainAcc=17.77% ValAcc=16.67% TrainLoss=2.1181 ValLoss=2.1295
Fold4 Epoch15 TrainAcc=17.86% ValAcc=16.37% TrainLoss=2.1169 ValLoss=2.1352
Fold4 Epoch16 TrainAcc=17.96% ValAcc=17.27% TrainLoss=2.1159 ValLoss=2.1194
Fold4 Epoch17 TrainAcc=18.06% ValAcc=16.90% TrainLoss=2.1146 ValLoss=2.1325
Fold4 Epoch18 TrainAcc=18.25% ValAcc=17.45% TrainLoss=2.1131 ValLoss=2.1198
Fold4 Epoch19 TrainAcc=18.13% ValAcc=17.04% TrainLoss=2.1119 ValLoss=2.1237
Fold4 Epoch20 TrainAcc=18.33% ValAcc=17.29% TrainLoss=2.1110 ValLoss=2.1228
Fold4 Epoch21 TrainAcc=18.68% ValAcc=17.58% TrainLoss=2.1048 ValLoss=2.1148
Fold4 Epoch22 TrainAcc=18.86% ValAcc=17.87% TrainLoss=2.1025 ValLoss=2.1121
Fold4 Epoch23 TrainAcc=18.88% ValAcc=17.87% TrainLoss=2.1016 ValLoss=2.1113
Fold4 Epoch24 TrainAcc=18.92% ValAcc=17.76% TrainLoss=2.1009 ValLoss=2.1100
Fold4 Epoch25 TrainAcc=18.99% ValAcc=17.79% TrainLoss=2.0997 ValLoss=2.1127
Fold4 Epoch26 TrainAcc=19.01% ValAcc=18.17% TrainLoss=2.0996 ValLoss=2.1086
Fold4 Epoch27 TrainAcc=19.06% ValAcc=17.94% TrainLoss=2.0986 ValLoss=2.1103
Fold4 Epoch28 TrainAcc=19.22% ValAcc=17.30% TrainLoss=2.0979 ValLoss=2.1217
Fold4 Epoch29 TrainAcc=19.33% ValAcc=17.64% TrainLoss=2.0966 ValLoss=2.1138
Fold4 Epoch30 TrainAcc=19.34% ValAcc=18.01% TrainLoss=2.0961 ValLoss=2.1138
Fold4 Epoch31 TrainAcc=19.55% ValAcc=18.11% TrainLoss=2.0916 ValLoss=2.1078
Fold4 Final | TrainAcc=19.76% ValAcc=18.11% TestAcc=18.36%
Fold5 Epoch1 TrainAcc=13.68% ValAcc=14.58% TrainLoss=2.1796 ValLoss=2.1702
Fold5 Epoch2 TrainAcc=15.15% ValAcc=15.56% TrainLoss=2.1613 ValLoss=2.1544
Fold5 Epoch3 TrainAcc=15.92% ValAcc=15.73% TrainLoss=2.1503 ValLoss=2.1480
Fold5 Epoch4 TrainAcc=16.31% ValAcc=15.83% TrainLoss=2.1437 ValLoss=2.1456
Fold5 Epoch5 TrainAcc=16.50% ValAcc=15.52% TrainLoss=2.1394 ValLoss=2.1641
Fold5 Epoch6 TrainAcc=16.71% ValAcc=16.30% TrainLoss=2.1355 ValLoss=2.1372
Fold5 Epoch7 TrainAcc=17.03% ValAcc=16.35% TrainLoss=2.1319 ValLoss=2.1478
Fold5 Epoch8 TrainAcc=17.22% ValAcc=17.40% TrainLoss=2.1288 ValLoss=2.1317
Fold5 Epoch9 TrainAcc=17.46% ValAcc=17.28% TrainLoss=2.1264 ValLoss=2.1334
Fold5 Epoch10 TrainAcc=17.43% ValAcc=16.91% TrainLoss=2.1245 ValLoss=2.1291
Fold5 Epoch11 TrainAcc=18.06% ValAcc=17.69% TrainLoss=2.1144 ValLoss=2.1217
Fold5 Epoch12 TrainAcc=18.36% ValAcc=17.61% TrainLoss=2.1116 ValLoss=2.1217
Fold5 Epoch13 TrainAcc=18.46% ValAcc=17.47% TrainLoss=2.1087 ValLoss=2.1180
Fold5 Epoch14 TrainAcc=18.56% ValAcc=17.99% TrainLoss=2.1073 ValLoss=2.1158
Fold5 Epoch15 TrainAcc=18.71% ValAcc=17.82% TrainLoss=2.1055 ValLoss=2.1139
Fold5 Epoch16 TrainAcc=18.83% ValAcc=17.23% TrainLoss=2.1037 ValLoss=2.1235
Fold5 Epoch17 TrainAcc=18.87% ValAcc=17.98% TrainLoss=2.1025 ValLoss=2.1176
Fold5 Epoch18 TrainAcc=19.06% ValAcc=18.26% TrainLoss=2.1007 ValLoss=2.1112
Fold5 Epoch19 TrainAcc=19.08% ValAcc=17.67% TrainLoss=2.0993 ValLoss=2.1180
Fold5 Epoch20 TrainAcc=19.24% ValAcc=18.28% TrainLoss=2.0973 ValLoss=2.1097
Fold5 Epoch21 TrainAcc=19.77% ValAcc=18.67% TrainLoss=2.0885 ValLoss=2.1024
Fold5 Epoch22 TrainAcc=19.85% ValAcc=18.80% TrainLoss=2.0857 ValLoss=2.1015
Fold5 Epoch23 TrainAcc=20.06% ValAcc=18.86% TrainLoss=2.0846 ValLoss=2.0997
Fold5 Epoch24 TrainAcc=20.14% ValAcc=18.80% TrainLoss=2.0829 ValLoss=2.0986
Fold5 Epoch25 TrainAcc=20.28% ValAcc=18.83% TrainLoss=2.0811 ValLoss=2.1030
Fold5 Epoch26 TrainAcc=20.42% ValAcc=18.85% TrainLoss=2.0799 ValLoss=2.1027
Fold5 Epoch27 TrainAcc=20.33% ValAcc=18.90% TrainLoss=2.0782 ValLoss=2.1001
Fold5 Epoch28 TrainAcc=20.45% ValAcc=18.48% TrainLoss=2.0772 ValLoss=2.1018
Fold5 Epoch29 TrainAcc=20.59% ValAcc=18.80% TrainLoss=2.0758 ValLoss=2.1025
Fold5 Epoch30 TrainAcc=20.60% ValAcc=18.85% TrainLoss=2.0754 ValLoss=2.1021
Fold5 Epoch31 TrainAcc=21.11% ValAcc=19.25% TrainLoss=2.0669 ValLoss=2.0961
Fold5 Epoch32 TrainAcc=21.26% ValAcc=18.86% TrainLoss=2.0645 ValLoss=2.0972
Fold5 Epoch33 TrainAcc=21.30% ValAcc=19.07% TrainLoss=2.0640 ValLoss=2.0960
Fold5 Epoch34 TrainAcc=21.35% ValAcc=18.98% TrainLoss=2.0626 ValLoss=2.0955
Fold5 Epoch35 TrainAcc=21.47% ValAcc=19.27% TrainLoss=2.0613 ValLoss=2.0932
Fold5 Epoch36 TrainAcc=21.46% ValAcc=19.26% TrainLoss=2.0605 ValLoss=2.0958
Fold5 Epoch37 TrainAcc=21.65% ValAcc=19.24% TrainLoss=2.0597 ValLoss=2.0941
Fold5 Epoch38 TrainAcc=21.72% ValAcc=19.10% TrainLoss=2.0587 ValLoss=2.0943
Fold5 Epoch39 TrainAcc=21.80% ValAcc=19.06% TrainLoss=2.0575 ValLoss=2.0997
Fold5 Epoch40 TrainAcc=21.85% ValAcc=19.19% TrainLoss=2.0567 ValLoss=2.0957
Fold5 Final | TrainAcc=22.44% ValAcc=19.19% TestAcc=19.13%

=== Overall Summary ===
Val Acc: 18.46 ± 0.56
Test Acc: 18.37 ± 0.56
