=== Experiment Parameters ===
Timestamp: 2025-11-25_18-05-13
SNR_dB: 20, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 6, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=97.12% | ValAcc=99.80% | TrainLoss=0.0825 | ValLoss=0.0061 | AvgGrad=0.0734
Fold1 Epoch2 | TrainAcc=99.86% | ValAcc=99.84% | TrainLoss=0.0042 | ValLoss=0.0044 | AvgGrad=0.0174
Fold1 Epoch3 | TrainAcc=99.89% | ValAcc=98.22% | TrainLoss=0.0037 | ValLoss=0.0605 | AvgGrad=0.0159
Fold1 Epoch4 | TrainAcc=99.81% | ValAcc=99.92% | TrainLoss=0.0054 | ValLoss=0.0031 | AvgGrad=0.0179
Fold1 Epoch5 | TrainAcc=99.96% | ValAcc=99.82% | TrainLoss=0.0011 | ValLoss=0.0066 | AvgGrad=0.0057
Fold1 Epoch6 | TrainAcc=99.94% | ValAcc=99.85% | TrainLoss=0.0020 | ValLoss=0.0058 | AvgGrad=0.0083
Fold1 Epoch7 | TrainAcc=99.86% | ValAcc=99.89% | TrainLoss=0.0044 | ValLoss=0.0035 | AvgGrad=0.0146
Fold1 Epoch8 | TrainAcc=99.97% | ValAcc=99.96% | TrainLoss=0.0011 | ValLoss=0.0020 | AvgGrad=0.0047
Fold1 Epoch9 | TrainAcc=99.95% | ValAcc=99.97% | TrainLoss=0.0013 | ValLoss=0.0017 | AvgGrad=0.0065
Fold1 Epoch10 | TrainAcc=99.96% | ValAcc=99.94% | TrainLoss=0.0013 | ValLoss=0.0026 | AvgGrad=0.0061
Fold1 Epoch11 | TrainAcc=99.98% | ValAcc=99.95% | TrainLoss=0.0012 | ValLoss=0.0031 | AvgGrad=0.0044
Fold1 Epoch12 | TrainAcc=100.00% | ValAcc=99.95% | TrainLoss=0.0001 | ValLoss=0.0022 | AvgGrad=0.0008
Fold1 TestAcc=96.96%
Fold2 Epoch1 | TrainAcc=96.43% | ValAcc=99.84% | TrainLoss=0.1178 | ValLoss=0.0054 | AvgGrad=0.0819
Fold2 Epoch2 | TrainAcc=99.85% | ValAcc=99.85% | TrainLoss=0.0050 | ValLoss=0.0046 | AvgGrad=0.0193
Fold2 Epoch3 | TrainAcc=99.94% | ValAcc=99.95% | TrainLoss=0.0017 | ValLoss=0.0015 | AvgGrad=0.0086
Fold2 Epoch4 | TrainAcc=99.89% | ValAcc=99.69% | TrainLoss=0.0032 | ValLoss=0.0081 | AvgGrad=0.0143
Fold2 Epoch5 | TrainAcc=99.94% | ValAcc=99.96% | TrainLoss=0.0019 | ValLoss=0.0011 | AvgGrad=0.0082
Fold2 Epoch6 | TrainAcc=99.97% | ValAcc=99.65% | TrainLoss=0.0011 | ValLoss=0.0116 | AvgGrad=0.0061
Fold2 Epoch7 | TrainAcc=99.85% | ValAcc=99.95% | TrainLoss=0.0042 | ValLoss=0.0017 | AvgGrad=0.0159
Fold2 Epoch8 | TrainAcc=99.96% | ValAcc=99.95% | TrainLoss=0.0010 | ValLoss=0.0023 | AvgGrad=0.0048
Fold2 Epoch9 | TrainAcc=99.96% | ValAcc=99.94% | TrainLoss=0.0014 | ValLoss=0.0015 | AvgGrad=0.0057
Fold2 Epoch10 | TrainAcc=99.93% | ValAcc=99.93% | TrainLoss=0.0023 | ValLoss=0.0026 | AvgGrad=0.0084
Fold2 Epoch11 | TrainAcc=99.98% | ValAcc=99.97% | TrainLoss=0.0006 | ValLoss=0.0008 | AvgGrad=0.0032
Fold2 TestAcc=96.67%
Fold3 Epoch1 | TrainAcc=96.75% | ValAcc=99.75% | TrainLoss=0.0994 | ValLoss=0.0083 | AvgGrad=0.0767
Fold3 Epoch2 | TrainAcc=99.83% | ValAcc=99.89% | TrainLoss=0.0051 | ValLoss=0.0038 | AvgGrad=0.0204
Fold3 Epoch3 | TrainAcc=99.91% | ValAcc=99.86% | TrainLoss=0.0030 | ValLoss=0.0031 | AvgGrad=0.0134
Fold3 Epoch4 | TrainAcc=99.92% | ValAcc=99.62% | TrainLoss=0.0026 | ValLoss=0.0110 | AvgGrad=0.0113
Fold3 Epoch5 | TrainAcc=99.91% | ValAcc=99.82% | TrainLoss=0.0032 | ValLoss=0.0067 | AvgGrad=0.0121
Fold3 Epoch6 | TrainAcc=99.94% | ValAcc=99.96% | TrainLoss=0.0020 | ValLoss=0.0018 | AvgGrad=0.0084
Fold3 Epoch7 | TrainAcc=99.96% | ValAcc=99.93% | TrainLoss=0.0014 | ValLoss=0.0019 | AvgGrad=0.0063
Fold3 Epoch8 | TrainAcc=99.93% | ValAcc=99.95% | TrainLoss=0.0020 | ValLoss=0.0015 | AvgGrad=0.0083
Fold3 Epoch9 | TrainAcc=99.91% | ValAcc=99.91% | TrainLoss=0.0027 | ValLoss=0.0036 | AvgGrad=0.0103
Fold3 Epoch10 | TrainAcc=99.95% | ValAcc=99.95% | TrainLoss=0.0015 | ValLoss=0.0018 | AvgGrad=0.0064
Fold3 TestAcc=97.79%
Fold4 Epoch1 | TrainAcc=96.30% | ValAcc=99.77% | TrainLoss=0.1378 | ValLoss=0.0070 | AvgGrad=0.0748
Fold4 Epoch2 | TrainAcc=99.82% | ValAcc=99.97% | TrainLoss=0.0059 | ValLoss=0.0026 | AvgGrad=0.0197
Fold4 Epoch3 | TrainAcc=99.93% | ValAcc=99.82% | TrainLoss=0.0026 | ValLoss=0.0058 | AvgGrad=0.0106
Fold4 Epoch4 | TrainAcc=99.88% | ValAcc=99.88% | TrainLoss=0.0033 | ValLoss=0.0037 | AvgGrad=0.0133
Fold4 Epoch5 | TrainAcc=99.96% | ValAcc=99.96% | TrainLoss=0.0011 | ValLoss=0.0014 | AvgGrad=0.0059
Fold4 Epoch6 | TrainAcc=99.82% | ValAcc=99.72% | TrainLoss=0.0052 | ValLoss=0.0095 | AvgGrad=0.0172
Fold4 Epoch7 | TrainAcc=99.96% | ValAcc=99.96% | TrainLoss=0.0012 | ValLoss=0.0016 | AvgGrad=0.0055
Fold4 Epoch8 | TrainAcc=99.99% | ValAcc=99.97% | TrainLoss=0.0003 | ValLoss=0.0009 | AvgGrad=0.0020
Fold4 Epoch9 | TrainAcc=99.93% | ValAcc=99.93% | TrainLoss=0.0024 | ValLoss=0.0028 | AvgGrad=0.0092
Fold4 Epoch10 | TrainAcc=99.86% | ValAcc=99.91% | TrainLoss=0.0038 | ValLoss=0.0043 | AvgGrad=0.0136
Fold4 TestAcc=96.89%
Fold5 Epoch1 | TrainAcc=96.95% | ValAcc=99.69% | TrainLoss=0.1049 | ValLoss=0.0085 | AvgGrad=0.0746
Fold5 Epoch2 | TrainAcc=99.80% | ValAcc=99.92% | TrainLoss=0.0059 | ValLoss=0.0023 | AvgGrad=0.0221
Fold5 Epoch3 | TrainAcc=99.90% | ValAcc=99.71% | TrainLoss=0.0036 | ValLoss=0.0078 | AvgGrad=0.0138
Fold5 Epoch4 | TrainAcc=99.98% | ValAcc=99.98% | TrainLoss=0.0008 | ValLoss=0.0011 | AvgGrad=0.0048
Fold5 Epoch5 | TrainAcc=99.87% | ValAcc=99.77% | TrainLoss=0.0038 | ValLoss=0.0074 | AvgGrad=0.0156
Fold5 Epoch6 | TrainAcc=99.92% | ValAcc=99.95% | TrainLoss=0.0027 | ValLoss=0.0019 | AvgGrad=0.0105
Fold5 Epoch7 | TrainAcc=99.95% | ValAcc=98.87% | TrainLoss=0.0020 | ValLoss=0.0372 | AvgGrad=0.0076
Fold5 Epoch8 | TrainAcc=99.80% | ValAcc=99.93% | TrainLoss=0.0076 | ValLoss=0.0028 | AvgGrad=0.0183
Fold5 Epoch9 | TrainAcc=99.94% | ValAcc=99.85% | TrainLoss=0.0019 | ValLoss=0.0045 | AvgGrad=0.0063
Fold5 Epoch10 | TrainAcc=99.96% | ValAcc=99.97% | TrainLoss=0.0017 | ValLoss=0.0011 | AvgGrad=0.0051
Fold5 TestAcc=97.86%

=== Overall Summary ===
Val Acc: 99.95 ± 0.02
Test Acc: 97.23 ± 0.49
