=== Experiment Summary ===
Timestamp: 2025-05-20_22-07-32
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): 960.0 Hz
Epoch 1 | Train Acc: 17.77% | Val Acc: 25.52%
Epoch 2 | Train Acc: 29.12% | Val Acc: 33.80%
Epoch 3 | Train Acc: 33.08% | Val Acc: 36.14%
Epoch 4 | Train Acc: 34.78% | Val Acc: 37.03%
Epoch 5 | Train Acc: 35.39% | Val Acc: 36.63%
Epoch 6 | Train Acc: 35.84% | Val Acc: 37.93%
Epoch 7 | Train Acc: 36.68% | Val Acc: 38.59%
Epoch 8 | Train Acc: 37.02% | Val Acc: 34.18%
Epoch 9 | Train Acc: 37.37% | Val Acc: 37.80%
Epoch 10 | Train Acc: 37.67% | Val Acc: 37.47%
Epoch 11 | Train Acc: 38.21% | Val Acc: 38.85%
Epoch 12 | Train Acc: 38.31% | Val Acc: 37.80%
Epoch 13 | Train Acc: 38.48% | Val Acc: 39.20%
Epoch 14 | Train Acc: 38.77% | Val Acc: 37.23%
