=== Experiment Summary ===
Feature Folder: trajectory_plots
Timestamp: 2025-04-29_16-55-29
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Epoch 1 | Train Loss: 3.0073 | Train Accuracy: 7.58% | Validation Loss: 2.9618 | Validation Accuracy: 6.88%
Epoch 2 | Train Loss: 2.9879 | Train Accuracy: 8.12% | Validation Loss: 2.9609 | Validation Accuracy: 9.59%
Epoch 3 | Train Loss: 2.9804 | Train Accuracy: 8.41% | Validation Loss: 2.9579 | Validation Accuracy: 9.59%
Epoch 4 | Train Loss: 2.9738 | Train Accuracy: 8.68% | Validation Loss: 2.9607 | Validation Accuracy: 9.59%
Epoch 5 | Train Loss: 2.9692 | Train Accuracy: 8.95% | Validation Loss: 2.9596 | Validation Accuracy: 9.59%
Epoch 6 | Train Loss: 2.9577 | Train Accuracy: 9.28% | Validation Loss: 2.9084 | Validation Accuracy: 12.13%
Epoch 7 | Train Loss: 2.1885 | Train Accuracy: 36.81% | Validation Loss: 1.1759 | Validation Accuracy: 67.34%
Epoch 8 | Train Loss: 1.0615 | Train Accuracy: 70.22% | Validation Loss: 0.7888 | Validation Accuracy: 77.98%
Epoch 9 | Train Loss: 0.6815 | Train Accuracy: 80.55% | Validation Loss: 0.6769 | Validation Accuracy: 81.19%
