=== Experiment Parameters ===
Timestamp: 2025-11-25_20-41-37
SNR_dB: -40, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 6, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=16.63% | ValAcc=16.80% | TrainLoss=1.8578 | ValLoss=1.7918 | AvgGrad=0.0346
Fold1 Epoch2 | TrainAcc=16.46% | ValAcc=16.94% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0027
Fold1 Epoch3 | TrainAcc=16.63% | ValAcc=16.72% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0040
Fold1 Epoch4 | TrainAcc=16.78% | ValAcc=16.11% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0032
Fold1 Epoch5 | TrainAcc=16.61% | ValAcc=16.28% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0035
Fold1 Epoch6 | TrainAcc=16.89% | ValAcc=16.52% | TrainLoss=1.7916 | ValLoss=1.7918 | AvgGrad=0.0051
Fold1 Epoch7 | TrainAcc=16.90% | ValAcc=16.48% | TrainLoss=1.7914 | ValLoss=1.7921 | AvgGrad=0.0054
Fold1 Epoch8 | TrainAcc=17.01% | ValAcc=16.63% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0062
Fold1 Epoch9 | TrainAcc=16.92% | ValAcc=16.71% | TrainLoss=1.7914 | ValLoss=1.7921 | AvgGrad=0.0064
Fold1 Epoch10 | TrainAcc=16.86% | ValAcc=16.05% | TrainLoss=1.7915 | ValLoss=1.7918 | AvgGrad=0.0052
Fold1 TestAcc=16.67%
Fold2 Epoch1 | TrainAcc=16.88% | ValAcc=16.50% | TrainLoss=1.8596 | ValLoss=1.7918 | AvgGrad=0.0293
Fold2 Epoch2 | TrainAcc=16.58% | ValAcc=16.50% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0032
Fold2 Epoch3 | TrainAcc=16.76% | ValAcc=16.09% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0029
Fold2 Epoch4 | TrainAcc=16.92% | ValAcc=15.94% | TrainLoss=1.7917 | ValLoss=1.7921 | AvgGrad=0.0042
Fold2 Epoch5 | TrainAcc=16.76% | ValAcc=16.48% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0050
Fold2 Epoch6 | TrainAcc=16.87% | ValAcc=16.09% | TrainLoss=1.7915 | ValLoss=1.7920 | AvgGrad=0.0054
Fold2 Epoch7 | TrainAcc=16.83% | ValAcc=16.48% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0056
Fold2 Epoch8 | TrainAcc=16.75% | ValAcc=16.65% | TrainLoss=1.7917 | ValLoss=1.7930 | AvgGrad=0.0020
Fold2 Epoch9 | TrainAcc=16.83% | ValAcc=16.49% | TrainLoss=1.7914 | ValLoss=1.7927 | AvgGrad=0.0077
Fold2 Epoch10 | TrainAcc=16.94% | ValAcc=16.56% | TrainLoss=1.7914 | ValLoss=1.7923 | AvgGrad=0.0084
Fold2 Epoch11 | TrainAcc=17.03% | ValAcc=16.59% | TrainLoss=1.7905 | ValLoss=1.7923 | AvgGrad=0.0096
Fold2 Epoch12 | TrainAcc=17.37% | ValAcc=16.74% | TrainLoss=1.7893 | ValLoss=1.7931 | AvgGrad=0.0136
Fold2 Epoch13 | TrainAcc=17.58% | ValAcc=16.74% | TrainLoss=1.7880 | ValLoss=1.7932 | AvgGrad=0.0162
Fold2 Epoch14 | TrainAcc=17.73% | ValAcc=16.54% | TrainLoss=1.7868 | ValLoss=1.7936 | AvgGrad=0.0173
Fold2 Epoch15 | TrainAcc=18.01% | ValAcc=16.62% | TrainLoss=1.7834 | ValLoss=1.7993 | AvgGrad=0.0220
Fold2 Epoch16 | TrainAcc=18.23% | ValAcc=16.54% | TrainLoss=1.7794 | ValLoss=1.8024 | AvgGrad=0.0271
Fold2 TestAcc=16.60%
Fold3 Epoch1 | TrainAcc=16.57% | ValAcc=16.76% | TrainLoss=1.8555 | ValLoss=1.7918 | AvgGrad=0.0353
Fold3 Epoch2 | TrainAcc=16.84% | ValAcc=16.82% | TrainLoss=1.7919 | ValLoss=1.7917 | AvgGrad=0.0055
Fold3 Epoch3 | TrainAcc=16.75% | ValAcc=16.19% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0051
Fold3 Epoch4 | TrainAcc=16.97% | ValAcc=15.92% | TrainLoss=1.7915 | ValLoss=1.7927 | AvgGrad=0.0059
Fold3 Epoch5 | TrainAcc=17.02% | ValAcc=16.34% | TrainLoss=1.7913 | ValLoss=1.7924 | AvgGrad=0.0070
Fold3 Epoch6 | TrainAcc=16.96% | ValAcc=16.57% | TrainLoss=1.7912 | ValLoss=1.7922 | AvgGrad=0.0060
Fold3 Epoch7 | TrainAcc=16.84% | ValAcc=16.31% | TrainLoss=1.7913 | ValLoss=1.7924 | AvgGrad=0.0059
Fold3 Epoch8 | TrainAcc=17.05% | ValAcc=16.59% | TrainLoss=1.7909 | ValLoss=1.7924 | AvgGrad=0.0083
Fold3 Epoch9 | TrainAcc=16.83% | ValAcc=16.78% | TrainLoss=1.7909 | ValLoss=1.7920 | AvgGrad=0.0082
Fold3 TestAcc=16.66%
Fold4 Epoch1 | TrainAcc=16.48% | ValAcc=16.15% | TrainLoss=1.8784 | ValLoss=1.7923 | AvgGrad=0.0379
Fold4 Epoch2 | TrainAcc=16.86% | ValAcc=16.08% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0049
Fold4 Epoch3 | TrainAcc=16.95% | ValAcc=16.15% | TrainLoss=1.7917 | ValLoss=1.7918 | AvgGrad=0.0045
Fold4 Epoch4 | TrainAcc=17.11% | ValAcc=16.39% | TrainLoss=1.7916 | ValLoss=1.7921 | AvgGrad=0.0063
Fold4 Epoch5 | TrainAcc=17.09% | ValAcc=15.81% | TrainLoss=1.7914 | ValLoss=1.7921 | AvgGrad=0.0067
Fold4 Epoch6 | TrainAcc=17.56% | ValAcc=16.13% | TrainLoss=1.7911 | ValLoss=1.7920 | AvgGrad=0.0088
Fold4 Epoch7 | TrainAcc=17.36% | ValAcc=16.62% | TrainLoss=1.7912 | ValLoss=1.7922 | AvgGrad=0.0091
Fold4 Epoch8 | TrainAcc=17.53% | ValAcc=15.87% | TrainLoss=1.7906 | ValLoss=1.7928 | AvgGrad=0.0104
Fold4 Epoch9 | TrainAcc=17.59% | ValAcc=17.35% | TrainLoss=1.7901 | ValLoss=1.7935 | AvgGrad=0.0123
Fold4 Epoch10 | TrainAcc=17.30% | ValAcc=17.12% | TrainLoss=1.7902 | ValLoss=1.7918 | AvgGrad=0.0123
Fold4 Epoch11 | TrainAcc=18.36% | ValAcc=16.95% | TrainLoss=1.7870 | ValLoss=1.7938 | AvgGrad=0.0167
Fold4 Epoch12 | TrainAcc=19.18% | ValAcc=16.46% | TrainLoss=1.7819 | ValLoss=1.8018 | AvgGrad=0.0259
Fold4 Epoch13 | TrainAcc=19.73% | ValAcc=17.17% | TrainLoss=1.7734 | ValLoss=1.7988 | AvgGrad=0.0353
Fold4 Epoch14 | TrainAcc=20.82% | ValAcc=16.88% | TrainLoss=1.7613 | ValLoss=1.8044 | AvgGrad=0.0475
Fold4 Epoch15 | TrainAcc=22.00% | ValAcc=16.69% | TrainLoss=1.7412 | ValLoss=1.8196 | AvgGrad=0.0606
Fold4 Epoch16 | TrainAcc=23.18% | ValAcc=16.63% | TrainLoss=1.7172 | ValLoss=1.8501 | AvgGrad=0.0767
Fold4 Epoch17 | TrainAcc=24.62% | ValAcc=16.82% | TrainLoss=1.6847 | ValLoss=1.8961 | AvgGrad=0.0947
Fold4 TestAcc=16.66%
Fold5 Epoch1 | TrainAcc=16.75% | ValAcc=16.35% | TrainLoss=1.8487 | ValLoss=1.7919 | AvgGrad=0.0371
Fold5 Epoch2 | TrainAcc=17.11% | ValAcc=16.70% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0055
Fold5 Epoch3 | TrainAcc=17.23% | ValAcc=16.53% | TrainLoss=1.7915 | ValLoss=1.7925 | AvgGrad=0.0068
Fold5 Epoch4 | TrainAcc=17.26% | ValAcc=16.23% | TrainLoss=1.7915 | ValLoss=1.7922 | AvgGrad=0.0074
Fold5 Epoch5 | TrainAcc=17.24% | ValAcc=16.37% | TrainLoss=1.7913 | ValLoss=1.7920 | AvgGrad=0.0060
Fold5 Epoch6 | TrainAcc=17.27% | ValAcc=16.53% | TrainLoss=1.7913 | ValLoss=1.7924 | AvgGrad=0.0078
Fold5 Epoch7 | TrainAcc=17.35% | ValAcc=16.61% | TrainLoss=1.7910 | ValLoss=1.7928 | AvgGrad=0.0091
Fold5 Epoch8 | TrainAcc=17.00% | ValAcc=16.24% | TrainLoss=1.7914 | ValLoss=1.7921 | AvgGrad=0.0051
Fold5 Epoch9 | TrainAcc=17.25% | ValAcc=16.56% | TrainLoss=1.7911 | ValLoss=1.7923 | AvgGrad=0.0081
Fold5 Epoch10 | TrainAcc=17.36% | ValAcc=16.48% | TrainLoss=1.7909 | ValLoss=1.7921 | AvgGrad=0.0098
Fold5 TestAcc=16.61%

=== Overall Summary ===
Val Acc: 16.54 ± 0.28
Test Acc: 16.64 ± 0.03
