=== Random Search Results ===
Timestamp: 2025-11-14_18-18-01
Total possible combinations: 486
Randomly selected: 50
Random seed: 777
Parameter grid: {
  "learning_rate": [
    0.0001,
    0.0005,
    0.001
  ],
  "model_dim": [
    64,
    128,
    256
  ],
  "num_layers": [
    2,
    4,
    6
  ],
  "num_heads": [
    4,
    8
  ],
  "dropout": [
    0.1,
    0.3,
    0.5
  ],
  "batch_size": [
    128,
    256,
    512
  ]
}

Combination 1:
Params: {'learning_rate': 0.0001, 'model_dim': 256, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 128}
Val Accuracy: 63.82%
Test Accuracy: 63.17%
Training Time: 1947.6s
GPU Memory: 1.97GB
--------------------------------------------------
Combination 2:
Params: {'learning_rate': 0.0005, 'model_dim': 128, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 63.29%
Test Accuracy: 63.11%
Training Time: 714.8s
GPU Memory: 1.64GB
--------------------------------------------------
Combination 3:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 512}
Val Accuracy: 16.97%
Test Accuracy: 16.67%
Training Time: 599.1s
GPU Memory: 10.57GB
--------------------------------------------------
Combination 4:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 128}
Val Accuracy: 16.96%
Test Accuracy: 16.67%
Training Time: 1582.7s
GPU Memory: 3.62GB
--------------------------------------------------
Combination 5:
Params: {'learning_rate': 0.0001, 'model_dim': 256, 'num_layers': 4, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 62.35%
Test Accuracy: 61.41%
Training Time: 1874.9s
GPU Memory: 3.62GB
--------------------------------------------------
Combination 6:
Params: {'learning_rate': 0.001, 'model_dim': 128, 'num_layers': 6, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 512}
Val Accuracy: 16.79%
Test Accuracy: 16.67%
Training Time: 7276.4s
GPU Memory: 17.13GB
--------------------------------------------------
Combination 7:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 63.99%
Test Accuracy: 64.09%
Training Time: 2311.4s
GPU Memory: 2.90GB
--------------------------------------------------
Combination 8:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 512}
Val Accuracy: 61.71%
Test Accuracy: 61.35%
Training Time: 1580.4s
GPU Memory: 7.58GB
--------------------------------------------------
Combination 9:
Params: {'learning_rate': 0.001, 'model_dim': 128, 'num_layers': 2, 'num_heads': 4, 'dropout': 0.5, 'batch_size': 256}
Val Accuracy: 16.80%
Test Accuracy: 16.67%
Training Time: 745.1s
GPU Memory: 3.25GB
--------------------------------------------------
Combination 10:
Params: {'learning_rate': 0.0001, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 512}
Val Accuracy: 63.52%
Test Accuracy: 61.12%
Training Time: 2265.1s
GPU Memory: 10.57GB
--------------------------------------------------
Combination 11:
Params: {'learning_rate': 0.001, 'model_dim': 256, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 256}
Val Accuracy: 16.81%
Test Accuracy: 16.67%
Training Time: 4015.8s
GPU Memory: 10.36GB
--------------------------------------------------
Combination 12:
Params: {'learning_rate': 0.001, 'model_dim': 256, 'num_layers': 4, 'num_heads': 8, 'dropout': 0.5, 'batch_size': 512}
Val Accuracy: 16.73%
Test Accuracy: 16.67%
Training Time: 1518.5s
GPU Memory: 14.07GB
--------------------------------------------------
Combination 13:
Params: {'learning_rate': 0.001, 'model_dim': 64, 'num_layers': 4, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 128}
Val Accuracy: 16.82%
Test Accuracy: 16.67%
Training Time: 1056.7s
GPU Memory: 2.66GB
--------------------------------------------------
Combination 14:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 6, 'num_heads': 8, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 16.79%
Test Accuracy: 16.67%
Training Time: 5452.2s
GPU Memory: 5.26GB
--------------------------------------------------
Combination 15:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 2, 'num_heads': 8, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 63.82%
Test Accuracy: 63.02%
Training Time: 5495.0s
GPU Memory: 3.85GB
--------------------------------------------------
Combination 16:
Params: {'learning_rate': 0.0005, 'model_dim': 64, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 16.70%
Test Accuracy: 16.67%
Training Time: 1425.2s
GPU Memory: 7.70GB
--------------------------------------------------
Combination 17:
Params: {'learning_rate': 0.0005, 'model_dim': 256, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.1, 'batch_size': 256}
Val Accuracy: 16.86%
Test Accuracy: 16.67%
Training Time: 5986.2s
GPU Memory: 10.36GB
--------------------------------------------------
Combination 18:
Params: {'learning_rate': 0.0001, 'model_dim': 256, 'num_layers': 6, 'num_heads': 4, 'dropout': 0.3, 'batch_size': 128}
Val Accuracy: 62.53%
Test Accuracy: 60.63%
Training Time: 6934.6s
GPU Memory: 5.26GB
--------------------------------------------------
