=== Experiment Parameters ===
Timestamp: 2025-11-24_19-06-58
Device: cuda
SNR_dB: False
Doppler_fd: 0.00 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 64, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=29.12% | ValAcc=25.85% | TrainLoss=2.6504 | ValLoss=2.6903 | AvgGrad=0.3162
Fold1 Epoch2 | TrainAcc=44.20% | ValAcc=38.43% | TrainLoss=2.0072 | ValLoss=2.1943 | AvgGrad=0.3918
Fold1 Epoch3 | TrainAcc=49.48% | ValAcc=48.85% | TrainLoss=1.8196 | ValLoss=1.8395 | AvgGrad=0.4087
Fold1 Epoch4 | TrainAcc=53.09% | ValAcc=43.77% | TrainLoss=1.7052 | ValLoss=2.0096 | AvgGrad=0.4203
Fold1 Epoch5 | TrainAcc=55.73% | ValAcc=44.20% | TrainLoss=1.6230 | ValLoss=2.0856 | AvgGrad=0.4284
Fold1 Epoch6 | TrainAcc=57.72% | ValAcc=47.45% | TrainLoss=1.5596 | ValLoss=1.8976 | AvgGrad=0.4362
Fold1 Epoch7 | TrainAcc=59.34% | ValAcc=48.26% | TrainLoss=1.5095 | ValLoss=1.8839 | AvgGrad=0.4437
Fold1 Epoch8 | TrainAcc=60.66% | ValAcc=50.93% | TrainLoss=1.4682 | ValLoss=1.7730 | AvgGrad=0.4518
Fold1 Epoch9 | TrainAcc=61.78% | ValAcc=53.02% | TrainLoss=1.4329 | ValLoss=1.7104 | AvgGrad=0.4559
Fold1 Epoch10 | TrainAcc=62.72% | ValAcc=55.96% | TrainLoss=1.4040 | ValLoss=1.6130 | AvgGrad=0.4574
Fold1 Epoch11 | TrainAcc=66.44% | ValAcc=62.73% | TrainLoss=1.2998 | ValLoss=1.4114 | AvgGrad=0.4541
Fold1 Epoch12 | TrainAcc=67.17% | ValAcc=65.48% | TrainLoss=1.2782 | ValLoss=1.3284 | AvgGrad=0.4744
Fold1 Epoch13 | TrainAcc=67.54% | ValAcc=66.82% | TrainLoss=1.2643 | ValLoss=1.2858 | AvgGrad=0.4867
Fold1 Epoch14 | TrainAcc=67.96% | ValAcc=60.38% | TrainLoss=1.2524 | ValLoss=1.4816 | AvgGrad=0.4951
Fold1 Epoch15 | TrainAcc=68.23% | ValAcc=65.51% | TrainLoss=1.2415 | ValLoss=1.3252 | AvgGrad=0.5018
Fold1 Epoch16 | TrainAcc=68.62% | ValAcc=67.33% | TrainLoss=1.2318 | ValLoss=1.2777 | AvgGrad=0.5074
Fold1 Epoch17 | TrainAcc=68.73% | ValAcc=68.03% | TrainLoss=1.2239 | ValLoss=1.2546 | AvgGrad=0.5128
Fold1 Epoch18 | TrainAcc=68.94% | ValAcc=67.46% | TrainLoss=1.2173 | ValLoss=1.2683 | AvgGrad=0.5168
Fold1 Epoch19 | TrainAcc=69.29% | ValAcc=68.00% | TrainLoss=1.2092 | ValLoss=1.2583 | AvgGrad=0.5187
Fold1 Epoch20 | TrainAcc=69.49% | ValAcc=67.57% | TrainLoss=1.2032 | ValLoss=1.2581 | AvgGrad=0.5227
Fold1 Epoch21 | TrainAcc=71.38% | ValAcc=68.60% | TrainLoss=1.1506 | ValLoss=1.2366 | AvgGrad=0.5117
Fold1 Epoch22 | TrainAcc=71.72% | ValAcc=68.26% | TrainLoss=1.1421 | ValLoss=1.2444 | AvgGrad=0.5200
Fold1 Epoch23 | TrainAcc=71.68% | ValAcc=70.98% | TrainLoss=1.1393 | ValLoss=1.1768 | AvgGrad=0.5290
Fold1 Epoch24 | TrainAcc=71.84% | ValAcc=69.84% | TrainLoss=1.1339 | ValLoss=1.2047 | AvgGrad=0.5333
Fold1 Epoch25 | TrainAcc=71.98% | ValAcc=69.71% | TrainLoss=1.1311 | ValLoss=1.2083 | AvgGrad=0.5378
Fold1 Epoch26 | TrainAcc=72.05% | ValAcc=70.57% | TrainLoss=1.1283 | ValLoss=1.1830 | AvgGrad=0.5420
Fold1 Epoch27 | TrainAcc=72.21% | ValAcc=71.51% | TrainLoss=1.1238 | ValLoss=1.1581 | AvgGrad=0.5463
Fold1 Epoch28 | TrainAcc=72.23% | ValAcc=71.00% | TrainLoss=1.1226 | ValLoss=1.1675 | AvgGrad=0.5499
Fold1 Epoch29 | TrainAcc=72.28% | ValAcc=70.88% | TrainLoss=1.1192 | ValLoss=1.1764 | AvgGrad=0.5538
Fold1 Epoch30 | TrainAcc=72.43% | ValAcc=71.13% | TrainLoss=1.1169 | ValLoss=1.1686 | AvgGrad=0.5580
Fold1 Epoch31 | TrainAcc=73.41% | ValAcc=72.78% | TrainLoss=1.0887 | ValLoss=1.1257 | AvgGrad=0.5467
Fold1 Epoch32 | TrainAcc=73.51% | ValAcc=71.97% | TrainLoss=1.0862 | ValLoss=1.1461 | AvgGrad=0.5538
Fold1 Epoch33 | TrainAcc=73.58% | ValAcc=72.77% | TrainLoss=1.0844 | ValLoss=1.1284 | AvgGrad=0.5570
Fold1 Epoch34 | TrainAcc=73.68% | ValAcc=72.61% | TrainLoss=1.0820 | ValLoss=1.1294 | AvgGrad=0.5594
Fold1 Epoch35 | TrainAcc=73.61% | ValAcc=72.80% | TrainLoss=1.0820 | ValLoss=1.1221 | AvgGrad=0.5640
Fold1 Epoch36 | TrainAcc=73.70% | ValAcc=72.84% | TrainLoss=1.0787 | ValLoss=1.1208 | AvgGrad=0.5660
Fold1 Epoch37 | TrainAcc=73.74% | ValAcc=72.67% | TrainLoss=1.0779 | ValLoss=1.1270 | AvgGrad=0.5683
Fold1 Epoch38 | TrainAcc=73.78% | ValAcc=73.28% | TrainLoss=1.0778 | ValLoss=1.1087 | AvgGrad=0.5721
Fold1 Epoch39 | TrainAcc=73.83% | ValAcc=73.02% | TrainLoss=1.0756 | ValLoss=1.1167 | AvgGrad=0.5746
Fold1 Epoch40 | TrainAcc=73.86% | ValAcc=72.75% | TrainLoss=1.0745 | ValLoss=1.1276 | AvgGrad=0.5757
Fold1 Epoch41 | TrainAcc=74.38% | ValAcc=73.61% | TrainLoss=1.0592 | ValLoss=1.1011 | AvgGrad=0.5703
Fold1 Epoch42 | TrainAcc=74.35% | ValAcc=73.79% | TrainLoss=1.0583 | ValLoss=1.0971 | AvgGrad=0.5735
Fold1 Epoch43 | TrainAcc=74.51% | ValAcc=73.56% | TrainLoss=1.0570 | ValLoss=1.0994 | AvgGrad=0.5749
Fold1 Epoch44 | TrainAcc=74.52% | ValAcc=73.46% | TrainLoss=1.0564 | ValLoss=1.1036 | AvgGrad=0.5764
Fold1 Epoch45 | TrainAcc=74.51% | ValAcc=73.69% | TrainLoss=1.0555 | ValLoss=1.0988 | AvgGrad=0.5794
Fold1 Epoch46 | TrainAcc=74.56% | ValAcc=73.80% | TrainLoss=1.0539 | ValLoss=1.0955 | AvgGrad=0.5799
Fold1 Epoch47 | TrainAcc=74.60% | ValAcc=73.65% | TrainLoss=1.0536 | ValLoss=1.0983 | AvgGrad=0.5823
Fold1 Epoch48 | TrainAcc=74.63% | ValAcc=73.49% | TrainLoss=1.0521 | ValLoss=1.1041 | AvgGrad=0.5825
Fold1 Epoch49 | TrainAcc=74.68% | ValAcc=73.92% | TrainLoss=1.0527 | ValLoss=1.0917 | AvgGrad=0.5853
Fold1 Epoch50 | TrainAcc=74.59% | ValAcc=73.85% | TrainLoss=1.0525 | ValLoss=1.0933 | AvgGrad=0.5864
Fold1 Epoch51 | TrainAcc=74.92% | ValAcc=73.98% | TrainLoss=1.0450 | ValLoss=1.0887 | AvgGrad=0.5836
Fold1 Epoch52 | TrainAcc=74.89% | ValAcc=73.89% | TrainLoss=1.0432 | ValLoss=1.0926 | AvgGrad=0.5849
Fold1 Epoch53 | TrainAcc=74.97% | ValAcc=73.74% | TrainLoss=1.0432 | ValLoss=1.0966 | AvgGrad=0.5856
Fold1 Epoch54 | TrainAcc=74.98% | ValAcc=74.04% | TrainLoss=1.0428 | ValLoss=1.0895 | AvgGrad=0.5867
Fold1 Epoch55 | TrainAcc=74.96% | ValAcc=74.07% | TrainLoss=1.0424 | ValLoss=1.0883 | AvgGrad=0.5866
Fold1 Epoch56 | TrainAcc=75.03% | ValAcc=73.98% | TrainLoss=1.0420 | ValLoss=1.0875 | AvgGrad=0.5867
Fold1 Epoch57 | TrainAcc=75.04% | ValAcc=74.06% | TrainLoss=1.0417 | ValLoss=1.0877 | AvgGrad=0.5890
Fold1 Epoch58 | TrainAcc=75.06% | ValAcc=73.86% | TrainLoss=1.0409 | ValLoss=1.0927 | AvgGrad=0.5909
Fold1 Epoch59 | TrainAcc=74.96% | ValAcc=74.07% | TrainLoss=1.0417 | ValLoss=1.0892 | AvgGrad=0.5916
Fold1 Epoch60 | TrainAcc=75.13% | ValAcc=74.07% | TrainLoss=1.0395 | ValLoss=1.0886 | AvgGrad=0.5917
Fold1 Epoch61 | TrainAcc=75.13% | ValAcc=74.06% | TrainLoss=1.0362 | ValLoss=1.0872 | AvgGrad=0.5892
Fold1 Epoch62 | TrainAcc=75.24% | ValAcc=74.25% | TrainLoss=1.0359 | ValLoss=1.0835 | AvgGrad=0.5904
Fold1 Epoch63 | TrainAcc=75.21% | ValAcc=74.18% | TrainLoss=1.0353 | ValLoss=1.0843 | AvgGrad=0.5901
Fold1 Epoch64 | TrainAcc=75.25% | ValAcc=74.16% | TrainLoss=1.0353 | ValLoss=1.0860 | AvgGrad=0.5908
Fold1 Epoch65 | TrainAcc=75.13% | ValAcc=74.19% | TrainLoss=1.0360 | ValLoss=1.0827 | AvgGrad=0.5936
Fold1 Epoch66 | TrainAcc=75.24% | ValAcc=74.25% | TrainLoss=1.0354 | ValLoss=1.0829 | AvgGrad=0.5926
Fold1 Epoch67 | TrainAcc=75.22% | ValAcc=74.16% | TrainLoss=1.0354 | ValLoss=1.0840 | AvgGrad=0.5932
Fold1 Epoch68 | TrainAcc=75.25% | ValAcc=74.24% | TrainLoss=1.0345 | ValLoss=1.0834 | AvgGrad=0.5936
Fold1 Epoch69 | TrainAcc=75.24% | ValAcc=74.07% | TrainLoss=1.0348 | ValLoss=1.0855 | AvgGrad=0.5953
Fold1 Epoch70 | TrainAcc=75.24% | ValAcc=74.19% | TrainLoss=1.0353 | ValLoss=1.0836 | AvgGrad=0.5951
Fold1 TestAcc=74.30%
Fold2 Epoch1 | TrainAcc=29.67% | ValAcc=23.83% | TrainLoss=2.6302 | ValLoss=2.9545 | AvgGrad=0.3287
Fold2 Epoch2 | TrainAcc=44.56% | ValAcc=35.12% | TrainLoss=2.0030 | ValLoss=2.4204 | AvgGrad=0.3971
Fold2 Epoch3 | TrainAcc=49.57% | ValAcc=46.00% | TrainLoss=1.8235 | ValLoss=1.9561 | AvgGrad=0.4075
Fold2 Epoch4 | TrainAcc=52.92% | ValAcc=50.37% | TrainLoss=1.7138 | ValLoss=1.8135 | AvgGrad=0.4134
Fold2 Epoch5 | TrainAcc=55.52% | ValAcc=46.20% | TrainLoss=1.6315 | ValLoss=1.9642 | AvgGrad=0.4166
Fold2 Epoch6 | TrainAcc=57.65% | ValAcc=51.01% | TrainLoss=1.5697 | ValLoss=1.7498 | AvgGrad=0.4184
Fold2 Epoch7 | TrainAcc=59.13% | ValAcc=57.21% | TrainLoss=1.5212 | ValLoss=1.5728 | AvgGrad=0.4209
Fold2 Epoch8 | TrainAcc=60.46% | ValAcc=53.59% | TrainLoss=1.4807 | ValLoss=1.6993 | AvgGrad=0.4221
Fold2 Epoch9 | TrainAcc=61.60% | ValAcc=56.68% | TrainLoss=1.4448 | ValLoss=1.6001 | AvgGrad=0.4237
Fold2 Epoch10 | TrainAcc=62.36% | ValAcc=51.79% | TrainLoss=1.4179 | ValLoss=1.7820 | AvgGrad=0.4274
Fold2 Epoch11 | TrainAcc=66.41% | ValAcc=60.00% | TrainLoss=1.3102 | ValLoss=1.4899 | AvgGrad=0.4265
Fold2 Epoch12 | TrainAcc=66.80% | ValAcc=66.56% | TrainLoss=1.2892 | ValLoss=1.3144 | AvgGrad=0.4478
Fold2 Epoch13 | TrainAcc=67.52% | ValAcc=65.46% | TrainLoss=1.2727 | ValLoss=1.3312 | AvgGrad=0.4617
Fold2 Epoch14 | TrainAcc=67.77% | ValAcc=61.18% | TrainLoss=1.2624 | ValLoss=1.4525 | AvgGrad=0.4725
Fold2 Epoch15 | TrainAcc=68.12% | ValAcc=63.24% | TrainLoss=1.2511 | ValLoss=1.3842 | AvgGrad=0.4800
Fold2 Epoch16 | TrainAcc=68.47% | ValAcc=67.60% | TrainLoss=1.2398 | ValLoss=1.2702 | AvgGrad=0.4847
Fold2 Epoch17 | TrainAcc=68.77% | ValAcc=65.60% | TrainLoss=1.2310 | ValLoss=1.3340 | AvgGrad=0.4900
Fold2 Epoch18 | TrainAcc=69.08% | ValAcc=65.92% | TrainLoss=1.2235 | ValLoss=1.3173 | AvgGrad=0.4953
Fold2 Epoch19 | TrainAcc=69.19% | ValAcc=67.61% | TrainLoss=1.2164 | ValLoss=1.2728 | AvgGrad=0.4986
Fold2 Epoch20 | TrainAcc=69.51% | ValAcc=65.64% | TrainLoss=1.2085 | ValLoss=1.3243 | AvgGrad=0.5019
Fold2 Epoch21 | TrainAcc=71.50% | ValAcc=71.20% | TrainLoss=1.1547 | ValLoss=1.1729 | AvgGrad=0.4920
Fold2 Epoch22 | TrainAcc=71.67% | ValAcc=68.99% | TrainLoss=1.1491 | ValLoss=1.2317 | AvgGrad=0.5020
Fold2 Epoch23 | TrainAcc=71.83% | ValAcc=69.95% | TrainLoss=1.1430 | ValLoss=1.2009 | AvgGrad=0.5079
Fold2 Epoch24 | TrainAcc=71.91% | ValAcc=71.53% | TrainLoss=1.1402 | ValLoss=1.1632 | AvgGrad=0.5157
Fold2 Epoch25 | TrainAcc=72.05% | ValAcc=70.81% | TrainLoss=1.1353 | ValLoss=1.1797 | AvgGrad=0.5181
Fold2 Epoch26 | TrainAcc=72.21% | ValAcc=71.98% | TrainLoss=1.1318 | ValLoss=1.1486 | AvgGrad=0.5223
Fold2 Epoch27 | TrainAcc=72.20% | ValAcc=71.12% | TrainLoss=1.1308 | ValLoss=1.1736 | AvgGrad=0.5284
Fold2 Epoch28 | TrainAcc=72.40% | ValAcc=71.50% | TrainLoss=1.1256 | ValLoss=1.1631 | AvgGrad=0.5308
Fold2 Epoch29 | TrainAcc=72.47% | ValAcc=71.66% | TrainLoss=1.1228 | ValLoss=1.1583 | AvgGrad=0.5340
Fold2 Epoch30 | TrainAcc=72.40% | ValAcc=71.32% | TrainLoss=1.1219 | ValLoss=1.1684 | AvgGrad=0.5389
Fold2 Epoch31 | TrainAcc=73.54% | ValAcc=73.38% | TrainLoss=1.0936 | ValLoss=1.1145 | AvgGrad=0.5285
Fold2 Epoch32 | TrainAcc=73.68% | ValAcc=73.27% | TrainLoss=1.0897 | ValLoss=1.1113 | AvgGrad=0.5337
Fold2 Epoch33 | TrainAcc=73.77% | ValAcc=72.67% | TrainLoss=1.0869 | ValLoss=1.1263 | AvgGrad=0.5370
Fold2 Epoch34 | TrainAcc=73.79% | ValAcc=72.94% | TrainLoss=1.0859 | ValLoss=1.1228 | AvgGrad=0.5414
Fold2 Epoch35 | TrainAcc=73.80% | ValAcc=73.23% | TrainLoss=1.0841 | ValLoss=1.1170 | AvgGrad=0.5440
Fold2 Epoch36 | TrainAcc=73.78% | ValAcc=72.64% | TrainLoss=1.0838 | ValLoss=1.1305 | AvgGrad=0.5476
Fold2 Epoch37 | TrainAcc=73.92% | ValAcc=73.43% | TrainLoss=1.0795 | ValLoss=1.1100 | AvgGrad=0.5484
Fold2 Epoch38 | TrainAcc=73.93% | ValAcc=73.07% | TrainLoss=1.0795 | ValLoss=1.1184 | AvgGrad=0.5521
Fold2 Epoch39 | TrainAcc=73.91% | ValAcc=73.17% | TrainLoss=1.0797 | ValLoss=1.1158 | AvgGrad=0.5556
Fold2 Epoch40 | TrainAcc=73.93% | ValAcc=73.42% | TrainLoss=1.0780 | ValLoss=1.1065 | AvgGrad=0.5576
Fold2 Epoch41 | TrainAcc=74.56% | ValAcc=74.09% | TrainLoss=1.0628 | ValLoss=1.0933 | AvgGrad=0.5506
Fold2 Epoch42 | TrainAcc=74.58% | ValAcc=73.83% | TrainLoss=1.0619 | ValLoss=1.0947 | AvgGrad=0.5539
Fold2 Epoch43 | TrainAcc=74.61% | ValAcc=74.05% | TrainLoss=1.0605 | ValLoss=1.0927 | AvgGrad=0.5566
Fold2 Epoch44 | TrainAcc=74.60% | ValAcc=73.80% | TrainLoss=1.0607 | ValLoss=1.0986 | AvgGrad=0.5581
Fold2 Epoch45 | TrainAcc=74.57% | ValAcc=74.00% | TrainLoss=1.0597 | ValLoss=1.0937 | AvgGrad=0.5603
Fold2 Epoch46 | TrainAcc=74.72% | ValAcc=73.61% | TrainLoss=1.0585 | ValLoss=1.1054 | AvgGrad=0.5601
Fold2 Epoch47 | TrainAcc=74.68% | ValAcc=74.10% | TrainLoss=1.0574 | ValLoss=1.0919 | AvgGrad=0.5620
Fold2 Epoch48 | TrainAcc=74.77% | ValAcc=73.69% | TrainLoss=1.0564 | ValLoss=1.0996 | AvgGrad=0.5633
Fold2 Epoch49 | TrainAcc=74.73% | ValAcc=73.95% | TrainLoss=1.0574 | ValLoss=1.0969 | AvgGrad=0.5659
Fold2 Epoch50 | TrainAcc=74.73% | ValAcc=74.07% | TrainLoss=1.0558 | ValLoss=1.0891 | AvgGrad=0.5662
Fold2 Epoch51 | TrainAcc=75.09% | ValAcc=74.28% | TrainLoss=1.0479 | ValLoss=1.0847 | AvgGrad=0.5627
Fold2 Epoch52 | TrainAcc=75.08% | ValAcc=74.22% | TrainLoss=1.0465 | ValLoss=1.0870 | AvgGrad=0.5648
Fold2 Epoch53 | TrainAcc=75.01% | ValAcc=74.27% | TrainLoss=1.0473 | ValLoss=1.0844 | AvgGrad=0.5665
Fold2 Epoch54 | TrainAcc=75.12% | ValAcc=74.14% | TrainLoss=1.0461 | ValLoss=1.0869 | AvgGrad=0.5667
Fold2 Epoch55 | TrainAcc=75.07% | ValAcc=74.45% | TrainLoss=1.0458 | ValLoss=1.0811 | AvgGrad=0.5680
Fold2 Epoch56 | TrainAcc=75.13% | ValAcc=74.27% | TrainLoss=1.0455 | ValLoss=1.0837 | AvgGrad=0.5684
Fold2 Epoch57 | TrainAcc=75.11% | ValAcc=74.27% | TrainLoss=1.0453 | ValLoss=1.0841 | AvgGrad=0.5691
Fold2 Epoch58 | TrainAcc=75.12% | ValAcc=74.23% | TrainLoss=1.0448 | ValLoss=1.0852 | AvgGrad=0.5698
Fold2 Epoch59 | TrainAcc=75.09% | ValAcc=74.41% | TrainLoss=1.0451 | ValLoss=1.0829 | AvgGrad=0.5724
Fold2 Epoch60 | TrainAcc=75.13% | ValAcc=74.42% | TrainLoss=1.0446 | ValLoss=1.0817 | AvgGrad=0.5717
Fold2 Epoch61 | TrainAcc=75.29% | ValAcc=74.38% | TrainLoss=1.0406 | ValLoss=1.0807 | AvgGrad=0.5700
Fold2 Epoch62 | TrainAcc=75.31% | ValAcc=74.49% | TrainLoss=1.0401 | ValLoss=1.0801 | AvgGrad=0.5711
Fold2 Epoch63 | TrainAcc=75.27% | ValAcc=74.64% | TrainLoss=1.0398 | ValLoss=1.0793 | AvgGrad=0.5714
Fold2 Epoch64 | TrainAcc=75.29% | ValAcc=74.58% | TrainLoss=1.0388 | ValLoss=1.0789 | AvgGrad=0.5717
Fold2 Epoch65 | TrainAcc=75.31% | ValAcc=74.59% | TrainLoss=1.0393 | ValLoss=1.0784 | AvgGrad=0.5719
Fold2 Epoch66 | TrainAcc=75.29% | ValAcc=74.43% | TrainLoss=1.0394 | ValLoss=1.0802 | AvgGrad=0.5732
Fold2 Epoch67 | TrainAcc=75.34% | ValAcc=74.53% | TrainLoss=1.0386 | ValLoss=1.0782 | AvgGrad=0.5734
Fold2 Epoch68 | TrainAcc=75.34% | ValAcc=74.52% | TrainLoss=1.0391 | ValLoss=1.0792 | AvgGrad=0.5738
Fold2 Epoch69 | TrainAcc=75.35% | ValAcc=74.46% | TrainLoss=1.0384 | ValLoss=1.0779 | AvgGrad=0.5739
Fold2 Epoch70 | TrainAcc=75.33% | ValAcc=74.42% | TrainLoss=1.0387 | ValLoss=1.0799 | AvgGrad=0.5746
Fold2 Epoch71 | TrainAcc=75.38% | ValAcc=74.59% | TrainLoss=1.0362 | ValLoss=1.0780 | AvgGrad=0.5735
Fold2 TestAcc=74.45%
Fold3 Epoch1 | TrainAcc=30.44% | ValAcc=24.43% | TrainLoss=2.6018 | ValLoss=2.9451 | AvgGrad=0.3280
Fold3 Epoch2 | TrainAcc=44.56% | ValAcc=38.58% | TrainLoss=1.9890 | ValLoss=2.1903 | AvgGrad=0.4012
Fold3 Epoch3 | TrainAcc=49.57% | ValAcc=51.67% | TrainLoss=1.8158 | ValLoss=1.7440 | AvgGrad=0.4154
Fold3 Epoch4 | TrainAcc=52.96% | ValAcc=51.51% | TrainLoss=1.7052 | ValLoss=1.7508 | AvgGrad=0.4240
Fold3 Epoch5 | TrainAcc=55.65% | ValAcc=53.49% | TrainLoss=1.6262 | ValLoss=1.6701 | AvgGrad=0.4316
Fold3 Epoch6 | TrainAcc=57.68% | ValAcc=57.12% | TrainLoss=1.5628 | ValLoss=1.5818 | AvgGrad=0.4393
Fold3 Epoch7 | TrainAcc=59.28% | ValAcc=46.96% | TrainLoss=1.5133 | ValLoss=1.9720 | AvgGrad=0.4466
Fold3 Epoch8 | TrainAcc=60.77% | ValAcc=54.72% | TrainLoss=1.4700 | ValLoss=1.6586 | AvgGrad=0.4508
Fold3 Epoch9 | TrainAcc=61.88% | ValAcc=60.94% | TrainLoss=1.4343 | ValLoss=1.4742 | AvgGrad=0.4533
Fold3 Epoch10 | TrainAcc=62.86% | ValAcc=49.89% | TrainLoss=1.4047 | ValLoss=1.8318 | AvgGrad=0.4539
Fold3 Epoch11 | TrainAcc=66.65% | ValAcc=64.60% | TrainLoss=1.2978 | ValLoss=1.3530 | AvgGrad=0.4490
Fold3 Epoch12 | TrainAcc=67.27% | ValAcc=65.47% | TrainLoss=1.2761 | ValLoss=1.3336 | AvgGrad=0.4693
Fold3 Epoch13 | TrainAcc=67.67% | ValAcc=65.42% | TrainLoss=1.2628 | ValLoss=1.3358 | AvgGrad=0.4823
Fold3 Epoch14 | TrainAcc=67.94% | ValAcc=66.99% | TrainLoss=1.2508 | ValLoss=1.2899 | AvgGrad=0.4906
Fold3 Epoch15 | TrainAcc=68.41% | ValAcc=64.72% | TrainLoss=1.2397 | ValLoss=1.3523 | AvgGrad=0.4970
Fold3 Epoch16 | TrainAcc=68.67% | ValAcc=66.88% | TrainLoss=1.2323 | ValLoss=1.2879 | AvgGrad=0.5029
Fold3 Epoch17 | TrainAcc=68.99% | ValAcc=66.27% | TrainLoss=1.2227 | ValLoss=1.3048 | AvgGrad=0.5072
Fold3 Epoch18 | TrainAcc=69.33% | ValAcc=64.11% | TrainLoss=1.2128 | ValLoss=1.3646 | AvgGrad=0.5099
Fold3 Epoch19 | TrainAcc=69.34% | ValAcc=64.96% | TrainLoss=1.2080 | ValLoss=1.3411 | AvgGrad=0.5148
Fold3 Epoch20 | TrainAcc=69.63% | ValAcc=68.86% | TrainLoss=1.2007 | ValLoss=1.2292 | AvgGrad=0.5170
Fold3 Epoch21 | TrainAcc=71.69% | ValAcc=70.51% | TrainLoss=1.1466 | ValLoss=1.1936 | AvgGrad=0.5051
Fold3 Epoch22 | TrainAcc=71.88% | ValAcc=71.02% | TrainLoss=1.1389 | ValLoss=1.1692 | AvgGrad=0.5159
Fold3 Epoch23 | TrainAcc=71.98% | ValAcc=71.56% | TrainLoss=1.1341 | ValLoss=1.1591 | AvgGrad=0.5224
Fold3 Epoch24 | TrainAcc=72.09% | ValAcc=71.06% | TrainLoss=1.1305 | ValLoss=1.1668 | AvgGrad=0.5272
Fold3 Epoch25 | TrainAcc=72.15% | ValAcc=70.90% | TrainLoss=1.1285 | ValLoss=1.1763 | AvgGrad=0.5333
Fold3 Epoch26 | TrainAcc=72.29% | ValAcc=72.10% | TrainLoss=1.1257 | ValLoss=1.1414 | AvgGrad=0.5374
Fold3 Epoch27 | TrainAcc=72.35% | ValAcc=70.16% | TrainLoss=1.1214 | ValLoss=1.1914 | AvgGrad=0.5417
Fold3 Epoch28 | TrainAcc=72.44% | ValAcc=72.61% | TrainLoss=1.1196 | ValLoss=1.1325 | AvgGrad=0.5455
Fold3 Epoch29 | TrainAcc=72.56% | ValAcc=70.91% | TrainLoss=1.1159 | ValLoss=1.1743 | AvgGrad=0.5484
Fold3 Epoch30 | TrainAcc=72.58% | ValAcc=70.74% | TrainLoss=1.1137 | ValLoss=1.1788 | AvgGrad=0.5513
Fold3 Epoch31 | TrainAcc=73.72% | ValAcc=73.35% | TrainLoss=1.0862 | ValLoss=1.1118 | AvgGrad=0.5421
Fold3 Epoch32 | TrainAcc=73.79% | ValAcc=73.53% | TrainLoss=1.0814 | ValLoss=1.1028 | AvgGrad=0.5451
Fold3 Epoch33 | TrainAcc=73.76% | ValAcc=73.35% | TrainLoss=1.0794 | ValLoss=1.1080 | AvgGrad=0.5506
Fold3 Epoch34 | TrainAcc=73.88% | ValAcc=73.33% | TrainLoss=1.0779 | ValLoss=1.1083 | AvgGrad=0.5532
Fold3 Epoch35 | TrainAcc=73.90% | ValAcc=73.20% | TrainLoss=1.0761 | ValLoss=1.1155 | AvgGrad=0.5562
Fold3 Epoch36 | TrainAcc=73.95% | ValAcc=72.87% | TrainLoss=1.0756 | ValLoss=1.1213 | AvgGrad=0.5600
Fold3 Epoch37 | TrainAcc=74.00% | ValAcc=73.24% | TrainLoss=1.0735 | ValLoss=1.1107 | AvgGrad=0.5629
Fold3 Epoch38 | TrainAcc=74.02% | ValAcc=73.54% | TrainLoss=1.0725 | ValLoss=1.1058 | AvgGrad=0.5653
Fold3 Epoch39 | TrainAcc=74.06% | ValAcc=73.92% | TrainLoss=1.0711 | ValLoss=1.0918 | AvgGrad=0.5688
Fold3 Epoch40 | TrainAcc=74.10% | ValAcc=73.91% | TrainLoss=1.0706 | ValLoss=1.0956 | AvgGrad=0.5709
Fold3 Epoch41 | TrainAcc=74.66% | ValAcc=74.45% | TrainLoss=1.0549 | ValLoss=1.0819 | AvgGrad=0.5640
Fold3 Epoch42 | TrainAcc=74.73% | ValAcc=74.43% | TrainLoss=1.0537 | ValLoss=1.0818 | AvgGrad=0.5669
Fold3 Epoch43 | TrainAcc=74.77% | ValAcc=74.42% | TrainLoss=1.0531 | ValLoss=1.0809 | AvgGrad=0.5691
Fold3 Epoch44 | TrainAcc=74.75% | ValAcc=74.29% | TrainLoss=1.0516 | ValLoss=1.0853 | AvgGrad=0.5699
Fold3 Epoch45 | TrainAcc=74.76% | ValAcc=74.24% | TrainLoss=1.0519 | ValLoss=1.0863 | AvgGrad=0.5732
Fold3 Epoch46 | TrainAcc=74.77% | ValAcc=74.23% | TrainLoss=1.0507 | ValLoss=1.0838 | AvgGrad=0.5746
Fold3 Epoch47 | TrainAcc=74.89% | ValAcc=74.42% | TrainLoss=1.0495 | ValLoss=1.0811 | AvgGrad=0.5745
Fold3 Epoch48 | TrainAcc=74.86% | ValAcc=74.38% | TrainLoss=1.0485 | ValLoss=1.0789 | AvgGrad=0.5773
Fold3 Epoch49 | TrainAcc=74.78% | ValAcc=74.64% | TrainLoss=1.0484 | ValLoss=1.0796 | AvgGrad=0.5804
Fold3 Epoch50 | TrainAcc=74.91% | ValAcc=74.73% | TrainLoss=1.0476 | ValLoss=1.0750 | AvgGrad=0.5803
Fold3 Epoch51 | TrainAcc=75.11% | ValAcc=74.70% | TrainLoss=1.0401 | ValLoss=1.0731 | AvgGrad=0.5774
Fold3 Epoch52 | TrainAcc=75.13% | ValAcc=74.81% | TrainLoss=1.0396 | ValLoss=1.0701 | AvgGrad=0.5784
Fold3 Epoch53 | TrainAcc=75.20% | ValAcc=74.68% | TrainLoss=1.0378 | ValLoss=1.0732 | AvgGrad=0.5783
Fold3 Epoch54 | TrainAcc=75.15% | ValAcc=74.77% | TrainLoss=1.0384 | ValLoss=1.0708 | AvgGrad=0.5820
Fold3 Epoch55 | TrainAcc=75.21% | ValAcc=74.83% | TrainLoss=1.0384 | ValLoss=1.0693 | AvgGrad=0.5819
Fold3 Epoch56 | TrainAcc=75.26% | ValAcc=74.68% | TrainLoss=1.0378 | ValLoss=1.0729 | AvgGrad=0.5821
Fold3 Epoch57 | TrainAcc=75.28% | ValAcc=74.66% | TrainLoss=1.0372 | ValLoss=1.0725 | AvgGrad=0.5821
Fold3 Epoch58 | TrainAcc=75.28% | ValAcc=74.69% | TrainLoss=1.0363 | ValLoss=1.0710 | AvgGrad=0.5839
Fold3 Epoch59 | TrainAcc=75.22% | ValAcc=74.83% | TrainLoss=1.0373 | ValLoss=1.0700 | AvgGrad=0.5864
Fold3 Epoch60 | TrainAcc=75.33% | ValAcc=74.64% | TrainLoss=1.0357 | ValLoss=1.0732 | AvgGrad=0.5851
Fold3 Epoch61 | TrainAcc=75.40% | ValAcc=74.79% | TrainLoss=1.0318 | ValLoss=1.0690 | AvgGrad=0.5837
Fold3 Epoch62 | TrainAcc=75.46% | ValAcc=74.87% | TrainLoss=1.0306 | ValLoss=1.0674 | AvgGrad=0.5835
Fold3 Epoch63 | TrainAcc=75.44% | ValAcc=74.86% | TrainLoss=1.0316 | ValLoss=1.0677 | AvgGrad=0.5853
Fold3 Epoch64 | TrainAcc=75.54% | ValAcc=74.90% | TrainLoss=1.0306 | ValLoss=1.0684 | AvgGrad=0.5851
Fold3 Epoch65 | TrainAcc=75.45% | ValAcc=74.87% | TrainLoss=1.0309 | ValLoss=1.0682 | AvgGrad=0.5857
Fold3 Epoch66 | TrainAcc=75.41% | ValAcc=74.87% | TrainLoss=1.0305 | ValLoss=1.0665 | AvgGrad=0.5869
Fold3 Epoch67 | TrainAcc=75.51% | ValAcc=74.98% | TrainLoss=1.0300 | ValLoss=1.0651 | AvgGrad=0.5862
Fold3 Epoch68 | TrainAcc=75.41% | ValAcc=74.98% | TrainLoss=1.0309 | ValLoss=1.0647 | AvgGrad=0.5886
Fold3 Epoch69 | TrainAcc=75.50% | ValAcc=74.77% | TrainLoss=1.0302 | ValLoss=1.0682 | AvgGrad=0.5887
Fold3 Epoch70 | TrainAcc=75.52% | ValAcc=74.92% | TrainLoss=1.0295 | ValLoss=1.0660 | AvgGrad=0.5880
Fold3 Epoch71 | TrainAcc=75.53% | ValAcc=74.96% | TrainLoss=1.0282 | ValLoss=1.0664 | AvgGrad=0.5870
Fold3 Epoch72 | TrainAcc=75.55% | ValAcc=74.78% | TrainLoss=1.0283 | ValLoss=1.0699 | AvgGrad=0.5874
Fold3 Epoch73 | TrainAcc=75.59% | ValAcc=74.97% | TrainLoss=1.0271 | ValLoss=1.0649 | AvgGrad=0.5871
Fold3 Epoch74 | TrainAcc=75.58% | ValAcc=74.69% | TrainLoss=1.0276 | ValLoss=1.0718 | AvgGrad=0.5879
Fold3 Epoch75 | TrainAcc=75.55% | ValAcc=74.97% | TrainLoss=1.0276 | ValLoss=1.0655 | AvgGrad=0.5877
Fold3 TestAcc=74.70%
Fold4 Epoch1 | TrainAcc=29.91% | ValAcc=32.10% | TrainLoss=2.6236 | ValLoss=2.3989 | AvgGrad=0.3442
Fold4 Epoch2 | TrainAcc=44.44% | ValAcc=31.52% | TrainLoss=1.9985 | ValLoss=2.6098 | AvgGrad=0.4113
Fold4 Epoch3 | TrainAcc=49.54% | ValAcc=44.34% | TrainLoss=1.8216 | ValLoss=2.0026 | AvgGrad=0.4187
Fold4 Epoch4 | TrainAcc=52.90% | ValAcc=47.60% | TrainLoss=1.7108 | ValLoss=1.8851 | AvgGrad=0.4250
Fold4 Epoch5 | TrainAcc=55.61% | ValAcc=50.41% | TrainLoss=1.6281 | ValLoss=1.7832 | AvgGrad=0.4337
Fold4 Epoch6 | TrainAcc=57.61% | ValAcc=58.07% | TrainLoss=1.5660 | ValLoss=1.5593 | AvgGrad=0.4389
Fold4 Epoch7 | TrainAcc=59.38% | ValAcc=53.95% | TrainLoss=1.5119 | ValLoss=1.6523 | AvgGrad=0.4424
Fold4 Epoch8 | TrainAcc=60.74% | ValAcc=56.34% | TrainLoss=1.4696 | ValLoss=1.6003 | AvgGrad=0.4476
Fold4 Epoch9 | TrainAcc=62.00% | ValAcc=53.35% | TrainLoss=1.4321 | ValLoss=1.7150 | AvgGrad=0.4497
Fold4 Epoch10 | TrainAcc=62.88% | ValAcc=63.11% | TrainLoss=1.4036 | ValLoss=1.3988 | AvgGrad=0.4532
Fold4 Epoch11 | TrainAcc=66.86% | ValAcc=66.30% | TrainLoss=1.2942 | ValLoss=1.3076 | AvgGrad=0.4499
Fold4 Epoch12 | TrainAcc=67.49% | ValAcc=62.91% | TrainLoss=1.2723 | ValLoss=1.3960 | AvgGrad=0.4727
Fold4 Epoch13 | TrainAcc=67.87% | ValAcc=66.83% | TrainLoss=1.2590 | ValLoss=1.2916 | AvgGrad=0.4867
Fold4 Epoch14 | TrainAcc=68.35% | ValAcc=58.74% | TrainLoss=1.2455 | ValLoss=1.5314 | AvgGrad=0.4958
Fold4 Epoch15 | TrainAcc=68.52% | ValAcc=66.80% | TrainLoss=1.2353 | ValLoss=1.2881 | AvgGrad=0.5053
Fold4 Epoch16 | TrainAcc=68.84% | ValAcc=67.26% | TrainLoss=1.2248 | ValLoss=1.2751 | AvgGrad=0.5122
Fold4 Epoch17 | TrainAcc=69.17% | ValAcc=67.39% | TrainLoss=1.2160 | ValLoss=1.2680 | AvgGrad=0.5178
Fold4 Epoch18 | TrainAcc=69.41% | ValAcc=67.46% | TrainLoss=1.2092 | ValLoss=1.2602 | AvgGrad=0.5247
Fold4 Epoch19 | TrainAcc=69.57% | ValAcc=64.33% | TrainLoss=1.2034 | ValLoss=1.3511 | AvgGrad=0.5307
Fold4 Epoch20 | TrainAcc=69.85% | ValAcc=67.48% | TrainLoss=1.1954 | ValLoss=1.2574 | AvgGrad=0.5323
Fold4 Epoch21 | TrainAcc=71.94% | ValAcc=71.98% | TrainLoss=1.1402 | ValLoss=1.1476 | AvgGrad=0.5205
Fold4 Epoch22 | TrainAcc=72.07% | ValAcc=68.97% | TrainLoss=1.1331 | ValLoss=1.2249 | AvgGrad=0.5317
Fold4 Epoch23 | TrainAcc=72.18% | ValAcc=71.65% | TrainLoss=1.1294 | ValLoss=1.1562 | AvgGrad=0.5389
Fold4 Epoch24 | TrainAcc=72.16% | ValAcc=72.20% | TrainLoss=1.1273 | ValLoss=1.1397 | AvgGrad=0.5457
Fold4 Epoch25 | TrainAcc=72.41% | ValAcc=71.84% | TrainLoss=1.1216 | ValLoss=1.1470 | AvgGrad=0.5498
Fold4 Epoch26 | TrainAcc=72.43% | ValAcc=72.00% | TrainLoss=1.1173 | ValLoss=1.1454 | AvgGrad=0.5535
Fold4 Epoch27 | TrainAcc=72.58% | ValAcc=71.66% | TrainLoss=1.1152 | ValLoss=1.1451 | AvgGrad=0.5593
Fold4 Epoch28 | TrainAcc=72.59% | ValAcc=71.59% | TrainLoss=1.1119 | ValLoss=1.1526 | AvgGrad=0.5635
Fold4 Epoch29 | TrainAcc=72.69% | ValAcc=70.93% | TrainLoss=1.1092 | ValLoss=1.1613 | AvgGrad=0.5664
Fold4 Epoch30 | TrainAcc=72.89% | ValAcc=71.66% | TrainLoss=1.1062 | ValLoss=1.1475 | AvgGrad=0.5712
Fold4 Epoch31 | TrainAcc=73.79% | ValAcc=73.45% | TrainLoss=1.0805 | ValLoss=1.1034 | AvgGrad=0.5622
Fold4 Epoch32 | TrainAcc=73.98% | ValAcc=73.49% | TrainLoss=1.0747 | ValLoss=1.1009 | AvgGrad=0.5662
Fold4 Epoch33 | TrainAcc=74.05% | ValAcc=72.49% | TrainLoss=1.0735 | ValLoss=1.1274 | AvgGrad=0.5699
Fold4 Epoch34 | TrainAcc=74.05% | ValAcc=73.34% | TrainLoss=1.0720 | ValLoss=1.1071 | AvgGrad=0.5752
Fold4 Epoch35 | TrainAcc=74.11% | ValAcc=73.53% | TrainLoss=1.0706 | ValLoss=1.1019 | AvgGrad=0.5768
Fold4 Epoch36 | TrainAcc=74.09% | ValAcc=73.54% | TrainLoss=1.0690 | ValLoss=1.1031 | AvgGrad=0.5819
Fold4 Epoch37 | TrainAcc=74.22% | ValAcc=73.58% | TrainLoss=1.0672 | ValLoss=1.0935 | AvgGrad=0.5827
Fold4 Epoch38 | TrainAcc=74.18% | ValAcc=73.88% | TrainLoss=1.0667 | ValLoss=1.0885 | AvgGrad=0.5866
Fold4 Epoch39 | TrainAcc=74.27% | ValAcc=73.77% | TrainLoss=1.0648 | ValLoss=1.0937 | AvgGrad=0.5886
Fold4 Epoch40 | TrainAcc=74.29% | ValAcc=72.98% | TrainLoss=1.0632 | ValLoss=1.1100 | AvgGrad=0.5918
Fold4 Epoch41 | TrainAcc=74.82% | ValAcc=74.44% | TrainLoss=1.0485 | ValLoss=1.0737 | AvgGrad=0.5854
Fold4 Epoch42 | TrainAcc=74.93% | ValAcc=74.34% | TrainLoss=1.0460 | ValLoss=1.0757 | AvgGrad=0.5877
Fold4 Epoch43 | TrainAcc=74.99% | ValAcc=74.59% | TrainLoss=1.0457 | ValLoss=1.0728 | AvgGrad=0.5886
Fold4 Epoch44 | TrainAcc=74.95% | ValAcc=74.56% | TrainLoss=1.0444 | ValLoss=1.0736 | AvgGrad=0.5911
Fold4 Epoch45 | TrainAcc=74.96% | ValAcc=74.64% | TrainLoss=1.0449 | ValLoss=1.0701 | AvgGrad=0.5947
Fold4 Epoch46 | TrainAcc=75.01% | ValAcc=74.45% | TrainLoss=1.0441 | ValLoss=1.0731 | AvgGrad=0.5959
Fold4 Epoch47 | TrainAcc=75.02% | ValAcc=74.65% | TrainLoss=1.0422 | ValLoss=1.0697 | AvgGrad=0.5974
Fold4 Epoch48 | TrainAcc=75.03% | ValAcc=74.69% | TrainLoss=1.0426 | ValLoss=1.0696 | AvgGrad=0.5996
Fold4 Epoch49 | TrainAcc=75.05% | ValAcc=74.66% | TrainLoss=1.0413 | ValLoss=1.0698 | AvgGrad=0.6002
Fold4 Epoch50 | TrainAcc=75.09% | ValAcc=74.62% | TrainLoss=1.0407 | ValLoss=1.0691 | AvgGrad=0.6021
Fold4 Epoch51 | TrainAcc=75.42% | ValAcc=74.92% | TrainLoss=1.0326 | ValLoss=1.0626 | AvgGrad=0.5980
Fold4 Epoch52 | TrainAcc=75.39% | ValAcc=74.57% | TrainLoss=1.0326 | ValLoss=1.0711 | AvgGrad=0.6004
Fold4 Epoch53 | TrainAcc=75.35% | ValAcc=74.85% | TrainLoss=1.0314 | ValLoss=1.0648 | AvgGrad=0.6004
Fold4 Epoch54 | TrainAcc=75.41% | ValAcc=74.95% | TrainLoss=1.0313 | ValLoss=1.0617 | AvgGrad=0.6025
Fold4 Epoch55 | TrainAcc=75.38% | ValAcc=74.86% | TrainLoss=1.0320 | ValLoss=1.0644 | AvgGrad=0.6039
Fold4 Epoch56 | TrainAcc=75.48% | ValAcc=74.93% | TrainLoss=1.0297 | ValLoss=1.0636 | AvgGrad=0.6040
Fold4 Epoch57 | TrainAcc=75.46% | ValAcc=74.86% | TrainLoss=1.0309 | ValLoss=1.0624 | AvgGrad=0.6057
Fold4 Epoch58 | TrainAcc=75.45% | ValAcc=75.06% | TrainLoss=1.0307 | ValLoss=1.0596 | AvgGrad=0.6069
Fold4 Epoch59 | TrainAcc=75.46% | ValAcc=74.85% | TrainLoss=1.0293 | ValLoss=1.0605 | AvgGrad=0.6060
Fold4 Epoch60 | TrainAcc=75.49% | ValAcc=75.00% | TrainLoss=1.0292 | ValLoss=1.0602 | AvgGrad=0.6082
Fold4 Epoch61 | TrainAcc=75.62% | ValAcc=75.15% | TrainLoss=1.0254 | ValLoss=1.0570 | AvgGrad=0.6065
Fold4 Epoch62 | TrainAcc=75.65% | ValAcc=75.07% | TrainLoss=1.0254 | ValLoss=1.0574 | AvgGrad=0.6060
Fold4 Epoch63 | TrainAcc=75.71% | ValAcc=75.02% | TrainLoss=1.0241 | ValLoss=1.0594 | AvgGrad=0.6071
Fold4 Epoch64 | TrainAcc=75.65% | ValAcc=75.18% | TrainLoss=1.0251 | ValLoss=1.0572 | AvgGrad=0.6086
Fold4 Epoch65 | TrainAcc=75.65% | ValAcc=74.97% | TrainLoss=1.0246 | ValLoss=1.0594 | AvgGrad=0.6079
Fold4 Epoch66 | TrainAcc=75.65% | ValAcc=74.88% | TrainLoss=1.0237 | ValLoss=1.0618 | AvgGrad=0.6080
Fold4 Epoch67 | TrainAcc=75.56% | ValAcc=75.13% | TrainLoss=1.0245 | ValLoss=1.0560 | AvgGrad=0.6101
Fold4 Epoch68 | TrainAcc=75.76% | ValAcc=75.12% | TrainLoss=1.0229 | ValLoss=1.0548 | AvgGrad=0.6085
Fold4 Epoch69 | TrainAcc=75.67% | ValAcc=75.06% | TrainLoss=1.0234 | ValLoss=1.0585 | AvgGrad=0.6101
Fold4 Epoch70 | TrainAcc=75.63% | ValAcc=75.03% | TrainLoss=1.0235 | ValLoss=1.0577 | AvgGrad=0.6110
Fold4 Epoch71 | TrainAcc=75.81% | ValAcc=75.18% | TrainLoss=1.0208 | ValLoss=1.0541 | AvgGrad=0.6086
Fold4 Epoch72 | TrainAcc=75.76% | ValAcc=75.13% | TrainLoss=1.0205 | ValLoss=1.0574 | AvgGrad=0.6091
Fold4 TestAcc=74.97%
Fold5 Epoch1 | TrainAcc=30.37% | ValAcc=31.76% | TrainLoss=2.5962 | ValLoss=2.4701 | AvgGrad=0.3387
Fold5 Epoch2 | TrainAcc=44.35% | ValAcc=39.02% | TrainLoss=1.9970 | ValLoss=2.1927 | AvgGrad=0.4073
Fold5 Epoch3 | TrainAcc=49.26% | ValAcc=36.16% | TrainLoss=1.8283 | ValLoss=2.3520 | AvgGrad=0.4220
Fold5 Epoch4 | TrainAcc=52.69% | ValAcc=42.22% | TrainLoss=1.7184 | ValLoss=2.1521 | AvgGrad=0.4320
Fold5 Epoch5 | TrainAcc=55.10% | ValAcc=51.84% | TrainLoss=1.6405 | ValLoss=1.7647 | AvgGrad=0.4400
Fold5 Epoch6 | TrainAcc=57.20% | ValAcc=52.46% | TrainLoss=1.5783 | ValLoss=1.7360 | AvgGrad=0.4477
Fold5 Epoch7 | TrainAcc=58.75% | ValAcc=53.57% | TrainLoss=1.5307 | ValLoss=1.6953 | AvgGrad=0.4537
Fold5 Epoch8 | TrainAcc=60.12% | ValAcc=54.20% | TrainLoss=1.4888 | ValLoss=1.6771 | AvgGrad=0.4566
Fold5 Epoch9 | TrainAcc=61.14% | ValAcc=51.54% | TrainLoss=1.4552 | ValLoss=1.7759 | AvgGrad=0.4610
Fold5 Epoch10 | TrainAcc=62.01% | ValAcc=57.03% | TrainLoss=1.4267 | ValLoss=1.5859 | AvgGrad=0.4643
Fold5 Epoch11 | TrainAcc=66.01% | ValAcc=62.12% | TrainLoss=1.3199 | ValLoss=1.4385 | AvgGrad=0.4616
Fold5 Epoch12 | TrainAcc=66.59% | ValAcc=65.04% | TrainLoss=1.2998 | ValLoss=1.3415 | AvgGrad=0.4821
Fold5 Epoch13 | TrainAcc=66.95% | ValAcc=60.21% | TrainLoss=1.2854 | ValLoss=1.4852 | AvgGrad=0.4937
Fold5 Epoch14 | TrainAcc=67.34% | ValAcc=62.05% | TrainLoss=1.2736 | ValLoss=1.4226 | AvgGrad=0.5019
Fold5 Epoch15 | TrainAcc=67.63% | ValAcc=65.83% | TrainLoss=1.2631 | ValLoss=1.3279 | AvgGrad=0.5093
Fold5 Epoch16 | TrainAcc=67.93% | ValAcc=65.46% | TrainLoss=1.2532 | ValLoss=1.3307 | AvgGrad=0.5160
Fold5 Epoch17 | TrainAcc=68.21% | ValAcc=65.86% | TrainLoss=1.2451 | ValLoss=1.3251 | AvgGrad=0.5209
Fold5 Epoch18 | TrainAcc=68.47% | ValAcc=64.29% | TrainLoss=1.2366 | ValLoss=1.3591 | AvgGrad=0.5236
Fold5 Epoch19 | TrainAcc=68.66% | ValAcc=66.15% | TrainLoss=1.2304 | ValLoss=1.3163 | AvgGrad=0.5283
Fold5 Epoch20 | TrainAcc=68.92% | ValAcc=64.40% | TrainLoss=1.2232 | ValLoss=1.3594 | AvgGrad=0.5314
Fold5 Epoch21 | TrainAcc=70.95% | ValAcc=70.06% | TrainLoss=1.1687 | ValLoss=1.2115 | AvgGrad=0.5189
Fold5 Epoch22 | TrainAcc=71.20% | ValAcc=71.05% | TrainLoss=1.1613 | ValLoss=1.1833 | AvgGrad=0.5308
Fold5 Epoch23 | TrainAcc=71.26% | ValAcc=69.74% | TrainLoss=1.1591 | ValLoss=1.2136 | AvgGrad=0.5391
Fold5 Epoch24 | TrainAcc=71.38% | ValAcc=69.89% | TrainLoss=1.1532 | ValLoss=1.2083 | AvgGrad=0.5425
Fold5 Epoch25 | TrainAcc=71.55% | ValAcc=69.52% | TrainLoss=1.1491 | ValLoss=1.2145 | AvgGrad=0.5467
Fold5 Epoch26 | TrainAcc=71.57% | ValAcc=70.56% | TrainLoss=1.1464 | ValLoss=1.1902 | AvgGrad=0.5522
Fold5 Epoch27 | TrainAcc=71.72% | ValAcc=70.21% | TrainLoss=1.1429 | ValLoss=1.1975 | AvgGrad=0.5563
Fold5 Epoch28 | TrainAcc=71.81% | ValAcc=71.51% | TrainLoss=1.1400 | ValLoss=1.1617 | AvgGrad=0.5600
Fold5 Epoch29 | TrainAcc=71.89% | ValAcc=69.95% | TrainLoss=1.1369 | ValLoss=1.2065 | AvgGrad=0.5624
Fold5 Epoch30 | TrainAcc=71.90% | ValAcc=69.73% | TrainLoss=1.1355 | ValLoss=1.2088 | AvgGrad=0.5660
Fold5 Epoch31 | TrainAcc=73.02% | ValAcc=72.15% | TrainLoss=1.1058 | ValLoss=1.1455 | AvgGrad=0.5560
Fold5 Epoch32 | TrainAcc=73.08% | ValAcc=72.46% | TrainLoss=1.1030 | ValLoss=1.1380 | AvgGrad=0.5617
Fold5 Epoch33 | TrainAcc=73.23% | ValAcc=72.57% | TrainLoss=1.1006 | ValLoss=1.1362 | AvgGrad=0.5661
Fold5 Epoch34 | TrainAcc=73.14% | ValAcc=72.54% | TrainLoss=1.1008 | ValLoss=1.1351 | AvgGrad=0.5709
Fold5 Epoch35 | TrainAcc=73.22% | ValAcc=72.03% | TrainLoss=1.0979 | ValLoss=1.1446 | AvgGrad=0.5720
Fold5 Epoch36 | TrainAcc=73.38% | ValAcc=71.95% | TrainLoss=1.0960 | ValLoss=1.1504 | AvgGrad=0.5755
Fold5 Epoch37 | TrainAcc=73.37% | ValAcc=72.51% | TrainLoss=1.0949 | ValLoss=1.1362 | AvgGrad=0.5787
Fold5 Epoch38 | TrainAcc=73.33% | ValAcc=72.46% | TrainLoss=1.0948 | ValLoss=1.1387 | AvgGrad=0.5817
Fold5 Epoch39 | TrainAcc=73.42% | ValAcc=72.68% | TrainLoss=1.0921 | ValLoss=1.1310 | AvgGrad=0.5827
Fold5 Epoch40 | TrainAcc=73.41% | ValAcc=72.37% | TrainLoss=1.0913 | ValLoss=1.1330 | AvgGrad=0.5870
Fold5 Epoch41 | TrainAcc=73.93% | ValAcc=73.25% | TrainLoss=1.0780 | ValLoss=1.1151 | AvgGrad=0.5807
Fold5 Epoch42 | TrainAcc=74.03% | ValAcc=73.21% | TrainLoss=1.0750 | ValLoss=1.1153 | AvgGrad=0.5823
Fold5 Epoch43 | TrainAcc=74.08% | ValAcc=73.42% | TrainLoss=1.0737 | ValLoss=1.1124 | AvgGrad=0.5850
Fold5 Epoch44 | TrainAcc=74.13% | ValAcc=73.24% | TrainLoss=1.0735 | ValLoss=1.1109 | AvgGrad=0.5869
Fold5 Epoch45 | TrainAcc=74.15% | ValAcc=73.14% | TrainLoss=1.0718 | ValLoss=1.1158 | AvgGrad=0.5879
Fold5 Epoch46 | TrainAcc=74.10% | ValAcc=73.16% | TrainLoss=1.0715 | ValLoss=1.1144 | AvgGrad=0.5898
Fold5 Epoch47 | TrainAcc=74.20% | ValAcc=73.09% | TrainLoss=1.0710 | ValLoss=1.1186 | AvgGrad=0.5912
Fold5 Epoch48 | TrainAcc=74.13% | ValAcc=73.41% | TrainLoss=1.0696 | ValLoss=1.1120 | AvgGrad=0.5919
Fold5 Epoch49 | TrainAcc=74.17% | ValAcc=72.73% | TrainLoss=1.0696 | ValLoss=1.1244 | AvgGrad=0.5956
Fold5 Epoch50 | TrainAcc=74.16% | ValAcc=73.39% | TrainLoss=1.0692 | ValLoss=1.1106 | AvgGrad=0.5962
Fold5 Epoch51 | TrainAcc=74.46% | ValAcc=73.70% | TrainLoss=1.0602 | ValLoss=1.1023 | AvgGrad=0.5925
Fold5 Epoch52 | TrainAcc=74.52% | ValAcc=73.51% | TrainLoss=1.0609 | ValLoss=1.1056 | AvgGrad=0.5941
Fold5 Epoch53 | TrainAcc=74.53% | ValAcc=73.69% | TrainLoss=1.0596 | ValLoss=1.1005 | AvgGrad=0.5954
Fold5 Epoch54 | TrainAcc=74.56% | ValAcc=73.67% | TrainLoss=1.0590 | ValLoss=1.1025 | AvgGrad=0.5960
Fold5 Epoch55 | TrainAcc=74.59% | ValAcc=73.69% | TrainLoss=1.0595 | ValLoss=1.1032 | AvgGrad=0.5973
Fold5 Epoch56 | TrainAcc=74.54% | ValAcc=73.64% | TrainLoss=1.0587 | ValLoss=1.1008 | AvgGrad=0.5980
Fold5 Epoch57 | TrainAcc=74.56% | ValAcc=73.65% | TrainLoss=1.0583 | ValLoss=1.1004 | AvgGrad=0.5991
Fold5 Epoch58 | TrainAcc=74.55% | ValAcc=73.65% | TrainLoss=1.0592 | ValLoss=1.1030 | AvgGrad=0.6008
Fold5 Epoch59 | TrainAcc=74.49% | ValAcc=73.65% | TrainLoss=1.0589 | ValLoss=1.1001 | AvgGrad=0.6015
Fold5 TestAcc=73.58%

=== Overall Summary ===
Val Acc: 74.51 ± 0.54
Test Acc: 74.40 ± 0.47
