=== Experiment Summary ===
Feature Folder: trajectory_plots
Timestamp: 2025-04-28_17-09-32
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Epoch 1 | Train Loss: 2.9920 | Train Accuracy: 8.16% | Validation Loss: 2.9639 | Validation Accuracy: 9.42%
Epoch 2 | Train Loss: 2.9779 | Train Accuracy: 8.61% | Validation Loss: 2.9606 | Validation Accuracy: 9.42%
Epoch 3 | Train Loss: 2.9735 | Train Accuracy: 8.86% | Validation Loss: 2.9599 | Validation Accuracy: 9.42%
Epoch 4 | Train Loss: 2.9666 | Train Accuracy: 9.07% | Validation Loss: 2.9295 | Validation Accuracy: 10.34%
Epoch 5 | Train Loss: 1.9474 | Train Accuracy: 43.94% | Validation Loss: 0.9273 | Validation Accuracy: 74.32%
Epoch 6 | Train Loss: 0.7583 | Train Accuracy: 78.71% | Validation Loss: 0.6720 | Validation Accuracy: 81.26%
Epoch 7 | Train Loss: 0.4636 | Train Accuracy: 86.65% | Validation Loss: 0.6078 | Validation Accuracy: 83.46%
Epoch 8 | Train Loss: 0.3101 | Train Accuracy: 90.91% | Validation Loss: 0.5916 | Validation Accuracy: 84.16%
Epoch 9 | Train Loss: 0.2189 | Train Accuracy: 93.45% | Validation Loss: 0.5905 | Validation Accuracy: 84.57%
Epoch 10 | Train Loss: 0.1639 | Train Accuracy: 95.01% | Validation Loss: 0.6014 | Validation Accuracy: 84.77%
Epoch 11 | Train Loss: 0.1210 | Train Accuracy: 96.24% | Validation Loss: 0.6143 | Validation Accuracy: 84.94%
Epoch 12 | Train Loss: 0.0994 | Train Accuracy: 96.84% | Validation Loss: 0.6425 | Validation Accuracy: 84.81%
Epoch 13 | Train Loss: 0.0842 | Train Accuracy: 97.32% | Validation Loss: 0.6495 | Validation Accuracy: 85.07%
Epoch 14 | Train Loss: 0.0702 | Train Accuracy: 97.77% | Validation Loss: 0.6534 | Validation Accuracy: 85.13%

=== Experiment Summary ===
Feature Folder: losdata
Timestamp: 2025-04-28_17-09-32
Total Classes: 20
SNR: 0 dB
fd (Doppler shift): no Hz
Best Train Accuracy: 97.7738
Best Val Accuracy: 85.1340
Final Train Accuracy: 97.7738
Final Val Accuracy: 85.1340
