=== Experiment Parameters ===
Timestamp: 2025-12-02_05-14-01
SNR_dB: -15, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 64, Epochs: 200, LR: 0.001, WD: 0.005
Num classes: 144, K-Fold: 5, Patience: 5, MinDelta: 0.05
============================

Fold1 Epoch1 | TrainAcc=1.02% | ValAcc=0.00% | TrainLoss=4.9195 | ValLoss=5.0054 | AvgGrad=0.0050
Fold1 Epoch2 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0126 | AvgGrad=0.0020
Fold1 Epoch3 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0206 | AvgGrad=0.0019
Fold1 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0255 | AvgGrad=0.0019
Fold1 Epoch5 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0327 | AvgGrad=0.0019
Fold1 TestAcc=0.80%
Fold2 Epoch1 | TrainAcc=1.03% | ValAcc=0.00% | TrainLoss=4.9229 | ValLoss=4.9849 | AvgGrad=0.0054
Fold2 Epoch2 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9864 | AvgGrad=0.0020
Fold2 Epoch3 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9136 | ValLoss=4.9858 | AvgGrad=0.0019
Fold2 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9136 | ValLoss=4.9869 | AvgGrad=0.0019
Fold2 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9878 | AvgGrad=0.0019
Fold2 TestAcc=0.80%
Fold3 Epoch1 | TrainAcc=1.02% | ValAcc=0.00% | TrainLoss=4.9184 | ValLoss=5.0104 | AvgGrad=0.0051
Fold3 Epoch2 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9085 | ValLoss=5.0120 | AvgGrad=0.0021
Fold3 Epoch3 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0151 | AvgGrad=0.0019
Fold3 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0141 | AvgGrad=0.0019
Fold3 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0133 | AvgGrad=0.0019
Fold3 TestAcc=0.80%
Fold4 Epoch1 | TrainAcc=1.03% | ValAcc=0.00% | TrainLoss=4.9190 | ValLoss=5.0085 | AvgGrad=0.0045
Fold4 Epoch2 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0087 | AvgGrad=0.0019
Fold4 Epoch3 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0090 | AvgGrad=0.0019
Fold4 Epoch4 | TrainAcc=1.06% | ValAcc=0.27% | TrainLoss=4.9095 | ValLoss=5.0108 | AvgGrad=0.0020
Fold4 Epoch5 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0099 | AvgGrad=0.0019
Fold4 Epoch6 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0098 | AvgGrad=0.0019
Fold4 Epoch7 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0098 | AvgGrad=0.0019
Fold4 Epoch8 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0108 | AvgGrad=0.0019
Fold4 Epoch9 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0111 | AvgGrad=0.0019
Fold4 TestAcc=0.80%
Fold5 Epoch1 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9209 | ValLoss=5.0059 | AvgGrad=0.0052
Fold5 Epoch2 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0112 | AvgGrad=0.0021
Fold5 Epoch3 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9112 | ValLoss=5.0106 | AvgGrad=0.0019
Fold5 Epoch4 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0117 | AvgGrad=0.0019
Fold5 Epoch5 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9112 | ValLoss=5.0120 | AvgGrad=0.0019
Fold5 TestAcc=0.80%

=== Overall Summary ===
Val Acc: 0.00 ± 0.00
Test Acc: 0.80 ± 0.00
