=== Experiment Parameters ===
Timestamp: 2025-11-25_20-07-43
SNR_dB: -25, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 256, Epochs: 200, LR: 0.001, WD: 0.0001
Num classes: 6, K-Fold: 5, Patience: 8, MinDelta: 0.1
============================

Fold1 Epoch1 | TrainAcc=16.53% | ValAcc=16.72% | TrainLoss=1.8824 | ValLoss=1.7920 | AvgGrad=0.0387
Fold1 Epoch2 | TrainAcc=16.84% | ValAcc=16.38% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0045
Fold1 Epoch3 | TrainAcc=16.82% | ValAcc=16.64% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0051
Fold1 Epoch4 | TrainAcc=16.88% | ValAcc=16.75% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0058
Fold1 Epoch5 | TrainAcc=17.05% | ValAcc=16.67% | TrainLoss=1.7915 | ValLoss=1.7919 | AvgGrad=0.0070
Fold1 Epoch6 | TrainAcc=17.29% | ValAcc=16.73% | TrainLoss=1.7910 | ValLoss=1.7919 | AvgGrad=0.0080
Fold1 Epoch7 | TrainAcc=17.32% | ValAcc=16.19% | TrainLoss=1.7910 | ValLoss=1.7920 | AvgGrad=0.0089
Fold1 Epoch8 | TrainAcc=16.88% | ValAcc=15.96% | TrainLoss=1.7913 | ValLoss=1.7919 | AvgGrad=0.0063
Fold1 Epoch9 | TrainAcc=16.68% | ValAcc=16.05% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0028
Fold1 TestAcc=16.64%
Fold2 Epoch1 | TrainAcc=16.36% | ValAcc=16.63% | TrainLoss=1.8568 | ValLoss=1.7920 | AvgGrad=0.0372
Fold2 Epoch2 | TrainAcc=16.74% | ValAcc=16.61% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0054
Fold2 Epoch3 | TrainAcc=16.76% | ValAcc=17.12% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0039
Fold2 Epoch4 | TrainAcc=16.87% | ValAcc=16.05% | TrainLoss=1.7917 | ValLoss=1.7921 | AvgGrad=0.0063
Fold2 Epoch5 | TrainAcc=16.86% | ValAcc=16.98% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0063
Fold2 Epoch6 | TrainAcc=16.85% | ValAcc=16.84% | TrainLoss=1.7914 | ValLoss=1.7926 | AvgGrad=0.0075
Fold2 Epoch7 | TrainAcc=16.88% | ValAcc=16.10% | TrainLoss=1.7914 | ValLoss=1.7920 | AvgGrad=0.0045
Fold2 Epoch8 | TrainAcc=16.62% | ValAcc=16.13% | TrainLoss=1.7916 | ValLoss=1.7920 | AvgGrad=0.0036
Fold2 Epoch9 | TrainAcc=16.68% | ValAcc=16.65% | TrainLoss=1.7915 | ValLoss=1.7920 | AvgGrad=0.0059
Fold2 Epoch10 | TrainAcc=16.75% | ValAcc=16.25% | TrainLoss=1.7915 | ValLoss=1.7924 | AvgGrad=0.0065
Fold2 Epoch11 | TrainAcc=17.17% | ValAcc=16.67% | TrainLoss=1.7902 | ValLoss=1.7929 | AvgGrad=0.0104
Fold2 TestAcc=16.56%
Fold3 Epoch1 | TrainAcc=16.56% | ValAcc=16.47% | TrainLoss=1.8561 | ValLoss=1.7919 | AvgGrad=0.0360
Fold3 Epoch2 | TrainAcc=16.66% | ValAcc=16.49% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0036
Fold3 Epoch3 | TrainAcc=16.59% | ValAcc=16.50% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0041
Fold3 Epoch4 | TrainAcc=16.71% | ValAcc=16.03% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0014
Fold3 Epoch5 | TrainAcc=16.69% | ValAcc=16.03% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0014
Fold3 Epoch6 | TrainAcc=16.61% | ValAcc=16.03% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0026
Fold3 Epoch7 | TrainAcc=16.80% | ValAcc=16.46% | TrainLoss=1.7918 | ValLoss=1.7919 | AvgGrad=0.0026
Fold3 Epoch8 | TrainAcc=16.48% | ValAcc=16.03% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0038
Fold3 Epoch9 | TrainAcc=16.74% | ValAcc=16.50% | TrainLoss=1.7917 | ValLoss=1.7919 | AvgGrad=0.0024
Fold3 TestAcc=16.67%
Fold4 Epoch1 | TrainAcc=16.62% | ValAcc=16.12% | TrainLoss=1.8515 | ValLoss=1.7921 | AvgGrad=0.0366
Fold4 Epoch2 | TrainAcc=16.79% | ValAcc=15.73% | TrainLoss=1.7918 | ValLoss=1.7920 | AvgGrad=0.0026
Fold4 Epoch3 | TrainAcc=16.86% | ValAcc=16.41% | TrainLoss=1.7918 | ValLoss=1.7920 | AvgGrad=0.0027
Fold4 Epoch4 | TrainAcc=16.77% | ValAcc=15.89% | TrainLoss=1.7918 | ValLoss=1.7920 | AvgGrad=0.0025
Fold4 Epoch5 | TrainAcc=16.92% | ValAcc=16.17% | TrainLoss=1.7917 | ValLoss=1.7922 | AvgGrad=0.0038
Fold4 Epoch6 | TrainAcc=16.89% | ValAcc=15.90% | TrainLoss=1.7919 | ValLoss=1.7918 | AvgGrad=0.0050
Fold4 Epoch7 | TrainAcc=17.12% | ValAcc=16.13% | TrainLoss=1.7915 | ValLoss=1.7918 | AvgGrad=0.0054
Fold4 Epoch8 | TrainAcc=16.87% | ValAcc=15.81% | TrainLoss=1.7916 | ValLoss=1.7919 | AvgGrad=0.0055
Fold4 Epoch9 | TrainAcc=17.25% | ValAcc=15.94% | TrainLoss=1.7913 | ValLoss=1.7919 | AvgGrad=0.0075
Fold4 Epoch10 | TrainAcc=17.22% | ValAcc=16.12% | TrainLoss=1.7912 | ValLoss=1.7921 | AvgGrad=0.0077
Fold4 Epoch11 | TrainAcc=17.53% | ValAcc=16.11% | TrainLoss=1.7902 | ValLoss=1.7940 | AvgGrad=0.0103
Fold4 TestAcc=16.74%
Fold5 Epoch1 | TrainAcc=16.72% | ValAcc=16.50% | TrainLoss=1.8560 | ValLoss=1.7917 | AvgGrad=0.0356
Fold5 Epoch2 | TrainAcc=16.70% | ValAcc=16.49% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0027
Fold5 Epoch3 | TrainAcc=16.40% | ValAcc=16.49% | TrainLoss=1.7918 | ValLoss=1.7918 | AvgGrad=0.0028
Fold5 Epoch4 | TrainAcc=16.69% | ValAcc=16.52% | TrainLoss=1.7917 | ValLoss=1.7918 | AvgGrad=0.0042
Fold5 Epoch5 | TrainAcc=16.75% | ValAcc=16.41% | TrainLoss=1.7917 | ValLoss=1.7918 | AvgGrad=0.0040
Fold5 Epoch6 | TrainAcc=16.94% | ValAcc=16.58% | TrainLoss=1.7916 | ValLoss=1.7917 | AvgGrad=0.0050
Fold5 Epoch7 | TrainAcc=16.91% | ValAcc=17.34% | TrainLoss=1.7913 | ValLoss=1.7917 | AvgGrad=0.0062
Fold5 Epoch8 | TrainAcc=16.88% | ValAcc=16.85% | TrainLoss=1.7914 | ValLoss=1.7918 | AvgGrad=0.0056
Fold5 Epoch9 | TrainAcc=16.86% | ValAcc=16.56% | TrainLoss=1.7914 | ValLoss=1.7917 | AvgGrad=0.0060
Fold5 Epoch10 | TrainAcc=17.02% | ValAcc=16.39% | TrainLoss=1.7913 | ValLoss=1.7919 | AvgGrad=0.0059
Fold5 Epoch11 | TrainAcc=16.84% | ValAcc=16.32% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0040
Fold5 Epoch12 | TrainAcc=16.82% | ValAcc=16.31% | TrainLoss=1.7915 | ValLoss=1.7921 | AvgGrad=0.0051
Fold5 Epoch13 | TrainAcc=17.01% | ValAcc=16.37% | TrainLoss=1.7910 | ValLoss=1.7928 | AvgGrad=0.0065
Fold5 Epoch14 | TrainAcc=16.92% | ValAcc=16.18% | TrainLoss=1.7909 | ValLoss=1.7922 | AvgGrad=0.0071
Fold5 Epoch15 | TrainAcc=17.09% | ValAcc=16.33% | TrainLoss=1.7903 | ValLoss=1.7935 | AvgGrad=0.0087
Fold5 TestAcc=16.69%

=== Overall Summary ===
Val Acc: 16.33 ± 0.23
Test Acc: 16.66 ± 0.06
