=== Experiment Parameters ===
Timestamp: 2025-12-02_04-40-19
SNR_dB: -10, ADD_NOISE: True, ADD_DOPPLER: True
FS: 20000000.0, FC: 2400000000.0, Velocity_kmh: 120
Batch: 64, Epochs: 200, LR: 0.001, WD: 0.005
Num classes: 144, K-Fold: 5, Patience: 5, MinDelta: 0.05
============================

Fold1 Epoch1 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9194 | ValLoss=5.0052 | AvgGrad=0.0072
Fold1 Epoch2 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9095 | ValLoss=5.0134 | AvgGrad=0.0020
Fold1 Epoch3 | TrainAcc=1.07% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0207 | AvgGrad=0.0020
Fold1 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0275 | AvgGrad=0.0019
Fold1 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0324 | AvgGrad=0.0019
Fold1 TestAcc=0.80%
Fold2 Epoch1 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9228 | ValLoss=4.9859 | AvgGrad=0.0065
Fold2 Epoch2 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9865 | AvgGrad=0.0019
Fold2 Epoch3 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9136 | ValLoss=4.9874 | AvgGrad=0.0019
Fold2 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9862 | AvgGrad=0.0020
Fold2 Epoch5 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9137 | ValLoss=4.9871 | AvgGrad=0.0021
Fold2 TestAcc=0.80%
Fold3 Epoch1 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9186 | ValLoss=5.0093 | AvgGrad=0.0057
Fold3 Epoch2 | TrainAcc=1.08% | ValAcc=0.00% | TrainLoss=4.9086 | ValLoss=5.0135 | AvgGrad=0.0021
Fold3 Epoch3 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9085 | ValLoss=5.0130 | AvgGrad=0.0019
Fold3 Epoch4 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0130 | AvgGrad=0.0019
Fold3 Epoch5 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9084 | ValLoss=5.0137 | AvgGrad=0.0019
Fold3 TestAcc=0.80%
Fold4 Epoch1 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9193 | ValLoss=5.0057 | AvgGrad=0.0052
Fold4 Epoch2 | TrainAcc=1.07% | ValAcc=0.27% | TrainLoss=4.9095 | ValLoss=5.0087 | AvgGrad=0.0021
Fold4 Epoch3 | TrainAcc=1.05% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0103 | AvgGrad=0.0019
Fold4 Epoch4 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0100 | AvgGrad=0.0019
Fold4 Epoch5 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0101 | AvgGrad=0.0019
Fold4 Epoch6 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0097 | AvgGrad=0.0019
Fold4 Epoch7 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9094 | ValLoss=5.0079 | AvgGrad=0.0019
Fold4 TestAcc=0.80%
Fold5 Epoch1 | TrainAcc=1.06% | ValAcc=0.00% | TrainLoss=4.9207 | ValLoss=5.0089 | AvgGrad=0.0051
Fold5 Epoch2 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9114 | ValLoss=5.0101 | AvgGrad=0.0021
Fold5 Epoch3 | TrainAcc=1.03% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0112 | AvgGrad=0.0020
Fold5 Epoch4 | TrainAcc=1.04% | ValAcc=0.00% | TrainLoss=4.9113 | ValLoss=5.0103 | AvgGrad=0.0020
Fold5 Epoch5 | TrainAcc=1.03% | ValAcc=0.00% | TrainLoss=4.9112 | ValLoss=5.0099 | AvgGrad=0.0019
Fold5 TestAcc=0.80%

=== Overall Summary ===
Val Acc: 0.00 ± 0.00
Test Acc: 0.80 ± 0.00
