Timestamp: 2025-11-24_15-04-10
Num Classes: 20
SNR_dB: 20
VELOCITY_KMH: 120
FC: 2400000000.0
FS: 20000000.0
Wavelet: db4, Level: 4
Batch: 64, Epochs: 200, LR: 0.001, WD: 0.0001

Fold1 Epoch1 | TrainAcc=58.17% | ValAcc=28.13% | TrainLoss=1.2008 | ValLoss=3.2125
Fold1 Epoch2 | TrainAcc=72.16% | ValAcc=32.78% | TrainLoss=0.7282 | ValLoss=2.4672
Fold1 Epoch3 | TrainAcc=75.65% | ValAcc=21.89% | TrainLoss=0.6379 | ValLoss=3.4616
Fold1 Epoch4 | TrainAcc=77.72% | ValAcc=13.15% | TrainLoss=0.5867 | ValLoss=6.8046
Fold1 Epoch5 | TrainAcc=78.98% | ValAcc=58.88% | TrainLoss=0.5537 | ValLoss=1.3072
Fold1 Epoch6 | TrainAcc=79.96% | ValAcc=48.33% | TrainLoss=0.5304 | ValLoss=1.8048
Fold1 Epoch7 | TrainAcc=80.47% | ValAcc=61.84% | TrainLoss=0.5154 | ValLoss=1.0741
Fold1 Epoch8 | TrainAcc=80.97% | ValAcc=74.68% | TrainLoss=0.5013 | ValLoss=0.6859
Fold1 Epoch9 | TrainAcc=81.33% | ValAcc=55.50% | TrainLoss=0.4891 | ValLoss=1.9047
Fold1 Epoch10 | TrainAcc=81.79% | ValAcc=45.21% | TrainLoss=0.4816 | ValLoss=2.1049
Fold1 Epoch11 | TrainAcc=83.18% | ValAcc=62.06% | TrainLoss=0.4480 | ValLoss=1.2800
Fold1 Epoch12 | TrainAcc=83.63% | ValAcc=81.36% | TrainLoss=0.4352 | ValLoss=0.4925
Fold1 Epoch13 | TrainAcc=83.79% | ValAcc=78.41% | TrainLoss=0.4355 | ValLoss=0.6086
Fold1 Epoch14 | TrainAcc=83.96% | ValAcc=70.03% | TrainLoss=0.4265 | ValLoss=0.8385
Fold1 Epoch15 | TrainAcc=83.82% | ValAcc=80.37% | TrainLoss=0.4241 | ValLoss=0.5314
Fold1 Epoch16 | TrainAcc=84.27% | ValAcc=79.66% | TrainLoss=0.4217 | ValLoss=0.5522
Fold1 Epoch17 | TrainAcc=84.29% | ValAcc=82.89% | TrainLoss=0.4181 | ValLoss=0.4629
Fold1 Epoch18 | TrainAcc=84.31% | ValAcc=71.55% | TrainLoss=0.4154 | ValLoss=0.7871
Fold1 Epoch19 | TrainAcc=84.45% | ValAcc=62.50% | TrainLoss=0.4112 | ValLoss=1.3350
Fold1 Epoch20 | TrainAcc=84.55% | ValAcc=75.15% | TrainLoss=0.4092 | ValLoss=0.6738
Fold1 Epoch21 | TrainAcc=85.21% | ValAcc=83.36% | TrainLoss=0.3909 | ValLoss=0.4345
Fold1 Epoch22 | TrainAcc=85.55% | ValAcc=83.46% | TrainLoss=0.3847 | ValLoss=0.4477
Fold1 Epoch23 | TrainAcc=85.76% | ValAcc=83.17% | TrainLoss=0.3840 | ValLoss=0.4555
Fold1 Epoch24 | TrainAcc=85.61% | ValAcc=81.80% | TrainLoss=0.3847 | ValLoss=0.4851
Fold1 Epoch25 | TrainAcc=85.70% | ValAcc=82.28% | TrainLoss=0.3815 | ValLoss=0.4626
Fold1 Epoch26 | TrainAcc=85.83% | ValAcc=79.83% | TrainLoss=0.3769 | ValLoss=0.5277
Fold1 Epoch27 | TrainAcc=85.85% | ValAcc=82.86% | TrainLoss=0.3786 | ValLoss=0.4518
Fold1 Epoch28 | TrainAcc=85.90% | ValAcc=81.15% | TrainLoss=0.3766 | ValLoss=0.4983
Fold1 Epoch29 | TrainAcc=85.93% | ValAcc=81.07% | TrainLoss=0.3758 | ValLoss=0.5091
Fold1 Epoch30 | TrainAcc=85.95% | ValAcc=78.91% | TrainLoss=0.3767 | ValLoss=0.5905
Fold1 Epoch31 | TrainAcc=86.28% | ValAcc=80.17% | TrainLoss=0.3671 | ValLoss=0.5497
Fold1 Epoch32 | TrainAcc=86.43% | ValAcc=83.73% | TrainLoss=0.3647 | ValLoss=0.4247
Fold1 Epoch33 | TrainAcc=86.50% | ValAcc=84.04% | TrainLoss=0.3639 | ValLoss=0.4197
Fold1 Epoch34 | TrainAcc=86.68% | ValAcc=82.38% | TrainLoss=0.3607 | ValLoss=0.4744
Fold1 Epoch35 | TrainAcc=86.47% | ValAcc=83.35% | TrainLoss=0.3631 | ValLoss=0.4571
Fold1 Epoch36 | TrainAcc=86.64% | ValAcc=84.80% | TrainLoss=0.3594 | ValLoss=0.4023
Fold1 Epoch37 | TrainAcc=86.64% | ValAcc=83.35% | TrainLoss=0.3575 | ValLoss=0.4448
Fold1 Epoch38 | TrainAcc=86.72% | ValAcc=83.78% | TrainLoss=0.3572 | ValLoss=0.4243
Fold1 Epoch39 | TrainAcc=86.57% | ValAcc=84.26% | TrainLoss=0.3587 | ValLoss=0.4214
Fold1 Epoch40 | TrainAcc=86.64% | ValAcc=83.50% | TrainLoss=0.3587 | ValLoss=0.4374
Fold1 Epoch41 | TrainAcc=86.98% | ValAcc=84.80% | TrainLoss=0.3516 | ValLoss=0.4039
Fold1 Epoch42 | TrainAcc=86.93% | ValAcc=83.91% | TrainLoss=0.3497 | ValLoss=0.4244
Fold1 Epoch43 | TrainAcc=86.83% | ValAcc=84.86% | TrainLoss=0.3512 | ValLoss=0.3996
Fold1 Epoch44 | TrainAcc=86.96% | ValAcc=84.85% | TrainLoss=0.3497 | ValLoss=0.4022
Fold1 Epoch45 | TrainAcc=86.95% | ValAcc=84.76% | TrainLoss=0.3520 | ValLoss=0.4007
Fold1 Epoch46 | TrainAcc=87.00% | ValAcc=84.49% | TrainLoss=0.3491 | ValLoss=0.4062
Fold 1 TestAcc=85.25%
Fold2 Epoch1 | TrainAcc=57.38% | ValAcc=34.67% | TrainLoss=1.2168 | ValLoss=1.9387
Fold2 Epoch2 | TrainAcc=73.23% | ValAcc=67.32% | TrainLoss=0.7020 | ValLoss=0.8334
Fold2 Epoch3 | TrainAcc=76.57% | ValAcc=45.61% | TrainLoss=0.6191 | ValLoss=1.9341
Fold2 Epoch4 | TrainAcc=78.23% | ValAcc=55.15% | TrainLoss=0.5771 | ValLoss=1.1989
Fold2 Epoch5 | TrainAcc=79.36% | ValAcc=55.30% | TrainLoss=0.5426 | ValLoss=1.2734
Fold2 Epoch6 | TrainAcc=80.42% | ValAcc=51.18% | TrainLoss=0.5181 | ValLoss=1.7147
Fold2 Epoch7 | TrainAcc=81.10% | ValAcc=56.63% | TrainLoss=0.5006 | ValLoss=1.5394
Fold2 Epoch8 | TrainAcc=81.64% | ValAcc=62.80% | TrainLoss=0.4918 | ValLoss=1.0371
Fold2 Epoch9 | TrainAcc=82.10% | ValAcc=64.58% | TrainLoss=0.4781 | ValLoss=1.1038
Fold2 Epoch10 | TrainAcc=82.47% | ValAcc=53.84% | TrainLoss=0.4695 | ValLoss=1.6139
Fold2 Epoch11 | TrainAcc=83.72% | ValAcc=80.08% | TrainLoss=0.4319 | ValLoss=0.5274
Fold2 Epoch12 | TrainAcc=84.07% | ValAcc=80.30% | TrainLoss=0.4218 | ValLoss=0.5195
Fold2 Epoch13 | TrainAcc=84.31% | ValAcc=79.68% | TrainLoss=0.4198 | ValLoss=0.5217
Fold2 Epoch14 | TrainAcc=84.43% | ValAcc=78.56% | TrainLoss=0.4168 | ValLoss=0.5832
Fold2 Epoch15 | TrainAcc=84.66% | ValAcc=81.94% | TrainLoss=0.4105 | ValLoss=0.4973
Fold2 Epoch16 | TrainAcc=84.79% | ValAcc=80.27% | TrainLoss=0.4078 | ValLoss=0.5301
Fold2 Epoch17 | TrainAcc=84.95% | ValAcc=63.19% | TrainLoss=0.4062 | ValLoss=1.1959
Fold2 Epoch18 | TrainAcc=85.01% | ValAcc=82.06% | TrainLoss=0.4032 | ValLoss=0.4760
Fold2 Epoch19 | TrainAcc=85.00% | ValAcc=82.70% | TrainLoss=0.4020 | ValLoss=0.4608
Fold2 Epoch20 | TrainAcc=85.07% | ValAcc=80.87% | TrainLoss=0.3967 | ValLoss=0.5246
Fold2 Epoch21 | TrainAcc=85.81% | ValAcc=84.14% | TrainLoss=0.3794 | ValLoss=0.4264
Fold2 Epoch22 | TrainAcc=85.93% | ValAcc=77.65% | TrainLoss=0.3769 | ValLoss=0.6166
Fold2 Epoch23 | TrainAcc=86.20% | ValAcc=84.59% | TrainLoss=0.3741 | ValLoss=0.4066
Fold2 Epoch24 | TrainAcc=86.13% | ValAcc=84.33% | TrainLoss=0.3733 | ValLoss=0.4158
Fold2 Epoch25 | TrainAcc=86.27% | ValAcc=83.98% | TrainLoss=0.3665 | ValLoss=0.4277
Fold2 Epoch26 | TrainAcc=86.22% | ValAcc=84.18% | TrainLoss=0.3725 | ValLoss=0.4191
Fold2 Epoch27 | TrainAcc=86.35% | ValAcc=83.96% | TrainLoss=0.3675 | ValLoss=0.4280
Fold2 Epoch28 | TrainAcc=86.25% | ValAcc=83.84% | TrainLoss=0.3674 | ValLoss=0.4275
Fold2 Epoch29 | TrainAcc=86.52% | ValAcc=81.77% | TrainLoss=0.3655 | ValLoss=0.4919
Fold2 Epoch30 | TrainAcc=86.50% | ValAcc=82.62% | TrainLoss=0.3643 | ValLoss=0.4643
Fold2 Epoch31 | TrainAcc=86.76% | ValAcc=83.42% | TrainLoss=0.3529 | ValLoss=0.4398
Fold2 Epoch32 | TrainAcc=86.94% | ValAcc=84.91% | TrainLoss=0.3518 | ValLoss=0.4032
Fold2 Epoch33 | TrainAcc=86.86% | ValAcc=84.67% | TrainLoss=0.3498 | ValLoss=0.4099
Fold2 Epoch34 | TrainAcc=86.96% | ValAcc=83.58% | TrainLoss=0.3529 | ValLoss=0.4353
Fold2 Epoch35 | TrainAcc=87.02% | ValAcc=84.35% | TrainLoss=0.3500 | ValLoss=0.4161
Fold2 Epoch36 | TrainAcc=87.05% | ValAcc=83.78% | TrainLoss=0.3502 | ValLoss=0.4348
Fold2 Epoch37 | TrainAcc=87.09% | ValAcc=85.15% | TrainLoss=0.3510 | ValLoss=0.3971
Fold2 Epoch38 | TrainAcc=87.14% | ValAcc=84.25% | TrainLoss=0.3478 | ValLoss=0.4247
Fold2 Epoch39 | TrainAcc=87.09% | ValAcc=85.66% | TrainLoss=0.3478 | ValLoss=0.3810
Fold2 Epoch40 | TrainAcc=87.11% | ValAcc=85.67% | TrainLoss=0.3459 | ValLoss=0.3844
Fold2 Epoch41 | TrainAcc=87.37% | ValAcc=85.54% | TrainLoss=0.3417 | ValLoss=0.3848
Fold2 Epoch42 | TrainAcc=87.35% | ValAcc=85.77% | TrainLoss=0.3414 | ValLoss=0.3794
Fold2 Epoch43 | TrainAcc=87.35% | ValAcc=85.56% | TrainLoss=0.3415 | ValLoss=0.3839
Fold2 Epoch44 | TrainAcc=87.47% | ValAcc=85.63% | TrainLoss=0.3381 | ValLoss=0.3833
Fold2 Epoch45 | TrainAcc=87.41% | ValAcc=84.62% | TrainLoss=0.3384 | ValLoss=0.4138
Fold2 Epoch46 | TrainAcc=87.50% | ValAcc=85.69% | TrainLoss=0.3375 | ValLoss=0.3801
Fold2 Epoch47 | TrainAcc=87.49% | ValAcc=85.72% | TrainLoss=0.3375 | ValLoss=0.3812
Fold2 Epoch48 | TrainAcc=87.52% | ValAcc=85.85% | TrainLoss=0.3373 | ValLoss=0.3787
Fold2 Epoch49 | TrainAcc=87.49% | ValAcc=85.73% | TrainLoss=0.3399 | ValLoss=0.3806
Fold2 Epoch50 | TrainAcc=87.49% | ValAcc=85.48% | TrainLoss=0.3376 | ValLoss=0.3854
Fold2 Epoch51 | TrainAcc=87.61% | ValAcc=85.77% | TrainLoss=0.3372 | ValLoss=0.3783
Fold2 Epoch52 | TrainAcc=87.71% | ValAcc=85.15% | TrainLoss=0.3348 | ValLoss=0.3956
Fold 2 TestAcc=85.40%
Fold3 Epoch1 | TrainAcc=58.17% | ValAcc=8.64% | TrainLoss=1.2076 | ValLoss=7.8283
Fold3 Epoch2 | TrainAcc=73.31% | ValAcc=40.07% | TrainLoss=0.7047 | ValLoss=1.8692
Fold3 Epoch3 | TrainAcc=76.64% | ValAcc=45.77% | TrainLoss=0.6123 | ValLoss=2.4500
Fold3 Epoch4 | TrainAcc=78.68% | ValAcc=27.37% | TrainLoss=0.5637 | ValLoss=6.0681
Fold3 Epoch5 | TrainAcc=79.92% | ValAcc=78.13% | TrainLoss=0.5326 | ValLoss=0.5736
Fold3 Epoch6 | TrainAcc=80.73% | ValAcc=26.70% | TrainLoss=0.5087 | ValLoss=4.6178
Fold3 Epoch7 | TrainAcc=81.38% | ValAcc=24.73% | TrainLoss=0.4937 | ValLoss=4.2190
Fold3 Epoch8 | TrainAcc=81.72% | ValAcc=62.78% | TrainLoss=0.4814 | ValLoss=1.1605
Fold3 Epoch9 | TrainAcc=82.24% | ValAcc=78.18% | TrainLoss=0.4680 | ValLoss=0.5616
Fold3 Epoch10 | TrainAcc=82.52% | ValAcc=60.40% | TrainLoss=0.4581 | ValLoss=1.3404
Fold3 Epoch11 | TrainAcc=84.07% | ValAcc=76.88% | TrainLoss=0.4228 | ValLoss=0.6224
Fold3 Epoch12 | TrainAcc=84.18% | ValAcc=81.53% | TrainLoss=0.4176 | ValLoss=0.5006
Fold3 Epoch13 | TrainAcc=84.45% | ValAcc=80.14% | TrainLoss=0.4132 | ValLoss=0.5248
Fold3 Epoch14 | TrainAcc=84.53% | ValAcc=43.73% | TrainLoss=0.4100 | ValLoss=2.3613
Fold3 Epoch15 | TrainAcc=84.67% | ValAcc=67.40% | TrainLoss=0.4057 | ValLoss=0.9772
Fold3 Epoch16 | TrainAcc=84.95% | ValAcc=80.95% | TrainLoss=0.4023 | ValLoss=0.5071
Fold3 Epoch17 | TrainAcc=84.93% | ValAcc=69.09% | TrainLoss=0.3988 | ValLoss=0.9320
Fold3 Epoch18 | TrainAcc=85.05% | ValAcc=63.91% | TrainLoss=0.3964 | ValLoss=1.1316
Fold3 Epoch19 | TrainAcc=85.07% | ValAcc=64.44% | TrainLoss=0.3962 | ValLoss=1.0944
Fold3 Epoch20 | TrainAcc=85.12% | ValAcc=74.62% | TrainLoss=0.3959 | ValLoss=0.7120
Fold3 Epoch21 | TrainAcc=85.98% | ValAcc=83.24% | TrainLoss=0.3720 | ValLoss=0.4322
Fold3 Epoch22 | TrainAcc=86.06% | ValAcc=81.37% | TrainLoss=0.3747 | ValLoss=0.5039
Fold3 Epoch23 | TrainAcc=86.22% | ValAcc=75.81% | TrainLoss=0.3686 | ValLoss=0.6689
Fold3 Epoch24 | TrainAcc=86.23% | ValAcc=76.99% | TrainLoss=0.3686 | ValLoss=0.6498
Fold3 Epoch25 | TrainAcc=86.22% | ValAcc=83.69% | TrainLoss=0.3666 | ValLoss=0.4291
Fold3 Epoch26 | TrainAcc=86.31% | ValAcc=78.66% | TrainLoss=0.3656 | ValLoss=0.6022
Fold3 Epoch27 | TrainAcc=86.40% | ValAcc=81.96% | TrainLoss=0.3649 | ValLoss=0.4857
Fold3 Epoch28 | TrainAcc=86.44% | ValAcc=82.11% | TrainLoss=0.3611 | ValLoss=0.4698
Fold3 Epoch29 | TrainAcc=86.52% | ValAcc=83.10% | TrainLoss=0.3606 | ValLoss=0.4335
Fold3 Epoch30 | TrainAcc=86.53% | ValAcc=76.76% | TrainLoss=0.3592 | ValLoss=0.6515
Fold3 Epoch31 | TrainAcc=86.89% | ValAcc=84.05% | TrainLoss=0.3484 | ValLoss=0.4191
Fold3 Epoch32 | TrainAcc=87.16% | ValAcc=83.98% | TrainLoss=0.3463 | ValLoss=0.4239
Fold3 Epoch33 | TrainAcc=86.91% | ValAcc=85.17% | TrainLoss=0.3469 | ValLoss=0.3894
Fold3 Epoch34 | TrainAcc=87.14% | ValAcc=84.97% | TrainLoss=0.3433 | ValLoss=0.3956
Fold3 Epoch35 | TrainAcc=87.14% | ValAcc=83.55% | TrainLoss=0.3463 | ValLoss=0.4389
Fold3 Epoch36 | TrainAcc=87.12% | ValAcc=84.79% | TrainLoss=0.3446 | ValLoss=0.3949
Fold3 Epoch37 | TrainAcc=87.20% | ValAcc=84.61% | TrainLoss=0.3421 | ValLoss=0.4011
Fold3 Epoch38 | TrainAcc=87.19% | ValAcc=85.58% | TrainLoss=0.3439 | ValLoss=0.3795
Fold3 Epoch39 | TrainAcc=87.21% | ValAcc=83.59% | TrainLoss=0.3423 | ValLoss=0.4391
Fold3 Epoch40 | TrainAcc=87.19% | ValAcc=81.46% | TrainLoss=0.3411 | ValLoss=0.5029
Fold3 Epoch41 | TrainAcc=87.46% | ValAcc=85.24% | TrainLoss=0.3360 | ValLoss=0.3867
Fold3 Epoch42 | TrainAcc=87.51% | ValAcc=85.24% | TrainLoss=0.3355 | ValLoss=0.3863
Fold3 Epoch43 | TrainAcc=87.47% | ValAcc=84.22% | TrainLoss=0.3346 | ValLoss=0.4124
Fold3 Epoch44 | TrainAcc=87.37% | ValAcc=85.42% | TrainLoss=0.3372 | ValLoss=0.3808
Fold3 Epoch45 | TrainAcc=87.57% | ValAcc=84.32% | TrainLoss=0.3345 | ValLoss=0.4250
Fold3 Epoch46 | TrainAcc=87.56% | ValAcc=85.11% | TrainLoss=0.3350 | ValLoss=0.3888
Fold3 Epoch47 | TrainAcc=87.58% | ValAcc=85.12% | TrainLoss=0.3340 | ValLoss=0.3887
Fold3 Epoch48 | TrainAcc=87.62% | ValAcc=84.67% | TrainLoss=0.3334 | ValLoss=0.4009
Fold 3 TestAcc=85.25%
Fold4 Epoch1 | TrainAcc=56.01% | ValAcc=32.56% | TrainLoss=1.2596 | ValLoss=2.7191
Fold4 Epoch2 | TrainAcc=71.53% | ValAcc=37.70% | TrainLoss=0.7422 | ValLoss=2.8671
Fold4 Epoch3 | TrainAcc=75.20% | ValAcc=32.05% | TrainLoss=0.6447 | ValLoss=2.6804
Fold4 Epoch4 | TrainAcc=77.10% | ValAcc=72.22% | TrainLoss=0.5961 | ValLoss=0.7488
Fold4 Epoch5 | TrainAcc=78.68% | ValAcc=51.28% | TrainLoss=0.5606 | ValLoss=1.7685
Fold4 Epoch6 | TrainAcc=79.62% | ValAcc=59.98% | TrainLoss=0.5371 | ValLoss=1.3392
Fold4 Epoch7 | TrainAcc=80.14% | ValAcc=35.21% | TrainLoss=0.5192 | ValLoss=2.6890
Fold4 Epoch8 | TrainAcc=81.10% | ValAcc=63.25% | TrainLoss=0.4985 | ValLoss=1.0798
Fold4 Epoch9 | TrainAcc=81.60% | ValAcc=68.12% | TrainLoss=0.4847 | ValLoss=0.9447
Fold4 Epoch10 | TrainAcc=82.01% | ValAcc=43.76% | TrainLoss=0.4760 | ValLoss=3.5223
Fold4 Epoch11 | TrainAcc=83.34% | ValAcc=81.34% | TrainLoss=0.4408 | ValLoss=0.4939
Fold4 Epoch12 | TrainAcc=83.63% | ValAcc=78.89% | TrainLoss=0.4325 | ValLoss=0.5677
Fold4 Epoch13 | TrainAcc=83.89% | ValAcc=75.07% | TrainLoss=0.4268 | ValLoss=0.6897
Fold4 Epoch14 | TrainAcc=84.10% | ValAcc=76.67% | TrainLoss=0.4212 | ValLoss=0.6572
Fold4 Epoch15 | TrainAcc=84.23% | ValAcc=60.73% | TrainLoss=0.4184 | ValLoss=1.1965
Fold4 Epoch16 | TrainAcc=84.28% | ValAcc=78.70% | TrainLoss=0.4145 | ValLoss=0.5836
Fold4 Epoch17 | TrainAcc=84.51% | ValAcc=72.94% | TrainLoss=0.4125 | ValLoss=0.7506
Fold4 Epoch18 | TrainAcc=84.56% | ValAcc=82.56% | TrainLoss=0.4061 | ValLoss=0.4575
Fold4 Epoch19 | TrainAcc=84.86% | ValAcc=79.42% | TrainLoss=0.4058 | ValLoss=0.5667
Fold4 Epoch20 | TrainAcc=84.84% | ValAcc=75.54% | TrainLoss=0.4027 | ValLoss=0.6563
Fold4 Epoch21 | TrainAcc=85.60% | ValAcc=82.52% | TrainLoss=0.3832 | ValLoss=0.4589
Fold4 Epoch22 | TrainAcc=85.69% | ValAcc=79.99% | TrainLoss=0.3779 | ValLoss=0.5375
Fold4 Epoch23 | TrainAcc=85.92% | ValAcc=82.99% | TrainLoss=0.3753 | ValLoss=0.4489
Fold4 Epoch24 | TrainAcc=86.00% | ValAcc=82.27% | TrainLoss=0.3752 | ValLoss=0.4748
Fold4 Epoch25 | TrainAcc=86.00% | ValAcc=82.86% | TrainLoss=0.3743 | ValLoss=0.4676
Fold4 Epoch26 | TrainAcc=86.07% | ValAcc=83.30% | TrainLoss=0.3718 | ValLoss=0.4461
Fold4 Epoch27 | TrainAcc=86.11% | ValAcc=82.04% | TrainLoss=0.3703 | ValLoss=0.4877
Fold4 Epoch28 | TrainAcc=86.24% | ValAcc=80.90% | TrainLoss=0.3697 | ValLoss=0.5164
Fold4 Epoch29 | TrainAcc=86.18% | ValAcc=80.77% | TrainLoss=0.3682 | ValLoss=0.5109
Fold4 Epoch30 | TrainAcc=86.37% | ValAcc=84.00% | TrainLoss=0.3658 | ValLoss=0.4234
Fold4 Epoch31 | TrainAcc=86.67% | ValAcc=84.71% | TrainLoss=0.3585 | ValLoss=0.4131
Fold4 Epoch32 | TrainAcc=86.87% | ValAcc=84.37% | TrainLoss=0.3526 | ValLoss=0.4106
Fold4 Epoch33 | TrainAcc=86.90% | ValAcc=85.17% | TrainLoss=0.3517 | ValLoss=0.3898
Fold4 Epoch34 | TrainAcc=86.87% | ValAcc=83.68% | TrainLoss=0.3530 | ValLoss=0.4310
Fold4 Epoch35 | TrainAcc=86.89% | ValAcc=83.00% | TrainLoss=0.3516 | ValLoss=0.4520
Fold4 Epoch36 | TrainAcc=86.99% | ValAcc=84.84% | TrainLoss=0.3515 | ValLoss=0.4020
Fold4 Epoch37 | TrainAcc=86.93% | ValAcc=84.47% | TrainLoss=0.3511 | ValLoss=0.4181
Fold4 Epoch38 | TrainAcc=86.94% | ValAcc=84.03% | TrainLoss=0.3503 | ValLoss=0.4197
Fold4 Epoch39 | TrainAcc=87.04% | ValAcc=85.02% | TrainLoss=0.3485 | ValLoss=0.3969
Fold4 Epoch40 | TrainAcc=87.00% | ValAcc=84.22% | TrainLoss=0.3489 | ValLoss=0.4299
Fold4 Epoch41 | TrainAcc=87.32% | ValAcc=85.18% | TrainLoss=0.3420 | ValLoss=0.3911
Fold4 Epoch42 | TrainAcc=87.36% | ValAcc=85.26% | TrainLoss=0.3423 | ValLoss=0.3885
Fold4 Epoch43 | TrainAcc=87.46% | ValAcc=85.41% | TrainLoss=0.3410 | ValLoss=0.3840
Fold4 Epoch44 | TrainAcc=87.36% | ValAcc=85.55% | TrainLoss=0.3409 | ValLoss=0.3828
Fold4 Epoch45 | TrainAcc=87.45% | ValAcc=85.70% | TrainLoss=0.3417 | ValLoss=0.3781
Fold4 Epoch46 | TrainAcc=87.33% | ValAcc=85.38% | TrainLoss=0.3401 | ValLoss=0.3821
Fold4 Epoch47 | TrainAcc=87.39% | ValAcc=85.46% | TrainLoss=0.3433 | ValLoss=0.3802
Fold4 Epoch48 | TrainAcc=87.32% | ValAcc=85.50% | TrainLoss=0.3403 | ValLoss=0.3824
Fold4 Epoch49 | TrainAcc=87.44% | ValAcc=85.61% | TrainLoss=0.3402 | ValLoss=0.3820
Fold4 Epoch50 | TrainAcc=87.40% | ValAcc=85.70% | TrainLoss=0.3391 | ValLoss=0.3779
Fold4 Epoch51 | TrainAcc=87.58% | ValAcc=85.02% | TrainLoss=0.3366 | ValLoss=0.3905
Fold4 Epoch52 | TrainAcc=87.60% | ValAcc=85.63% | TrainLoss=0.3339 | ValLoss=0.3791
Fold4 Epoch53 | TrainAcc=87.67% | ValAcc=85.66% | TrainLoss=0.3358 | ValLoss=0.3817
Fold4 Epoch54 | TrainAcc=87.54% | ValAcc=85.66% | TrainLoss=0.3346 | ValLoss=0.3793
Fold4 Epoch55 | TrainAcc=87.55% | ValAcc=85.64% | TrainLoss=0.3350 | ValLoss=0.3772
Fold 4 TestAcc=86.24%
Fold5 Epoch1 | TrainAcc=57.53% | ValAcc=51.10% | TrainLoss=1.2285 | ValLoss=1.2571
Fold5 Epoch2 | TrainAcc=73.27% | ValAcc=61.41% | TrainLoss=0.7110 | ValLoss=0.9882
Fold5 Epoch3 | TrainAcc=76.85% | ValAcc=71.88% | TrainLoss=0.6134 | ValLoss=0.7384
Fold5 Epoch4 | TrainAcc=78.96% | ValAcc=56.18% | TrainLoss=0.5611 | ValLoss=1.3025
Fold5 Epoch5 | TrainAcc=79.97% | ValAcc=77.16% | TrainLoss=0.5255 | ValLoss=0.6066
Fold5 Epoch6 | TrainAcc=81.00% | ValAcc=63.78% | TrainLoss=0.5037 | ValLoss=1.0225
Fold5 Epoch7 | TrainAcc=81.59% | ValAcc=65.06% | TrainLoss=0.4827 | ValLoss=1.0430
Fold5 Epoch8 | TrainAcc=82.13% | ValAcc=68.71% | TrainLoss=0.4706 | ValLoss=0.8766
Fold5 Epoch9 | TrainAcc=82.44% | ValAcc=33.59% | TrainLoss=0.4649 | ValLoss=4.8773
Fold5 Epoch10 | TrainAcc=82.89% | ValAcc=70.72% | TrainLoss=0.4540 | ValLoss=0.8381
Fold5 Epoch11 | TrainAcc=84.04% | ValAcc=77.30% | TrainLoss=0.4257 | ValLoss=0.6148
Fold5 Epoch12 | TrainAcc=84.46% | ValAcc=59.96% | TrainLoss=0.4139 | ValLoss=1.3356
Fold5 Epoch13 | TrainAcc=84.65% | ValAcc=77.60% | TrainLoss=0.4079 | ValLoss=0.6456
Fold5 Epoch14 | TrainAcc=84.72% | ValAcc=79.45% | TrainLoss=0.4059 | ValLoss=0.5569
Fold5 Epoch15 | TrainAcc=84.94% | ValAcc=83.84% | TrainLoss=0.3993 | ValLoss=0.4348
Fold5 Epoch16 | TrainAcc=84.95% | ValAcc=72.66% | TrainLoss=0.3979 | ValLoss=0.7773
Fold5 Epoch17 | TrainAcc=85.18% | ValAcc=82.32% | TrainLoss=0.3952 | ValLoss=0.4486
Fold5 Epoch18 | TrainAcc=85.27% | ValAcc=78.06% | TrainLoss=0.3911 | ValLoss=0.5873
Fold5 Epoch19 | TrainAcc=85.38% | ValAcc=78.33% | TrainLoss=0.3900 | ValLoss=0.6018
Fold5 Epoch20 | TrainAcc=85.41% | ValAcc=83.82% | TrainLoss=0.3891 | ValLoss=0.4345
Fold5 Epoch21 | TrainAcc=86.14% | ValAcc=82.40% | TrainLoss=0.3682 | ValLoss=0.4680
Fold5 Epoch22 | TrainAcc=86.35% | ValAcc=81.60% | TrainLoss=0.3664 | ValLoss=0.4834
Fold5 Epoch23 | TrainAcc=86.43% | ValAcc=85.02% | TrainLoss=0.3651 | ValLoss=0.3902
Fold5 Epoch24 | TrainAcc=86.42% | ValAcc=76.39% | TrainLoss=0.3632 | ValLoss=0.6485
Fold5 Epoch25 | TrainAcc=86.48% | ValAcc=74.92% | TrainLoss=0.3604 | ValLoss=0.6767
Fold5 Epoch26 | TrainAcc=86.54% | ValAcc=84.92% | TrainLoss=0.3608 | ValLoss=0.4039
Fold5 Epoch27 | TrainAcc=86.57% | ValAcc=82.82% | TrainLoss=0.3581 | ValLoss=0.4513
Fold5 Epoch28 | TrainAcc=86.61% | ValAcc=81.17% | TrainLoss=0.3565 | ValLoss=0.5106
Fold5 Epoch29 | TrainAcc=86.66% | ValAcc=84.58% | TrainLoss=0.3559 | ValLoss=0.4096
Fold5 Epoch30 | TrainAcc=86.80% | ValAcc=78.77% | TrainLoss=0.3543 | ValLoss=0.5623
Fold5 Epoch31 | TrainAcc=87.22% | ValAcc=85.13% | TrainLoss=0.3454 | ValLoss=0.3946
Fold5 Epoch32 | TrainAcc=87.16% | ValAcc=85.56% | TrainLoss=0.3452 | ValLoss=0.3809
Fold5 Epoch33 | TrainAcc=87.25% | ValAcc=85.79% | TrainLoss=0.3457 | ValLoss=0.3759
Fold5 Epoch34 | TrainAcc=87.22% | ValAcc=84.73% | TrainLoss=0.3421 | ValLoss=0.3995
Fold5 Epoch35 | TrainAcc=87.26% | ValAcc=85.83% | TrainLoss=0.3417 | ValLoss=0.3741
Fold5 Epoch36 | TrainAcc=87.21% | ValAcc=85.20% | TrainLoss=0.3420 | ValLoss=0.3935
Fold5 Epoch37 | TrainAcc=87.32% | ValAcc=85.75% | TrainLoss=0.3416 | ValLoss=0.3753
Fold5 Epoch38 | TrainAcc=87.35% | ValAcc=85.70% | TrainLoss=0.3431 | ValLoss=0.3732
Fold5 Epoch39 | TrainAcc=87.29% | ValAcc=86.11% | TrainLoss=0.3405 | ValLoss=0.3716
Fold5 Epoch40 | TrainAcc=87.29% | ValAcc=84.25% | TrainLoss=0.3397 | ValLoss=0.4146
Fold5 Epoch41 | TrainAcc=87.60% | ValAcc=86.08% | TrainLoss=0.3341 | ValLoss=0.3699
Fold5 Epoch42 | TrainAcc=87.66% | ValAcc=86.51% | TrainLoss=0.3333 | ValLoss=0.3630
Fold5 Epoch43 | TrainAcc=87.60% | ValAcc=85.94% | TrainLoss=0.3327 | ValLoss=0.3724
Fold5 Epoch44 | TrainAcc=87.76% | ValAcc=86.64% | TrainLoss=0.3328 | ValLoss=0.3572
Fold5 Epoch45 | TrainAcc=87.69% | ValAcc=86.18% | TrainLoss=0.3339 | ValLoss=0.3642
Fold5 Epoch46 | TrainAcc=87.80% | ValAcc=86.37% | TrainLoss=0.3309 | ValLoss=0.3626
Fold5 Epoch47 | TrainAcc=87.75% | ValAcc=86.33% | TrainLoss=0.3335 | ValLoss=0.3631
Fold5 Epoch48 | TrainAcc=87.73% | ValAcc=86.18% | TrainLoss=0.3322 | ValLoss=0.3656
Fold5 Epoch49 | TrainAcc=87.67% | ValAcc=85.95% | TrainLoss=0.3305 | ValLoss=0.3711
Fold5 Epoch50 | TrainAcc=87.72% | ValAcc=86.17% | TrainLoss=0.3301 | ValLoss=0.3689
Fold5 Epoch51 | TrainAcc=87.90% | ValAcc=86.24% | TrainLoss=0.3262 | ValLoss=0.3687
Fold5 Epoch52 | TrainAcc=87.85% | ValAcc=86.58% | TrainLoss=0.3272 | ValLoss=0.3600
Fold5 Epoch53 | TrainAcc=87.90% | ValAcc=86.57% | TrainLoss=0.3267 | ValLoss=0.3582
Fold5 Epoch54 | TrainAcc=87.98% | ValAcc=86.32% | TrainLoss=0.3249 | ValLoss=0.3611
Fold 5 TestAcc=86.51%

=== Overall Summary ===
Val Acc: 85.25 ± 0.67
Test Acc: 85.73 ± 0.54
