=== Experiment Parameters ===
Timestamp: 2025-11-24_15-54-51
Device: cuda
SNR_dB: False
Doppler_fd: 0.00 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 64, Epochs: 50, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 150
============================

Fold1 Epoch1 | TrainAcc=29.79% | ValAcc=21.48% | TrainLoss=2.6169 | ValLoss=3.2321 | AvgGrad=0.3186
Fold1 Epoch2 | TrainAcc=45.48% | ValAcc=42.39% | TrainLoss=1.9630 | ValLoss=2.0779 | AvgGrad=0.4006
Fold1 Epoch3 | TrainAcc=51.33% | ValAcc=43.64% | TrainLoss=1.7685 | ValLoss=2.0646 | AvgGrad=0.4232
Fold1 Epoch4 | TrainAcc=55.08% | ValAcc=30.27% | TrainLoss=1.6472 | ValLoss=2.9796 | AvgGrad=0.4344
Fold1 Epoch5 | TrainAcc=58.01% | ValAcc=43.96% | TrainLoss=1.5591 | ValLoss=2.0497 | AvgGrad=0.4430
Fold1 Epoch6 | TrainAcc=60.09% | ValAcc=52.52% | TrainLoss=1.4924 | ValLoss=1.7289 | AvgGrad=0.4458
Fold1 Epoch7 | TrainAcc=61.75% | ValAcc=54.59% | TrainLoss=1.4391 | ValLoss=1.6541 | AvgGrad=0.4489
Fold1 Epoch8 | TrainAcc=63.28% | ValAcc=53.17% | TrainLoss=1.3958 | ValLoss=1.7347 | AvgGrad=0.4479
Fold1 Epoch9 | TrainAcc=64.30% | ValAcc=59.24% | TrainLoss=1.3612 | ValLoss=1.5147 | AvgGrad=0.4472
Fold1 Epoch10 | TrainAcc=65.27% | ValAcc=64.87% | TrainLoss=1.3342 | ValLoss=1.3448 | AvgGrad=0.4444
Fold1 Epoch11 | TrainAcc=69.06% | ValAcc=66.57% | TrainLoss=1.2255 | ValLoss=1.2970 | AvgGrad=0.4364
Fold1 Epoch12 | TrainAcc=69.74% | ValAcc=67.65% | TrainLoss=1.2056 | ValLoss=1.2697 | AvgGrad=0.4530
Fold1 Epoch13 | TrainAcc=70.16% | ValAcc=65.83% | TrainLoss=1.1913 | ValLoss=1.3139 | AvgGrad=0.4637
Fold1 Epoch14 | TrainAcc=70.52% | ValAcc=66.35% | TrainLoss=1.1800 | ValLoss=1.2969 | AvgGrad=0.4717
Fold1 Epoch15 | TrainAcc=70.81% | ValAcc=70.81% | TrainLoss=1.1695 | ValLoss=1.1718 | AvgGrad=0.4773
Fold1 Epoch16 | TrainAcc=71.12% | ValAcc=67.05% | TrainLoss=1.1594 | ValLoss=1.2857 | AvgGrad=0.4814
Fold1 Epoch17 | TrainAcc=71.41% | ValAcc=61.15% | TrainLoss=1.1533 | ValLoss=1.4568 | AvgGrad=0.4863
Fold1 Epoch18 | TrainAcc=71.52% | ValAcc=69.91% | TrainLoss=1.1460 | ValLoss=1.2003 | AvgGrad=0.4901
Fold1 Epoch19 | TrainAcc=71.69% | ValAcc=70.85% | TrainLoss=1.1399 | ValLoss=1.1753 | AvgGrad=0.4908
Fold1 Epoch20 | TrainAcc=72.02% | ValAcc=66.28% | TrainLoss=1.1319 | ValLoss=1.3035 | AvgGrad=0.4940
Fold1 Epoch21 | TrainAcc=73.97% | ValAcc=72.81% | TrainLoss=1.0795 | ValLoss=1.1152 | AvgGrad=0.4802
Fold1 Epoch22 | TrainAcc=74.12% | ValAcc=72.41% | TrainLoss=1.0729 | ValLoss=1.1294 | AvgGrad=0.4890
Fold1 Epoch23 | TrainAcc=74.24% | ValAcc=72.57% | TrainLoss=1.0696 | ValLoss=1.1229 | AvgGrad=0.4945
Fold1 Epoch24 | TrainAcc=74.32% | ValAcc=72.94% | TrainLoss=1.0662 | ValLoss=1.1161 | AvgGrad=0.5009
Fold1 Epoch25 | TrainAcc=74.37% | ValAcc=72.95% | TrainLoss=1.0636 | ValLoss=1.1155 | AvgGrad=0.5051
Fold1 Epoch26 | TrainAcc=74.44% | ValAcc=72.28% | TrainLoss=1.0601 | ValLoss=1.1282 | AvgGrad=0.5086
Fold1 Epoch27 | TrainAcc=74.65% | ValAcc=74.70% | TrainLoss=1.0566 | ValLoss=1.0692 | AvgGrad=0.5121
Fold1 Epoch28 | TrainAcc=74.69% | ValAcc=72.10% | TrainLoss=1.0536 | ValLoss=1.1348 | AvgGrad=0.5158
Fold1 Epoch29 | TrainAcc=74.73% | ValAcc=72.31% | TrainLoss=1.0520 | ValLoss=1.1314 | AvgGrad=0.5192
Fold1 Epoch30 | TrainAcc=74.81% | ValAcc=74.31% | TrainLoss=1.0483 | ValLoss=1.0761 | AvgGrad=0.5215
Fold1 Epoch31 | TrainAcc=75.80% | ValAcc=75.11% | TrainLoss=1.0221 | ValLoss=1.0585 | AvgGrad=0.5112
Fold1 Epoch32 | TrainAcc=75.92% | ValAcc=75.57% | TrainLoss=1.0198 | ValLoss=1.0440 | AvgGrad=0.5159
Fold1 Epoch33 | TrainAcc=75.87% | ValAcc=75.85% | TrainLoss=1.0189 | ValLoss=1.0367 | AvgGrad=0.5210
Fold1 Epoch34 | TrainAcc=75.98% | ValAcc=75.74% | TrainLoss=1.0164 | ValLoss=1.0364 | AvgGrad=0.5229
Fold1 Epoch35 | TrainAcc=76.05% | ValAcc=75.86% | TrainLoss=1.0150 | ValLoss=1.0359 | AvgGrad=0.5267
Fold1 Epoch36 | TrainAcc=76.06% | ValAcc=75.62% | TrainLoss=1.0133 | ValLoss=1.0366 | AvgGrad=0.5288
Fold1 Epoch37 | TrainAcc=76.07% | ValAcc=75.82% | TrainLoss=1.0127 | ValLoss=1.0339 | AvgGrad=0.5319
Fold1 Epoch38 | TrainAcc=76.13% | ValAcc=75.93% | TrainLoss=1.0123 | ValLoss=1.0354 | AvgGrad=0.5335
Fold1 Epoch39 | TrainAcc=76.17% | ValAcc=75.71% | TrainLoss=1.0098 | ValLoss=1.0368 | AvgGrad=0.5355
Fold1 Epoch40 | TrainAcc=76.19% | ValAcc=75.72% | TrainLoss=1.0094 | ValLoss=1.0332 | AvgGrad=0.5384
Fold1 Epoch41 | TrainAcc=76.75% | ValAcc=75.87% | TrainLoss=0.9939 | ValLoss=1.0320 | AvgGrad=0.5310
Fold1 Epoch42 | TrainAcc=76.77% | ValAcc=76.33% | TrainLoss=0.9919 | ValLoss=1.0202 | AvgGrad=0.5323
Fold1 Epoch43 | TrainAcc=76.74% | ValAcc=76.46% | TrainLoss=0.9921 | ValLoss=1.0170 | AvgGrad=0.5359
Fold1 Epoch44 | TrainAcc=76.72% | ValAcc=76.57% | TrainLoss=0.9918 | ValLoss=1.0138 | AvgGrad=0.5384
Fold1 Epoch45 | TrainAcc=76.83% | ValAcc=76.49% | TrainLoss=0.9914 | ValLoss=1.0138 | AvgGrad=0.5400
Fold1 Epoch46 | TrainAcc=76.83% | ValAcc=76.56% | TrainLoss=0.9904 | ValLoss=1.0168 | AvgGrad=0.5415
Fold1 Epoch47 | TrainAcc=76.87% | ValAcc=76.62% | TrainLoss=0.9895 | ValLoss=1.0132 | AvgGrad=0.5434
Fold1 Epoch48 | TrainAcc=76.84% | ValAcc=76.32% | TrainLoss=0.9895 | ValLoss=1.0215 | AvgGrad=0.5445
Fold1 Epoch49 | TrainAcc=76.88% | ValAcc=76.48% | TrainLoss=0.9874 | ValLoss=1.0149 | AvgGrad=0.5445
Fold1 Epoch50 | TrainAcc=76.89% | ValAcc=76.74% | TrainLoss=0.9879 | ValLoss=1.0125 | AvgGrad=0.5465
Fold1 TestAcc=53.62%
Fold2 Epoch1 | TrainAcc=30.16% | ValAcc=33.61% | TrainLoss=2.6082 | ValLoss=2.3992 | AvgGrad=0.3198
Fold2 Epoch2 | TrainAcc=45.12% | ValAcc=43.63% | TrainLoss=1.9745 | ValLoss=2.0055 | AvgGrad=0.3961
Fold2 Epoch3 | TrainAcc=50.88% | ValAcc=53.65% | TrainLoss=1.7795 | ValLoss=1.7026 | AvgGrad=0.4183
Fold2 Epoch4 | TrainAcc=54.91% | ValAcc=53.29% | TrainLoss=1.6535 | ValLoss=1.6930 | AvgGrad=0.4319
Fold2 Epoch5 | TrainAcc=57.64% | ValAcc=52.95% | TrainLoss=1.5654 | ValLoss=1.7100 | AvgGrad=0.4402
Fold2 Epoch6 | TrainAcc=59.84% | ValAcc=56.68% | TrainLoss=1.4978 | ValLoss=1.5834 | AvgGrad=0.4443
Fold2 Epoch7 | TrainAcc=61.52% | ValAcc=51.75% | TrainLoss=1.4495 | ValLoss=1.7831 | AvgGrad=0.4481
Fold2 Epoch8 | TrainAcc=62.76% | ValAcc=56.79% | TrainLoss=1.4082 | ValLoss=1.5966 | AvgGrad=0.4477
Fold2 Epoch9 | TrainAcc=63.94% | ValAcc=56.59% | TrainLoss=1.3735 | ValLoss=1.5764 | AvgGrad=0.4464
Fold2 Epoch10 | TrainAcc=64.97% | ValAcc=60.79% | TrainLoss=1.3426 | ValLoss=1.4667 | AvgGrad=0.4443
Fold2 Epoch11 | TrainAcc=68.73% | ValAcc=68.92% | TrainLoss=1.2360 | ValLoss=1.2338 | AvgGrad=0.4383
Fold2 Epoch12 | TrainAcc=69.45% | ValAcc=68.95% | TrainLoss=1.2137 | ValLoss=1.2312 | AvgGrad=0.4572
Fold2 Epoch13 | TrainAcc=69.85% | ValAcc=67.59% | TrainLoss=1.2006 | ValLoss=1.2590 | AvgGrad=0.4695
Fold2 Epoch14 | TrainAcc=70.26% | ValAcc=67.04% | TrainLoss=1.1886 | ValLoss=1.2779 | AvgGrad=0.4774
Fold2 Epoch15 | TrainAcc=70.47% | ValAcc=67.87% | TrainLoss=1.1807 | ValLoss=1.2652 | AvgGrad=0.4869
Fold2 Epoch16 | TrainAcc=70.81% | ValAcc=70.01% | TrainLoss=1.1694 | ValLoss=1.2043 | AvgGrad=0.4912
Fold2 Epoch17 | TrainAcc=71.05% | ValAcc=66.88% | TrainLoss=1.1612 | ValLoss=1.2775 | AvgGrad=0.4966
Fold2 Epoch18 | TrainAcc=71.35% | ValAcc=67.49% | TrainLoss=1.1547 | ValLoss=1.2566 | AvgGrad=0.5017
Fold2 Epoch19 | TrainAcc=71.52% | ValAcc=69.67% | TrainLoss=1.1468 | ValLoss=1.2035 | AvgGrad=0.5049
Fold2 Epoch20 | TrainAcc=71.83% | ValAcc=70.49% | TrainLoss=1.1399 | ValLoss=1.1805 | AvgGrad=0.5076
Fold2 Epoch21 | TrainAcc=73.63% | ValAcc=72.60% | TrainLoss=1.0876 | ValLoss=1.1262 | AvgGrad=0.4951
Fold2 Epoch22 | TrainAcc=73.93% | ValAcc=71.95% | TrainLoss=1.0819 | ValLoss=1.1401 | AvgGrad=0.5051
Fold2 Epoch23 | TrainAcc=74.06% | ValAcc=72.12% | TrainLoss=1.0762 | ValLoss=1.1317 | AvgGrad=0.5116
Fold2 Epoch24 | TrainAcc=74.07% | ValAcc=73.06% | TrainLoss=1.0732 | ValLoss=1.1093 | AvgGrad=0.5175
Fold2 Epoch25 | TrainAcc=74.24% | ValAcc=73.36% | TrainLoss=1.0683 | ValLoss=1.1048 | AvgGrad=0.5213
Fold2 Epoch26 | TrainAcc=74.32% | ValAcc=73.88% | TrainLoss=1.0661 | ValLoss=1.0945 | AvgGrad=0.5264
Fold2 Epoch27 | TrainAcc=74.42% | ValAcc=72.01% | TrainLoss=1.0633 | ValLoss=1.1358 | AvgGrad=0.5297
Fold2 Epoch28 | TrainAcc=74.43% | ValAcc=73.59% | TrainLoss=1.0608 | ValLoss=1.0943 | AvgGrad=0.5352
Fold2 Epoch29 | TrainAcc=74.57% | ValAcc=71.88% | TrainLoss=1.0578 | ValLoss=1.1455 | AvgGrad=0.5369
Fold2 Epoch30 | TrainAcc=74.71% | ValAcc=73.44% | TrainLoss=1.0552 | ValLoss=1.0998 | AvgGrad=0.5401
Fold2 Epoch31 | TrainAcc=75.72% | ValAcc=74.97% | TrainLoss=1.0263 | ValLoss=1.0617 | AvgGrad=0.5286
Fold2 Epoch32 | TrainAcc=75.73% | ValAcc=75.54% | TrainLoss=1.0247 | ValLoss=1.0521 | AvgGrad=0.5343
Fold2 Epoch33 | TrainAcc=75.91% | ValAcc=74.50% | TrainLoss=1.0212 | ValLoss=1.0717 | AvgGrad=0.5362
Fold2 Epoch34 | TrainAcc=75.81% | ValAcc=74.93% | TrainLoss=1.0201 | ValLoss=1.0599 | AvgGrad=0.5391
Fold2 Epoch35 | TrainAcc=75.98% | ValAcc=75.38% | TrainLoss=1.0179 | ValLoss=1.0483 | AvgGrad=0.5427
Fold2 Epoch36 | TrainAcc=75.96% | ValAcc=75.44% | TrainLoss=1.0168 | ValLoss=1.0471 | AvgGrad=0.5455
Fold2 Epoch37 | TrainAcc=75.96% | ValAcc=75.53% | TrainLoss=1.0161 | ValLoss=1.0435 | AvgGrad=0.5501
Fold2 Epoch38 | TrainAcc=76.04% | ValAcc=75.05% | TrainLoss=1.0142 | ValLoss=1.0552 | AvgGrad=0.5516
Fold2 Epoch39 | TrainAcc=76.15% | ValAcc=75.46% | TrainLoss=1.0121 | ValLoss=1.0439 | AvgGrad=0.5523
Fold2 Epoch40 | TrainAcc=76.15% | ValAcc=75.62% | TrainLoss=1.0113 | ValLoss=1.0417 | AvgGrad=0.5558
Fold2 Epoch41 | TrainAcc=76.65% | ValAcc=76.10% | TrainLoss=0.9979 | ValLoss=1.0289 | AvgGrad=0.5499
Fold2 Epoch42 | TrainAcc=76.62% | ValAcc=76.13% | TrainLoss=0.9971 | ValLoss=1.0281 | AvgGrad=0.5521
Fold2 Epoch43 | TrainAcc=76.73% | ValAcc=76.13% | TrainLoss=0.9950 | ValLoss=1.0272 | AvgGrad=0.5536
Fold2 Epoch44 | TrainAcc=76.70% | ValAcc=76.03% | TrainLoss=0.9954 | ValLoss=1.0312 | AvgGrad=0.5565
Fold2 Epoch45 | TrainAcc=76.75% | ValAcc=76.11% | TrainLoss=0.9937 | ValLoss=1.0276 | AvgGrad=0.5573
Fold2 Epoch46 | TrainAcc=76.73% | ValAcc=76.07% | TrainLoss=0.9934 | ValLoss=1.0300 | AvgGrad=0.5587
Fold2 Epoch47 | TrainAcc=76.83% | ValAcc=76.18% | TrainLoss=0.9920 | ValLoss=1.0261 | AvgGrad=0.5599
Fold2 Epoch48 | TrainAcc=76.85% | ValAcc=76.11% | TrainLoss=0.9920 | ValLoss=1.0243 | AvgGrad=0.5630
Fold2 Epoch49 | TrainAcc=76.85% | ValAcc=75.92% | TrainLoss=0.9906 | ValLoss=1.0342 | AvgGrad=0.5628
Fold2 Epoch50 | TrainAcc=76.81% | ValAcc=76.08% | TrainLoss=0.9915 | ValLoss=1.0271 | AvgGrad=0.5660
Fold2 TestAcc=53.24%
Fold3 Epoch1 | TrainAcc=30.31% | ValAcc=29.78% | TrainLoss=2.6035 | ValLoss=2.5288 | AvgGrad=0.3296
Fold3 Epoch2 | TrainAcc=45.49% | ValAcc=32.13% | TrainLoss=1.9688 | ValLoss=2.5811 | AvgGrad=0.4094
Fold3 Epoch3 | TrainAcc=51.14% | ValAcc=35.39% | TrainLoss=1.7775 | ValLoss=2.3571 | AvgGrad=0.4260
Fold3 Epoch4 | TrainAcc=54.94% | ValAcc=42.38% | TrainLoss=1.6574 | ValLoss=2.1423 | AvgGrad=0.4341
Fold3 Epoch5 | TrainAcc=57.82% | ValAcc=42.22% | TrainLoss=1.5672 | ValLoss=2.1392 | AvgGrad=0.4401
Fold3 Epoch6 | TrainAcc=59.86% | ValAcc=50.64% | TrainLoss=1.5031 | ValLoss=1.7946 | AvgGrad=0.4434
Fold3 Epoch7 | TrainAcc=61.52% | ValAcc=59.04% | TrainLoss=1.4538 | ValLoss=1.5356 | AvgGrad=0.4437
Fold3 Epoch8 | TrainAcc=62.69% | ValAcc=51.17% | TrainLoss=1.4130 | ValLoss=1.8136 | AvgGrad=0.4410
Fold3 Epoch9 | TrainAcc=63.86% | ValAcc=56.84% | TrainLoss=1.3786 | ValLoss=1.5723 | AvgGrad=0.4402
Fold3 Epoch10 | TrainAcc=64.81% | ValAcc=49.52% | TrainLoss=1.3507 | ValLoss=1.8470 | AvgGrad=0.4395
Fold3 Epoch11 | TrainAcc=68.69% | ValAcc=67.23% | TrainLoss=1.2430 | ValLoss=1.2920 | AvgGrad=0.4324
Fold3 Epoch12 | TrainAcc=69.14% | ValAcc=68.53% | TrainLoss=1.2243 | ValLoss=1.2523 | AvgGrad=0.4536
Fold3 Epoch13 | TrainAcc=69.65% | ValAcc=64.88% | TrainLoss=1.2101 | ValLoss=1.3609 | AvgGrad=0.4637
Fold3 Epoch14 | TrainAcc=70.05% | ValAcc=64.18% | TrainLoss=1.1993 | ValLoss=1.3663 | AvgGrad=0.4722
Fold3 Epoch15 | TrainAcc=70.30% | ValAcc=68.24% | TrainLoss=1.1886 | ValLoss=1.2554 | AvgGrad=0.4794
Fold3 Epoch16 | TrainAcc=70.62% | ValAcc=70.14% | TrainLoss=1.1791 | ValLoss=1.2043 | AvgGrad=0.4835
Fold3 Epoch17 | TrainAcc=70.80% | ValAcc=65.94% | TrainLoss=1.1718 | ValLoss=1.3081 | AvgGrad=0.4885
Fold3 Epoch18 | TrainAcc=71.06% | ValAcc=71.17% | TrainLoss=1.1638 | ValLoss=1.1687 | AvgGrad=0.4914
Fold3 Epoch19 | TrainAcc=71.21% | ValAcc=62.02% | TrainLoss=1.1578 | ValLoss=1.4308 | AvgGrad=0.4960
Fold3 Epoch20 | TrainAcc=71.43% | ValAcc=68.39% | TrainLoss=1.1509 | ValLoss=1.2412 | AvgGrad=0.4977
Fold3 Epoch21 | TrainAcc=73.32% | ValAcc=72.53% | TrainLoss=1.0995 | ValLoss=1.1336 | AvgGrad=0.4868
Fold3 Epoch22 | TrainAcc=73.67% | ValAcc=72.12% | TrainLoss=1.0916 | ValLoss=1.1460 | AvgGrad=0.4943
Fold3 Epoch23 | TrainAcc=73.79% | ValAcc=72.49% | TrainLoss=1.0866 | ValLoss=1.1369 | AvgGrad=0.5007
Fold3 Epoch24 | TrainAcc=73.87% | ValAcc=72.56% | TrainLoss=1.0831 | ValLoss=1.1351 | AvgGrad=0.5060
Fold3 Epoch25 | TrainAcc=73.95% | ValAcc=73.31% | TrainLoss=1.0795 | ValLoss=1.1135 | AvgGrad=0.5104
Fold3 Epoch26 | TrainAcc=74.10% | ValAcc=73.40% | TrainLoss=1.0763 | ValLoss=1.1121 | AvgGrad=0.5157
Fold3 Epoch27 | TrainAcc=74.20% | ValAcc=73.87% | TrainLoss=1.0718 | ValLoss=1.1012 | AvgGrad=0.5183
Fold3 Epoch28 | TrainAcc=74.23% | ValAcc=73.93% | TrainLoss=1.0695 | ValLoss=1.0951 | AvgGrad=0.5224
Fold3 Epoch29 | TrainAcc=74.24% | ValAcc=72.68% | TrainLoss=1.0678 | ValLoss=1.1294 | AvgGrad=0.5268
Fold3 Epoch30 | TrainAcc=74.41% | ValAcc=73.67% | TrainLoss=1.0647 | ValLoss=1.1014 | AvgGrad=0.5295
Fold3 Epoch31 | TrainAcc=75.43% | ValAcc=75.35% | TrainLoss=1.0368 | ValLoss=1.0596 | AvgGrad=0.5197
Fold3 Epoch32 | TrainAcc=75.51% | ValAcc=75.05% | TrainLoss=1.0343 | ValLoss=1.0678 | AvgGrad=0.5245
Fold3 Epoch33 | TrainAcc=75.58% | ValAcc=75.21% | TrainLoss=1.0320 | ValLoss=1.0636 | AvgGrad=0.5281
Fold3 Epoch34 | TrainAcc=75.57% | ValAcc=74.12% | TrainLoss=1.0310 | ValLoss=1.0890 | AvgGrad=0.5315
Fold3 Epoch35 | TrainAcc=75.65% | ValAcc=74.92% | TrainLoss=1.0298 | ValLoss=1.0716 | AvgGrad=0.5349
Fold3 Epoch36 | TrainAcc=75.65% | ValAcc=75.23% | TrainLoss=1.0280 | ValLoss=1.0589 | AvgGrad=0.5373
Fold3 Epoch37 | TrainAcc=75.75% | ValAcc=75.11% | TrainLoss=1.0256 | ValLoss=1.0636 | AvgGrad=0.5380
Fold3 Epoch38 | TrainAcc=75.72% | ValAcc=74.51% | TrainLoss=1.0254 | ValLoss=1.0749 | AvgGrad=0.5428
Fold3 Epoch39 | TrainAcc=75.80% | ValAcc=75.18% | TrainLoss=1.0242 | ValLoss=1.0610 | AvgGrad=0.5445
Fold3 TestAcc=53.03%
Fold4 Epoch1 | TrainAcc=30.04% | ValAcc=34.23% | TrainLoss=2.6125 | ValLoss=2.3386 | AvgGrad=0.3280
Fold4 Epoch2 | TrainAcc=45.11% | ValAcc=30.76% | TrainLoss=1.9759 | ValLoss=2.7080 | AvgGrad=0.4041
Fold4 Epoch3 | TrainAcc=50.82% | ValAcc=48.94% | TrainLoss=1.7789 | ValLoss=1.8585 | AvgGrad=0.4217
Fold4 Epoch4 | TrainAcc=54.73% | ValAcc=27.57% | TrainLoss=1.6554 | ValLoss=2.9416 | AvgGrad=0.4329
Fold4 Epoch5 | TrainAcc=57.65% | ValAcc=54.36% | TrainLoss=1.5678 | ValLoss=1.6606 | AvgGrad=0.4386
Fold4 Epoch6 | TrainAcc=59.72% | ValAcc=50.94% | TrainLoss=1.5000 | ValLoss=1.7802 | AvgGrad=0.4420
Fold4 Epoch7 | TrainAcc=61.48% | ValAcc=54.93% | TrainLoss=1.4473 | ValLoss=1.6418 | AvgGrad=0.4431
Fold4 Epoch8 | TrainAcc=62.86% | ValAcc=58.14% | TrainLoss=1.4049 | ValLoss=1.5431 | AvgGrad=0.4442
Fold4 Epoch9 | TrainAcc=64.07% | ValAcc=58.92% | TrainLoss=1.3674 | ValLoss=1.5132 | AvgGrad=0.4431
Fold4 Epoch10 | TrainAcc=64.95% | ValAcc=62.08% | TrainLoss=1.3382 | ValLoss=1.4193 | AvgGrad=0.4444
Fold4 Epoch11 | TrainAcc=69.08% | ValAcc=66.63% | TrainLoss=1.2283 | ValLoss=1.2976 | AvgGrad=0.4361
Fold4 Epoch12 | TrainAcc=69.61% | ValAcc=68.30% | TrainLoss=1.2081 | ValLoss=1.2467 | AvgGrad=0.4559
Fold4 Epoch13 | TrainAcc=69.92% | ValAcc=68.85% | TrainLoss=1.1952 | ValLoss=1.2410 | AvgGrad=0.4670
Fold4 Epoch14 | TrainAcc=70.32% | ValAcc=67.06% | TrainLoss=1.1826 | ValLoss=1.2884 | AvgGrad=0.4750
Fold4 Epoch15 | TrainAcc=70.57% | ValAcc=67.18% | TrainLoss=1.1736 | ValLoss=1.2784 | AvgGrad=0.4807
Fold4 Epoch16 | TrainAcc=70.95% | ValAcc=68.32% | TrainLoss=1.1638 | ValLoss=1.2374 | AvgGrad=0.4870
Fold4 Epoch17 | TrainAcc=71.14% | ValAcc=70.21% | TrainLoss=1.1554 | ValLoss=1.2001 | AvgGrad=0.4903
Fold4 Epoch18 | TrainAcc=71.38% | ValAcc=69.11% | TrainLoss=1.1473 | ValLoss=1.2174 | AvgGrad=0.4941
Fold4 Epoch19 | TrainAcc=71.60% | ValAcc=69.60% | TrainLoss=1.1403 | ValLoss=1.2188 | AvgGrad=0.4984
Fold4 Epoch20 | TrainAcc=71.83% | ValAcc=70.00% | TrainLoss=1.1346 | ValLoss=1.2020 | AvgGrad=0.5017
Fold4 Epoch21 | TrainAcc=73.86% | ValAcc=73.09% | TrainLoss=1.0794 | ValLoss=1.1149 | AvgGrad=0.4865
Fold4 Epoch22 | TrainAcc=74.02% | ValAcc=73.83% | TrainLoss=1.0736 | ValLoss=1.0948 | AvgGrad=0.4967
Fold4 Epoch23 | TrainAcc=74.21% | ValAcc=72.72% | TrainLoss=1.0689 | ValLoss=1.1218 | AvgGrad=0.5043
Fold4 Epoch24 | TrainAcc=74.29% | ValAcc=72.34% | TrainLoss=1.0645 | ValLoss=1.1311 | AvgGrad=0.5097
Fold4 Epoch25 | TrainAcc=74.47% | ValAcc=73.75% | TrainLoss=1.0606 | ValLoss=1.0930 | AvgGrad=0.5133
Fold4 Epoch26 | TrainAcc=74.45% | ValAcc=73.21% | TrainLoss=1.0591 | ValLoss=1.1090 | AvgGrad=0.5202
Fold4 Epoch27 | TrainAcc=74.62% | ValAcc=73.96% | TrainLoss=1.0544 | ValLoss=1.0886 | AvgGrad=0.5228
Fold4 Epoch28 | TrainAcc=74.61% | ValAcc=74.23% | TrainLoss=1.0523 | ValLoss=1.0794 | AvgGrad=0.5282
Fold4 Epoch29 | TrainAcc=74.81% | ValAcc=73.61% | TrainLoss=1.0492 | ValLoss=1.0947 | AvgGrad=0.5309
Fold4 Epoch30 | TrainAcc=74.79% | ValAcc=72.98% | TrainLoss=1.0480 | ValLoss=1.1155 | AvgGrad=0.5359
Fold4 Epoch31 | TrainAcc=75.79% | ValAcc=74.92% | TrainLoss=1.0205 | ValLoss=1.0641 | AvgGrad=0.5247
Fold4 Epoch32 | TrainAcc=75.96% | ValAcc=74.95% | TrainLoss=1.0168 | ValLoss=1.0624 | AvgGrad=0.5289
Fold4 Epoch33 | TrainAcc=76.01% | ValAcc=75.34% | TrainLoss=1.0150 | ValLoss=1.0496 | AvgGrad=0.5319
Fold4 Epoch34 | TrainAcc=76.02% | ValAcc=75.68% | TrainLoss=1.0135 | ValLoss=1.0406 | AvgGrad=0.5369
Fold4 Epoch35 | TrainAcc=76.03% | ValAcc=75.19% | TrainLoss=1.0111 | ValLoss=1.0518 | AvgGrad=0.5379
Fold4 Epoch36 | TrainAcc=76.04% | ValAcc=74.97% | TrainLoss=1.0102 | ValLoss=1.0576 | AvgGrad=0.5426
Fold4 Epoch37 | TrainAcc=76.13% | ValAcc=75.58% | TrainLoss=1.0095 | ValLoss=1.0433 | AvgGrad=0.5458
Fold4 Epoch38 | TrainAcc=76.12% | ValAcc=75.47% | TrainLoss=1.0087 | ValLoss=1.0418 | AvgGrad=0.5478
Fold4 Epoch39 | TrainAcc=76.15% | ValAcc=75.58% | TrainLoss=1.0071 | ValLoss=1.0416 | AvgGrad=0.5503
Fold4 Epoch40 | TrainAcc=76.18% | ValAcc=75.80% | TrainLoss=1.0061 | ValLoss=1.0369 | AvgGrad=0.5527
Fold4 Epoch41 | TrainAcc=76.68% | ValAcc=76.10% | TrainLoss=0.9927 | ValLoss=1.0280 | AvgGrad=0.5467
Fold4 Epoch42 | TrainAcc=76.79% | ValAcc=75.90% | TrainLoss=0.9902 | ValLoss=1.0350 | AvgGrad=0.5471
Fold4 Epoch43 | TrainAcc=76.87% | ValAcc=76.18% | TrainLoss=0.9884 | ValLoss=1.0264 | AvgGrad=0.5485
Fold4 Epoch44 | TrainAcc=76.80% | ValAcc=75.98% | TrainLoss=0.9892 | ValLoss=1.0312 | AvgGrad=0.5524
Fold4 Epoch45 | TrainAcc=76.83% | ValAcc=76.20% | TrainLoss=0.9881 | ValLoss=1.0269 | AvgGrad=0.5528
Fold4 Epoch46 | TrainAcc=76.92% | ValAcc=76.19% | TrainLoss=0.9862 | ValLoss=1.0271 | AvgGrad=0.5533
Fold4 Epoch47 | TrainAcc=76.91% | ValAcc=76.33% | TrainLoss=0.9861 | ValLoss=1.0214 | AvgGrad=0.5550
Fold4 Epoch48 | TrainAcc=76.89% | ValAcc=76.20% | TrainLoss=0.9865 | ValLoss=1.0230 | AvgGrad=0.5574
Fold4 Epoch49 | TrainAcc=76.86% | ValAcc=76.20% | TrainLoss=0.9857 | ValLoss=1.0245 | AvgGrad=0.5597
Fold4 Epoch50 | TrainAcc=76.92% | ValAcc=76.40% | TrainLoss=0.9852 | ValLoss=1.0192 | AvgGrad=0.5598
Fold4 TestAcc=54.12%
Fold5 Epoch1 | TrainAcc=30.18% | ValAcc=35.85% | TrainLoss=2.6047 | ValLoss=2.2969 | AvgGrad=0.3472
Fold5 Epoch2 | TrainAcc=45.37% | ValAcc=36.60% | TrainLoss=1.9701 | ValLoss=2.3621 | AvgGrad=0.4225
Fold5 Epoch3 | TrainAcc=50.65% | ValAcc=50.38% | TrainLoss=1.7844 | ValLoss=1.7862 | AvgGrad=0.4391
Fold5 Epoch4 | TrainAcc=54.47% | ValAcc=45.94% | TrainLoss=1.6619 | ValLoss=1.9828 | AvgGrad=0.4490
Fold5 Epoch5 | TrainAcc=57.23% | ValAcc=50.99% | TrainLoss=1.5770 | ValLoss=1.8019 | AvgGrad=0.4558
Fold5 Epoch6 | TrainAcc=59.36% | ValAcc=48.77% | TrainLoss=1.5151 | ValLoss=1.8476 | AvgGrad=0.4587
Fold5 Epoch7 | TrainAcc=61.17% | ValAcc=61.90% | TrainLoss=1.4613 | ValLoss=1.4530 | AvgGrad=0.4610
Fold5 Epoch8 | TrainAcc=62.49% | ValAcc=51.94% | TrainLoss=1.4194 | ValLoss=1.7958 | AvgGrad=0.4594
Fold5 Epoch9 | TrainAcc=63.63% | ValAcc=55.31% | TrainLoss=1.3845 | ValLoss=1.6143 | AvgGrad=0.4580
Fold5 Epoch10 | TrainAcc=64.72% | ValAcc=62.84% | TrainLoss=1.3523 | ValLoss=1.4176 | AvgGrad=0.4565
Fold5 Epoch11 | TrainAcc=68.57% | ValAcc=67.98% | TrainLoss=1.2449 | ValLoss=1.2602 | AvgGrad=0.4488
Fold5 Epoch12 | TrainAcc=69.26% | ValAcc=58.92% | TrainLoss=1.2235 | ValLoss=1.5412 | AvgGrad=0.4669
Fold5 Epoch13 | TrainAcc=69.62% | ValAcc=67.47% | TrainLoss=1.2115 | ValLoss=1.2749 | AvgGrad=0.4780
Fold5 Epoch14 | TrainAcc=69.94% | ValAcc=69.54% | TrainLoss=1.1979 | ValLoss=1.2204 | AvgGrad=0.4865
Fold5 Epoch15 | TrainAcc=70.35% | ValAcc=68.53% | TrainLoss=1.1898 | ValLoss=1.2436 | AvgGrad=0.4925
Fold5 Epoch16 | TrainAcc=70.60% | ValAcc=66.08% | TrainLoss=1.1797 | ValLoss=1.3259 | AvgGrad=0.4976
Fold5 Epoch17 | TrainAcc=70.85% | ValAcc=69.08% | TrainLoss=1.1703 | ValLoss=1.2262 | AvgGrad=0.5006
Fold5 Epoch18 | TrainAcc=71.08% | ValAcc=68.43% | TrainLoss=1.1627 | ValLoss=1.2373 | AvgGrad=0.5049
Fold5 Epoch19 | TrainAcc=71.35% | ValAcc=64.82% | TrainLoss=1.1562 | ValLoss=1.3440 | AvgGrad=0.5071
Fold5 Epoch20 | TrainAcc=71.50% | ValAcc=70.39% | TrainLoss=1.1495 | ValLoss=1.1894 | AvgGrad=0.5082
Fold5 Epoch21 | TrainAcc=73.50% | ValAcc=73.13% | TrainLoss=1.0962 | ValLoss=1.1197 | AvgGrad=0.4955
Fold5 Epoch22 | TrainAcc=73.68% | ValAcc=70.81% | TrainLoss=1.0911 | ValLoss=1.1773 | AvgGrad=0.5056
Fold5 Epoch23 | TrainAcc=73.82% | ValAcc=70.03% | TrainLoss=1.0853 | ValLoss=1.2064 | AvgGrad=0.5103
Fold5 Epoch24 | TrainAcc=73.91% | ValAcc=72.89% | TrainLoss=1.0822 | ValLoss=1.1226 | AvgGrad=0.5163
Fold5 Epoch25 | TrainAcc=74.00% | ValAcc=74.44% | TrainLoss=1.0790 | ValLoss=1.0890 | AvgGrad=0.5206
Fold5 Epoch26 | TrainAcc=74.16% | ValAcc=72.99% | TrainLoss=1.0758 | ValLoss=1.1168 | AvgGrad=0.5251
Fold5 Epoch27 | TrainAcc=74.13% | ValAcc=73.22% | TrainLoss=1.0727 | ValLoss=1.1145 | AvgGrad=0.5291
Fold5 Epoch28 | TrainAcc=74.25% | ValAcc=72.91% | TrainLoss=1.0703 | ValLoss=1.1223 | AvgGrad=0.5324
Fold5 Epoch29 | TrainAcc=74.41% | ValAcc=74.30% | TrainLoss=1.0672 | ValLoss=1.0852 | AvgGrad=0.5344
Fold5 Epoch30 | TrainAcc=74.43% | ValAcc=73.25% | TrainLoss=1.0643 | ValLoss=1.1129 | AvgGrad=0.5376
Fold5 Epoch31 | TrainAcc=75.42% | ValAcc=75.41% | TrainLoss=1.0371 | ValLoss=1.0537 | AvgGrad=0.5274
Fold5 Epoch32 | TrainAcc=75.52% | ValAcc=75.26% | TrainLoss=1.0339 | ValLoss=1.0597 | AvgGrad=0.5326
Fold5 Epoch33 | TrainAcc=75.56% | ValAcc=75.52% | TrainLoss=1.0320 | ValLoss=1.0534 | AvgGrad=0.5351
Fold5 Epoch34 | TrainAcc=75.58% | ValAcc=75.31% | TrainLoss=1.0317 | ValLoss=1.0590 | AvgGrad=0.5398
Fold5 Epoch35 | TrainAcc=75.72% | ValAcc=75.68% | TrainLoss=1.0293 | ValLoss=1.0495 | AvgGrad=0.5425
Fold5 Epoch36 | TrainAcc=75.70% | ValAcc=75.45% | TrainLoss=1.0276 | ValLoss=1.0547 | AvgGrad=0.5456
Fold5 Epoch37 | TrainAcc=75.73% | ValAcc=75.26% | TrainLoss=1.0262 | ValLoss=1.0557 | AvgGrad=0.5469
Fold5 Epoch38 | TrainAcc=75.83% | ValAcc=75.78% | TrainLoss=1.0247 | ValLoss=1.0481 | AvgGrad=0.5488
Fold5 Epoch39 | TrainAcc=75.79% | ValAcc=75.69% | TrainLoss=1.0235 | ValLoss=1.0483 | AvgGrad=0.5524
Fold5 Epoch40 | TrainAcc=75.91% | ValAcc=75.03% | TrainLoss=1.0223 | ValLoss=1.0664 | AvgGrad=0.5538
Fold5 Epoch41 | TrainAcc=76.39% | ValAcc=76.21% | TrainLoss=1.0093 | ValLoss=1.0328 | AvgGrad=0.5482
Fold5 Epoch42 | TrainAcc=76.41% | ValAcc=76.40% | TrainLoss=1.0079 | ValLoss=1.0294 | AvgGrad=0.5515
Fold5 Epoch43 | TrainAcc=76.52% | ValAcc=76.16% | TrainLoss=1.0051 | ValLoss=1.0318 | AvgGrad=0.5534
Fold5 Epoch44 | TrainAcc=76.47% | ValAcc=76.11% | TrainLoss=1.0053 | ValLoss=1.0325 | AvgGrad=0.5541
Fold5 Epoch45 | TrainAcc=76.53% | ValAcc=76.47% | TrainLoss=1.0032 | ValLoss=1.0298 | AvgGrad=0.5546
Fold5 Epoch46 | TrainAcc=76.46% | ValAcc=76.19% | TrainLoss=1.0034 | ValLoss=1.0302 | AvgGrad=0.5587
Fold5 Epoch47 | TrainAcc=76.51% | ValAcc=76.24% | TrainLoss=1.0030 | ValLoss=1.0326 | AvgGrad=0.5590
Fold5 Epoch48 | TrainAcc=76.59% | ValAcc=76.37% | TrainLoss=1.0020 | ValLoss=1.0272 | AvgGrad=0.5610
Fold5 Epoch49 | TrainAcc=76.62% | ValAcc=76.35% | TrainLoss=1.0020 | ValLoss=1.0278 | AvgGrad=0.5632
Fold5 Epoch50 | TrainAcc=76.55% | ValAcc=76.38% | TrainLoss=1.0022 | ValLoss=1.0299 | AvgGrad=0.5631
Fold5 TestAcc=52.94%

=== Overall Summary ===
Val Acc: 76.15 ± 0.53
Test Acc: 53.39 ± 0.43
