=== Experiment Parameters ===
Timestamp: 2025-11-28_22-12-22
Device: cuda
SNR_dB: -30
Doppler_fd: 266.67 Hz
FS: 20000000.0
FC: 2400000000.0
Wavelet: db6, Level: 6
Batch size: 256, Epochs: 200, LR: 0.001, Weight decay: 0.0001
K-Fold: 5, Patience: 8, Num classes: 6
训练集所选日期: ['2021_03_15']测试集所选日期：['2021_03_01']============================

Fold1 Epoch1 | TrainAcc=16.80% | ValAcc=16.28% | TrainLoss=1.7943 | ValLoss=1.7946 | AvgGrad=0.0204
Fold1 Epoch2 | TrainAcc=17.09% | ValAcc=16.40% | TrainLoss=1.7927 | ValLoss=1.7989 | AvgGrad=0.0176
Fold1 Epoch3 | TrainAcc=17.46% | ValAcc=16.49% | TrainLoss=1.7916 | ValLoss=1.7949 | AvgGrad=0.0183
Fold1 Epoch4 | TrainAcc=18.10% | ValAcc=16.40% | TrainLoss=1.7902 | ValLoss=1.7985 | AvgGrad=0.0194
Fold1 Epoch5 | TrainAcc=18.35% | ValAcc=16.83% | TrainLoss=1.7889 | ValLoss=1.7934 | AvgGrad=0.0217
Fold1 Epoch6 | TrainAcc=18.89% | ValAcc=16.74% | TrainLoss=1.7872 | ValLoss=1.8013 | AvgGrad=0.0232
Fold1 Epoch7 | TrainAcc=19.82% | ValAcc=17.05% | TrainLoss=1.7842 | ValLoss=1.8136 | AvgGrad=0.0261
Fold1 Epoch8 | TrainAcc=20.25% | ValAcc=16.67% | TrainLoss=1.7818 | ValLoss=1.8132 | AvgGrad=0.0291
Fold1 Epoch9 | TrainAcc=20.89% | ValAcc=16.93% | TrainLoss=1.7776 | ValLoss=1.8151 | AvgGrad=0.0337
Fold1 Epoch10 | TrainAcc=21.73% | ValAcc=16.02% | TrainLoss=1.7727 | ValLoss=1.8307 | AvgGrad=0.0376
Fold1 Epoch11 | TrainAcc=23.73% | ValAcc=16.38% | TrainLoss=1.7582 | ValLoss=1.8512 | AvgGrad=0.0474
Fold1 Epoch12 | TrainAcc=24.68% | ValAcc=16.72% | TrainLoss=1.7478 | ValLoss=1.8378 | AvgGrad=0.0589
Fold1 Epoch13 | TrainAcc=25.86% | ValAcc=16.81% | TrainLoss=1.7386 | ValLoss=1.8390 | AvgGrad=0.0693
Fold1 Epoch14 | TrainAcc=26.35% | ValAcc=16.74% | TrainLoss=1.7287 | ValLoss=1.9833 | AvgGrad=0.0781
Fold1 Epoch15 | TrainAcc=27.38% | ValAcc=16.88% | TrainLoss=1.7179 | ValLoss=2.0097 | AvgGrad=0.0884
Fold1 TestAcc=16.72%
Fold2 Epoch1 | TrainAcc=16.72% | ValAcc=17.19% | TrainLoss=1.7946 | ValLoss=1.7986 | AvgGrad=0.0202
Fold2 Epoch2 | TrainAcc=17.10% | ValAcc=16.46% | TrainLoss=1.7926 | ValLoss=1.7938 | AvgGrad=0.0176
Fold2 Epoch3 | TrainAcc=17.60% | ValAcc=16.94% | TrainLoss=1.7915 | ValLoss=1.7985 | AvgGrad=0.0185
Fold2 Epoch4 | TrainAcc=18.07% | ValAcc=16.92% | TrainLoss=1.7905 | ValLoss=1.7974 | AvgGrad=0.0193
Fold2 Epoch5 | TrainAcc=18.44% | ValAcc=16.58% | TrainLoss=1.7893 | ValLoss=1.7985 | AvgGrad=0.0209
Fold2 Epoch6 | TrainAcc=18.79% | ValAcc=16.39% | TrainLoss=1.7879 | ValLoss=1.7968 | AvgGrad=0.0228
Fold2 Epoch7 | TrainAcc=19.34% | ValAcc=16.69% | TrainLoss=1.7850 | ValLoss=1.7998 | AvgGrad=0.0257
Fold2 Epoch8 | TrainAcc=20.00% | ValAcc=16.05% | TrainLoss=1.7819 | ValLoss=1.8046 | AvgGrad=0.0294
Fold2 Epoch9 | TrainAcc=20.57% | ValAcc=16.42% | TrainLoss=1.7785 | ValLoss=1.8235 | AvgGrad=0.0331
Fold2 TestAcc=16.64%
Fold3 Epoch1 | TrainAcc=16.32% | ValAcc=16.78% | TrainLoss=1.7946 | ValLoss=1.7953 | AvgGrad=0.0194
Fold3 Epoch2 | TrainAcc=17.24% | ValAcc=16.68% | TrainLoss=1.7924 | ValLoss=1.7974 | AvgGrad=0.0172
Fold3 Epoch3 | TrainAcc=17.36% | ValAcc=16.40% | TrainLoss=1.7915 | ValLoss=1.7993 | AvgGrad=0.0178
Fold3 Epoch4 | TrainAcc=18.12% | ValAcc=16.25% | TrainLoss=1.7905 | ValLoss=1.7946 | AvgGrad=0.0189
Fold3 Epoch5 | TrainAcc=18.51% | ValAcc=16.62% | TrainLoss=1.7887 | ValLoss=1.8027 | AvgGrad=0.0205
Fold3 Epoch6 | TrainAcc=19.07% | ValAcc=16.28% | TrainLoss=1.7870 | ValLoss=1.8032 | AvgGrad=0.0224
Fold3 Epoch7 | TrainAcc=19.59% | ValAcc=16.48% | TrainLoss=1.7846 | ValLoss=1.8090 | AvgGrad=0.0246
Fold3 Epoch8 | TrainAcc=20.03% | ValAcc=16.84% | TrainLoss=1.7821 | ValLoss=1.8112 | AvgGrad=0.0278
Fold3 Epoch9 | TrainAcc=20.90% | ValAcc=16.22% | TrainLoss=1.7779 | ValLoss=1.8276 | AvgGrad=0.0315
Fold3 Epoch10 | TrainAcc=21.63% | ValAcc=16.45% | TrainLoss=1.7734 | ValLoss=1.8220 | AvgGrad=0.0356
Fold3 Epoch11 | TrainAcc=23.77% | ValAcc=16.65% | TrainLoss=1.7576 | ValLoss=1.8539 | AvgGrad=0.0452
Fold3 Epoch12 | TrainAcc=24.44% | ValAcc=16.00% | TrainLoss=1.7483 | ValLoss=1.8306 | AvgGrad=0.0571
Fold3 Epoch13 | TrainAcc=25.49% | ValAcc=16.54% | TrainLoss=1.7376 | ValLoss=1.8403 | AvgGrad=0.0666
Fold3 Epoch14 | TrainAcc=26.41% | ValAcc=16.00% | TrainLoss=1.7273 | ValLoss=1.8435 | AvgGrad=0.0774
Fold3 Epoch15 | TrainAcc=27.30% | ValAcc=16.47% | TrainLoss=1.7167 | ValLoss=2.1687 | AvgGrad=0.0874
Fold3 Epoch16 | TrainAcc=28.27% | ValAcc=16.60% | TrainLoss=1.7066 | ValLoss=1.8928 | AvgGrad=0.0975
Fold3 TestAcc=16.48%
Fold4 Epoch1 | TrainAcc=16.43% | ValAcc=16.25% | TrainLoss=1.7951 | ValLoss=1.7937 | AvgGrad=0.0197
Fold4 Epoch2 | TrainAcc=16.99% | ValAcc=15.99% | TrainLoss=1.7928 | ValLoss=1.7958 | AvgGrad=0.0172
Fold4 Epoch3 | TrainAcc=17.49% | ValAcc=15.95% | TrainLoss=1.7914 | ValLoss=1.7968 | AvgGrad=0.0181
Fold4 Epoch4 | TrainAcc=17.91% | ValAcc=16.26% | TrainLoss=1.7901 | ValLoss=1.7977 | AvgGrad=0.0193
Fold4 Epoch5 | TrainAcc=18.70% | ValAcc=16.69% | TrainLoss=1.7885 | ValLoss=1.7959 | AvgGrad=0.0211
Fold4 Epoch6 | TrainAcc=19.15% | ValAcc=16.78% | TrainLoss=1.7864 | ValLoss=1.8066 | AvgGrad=0.0238
Fold4 Epoch7 | TrainAcc=19.62% | ValAcc=16.03% | TrainLoss=1.7838 | ValLoss=1.8071 | AvgGrad=0.0269
Fold4 Epoch8 | TrainAcc=20.37% | ValAcc=16.69% | TrainLoss=1.7802 | ValLoss=1.8050 | AvgGrad=0.0305
Fold4 Epoch9 | TrainAcc=21.01% | ValAcc=16.59% | TrainLoss=1.7764 | ValLoss=1.8178 | AvgGrad=0.0345
Fold4 Epoch10 | TrainAcc=21.97% | ValAcc=16.64% | TrainLoss=1.7704 | ValLoss=1.8325 | AvgGrad=0.0395
Fold4 Epoch11 | TrainAcc=24.23% | ValAcc=16.17% | TrainLoss=1.7536 | ValLoss=1.8725 | AvgGrad=0.0503
Fold4 Epoch12 | TrainAcc=25.28% | ValAcc=16.97% | TrainLoss=1.7429 | ValLoss=1.8867 | AvgGrad=0.0625
Fold4 Epoch13 | TrainAcc=26.01% | ValAcc=16.78% | TrainLoss=1.7317 | ValLoss=1.8703 | AvgGrad=0.0728
Fold4 Epoch14 | TrainAcc=26.95% | ValAcc=16.44% | TrainLoss=1.7222 | ValLoss=1.8468 | AvgGrad=0.0833
Fold4 Epoch15 | TrainAcc=27.81% | ValAcc=16.44% | TrainLoss=1.7111 | ValLoss=1.8903 | AvgGrad=0.0943
Fold4 Epoch16 | TrainAcc=28.76% | ValAcc=16.41% | TrainLoss=1.7009 | ValLoss=1.9099 | AvgGrad=0.1041
Fold4 Epoch17 | TrainAcc=29.24% | ValAcc=16.31% | TrainLoss=1.6907 | ValLoss=1.9104 | AvgGrad=0.1134
Fold4 Epoch18 | TrainAcc=30.28% | ValAcc=16.43% | TrainLoss=1.6798 | ValLoss=1.9068 | AvgGrad=0.1234
Fold4 Epoch19 | TrainAcc=30.51% | ValAcc=16.67% | TrainLoss=1.6717 | ValLoss=1.9297 | AvgGrad=0.1332
Fold4 Epoch20 | TrainAcc=31.25% | ValAcc=16.90% | TrainLoss=1.6606 | ValLoss=1.9939 | AvgGrad=0.1412
Fold4 TestAcc=16.65%
Fold5 Epoch1 | TrainAcc=16.72% | ValAcc=17.50% | TrainLoss=1.7949 | ValLoss=1.7924 | AvgGrad=0.0200
Fold5 Epoch2 | TrainAcc=17.39% | ValAcc=17.61% | TrainLoss=1.7922 | ValLoss=1.7959 | AvgGrad=0.0178
Fold5 Epoch3 | TrainAcc=17.74% | ValAcc=16.97% | TrainLoss=1.7912 | ValLoss=1.7946 | AvgGrad=0.0187
Fold5 Epoch4 | TrainAcc=17.87% | ValAcc=17.28% | TrainLoss=1.7900 | ValLoss=1.7964 | AvgGrad=0.0195
Fold5 Epoch5 | TrainAcc=18.38% | ValAcc=17.12% | TrainLoss=1.7889 | ValLoss=1.7935 | AvgGrad=0.0207
Fold5 Epoch6 | TrainAcc=18.94% | ValAcc=16.40% | TrainLoss=1.7867 | ValLoss=1.8036 | AvgGrad=0.0223
Fold5 Epoch7 | TrainAcc=19.39% | ValAcc=17.56% | TrainLoss=1.7852 | ValLoss=1.7963 | AvgGrad=0.0254
Fold5 Epoch8 | TrainAcc=20.30% | ValAcc=17.19% | TrainLoss=1.7815 | ValLoss=1.8230 | AvgGrad=0.0279
Fold5 Epoch9 | TrainAcc=20.95% | ValAcc=16.92% | TrainLoss=1.7790 | ValLoss=1.8186 | AvgGrad=0.0319
Fold5 Epoch10 | TrainAcc=21.22% | ValAcc=16.31% | TrainLoss=1.7745 | ValLoss=1.8183 | AvgGrad=0.0366
Fold5 TestAcc=16.76%

=== Overall Summary ===
Val Acc: 16.62 ± 0.24
Test Acc: 16.65 ± 0.10
